\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatik}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grammatik}{{1}{9}{Grammatik}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{9}{section.1.1}}
\newlabel{sec:spracheundgrammatik}{{1.1}{9}{Sprache und Grammatik}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{9}{subsection.1.1.1}}
\newlabel{sec:sprachsystem}{{1.1.1}{9}{Sprache als Symbolsystem}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Sprache|hyperpage}{9}}
\newlabel{ex:gb2957a}{{1a}{10}{Sprache als Symbolsystem}{Item.4}{}}
\newlabel{ex:gb2957b}{{1b}{10}{Sprache als Symbolsystem}{Item.5}{}}
\newlabel{ex:gb2957c}{{1c}{10}{Sprache als Symbolsystem}{Item.6}{}}
\newlabel{ex:gb2957d}{{1d}{10}{Sprache als Symbolsystem}{Item.7}{}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{10}}
\newlabel{def:kompositionalitaet}{{1.1}{10}{Sprache als Symbolsystem}{dgdef.1.1}{}}
\@writefile{default}{\indexentry{Kompositionalität|hyperpage}{10}}
\newlabel{ex:dg7717}{{2}{10}{Sprache als Symbolsystem}{Item.8}{}}
\newlabel{ex:dg7718}{{3}{11}{Sprache als Symbolsystem}{Item.9}{}}
\newlabel{ex:dg9700}{{4}{12}{Sprache als Symbolsystem}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grammatik}{12}{subsection.1.1.2}}
\newlabel{def:grammatik}{{1.2}{12}{Grammatik}{dgdef.1.2}{}}
\@writefile{default}{\indexentry{Grammatik!Sprachsystem|hyperpage}{12}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Grammatikalität}{13}{subsection.1.1.3}}
\newlabel{sec:grammungramm}{{1.1.3}{13}{Grammatikalität}{subsection.1.1.3}{}}
\newlabel{sec:grammatikalitaet}{{1.1.3}{13}{Grammatikalität}{subsection.1.1.3}{}}
\@writefile{default}{\indexentry{Grammatikalität|hyperpage}{13}}
\newlabel{def:grammatikalitaet1}{{1.3}{13}{Grammatikalität}{dgdef.1.3}{}}
\newlabel{ex:dg9113}{{5}{14}{Grammatikalität}{Item.13}{}}
\newlabel{ex:dg9113a}{{5a}{14}{Grammatikalität}{Item.14}{}}
\newlabel{ex:dg9113b}{{5b}{14}{Grammatikalität}{Item.15}{}}
\newlabel{ex:dg9113c}{{5c}{14}{Grammatikalität}{Item.16}{}}
\newlabel{ex:dg9113d}{{5d}{14}{Grammatikalität}{Item.17}{}}
\newlabel{ex:dg9113e}{{5e}{14}{Grammatikalität}{Item.18}{}}
\newlabel{ex:dg9113f}{{5f}{14}{Grammatikalität}{Item.19}{}}
\newlabel{ex:dg9113g}{{5g}{14}{Grammatikalität}{Item.20}{}}
\newlabel{ex:dg9113h}{{5h}{14}{Grammatikalität}{Item.21}{}}
\newlabel{ex:dg9113i}{{5i}{14}{Grammatikalität}{Item.22}{}}
\newlabel{ex:dg9113j}{{5j}{14}{Grammatikalität}{Item.23}{}}
\newlabel{ex:dg9113k}{{5k}{14}{Grammatikalität}{Item.24}{}}
\newlabel{ex:dg9113l}{{5l}{14}{Grammatikalität}{Item.25}{}}
\newlabel{def:grammatikalitaet2}{{1.4}{14}{Grammatikalität}{dgdef.1.4}{}}
\@writefile{default}{\indexentry{Grammatik|hyperpage}{14}}
\newlabel{ex:grammi2types}{{6}{15}{Grammatikalität}{Item.26}{}}
\newlabel{ex:dg9108}{{7}{15}{Grammatikalität}{Item.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Grammatische Ebenen}{16}{subsection.1.1.4}}
\newlabel{sec:grebenen}{{1.1.4}{16}{Grammatische Ebenen}{subsection.1.1.4}{}}
\@writefile{default}{\indexentry{Ebene|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deskriptive und präskriptive Grammatik}{17}{section.1.2}}
\newlabel{sec:deskriptivnormativ}{{1.2}{17}{Deskriptive und präskriptive Grammatik}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{17}{subsection.1.2.1}}
\newlabel{def:deskgr}{{1.5}{17}{Beschreibung und Vorschrift}{dgdef.1.5}{}}
\@writefile{default}{\indexentry{Grammatik!deskriptiv|hyperpage}{17}}
\newlabel{def:praegram}{{1.6}{18}{Beschreibung und Vorschrift}{dgdef.1.6}{}}
\@writefile{default}{\indexentry{Grammatik!präskriptiv|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regel, Regularität und Generalisierung}{18}{subsection.1.2.2}}
\newlabel{sec:regulgen}{{1.2.2}{18}{Regel, Regularität und Generalisierung}{subsection.1.2.2}{}}
\newlabel{ex:gb002}{{8}{18}{Regel, Regularität und Generalisierung}{Item.29}{}}
\newlabel{ex:gb002c}{{8c}{18}{Regel, Regularität und Generalisierung}{Item.32}{}}
\newlabel{def:regularitaet}{{1.7}{19}{Regel, Regularität und Generalisierung}{dgdef.1.7}{}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{19}}
\newlabel{def:regel}{{1.8}{19}{Regel, Regularität und Generalisierung}{dgdef.1.8}{}}
\@writefile{default}{\indexentry{Regel|hyperpage}{19}}
\@writefile{default}{\indexentry{Generalisierung|hyperpage}{19}}
\newlabel{ex:gb003}{{9}{20}{Regel, Regularität und Generalisierung}{Item.35}{}}
\newlabel{ex:gb003a}{{9a}{20}{Regel, Regularität und Generalisierung}{Item.36}{}}
\newlabel{ex:gb003b}{{9b}{20}{Regel, Regularität und Generalisierung}{Item.37}{}}
\newlabel{ex:gb003c}{{9c}{20}{Regel, Regularität und Generalisierung}{Item.38}{}}
\newlabel{ex:gb003d}{{9d}{20}{Regel, Regularität und Generalisierung}{Item.39}{}}
\newlabel{ex:gb003e}{{9e}{20}{Regel, Regularität und Generalisierung}{Item.40}{}}
\@writefile{default}{\indexentry{w-Satz|hyperpage}{20}}
\@writefile{default}{\indexentry{Vorfeld|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{22}{subsection.1.2.3}}
\newlabel{sec:normalsbeschreibung}{{1.2.3}{22}{Norm als Beschreibung}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Deskriptive Grammatik und Empirie}{24}{subsection.1.2.4}}
\@writefile{default}{\indexentry{Grammatik|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deskriptive Grammatik und Grammatiktheorie}{25}{section.1.3}}
\newlabel{sec:deskriptivtheoretisch}{{1.3}{25}{Deskriptive Grammatik und Grammatiktheorie}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung von Kapitel 1}{26}{section.1.3}}
\@setckpt{chapters/grammatik}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{5}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{9}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{deskgram-vertief}{0}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
