\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatik}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grammatik}{{1}{3}{Grammatik}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{3}{section.1.1}}
\newlabel{sec:spracheundgrammatik}{{1.1}{3}{Sprache und Grammatik}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{3}{subsection.1.1.1}}
\newlabel{sec:sprachealssymbolsystem}{{1.1.1}{3}{Sprache als Symbolsystem}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Sprache|hyperpage}{3}}
\@writefile{default}{\indexentry{Symbolsystem|hyperpage}{3}}
\newlabel{ex:gb2957a}{{1a}{3}{Sprache als Symbolsystem}{Item.4}{}}
\newlabel{ex:gb2957b}{{1b}{3}{Sprache als Symbolsystem}{Item.5}{}}
\newlabel{ex:gb2957c}{{1c}{3}{Sprache als Symbolsystem}{Item.6}{}}
\newlabel{ex:gb2957d}{{1d}{3}{Sprache als Symbolsystem}{Item.7}{}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{4}}
\newlabel{def:kompositionalitaet}{{1.1}{4}{Sprache als Symbolsystem}{dgdef.1.1}{}}
\@writefile{default}{\indexentry{Kompositionalität|hyperpage}{4}}
\newlabel{ex:dg7717}{{2}{4}{Sprache als Symbolsystem}{Item.8}{}}
\newlabel{ex:dg7718}{{3}{5}{Sprache als Symbolsystem}{Item.9}{}}
\@writefile{default}{\indexentry{Grammatik!als Kombinationssystem|hyperpage}{5}}
\@writefile{default}{\indexentry{Grammatik!formbasiert|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grammatik}{6}{subsection.1.1.2}}
\newlabel{sec:grammatikbegriff}{{1.1.2}{6}{Grammatik}{subsection.1.1.2}{}}
\newlabel{def:grammatik}{{1.2}{6}{Grammatik}{dgdef.1.2}{}}
\@writefile{default}{\indexentry{Grammatik!Sprachsystem|hyperpage}{6}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Akzeptabilität und Grammatikalität}{7}{subsection.1.1.3}}
\newlabel{sec:akzeptabilitaetgrammatikalitaet}{{1.1.3}{7}{Akzeptabilität und Grammatikalität}{subsection.1.1.3}{}}
\@writefile{default}{\indexentry{Akzeptabilität|hyperpage}{7}}
\newlabel{def:akzeptabilitaet}{{1.3}{7}{Akzeptabilität und Grammatikalität}{dgdef.1.3}{}}
\newlabel{ex:dg9113}{{4}{7}{Akzeptabilität und Grammatikalität}{Item.12}{}}
\newlabel{ex:dg9113a}{{4a}{7}{Akzeptabilität und Grammatikalität}{Item.13}{}}
\newlabel{ex:dg9113b}{{4b}{7}{Akzeptabilität und Grammatikalität}{Item.14}{}}
\newlabel{ex:dg9113c}{{4c}{7}{Akzeptabilität und Grammatikalität}{Item.15}{}}
\newlabel{ex:dg9113d}{{4d}{7}{Akzeptabilität und Grammatikalität}{Item.16}{}}
\newlabel{ex:dg9113e}{{4e}{7}{Akzeptabilität und Grammatikalität}{Item.17}{}}
\newlabel{ex:dg9113f}{{4f}{7}{Akzeptabilität und Grammatikalität}{Item.18}{}}
\newlabel{ex:dg9113g}{{4g}{7}{Akzeptabilität und Grammatikalität}{Item.19}{}}
\newlabel{ex:dg9113h}{{4h}{7}{Akzeptabilität und Grammatikalität}{Item.20}{}}
\newlabel{ex:dg9113i}{{4i}{7}{Akzeptabilität und Grammatikalität}{Item.21}{}}
\newlabel{ex:dg9113j}{{4j}{7}{Akzeptabilität und Grammatikalität}{Item.22}{}}
\newlabel{ex:dg9113k}{{4k}{8}{Akzeptabilität und Grammatikalität}{Item.23}{}}
\newlabel{ex:dg9113l}{{4l}{8}{Akzeptabilität und Grammatikalität}{Item.24}{}}
\newlabel{def:grammatikalitaet}{{1.4}{8}{Akzeptabilität und Grammatikalität}{dgdef.1.4}{}}
\@writefile{default}{\indexentry{Grammatik|hyperpage}{8}}
\@writefile{default}{\indexentry{Grammatikalität|hyperpage}{8}}
\@writefile{default}{\indexentry{Akzepatbilität|hyperpage}{9}}
\@writefile{default}{\indexentry{Grammatikalität|hyperpage}{9}}
\newlabel{ex:grammi2types}{{5}{9}{Akzeptabilität und Grammatikalität}{Item.25}{}}
\newlabel{ex:dg9108}{{6}{9}{Akzeptabilität und Grammatikalität}{Item.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ebenen der Grammatik}{10}{subsection.1.1.4}}
\newlabel{sec:ebenendergrammatik}{{1.1.4}{10}{Ebenen der Grammatik}{subsection.1.1.4}{}}
\@writefile{default}{\indexentry{Ebene|hyperpage}{10}}
\@writefile{default}{\indexentry{Phonologie|hyperpage}{10}}
\@writefile{default}{\indexentry{Morphologie|hyperpage}{10}}
\@writefile{default}{\indexentry{Syntax|hyperpage}{10}}
\@writefile{default}{\indexentry{Graphematik|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kern und Peripherie}{11}{subsection.1.1.5}}
\newlabel{sec:kernundperipherie}{{1.1.5}{11}{Kern und Peripherie}{subsection.1.1.5}{}}
\@writefile{default}{\indexentry{Kern|hyperpage}{11}}
\@writefile{default}{\indexentry{Peripherie|hyperpage}{11}}
\newlabel{ex:gr123239}{{7}{11}{Kern und Peripherie}{Item.27}{}}
\newlabel{ex:gr123239a}{{7a}{11}{Kern und Peripherie}{Item.28}{}}
\newlabel{ex:gr123239b}{{7b}{11}{Kern und Peripherie}{Item.29}{}}
\newlabel{ex:gr123240}{{8}{11}{Kern und Peripherie}{Item.30}{}}
\newlabel{ex:gr123240a}{{8a}{11}{Kern und Peripherie}{Item.31}{}}
\newlabel{ex:gr123240b}{{8b}{11}{Kern und Peripherie}{Item.32}{}}
\newlabel{ex:gr123241}{{9}{11}{Kern und Peripherie}{Item.33}{}}
\newlabel{ex:gr123241a}{{9a}{11}{Kern und Peripherie}{Item.34}{}}
\newlabel{ex:gr123241b}{{9b}{11}{Kern und Peripherie}{Item.35}{}}
\@writefile{default}{\indexentry{Kernwortschatz|hyperpage}{11}}
\@writefile{default}{\indexentry{Erbwort|hyperpage}{11}}
\@writefile{default}{\indexentry{Lehnwort|hyperpage}{11}}
\@writefile{default}{\indexentry{Fremdwort|hyperpage}{11}}
\@writefile{default}{\indexentry{Fuß!Trochäus|hyperpage}{11}}
\newlabel{abs:erbwortschatz}{{1.1.5}{11}{Kern und Peripherie}{Item.35}{}}
\@writefile{default}{\indexentry{Modalverb!Flexion|hyperpage}{12}}
\@writefile{default}{\indexentry{Verb!Flexionsklassen|hyperpage}{12}}
\@writefile{default}{\indexentry{Substantiv!schwach|hyperpage}{12}}
\@writefile{default}{\indexentry{Häufigkeit|hyperpage}{12}}
\@writefile{default}{\indexentry{Typ|hyperpage}{12}}
\@writefile{default}{\indexentry{Token|hyperpage}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Häufigkeit aller Formen der Modalverben im DECOW14A-Korpus}}{13}{table.1.1}}
\newlabel{tab:modvfreq}{{\relax 1.1}{13}{Häufigkeit aller Formen der Modalverben im DECOW14A-Korpus}{table.1.1}{}}
\newlabel{def:toktyp}{{1.5}{14}{Kern und Peripherie}{dgdef.1.5}{}}
\newlabel{def:kernperi}{{1.6}{15}{Kern und Peripherie}{dgdef.1.6}{}}
\@writefile{default}{\indexentry{Akzeptabilität|hyperpage}{15}}
\@writefile{default}{\indexentry{Grammatikalität|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deskriptive und präskriptive Grammatik}{16}{section.1.2}}
\newlabel{sec:deskriptivenormativegrammatik}{{1.2}{16}{Deskriptive und präskriptive Grammatik}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{16}{subsection.1.2.1}}
\newlabel{def:deskgr}{{1.7}{16}{Beschreibung und Vorschrift}{dgdef.1.7}{}}
\@writefile{default}{\indexentry{Grammatik!deskriptiv|hyperpage}{16}}
\newlabel{def:praegram}{{1.8}{17}{Beschreibung und Vorschrift}{dgdef.1.8}{}}
\@writefile{default}{\indexentry{Grammatik!präskriptiv|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regel, Regularität und Generalisierung}{17}{subsection.1.2.2}}
\newlabel{sec:regulgen}{{1.2.2}{17}{Regel, Regularität und Generalisierung}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Standarddeutsch|hyperpage}{17}}
\newlabel{ex:gb002}{{10}{17}{Regel, Regularität und Generalisierung}{Item.36}{}}
\newlabel{ex:gb002c}{{10c}{17}{Regel, Regularität und Generalisierung}{Item.39}{}}
\newlabel{def:regularitaet}{{1.9}{18}{Regel, Regularität und Generalisierung}{dgdef.1.9}{}}
\@writefile{default}{\indexentry{Regularität|hyperpage}{18}}
\newlabel{def:regel}{{1.10}{18}{Regel, Regularität und Generalisierung}{dgdef.1.10}{}}
\@writefile{default}{\indexentry{Regel|hyperpage}{18}}
\newlabel{def:generalisierung}{{1.11}{19}{Regel, Regularität und Generalisierung}{dgdef.1.11}{}}
\@writefile{default}{\indexentry{Generalisierung|hyperpage}{19}}
\newlabel{ex:gb003}{{11}{19}{Regel, Regularität und Generalisierung}{Item.42}{}}
\newlabel{ex:gb003a}{{11a}{19}{Regel, Regularität und Generalisierung}{Item.43}{}}
\newlabel{ex:gb003b}{{11b}{19}{Regel, Regularität und Generalisierung}{Item.44}{}}
\newlabel{ex:gb003c}{{11c}{19}{Regel, Regularität und Generalisierung}{Item.45}{}}
\newlabel{ex:gb003d}{{11d}{19}{Regel, Regularität und Generalisierung}{Item.46}{}}
\newlabel{ex:gb003e}{{11e}{19}{Regel, Regularität und Generalisierung}{Item.47}{}}
\@writefile{default}{\indexentry{Dialekt|hyperpage}{20}}
\@writefile{default}{\indexentry{w-Satz|hyperpage}{20}}
\@writefile{default}{\indexentry{Vorfeld|hyperpage}{20}}
\@writefile{default}{\indexentry{Variation|hyperpage}{21}}
\@writefile{default}{\indexentry{Dialekt|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{22}{subsection.1.2.3}}
\newlabel{sec:normalsbeschreibung}{{1.2.3}{22}{Norm als Beschreibung}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Empirie}{23}{subsection.1.2.4}}
\newlabel{sec:empirie}{{1.2.4}{23}{Empirie}{subsection.1.2.4}{}}
\@writefile{default}{\indexentry{Empirie|hyperpage}{23}}
\newlabel{ex:gr9821544}{{12}{24}{Empirie}{Item.48}{}}
\newlabel{ex:gr9821544a}{{12a}{24}{Empirie}{Item.49}{}}
\newlabel{ex:gr9821544b}{{12b}{24}{Empirie}{Item.50}{}}
\@writefile{default}{\indexentry{Variation|hyperpage}{24}}
\@writefile{default}{\indexentry{Standarddeutsch|hyperpage}{24}}
\newlabel{ex:gr9821545}{{13}{24}{Empirie}{Item.51}{}}
\newlabel{ex:gr9821545555555}{{14}{25}{Empirie}{Item.52}{}}
\newlabel{ex:gr9821546}{{15}{25}{Empirie}{Item.53}{}}
\@writefile{default}{\indexentry{Korpus|hyperpage}{26}}
\newlabel{abs:dereko}{{1.2.4}{27}{Empirie}{Item.53}{}}
\@setckpt{chapters/grammatik}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mn@abspage}{38}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{11}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{dgvertief}{0}
\setcounter{dgvdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{Exer}{0}
\setcounter{section@level}{2}
}
