\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{29}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{29}{section.2.1}}
\newlabel{sec:merk}{{2.1}{29}{Merkmale und Werte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Merkmale}{29}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{29}}
\newlabel{def:einheit}{{2.1}{29}{Merkmale}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{29}}
\@writefile{default}{\indexentry{Wert|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grammatische Merkmale und Werte}{30}{subsection.2.1.2}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{30}}
\newlabel{def:merkmal}{{2.2}{30}{Grammatische Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen zwischen linguistischen Einheiten}{31}{section.2.2}}
\newlabel{sec:kat-funk-rel}{{2.2}{31}{Relationen zwischen linguistischen Einheiten}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Lexikon und Kategorien}{31}{subsection.2.2.1}}
\newlabel{sec:lexkat}{{2.2.1}{31}{Das Lexikon und Kategorien}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Das Lexikon}{31}{subsubsection.2.2.1.1}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{31}}
\newlabel{def:lexikon1}{{2.3}{31}{Das Lexikon}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{31}}
\@writefile{default}{\indexentry{Wort|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Lexikalische Kategorien}{32}{subsubsection.2.2.1.2}}
\@writefile{default}{\indexentry{Genus|hyperpage}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Vorschlag lexikalischer Kategorien}}{32}{figure.2.1}}
\newlabel{fig:lexkat01}{{\relax 2.1}{32}{Vorschlag lexikalischer Kategorien}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einige Wörter in lexikalischen Kategorien}}{32}{figure.2.2}}
\newlabel{fig:lexkat1woerter}{{\relax 2.2}{32}{Einige Wörter in lexikalischen Kategorien}{figure.2.2}{}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{32}}
\@writefile{default}{\indexentry{Numerus|hyperpage}{33}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Elaborierterer Vorschlag lexikalischer Kategorien}}{33}{figure.2.3}}
\newlabel{fig:lexkat2}{{\relax 2.3}{33}{Elaborierterer Vorschlag lexikalischer Kategorien}{figure.2.3}{}}
\@writefile{default}{\indexentry{Wortklasse|hyperpage}{33}}
\newlabel{def:kategorie}{{2.4}{33}{Lexikalische Kategorien}{dgdef.2.4}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigmatische Beziehungen}{34}{subsection.2.2.2}}
\newlabel{sec:parasyn}{{2.2.2}{34}{Paradigmatische Beziehungen}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Paradigma und Syntagma}{34}{subsubsection.2.2.2.1}}
\newlabel{ex:gb8991}{{5}{34}{Paradigma und Syntagma}{Item.62}{}}
\newlabel{ex:gb8992}{{6}{34}{Paradigma und Syntagma}{Item.65}{}}
\newlabel{ex:gb8993}{{7}{34}{Paradigma und Syntagma}{Item.68}{}}
\newlabel{ex:gb8994}{{8}{34}{Paradigma und Syntagma}{Item.71}{}}
\newlabel{ex:gb8995}{{9}{34}{Paradigma und Syntagma}{Item.74}{}}
\newlabel{def:paradigma}{{2.5}{35}{Paradigma und Syntagma}{dgdef.2.5}{}}
\@writefile{default}{\indexentry{Paradigma|hyperpage}{35}}
\newlabel{ex:gb8282}{{10}{35}{Paradigma und Syntagma}{Item.77}{}}
\newlabel{ex:gb8282a}{{10a}{35}{Paradigma und Syntagma}{Item.78}{}}
\newlabel{ex:gb8282b}{{10b}{35}{Paradigma und Syntagma}{Item.79}{}}
\@writefile{default}{\indexentry{Nebensatz|hyperpage}{35}}
\@writefile{default}{\indexentry{Infinitiv|hyperpage}{35}}
\newlabel{ex:gb8283}{{11}{36}{Paradigma und Syntagma}{Item.80}{}}
\newlabel{ex:gb8283a}{{11a}{36}{Paradigma und Syntagma}{Item.81}{}}
\newlabel{ex:gb8283b}{{11b}{36}{Paradigma und Syntagma}{Item.82}{}}
\newlabel{ex:gb8284}{{12}{36}{Paradigma und Syntagma}{Item.83}{}}
\newlabel{ex:gb8284a}{{12a}{36}{Paradigma und Syntagma}{Item.84}{}}
\newlabel{ex:gb8284b}{{12b}{36}{Paradigma und Syntagma}{Item.85}{}}
\newlabel{def:syntagma}{{2.6}{36}{Paradigma und Syntagma}{dgdef.2.6}{}}
\@writefile{default}{\indexentry{Syntagma|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Paradigmen und Merkmale}{36}{subsubsection.2.2.2.2}}
\newlabel{sec:paradigmasyntagmamerkmale}{{2.2.2.2}{36}{Paradigmen und Merkmale}{subsubsection.2.2.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{36}}
\newlabel{ex:gb8734}{{13}{37}{Paradigmen und Merkmale}{Item.86}{}}
\@writefile{default}{\indexentry{Substantiv|hyperpage}{37}}
\@writefile{default}{\indexentry{Paradigma!Genus--|hyperpage}{37}}
\@writefile{default}{\indexentry{Paradigma!Numerus--|hyperpage}{37}}
\newlabel{ex:gb7127}{{14}{37}{Paradigmen und Merkmale}{Item.89}{}}
\newlabel{vert:merkmale}{{1}{38}{Paradigmen und Merkmale}{deskgram-vertief.1}{}}
\@writefile{default}{\indexentry{Merkmal!Motivation|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Formen-Synkretismus}{38}{subsubsection.2.2.2.3}}
\newlabel{sec:synkret}{{2.2.2.3}{38}{Formen-Synkretismus}{subsubsection.2.2.2.3}{}}
\newlabel{ex:gb2347289}{{15}{38}{Formen-Synkretismus}{Item.94}{}}
\newlabel{def:synkretismus}{{2.7}{39}{Formen-Synkretismus}{dgdef.2.7}{}}
\@writefile{default}{\indexentry{Synkretismus|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Struktur}{39}{subsection.2.2.3}}
\newlabel{sec:strukturen}{{2.2.3}{39}{Struktur}{subsection.2.2.3}{}}
\newlabel{sec:struktur}{{2.2.3}{39}{Struktur}{subsection.2.2.3}{}}
\newlabel{ex:gb58365}{{16}{39}{Struktur}{Item.97}{}}
\newlabel{def:struktur}{{2.8}{40}{Struktur}{dgdef.2.8}{}}
\@writefile{default}{\indexentry{Struktur|hyperpage}{40}}
\@writefile{default}{\indexentry{Baumdiagramm|hyperpage}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Strukturen auf Satzebene (Syntax)}}{40}{figure.2.4}}
\newlabel{fig:gb5836a}{{\relax 2.4}{40}{Strukturen auf Satzebene (Syntax)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Strukturen auf Wortebene (Morphologie)}}{40}{figure.2.5}}
\newlabel{fig:gb5836b}{{\relax 2.5}{40}{Strukturen auf Wortebene (Morphologie)}{figure.2.5}{}}
\newlabel{def:konstituente}{{2.9}{41}{Struktur}{dgdef.2.9}{}}
\@writefile{default}{\indexentry{Konstituente|hyperpage}{41}}
\@writefile{default}{\indexentry{Konstituente!mittelbar|hyperpage}{41}}
\@writefile{default}{\indexentry{Konstituente!unmittelbar|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Syntaktische Relationen}{41}{subsection.2.2.4}}
\newlabel{sec:syntaktischerelationen}{{2.2.4}{41}{Syntaktische Relationen}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Allgemeine Definition}{41}{subsubsection.2.2.4.1}}
\newlabel{def:relation}{{2.10}{41}{Allgemeine Definition}{dgdef.2.10}{}}
\@writefile{default}{\indexentry{Relation|hyperpage}{41}}
\newlabel{ex:gb7304}{{17}{42}{Allgemeine Definition}{Item.103}{}}
\newlabel{ex:gb-7304a}{{17a}{42}{Allgemeine Definition}{Item.104}{}}
\newlabel{ex:gb-7304b}{{17b}{42}{Allgemeine Definition}{Item.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Rektion}{42}{subsubsection.2.2.4.2}}
\newlabel{sec:rektion}{{2.2.4.2}{42}{Rektion}{subsubsection.2.2.4.2}{}}
\newlabel{def:rektion}{{2.11}{42}{Rektion}{dgdef.2.11}{}}
\@writefile{default}{\indexentry{Rektion|hyperpage}{42}}
\newlabel{ex:gb-4910a}{{21a}{43}{Rektion}{Item.113}{}}
\newlabel{ex:gb-4910b}{{21b}{43}{Rektion}{Item.114}{}}
\newlabel{ex:gb3632327}{{22}{43}{Rektion}{Item.115}{}}
\newlabel{ex:gb3632327a}{{22a}{43}{Rektion}{Item.116}{}}
\newlabel{ex:gb3632327b}{{22b}{43}{Rektion}{Item.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Kongruenz}{44}{subsubsection.2.2.4.3}}
\newlabel{sec:begriffkongruenz}{{2.2.4.3}{44}{Kongruenz}{subsubsection.2.2.4.3}{}}
\newlabel{def:kongruenz}{{2.12}{44}{Kongruenz}{dgdef.2.12}{}}
\@writefile{default}{\indexentry{Kongruenz|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valenz}{44}{section.2.3}}
\newlabel{sec:valenzundkoepfe}{{2.3}{44}{Valenz}{section.2.3}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{44}}
\newlabel{ex:gb82882u3}{{25}{45}{Valenz}{Item.120}{}}
\newlabel{ex:gb82882}{{25a}{45}{Valenz}{Item.121}{}}
\newlabel{ex:gb82883}{{25b}{45}{Valenz}{Item.122}{}}
\newlabel{ex:gb82884}{{26}{45}{Valenz}{Item.123}{}}
\newlabel{ex:gb82884a}{{26a}{45}{Valenz}{Item.124}{}}
\newlabel{ex:gb82884b}{{26b}{45}{Valenz}{Item.125}{}}
\newlabel{ex:gb82885}{{27}{45}{Valenz}{Item.126}{}}
\newlabel{ex:gb292116}{{28}{46}{Valenz}{Item.127}{}}
\newlabel{ex:gb292116a}{{28a}{46}{Valenz}{Item.128}{}}
\newlabel{ex:gb292116b}{{28b}{46}{Valenz}{Item.129}{}}
\newlabel{ex:gb292117}{{29}{46}{Valenz}{Item.130}{}}
\newlabel{ex:gb292117a}{{29a}{46}{Valenz}{Item.131}{}}
\newlabel{ex:gb292117b}{{29b}{46}{Valenz}{Item.132}{}}
\newlabel{ex:gb292118}{{30}{46}{Valenz}{Item.133}{}}
\newlabel{ex:gb292118a}{{30a}{46}{Valenz}{Item.134}{}}
\newlabel{ex:gb292118b}{{30b}{46}{Valenz}{Item.135}{}}
\newlabel{ex:gb1358}{{31}{46}{Valenz}{Item.136}{}}
\newlabel{ex:gb1358a}{{31a}{46}{Valenz}{Item.137}{}}
\newlabel{ex:gb1358b}{{31b}{46}{Valenz}{Item.138}{}}
\newlabel{ex:gb1358c}{{31c}{46}{Valenz}{Item.139}{}}
\newlabel{ex:gb1359}{{32}{46}{Valenz}{Item.140}{}}
\newlabel{ex:gb1359a}{{32a}{46}{Valenz}{Item.141}{}}
\newlabel{ex:gb1359b}{{32b}{46}{Valenz}{Item.142}{}}
\newlabel{ex:gb1359c}{{32c}{46}{Valenz}{Item.143}{}}
\newlabel{def:lizenzierung}{{2.13}{47}{Valenz}{dgdef.2.13}{}}
\@writefile{default}{\indexentry{Lizenzierung|hyperpage}{47}}
\newlabel{ex:gb01275}{{33}{47}{Valenz}{Item.144}{}}
\newlabel{ex:gb1360}{{34}{47}{Valenz}{Item.147}{}}
\newlabel{ex:gb1360a}{{34a}{47}{Valenz}{Item.148}{}}
\newlabel{ex:gb1360b}{{34b}{47}{Valenz}{Item.149}{}}
\newlabel{ex:gb1362}{{35}{47}{Valenz}{Item.150}{}}
\newlabel{ex:gb1362a}{{35a}{47}{Valenz}{Item.151}{}}
\newlabel{ex:gb1362b}{{35b}{47}{Valenz}{Item.152}{}}
\newlabel{ex:gb1362c}{{35c}{47}{Valenz}{Item.153}{}}
\newlabel{ex:gb1362d}{{35d}{47}{Valenz}{Item.154}{}}
\newlabel{ex:gb1361}{{36}{48}{Valenz}{Item.155}{}}
\newlabel{ex:gb1361a}{{36a}{48}{Valenz}{Item.156}{}}
\newlabel{ex:gb1361b}{{36b}{48}{Valenz}{Item.157}{}}
\@writefile{default}{\indexentry{Iterierbarkeit|hyperpage}{48}}
\newlabel{ex:gb01274}{{37}{48}{Valenz}{Item.158}{}}
\@writefile{default}{\indexentry{Kasus!Bedeutung|hyperpage}{48}}
\newlabel{ex:gb77774}{{38}{48}{Valenz}{Item.161}{}}
\newlabel{ex:gb77774a}{{38a}{48}{Valenz}{Item.162}{}}
\newlabel{ex:gb77774b}{{38b}{48}{Valenz}{Item.163}{}}
\newlabel{ex:gb77774c}{{38c}{48}{Valenz}{Item.164}{}}
\@writefile{default}{\indexentry{Rolle|hyperpage}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eigenschaften von Ergänzungen und Angaben beim Verb}}{49}{table.2.1}}
\newlabel{tab:ergang}{{\relax 2.1}{49}{Eigenschaften von Ergänzungen und Angaben beim Verb}{table.2.1}{}}
\newlabel{def:ergang}{{2.14}{49}{Valenz}{dgdef.2.14}{}}
\@writefile{default}{\indexentry{Angabe|hyperpage}{49}}
\@writefile{default}{\indexentry{Ergänzung|hyperpage}{49}}
\newlabel{ex:gb945801}{{39}{50}{Valenz}{Item.165}{}}
\newlabel{ex:gb945801a}{{39a}{50}{Valenz}{Item.166}{}}
\newlabel{ex:gb945801b}{{39b}{50}{Valenz}{Item.167}{}}
\newlabel{ex:gb945801c}{{39c}{50}{Valenz}{Item.168}{}}
\newlabel{ex:gb945801d}{{39d}{50}{Valenz}{Item.169}{}}
\newlabel{ex:gb55352}{{40}{50}{Valenz}{Item.170}{}}
\newlabel{ex:gb55352a}{{40a}{50}{Valenz}{Item.171}{}}
\newlabel{ex:gb55352b}{{40b}{50}{Valenz}{Item.172}{}}
\newlabel{def:valenz}{{2.15}{50}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{50}}
\newlabel{vert:nregerg}{{2}{51}{Valenz}{deskgram-vertief.2}{}}
\newlabel{ex:gb1946}{{41}{51}{Valenz}{Item.173}{}}
\newlabel{ex:gb1946a}{{41a}{51}{Valenz}{Item.174}{}}
\newlabel{ex:gb1946b}{{41b}{51}{Valenz}{Item.175}{}}
\newlabel{ex:gb1946c}{{41c}{51}{Valenz}{Item.176}{}}
\newlabel{ex:gb1946d}{{41d}{51}{Valenz}{Item.177}{}}
\newlabel{ex:gb1946e}{{41e}{51}{Valenz}{Item.178}{}}
\newlabel{ex:gb10001}{{42}{51}{Valenz}{Item.179}{}}
\newlabel{ex:gb10001a}{{42a}{51}{Valenz}{Item.180}{}}
\newlabel{ex:gb10001b}{{42b}{51}{Valenz}{Item.181}{}}
\@writefile{default}{\indexentry{Verb!transitiv|hyperpage}{52}}
\@writefile{default}{\indexentry{Verb!ditransitiv|hyperpage}{52}}
\@writefile{default}{\indexentry{Verb!intransitiv|hyperpage}{52}}
\newlabel{abs:praepditrans}{{2.15}{52}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Merkmal!Listen--|hyperpage}{52}}
\@writefile{default}{\indexentry{Valenz!als Liste|hyperpage}{52}}
\newlabel{ex:gb3543}{{43}{52}{Valenz}{Item.182}{}}
\newlabel{ex:gb3544}{{44}{52}{Valenz}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung von Kapitel 2}{53}{Item.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Weiterführende Literatur zu I}{53}{Item.196}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{55}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{55}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{55}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{55}}
\@setckpt{chapters/grundbegriffe}{
\setcounter{page}{56}
\setcounter{equation}{44}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{44}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{15}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{deskgram-vertief}{2}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
