\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{35}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{35}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{35}{section.2.1}}
\newlabel{sec:merkmaleundwerte}{{2.1}{35}{Merkmale und Werte}{section.2.1}{}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{35}}
\newlabel{def:einheit}{{2.1}{35}{Merkmale und Werte}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{35}}
\@writefile{default}{\indexentry{Wert|hyperpage}{35}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{36}}
\newlabel{def:merkmal}{{2.2}{36}{Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen}{37}{section.2.2}}
\newlabel{sec:relationengrundbegriffe}{{2.2}{37}{Relationen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kategorien}{37}{subsection.2.2.1}}
\newlabel{sec:kategorien}{{2.2.1}{37}{Kategorien}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{37}}
\newlabel{def:lexikon1}{{2.3}{37}{Kategorien}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{37}}
\@writefile{default}{\indexentry{Wort|hyperpage}{38}}
\@writefile{default}{\indexentry{Genus|hyperpage}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Vorschlag lexikalischer Kategorien}}{38}{figure.2.1}}
\newlabel{fig:lexkat01}{{\relax 2.1}{38}{Vorschlag lexikalischer Kategorien}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einige Wörter in lexikalischen Kategorien}}{38}{figure.2.2}}
\newlabel{fig:lexkat1woerter}{{\relax 2.2}{38}{Einige Wörter in lexikalischen Kategorien}{figure.2.2}{}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{38}}
\@writefile{default}{\indexentry{Numerus|hyperpage}{39}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Elaborierterer Vorschlag lexikalischer Kategorien}}{39}{figure.2.3}}
\newlabel{fig:lexkat2}{{\relax 2.3}{39}{Elaborierterer Vorschlag lexikalischer Kategorien}{figure.2.3}{}}
\@writefile{default}{\indexentry{Wortklasse|hyperpage}{39}}
\newlabel{def:kategorie}{{2.4}{39}{Kategorien}{dgdef.2.4}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigma und Syntagma}{40}{subsection.2.2.2}}
\newlabel{sec:paradigmasyntagma}{{2.2.2}{40}{Paradigma und Syntagma}{subsection.2.2.2}{}}
\newlabel{ex:gb8991}{{5}{40}{Paradigma und Syntagma}{Item.66}{}}
\newlabel{ex:gb8992}{{6}{40}{Paradigma und Syntagma}{Item.69}{}}
\newlabel{ex:gb8993}{{7}{40}{Paradigma und Syntagma}{Item.72}{}}
\newlabel{ex:gb8994}{{8}{40}{Paradigma und Syntagma}{Item.75}{}}
\newlabel{ex:gb8995}{{9}{40}{Paradigma und Syntagma}{Item.78}{}}
\newlabel{def:paradigma}{{2.5}{41}{Paradigma und Syntagma}{dgdef.2.5}{}}
\@writefile{default}{\indexentry{Paradigma|hyperpage}{41}}
\newlabel{ex:gb8282}{{10}{41}{Paradigma und Syntagma}{Item.81}{}}
\newlabel{ex:gb8282a}{{10a}{41}{Paradigma und Syntagma}{Item.82}{}}
\newlabel{ex:gb8282b}{{10b}{41}{Paradigma und Syntagma}{Item.83}{}}
\@writefile{default}{\indexentry{Nebensatz|hyperpage}{41}}
\@writefile{default}{\indexentry{Infinitiv|hyperpage}{41}}
\newlabel{ex:gb8283}{{11}{42}{Paradigma und Syntagma}{Item.84}{}}
\newlabel{ex:gb8283a}{{11a}{42}{Paradigma und Syntagma}{Item.85}{}}
\newlabel{ex:gb8283b}{{11b}{42}{Paradigma und Syntagma}{Item.86}{}}
\newlabel{ex:gb8284}{{12}{42}{Paradigma und Syntagma}{Item.87}{}}
\newlabel{ex:gb8284a}{{12a}{42}{Paradigma und Syntagma}{Item.88}{}}
\newlabel{ex:gb8284b}{{12b}{42}{Paradigma und Syntagma}{Item.89}{}}
\newlabel{def:syntagma}{{2.6}{42}{Paradigma und Syntagma}{dgdef.2.6}{}}
\@writefile{default}{\indexentry{Syntagma|hyperpage}{42}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{42}}
\newlabel{ex:gb8734}{{13}{43}{Paradigma und Syntagma}{Item.90}{}}
\@writefile{default}{\indexentry{Substantiv|hyperpage}{43}}
\@writefile{default}{\indexentry{Paradigma!Genus--|hyperpage}{43}}
\@writefile{default}{\indexentry{Paradigma!Numerus--|hyperpage}{43}}
\newlabel{ex:gb7127}{{14}{43}{Paradigma und Syntagma}{Item.93}{}}
\newlabel{vert:merkmale}{{1}{44}{Paradigma und Syntagma}{deskgram-vertief.1}{}}
\@writefile{default}{\indexentry{Merkmal!Motivation|hyperpage}{44}}
\newlabel{ex:gb2347289}{{15}{44}{Paradigma und Syntagma}{Item.98}{}}
\newlabel{def:synkretismus}{{2.7}{45}{Paradigma und Syntagma}{dgdef.2.7}{}}
\@writefile{default}{\indexentry{Synkretismus|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strukturbildung}{45}{subsection.2.2.3}}
\newlabel{sec:strukturbildung}{{2.2.3}{45}{Strukturbildung}{subsection.2.2.3}{}}
\newlabel{ex:gb58365}{{16}{45}{Strukturbildung}{Item.103}{}}
\newlabel{def:struktur}{{2.8}{46}{Strukturbildung}{dgdef.2.8}{}}
\@writefile{default}{\indexentry{Struktur|hyperpage}{46}}
\@writefile{default}{\indexentry{Baumdiagramm|hyperpage}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Strukturen auf Satzebene (Syntax)}}{46}{figure.2.4}}
\newlabel{fig:gb5836a}{{\relax 2.4}{46}{Strukturen auf Satzebene (Syntax)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Strukturen auf Wortebene (Morphologie)}}{47}{figure.2.5}}
\newlabel{fig:gb5836b}{{\relax 2.5}{47}{Strukturen auf Wortebene (Morphologie)}{figure.2.5}{}}
\newlabel{def:konstituente}{{2.9}{47}{Strukturbildung}{dgdef.2.9}{}}
\@writefile{default}{\indexentry{Konstituente|hyperpage}{47}}
\@writefile{default}{\indexentry{Konstituente!mittelbar|hyperpage}{47}}
\@writefile{default}{\indexentry{Konstituente!unmittelbar|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rektion und Kongruenz}{47}{subsection.2.2.4}}
\newlabel{sec:rektionkongruenz}{{2.2.4}{47}{Rektion und Kongruenz}{subsection.2.2.4}{}}
\newlabel{def:relation}{{2.10}{48}{Rektion und Kongruenz}{dgdef.2.10}{}}
\@writefile{default}{\indexentry{Relation|hyperpage}{48}}
\newlabel{ex:gb7304}{{17}{48}{Rektion und Kongruenz}{Item.109}{}}
\newlabel{ex:gb-7304a}{{17a}{48}{Rektion und Kongruenz}{Item.110}{}}
\newlabel{ex:gb-7304b}{{17b}{48}{Rektion und Kongruenz}{Item.111}{}}
\newlabel{def:rektion}{{2.11}{49}{Rektion und Kongruenz}{dgdef.2.11}{}}
\@writefile{default}{\indexentry{Rektion|hyperpage}{49}}
\newlabel{ex:gb-4910a}{{21a}{50}{Rektion und Kongruenz}{Item.119}{}}
\newlabel{ex:gb-4910b}{{21b}{50}{Rektion und Kongruenz}{Item.120}{}}
\newlabel{ex:gb3632327}{{22}{50}{Rektion und Kongruenz}{Item.121}{}}
\newlabel{ex:gb3632327a}{{22a}{50}{Rektion und Kongruenz}{Item.122}{}}
\newlabel{ex:gb3632327b}{{22b}{50}{Rektion und Kongruenz}{Item.123}{}}
\newlabel{def:kongruenz}{{2.12}{50}{Rektion und Kongruenz}{dgdef.2.12}{}}
\@writefile{default}{\indexentry{Kongruenz|hyperpage}{50}}
\newlabel{ex:gb888818}{{23}{50}{Rektion und Kongruenz}{Item.124}{}}
\newlabel{ex:gb888819}{{24}{50}{Rektion und Kongruenz}{Item.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valenz}{51}{section.2.3}}
\newlabel{sec:valenz}{{2.3}{51}{Valenz}{section.2.3}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{51}}
\newlabel{ex:gb82882u3}{{25}{51}{Valenz}{Item.126}{}}
\newlabel{ex:gb82882}{{25a}{51}{Valenz}{Item.127}{}}
\newlabel{ex:gb82883}{{25b}{51}{Valenz}{Item.128}{}}
\newlabel{ex:gb82884}{{26}{51}{Valenz}{Item.129}{}}
\newlabel{ex:gb82884a}{{26a}{51}{Valenz}{Item.130}{}}
\newlabel{ex:gb82884b}{{26b}{51}{Valenz}{Item.131}{}}
\newlabel{ex:gb82885}{{27}{52}{Valenz}{Item.132}{}}
\newlabel{ex:gb292116}{{28}{52}{Valenz}{Item.133}{}}
\newlabel{ex:gb292116a}{{28a}{52}{Valenz}{Item.134}{}}
\newlabel{ex:gb292116b}{{28b}{52}{Valenz}{Item.135}{}}
\newlabel{ex:gb292117}{{29}{52}{Valenz}{Item.136}{}}
\newlabel{ex:gb292117a}{{29a}{52}{Valenz}{Item.137}{}}
\newlabel{ex:gb292117b}{{29b}{52}{Valenz}{Item.138}{}}
\newlabel{ex:gb292118}{{30}{52}{Valenz}{Item.139}{}}
\newlabel{ex:gb292118a}{{30a}{52}{Valenz}{Item.140}{}}
\newlabel{ex:gb292118b}{{30b}{52}{Valenz}{Item.141}{}}
\newlabel{ex:gb1358}{{31}{53}{Valenz}{Item.142}{}}
\newlabel{ex:gb1358a}{{31a}{53}{Valenz}{Item.143}{}}
\newlabel{ex:gb1358b}{{31b}{53}{Valenz}{Item.144}{}}
\newlabel{ex:gb1358c}{{31c}{53}{Valenz}{Item.145}{}}
\newlabel{ex:gb1359}{{32}{53}{Valenz}{Item.146}{}}
\newlabel{ex:gb1359a}{{32a}{53}{Valenz}{Item.147}{}}
\newlabel{ex:gb1359b}{{32b}{53}{Valenz}{Item.148}{}}
\newlabel{ex:gb1359c}{{32c}{53}{Valenz}{Item.149}{}}
\newlabel{def:lizenzierung}{{2.13}{53}{Valenz}{dgdef.2.13}{}}
\@writefile{default}{\indexentry{Lizenzierung|hyperpage}{53}}
\newlabel{ex:gb01275}{{33}{54}{Valenz}{Item.150}{}}
\newlabel{ex:gb1360}{{34}{54}{Valenz}{Item.153}{}}
\newlabel{ex:gb1360a}{{34a}{54}{Valenz}{Item.154}{}}
\newlabel{ex:gb1360b}{{34b}{54}{Valenz}{Item.155}{}}
\newlabel{ex:gb1362}{{35}{54}{Valenz}{Item.156}{}}
\newlabel{ex:gb1362a}{{35a}{54}{Valenz}{Item.157}{}}
\newlabel{ex:gb1362b}{{35b}{54}{Valenz}{Item.158}{}}
\newlabel{ex:gb1362c}{{35c}{54}{Valenz}{Item.159}{}}
\newlabel{ex:gb1362d}{{35d}{54}{Valenz}{Item.160}{}}
\newlabel{ex:gb1361}{{36}{54}{Valenz}{Item.161}{}}
\newlabel{ex:gb1361a}{{36a}{54}{Valenz}{Item.162}{}}
\newlabel{ex:gb1361b}{{36b}{54}{Valenz}{Item.163}{}}
\@writefile{default}{\indexentry{Iterierbarkeit|hyperpage}{54}}
\newlabel{ex:gb01274}{{37}{54}{Valenz}{Item.164}{}}
\@writefile{default}{\indexentry{Kasus!Bedeutung|hyperpage}{54}}
\newlabel{ex:gb77774}{{38}{55}{Valenz}{Item.167}{}}
\newlabel{ex:gb77774a}{{38a}{55}{Valenz}{Item.168}{}}
\newlabel{ex:gb77774b}{{38b}{55}{Valenz}{Item.169}{}}
\newlabel{ex:gb77774c}{{38c}{55}{Valenz}{Item.170}{}}
\@writefile{default}{\indexentry{Rolle|hyperpage}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eigenschaften von Ergänzungen und Angaben beim Verb}}{55}{table.2.1}}
\newlabel{tab:ergang}{{\relax 2.1}{55}{Eigenschaften von Ergänzungen und Angaben beim Verb}{table.2.1}{}}
\newlabel{def:ergang}{{2.14}{56}{Valenz}{dgdef.2.14}{}}
\@writefile{default}{\indexentry{Angabe|hyperpage}{56}}
\@writefile{default}{\indexentry{Ergänzung|hyperpage}{56}}
\newlabel{ex:gb945801}{{39}{56}{Valenz}{Item.171}{}}
\newlabel{ex:gb945801a}{{39a}{56}{Valenz}{Item.172}{}}
\newlabel{ex:gb945801b}{{39b}{56}{Valenz}{Item.173}{}}
\newlabel{ex:gb945801c}{{39c}{56}{Valenz}{Item.174}{}}
\newlabel{ex:gb945801d}{{39d}{56}{Valenz}{Item.175}{}}
\newlabel{ex:gb55352}{{40}{56}{Valenz}{Item.176}{}}
\newlabel{ex:gb55352a}{{40a}{56}{Valenz}{Item.177}{}}
\newlabel{ex:gb55352b}{{40b}{57}{Valenz}{Item.178}{}}
\newlabel{def:valenz}{{2.15}{57}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{57}}
\@writefile{default}{\indexentry{Verb!transitiv|hyperpage}{57}}
\@writefile{default}{\indexentry{Verb!ditransitiv|hyperpage}{57}}
\@writefile{default}{\indexentry{Verb!intransitiv|hyperpage}{57}}
\newlabel{abs:praepditrans}{{2.15}{57}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Merkmal!Listen--|hyperpage}{57}}
\@writefile{default}{\indexentry{Valenz!als Liste|hyperpage}{57}}
\newlabel{ex:gb3543}{{43}{57}{Valenz}{Item.188}{}}
\newlabel{vert:nregerg}{{2}{58}{Valenz}{deskgram-vertief.2}{}}
\newlabel{ex:gb1946}{{41}{58}{Valenz}{Item.179}{}}
\newlabel{ex:gb1946a}{{41a}{58}{Valenz}{Item.180}{}}
\newlabel{ex:gb1946b}{{41b}{58}{Valenz}{Item.181}{}}
\newlabel{ex:gb1946c}{{41c}{58}{Valenz}{Item.182}{}}
\newlabel{ex:gb1946d}{{41d}{58}{Valenz}{Item.183}{}}
\newlabel{ex:gb1946e}{{41e}{58}{Valenz}{Item.184}{}}
\newlabel{ex:gb10001}{{42}{58}{Valenz}{Item.185}{}}
\newlabel{ex:gb10001a}{{42a}{58}{Valenz}{Item.186}{}}
\newlabel{ex:gb10001b}{{42b}{58}{Valenz}{Item.187}{}}
\newlabel{ex:gb3544}{{44}{59}{Valenz}{Item.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Weiterführende Literatur zu I}{59}{Item.192}}
\@writefile{default}{\indexentry{Meibauer, Jörg|hyperpage}{61}}
\@writefile{default}{\indexentry{{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{61}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{61}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}}
\@writefile{default}{\indexentry{Engel, Ulrich|hyperpage}{61}}
\@writefile{default}{\indexentry{{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}}
\@writefile{default}{\indexentry{Engel, Ulrich|hyperpage}{61}}
\@writefile{default}{\indexentry{{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}}
\@writefile{default}{\indexentry{Müller, Stefan|hyperpage}{61}}
\@writefile{default}{\indexentry{{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{61}}
\@writefile{default}{\indexentry{Müller, Stefan|hyperpage}{61}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{61}}
\@writefile{default}{\indexentry{Meinunger, Andr\'e|hyperpage}{61}}
\@writefile{default}{\indexentry{{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{61}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{61}}
\@writefile{default}{\indexentry{{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{61}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{61}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{61}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{61}}
\@writefile{default}{\indexentry{Nübling, Damaris|hyperpage}{61}}
\@writefile{default}{\indexentry{Duke, Janet|hyperpage}{61}}
\@writefile{default}{\indexentry{Szczepaniak, Renata|hyperpage}{61}}
\@writefile{default}{\indexentry{{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{61}}
\@writefile{default}{\indexentry{Albert, Ruth|hyperpage}{61}}
\@writefile{default}{\indexentry{{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{61}}
\@writefile{default}{\indexentry{Perkuhn, Rainer|hyperpage}{61}}
\@writefile{default}{\indexentry{Keibel, Holger|hyperpage}{61}}
\@writefile{default}{\indexentry{Kupietz, Marc|hyperpage}{61}}
\@writefile{default}{\indexentry{{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{61}}
\@writefile{default}{\indexentry{Helbig, Gerhard|hyperpage}{61}}
\@writefile{default}{\indexentry{Schenkel, Wolfgang|hyperpage}{61}}
\@writefile{default}{\indexentry{{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{61}}
\@writefile{default}{\indexentry{Schumacher, Helmut|hyperpage}{61}}
\@writefile{default}{\indexentry{{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{61}}
\@setckpt{chapters/grundbegriffe}{
\setcounter{page}{62}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{44}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{15}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{deskgram-vertief}{2}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
