\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{37}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{37}{section.2.1}}
\newlabel{sec:merkmaleundwerte}{{2.1}{37}{Merkmale und Werte}{section.2.1}{}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{37}}
\newlabel{def:einheit}{{2.1}{37}{Merkmale und Werte}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{37}}
\@writefile{default}{\indexentry{Wert|hyperpage}{37}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{38}}
\newlabel{def:merkmal}{{2.2}{38}{Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen}{39}{section.2.2}}
\newlabel{sec:relationen}{{2.2}{39}{Relationen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kategorien}{39}{subsection.2.2.1}}
\newlabel{sec:kategorien}{{2.2.1}{39}{Kategorien}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{39}}
\newlabel{def:lexikon1}{{2.3}{39}{Kategorien}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{39}}
\@writefile{default}{\indexentry{Wort|hyperpage}{40}}
\@writefile{default}{\indexentry{Genus|hyperpage}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Vorschlag lexikalischer Kategorien}}{40}{figure.2.1}}
\newlabel{fig:lexkat01}{{\relax 2.1}{40}{Vorschlag lexikalischer Kategorien}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einige Wörter in lexikalischen Kategorien}}{40}{figure.2.2}}
\newlabel{fig:lexkat1woerter}{{\relax 2.2}{40}{Einige Wörter in lexikalischen Kategorien}{figure.2.2}{}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{40}}
\@writefile{default}{\indexentry{Numerus|hyperpage}{41}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Elaborierterer Vorschlag lexikalischer Kategorien}}{41}{figure.2.3}}
\newlabel{fig:lexkat2}{{\relax 2.3}{41}{Elaborierterer Vorschlag lexikalischer Kategorien}{figure.2.3}{}}
\@writefile{default}{\indexentry{Wortklasse|hyperpage}{41}}
\newlabel{def:kategorie}{{2.4}{41}{Kategorien}{dgdef.2.4}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigma und Syntagma}{42}{subsection.2.2.2}}
\newlabel{sec:paradigmasyntagma}{{2.2.2}{42}{Paradigma und Syntagma}{subsection.2.2.2}{}}
\newlabel{ex:gb8991}{{5}{42}{Paradigma und Syntagma}{Item.76}{}}
\newlabel{ex:gb8992}{{6}{42}{Paradigma und Syntagma}{Item.79}{}}
\newlabel{ex:gb8993}{{7}{42}{Paradigma und Syntagma}{Item.82}{}}
\newlabel{ex:gb8994}{{8}{42}{Paradigma und Syntagma}{Item.85}{}}
\newlabel{ex:gb8995}{{9}{42}{Paradigma und Syntagma}{Item.88}{}}
\newlabel{def:paradigma}{{2.5}{43}{Paradigma und Syntagma}{dgdef.2.5}{}}
\@writefile{default}{\indexentry{Paradigma|hyperpage}{43}}
\newlabel{ex:gb8282}{{10}{43}{Paradigma und Syntagma}{Item.91}{}}
\newlabel{ex:gb8282a}{{10a}{43}{Paradigma und Syntagma}{Item.92}{}}
\newlabel{ex:gb8282b}{{10b}{43}{Paradigma und Syntagma}{Item.93}{}}
\@writefile{default}{\indexentry{Nebensatz|hyperpage}{43}}
\@writefile{default}{\indexentry{Infinitiv|hyperpage}{43}}
\newlabel{ex:gb8283}{{11}{44}{Paradigma und Syntagma}{Item.94}{}}
\newlabel{ex:gb8283a}{{11a}{44}{Paradigma und Syntagma}{Item.95}{}}
\newlabel{ex:gb8283b}{{11b}{44}{Paradigma und Syntagma}{Item.96}{}}
\newlabel{ex:gb8284}{{12}{44}{Paradigma und Syntagma}{Item.97}{}}
\newlabel{ex:gb8284a}{{12a}{44}{Paradigma und Syntagma}{Item.98}{}}
\newlabel{ex:gb8284b}{{12b}{44}{Paradigma und Syntagma}{Item.99}{}}
\newlabel{def:syntagma}{{2.6}{44}{Paradigma und Syntagma}{dgdef.2.6}{}}
\@writefile{default}{\indexentry{Syntagma|hyperpage}{44}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{44}}
\newlabel{ex:gb8734}{{13}{45}{Paradigma und Syntagma}{Item.100}{}}
\@writefile{default}{\indexentry{Substantiv|hyperpage}{45}}
\@writefile{default}{\indexentry{Paradigma!Genus--|hyperpage}{45}}
\@writefile{default}{\indexentry{Paradigma!Numerus--|hyperpage}{45}}
\newlabel{ex:gb7127}{{14}{45}{Paradigma und Syntagma}{Item.103}{}}
\newlabel{vert:merkmale}{{1}{46}{Paradigma und Syntagma}{deskgram-vertief.1}{}}
\@writefile{default}{\indexentry{Merkmal!Motivation|hyperpage}{46}}
\newlabel{ex:gb2347289}{{15}{46}{Paradigma und Syntagma}{Item.108}{}}
\newlabel{def:synkretismus}{{2.7}{47}{Paradigma und Syntagma}{dgdef.2.7}{}}
\@writefile{default}{\indexentry{Synkretismus|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strukturbildung}{47}{subsection.2.2.3}}
\newlabel{sec:strukturbildung}{{2.2.3}{47}{Strukturbildung}{subsection.2.2.3}{}}
\newlabel{ex:gb58365}{{16}{47}{Strukturbildung}{Item.111}{}}
\newlabel{def:struktur}{{2.8}{48}{Strukturbildung}{dgdef.2.8}{}}
\@writefile{default}{\indexentry{Struktur|hyperpage}{48}}
\@writefile{default}{\indexentry{Baumdiagramm|hyperpage}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Strukturen auf Satzebene (Syntax)}}{48}{figure.2.4}}
\newlabel{fig:gb5836a}{{\relax 2.4}{48}{Strukturen auf Satzebene (Syntax)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Strukturen auf Wortebene (Morphologie)}}{49}{figure.2.5}}
\newlabel{fig:gb5836b}{{\relax 2.5}{49}{Strukturen auf Wortebene (Morphologie)}{figure.2.5}{}}
\newlabel{def:konstituente}{{2.9}{49}{Strukturbildung}{dgdef.2.9}{}}
\@writefile{default}{\indexentry{Konstituente|hyperpage}{49}}
\@writefile{default}{\indexentry{Konstituente!mittelbar|hyperpage}{49}}
\@writefile{default}{\indexentry{Konstituente!unmittelbar|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rektion und Kongruenz}{49}{subsection.2.2.4}}
\newlabel{sec:rektionkongruenz}{{2.2.4}{49}{Rektion und Kongruenz}{subsection.2.2.4}{}}
\newlabel{def:relation}{{2.10}{50}{Rektion und Kongruenz}{dgdef.2.10}{}}
\@writefile{default}{\indexentry{Relation|hyperpage}{50}}
\newlabel{ex:gb7304}{{17}{50}{Rektion und Kongruenz}{Item.117}{}}
\newlabel{ex:gb-7304a}{{17a}{50}{Rektion und Kongruenz}{Item.118}{}}
\newlabel{ex:gb-7304b}{{17b}{50}{Rektion und Kongruenz}{Item.119}{}}
\newlabel{def:rektion}{{2.11}{51}{Rektion und Kongruenz}{dgdef.2.11}{}}
\@writefile{default}{\indexentry{Rektion|hyperpage}{51}}
\newlabel{ex:gb-4910a}{{21a}{51}{Rektion und Kongruenz}{Item.127}{}}
\newlabel{ex:gb-4910b}{{21b}{51}{Rektion und Kongruenz}{Item.128}{}}
\newlabel{ex:gb3632327}{{22}{52}{Rektion und Kongruenz}{Item.129}{}}
\newlabel{ex:gb3632327a}{{22a}{52}{Rektion und Kongruenz}{Item.130}{}}
\newlabel{ex:gb3632327b}{{22b}{52}{Rektion und Kongruenz}{Item.131}{}}
\newlabel{def:kongruenz}{{2.12}{52}{Rektion und Kongruenz}{dgdef.2.12}{}}
\@writefile{default}{\indexentry{Kongruenz|hyperpage}{52}}
\newlabel{ex:gb888818}{{23}{52}{Rektion und Kongruenz}{Item.132}{}}
\newlabel{ex:gb888819}{{24}{52}{Rektion und Kongruenz}{Item.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valenz}{53}{section.2.3}}
\newlabel{sec:valenz}{{2.3}{53}{Valenz}{section.2.3}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{53}}
\newlabel{ex:gb82882u3}{{25}{53}{Valenz}{Item.134}{}}
\newlabel{ex:gb82882}{{25a}{53}{Valenz}{Item.135}{}}
\newlabel{ex:gb82883}{{25b}{53}{Valenz}{Item.136}{}}
\newlabel{ex:gb82884}{{26}{53}{Valenz}{Item.137}{}}
\newlabel{ex:gb82884a}{{26a}{53}{Valenz}{Item.138}{}}
\newlabel{ex:gb82884b}{{26b}{53}{Valenz}{Item.139}{}}
\newlabel{ex:gb82885}{{27}{53}{Valenz}{Item.140}{}}
\newlabel{ex:gb292116}{{28}{54}{Valenz}{Item.141}{}}
\newlabel{ex:gb292116a}{{28a}{54}{Valenz}{Item.142}{}}
\newlabel{ex:gb292116b}{{28b}{54}{Valenz}{Item.143}{}}
\newlabel{ex:gb292117}{{29}{54}{Valenz}{Item.144}{}}
\newlabel{ex:gb292117a}{{29a}{54}{Valenz}{Item.145}{}}
\newlabel{ex:gb292117b}{{29b}{54}{Valenz}{Item.146}{}}
\newlabel{ex:gb292118}{{30}{54}{Valenz}{Item.147}{}}
\newlabel{ex:gb292118a}{{30a}{54}{Valenz}{Item.148}{}}
\newlabel{ex:gb292118b}{{30b}{54}{Valenz}{Item.149}{}}
\newlabel{ex:gb1358}{{31}{54}{Valenz}{Item.150}{}}
\newlabel{ex:gb1358a}{{31a}{54}{Valenz}{Item.151}{}}
\newlabel{ex:gb1358b}{{31b}{55}{Valenz}{Item.152}{}}
\newlabel{ex:gb1358c}{{31c}{55}{Valenz}{Item.153}{}}
\newlabel{ex:gb1359}{{32}{55}{Valenz}{Item.154}{}}
\newlabel{ex:gb1359a}{{32a}{55}{Valenz}{Item.155}{}}
\newlabel{ex:gb1359b}{{32b}{55}{Valenz}{Item.156}{}}
\newlabel{ex:gb1359c}{{32c}{55}{Valenz}{Item.157}{}}
\newlabel{def:lizenzierung}{{2.13}{55}{Valenz}{dgdef.2.13}{}}
\@writefile{default}{\indexentry{Lizenzierung|hyperpage}{55}}
\newlabel{ex:gb01275}{{33}{55}{Valenz}{Item.158}{}}
\newlabel{ex:gb1360}{{34}{56}{Valenz}{Item.161}{}}
\newlabel{ex:gb1360a}{{34a}{56}{Valenz}{Item.162}{}}
\newlabel{ex:gb1360b}{{34b}{56}{Valenz}{Item.163}{}}
\newlabel{ex:gb1362}{{35}{56}{Valenz}{Item.164}{}}
\newlabel{ex:gb1362a}{{35a}{56}{Valenz}{Item.165}{}}
\newlabel{ex:gb1362b}{{35b}{56}{Valenz}{Item.166}{}}
\newlabel{ex:gb1362c}{{35c}{56}{Valenz}{Item.167}{}}
\newlabel{ex:gb1362d}{{35d}{56}{Valenz}{Item.168}{}}
\newlabel{ex:gb1361}{{36}{56}{Valenz}{Item.169}{}}
\newlabel{ex:gb1361a}{{36a}{56}{Valenz}{Item.170}{}}
\newlabel{ex:gb1361b}{{36b}{56}{Valenz}{Item.171}{}}
\@writefile{default}{\indexentry{Iterierbarkeit|hyperpage}{56}}
\newlabel{ex:gb01274}{{37}{56}{Valenz}{Item.172}{}}
\@writefile{default}{\indexentry{Kasus!Bedeutung|hyperpage}{56}}
\newlabel{ex:gb77774}{{38}{57}{Valenz}{Item.175}{}}
\newlabel{ex:gb77774a}{{38a}{57}{Valenz}{Item.176}{}}
\newlabel{ex:gb77774b}{{38b}{57}{Valenz}{Item.177}{}}
\newlabel{ex:gb77774c}{{38c}{57}{Valenz}{Item.178}{}}
\@writefile{default}{\indexentry{Rolle|hyperpage}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eigenschaften von Ergänzungen und Angaben beim Verb}}{57}{table.2.1}}
\newlabel{tab:ergang}{{\relax 2.1}{57}{Eigenschaften von Ergänzungen und Angaben beim Verb}{table.2.1}{}}
\newlabel{def:ergang}{{2.14}{58}{Valenz}{dgdef.2.14}{}}
\@writefile{default}{\indexentry{Angabe|hyperpage}{58}}
\@writefile{default}{\indexentry{Ergänzung|hyperpage}{58}}
\newlabel{ex:gb945801}{{39}{58}{Valenz}{Item.179}{}}
\newlabel{ex:gb945801a}{{39a}{58}{Valenz}{Item.180}{}}
\newlabel{ex:gb945801b}{{39b}{58}{Valenz}{Item.181}{}}
\newlabel{ex:gb945801c}{{39c}{58}{Valenz}{Item.182}{}}
\newlabel{ex:gb945801d}{{39d}{58}{Valenz}{Item.183}{}}
\newlabel{ex:gb55352}{{40}{58}{Valenz}{Item.184}{}}
\newlabel{ex:gb55352a}{{40a}{58}{Valenz}{Item.185}{}}
\newlabel{ex:gb55352b}{{40b}{59}{Valenz}{Item.186}{}}
\newlabel{def:valenz}{{2.15}{59}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{59}}
\@writefile{default}{\indexentry{Verb!transitiv|hyperpage}{59}}
\@writefile{default}{\indexentry{Verb!ditransitiv|hyperpage}{59}}
\@writefile{default}{\indexentry{Verb!intransitiv|hyperpage}{59}}
\newlabel{abs:praepditrans}{{2.15}{59}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Merkmal!Listen--|hyperpage}{59}}
\@writefile{default}{\indexentry{Valenz!als Liste|hyperpage}{59}}
\newlabel{ex:gb3543}{{43}{59}{Valenz}{Item.196}{}}
\newlabel{vert:nregerg}{{2}{60}{Valenz}{deskgram-vertief.2}{}}
\newlabel{ex:gb1946}{{41}{60}{Valenz}{Item.187}{}}
\newlabel{ex:gb1946a}{{41a}{60}{Valenz}{Item.188}{}}
\newlabel{ex:gb1946b}{{41b}{60}{Valenz}{Item.189}{}}
\newlabel{ex:gb1946c}{{41c}{60}{Valenz}{Item.190}{}}
\newlabel{ex:gb1946d}{{41d}{60}{Valenz}{Item.191}{}}
\newlabel{ex:gb1946e}{{41e}{60}{Valenz}{Item.192}{}}
\newlabel{ex:gb10001}{{42}{60}{Valenz}{Item.193}{}}
\newlabel{ex:gb10001a}{{42a}{60}{Valenz}{Item.194}{}}
\newlabel{ex:gb10001b}{{42b}{60}{Valenz}{Item.195}{}}
\newlabel{ex:gb3544}{{44}{61}{Valenz}{Item.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung von Kapitel 2}{62}{Item.200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Weiterführende Literatur zu I}{62}{Item.210}}
\@writefile{default}{\indexentry{Meibauer, Jörg|hyperpage}{63}}
\@writefile{default}{\indexentry{{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{63}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{63}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{63}}
\@writefile{default}{\indexentry{Engel, Ulrich|hyperpage}{63}}
\@writefile{default}{\indexentry{{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{63}}
\@writefile{default}{\indexentry{Engel, Ulrich|hyperpage}{63}}
\@writefile{default}{\indexentry{{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{63}}
\@writefile{default}{\indexentry{Müller, Stefan|hyperpage}{63}}
\@writefile{default}{\indexentry{{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{63}}
\@writefile{default}{\indexentry{Müller, Stefan|hyperpage}{63}}
\@writefile{default}{\indexentry{{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{63}}
\@writefile{default}{\indexentry{Meinunger, Andr\'e|hyperpage}{63}}
\@writefile{default}{\indexentry{{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{63}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{63}}
\@writefile{default}{\indexentry{{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{63}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{63}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{63}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{63}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{63}}
\@writefile{default}{\indexentry{Nübling, Damaris|hyperpage}{63}}
\@writefile{default}{\indexentry{Duke, Janet|hyperpage}{63}}
\@writefile{default}{\indexentry{Szczepaniak, Renata|hyperpage}{63}}
\@writefile{default}{\indexentry{{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{63}}
\@writefile{default}{\indexentry{Albert, Ruth|hyperpage}{63}}
\@writefile{default}{\indexentry{{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{63}}
\@writefile{default}{\indexentry{Perkuhn, Rainer|hyperpage}{63}}
\@writefile{default}{\indexentry{Keibel, Holger|hyperpage}{63}}
\@writefile{default}{\indexentry{Kupietz, Marc|hyperpage}{63}}
\@writefile{default}{\indexentry{{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{63}}
\@writefile{default}{\indexentry{Helbig, Gerhard|hyperpage}{63}}
\@writefile{default}{\indexentry{Schenkel, Wolfgang|hyperpage}{63}}
\@writefile{default}{\indexentry{{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{63}}
\@writefile{default}{\indexentry{Schumacher, Helmut|hyperpage}{63}}
\@writefile{default}{\indexentry{{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{63}}
\@setckpt{chapters/grundbegriffe}{
\setcounter{page}{64}
\setcounter{equation}{44}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{44}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{15}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{deskgram-vertief}{2}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
