\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{31}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{31}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{31}{section.2.1}}
\newlabel{sec:merk}{{2.1}{31}{Merkmale und Werte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Merkmale}{31}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{31}}
\newlabel{def:einheit}{{2.1}{31}{Merkmale}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{31}}
\@writefile{default}{\indexentry{Wert|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grammatische Merkmale und Werte}{32}{subsection.2.1.2}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{32}}
\newlabel{def:merkmal}{{2.2}{32}{Grammatische Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen zwischen linguistischen Einheiten}{33}{section.2.2}}
\newlabel{sec:kat-funk-rel}{{2.2}{33}{Relationen zwischen linguistischen Einheiten}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Lexikon und Kategorien}{33}{subsection.2.2.1}}
\newlabel{sec:lexkat}{{2.2.1}{33}{Das Lexikon und Kategorien}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Das Lexikon}{33}{subsubsection.2.2.1.1}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{33}}
\newlabel{def:lexikon1}{{2.3}{33}{Das Lexikon}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{33}}
\@writefile{default}{\indexentry{Wort|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Lexikalische Kategorien}{34}{subsubsection.2.2.1.2}}
\@writefile{default}{\indexentry{Genus|hyperpage}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Vorschlag lexikalischer Kategorien}}{34}{figure.2.1}}
\newlabel{fig:lexkat01}{{\relax 2.1}{34}{Vorschlag lexikalischer Kategorien}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einige Wörter in lexikalischen Kategorien}}{34}{figure.2.2}}
\newlabel{fig:lexkat1woerter}{{\relax 2.2}{34}{Einige Wörter in lexikalischen Kategorien}{figure.2.2}{}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{34}}
\@writefile{default}{\indexentry{Numerus|hyperpage}{35}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Elaborierterer Vorschlag lexikalischer Kategorien}}{35}{figure.2.3}}
\newlabel{fig:lexkat2}{{\relax 2.3}{35}{Elaborierterer Vorschlag lexikalischer Kategorien}{figure.2.3}{}}
\@writefile{default}{\indexentry{Wortklasse|hyperpage}{35}}
\newlabel{def:kategorie}{{2.4}{35}{Lexikalische Kategorien}{dgdef.2.4}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigmatische Beziehungen}{36}{subsection.2.2.2}}
\newlabel{sec:parasyn}{{2.2.2}{36}{Paradigmatische Beziehungen}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Paradigma und Syntagma}{36}{subsubsection.2.2.2.1}}
\newlabel{ex:gb8991}{{5}{36}{Paradigma und Syntagma}{Item.62}{}}
\newlabel{ex:gb8992}{{6}{36}{Paradigma und Syntagma}{Item.65}{}}
\newlabel{ex:gb8993}{{7}{36}{Paradigma und Syntagma}{Item.68}{}}
\newlabel{ex:gb8994}{{8}{36}{Paradigma und Syntagma}{Item.71}{}}
\newlabel{ex:gb8995}{{9}{36}{Paradigma und Syntagma}{Item.74}{}}
\newlabel{def:paradigma}{{2.5}{37}{Paradigma und Syntagma}{dgdef.2.5}{}}
\@writefile{default}{\indexentry{Paradigma|hyperpage}{37}}
\newlabel{ex:gb8282}{{10}{37}{Paradigma und Syntagma}{Item.77}{}}
\newlabel{ex:gb8282a}{{10a}{37}{Paradigma und Syntagma}{Item.78}{}}
\newlabel{ex:gb8282b}{{10b}{37}{Paradigma und Syntagma}{Item.79}{}}
\@writefile{default}{\indexentry{Nebensatz|hyperpage}{37}}
\@writefile{default}{\indexentry{Infinitiv|hyperpage}{37}}
\newlabel{ex:gb8283}{{11}{38}{Paradigma und Syntagma}{Item.80}{}}
\newlabel{ex:gb8283a}{{11a}{38}{Paradigma und Syntagma}{Item.81}{}}
\newlabel{ex:gb8283b}{{11b}{38}{Paradigma und Syntagma}{Item.82}{}}
\newlabel{ex:gb8284}{{12}{38}{Paradigma und Syntagma}{Item.83}{}}
\newlabel{ex:gb8284a}{{12a}{38}{Paradigma und Syntagma}{Item.84}{}}
\newlabel{ex:gb8284b}{{12b}{38}{Paradigma und Syntagma}{Item.85}{}}
\newlabel{def:syntagma}{{2.6}{38}{Paradigma und Syntagma}{dgdef.2.6}{}}
\@writefile{default}{\indexentry{Syntagma|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Paradigmen und Merkmale}{38}{subsubsection.2.2.2.2}}
\newlabel{sec:paradigmasyntagmamerkmale}{{2.2.2.2}{38}{Paradigmen und Merkmale}{subsubsection.2.2.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{38}}
\newlabel{ex:gb8734}{{13}{39}{Paradigmen und Merkmale}{Item.86}{}}
\@writefile{default}{\indexentry{Substantiv|hyperpage}{39}}
\@writefile{default}{\indexentry{Paradigma!Genus--|hyperpage}{39}}
\@writefile{default}{\indexentry{Paradigma!Numerus--|hyperpage}{39}}
\newlabel{ex:gb7127}{{14}{39}{Paradigmen und Merkmale}{Item.89}{}}
\newlabel{vert:merkmale}{{1}{40}{Paradigmen und Merkmale}{deskgram-vertief.1}{}}
\@writefile{default}{\indexentry{Merkmal!Motivation|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Formen-Synkretismus}{40}{subsubsection.2.2.2.3}}
\newlabel{sec:synkret}{{2.2.2.3}{40}{Formen-Synkretismus}{subsubsection.2.2.2.3}{}}
\newlabel{ex:gb2347289}{{15}{40}{Formen-Synkretismus}{Item.94}{}}
\newlabel{def:synkretismus}{{2.7}{41}{Formen-Synkretismus}{dgdef.2.7}{}}
\@writefile{default}{\indexentry{Synkretismus|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Struktur}{41}{subsection.2.2.3}}
\newlabel{sec:strukturen}{{2.2.3}{41}{Struktur}{subsection.2.2.3}{}}
\newlabel{sec:struktur}{{2.2.3}{41}{Struktur}{subsection.2.2.3}{}}
\newlabel{ex:gb58365}{{16}{41}{Struktur}{Item.97}{}}
\newlabel{def:struktur}{{2.8}{42}{Struktur}{dgdef.2.8}{}}
\@writefile{default}{\indexentry{Struktur|hyperpage}{42}}
\@writefile{default}{\indexentry{Baumdiagramm|hyperpage}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Strukturen auf Satzebene (Syntax)}}{42}{figure.2.4}}
\newlabel{fig:gb5836a}{{\relax 2.4}{42}{Strukturen auf Satzebene (Syntax)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Strukturen auf Wortebene (Morphologie)}}{42}{figure.2.5}}
\newlabel{fig:gb5836b}{{\relax 2.5}{42}{Strukturen auf Wortebene (Morphologie)}{figure.2.5}{}}
\newlabel{def:konstituente}{{2.9}{43}{Struktur}{dgdef.2.9}{}}
\@writefile{default}{\indexentry{Konstituente|hyperpage}{43}}
\@writefile{default}{\indexentry{Konstituente!mittelbar|hyperpage}{43}}
\@writefile{default}{\indexentry{Konstituente!unmittelbar|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Syntaktische Relationen}{43}{subsection.2.2.4}}
\newlabel{sec:syntaktischerelationen}{{2.2.4}{43}{Syntaktische Relationen}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Allgemeine Definition}{43}{subsubsection.2.2.4.1}}
\newlabel{def:relation}{{2.10}{43}{Allgemeine Definition}{dgdef.2.10}{}}
\@writefile{default}{\indexentry{Relation|hyperpage}{43}}
\newlabel{ex:gb7304}{{17}{44}{Allgemeine Definition}{Item.103}{}}
\newlabel{ex:gb-7304a}{{17a}{44}{Allgemeine Definition}{Item.104}{}}
\newlabel{ex:gb-7304b}{{17b}{44}{Allgemeine Definition}{Item.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Rektion}{44}{subsubsection.2.2.4.2}}
\newlabel{sec:rektion}{{2.2.4.2}{44}{Rektion}{subsubsection.2.2.4.2}{}}
\newlabel{def:rektion}{{2.11}{44}{Rektion}{dgdef.2.11}{}}
\@writefile{default}{\indexentry{Rektion|hyperpage}{44}}
\newlabel{ex:gb-4910a}{{21a}{45}{Rektion}{Item.113}{}}
\newlabel{ex:gb-4910b}{{21b}{45}{Rektion}{Item.114}{}}
\newlabel{ex:gb3632327}{{22}{45}{Rektion}{Item.115}{}}
\newlabel{ex:gb3632327a}{{22a}{45}{Rektion}{Item.116}{}}
\newlabel{ex:gb3632327b}{{22b}{45}{Rektion}{Item.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Kongruenz}{46}{subsubsection.2.2.4.3}}
\newlabel{sec:begriffkongruenz}{{2.2.4.3}{46}{Kongruenz}{subsubsection.2.2.4.3}{}}
\newlabel{def:kongruenz}{{2.12}{46}{Kongruenz}{dgdef.2.12}{}}
\@writefile{default}{\indexentry{Kongruenz|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valenz}{46}{section.2.3}}
\newlabel{sec:valenzundkoepfe}{{2.3}{46}{Valenz}{section.2.3}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{46}}
\newlabel{ex:gb82882u3}{{25}{47}{Valenz}{Item.120}{}}
\newlabel{ex:gb82882}{{25a}{47}{Valenz}{Item.121}{}}
\newlabel{ex:gb82883}{{25b}{47}{Valenz}{Item.122}{}}
\newlabel{ex:gb82884}{{26}{47}{Valenz}{Item.123}{}}
\newlabel{ex:gb82884a}{{26a}{47}{Valenz}{Item.124}{}}
\newlabel{ex:gb82884b}{{26b}{47}{Valenz}{Item.125}{}}
\newlabel{ex:gb82885}{{27}{47}{Valenz}{Item.126}{}}
\newlabel{ex:gb292116}{{28}{48}{Valenz}{Item.127}{}}
\newlabel{ex:gb292116a}{{28a}{48}{Valenz}{Item.128}{}}
\newlabel{ex:gb292116b}{{28b}{48}{Valenz}{Item.129}{}}
\newlabel{ex:gb292117}{{29}{48}{Valenz}{Item.130}{}}
\newlabel{ex:gb292117a}{{29a}{48}{Valenz}{Item.131}{}}
\newlabel{ex:gb292117b}{{29b}{48}{Valenz}{Item.132}{}}
\newlabel{ex:gb292118}{{30}{48}{Valenz}{Item.133}{}}
\newlabel{ex:gb292118a}{{30a}{48}{Valenz}{Item.134}{}}
\newlabel{ex:gb292118b}{{30b}{48}{Valenz}{Item.135}{}}
\newlabel{ex:gb1358}{{31}{48}{Valenz}{Item.136}{}}
\newlabel{ex:gb1358a}{{31a}{48}{Valenz}{Item.137}{}}
\newlabel{ex:gb1358b}{{31b}{48}{Valenz}{Item.138}{}}
\newlabel{ex:gb1358c}{{31c}{48}{Valenz}{Item.139}{}}
\newlabel{ex:gb1359}{{32}{48}{Valenz}{Item.140}{}}
\newlabel{ex:gb1359a}{{32a}{48}{Valenz}{Item.141}{}}
\newlabel{ex:gb1359b}{{32b}{48}{Valenz}{Item.142}{}}
\newlabel{ex:gb1359c}{{32c}{48}{Valenz}{Item.143}{}}
\newlabel{def:lizenzierung}{{2.13}{49}{Valenz}{dgdef.2.13}{}}
\@writefile{default}{\indexentry{Lizenzierung|hyperpage}{49}}
\newlabel{ex:gb01275}{{33}{49}{Valenz}{Item.144}{}}
\newlabel{ex:gb1360}{{34}{49}{Valenz}{Item.147}{}}
\newlabel{ex:gb1360a}{{34a}{49}{Valenz}{Item.148}{}}
\newlabel{ex:gb1360b}{{34b}{49}{Valenz}{Item.149}{}}
\newlabel{ex:gb1362}{{35}{49}{Valenz}{Item.150}{}}
\newlabel{ex:gb1362a}{{35a}{49}{Valenz}{Item.151}{}}
\newlabel{ex:gb1362b}{{35b}{49}{Valenz}{Item.152}{}}
\newlabel{ex:gb1362c}{{35c}{49}{Valenz}{Item.153}{}}
\newlabel{ex:gb1362d}{{35d}{49}{Valenz}{Item.154}{}}
\newlabel{ex:gb1361}{{36}{50}{Valenz}{Item.155}{}}
\newlabel{ex:gb1361a}{{36a}{50}{Valenz}{Item.156}{}}
\newlabel{ex:gb1361b}{{36b}{50}{Valenz}{Item.157}{}}
\@writefile{default}{\indexentry{Iterierbarkeit|hyperpage}{50}}
\newlabel{ex:gb01274}{{37}{50}{Valenz}{Item.158}{}}
\@writefile{default}{\indexentry{Kasus!Bedeutung|hyperpage}{50}}
\newlabel{ex:gb77774}{{38}{50}{Valenz}{Item.161}{}}
\newlabel{ex:gb77774a}{{38a}{50}{Valenz}{Item.162}{}}
\newlabel{ex:gb77774b}{{38b}{50}{Valenz}{Item.163}{}}
\newlabel{ex:gb77774c}{{38c}{50}{Valenz}{Item.164}{}}
\@writefile{default}{\indexentry{Rolle|hyperpage}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eigenschaften von Ergänzungen und Angaben beim Verb}}{51}{table.2.1}}
\newlabel{tab:ergang}{{\relax 2.1}{51}{Eigenschaften von Ergänzungen und Angaben beim Verb}{table.2.1}{}}
\newlabel{def:ergang}{{2.14}{51}{Valenz}{dgdef.2.14}{}}
\@writefile{default}{\indexentry{Angabe|hyperpage}{51}}
\@writefile{default}{\indexentry{Ergänzung|hyperpage}{51}}
\newlabel{ex:gb945801}{{39}{52}{Valenz}{Item.165}{}}
\newlabel{ex:gb945801a}{{39a}{52}{Valenz}{Item.166}{}}
\newlabel{ex:gb945801b}{{39b}{52}{Valenz}{Item.167}{}}
\newlabel{ex:gb945801c}{{39c}{52}{Valenz}{Item.168}{}}
\newlabel{ex:gb945801d}{{39d}{52}{Valenz}{Item.169}{}}
\newlabel{ex:gb55352}{{40}{52}{Valenz}{Item.170}{}}
\newlabel{ex:gb55352a}{{40a}{52}{Valenz}{Item.171}{}}
\newlabel{ex:gb55352b}{{40b}{52}{Valenz}{Item.172}{}}
\newlabel{def:valenz}{{2.15}{52}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{52}}
\newlabel{vert:nregerg}{{2}{53}{Valenz}{deskgram-vertief.2}{}}
\newlabel{ex:gb1946}{{41}{53}{Valenz}{Item.173}{}}
\newlabel{ex:gb1946a}{{41a}{53}{Valenz}{Item.174}{}}
\newlabel{ex:gb1946b}{{41b}{53}{Valenz}{Item.175}{}}
\newlabel{ex:gb1946c}{{41c}{53}{Valenz}{Item.176}{}}
\newlabel{ex:gb1946d}{{41d}{53}{Valenz}{Item.177}{}}
\newlabel{ex:gb1946e}{{41e}{53}{Valenz}{Item.178}{}}
\newlabel{ex:gb10001}{{42}{53}{Valenz}{Item.179}{}}
\newlabel{ex:gb10001a}{{42a}{53}{Valenz}{Item.180}{}}
\newlabel{ex:gb10001b}{{42b}{53}{Valenz}{Item.181}{}}
\@writefile{default}{\indexentry{Verb!transitiv|hyperpage}{54}}
\@writefile{default}{\indexentry{Verb!ditransitiv|hyperpage}{54}}
\@writefile{default}{\indexentry{Verb!intransitiv|hyperpage}{54}}
\newlabel{abs:praepditrans}{{2.15}{54}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Merkmal!Listen--|hyperpage}{54}}
\@writefile{default}{\indexentry{Valenz!als Liste|hyperpage}{54}}
\newlabel{ex:gb3543}{{43}{54}{Valenz}{Item.182}{}}
\newlabel{ex:gb3544}{{44}{54}{Valenz}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung von Kapitel 2}{55}{Item.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Weiterführende Literatur zu I}{55}{Item.196}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{57}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{57}}
\@writefile{default}{\indexentry{Eisenberg, Peter|hyperpage}{57}}
\@writefile{default}{\indexentry{{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{57}}
\@setckpt{chapters/grundbegriffe}{
\setcounter{page}{58}
\setcounter{equation}{44}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{44}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{15}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{deskgram-vertief}{2}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
