\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{39}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{39}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{39}{section.2.1}}
\newlabel{sec:merkmaleundwerte}{{2.1}{39}{Merkmale und Werte}{section.2.1}{}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{39}}
\newlabel{def:einheit}{{2.1}{39}{Merkmale und Werte}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{39}}
\@writefile{default}{\indexentry{Wert|hyperpage}{39}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{40}}
\newlabel{def:merkmal}{{2.2}{41}{Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen}{42}{section.2.2}}
\newlabel{sec:relationengrundbegriffe}{{2.2}{42}{Relationen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kategorien}{42}{subsection.2.2.1}}
\newlabel{sec:kategorien}{{2.2.1}{42}{Kategorien}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{42}}
\newlabel{def:lexikon1}{{2.3}{42}{Kategorien}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{42}}
\@writefile{default}{\indexentry{Wort|hyperpage}{43}}
\@writefile{default}{\indexentry{Genus|hyperpage}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Vorschlag lexikalischer Kategorien}}{43}{figure.2.1}}
\newlabel{fig:lexkat01}{{\relax 2.1}{43}{Vorschlag lexikalischer Kategorien}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einige Wörter in lexikalischen Kategorien}}{43}{figure.2.2}}
\newlabel{fig:lexkat1woerter}{{\relax 2.2}{43}{Einige Wörter in lexikalischen Kategorien}{figure.2.2}{}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{43}}
\@writefile{default}{\indexentry{Numerus|hyperpage}{43}}
\@writefile{default}{\indexentry{Wort!flektierbar|hyperpage}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Genauerer Vorschlag lexikalischer Kategorien}}{44}{figure.2.3}}
\newlabel{fig:lexkat2}{{\relax 2.3}{44}{Genauerer Vorschlag lexikalischer Kategorien}{figure.2.3}{}}
\@writefile{default}{\indexentry{Wortklasse|hyperpage}{44}}
\newlabel{def:kategorie}{{2.4}{44}{Kategorien}{dgdef.2.4}{}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigma und Syntagma}{45}{subsection.2.2.2}}
\newlabel{sec:paradigmasyntagma}{{2.2.2}{45}{Paradigma und Syntagma}{subsection.2.2.2}{}}
\newlabel{ex:gb8991}{{5}{45}{Paradigma und Syntagma}{Item.66}{}}
\newlabel{ex:gb8992}{{6}{45}{Paradigma und Syntagma}{Item.69}{}}
\newlabel{ex:gb8993}{{7}{45}{Paradigma und Syntagma}{Item.72}{}}
\newlabel{ex:gb8994}{{8}{45}{Paradigma und Syntagma}{Item.75}{}}
\newlabel{ex:gb8995}{{9}{45}{Paradigma und Syntagma}{Item.78}{}}
\newlabel{def:paradigma}{{2.5}{46}{Paradigma und Syntagma}{dgdef.2.5}{}}
\@writefile{default}{\indexentry{Paradigma|hyperpage}{46}}
\newlabel{ex:gb8282}{{10}{46}{Paradigma und Syntagma}{Item.81}{}}
\newlabel{ex:gb8282a}{{10a}{46}{Paradigma und Syntagma}{Item.82}{}}
\newlabel{ex:gb8282b}{{10b}{46}{Paradigma und Syntagma}{Item.83}{}}
\@writefile{default}{\indexentry{Nebensatz|hyperpage}{47}}
\@writefile{default}{\indexentry{Infinitiv|hyperpage}{47}}
\newlabel{ex:gb8283}{{11}{47}{Paradigma und Syntagma}{Item.84}{}}
\newlabel{ex:gb8283a}{{11a}{47}{Paradigma und Syntagma}{Item.85}{}}
\newlabel{ex:gb8283b}{{11b}{47}{Paradigma und Syntagma}{Item.86}{}}
\newlabel{ex:gb8284}{{12}{47}{Paradigma und Syntagma}{Item.87}{}}
\newlabel{ex:gb8284a}{{12a}{47}{Paradigma und Syntagma}{Item.88}{}}
\newlabel{ex:gb8284b}{{12b}{47}{Paradigma und Syntagma}{Item.89}{}}
\newlabel{def:syntagma}{{2.6}{47}{Paradigma und Syntagma}{dgdef.2.6}{}}
\@writefile{default}{\indexentry{Syntagma|hyperpage}{47}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{48}}
\newlabel{ex:gb8734}{{13}{48}{Paradigma und Syntagma}{Item.90}{}}
\@writefile{default}{\indexentry{Substantiv|hyperpage}{48}}
\@writefile{default}{\indexentry{Paradigma!Genus--|hyperpage}{48}}
\@writefile{default}{\indexentry{Paradigma!Numerus--|hyperpage}{48}}
\newlabel{ex:gb7127}{{14}{48}{Paradigma und Syntagma}{Item.93}{}}
\newlabel{vert:merkmale}{{2.1}{49}{Paradigma und Syntagma}{dgvertief.2.1}{}}
\@writefile{default}{\indexentry{Merkmal!Motivation|hyperpage}{49}}
\newlabel{ex:gb2347289}{{15}{49}{Paradigma und Syntagma}{Item.98}{}}
\newlabel{def:synkretismus}{{2.7}{50}{Paradigma und Syntagma}{dgdef.2.7}{}}
\@writefile{default}{\indexentry{Synkretismus|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strukturbildung}{50}{subsection.2.2.3}}
\newlabel{sec:strukturbildung}{{2.2.3}{50}{Strukturbildung}{subsection.2.2.3}{}}
\newlabel{ex:gb58365}{{16}{50}{Strukturbildung}{Item.101}{}}
\newlabel{def:struktur}{{2.8}{51}{Strukturbildung}{dgdef.2.8}{}}
\@writefile{default}{\indexentry{Struktur|hyperpage}{51}}
\@writefile{default}{\indexentry{Baumdiagramm|hyperpage}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Strukturen auf Satzebene (Syntax)}}{52}{figure.2.4}}
\newlabel{fig:gb5836a}{{\relax 2.4}{52}{Strukturen auf Satzebene (Syntax)}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Strukturen auf Wortebene (Morphologie)}}{52}{figure.2.5}}
\newlabel{fig:gb5836b}{{\relax 2.5}{52}{Strukturen auf Wortebene (Morphologie)}{figure.2.5}{}}
\newlabel{def:konstituente}{{2.9}{52}{Strukturbildung}{dgdef.2.9}{}}
\@writefile{default}{\indexentry{Konstituente|hyperpage}{52}}
\@writefile{default}{\indexentry{Konstituente!mittelbar|hyperpage}{52}}
\@writefile{default}{\indexentry{Konstituente!unmittelbar|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rektion und Kongruenz}{53}{subsection.2.2.4}}
\newlabel{sec:rektionkongruenz}{{2.2.4}{53}{Rektion und Kongruenz}{subsection.2.2.4}{}}
\@writefile{default}{\indexentry{Relation!syntaktisch|hyperpage}{53}}
\newlabel{def:relation}{{2.10}{53}{Rektion und Kongruenz}{dgdef.2.10}{}}
\@writefile{default}{\indexentry{Relation|hyperpage}{53}}
\newlabel{ex:gb7304}{{17}{53}{Rektion und Kongruenz}{Item.107}{}}
\newlabel{ex:gb-7304a}{{17a}{53}{Rektion und Kongruenz}{Item.108}{}}
\newlabel{ex:gb-7304b}{{17b}{53}{Rektion und Kongruenz}{Item.109}{}}
\newlabel{def:rektion}{{2.11}{54}{Rektion und Kongruenz}{dgdef.2.11}{}}
\@writefile{default}{\indexentry{Rektion|hyperpage}{54}}
\@writefile{default}{\indexentry{Regens|hyperpage}{54}}
\@writefile{default}{\indexentry{Rectum|hyperpage}{54}}
\newlabel{ex:gb-4910a}{{21a}{55}{Rektion und Kongruenz}{Item.117}{}}
\newlabel{ex:gb-4910b}{{21b}{55}{Rektion und Kongruenz}{Item.118}{}}
\newlabel{ex:gb3632327}{{22}{55}{Rektion und Kongruenz}{Item.119}{}}
\newlabel{ex:gb3632327a}{{22a}{55}{Rektion und Kongruenz}{Item.120}{}}
\newlabel{ex:gb3632327b}{{22b}{55}{Rektion und Kongruenz}{Item.121}{}}
\newlabel{def:kongruenz}{{2.12}{56}{Rektion und Kongruenz}{dgdef.2.12}{}}
\@writefile{default}{\indexentry{Kongruenz|hyperpage}{56}}
\newlabel{ex:gb888818}{{23}{56}{Rektion und Kongruenz}{Item.122}{}}
\newlabel{ex:gb888819}{{24}{56}{Rektion und Kongruenz}{Item.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valenz}{57}{section.2.3}}
\newlabel{sec:valenz}{{2.3}{57}{Valenz}{section.2.3}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{57}}
\newlabel{ex:gb82882u3}{{25}{57}{Valenz}{Item.124}{}}
\newlabel{ex:gb82882}{{25a}{57}{Valenz}{Item.125}{}}
\newlabel{ex:gb82883}{{25b}{57}{Valenz}{Item.126}{}}
\newlabel{ex:gb82884}{{26}{58}{Valenz}{Item.127}{}}
\newlabel{ex:gb82884a}{{26a}{58}{Valenz}{Item.128}{}}
\newlabel{ex:gb82884b}{{26b}{58}{Valenz}{Item.129}{}}
\newlabel{ex:gb82885}{{27}{58}{Valenz}{Item.130}{}}
\@writefile{default}{\indexentry{Ergänzung!fakultativ und obligatorisch|hyperpage}{58}}
\newlabel{ex:gb292116}{{28}{58}{Valenz}{Item.131}{}}
\newlabel{ex:gb292116a}{{28a}{58}{Valenz}{Item.132}{}}
\newlabel{ex:gb292116b}{{28b}{58}{Valenz}{Item.133}{}}
\newlabel{ex:gb292117}{{29}{58}{Valenz}{Item.134}{}}
\newlabel{ex:gb292117a}{{29a}{58}{Valenz}{Item.135}{}}
\newlabel{ex:gb292117b}{{29b}{58}{Valenz}{Item.136}{}}
\newlabel{ex:gb292118}{{30}{58}{Valenz}{Item.137}{}}
\newlabel{ex:gb292118a}{{30a}{58}{Valenz}{Item.138}{}}
\newlabel{ex:gb292118b}{{30b}{58}{Valenz}{Item.139}{}}
\newlabel{ex:gb1358}{{31}{59}{Valenz}{Item.140}{}}
\newlabel{ex:gb1358a}{{31a}{59}{Valenz}{Item.141}{}}
\newlabel{ex:gb1358b}{{31b}{59}{Valenz}{Item.142}{}}
\newlabel{ex:gb1358c}{{31c}{59}{Valenz}{Item.143}{}}
\newlabel{ex:gb1359}{{32}{59}{Valenz}{Item.144}{}}
\newlabel{ex:gb1359a}{{32a}{59}{Valenz}{Item.145}{}}
\newlabel{ex:gb1359b}{{32b}{59}{Valenz}{Item.146}{}}
\newlabel{ex:gb1359c}{{32c}{59}{Valenz}{Item.147}{}}
\newlabel{def:lizenzierung}{{2.13}{60}{Valenz}{dgdef.2.13}{}}
\@writefile{default}{\indexentry{Lizenzierung|hyperpage}{60}}
\newlabel{ex:gb01275}{{33}{60}{Valenz}{Item.148}{}}
\newlabel{ex:gb1360}{{34}{60}{Valenz}{Item.151}{}}
\newlabel{ex:gb1360a}{{34a}{60}{Valenz}{Item.152}{}}
\newlabel{ex:gb1360b}{{34b}{60}{Valenz}{Item.153}{}}
\newlabel{ex:gb1362}{{35}{60}{Valenz}{Item.154}{}}
\newlabel{ex:gb1362a}{{35a}{60}{Valenz}{Item.155}{}}
\newlabel{ex:gb1362b}{{35b}{60}{Valenz}{Item.156}{}}
\newlabel{ex:gb1362c}{{35c}{61}{Valenz}{Item.157}{}}
\newlabel{ex:gb1362d}{{35d}{61}{Valenz}{Item.158}{}}
\newlabel{ex:gb1361}{{36}{61}{Valenz}{Item.159}{}}
\newlabel{ex:gb1361a}{{36a}{61}{Valenz}{Item.160}{}}
\newlabel{ex:gb1361b}{{36b}{61}{Valenz}{Item.161}{}}
\@writefile{default}{\indexentry{Iterierbarkeit|hyperpage}{61}}
\newlabel{ex:gb01274}{{37}{61}{Valenz}{Item.162}{}}
\@writefile{default}{\indexentry{Kasus!Bedeutung|hyperpage}{61}}
\newlabel{ex:gb77774}{{38}{61}{Valenz}{Item.165}{}}
\newlabel{ex:gb77774a}{{38a}{61}{Valenz}{Item.166}{}}
\newlabel{ex:gb77774b}{{38b}{61}{Valenz}{Item.167}{}}
\newlabel{ex:gb77774c}{{38c}{61}{Valenz}{Item.168}{}}
\@writefile{default}{\indexentry{Rolle|hyperpage}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eigenschaften von Ergänzungen und Angaben beim Verb}}{62}{table.2.1}}
\newlabel{tab:ergang}{{\relax 2.1}{62}{Eigenschaften von Ergänzungen und Angaben beim Verb}{table.2.1}{}}
\newlabel{def:ergang}{{2.14}{63}{Valenz}{dgdef.2.14}{}}
\@writefile{default}{\indexentry{Angabe|hyperpage}{63}}
\@writefile{default}{\indexentry{Ergänzung|hyperpage}{63}}
\newlabel{ex:gb945801}{{39}{63}{Valenz}{Item.169}{}}
\newlabel{ex:gb945801a}{{39a}{63}{Valenz}{Item.170}{}}
\newlabel{ex:gb945801b}{{39b}{63}{Valenz}{Item.171}{}}
\newlabel{ex:gb945801c}{{39c}{63}{Valenz}{Item.172}{}}
\newlabel{ex:gb945801d}{{39d}{63}{Valenz}{Item.173}{}}
\newlabel{ex:gb55352}{{40}{63}{Valenz}{Item.174}{}}
\newlabel{ex:gb55352a}{{40a}{63}{Valenz}{Item.175}{}}
\newlabel{ex:gb55352b}{{40b}{64}{Valenz}{Item.176}{}}
\newlabel{vert:nregerg}{{2.2}{64}{Valenz}{dgvertief.2.2}{}}
\newlabel{ex:gb1946}{{41}{64}{Valenz}{Item.177}{}}
\newlabel{ex:gb1946a}{{41a}{64}{Valenz}{Item.178}{}}
\newlabel{ex:gb1946b}{{41b}{64}{Valenz}{Item.179}{}}
\newlabel{ex:gb1946c}{{41c}{64}{Valenz}{Item.180}{}}
\newlabel{ex:gb1946d}{{41d}{64}{Valenz}{Item.181}{}}
\newlabel{ex:gb1946e}{{41e}{64}{Valenz}{Item.182}{}}
\newlabel{ex:gb10001}{{42}{65}{Valenz}{Item.183}{}}
\newlabel{ex:gb10001a}{{42a}{65}{Valenz}{Item.184}{}}
\newlabel{ex:gb10001b}{{42b}{65}{Valenz}{Item.185}{}}
\newlabel{def:valenz}{{2.15}{65}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Valenz|hyperpage}{65}}
\@writefile{default}{\indexentry{Verb!transitiv|hyperpage}{65}}
\@writefile{default}{\indexentry{Verb!ditransitiv|hyperpage}{65}}
\@writefile{default}{\indexentry{Verb!intransitiv|hyperpage}{65}}
\newlabel{abs:praepditrans}{{2.15}{65}{Valenz}{dgdef.2.15}{}}
\@writefile{default}{\indexentry{Merkmal!Listen--|hyperpage}{65}}
\@writefile{default}{\indexentry{Valenz!als Liste|hyperpage}{65}}
\newlabel{ex:gb3543}{{43}{66}{Valenz}{Item.186}{}}
\newlabel{ex:gb3544}{{44}{66}{Valenz}{Item.187}{}}
\@setckpt{chapters/grundbegriffe}{
\setcounter{page}{68}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{44}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{PXcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dgdef}{15}
\setcounter{dgddepth}{1}
\setcounter{dgsatz}{0}
\setcounter{dgsdepth}{1}
\setcounter{dgvertief}{2}
\setcounter{dgvdepth}{1}
\setcounter{deskgram-ziel}{0}
\setcounter{deskgram-ex}{0}
\setcounter{deskgram-strsch}{0}
\setcounter{deskgram-wfilt}{0}
\setcounter{deskgram-pholproz}{0}
\setcounter{Exer}{0}
\setcounter{section@level}{1}
}
