\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\newlabel{sec:grundbegriffe}{{2}{27}{Grundbegriffe der Grammatik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Merkmale und Werte}{27}{section.2.1}}
\newlabel{sec:merk}{{2.1}{27}{Merkmale und Werte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Merkmale}{27}{subsection.2.1.1}}
\@writefile{default}{\indexentry{Einheit|hyperpage}{27}}
\newlabel{def:einheit}{{2.1}{27}{Merkmale}{dgdef.2.1}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{27}}
\@writefile{default}{\indexentry{Wert|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grammatische Merkmale und Werte}{28}{subsection.2.1.2}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{28}}
\newlabel{def:merkmal}{{2.2}{28}{Grammatische Merkmale und Werte}{dgdef.2.2}{}}
\@writefile{default}{\indexentry{Merkmal|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relationen zwischen linguistischen Einheiten}{29}{section.2.2}}
\newlabel{sec:kat-funk-rel}{{2.2}{29}{Relationen zwischen linguistischen Einheiten}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Lexikon und Kategorien}{29}{subsection.2.2.1}}
\newlabel{sec:lexkat}{{2.2.1}{29}{Das Lexikon und Kategorien}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Das Lexikon}{29}{subsubsection.2.2.1.1}}
\@writefile{default}{\indexentry{Kategorie|hyperpage}{29}}
\newlabel{def:lexikon1}{{2.3}{29}{Das Lexikon}{dgdef.2.3}{}}
\@writefile{default}{\indexentry{Lexikon|hyperpage}{29}}
