\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{10<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{12<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{1}{141}
\abx@aux@page{2}{141}
\abx@aux@page{3}{141}
\abx@aux@page{4}{141}
\abx@aux@page{5}{141}
\abx@aux@page{6}{141}
\abx@aux@page{7}{141}
\abx@aux@page{8}{141}
\abx@aux@page{9}{141}
\abx@aux@page{10}{141}
\abx@aux@page{11}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{143}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\newlabel{part:wort}{{III}{145}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{145}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\newlabel{part:syntax}{{IV}{147}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{147}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\newlabel{part:schrift}{{V}{149}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{149}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{149}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{12}{149}
\abx@aux@page{13}{149}
\abx@aux@page{14}{149}
\abx@aux@page{15}{149}
\abx@aux@page{16}{149}
\abx@aux@page{17}{149}
\abx@aux@page{18}{149}
\abx@aux@page{19}{149}
\abx@aux@page{20}{149}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{150}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{150}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{150}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{150}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{150}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{150}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{150}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{150}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{150}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{150}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{150}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{150}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{150}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{150}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{150}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{150}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{150}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{150}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{150}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{150}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{150}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{150}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{150}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{150}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{150}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{150}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{150}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{150}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{150}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{150}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{150}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{150}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{150}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{150}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{150}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{150}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{150}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{150}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{150}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{150}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{150}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{150}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{150}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{150}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{150}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{150}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{150}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{150}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{150}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{150}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{150}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{150}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{150}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{150}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{150}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{150}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{150}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{150}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{150}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{150}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{150}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{150}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{150}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{150}{section*.10}}
\global\@altsecnumformattrue
