\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{26}
\citation{Mueller03}
\abx@aux@fnpage{9}{29}
\citation{Mueller03}
\abx@aux@fnpage{10}{30}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{35}
\abx@aux@fnpage{15}{35}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{36}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{71}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{167}
\abx@aux@page{33}{167}
\abx@aux@page{34}{167}
\abx@aux@page{35}{167}
\abx@aux@page{36}{167}
\abx@aux@page{37}{167}
\abx@aux@page{38}{167}
\abx@aux@page{39}{167}
\abx@aux@page{40}{167}
\abx@aux@page{41}{167}
\abx@aux@page{42}{167}
\abx@aux@page{43}{167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{171}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{185}
\abx@aux@page{45}{185}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{218}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{234}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{244}
\citation{Eisenberg1}
\abx@aux@page{49}{250}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{251}
\abx@aux@page{51}{251}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{301}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{341}
\abx@aux@page{55}{341}
\abx@aux@page{56}{341}
\abx@aux@page{57}{341}
\abx@aux@page{58}{341}
\abx@aux@page{59}{341}
\abx@aux@page{60}{341}
\abx@aux@page{61}{341}
\abx@aux@page{62}{341}
\abx@aux@page{63}{341}
\abx@aux@page{64}{341}
\abx@aux@page{65}{341}
\abx@aux@page{66}{341}
\abx@aux@page{67}{341}
\abx@aux@page{68}{341}
\abx@aux@page{69}{341}
\abx@aux@page{70}{341}
\abx@aux@page{71}{341}
\abx@aux@page{72}{341}
\abx@aux@page{73}{341}
\abx@aux@page{74}{341}
\abx@aux@page{75}{341}
\abx@aux@page{76}{341}
\abx@aux@page{77}{341}
\abx@aux@page{78}{341}
\abx@aux@page{79}{341}
\abx@aux@page{80}{341}
\abx@aux@page{81}{341}
\abx@aux@page{82}{341}
\abx@aux@page{83}{341}
\abx@aux@page{84}{342}
\abx@aux@page{85}{342}
\abx@aux@page{86}{342}
\abx@aux@page{87}{342}
\abx@aux@page{88}{342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{343}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{345}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{371}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{453}
\citation{Dowty91}
\abx@aux@page{91}{466}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{483}
\abx@aux@fnpage{93}{483}
\abx@aux@fnpage{94}{483}
\citation{Eisenberg2}
\abx@aux@page{95}{495}
\citation{Mueller08}
\abx@aux@page{96}{497}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{97}{499}
\abx@aux@page{98}{499}
\abx@aux@page{99}{499}
\abx@aux@page{100}{499}
\abx@aux@page{101}{499}
\abx@aux@page{102}{499}
\abx@aux@page{103}{499}
\abx@aux@page{104}{499}
\abx@aux@page{105}{499}
\abx@aux@page{106}{499}
\abx@aux@page{107}{499}
\abx@aux@page{108}{499}
\abx@aux@page{109}{499}
\abx@aux@page{110}{499}
\abx@aux@page{111}{499}
\abx@aux@page{112}{499}
\abx@aux@page{113}{499}
\abx@aux@page{114}{499}
\abx@aux@page{115}{499}
\abx@aux@page{116}{499}
\abx@aux@page{117}{499}
\abx@aux@page{118}{499}
\abx@aux@page{119}{499}
\abx@aux@page{120}{499}
\abx@aux@page{121}{499}
\abx@aux@page{122}{499}
\abx@aux@page{123}{499}
\abx@aux@page{124}{499}
\abx@aux@page{125}{499}
\abx@aux@page{126}{499}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{501}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{503}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{127}{505}
\citation{Eisenberg1}
\abx@aux@fnpage{128}{509}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2015}
\citation{FuhrhopPeters2013}
\citation{Bredel2011}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{129}{557}
\abx@aux@page{130}{557}
\abx@aux@page{131}{557}
\abx@aux@page{132}{557}
\abx@aux@page{133}{557}
\abx@aux@page{134}{557}
\abx@aux@page{135}{557}
\abx@aux@page{136}{557}
\abx@aux@page{137}{557}
\abx@aux@page{138}{557}
\abx@aux@page{139}{557}
\abx@aux@page{140}{557}
\abx@aux@page{141}{557}
\abx@aux@page{142}{557}
\abx@aux@page{143}{557}
\abx@aux@page{144}{557}
\abx@aux@page{145}{557}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{146}{582}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{607}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{607}{chapter*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{147}{607}
\abx@aux@page{148}{607}
\abx@aux@page{149}{607}
\abx@aux@page{150}{607}
\abx@aux@page{151}{607}
\abx@aux@page{152}{607}
\abx@aux@page{153}{607}
\abx@aux@page{154}{607}
\abx@aux@page{155}{607}
\abx@aux@page{156}{607}
\abx@aux@page{157}{607}
\abx@aux@page{158}{607}
\abx@aux@page{159}{607}
\abx@aux@page{160}{607}
\abx@aux@page{161}{607}
\abx@aux@page{162}{608}
\abx@aux@page{163}{608}
\abx@aux@page{164}{608}
\abx@aux@page{165}{608}
\abx@aux@page{166}{608}
\abx@aux@page{167}{608}
\abx@aux@page{168}{608}
\abx@aux@page{169}{608}
\abx@aux@page{170}{608}
\abx@aux@page{171}{608}
\abx@aux@page{172}{608}
\abx@aux@page{173}{608}
\abx@aux@page{174}{608}
\abx@aux@page{175}{608}
\abx@aux@page{176}{608}
\abx@aux@page{177}{608}
\abx@aux@page{178}{608}
\abx@aux@page{179}{608}
\abx@aux@page{180}{609}
\abx@aux@page{181}{609}
\abx@aux@page{182}{609}
\abx@aux@page{183}{609}
\abx@aux@page{184}{609}
\abx@aux@page{185}{609}
\abx@aux@page{186}{609}
\abx@aux@page{187}{609}
\abx@aux@page{188}{609}
\abx@aux@page{189}{609}
\abx@aux@page{190}{609}
\abx@aux@page{191}{609}
\abx@aux@page{192}{609}
\abx@aux@page{193}{609}
\abx@aux@page{194}{609}
\abx@aux@page{195}{609}
\abx@aux@page{196}{610}
\abx@aux@page{197}{610}
\abx@aux@page{198}{610}
\abx@aux@page{199}{610}
\abx@aux@page{200}{610}
\abx@aux@page{201}{610}
\abx@aux@page{202}{610}
\abx@aux@page{203}{610}
\abx@aux@page{204}{610}
\abx@aux@page{205}{610}
\abx@aux@page{206}{610}
\abx@aux@page{207}{610}
\abx@aux@page{208}{610}
\abx@aux@page{209}{610}
\abx@aux@page{210}{610}
\abx@aux@page{211}{610}
\abx@aux@page{212}{610}
\abx@aux@page{213}{610}
\abx@aux@page{214}{611}
\abx@aux@page{215}{611}
\abx@aux@page{216}{611}
\abx@aux@page{217}{611}
\abx@aux@page{218}{611}
\abx@aux@page{219}{611}
\abx@aux@page{220}{611}
\abx@aux@page{221}{611}
\abx@aux@page{222}{611}
\abx@aux@page{223}{611}
\abx@aux@page{224}{611}
\abx@aux@page{225}{611}
\abx@aux@page{226}{611}
\abx@aux@page{227}{611}
\abx@aux@page{228}{612}
\abx@aux@page{229}{612}
\abx@aux@page{230}{612}
\abx@aux@page{231}{612}
\abx@aux@page{232}{612}
\abx@aux@page{233}{612}
\abx@aux@page{234}{612}
\abx@aux@page{235}{612}
\abx@aux@page{236}{612}
\abx@aux@page{237}{612}
\abx@aux@page{238}{612}
\abx@aux@page{239}{612}
\abx@aux@page{240}{612}
\abx@aux@page{241}{612}
\abx@aux@page{242}{613}
\abx@aux@page{243}{613}
\abx@aux@page{244}{613}
\abx@aux@page{245}{613}
\abx@aux@page{246}{613}
\abx@aux@page{247}{613}
\abx@aux@page{248}{613}
\abx@aux@page{249}{613}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{614}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{614}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{614}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{614}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{614}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{614}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{614}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{614}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{614}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{614}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{614}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{614}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{614}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{614}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{614}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{614}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{614}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{614}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{614}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{614}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{614}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{614}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{614}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{614}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{614}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{614}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{614}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{614}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{614}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{614}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{614}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{614}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{614}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{614}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{614}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{614}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{614}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{614}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{614}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{614}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{614}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{614}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{614}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{614}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{614}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{614}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{614}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{614}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{614}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{614}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{614}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{614}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{614}{section*.119}}
\global\@altsecnumformattrue
