\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Vorbemerkungen}{1}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammatik}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{13}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Grammatik}{16}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Akzeptabilität und Grammatikalität}{17}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Ebenen der Grammatik}{20}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Kern und Peripherie}{21}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Deskriptive und präskriptive Grammatik}{26}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{26}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Regel, Regularität und Generalisierung}{27}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{32}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Empirie}{33}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{39}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Merkmale und Werte}{39}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relationen}{42}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kategorien}{42}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Paradigma und Syntagma}{45}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Strukturbildung}{50}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Rektion und Kongruenz}{53}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Valenz}{57}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu I}{66}{Item.192}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Phonetik}{71}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grundlagen der Phonetik}{71}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Das akustische Medium}{71}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Orthographie und Graphematik}{73}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Segmente und Merkmale}{75}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anatomische Grundlagen}{76}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zwerchfell, Lunge und Luftröhre}{76}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kehlkopf und Rachen}{78}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Mundraum, Zunge und Nase}{79}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Artikulationsart}{80}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passiver und aktiver Artikulator}{80}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Stimmhaftigkeit}{82}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Obstruenten}{82}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Approximanten}{84}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nasale}{85}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Vokale}{86}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Oberklassen für Artikulationsarten}{87}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Artikulationsort}{89}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Das IPA-Alphabet}{90}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Laryngale}{91}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Uvulare}{91}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Velare}{92}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Palatale}{92}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Palatoalveolare und Alveolare}{93}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Labio-dentale und Bilabiale}{93}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}Affrikaten}{94}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}Vokale und Diphthonge}{94}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Phonetische Merkmale}{97}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Besonderheiten der Transkription}{99}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Auslautverhärtung}{99}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Silbische Nasale und Approximanten}{100}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Orthographisches \textit {n}}{101}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Orthographisches \textit {s}}{101}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Orthographisches \textit {r}}{102}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 3}{104}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Phonologie}{107}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Segmente}{107}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Segmente, Merkmale und Verteilungen}{107}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Zugrundeliegende Formen und Strukturbedingungen}{111}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Auslautverhärtung}{113}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Gespanntheit, Betonung und Länge}{114}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Verteilung von [ç] und [χ]}{118}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}/ʁ/-Vokalisierungen}{119}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Silben und Wörter}{121}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Phonotaktik}{121}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Silben}{122}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Silbenstruktur}{125}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Der Anfangsrand im Einsilbler}{126}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Der Endrand im Einsilbler}{130}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Sonorität}{132}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Die Systematik der Ränder}{136}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Einsilbler und Zweisilbler}{142}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}Maximale Anfangsränder}{149}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wortakzent}{150}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Prosodie}{150}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Wortakzent im Deutschen}{152}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Prosodische Wörter}{158}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 4}{163}{Item.507}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu II}{165}{Exer.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wortklassen}{171}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wörter}{171}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definitionsprobleme}{171}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Wörter und Wortformen}{175}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Klassifikationsmethoden}{178}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Semantische Klassifikation}{178}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Paradigmatische Klassifikation}{180}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Syntagmatische Klassifikation}{183}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Wortklassen des Deutschen}{185}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Filtermethode}{185}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Flektierbare Wörter}{186}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Verben und Nomina}{187}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Substantive}{189}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Adjektive}{190}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Präpositionen}{191}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Komplementierer}{191}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Adverben und Partikeln}{193}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Kopulapartikeln}{194}{subsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.10}Satzäquivalente}{195}{subsection.5.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.11}Konjunktionen}{196}{subsection.5.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.12}Gesamtübersicht}{197}{subsection.5.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 5}{199}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Morphologie}{203}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Formen und ihre Struktur}{203}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Form und Funktion}{203}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Morphe}{207}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Wörter, Wortformen und Stämme}{210}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Umlaut und Ablaut}{212}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Morphologische Strukturen}{214}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Lineare Beschreibung}{214}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Strukturformat}{216}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Flexion und Wortbildung}{217}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Statische Merkmale}{217}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Wortbildung und Flexion}{218}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Lexikonregeln}{222}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 6}{230}{Item.782}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Wortbildung}{233}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Komposition}{233}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Definition und Überblick}{233}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Kompositionstypen}{236}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Rekursion}{239}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Kompositionsfugen}{241}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Konversion}{243}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Definition und Überblick}{243}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Konversion im Deutschen}{246}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Derivation}{248}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Definition und Überblick}{248}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Derivation ohne Wortklassenwechsel}{250}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Derivation mit Wortklassenwechsel}{252}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 7}{258}{Item.925}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Nominalflexion}{261}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kategorien}{262}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Numerus}{262}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Kasus}{264}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Person}{269}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Genus}{271}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Zusammenfassung}{272}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Substantive}{273}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Traditionelle Flexionsklassen}{274}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Numerusflexion}{276}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Kasusflexion}{278}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Schwache Substantive}{281}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Revidiertes Klassensystem}{283}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Artikel und Pronomina}{285}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Gemeinsamkeiten und Unterschiede}{285}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Übersicht über die Flexionsmuster}{289}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Pronomina und definite Artikel}{290}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Indefinite Artikel und Possessivartikel}{294}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Adjektive}{295}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Klassifikation}{295}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Flexion}{297}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Komparation}{301}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 8}{305}{Item.1181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Verbalflexion}{307}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Kategorien}{307}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Person und Numerus}{307}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Tempus}{308}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Tempusformen}{314}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Modus}{316}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Finitheit und Infinitheit}{318}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Genus verbi}{320}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Zusammenfassung}{321}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Flexion}{322}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Unterklassen}{322}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Tempus, Numerus und Person}{326}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Konjunktivflexion}{329}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Zusammenfassung}{330}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Infinite Formen}{332}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Formen des Imperativs}{334}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}Kleine Verbklassen}{335}{subsection.9.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 9}{340}{table.9.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu III}{342}{Exer.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Satz und Satzglied}{345}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Konstituentenstruktur}{347}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Syntaktische Struktur}{347}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Konstituenten}{355}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Konstituententests}{356}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Konstituenten und Satzglieder}{360}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Strukturelle Ambiguität}{363}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Topologie und Konstituentenstruktur}{364}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Terminologie für Baumdiagramme}{364}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Topologische Struktur}{366}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Phrasen, Köpfe und Merkmale}{367}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 10}{373}{dgsatz.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Phrasen}{375}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Koordination}{376}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Nominalphrase}{378}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Die Struktur der NP}{378}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Innere Rechtsattribute}{381}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Rektion und Valenz in der NP}{382}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Adjektivphrasen und Artikelwörter}{385}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Adjektivphrase}{390}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Präpositionalphrase}{392}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Normale PP}{392}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}PP mit flektierbaren Präpositionen}{393}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Adverbphrase}{395}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Komplementiererphrase}{396}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Verbphrase und Verbkomplex}{398}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Verbphrase}{398}{subsection.11.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Verbkomplex}{401}{subsection.11.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Konstruktion von Konstituentenanalysen}{405}{section.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 11}{410}{figure.11.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Sätze}{413}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Hauptsatz und Matrixsatz}{413}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Satzgliedstellung und Feldermodell}{415}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Satzgliedstellung in unabhängigen Sätzen}{415}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Das Feldermodell}{418}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}LSK-Test und Nebensätze}{423}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Schemata für Sätze}{426}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Verb-Zweit-Sätze}{426}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Verb-Erst-Sätze}{430}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Syntax der Partikelverben}{431}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Kopulasätze}{432}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Nebensätze}{434}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Relativsätze}{434}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Komplementsätze}{439}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Adverbialsätze}{442}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 12}{446}{Item.1740}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Relationen und Prädikate}{449}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Semantische Rollen}{450}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Allgemeine Einführung}{450}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Semantische Rollen und Valenz}{454}{subsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Prädikate und prädikative Konstituenten}{455}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Das Prädikat}{455}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Prädikative}{457}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Subjekte}{459}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Subjekte als Nominativ-Ergänzungen}{459}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Arten von \textit {es} im Nominativ}{463}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Passiv}{467}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}\textit {werden}-Passiv und Verbklassen}{467}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}\textit {bekommen}-Passiv}{471}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Objekte, Ergänzungen und Angaben}{473}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Akkusative und direkte Objekte}{473}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Dative und indirekte Objekte}{474}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}PP-Ergänzungen und PP-Angaben}{478}{subsection.13.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Analytische Tempora}{479}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Modalverben und Halbmodalverben}{484}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}Ersatzinfinitiv und Oberfeldumstellung}{484}{subsection.13.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.2}Kohärenz}{485}{subsection.13.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.3}Modalverben und Halbmodalverben}{488}{subsection.13.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Infinitivkontrolle}{491}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Bindung}{494}{section.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 13}{498}{Item.2053}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu IV}{501}{Exer.13.11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Sprache und Schrift}{505}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Phonologische Schreibprinzipien}{507}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Status der Graphematik}{507}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Graphematik als Teil der Grammatik}{507}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Ziele und Vorgehen in diesem Buch}{513}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Buchstaben und phonologische Segmente}{514}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Konsonantenschreibungen}{514}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Vokalschreibungen}{518}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Silben und Wörter}{519}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Dehnungs- und Schärfungsschreibungen}{520}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Eszett an der Silbengrenze}{523}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}\textit {h} zwischen Vokalen}{528}{subsection.14.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Betonung und Hervorhebung}{529}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Ausblick auf den Nicht-Kernwortschatz}{530}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 14}{534}{Item.2147}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Morphosyntaktische Schreibprinzipien}{537}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Wortbezogene Schreibungen}{537}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Spatien}{537}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Wortklassen}{539}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Wortbildung}{543}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Abkürzungen und Auslassungen}{545}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Konstantschreibungen}{549}{subsection.15.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Schreibung von Phrasen und Sätzen}{552}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Phrasen}{552}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Unabhängige Sätze}{554}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Nebensätze und Verwandtes}{557}{subsection.15.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 15}{560}{Item.2252}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu V}{561}{Exer.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lösungen zu den Übungen}{564}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{613}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{613}{chapter*.118}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{620}{section*.119}
