\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{14}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{23}
\indexentry {Grammatik!präskriptiv|hyperpage}{24}
\indexentry {Regularität|hyperpage}{25}
\indexentry {Regel|hyperpage}{25}
\indexentry {Generalisierung|hyperpage}{25}
\indexentry {w-Satz|hyperpage}{27}
\indexentry {Vorfeld|hyperpage}{27}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Korpus|hyperpage}{32}
\indexentry {Einheit|hyperpage}{35}
\indexentry {Merkmal|hyperpage}{35}
\indexentry {Wert|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Kategorie|hyperpage}{37}
\indexentry {Lexikon|hyperpage}{37}
\indexentry {Wort|hyperpage}{38}
\indexentry {Genus|hyperpage}{38}
\indexentry {Wort!flektierbar|hyperpage}{38}
\indexentry {Numerus|hyperpage}{39}
\indexentry {Wort!flektierbar|hyperpage}{39}
\indexentry {Wortklasse|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{39}
\indexentry {Paradigma|hyperpage}{41}
\indexentry {Nebensatz|hyperpage}{41}
\indexentry {Infinitiv|hyperpage}{41}
\indexentry {Syntagma|hyperpage}{42}
\indexentry {Merkmal|hyperpage}{42}
\indexentry {Substantiv|hyperpage}{43}
\indexentry {Paradigma!Genus--|hyperpage}{43}
\indexentry {Paradigma!Numerus--|hyperpage}{43}
\indexentry {Merkmal!Motivation|hyperpage}{44}
\indexentry {Synkretismus|hyperpage}{45}
\indexentry {Struktur|hyperpage}{46}
\indexentry {Baumdiagramm|hyperpage}{46}
\indexentry {Konstituente|hyperpage}{47}
\indexentry {Konstituente!mittelbar|hyperpage}{47}
\indexentry {Konstituente!unmittelbar|hyperpage}{47}
\indexentry {Relation|hyperpage}{48}
\indexentry {Rektion|hyperpage}{49}
\indexentry {Kongruenz|hyperpage}{50}
\indexentry {Valenz|hyperpage}{51}
\indexentry {Lizenzierung|hyperpage}{53}
\indexentry {Iterierbarkeit|hyperpage}{54}
\indexentry {Kasus!Bedeutung|hyperpage}{54}
\indexentry {Rolle|hyperpage}{55}
\indexentry {Angabe|hyperpage}{56}
\indexentry {Ergänzung|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Verb!transitiv|hyperpage}{57}
\indexentry {Verb!ditransitiv|hyperpage}{57}
\indexentry {Verb!intransitiv|hyperpage}{57}
\indexentry {Merkmal!Listen--|hyperpage}{57}
\indexentry {Valenz!als Liste|hyperpage}{57}
\indexentry {Phonetik|hyperpage}{65}
\indexentry {Orthographie|hyperpage}{66}
\indexentry {Graphematik|hyperpage}{66}
\indexentry {Buchstabe|hyperpage}{66}
\indexentry {Segment|hyperpage}{69}
\indexentry {Stimmton|hyperpage}{71}
\indexentry {Artikulator|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{74}
\indexentry {Obstruent|hyperpage}{74}
\indexentry {Plosiv|hyperpage}{75}
\indexentry {Frikativ|hyperpage}{76}
\indexentry {Affrikate|hyperpage}{76}
\indexentry {Approximant|hyperpage}{77}
\indexentry {Nasal|hyperpage}{77}
\indexentry {Vokal|hyperpage}{78}
\indexentry {Sonorant|hyperpage}{79}
\indexentry {Obstruent|hyperpage}{79}
\indexentry {Konsonant|hyperpage}{80}
\indexentry {IPA|hyperpage}{81}
\indexentry {Laryngal|hyperpage}{82}
\indexentry {Uvular|hyperpage}{82}
\indexentry {Velar|hyperpage}{83}
\indexentry {Palatal|hyperpage}{83}
\indexentry {Alveolar|hyperpage}{84}
\indexentry {Labial|hyperpage}{84}
\indexentry {Affrikate!Homorganität|hyperpage}{85}
\indexentry {Vokal|hyperpage}{86}
\indexentry {Vokalviereck|hyperpage}{86}
\indexentry {Lippenrundung|hyperpage}{87}
\indexentry {Schwa|hyperpage}{87}
\indexentry {Diphthong|hyperpage}{87}
\indexentry {Auslautverhärtung|hyperpage}{89}
\indexentry {r-Vokalisierung|hyperpage}{92}
\indexentry {Diphthong!sekundär|hyperpage}{92}
\indexentry {Phonotaktik|hyperpage}{98}
\indexentry {Silbe|hyperpage}{98}
\indexentry {Silbe!Klatschmethode|hyperpage}{99}
\indexentry {Silbe|hyperpage}{100}
\indexentry {Silbe!Kern|hyperpage}{101}
\indexentry {Silbe!Anfangsrand|hyperpage}{101}
\indexentry {Silbe!Endrand|hyperpage}{101}
\indexentry {Silbe!Reim|hyperpage}{101}
\indexentry {Sonorität!Hierarchie|hyperpage}{108}
\indexentry {Sonorität|hyperpage}{110}
\indexentry {Liquid|hyperpage}{113}
\indexentry {Silbe!Silbifizierung|hyperpage}{114}
\indexentry {Wort!phonologisch|hyperpage}{115}
\indexentry {Prosodie|hyperpage}{115}
\indexentry {Akzent|hyperpage}{116}
\indexentry {Akzent!Stamm--|hyperpage}{118}
\indexentry {Akzent!in Komposita|hyperpage}{118}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{119}
\indexentry {Wort!phonologisch|hyperpage}{121}
\indexentry {Wort!prosodisch|hyperpage}{121}
\indexentry {Verteilung|hyperpage}{122}
\indexentry {Kontrast|hyperpage}{123}
\indexentry {Verteilung!komplementär|hyperpage}{124}
\indexentry {Neutralisierung|hyperpage}{125}
\indexentry {zugrundeliegende Form|hyperpage}{129}
\indexentry {Prozess!phonologisch|hyperpage}{129}
\indexentry {Auslautverhärtung|hyperpage}{130}
\indexentry {hinten!Assimilation|hyperpage}{132}
\indexentry {r-Vokalisierung|hyperpage}{134}
\indexentry {Phon|hyperpage}{136}
\indexentry {Phonem|hyperpage}{136}
\indexentry {Laver, John|hyperpage}{141}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{141}
\indexentry {Rues, Beate|hyperpage}{141}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{141}
\indexentry {Krech, Eva-Maria|hyperpage}{141}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Krech, Eva-Maria|hyperpage}{141}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Mangold, Max|hyperpage}{141}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Hall, Tracy~Alan|hyperpage}{141}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{141}
\indexentry {Eisenberg, Peter|hyperpage}{141}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{141}
\indexentry {Ternes, Elmar|hyperpage}{141}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{141}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{150}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{150}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{150}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{150}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{150}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{150}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{150}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{150}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{150}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{150}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{150}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{150}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{150}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{150}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{150}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{150}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{150}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{150}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{150}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{150}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{150}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{150}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{150}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{150}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{150}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{150}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{150}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{150}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{150}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{150}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{150}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{150}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{150}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{150}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{150}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{150}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{150}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{150}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{150}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{150}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{150}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{150}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{150}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{150}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{150}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{150}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{150}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{150}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{150}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{150}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{150}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{150}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{150}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{150}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{150}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{150}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{150}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{150}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{150}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{150}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{150}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{150}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{150}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{150}
