\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{61}
\abx@aux@page{18}{61}
\abx@aux@page{19}{61}
\abx@aux@page{20}{61}
\abx@aux@page{21}{61}
\abx@aux@page{22}{61}
\abx@aux@page{23}{61}
\abx@aux@page{24}{61}
\abx@aux@page{25}{61}
\abx@aux@page{26}{61}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@page{31}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{32}{155}
\abx@aux@page{33}{155}
\abx@aux@page{34}{155}
\abx@aux@page{35}{155}
\abx@aux@page{36}{155}
\abx@aux@page{37}{155}
\abx@aux@page{38}{155}
\abx@aux@page{39}{155}
\abx@aux@page{40}{155}
\abx@aux@page{41}{155}
\abx@aux@page{42}{155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{157}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{159}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{43}{171}
\abx@aux@page{44}{171}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{45}{202}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{46}{218}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{227}
\citation{Eisenberg1}
\abx@aux@page{48}{233}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{49}{234}
\abx@aux@page{50}{236}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{52}{281}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{53}{323}
\abx@aux@page{54}{323}
\abx@aux@page{55}{323}
\abx@aux@page{56}{323}
\abx@aux@page{57}{323}
\abx@aux@page{58}{323}
\abx@aux@page{59}{323}
\abx@aux@page{60}{323}
\abx@aux@page{61}{323}
\abx@aux@page{62}{323}
\abx@aux@page{63}{323}
\abx@aux@page{64}{323}
\abx@aux@page{65}{323}
\abx@aux@page{66}{323}
\abx@aux@page{67}{323}
\abx@aux@page{68}{323}
\abx@aux@page{69}{323}
\abx@aux@page{70}{323}
\abx@aux@page{71}{323}
\abx@aux@page{72}{323}
\abx@aux@page{73}{323}
\abx@aux@page{74}{323}
\abx@aux@page{75}{323}
\abx@aux@page{76}{323}
\abx@aux@page{77}{323}
\abx@aux@page{78}{323}
\abx@aux@page{79}{323}
\abx@aux@page{80}{323}
\abx@aux@page{81}{323}
\abx@aux@page{82}{323}
\abx@aux@page{83}{324}
\abx@aux@page{84}{324}
\abx@aux@page{85}{324}
\abx@aux@page{86}{324}
\abx@aux@page{87}{324}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{325}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{327}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{88}{352}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{89}{431}
\citation{Dowty91}
\abx@aux@page{90}{443}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{91}{457}
\abx@aux@fnpage{92}{457}
\abx@aux@fnpage{93}{457}
\citation{Eisenberg2}
\abx@aux@page{94}{470}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{95}{473}
\abx@aux@page{96}{473}
\abx@aux@page{97}{473}
\abx@aux@page{98}{473}
\abx@aux@page{99}{473}
\abx@aux@page{100}{473}
\abx@aux@page{101}{473}
\abx@aux@page{102}{473}
\abx@aux@page{103}{473}
\abx@aux@page{104}{473}
\abx@aux@page{105}{473}
\abx@aux@page{106}{473}
\abx@aux@page{107}{473}
\abx@aux@page{108}{473}
\abx@aux@page{109}{473}
\abx@aux@page{110}{473}
\abx@aux@page{111}{473}
\abx@aux@page{112}{473}
\abx@aux@page{113}{473}
\abx@aux@page{114}{473}
\abx@aux@page{115}{473}
\abx@aux@page{116}{473}
\abx@aux@page{117}{473}
\abx@aux@page{118}{473}
\abx@aux@page{119}{473}
\abx@aux@page{120}{473}
\abx@aux@page{121}{473}
\abx@aux@page{122}{473}
\abx@aux@page{123}{473}
\abx@aux@page{124}{473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{475}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{477}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{125}{479}
\citation{Eisenberg1}
\abx@aux@fnpage{126}{483}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{127}{527}
\abx@aux@page{128}{527}
\abx@aux@page{129}{527}
\abx@aux@page{130}{527}
\abx@aux@page{131}{527}
\abx@aux@page{132}{527}
\abx@aux@page{133}{527}
\abx@aux@page{134}{527}
\abx@aux@page{135}{527}
\abx@aux@page{136}{527}
\abx@aux@page{137}{527}
\abx@aux@page{138}{527}
\abx@aux@page{139}{527}
\abx@aux@page{140}{527}
\abx@aux@page{141}{527}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{142}{556}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{581}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{581}{chapter*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{143}{581}
\abx@aux@page{144}{581}
\abx@aux@page{145}{581}
\abx@aux@page{146}{581}
\abx@aux@page{147}{581}
\abx@aux@page{148}{581}
\abx@aux@page{149}{581}
\abx@aux@page{150}{581}
\abx@aux@page{151}{581}
\abx@aux@page{152}{581}
\abx@aux@page{153}{581}
\abx@aux@page{154}{581}
\abx@aux@page{155}{581}
\abx@aux@page{156}{581}
\abx@aux@page{157}{582}
\abx@aux@page{158}{582}
\abx@aux@page{159}{582}
\abx@aux@page{160}{582}
\abx@aux@page{161}{582}
\abx@aux@page{162}{582}
\abx@aux@page{163}{582}
\abx@aux@page{164}{582}
\abx@aux@page{165}{582}
\abx@aux@page{166}{582}
\abx@aux@page{167}{582}
\abx@aux@page{168}{582}
\abx@aux@page{169}{582}
\abx@aux@page{170}{582}
\abx@aux@page{171}{582}
\abx@aux@page{172}{582}
\abx@aux@page{173}{582}
\abx@aux@page{174}{582}
\abx@aux@page{175}{583}
\abx@aux@page{176}{583}
\abx@aux@page{177}{583}
\abx@aux@page{178}{583}
\abx@aux@page{179}{583}
\abx@aux@page{180}{583}
\abx@aux@page{181}{583}
\abx@aux@page{182}{583}
\abx@aux@page{183}{583}
\abx@aux@page{184}{583}
\abx@aux@page{185}{583}
\abx@aux@page{186}{583}
\abx@aux@page{187}{583}
\abx@aux@page{188}{583}
\abx@aux@page{189}{583}
\abx@aux@page{190}{583}
\abx@aux@page{191}{584}
\abx@aux@page{192}{584}
\abx@aux@page{193}{584}
\abx@aux@page{194}{584}
\abx@aux@page{195}{584}
\abx@aux@page{196}{584}
\abx@aux@page{197}{584}
\abx@aux@page{198}{584}
\abx@aux@page{199}{584}
\abx@aux@page{200}{584}
\abx@aux@page{201}{584}
\abx@aux@page{202}{584}
\abx@aux@page{203}{584}
\abx@aux@page{204}{584}
\abx@aux@page{205}{584}
\abx@aux@page{206}{584}
\abx@aux@page{207}{584}
\abx@aux@page{208}{585}
\abx@aux@page{209}{585}
\abx@aux@page{210}{585}
\abx@aux@page{211}{585}
\abx@aux@page{212}{585}
\abx@aux@page{213}{585}
\abx@aux@page{214}{585}
\abx@aux@page{215}{585}
\abx@aux@page{216}{585}
\abx@aux@page{217}{585}
\abx@aux@page{218}{585}
\abx@aux@page{219}{585}
\abx@aux@page{220}{585}
\abx@aux@page{221}{585}
\abx@aux@page{222}{585}
\abx@aux@page{223}{585}
\abx@aux@page{224}{586}
\abx@aux@page{225}{586}
\abx@aux@page{226}{586}
\abx@aux@page{227}{586}
\abx@aux@page{228}{586}
\abx@aux@page{229}{586}
\abx@aux@page{230}{586}
\abx@aux@page{231}{586}
\abx@aux@page{232}{586}
\abx@aux@page{233}{586}
\abx@aux@page{234}{586}
\abx@aux@page{235}{586}
\abx@aux@page{236}{586}
\abx@aux@page{237}{586}
\abx@aux@page{238}{587}
\abx@aux@page{239}{587}
\abx@aux@page{240}{587}
\abx@aux@page{241}{587}
\abx@aux@page{242}{587}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{588}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{588}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{588}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{588}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{588}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{588}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{588}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{588}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{588}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{588}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{588}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{588}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{588}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{588}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{588}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{588}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{588}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{588}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{588}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{588}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{588}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{588}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{588}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{588}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{588}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{588}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{588}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{588}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{588}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{588}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{588}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{588}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{588}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{588}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{588}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{588}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{588}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{588}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{588}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{588}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{588}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{588}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{588}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{588}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{588}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{588}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{588}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{588}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{588}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{588}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{588}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{588}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{588}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{588}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{588}{section*.137}}
\global\@altsecnumformattrue
