\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Vorbemerkungen}{1}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammatik}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{11}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Grammatik}{14}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Akzeptabilität und Grammatikalität}{14}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Ebenen der Grammatik}{18}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Kern und Peripherie}{18}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Deskriptive und präskriptive Grammatik}{23}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{23}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Regel, Regularität und Generalisierung}{24}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{28}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Empirie}{29}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 1}{34}{Item.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{35}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Merkmale und Werte}{35}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relationen}{37}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kategorien}{37}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Paradigmatische Beziehungen}{40}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Struktur}{45}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Syntaktische Relationen}{47}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.1}Allgemeine Definition}{47}{subsubsection.2.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.2}Rektion}{48}{subsubsection.2.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.3}Kongruenz}{50}{subsubsection.2.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Valenz}{51}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 2}{60}{Item.199}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu I}{60}{Item.209}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Phonetik}{65}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Phonetik und andere Disziplinen}{65}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Physiologie und Physik}{65}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Vorbemerkungen zu Orthographie und Graphematik}{66}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Segmente und Merkmale}{68}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anatomische Grundlagen}{69}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zwerchfell, Lunge und Luftröhre}{69}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kehlkopf und Rachen}{70}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Zunge, Mundraum und Nase}{71}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Artikulationsart}{73}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passiver und aktiver Artikulator}{73}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Stimmhaftigkeit}{74}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Obstruenten}{74}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}Plosive}{75}{subsubsection.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.2}Frikative}{75}{subsubsection.3.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.3}Affrikaten}{76}{subsubsection.3.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Laterale Approximanten}{77}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nasale}{77}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Vokale}{77}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Oberklassen für bestimmte Artikulationsarten}{79}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Artikulationsort}{80}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}IPA:\ Grundzeichen und Diakritika}{81}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Laryngale bzw.\ Glottale}{82}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Uvulare}{82}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Velare}{83}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Palatale}{83}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Palato-Alveolare und Alveolare}{84}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Labiodentale und Bilabiale}{84}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}Affrikaten und Artikulationsorte}{85}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}Vokale und Diphthonge}{86}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9.1}Vokale}{86}{subsubsection.3.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9.2}Diphthonge}{87}{subsubsection.3.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Phonetisch-phonologische Merkmale}{88}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Phonetische Transkription und Besonderheiten der Schreibung}{89}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Auslautverhärtung}{89}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Orthographisches \textit {n}}{90}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Silbische Nasale und silbische laterale Approximanten}{91}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Orthographisches \textit {s}}{91}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Korrelate von orthographischem \textit {r}}{92}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 3}{94}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 3}{95}{Item.300}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Phonologie}{97}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Silben und Wörter}{97}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Phonotaktik}{97}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Silben}{98}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Strukturformat für Silben}{101}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Einsilbler}{101}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}Anfangsrand}{102}{subsubsection.4.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.2}Endrand}{105}{subsubsection.4.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Sonorität}{107}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Die Systematik von Anfangsrand und Endrand}{109}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Mehrsilbler}{111}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Wortakzent}{111}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Prosodie}{111}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test zur Ermittlung des Wortakzents}{114}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Wortakzent im Deutschen}{115}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Prosodisches und phonologisches Wort}{118}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Segmente}{119}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Segmente, Merkmale und Verteilungen}{119}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Gespanntheit}{123}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Affrikaten}{124}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Phonologische Prozesse}{125}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.1}Zugrundeliegende Formen und Prozesse}{125}{subsubsection.4.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.2}Auslautverhärtung}{127}{subsubsection.4.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.3}Verteilung von [ç] und [χ]}{128}{subsubsection.4.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.4}Frikativierung von /g/}{129}{subsubsection.4.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.5}/ʁ/-Vokalisierungen}{130}{subsubsection.4.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.6}Einfügung des Glottalverschlusses}{131}{subsubsection.4.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Phone und Phoneme}{132}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 4}{135}{Item.508}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 4}{136}{Item.518}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu II}{137}{Exer.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Wort und Wortform}{141}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wortklassen}{143}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wörter}{143}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Einleitung}{143}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Definition des Worts}{143}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Erster Definitionsversuch}{144}{subsubsection.5.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Zweiter Definitionsversuch}{145}{subsubsection.5.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Ohne Definition}{146}{subsubsection.5.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Wörter und Wortformen}{147}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Klassifikationsmethoden}{149}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Semantische Klassifikation}{149}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Paradigmatische Klassifikation}{151}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Grundlagen der Methode}{151}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Eine Einschränkung des Paradigma-Begriffs}{152}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Syntagmatische/\penalty \exhyphenpenalty syntaktische Klassifikation}{153}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Wortklassen des Deutschen}{155}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Filtermethode}{155}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Die Wortklassen}{157}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 5}{168}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 5}{169}{Item.657}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Morphologie}{171}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gegenstand der Morphologie}{171}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Formen und ihre Struktur}{172}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Form und Funktion}{172}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Morphe und Ähnliches}{175}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.1}Morphe}{175}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.2}Morpheme und Allomorphe}{177}{subsubsection.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.3}Probleme des Morphembegriffs}{180}{subsubsection.6.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Wörter, Wortformen und Stämme}{183}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Umlaut und Ablaut}{185}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Beschreibung von morphologischen Strukturen}{187}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Terminologie zur linearen Beschreibung}{187}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Strukturformat}{189}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Flexion und Wortbildung}{190}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Statische Merkmale}{190}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Wortbildung und Flexion}{191}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Lexikonregeln}{194}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 6}{197}{Item.821}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 6}{198}{Item.831}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Wortbildung}{201}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Komposition}{201}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Eingrenzung der Komposition}{201}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Produktivität und Transparenz}{202}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Köpfe}{203}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Determinativkomposita und Rektionskomposita}{204}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Rekursion}{206}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Kompositionsfugen}{209}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Konversion}{211}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Definition und Übersicht}{211}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Konversion im Deutschen}{213}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Derivation}{214}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Definition und Überblick}{214}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Derivation ohne Wortklassenwechsel}{217}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2.1}Nominale wortklassenerhaltende Affixe}{217}{subsubsection.7.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2.2}Verbale wortklassenerhaltende Affixe}{218}{subsubsection.7.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Derivation mit Wortklassenwechsel}{219}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Mehrfachsuffigierung}{219}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 7}{222}{Item.940}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 7}{223}{Item.950}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Nominalflexion}{225}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kategorien}{225}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Numerus}{226}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Kasus und Kasushierarchie}{228}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Person}{232}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Genus}{235}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Zusammenfassung der Flexionsmerkmale der Nomina}{235}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Substantive}{236}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Traditionelle Flexionsklassen}{236}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Plural-Markierung}{238}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Kasus-Markierung}{241}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Die sogenannten schwachen Substantive}{243}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Revidiertes Klassensystem}{245}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Artikel und Pronomina}{248}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Gemeinsamkeiten und Unterschiede}{248}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Übersicht über die Flexionsmuster}{252}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Flexion der Pronomina und definiten Artikel}{253}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Flexion der indefiniten Artikel und Possessivartikel}{256}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Adjektive}{257}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Klassifikation und Verwendung der Adjektive}{257}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Flexion}{259}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2.1}Die Stärkeparadigmen}{259}{subsubsection.8.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2.2}Verteilung der Suffixe bei Pronomen, Artikel und Adjektiv}{260}{subsubsection.8.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2.3}Markierung in der adjektivalen (schwachen) Flexion}{262}{subsubsection.8.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Komparation}{264}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.1}Funktion der Komparationsstufen}{264}{subsubsection.8.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3.2}Form der Komparationsstufen}{265}{subsubsection.8.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 8}{268}{Item.1208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 8}{269}{Item.1218}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Verbalflexion}{271}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Kategorien}{271}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Person und Numerus}{271}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Tempus}{272}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2.1}Einfache Tempora}{272}{subsubsection.9.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2.2}Komplexe Tempora}{275}{subsubsection.9.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2.3}Grammatische Realisierungen des Tempus im Deutschen}{278}{subsubsection.9.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Modus}{280}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Finitheit und Infinitheit}{282}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Genus verbi}{284}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Zusammenfassung der Flexionsmerkmale der Verben}{285}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Flexion}{285}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Unterklassen}{286}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.1}Vollverben und andere Verben}{286}{subsubsection.9.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.2}Schwache und starke Verben}{288}{subsubsection.9.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Finite Formen}{290}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.1}Schwache Verben: Tempus und Person im Indikativ}{290}{subsubsection.9.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.2}Starke Verben: Tempus und Person im Indikativ}{291}{subsubsection.9.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.3}Vereinheitlichte Darstellung der Person/\penalty \exhyphenpenalty Numerus-Suffixreihen}{291}{subsubsection.9.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.4}Form und Funktion im Konjunktiv}{292}{subsubsection.9.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.5}Formen des Konjunktivs}{293}{subsubsection.9.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.6}Zusammenfassung der finiten Flexion}{295}{subsubsection.9.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2.7}Zu den Schwa-Tilgungen und Schreibweisen der Analysen}{295}{subsubsection.9.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Infinite Formen}{296}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Formen des Imperativs}{297}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Präteritalpräsentien und unregelmäßige Verben}{299}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.5.1}Präteritalpräsentien (Modalverben)}{299}{subsubsection.9.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.5.2}Grade von Regelmäßigkeit}{301}{subsubsection.9.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 9}{305}{figure.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 9}{306}{Item.1357}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu III}{308}{Exer.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Satz und Satzglied}{311}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Konstituentenstruktur}{313}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Struktur in der Syntax}{313}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Syntaktische Strukturen und Grammatikalität}{315}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Konstituententests}{320}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Die Tests im Einzelnen}{321}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1.1}Pronominalisierungstest}{321}{subsubsection.10.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1.2}Fragetest}{322}{subsubsection.10.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1.3}Vorfeldtest}{324}{subsubsection.10.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1.4}Koordinationstest}{325}{subsubsection.10.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Satzglieder, Nicht-Satzglieder und atomare Konstituenten}{327}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Strukturelle Ambiguität}{329}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Topologische Struktur und Konstituentenstruktur}{330}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Terminologie zu Baumdiagrammen}{330}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Topologische Struktur}{332}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Phrasen, Köpfe und Merkmale}{333}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 10}{338}{dgsatz.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 10}{339}{Item.1467}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Phrasen}{341}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Einleitung}{341}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Koordination}{342}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Nominalphrase (NP)}{344}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Allgemeine Darstellung der NP}{344}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Innere Rechtsattribute}{347}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Rektion und Valenz in der NP}{348}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Adjektivphrasen und Artikelwörter}{351}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Adjektivphrase (AP)}{355}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Präpositionalphrase (PP)}{358}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Normale PP}{358}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}PP mit flektierbaren Präpositionen}{359}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Adverbphrase (AdvP)}{360}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Komplementiererphrase (KP)}{361}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Verbphrase (VP) und Verbalkomplex}{362}{section.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Verbphrase}{363}{subsection.11.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Verbalkomplex}{365}{subsection.11.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}Konstruktion von Konstituentenanalysen}{369}{section.11.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 11}{374}{figure.11.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 11}{375}{Item.1630}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Sätze}{377}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Überblick}{377}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Satzgliedstellung und Feldermodell}{378}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Satzgliedstellung in unabhängigen Sätzen und Bewegung}{378}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Das Feldermodell}{382}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2.1}Primäre Felder}{382}{subsubsection.12.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2.2}LSK-Test und Nebensätze}{385}{subsubsection.12.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2.3}Nachfeld und Konnektorfeld}{388}{subsubsection.12.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Schemata für Sätze}{389}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Konstituentenstruktur und V2-Sätze}{389}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Verb-Erst-Satz (V1)}{393}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Zur Syntax der Partikelverben}{395}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Kopulasätze}{395}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Nebensätze}{396}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Relativsätze}{397}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1.1}Phrasenschema für Relativsätze}{397}{subsubsection.12.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1.2}Die Relativphrase}{399}{subsubsection.12.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1.3}Freie Relativsätze}{401}{subsubsection.12.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1.4}Stellung von Relativsätzen}{403}{subsubsection.12.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Komplementsätze}{404}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2.1}Subjektsätze und Objektsätze}{404}{subsubsection.12.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2.2}Stellung von Komplementsätzen und Korrelate}{405}{subsubsection.12.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Adverbialsätze}{406}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 12}{409}{Item.1814}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 12}{410}{Item.1824}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Relationen und Prädikate}{413}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Überblick}{413}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Semantische Rollen}{414}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Allgemeine Einführung}{414}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Semantische Rollen und Valenz}{417}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Prädikate und prädikative Konstituenten}{418}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Das Prädikat}{418}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Prädikative}{420}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Subjekte}{422}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Subjekte als Nominativ-Ergänzungen}{422}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Prädikative Nominative}{425}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Arten von \textit {es} im Nominativ}{426}{subsection.13.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Passiv}{429}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}\textit {werden}-Passiv und Verbklassen}{429}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}\textit {bekommen}-Passiv}{433}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Objekte, Ergänzungen und Angaben}{435}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Akkusative und direkte Objekte}{435}{subsection.13.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Dative und indirekte Objekte}{436}{subsection.13.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.3}PP-Ergänzungen und PP-Angaben}{439}{subsection.13.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Analytische Tempora}{441}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Modalverben und Halbmodalverben}{445}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Ersatzinfinitiv und Oberfeldumstellung}{445}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Kohärenz}{447}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Modalverben und Halbmodalverben}{450}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Infinitivkontrolle}{452}{section.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Bindung}{455}{section.13.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 13}{459}{Item.2136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 13}{461}{Item.2151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu IV}{464}{Item.2214}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Sprache und Schrift}{467}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Phonologische Schreibprinzipien}{469}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Status der Graphematik}{469}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Graphematik als Teil der Grammatik}{469}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Ziele und Vorgehen in diesem Buch}{475}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Buchstaben und phonologische Segmente}{476}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Schreibung von konsonantischen Segmenten}{476}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Schreibung von vokalischen Segmenten}{479}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Silben und Wörter}{481}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Zielsetzung}{481}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Dehnungsschreibungen und Schärfungsschreibungen}{482}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}\textit {h} zwischen Vokalen}{486}{subsection.14.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.4}Silbengelenke}{486}{subsection.14.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.5}Eszett an der Silbengrenze}{489}{subsection.14.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.6}Betonung und Hervorhebung}{491}{subsection.14.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Ausblick auf den Nicht-Kernwortschatz}{492}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 14}{495}{Item.2234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 14}{496}{Item.2244}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Morphologische und syntaktische Schreibprinzipien}{499}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Wortbezogene Schreibungen}{499}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Spatien}{499}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Wortklassen}{502}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Wortbildung}{505}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Abkürzungen und Auslassungen}{507}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Konstantschreibungen}{510}{subsection.15.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Schreibung von Phrasen und Sätzen}{512}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Phrasen}{512}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Unabhängige Sätze}{513}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Nebensätze und Verwandtes}{515}{subsection.15.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zusammenfassung von Kapitel 15}{518}{Item.2328}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Übungen zu Kapitel 15}{519}{Item.2339}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Weiterführende Literatur zu V}{520}{Exer.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lösungen zu den Übungen}{522}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{575}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{575}{chapter*.137}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{582}{section*.138}
