\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{63}
\abx@aux@page{18}{63}
\abx@aux@page{19}{63}
\abx@aux@page{20}{63}
\abx@aux@page{21}{63}
\abx@aux@page{22}{63}
\abx@aux@page{23}{63}
\abx@aux@page{24}{63}
\abx@aux@page{25}{63}
\abx@aux@page{26}{63}
\abx@aux@page{27}{63}
\abx@aux@page{28}{63}
\abx@aux@page{29}{63}
\abx@aux@page{30}{63}
\abx@aux@page{31}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{65}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{67}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Ternes2012}
\abx@aux@fnpage{32}{143}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{33}{149}
\abx@aux@page{34}{149}
\abx@aux@page{35}{149}
\abx@aux@page{36}{149}
\abx@aux@page{37}{149}
\abx@aux@page{38}{149}
\abx@aux@page{39}{149}
\abx@aux@page{40}{149}
\abx@aux@page{41}{149}
\abx@aux@page{42}{149}
\abx@aux@page{43}{149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{151}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{153}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{165}
\abx@aux@page{45}{165}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{196}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{212}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{221}
\citation{Eisenberg1}
\abx@aux@page{49}{227}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{228}
\abx@aux@page{51}{228}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{274}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{317}
\abx@aux@page{55}{317}
\abx@aux@page{56}{317}
\abx@aux@page{57}{317}
\abx@aux@page{58}{317}
\abx@aux@page{59}{317}
\abx@aux@page{60}{317}
\abx@aux@page{61}{317}
\abx@aux@page{62}{317}
\abx@aux@page{63}{317}
\abx@aux@page{64}{317}
\abx@aux@page{65}{317}
\abx@aux@page{66}{317}
\abx@aux@page{67}{317}
\abx@aux@page{68}{317}
\abx@aux@page{69}{317}
\abx@aux@page{70}{317}
\abx@aux@page{71}{317}
\abx@aux@page{72}{317}
\abx@aux@page{73}{317}
\abx@aux@page{74}{317}
\abx@aux@page{75}{317}
\abx@aux@page{76}{317}
\abx@aux@page{77}{317}
\abx@aux@page{78}{317}
\abx@aux@page{79}{317}
\abx@aux@page{80}{317}
\abx@aux@page{81}{317}
\abx@aux@page{82}{317}
\abx@aux@page{83}{317}
\abx@aux@page{84}{318}
\abx@aux@page{85}{318}
\abx@aux@page{86}{318}
\abx@aux@page{87}{318}
\abx@aux@page{88}{318}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{319}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{321}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{348}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{427}
\citation{Dowty91}
\abx@aux@page{91}{439}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{452}
\abx@aux@fnpage{93}{452}
\abx@aux@fnpage{94}{453}
\citation{Eisenberg2}
\abx@aux@page{95}{466}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{469}
\abx@aux@page{97}{469}
\abx@aux@page{98}{469}
\abx@aux@page{99}{469}
\abx@aux@page{100}{469}
\abx@aux@page{101}{469}
\abx@aux@page{102}{469}
\abx@aux@page{103}{469}
\abx@aux@page{104}{469}
\abx@aux@page{105}{469}
\abx@aux@page{106}{469}
\abx@aux@page{107}{469}
\abx@aux@page{108}{469}
\abx@aux@page{109}{469}
\abx@aux@page{110}{469}
\abx@aux@page{111}{469}
\abx@aux@page{112}{469}
\abx@aux@page{113}{469}
\abx@aux@page{114}{469}
\abx@aux@page{115}{469}
\abx@aux@page{116}{469}
\abx@aux@page{117}{469}
\abx@aux@page{118}{469}
\abx@aux@page{119}{469}
\abx@aux@page{120}{469}
\abx@aux@page{121}{469}
\abx@aux@page{122}{469}
\abx@aux@page{123}{469}
\abx@aux@page{124}{469}
\abx@aux@page{125}{469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{471}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{473}{Sprache und Schrift}{part.5}{}}
\citation{Eisenberg1}
\abx@aux@fnpage{126}{478}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Bredel2012}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\citation{Bredel2008}
\abx@aux@page{127}{523}
\abx@aux@page{128}{523}
\abx@aux@page{129}{523}
\abx@aux@page{130}{523}
\abx@aux@page{131}{523}
\abx@aux@page{132}{523}
\abx@aux@page{133}{523}
\abx@aux@page{134}{523}
\abx@aux@page{135}{523}
\abx@aux@page{136}{523}
\abx@aux@page{137}{523}
\abx@aux@page{138}{523}
\abx@aux@page{139}{523}
\abx@aux@page{140}{523}
\abx@aux@page{141}{523}
\abx@aux@page{142}{523}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{143}{552}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{577}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{577}{chapter*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{144}{577}
\abx@aux@page{145}{577}
\abx@aux@page{146}{577}
\abx@aux@page{147}{577}
\abx@aux@page{148}{577}
\abx@aux@page{149}{577}
\abx@aux@page{150}{577}
\abx@aux@page{151}{577}
\abx@aux@page{152}{577}
\abx@aux@page{153}{577}
\abx@aux@page{154}{577}
\abx@aux@page{155}{577}
\abx@aux@page{156}{577}
\abx@aux@page{157}{577}
\abx@aux@page{158}{578}
\abx@aux@page{159}{578}
\abx@aux@page{160}{578}
\abx@aux@page{161}{578}
\abx@aux@page{162}{578}
\abx@aux@page{163}{578}
\abx@aux@page{164}{578}
\abx@aux@page{165}{578}
\abx@aux@page{166}{578}
\abx@aux@page{167}{578}
\abx@aux@page{168}{578}
\abx@aux@page{169}{578}
\abx@aux@page{170}{578}
\abx@aux@page{171}{578}
\abx@aux@page{172}{578}
\abx@aux@page{173}{578}
\abx@aux@page{174}{578}
\abx@aux@page{175}{578}
\abx@aux@page{176}{578}
\abx@aux@page{177}{579}
\abx@aux@page{178}{579}
\abx@aux@page{179}{579}
\abx@aux@page{180}{579}
\abx@aux@page{181}{579}
\abx@aux@page{182}{579}
\abx@aux@page{183}{579}
\abx@aux@page{184}{579}
\abx@aux@page{185}{579}
\abx@aux@page{186}{579}
\abx@aux@page{187}{579}
\abx@aux@page{188}{579}
\abx@aux@page{189}{579}
\abx@aux@page{190}{579}
\abx@aux@page{191}{579}
\abx@aux@page{192}{579}
\abx@aux@page{193}{580}
\abx@aux@page{194}{580}
\abx@aux@page{195}{580}
\abx@aux@page{196}{580}
\abx@aux@page{197}{580}
\abx@aux@page{198}{580}
\abx@aux@page{199}{580}
\abx@aux@page{200}{580}
\abx@aux@page{201}{580}
\abx@aux@page{202}{580}
\abx@aux@page{203}{580}
\abx@aux@page{204}{580}
\abx@aux@page{205}{580}
\abx@aux@page{206}{580}
\abx@aux@page{207}{580}
\abx@aux@page{208}{580}
\abx@aux@page{209}{580}
\abx@aux@page{210}{581}
\abx@aux@page{211}{581}
\abx@aux@page{212}{581}
\abx@aux@page{213}{581}
\abx@aux@page{214}{581}
\abx@aux@page{215}{581}
\abx@aux@page{216}{581}
\abx@aux@page{217}{581}
\abx@aux@page{218}{581}
\abx@aux@page{219}{581}
\abx@aux@page{220}{581}
\abx@aux@page{221}{581}
\abx@aux@page{222}{581}
\abx@aux@page{223}{581}
\abx@aux@page{224}{581}
\abx@aux@page{225}{581}
\abx@aux@page{226}{582}
\abx@aux@page{227}{582}
\abx@aux@page{228}{582}
\abx@aux@page{229}{582}
\abx@aux@page{230}{582}
\abx@aux@page{231}{582}
\abx@aux@page{232}{582}
\abx@aux@page{233}{582}
\abx@aux@page{234}{582}
\abx@aux@page{235}{582}
\abx@aux@page{236}{582}
\abx@aux@page{237}{582}
\abx@aux@page{238}{582}
\abx@aux@page{239}{582}
\abx@aux@page{240}{583}
\abx@aux@page{241}{583}
\abx@aux@page{242}{583}
\abx@aux@page{243}{583}
\abx@aux@page{244}{583}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{584}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{584}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{584}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{584}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{584}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{584}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{584}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{584}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{584}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{584}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{584}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{584}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{584}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{584}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{584}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{584}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{584}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{584}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{584}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{584}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{584}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{584}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{584}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{584}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{584}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{584}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{584}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{584}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{584}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{584}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{584}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{584}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{584}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{584}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{584}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{584}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{584}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{584}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{584}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{584}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{584}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{584}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{584}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{584}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{584}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{584}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{584}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{584}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{584}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{584}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{584}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{584}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{584}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{584}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{584}{section*.137}}
\global\@altsecnumformattrue
