\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzepatbilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{29}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{33}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{41}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{43}
\indexentry {Genus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{44}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{47}
\indexentry {Infinitiv|hyperpage}{47}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{48}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{50}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{53}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{60}
\indexentry {Iterierbarkeit|hyperpage}{61}
\indexentry {Kasus!Bedeutung|hyperpage}{61}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{63}
\indexentry {Ergänzung|hyperpage}{63}
\indexentry {Valenz|hyperpage}{65}
\indexentry {Verb!transitiv|hyperpage}{65}
\indexentry {Verb!ditransitiv|hyperpage}{65}
\indexentry {Verb!intransitiv|hyperpage}{65}
\indexentry {Merkmal!Listen--|hyperpage}{65}
\indexentry {Valenz!als Liste|hyperpage}{65}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{75}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{78}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{79}
\indexentry {Gaumensegel|hyperpage}{79}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{80}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{82}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{83}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{84}
\indexentry {homorgan|hyperpage}{84}
\indexentry {Affrikate|hyperpage}{84}
\indexentry {Approximant|hyperpage}{85}
\indexentry {Nasal|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Sonorant|hyperpage}{88}
\indexentry {Obstruent|hyperpage}{88}
\indexentry {Konsonant|hyperpage}{88}
\indexentry {IPA|hyperpage}{90}
\indexentry {Alphabet!phonetisch|hyperpage}{90}
\indexentry {Diakritikon|hyperpage}{90}
\indexentry {Transkription!eng und weit|hyperpage}{90}
\indexentry {Laryngal|hyperpage}{91}
\indexentry {Glottalverschluss|hyperpage}{91}
\indexentry {Uvular|hyperpage}{91}
\indexentry {Velar|hyperpage}{92}
\indexentry {Palatal|hyperpage}{92}
\indexentry {Alveolar|hyperpage}{93}
\indexentry {Palatoalveolar|hyperpage}{93}
\indexentry {Labial|hyperpage}{93}
\indexentry {Affrikate!Homorganität|hyperpage}{94}
\indexentry {Ligatur|hyperpage}{94}
\indexentry {Vokal|hyperpage}{94}
\indexentry {Vokal!Höhe|hyperpage}{94}
\indexentry {Vokal!Lage|hyperpage}{94}
\indexentry {Vokal!Rundung|hyperpage}{94}
\indexentry {Vokalviereck|hyperpage}{94}
\indexentry {Lippenrundung|hyperpage}{96}
\indexentry {Schwa|hyperpage}{97}
\indexentry {Diphthong|hyperpage}{97}
\indexentry {Auslautverhärtung|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{103}
\indexentry {Diphthong!sekundär|hyperpage}{103}
\indexentry {Verteilung|hyperpage}{108}
\indexentry {Minimalpaar|hyperpage}{109}
\indexentry {Kontrast|hyperpage}{109}
\indexentry {Verteilung!komplementär|hyperpage}{110}
\indexentry {Neutralisierung|hyperpage}{111}
\indexentry {zugrundeliegende Form|hyperpage}{112}
\indexentry {Strukturbedingung|hyperpage}{112}
\indexentry {phonologischer Prozess|hyperpage}{112}
\indexentry {Glottalverschluss|hyperpage}{113}
\indexentry {Vokal!Länge|hyperpage}{115}
\indexentry {Vokal!Gespanntheit|hyperpage}{115}
\indexentry {Assimilation|hyperpage}{119}
\indexentry {Phonotaktik|hyperpage}{122}
\indexentry {Silbe|hyperpage}{122}
\indexentry {Silbe!Klatschmethode|hyperpage}{123}
\indexentry {Silbe|hyperpage}{125}
\indexentry {Reim|hyperpage}{126}
\indexentry {Kern (Silbe)|hyperpage}{126}
\indexentry {Anfangsrand|hyperpage}{126}
\indexentry {Endrand|hyperpage}{126}
\indexentry {Reim|hyperpage}{126}
\indexentry {Einsilbler|hyperpage}{127}
\indexentry {Liquid|hyperpage}{130}
\indexentry {Sonorität!Hierarchie|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{134}
\indexentry {Extrasilbizität|hyperpage}{135}
\indexentry {Anfangsrand!komplex|hyperpage}{137}
\indexentry {Anfangsrand!komplex|hyperpage}{138}
\indexentry {Endrand!komplex|hyperpage}{139}
\indexentry {Extrasilbizität!und Flexionssuffixe|hyperpage}{142}
\indexentry {Endrand!komplex|hyperpage}{143}
\indexentry {Silbe!Silbifizierung|hyperpage}{143}
\indexentry {Einsilbler|hyperpage}{143}
\indexentry {Zweisilbler|hyperpage}{143}
\indexentry {Wort!phonologisch|hyperpage}{144}
\indexentry {Silbe!offen|hyperpage}{145}
\indexentry {Silbe!geschlossen|hyperpage}{145}
\indexentry {Silbe!Gewicht|hyperpage}{146}
\indexentry {More|hyperpage}{146}
\indexentry {Vokal!Gespanntheit|hyperpage}{146}
\indexentry {Endrand|hyperpage}{146}
\indexentry {Anfangsrand|hyperpage}{146}
\indexentry {Silbengelenk|hyperpage}{146}
\indexentry {Ambisyllabizität|hyperpage}{146}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{149}
\indexentry {Prosodie|hyperpage}{151}
\indexentry {Akzent|hyperpage}{151}
\indexentry {Akzent|hyperpage}{152}
\indexentry {Akzent!Stamm--|hyperpage}{154}
\indexentry {Akzent!in Komposita|hyperpage}{154}
\indexentry {Hauptakzent|hyperpage}{154}
\indexentry {Nebenakzent|hyperpage}{154}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{155}
\indexentry {Pronomen!expletiv|hyperpage}{155}
\indexentry {Fuß|hyperpage}{156}
\indexentry {Silbe!extrametrisch|hyperpage}{157}
\indexentry {Fuß!defekt|hyperpage}{157}
\indexentry {Glottalverschluss|hyperpage}{158}
\indexentry {Wort!phonologisch|hyperpage}{160}
\indexentry {Wort!prosodisch|hyperpage}{160}
\indexentry {Phon|hyperpage}{161}
\indexentry {Phon|hyperpage}{162}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Allophon|hyperpage}{162}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Wort|hyperpage}{171}
\indexentry {Kasus|hyperpage}{175}
\indexentry {Numerus|hyperpage}{175}
\indexentry {Paradigma|hyperpage}{175}
\indexentry {Syntagma|hyperpage}{175}
\indexentry {Wort!syntaktisch|hyperpage}{176}
\indexentry {Wort!lexikalisch|hyperpage}{176}
\indexentry {Wortklasse!semantisch|hyperpage}{177}
\indexentry {Adjektiv|hyperpage}{178}
\indexentry {Paradigma|hyperpage}{180}
\indexentry {Verb|hyperpage}{180}
\indexentry {Adjektiv|hyperpage}{180}
\indexentry {Substantiv|hyperpage}{180}
\indexentry {Paradigma|hyperpage}{180}
\indexentry {Wortklasse!morphologisch|hyperpage}{181}
\indexentry {Paradigma|hyperpage}{181}
\indexentry {Wortbildung|hyperpage}{182}
\indexentry {Flexion|hyperpage}{182}
\indexentry {Distribution|hyperpage}{183}
\indexentry {Filtermethode|hyperpage}{185}
\indexentry {Wort!flektierbar|hyperpage}{185}
\indexentry {Numerus|hyperpage}{185}
\indexentry {Verb|hyperpage}{186}
\indexentry {Nomen|hyperpage}{186}
\indexentry {Tempus|hyperpage}{187}
\indexentry {Finitheit|hyperpage}{187}
\indexentry {Substantiv|hyperpage}{188}
\indexentry {Genus|hyperpage}{188}
\indexentry {Stärke!Adjektiv|hyperpage}{189}
\indexentry {Adjektiv|hyperpage}{189}
\indexentry {Pronomen|hyperpage}{189}
\indexentry {Präposition|hyperpage}{189}
\indexentry {Valenz|hyperpage}{189}
\indexentry {Komplementierer|hyperpage}{190}
\indexentry {Nebensatz|hyperpage}{190}
\indexentry {Partikel|hyperpage}{191}
\indexentry {Vorfeld|hyperpage}{191}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{192}
\indexentry {Adverb|hyperpage}{193}
\indexentry {Adkopula|hyperpage}{193}
\indexentry {Kopula|hyperpage}{193}
\indexentry {Satzäquivalent|hyperpage}{193}
\indexentry {Konjunktion|hyperpage}{194}
\indexentry {Pronominaladverb|hyperpage}{199}
\indexentry {Flexion|hyperpage}{202}
\indexentry {Kasus!Funktion|hyperpage}{202}
\indexentry {Akkusativ|hyperpage}{202}
\indexentry {Subjekt|hyperpage}{203}
\indexentry {Objekt|hyperpage}{203}
\indexentry {Präposition!Wechsel--|hyperpage}{204}
\indexentry {Akkusativ|hyperpage}{204}
\indexentry {Dativ|hyperpage}{204}
\indexentry {Morphologie|hyperpage}{205}
\indexentry {Morph|hyperpage}{206}
\indexentry {Markierungsfunktion|hyperpage}{206}
\indexentry {Kasus|hyperpage}{207}
\indexentry {Numerus|hyperpage}{207}
\indexentry {Wort!Bedeutung|hyperpage}{207}
\indexentry {Wort|hyperpage}{208}
\indexentry {Stamm|hyperpage}{209}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{209}
\indexentry {Vokalviereck|hyperpage}{210}
\indexentry {Umlaut|hyperpage}{210}
\indexentry {Ablaut|hyperpage}{212}
\indexentry {Affix|hyperpage}{213}
\indexentry {Präfix|hyperpage}{213}
\indexentry {Suffix|hyperpage}{213}
\indexentry {Zirkumfix|hyperpage}{213}
\indexentry {Baumdiagramm|hyperpage}{214}
\indexentry {Wortklasse|hyperpage}{216}
\indexentry {Merkmal!statisch|hyperpage}{216}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{217}
\indexentry {Lehnwort|hyperpage}{217}
\indexentry {Wortbildung|hyperpage}{219}
\indexentry {Flexion|hyperpage}{219}
\indexentry {Affigierung|hyperpage}{220}
\indexentry {Morphem|hyperpage}{223}
\indexentry {Allomorph|hyperpage}{223}
\indexentry {Lexem|hyperpage}{223}
\indexentry {Konditionierung!phonologisch|hyperpage}{224}
\indexentry {Konditionierung|hyperpage}{224}
\indexentry {Konditionierung!grammatisch|hyperpage}{224}
\indexentry {Konditionierung!lexikalisch|hyperpage}{224}
\indexentry {Markierungsfunktion|hyperpage}{227}
\indexentry {Komposition|hyperpage}{231}
\indexentry {Produktivität|hyperpage}{232}
\indexentry {Kompositionalität|hyperpage}{232}
\indexentry {Transparenz|hyperpage}{233}
\indexentry {Kopf!Komposition|hyperpage}{234}
\indexentry {Kompositum!Rektions--|hyperpage}{234}
\indexentry {Kompositum!Determinativ--|hyperpage}{234}
\indexentry {Rekursion|hyperpage}{237}
\indexentry {Rekursion|hyperpage}{239}
\indexentry {Rekursion!in der Morphologie|hyperpage}{239}
\indexentry {Kompositionsfuge|hyperpage}{239}
\indexentry {Fugenelement|hyperpage}{239}
\indexentry {Fuge|hyperpage}{239}
\indexentry {Kompositionsfuge|hyperpage}{240}
\indexentry {Konversion|hyperpage}{242}
\indexentry {Wortklasse|hyperpage}{242}
\indexentry {Stammkonversion|hyperpage}{242}
\indexentry {Wortformenkonversion|hyperpage}{242}
\indexentry {Wort!Stamm|hyperpage}{243}
\indexentry {Derivation|hyperpage}{248}
\indexentry {Derivation!ohne Wortklassenwechsel|hyperpage}{248}
\indexentry {Wortklasse|hyperpage}{248}
\indexentry {Nomen|hyperpage}{248}
\indexentry {Verb|hyperpage}{249}
\indexentry {Derivation!mit Worklassenwechsel|hyperpage}{251}
\indexentry {Substantiv|hyperpage}{252}
\indexentry {Adjektiv|hyperpage}{252}
\indexentry {Verb|hyperpage}{252}
\indexentry {Diminutiv|hyperpage}{253}
\indexentry {Rückbildung|hyperpage}{254}
\indexentry {Univerbierung|hyperpage}{254}
\indexentry {Grammatikalisierung|hyperpage}{255}
\indexentry {Kurzwort|hyperpage}{257}
\indexentry {Nominalphrase|hyperpage}{260}
\indexentry {Numerus!Nomen|hyperpage}{260}
\indexentry {Singularetantum|hyperpage}{261}
\indexentry {Pluraletantum|hyperpage}{261}
\indexentry {Idiosynkrasie|hyperpage}{261}
\indexentry {Kongruenz!Numerus--|hyperpage}{261}
\indexentry {Koordination|hyperpage}{262}
\indexentry {Kasus|hyperpage}{262}
\indexentry {Kasus!Hierarchie|hyperpage}{262}
\indexentry {Grammatikerfrage|hyperpage}{262}
\indexentry {Satzglied|hyperpage}{263}
\indexentry {Akkusativ|hyperpage}{264}
\indexentry {Nominativ|hyperpage}{264}
\indexentry {Kasus!Bedeutung|hyperpage}{264}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{265}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{265}
\indexentry {Genitiv!Attributs--|hyperpage}{265}
\indexentry {Kasus!strukturell|hyperpage}{266}
\indexentry {Kasus!oblik|hyperpage}{266}
\indexentry {Person!Nomen|hyperpage}{267}
\indexentry {Pronomen!Personal--|hyperpage}{267}
\indexentry {Deixis|hyperpage}{267}
\indexentry {Pronomen!deiktisch|hyperpage}{267}
\indexentry {Anapher|hyperpage}{268}
\indexentry {Pronomen!anaphorisch|hyperpage}{268}
\indexentry {Antezedens|hyperpage}{268}
\indexentry {Korreferenz|hyperpage}{268}
\indexentry {Index|hyperpage}{269}
\indexentry {Genus|hyperpage}{269}
\indexentry {Substantiv!Stärke|hyperpage}{272}
\indexentry {Substantiv!Subklassen|hyperpage}{272}
\indexentry {Stärke!Substantiv|hyperpage}{272}
\indexentry {Substantiv!Numerusflexion|hyperpage}{274}
\indexentry {Substantiv!Plural|hyperpage}{274}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{275}
\indexentry {Substantiv!Kasusflexion|hyperpage}{276}
\indexentry {Genitiv|hyperpage}{277}
\indexentry {Dativ|hyperpage}{277}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{277}
\indexentry {Eigenname|hyperpage}{278}
\indexentry {Substantiv!Stärke|hyperpage}{279}
\indexentry {Substantiv!schwach|hyperpage}{279}
\indexentry {Substantiv!Subklassen|hyperpage}{281}
\indexentry {Numerus|hyperpage}{281}
\indexentry {Genus|hyperpage}{282}
\indexentry {Artikelwort|hyperpage}{283}
\indexentry {Artikelwort|hyperpage}{284}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{284}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{284}
\indexentry {Artikelfunktion|hyperpage}{285}
\indexentry {Pronominalfunktion|hyperpage}{285}
\indexentry {Pronomen!possessiv|hyperpage}{286}
\indexentry {Kongruenz!Possessor--|hyperpage}{286}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{287}
\indexentry {Artikel!Flexionsklassen|hyperpage}{287}
\indexentry {Pronomen!flektierend|hyperpage}{287}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{287}
\indexentry {Pronomen!Personal--|hyperpage}{287}
\indexentry {Artikel!definit|hyperpage}{288}
\indexentry {Pronomen!definit|hyperpage}{288}
\indexentry {Pronomen!Flexion|hyperpage}{288}
\indexentry {Artikel!definit!Flexion|hyperpage}{290}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{292}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{292}
\indexentry {Kongruenz!Genus--|hyperpage}{293}
\indexentry {Kongruenz!Numerus--|hyperpage}{293}
\indexentry {Adjektiv!attributiv|hyperpage}{293}
\indexentry {Adjektiv!prädikativ|hyperpage}{293}
\indexentry {Kopula|hyperpage}{294}
\indexentry {Adjektiv!Kurzform|hyperpage}{294}
\indexentry {Adjektiv!adverbial|hyperpage}{294}
\indexentry {Adjektiv!Valenz|hyperpage}{294}
\indexentry {Valenz!Adjektiv|hyperpage}{294}
\indexentry {Stärke!Adjektiv|hyperpage}{295}
\indexentry {Adjektiv!stark|hyperpage}{296}
\indexentry {Adjektiv!schwach|hyperpage}{296}
\indexentry {Adjektiv!Flexion|hyperpage}{297}
\indexentry {Adjektiv!stark|hyperpage}{297}
\indexentry {Adjektiv!schwach|hyperpage}{297}
\indexentry {Monoflexion|hyperpage}{297}
\indexentry {Adjektiv!adjektival|hyperpage}{298}
\indexentry {Adjektiv!Flexion|hyperpage}{298}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{299}
\indexentry {Adjektiv!skalar|hyperpage}{299}
\indexentry {Elativ|hyperpage}{300}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{301}
\indexentry {Positiv|hyperpage}{301}
\indexentry {Komparativ|hyperpage}{301}
\indexentry {Superlativ|hyperpage}{301}
\indexentry {Wortbildung!Komparation als --|hyperpage}{301}
\indexentry {Vergleichselement|hyperpage}{302}
\indexentry {Numerus!Verb|hyperpage}{305}
\indexentry {Person!Verb|hyperpage}{305}
\indexentry {Tempus!einfach|hyperpage}{306}
\indexentry {Sprechzeitpunkt|hyperpage}{307}
\indexentry {Ereigniszeitpunkt|hyperpage}{307}
\indexentry {Tempus|hyperpage}{307}
\indexentry {Tempus!einfach|hyperpage}{307}
\indexentry {Präsens!Bedeutung|hyperpage}{308}
\indexentry {Futur|hyperpage}{308}
\indexentry {Referenzzeitpunkt|hyperpage}{309}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{310}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{310}
\indexentry {Tempus!Folge|hyperpage}{311}
\indexentry {Tempus!komplex|hyperpage}{311}
\indexentry {Präsens|hyperpage}{312}
\indexentry {Präteritum|hyperpage}{312}
\indexentry {Perfekt|hyperpage}{312}
\indexentry {Präteritumsperfekt|hyperpage}{312}
\indexentry {Futur|hyperpage}{312}
\indexentry {Perfekt|hyperpage}{312}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{313}
\indexentry {Finitheit|hyperpage}{316}
\indexentry {Infinitheit|hyperpage}{316}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{316}
\indexentry {Status|hyperpage}{316}
\indexentry {Passiv|hyperpage}{318}
\indexentry {Verb!Flexionsklassen|hyperpage}{320}
\indexentry {Verb!Voll--|hyperpage}{320}
\indexentry {Hilfsverb|hyperpage}{321}
\indexentry {Modalverb|hyperpage}{321}
\indexentry {Kopula|hyperpage}{321}
\indexentry {Ablaut|hyperpage}{322}
\indexentry {Vokalstufe|hyperpage}{323}
\indexentry {Verb!stark|hyperpage}{323}
\indexentry {Stärke!Verb|hyperpage}{323}
\indexentry {Verb!schwach|hyperpage}{323}
\indexentry {Verb!schwach!Flexion|hyperpage}{324}
\indexentry {Präsens|hyperpage}{324}
\indexentry {Präteritum|hyperpage}{324}
\indexentry {Indikativ|hyperpage}{324}
\indexentry {Verb!stark!Flexion|hyperpage}{325}
\indexentry {Präsens|hyperpage}{325}
\indexentry {Präteritum|hyperpage}{325}
\indexentry {Indikativ|hyperpage}{325}
\indexentry {Numerus!Verb|hyperpage}{325}
\indexentry {Person!Verb|hyperpage}{325}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{325}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{326}
\indexentry {Konjunktiv!Flexion|hyperpage}{327}
\indexentry {Verb!schwach!Flexion|hyperpage}{327}
\indexentry {Präsens|hyperpage}{327}
\indexentry {Präteritum|hyperpage}{327}
\indexentry {Konjunktiv|hyperpage}{327}
\indexentry {Präsens|hyperpage}{328}
\indexentry {Präteritum|hyperpage}{328}
\indexentry {Konjunktiv|hyperpage}{328}
\indexentry {Verb!stark!Flexion|hyperpage}{328}
\indexentry {Verb!Flexion!finit|hyperpage}{328}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{329}
\indexentry {Verb!Flexion!infinit|hyperpage}{330}
\indexentry {Infinitiv|hyperpage}{330}
\indexentry {Partizip|hyperpage}{330}
\indexentry {Status|hyperpage}{330}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{330}
\indexentry {Imperativ|hyperpage}{331}
\indexentry {Vokativ|hyperpage}{331}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{331}
\indexentry {Modalverb!Flexion|hyperpage}{333}
\indexentry {Präteritalpräsens|hyperpage}{333}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{334}
\indexentry {Verb!gemischt|hyperpage}{334}
\indexentry {Stärke!Verb|hyperpage}{334}
\indexentry {Defektivität|hyperpage}{334}
\indexentry {Verb!gemischt|hyperpage}{335}
\indexentry {Suppletivität|hyperpage}{336}
\indexentry {Grammatikalität|hyperpage}{347}
\indexentry {Syntax|hyperpage}{348}
\indexentry {Rekursion!in der Syntax|hyperpage}{352}
\indexentry {Kompetenz|hyperpage}{352}
\indexentry {Performanz|hyperpage}{352}
\indexentry {Konstituententest|hyperpage}{353}
\indexentry {Pronominalisierungstest|hyperpage}{354}
\indexentry {Vorfeldtest|hyperpage}{355}
\indexentry {Koordinationstest|hyperpage}{356}
\indexentry {Ellipse|hyperpage}{358}
\indexentry {Satzglied|hyperpage}{360}
\indexentry {Konstituente!atomar|hyperpage}{360}
\indexentry {Ambiguität|hyperpage}{362}
\indexentry {Baumdiagramm|hyperpage}{362}
\indexentry {Ast|hyperpage}{362}
\indexentry {Kante|hyperpage}{362}
\indexentry {Knoten|hyperpage}{362}
\indexentry {Kante|hyperpage}{363}
\indexentry {Knoten!Tochter--|hyperpage}{363}
\indexentry {Knoten!Mutter--|hyperpage}{363}
\indexentry {Knoten!Wurzel--|hyperpage}{363}
\indexentry {Phrase|hyperpage}{366}
\indexentry {Valenz|hyperpage}{366}
\indexentry {Dependenz|hyperpage}{367}
\indexentry {Kopf!Phrase|hyperpage}{367}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{369}
\indexentry {Funktionswort|hyperpage}{370}
\indexentry {Partikel|hyperpage}{370}
\indexentry {Artikelwort|hyperpage}{370}
\indexentry {Konjunktion|hyperpage}{370}
\indexentry {Phrasenschema|hyperpage}{375}
\indexentry {Baumdiagramm|hyperpage}{375}
\indexentry {Koordination|hyperpage}{376}
\indexentry {Konjunktion|hyperpage}{376}
\indexentry {Attribut|hyperpage}{379}
\indexentry {Artikelwort|hyperpage}{379}
\indexentry {Nominalphrase|hyperpage}{379}
\indexentry {Artikel!Position|hyperpage}{379}
\indexentry {Adjektivphrase|hyperpage}{379}
\indexentry {Relativsatz|hyperpage}{379}
\indexentry {Genitiv!pränominal|hyperpage}{379}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{380}
\indexentry {Genitiv!postnominal|hyperpage}{382}
\indexentry {Valenz!Substantiv|hyperpage}{383}
\indexentry {Nominalisierung|hyperpage}{383}
\indexentry {Komplementsatz|hyperpage}{383}
\indexentry {Genitiv!postnominal|hyperpage}{384}
\indexentry {Genitiv!pränominal|hyperpage}{384}
\indexentry {Genitiv!Objekts--|hyperpage}{384}
\indexentry {Akkusativ|hyperpage}{384}
\indexentry {Genitiv!Subjekts--|hyperpage}{384}
\indexentry {Stoffsubstantiv|hyperpage}{388}
\indexentry {Artikel!NP ohne|hyperpage}{388}
\indexentry {Gradierungselement|hyperpage}{390}
\indexentry {Adjektivphrase|hyperpage}{390}
\indexentry {Modifizierer|hyperpage}{391}
\indexentry {Präpositionalphrase|hyperpage}{393}
\indexentry {Modifizierer|hyperpage}{393}
\indexentry {Postposition|hyperpage}{393}
\indexentry {Präposition!flektierbar|hyperpage}{394}
\indexentry {Adverbphrase|hyperpage}{396}
\indexentry {Komplementierer|hyperpage}{397}
\indexentry {Komplementiererphrase|hyperpage}{397}
\indexentry {Verb-Letzt-Satz|hyperpage}{397}
\indexentry {Verb-Zweit-Satz|hyperpage}{397}
\indexentry {Verb-Erst-Satz|hyperpage}{397}
\indexentry {Valenz!Verb|hyperpage}{399}
\indexentry {Verbphrase|hyperpage}{399}
\indexentry {Scrambling|hyperpage}{401}
\indexentry {Tempus!analytisch|hyperpage}{401}
\indexentry {Status|hyperpage}{402}
\indexentry {Verbkomplex|hyperpage}{402}
\indexentry {Rekursivität|hyperpage}{402}
\indexentry {Baumdiagramm|hyperpage}{405}
\indexentry {Satz|hyperpage}{413}
\indexentry {Matrix|hyperpage}{414}
\indexentry {Matrixsatz|hyperpage}{414}
\indexentry {Verbphrase|hyperpage}{415}
\indexentry {Konstituente|hyperpage}{415}
\indexentry {Verbkomplex|hyperpage}{415}
\indexentry {Bewegung|hyperpage}{416}
\indexentry {Spur|hyperpage}{418}
\indexentry {Feldermodell|hyperpage}{419}
\indexentry {Satzklammer|hyperpage}{419}
\indexentry {Vorfeld|hyperpage}{419}
\indexentry {Mittelfeld|hyperpage}{419}
\indexentry {Komplementierer|hyperpage}{419}
\indexentry {w-Frage|hyperpage}{419}
\indexentry {Echofrage|hyperpage}{419}
\indexentry {Fragesatz|hyperpage}{419}
\indexentry {w-Satz|hyperpage}{419}
\indexentry {Relativsatz|hyperpage}{421}
\indexentry {Fragesatz!eingebettet|hyperpage}{421}
\indexentry {Verb-Erst-Satz|hyperpage}{421}
\indexentry {Verb-Letzt-Satz|hyperpage}{421}
\indexentry {Verb-Zweit-Satz|hyperpage}{421}
\indexentry {Relativsatz|hyperpage}{422}
\indexentry {Komplementsatz|hyperpage}{422}
\indexentry {Nachfeld|hyperpage}{422}
\indexentry {Konnektor|hyperpage}{422}
\indexentry {Konnektorfeld|hyperpage}{422}
\indexentry {w-Satz|hyperpage}{424}
\indexentry {Verb-Zweit-Satz|hyperpage}{427}
\indexentry {Bewegung|hyperpage}{427}
\indexentry {Spur|hyperpage}{427}
\indexentry {Verb-Erst-Satz|hyperpage}{430}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{430}
\indexentry {Imperativ!Satz|hyperpage}{430}
\indexentry {Verb!Partikel--|hyperpage}{431}
\indexentry {Verbkomplex|hyperpage}{431}
\indexentry {Kopula|hyperpage}{432}
\indexentry {Kopulasatz|hyperpage}{432}
\indexentry {Relativsatz|hyperpage}{435}
\indexentry {Relativphrase|hyperpage}{435}
\indexentry {Relativsatz!Einleitung|hyperpage}{435}
\indexentry {Genitiv!pränominal|hyperpage}{436}
\indexentry {Relativadverb|hyperpage}{436}
\indexentry {Relativsatz!frei|hyperpage}{437}
\indexentry {Nachfeld|hyperpage}{439}
\indexentry {Komplementsatz|hyperpage}{440}
\indexentry {Subjektsatz|hyperpage}{440}
\indexentry {Objektsatz|hyperpage}{440}
\indexentry {Mittelfeld|hyperpage}{441}
\indexentry {Korrelat|hyperpage}{441}
\indexentry {Nebensatz|hyperpage}{441}
\indexentry {Spur|hyperpage}{441}
\indexentry {Komplementierer|hyperpage}{442}
\indexentry {Adverbialsatz|hyperpage}{443}
\indexentry {Nachfeld|hyperpage}{443}
\indexentry {Mittelfeld|hyperpage}{443}
\indexentry {Adverbialsatz|hyperpage}{444}
\indexentry {Konditionalsatz|hyperpage}{444}
\indexentry {Verb-Erst-Satz|hyperpage}{444}
\indexentry {Rolle|hyperpage}{450}
\indexentry {Mitspieler|hyperpage}{450}
\indexentry {Agens|hyperpage}{452}
\indexentry {Experiencer|hyperpage}{452}
\indexentry {Rolle!Zuweisung|hyperpage}{453}
\indexentry {Angabe!präpositional|hyperpage}{453}
\indexentry {Valenz|hyperpage}{453}
\indexentry {Rolle|hyperpage}{453}
\indexentry {Ergänzung|hyperpage}{454}
\indexentry {Angabe|hyperpage}{454}
\indexentry {Dativ!frei|hyperpage}{454}
\indexentry {Prädikat|hyperpage}{455}
\indexentry {Subjekt|hyperpage}{455}
\indexentry {Satzglied|hyperpage}{456}
\indexentry {Ergänzung!prädikativ|hyperpage}{456}
\indexentry {Prädikatsnomen|hyperpage}{457}
\indexentry {Kopula|hyperpage}{457}
\indexentry {Prädikat!resultativ|hyperpage}{457}
\indexentry {Prädikativ|hyperpage}{458}
\indexentry {Subjekt|hyperpage}{459}
\indexentry {Ergänzung!Nominativ--|hyperpage}{459}
\indexentry {Nebensatz|hyperpage}{460}
\indexentry {Komplementsatz|hyperpage}{461}
\indexentry {Subjekt|hyperpage}{461}
\indexentry {Passiv|hyperpage}{461}
\indexentry {Imperativ|hyperpage}{461}
\indexentry {Subjekt|hyperpage}{461}
\indexentry {Korrelat|hyperpage}{464}
\indexentry {Verb!Wetter--|hyperpage}{465}
\indexentry {Verb!Experiencer--|hyperpage}{465}
\indexentry {Pronomen!positional|hyperpage}{466}
\indexentry {Pronomen!expletiv|hyperpage}{466}
\indexentry {Passiv!werden--|hyperpage}{467}
\indexentry {Verb!transitiv|hyperpage}{468}
\indexentry {Passiv!unpersönlich|hyperpage}{468}
\indexentry {Valenz|hyperpage}{468}
\indexentry {Agens|hyperpage}{469}
\indexentry {Lexikonregel|hyperpage}{469}
\indexentry {Passiv!als Valenzänderung|hyperpage}{469}
\indexentry {Passiv!werden--|hyperpage}{469}
\indexentry {Verb!unergativ|hyperpage}{469}
\indexentry {Verb!unakkusativ|hyperpage}{469}
\indexentry {Verb!intransitiv|hyperpage}{469}
\indexentry {Agens|hyperpage}{470}
\indexentry {Agens|hyperpage}{471}
\indexentry {Passiv!als Valenzänderung|hyperpage}{471}
\indexentry {Passiv!bekommen--|hyperpage}{471}
\indexentry {Valenz|hyperpage}{471}
\indexentry {Verb!unergativ|hyperpage}{472}
\indexentry {Dativ!Bewertungs--|hyperpage}{472}
\indexentry {Akkusativ|hyperpage}{473}
\indexentry {Akkusativ!Doppel--|hyperpage}{474}
\indexentry {Angabe!Akkusativ--|hyperpage}{474}
\indexentry {Grammatikerfrage|hyperpage}{474}
\indexentry {Objekt!direkt|hyperpage}{474}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{474}
\indexentry {Dativ|hyperpage}{474}
\indexentry {Dativ!frei|hyperpage}{475}
\indexentry {Dativ!Bewertungs--|hyperpage}{475}
\indexentry {Dativ!Nutznießer--|hyperpage}{475}
\indexentry {Dativ!Pertinenz--|hyperpage}{475}
\indexentry {Valenz|hyperpage}{475}
\indexentry {Ergänzung!Dativ--|hyperpage}{476}
\indexentry {Angabe!Dativ--|hyperpage}{476}
\indexentry {Objekt!indirekt|hyperpage}{477}
\indexentry {Dativ!Bewertungs--|hyperpage}{477}
\indexentry {Wackernagel-Position|hyperpage}{477}
\indexentry {Ergänzung!PP--|hyperpage}{478}
\indexentry {Objekt!präpositional|hyperpage}{478}
\indexentry {Hilfsverb|hyperpage}{479}
\indexentry {Tempus!analytisch|hyperpage}{479}
\indexentry {Perfekt|hyperpage}{479}
\indexentry {Futur|hyperpage}{479}
\indexentry {Status|hyperpage}{479}
\indexentry {Präsensperfekt|hyperpage}{480}
\indexentry {Präteritumsperfekt|hyperpage}{480}
\indexentry {Futurperfekt|hyperpage}{480}
\indexentry {Doppelperfekt|hyperpage}{481}
\indexentry {Perfekt!Semantik|hyperpage}{482}
\indexentry {Ersatzinfinitiv|hyperpage}{484}
\indexentry {Oberfeldumstellung|hyperpage}{484}
\indexentry {Status|hyperpage}{485}
\indexentry {Oberfeldumstellung|hyperpage}{485}
\indexentry {Ersatzinfinitiv|hyperpage}{485}
\indexentry {Partizip|hyperpage}{485}
\indexentry {Kohärenz|hyperpage}{485}
\indexentry {Verbkomplex|hyperpage}{485}
\indexentry {Infinitiv|hyperpage}{485}
\indexentry {Status|hyperpage}{485}
\indexentry {Kohärenz|hyperpage}{488}
\indexentry {dritte Konstruktion|hyperpage}{488}
\indexentry {Status|hyperpage}{488}
\indexentry {Modalverb|hyperpage}{488}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{489}
\indexentry {Kohärenz|hyperpage}{489}
\indexentry {Rolle|hyperpage}{489}
\indexentry {Subjekt|hyperpage}{489}
\indexentry {Subjekt|hyperpage}{490}
\indexentry {Modalverb|hyperpage}{490}
\indexentry {Halbmodalverb|hyperpage}{490}
\indexentry {Kontrollverb|hyperpage}{490}
\indexentry {Infinitiv!zu--|hyperpage}{491}
\indexentry {Subjektinfinitiv|hyperpage}{491}
\indexentry {Objektinfinitiv|hyperpage}{491}
\indexentry {Korrelat|hyperpage}{491}
\indexentry {Kontrolle|hyperpage}{492}
\indexentry {Bindung|hyperpage}{495}
\indexentry {Pronomen!reflexiv|hyperpage}{495}
\indexentry {Bindungstheorie|hyperpage}{497}
\indexentry {Graphematik|hyperpage}{508}
\indexentry {Medium!schriftlich|hyperpage}{509}
\indexentry {Orthographie|hyperpage}{511}
\indexentry {Gebrauchsschreibung|hyperpage}{512}
\indexentry {Minuskel|hyperpage}{513}
\indexentry {Majuskel|hyperpage}{513}
\indexentry {Kernwortschatz|hyperpage}{513}
\indexentry {Alphabet!deutsch|hyperpage}{514}
\indexentry {Buchstabe!konsonantisch|hyperpage}{515}
\indexentry {Konsonant!Schreibung|hyperpage}{515}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{516}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{516}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{518}
\indexentry {Buchstabe!vokalisch|hyperpage}{518}
\indexentry {Vokal!Schreibung|hyperpage}{518}
\indexentry {gespannt!Schreibung|hyperpage}{518}
\indexentry {Dehnungsschreibung|hyperpage}{518}
\indexentry {Schärfungsschreibung|hyperpage}{518}
\indexentry {Diphthong!Schreibung|hyperpage}{519}
\indexentry {Schärfungsschreibung|hyperpage}{521}
\indexentry {Dehnungsschreibung|hyperpage}{521}
\indexentry {Silbe!und Schreibung|hyperpage}{521}
\indexentry {Simplex|hyperpage}{521}
\indexentry {Schärfungsschreibung|hyperpage}{523}
\indexentry {Silbengelenk!und Eszett|hyperpage}{524}
\indexentry {Majuskel|hyperpage}{529}
\indexentry {Akzent!Schreibung|hyperpage}{529}
\indexentry {Kernwortschatz|hyperpage}{531}
\indexentry {Spatium|hyperpage}{537}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{537}
\indexentry {Wort!graphematisch|hyperpage}{537}
\indexentry {Univerbierung|hyperpage}{538}
\indexentry {Grammatikalisierung|hyperpage}{538}
\indexentry {Wortklasse!Schreibung|hyperpage}{539}
\indexentry {Majuskel|hyperpage}{539}
\indexentry {Substantiv!Großschreibung|hyperpage}{539}
\indexentry {Konversion|hyperpage}{540}
\indexentry {Substantivierung|hyperpage}{540}
\indexentry {Substantiv!Großschreibung|hyperpage}{540}
\indexentry {Univerbierung|hyperpage}{541}
\indexentry {Eigenname!Schreibung|hyperpage}{542}
\indexentry {Kompositum!Schreibung|hyperpage}{543}
\indexentry {Bindestrich|hyperpage}{543}
\indexentry {Zeichen!Wort--|hyperpage}{544}
\indexentry {Majuskel|hyperpage}{544}
\indexentry {Spatium|hyperpage}{544}
\indexentry {Kurzwort|hyperpage}{545}
\indexentry {Substantiv!s-Flexion|hyperpage}{545}
\indexentry {Akronym|hyperpage}{545}
\indexentry {Klitikon|hyperpage}{546}
\indexentry {Gebrauchsschreibung|hyperpage}{546}
\indexentry {Apostroph|hyperpage}{547}
\indexentry {Artikel!indefinit|hyperpage}{547}
\indexentry {Genitiv!sächsisch|hyperpage}{548}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{549}
\indexentry {Dehnungsschreibung|hyperpage}{550}
\indexentry {Umlaut!Schreibung|hyperpage}{550}
\indexentry {Koordination!Schreibung|hyperpage}{552}
\indexentry {Konjunktion|hyperpage}{552}
\indexentry {Komma|hyperpage}{552}
\indexentry {Zeichen!syntaktisch|hyperpage}{552}
\indexentry {Parenthese|hyperpage}{552}
\indexentry {Gedankenstrich|hyperpage}{553}
\indexentry {Klammer|hyperpage}{553}
\indexentry {Satz!Schreibung|hyperpage}{553}
\indexentry {Punkt|hyperpage}{553}
\indexentry {Satz!Koordination|hyperpage}{554}
\indexentry {Satz!graphematisch|hyperpage}{555}
\indexentry {Nebensatz!Schreibung|hyperpage}{556}
\indexentry {Kohärenz!Schreibung|hyperpage}{557}
\indexentry {Infinitiv|hyperpage}{557}
\indexentry {Komplementsatz|hyperpage}{557}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{618}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{618}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{618}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{618}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{618}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{618}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{618}
\indexentry {Konjugation|hyperindexformat{\see {Verb!Flexion}}}{618}
\indexentry {Deklination|hyperindexformat{\see {Substantiv!Flexion}}}{618}
\indexentry {Vergangenheit|hyperindexformat{\see Präteritum}}{618}
\indexentry {Zukunft|hyperindexformat{\see Futur}}{618}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Steigerung|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{618}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{618}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{618}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{618}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{618}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{618}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{618}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{618}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{618}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{618}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{618}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{618}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{618}
\indexentry {Determinierer|hyperindexformat{\see {Artikelwort}}}{618}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{618}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{618}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{618}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{618}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{618}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{618}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{618}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{618}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{618}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{618}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{618}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{618}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{618}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{618}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{618}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{618}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{618}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{618}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{618}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{618}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{618}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Coda|hyperindexformat{\see {Endrand}}}{618}
\indexentry {Onset|hyperindexformat{\see {Anfangsrand}}}{618}
\indexentry {Nukleus|hyperindexformat{\see {Kern (Silbe)}}}{618}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{618}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{618}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{618}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{618}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{618}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{618}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{618}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{618}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{618}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{618}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{618}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{618}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{618}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{618}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{618}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{618}
\indexentry {Subjunktor|hyperindexformat{\see Komplementierer}}{618}
\indexentry {Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{618}
