\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{15}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{19}
\indexentry {Peripherie|hyperpage}{19}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{23}
\indexentry {Grammatikalität|hyperpage}{23}
\indexentry {Grammatik!deskriptiv|hyperpage}{24}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{24}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{24}
\indexentry {Grammatik!präskriptiv|hyperpage}{25}
\indexentry {Regularität|hyperpage}{26}
\indexentry {Regel|hyperpage}{26}
\indexentry {Generalisierung|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {w-Satz|hyperpage}{28}
\indexentry {Vorfeld|hyperpage}{28}
\indexentry {Müller, Stefan|hyperpage}{28}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{28}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{29}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{29}
\indexentry {Empirie|hyperpage}{31}
\indexentry {Korpus|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Almeida, Diogo|hyperpage}{34}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{34}
\indexentry {Schäfer, Roland|hyperpage}{34}
\indexentry {Bildhauer, Felix|hyperpage}{34}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{34}
\indexentry {Einheit|hyperpage}{37}
\indexentry {Merkmal|hyperpage}{37}
\indexentry {Wert|hyperpage}{37}
\indexentry {Kategorie|hyperpage}{38}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Lexikon|hyperpage}{40}
\indexentry {Wort|hyperpage}{40}
\indexentry {Genus|hyperpage}{40}
\indexentry {Wort!flektierbar|hyperpage}{40}
\indexentry {Numerus|hyperpage}{41}
\indexentry {Wort!flektierbar|hyperpage}{41}
\indexentry {Wortklasse|hyperpage}{41}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Paradigma|hyperpage}{44}
\indexentry {Nebensatz|hyperpage}{44}
\indexentry {Infinitiv|hyperpage}{44}
\indexentry {Syntagma|hyperpage}{45}
\indexentry {Merkmal|hyperpage}{45}
\indexentry {Substantiv|hyperpage}{46}
\indexentry {Paradigma!Genus--|hyperpage}{46}
\indexentry {Paradigma!Numerus--|hyperpage}{46}
\indexentry {Merkmal!Motivation|hyperpage}{47}
\indexentry {Synkretismus|hyperpage}{48}
\indexentry {Struktur|hyperpage}{49}
\indexentry {Baumdiagramm|hyperpage}{49}
\indexentry {Konstituente|hyperpage}{50}
\indexentry {Konstituente!mittelbar|hyperpage}{50}
\indexentry {Konstituente!unmittelbar|hyperpage}{50}
\indexentry {Relation|hyperpage}{51}
\indexentry {Rektion|hyperpage}{52}
\indexentry {Kongruenz|hyperpage}{54}
\indexentry {Valenz|hyperpage}{54}
\indexentry {Lizenzierung|hyperpage}{57}
\indexentry {Iterierbarkeit|hyperpage}{58}
\indexentry {Kasus!Bedeutung|hyperpage}{58}
\indexentry {Rolle|hyperpage}{59}
\indexentry {Angabe|hyperpage}{60}
\indexentry {Ergänzung|hyperpage}{60}
\indexentry {Valenz|hyperpage}{61}
\indexentry {Verb!transitiv|hyperpage}{61}
\indexentry {Verb!ditransitiv|hyperpage}{61}
\indexentry {Verb!intransitiv|hyperpage}{61}
\indexentry {Merkmal!Listen--|hyperpage}{61}
\indexentry {Valenz!als Liste|hyperpage}{61}
\indexentry {Meibauer, Jörg|hyperpage}{65}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{65}
\indexentry {Meinunger, Andr\'e|hyperpage}{65}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{65}
\indexentry {Nübling, Damaris|hyperpage}{65}
\indexentry {Duke, Janet|hyperpage}{65}
\indexentry {Szczepaniak, Renata|hyperpage}{65}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{65}
\indexentry {Albert, Ruth|hyperpage}{65}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{65}
\indexentry {Perkuhn, Rainer|hyperpage}{65}
\indexentry {Keibel, Holger|hyperpage}{65}
\indexentry {Kupietz, Marc|hyperpage}{65}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{65}
\indexentry {Helbig, Gerhard|hyperpage}{65}
\indexentry {Schenkel, Wolfgang|hyperpage}{65}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{65}
\indexentry {Schumacher, Helmut|hyperpage}{65}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{65}
\indexentry {Phonetik|hyperpage}{70}
\indexentry {Orthographie|hyperpage}{71}
\indexentry {Graphematik|hyperpage}{71}
\indexentry {Buchstabe|hyperpage}{71}
\indexentry {Segment|hyperpage}{73}
\indexentry {Stimmton|hyperpage}{76}
\indexentry {Artikulator|hyperpage}{78}
\indexentry {Stimmhaftigkeit|hyperpage}{79}
\indexentry {Obstruent|hyperpage}{80}
\indexentry {Plosiv|hyperpage}{80}
\indexentry {Frikativ|hyperpage}{81}
\indexentry {Affrikate|hyperpage}{81}
\indexentry {Approximant|hyperpage}{82}
\indexentry {Nasal|hyperpage}{83}
\indexentry {Vokal|hyperpage}{84}
\indexentry {Sonorant|hyperpage}{85}
\indexentry {Obstruent|hyperpage}{85}
\indexentry {Konsonant|hyperpage}{85}
\indexentry {IPA|hyperpage}{87}
\indexentry {Laryngal|hyperpage}{87}
\indexentry {Glottalverschluss|hyperpage}{88}
\indexentry {Uvular|hyperpage}{88}
\indexentry {Velar|hyperpage}{89}
\indexentry {Palatal|hyperpage}{89}
\indexentry {Alveolar|hyperpage}{89}
\indexentry {Palatoalveolar|hyperpage}{89}
\indexentry {Labial|hyperpage}{90}
\indexentry {Affrikate!Homorganität|hyperpage}{90}
\indexentry {Vokal|hyperpage}{91}
\indexentry {Vokalviereck|hyperpage}{91}
\indexentry {Lippenrundung|hyperpage}{92}
\indexentry {Schwa|hyperpage}{93}
\indexentry {Diphthong|hyperpage}{93}
\indexentry {Auslautverhärtung|hyperpage}{95}
\indexentry {r-Vokalisierung|hyperpage}{98}
\indexentry {Diphthong!sekundär|hyperpage}{98}
\indexentry {Verteilung|hyperpage}{104}
\indexentry {Kontrast|hyperpage}{105}
\indexentry {Verteilung!komplementär|hyperpage}{105}
\indexentry {Neutralisierung|hyperpage}{106}
\indexentry {phonologischer Prozess|hyperpage}{107}
\indexentry {zugrundeliegende Form|hyperpage}{108}
\indexentry {Strukturbedingung|hyperpage}{108}
\indexentry {Glottalverschluss|hyperpage}{108}
\indexentry {Assimilation|hyperpage}{115}
\indexentry {Phonotaktik|hyperpage}{117}
\indexentry {Silbe|hyperpage}{117}
\indexentry {Silbe!Klatschmethode|hyperpage}{118}
\indexentry {Silbe|hyperpage}{120}
\indexentry {Silbe!Kern|hyperpage}{121}
\indexentry {Silbe!Anfangsrand|hyperpage}{121}
\indexentry {Silbe!Endrand|hyperpage}{121}
\indexentry {Silbe!Reim|hyperpage}{121}
\indexentry {Liquid|hyperpage}{125}
\indexentry {Sonorität!Hierarchie|hyperpage}{128}
\indexentry {Sonorität|hyperpage}{129}
\indexentry {Silbe!Silbifizierung|hyperpage}{138}
\indexentry {Wort!phonologisch|hyperpage}{138}
\indexentry {Silbe!offen|hyperpage}{139}
\indexentry {Silbe!geschlossen|hyperpage}{139}
\indexentry {Silbe!Gewicht|hyperpage}{140}
\indexentry {More|hyperpage}{140}
\indexentry {Endrand|hyperpage}{141}
\indexentry {Anfangsrand|hyperpage}{141}
\indexentry {Silbengelenk|hyperpage}{141}
\indexentry {Ambisyllabizität|hyperpage}{141}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{143}
\indexentry {Prosodie|hyperpage}{145}
\indexentry {Akzent|hyperpage}{146}
\indexentry {Akzent!Stamm--|hyperpage}{148}
\indexentry {Akzent!in Komposita|hyperpage}{148}
\indexentry {Hauptakzent|hyperpage}{148}
\indexentry {Nebenakzent|hyperpage}{148}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{149}
\indexentry {Glottalverschluss|hyperpage}{152}
\indexentry {Wort!phonologisch|hyperpage}{154}
\indexentry {Wort!prosodisch|hyperpage}{154}
\indexentry {Phon|hyperpage}{155}
\indexentry {Phonem|hyperpage}{156}
\indexentry {Laver, John|hyperpage}{161}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{161}
\indexentry {Rues, Beate|hyperpage}{161}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{161}
\indexentry {Wiese, Richard|hyperpage}{161}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{161}
\indexentry {Krech, Eva-Maria|hyperpage}{161}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{161}
\indexentry {Krech, Eva-Maria|hyperpage}{161}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{161}
\indexentry {Mangold, Max|hyperpage}{161}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{161}
\indexentry {Hall, Tracy~Alan|hyperpage}{161}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{161}
\indexentry {Wiese, Richard|hyperpage}{161}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{161}
\indexentry {Eisenberg, Peter|hyperpage}{161}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{161}
\indexentry {Ternes, Elmar|hyperpage}{161}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{161}
\indexentry {Wiese, Richard|hyperpage}{161}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{161}
\indexentry {Maas, Utz|hyperpage}{161}
\indexentry {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur@\emph {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur}|hyperpage}{161}
\indexentry {Wort|hyperpage}{165}
\indexentry {Kasus|hyperpage}{169}
\indexentry {Numerus|hyperpage}{169}
\indexentry {Paradigma|hyperpage}{169}
\indexentry {Syntagma|hyperpage}{169}
\indexentry {Wort!syntaktisch|hyperpage}{170}
\indexentry {Wort!lexikalisch|hyperpage}{171}
\indexentry {Wortklasse!semantisch|hyperpage}{171}
\indexentry {Adjektiv|hyperpage}{172}
\indexentry {Paradigma|hyperpage}{174}
\indexentry {Verb|hyperpage}{174}
\indexentry {Adjektiv|hyperpage}{174}
\indexentry {Substantiv|hyperpage}{174}
\indexentry {Paradigma|hyperpage}{175}
\indexentry {Wortklasse!morphologisch|hyperpage}{175}
\indexentry {Paradigma|hyperpage}{175}
\indexentry {Wortbildung|hyperpage}{176}
\indexentry {Flexion|hyperpage}{176}
\indexentry {Distribution|hyperpage}{177}
\indexentry {Engel, Ulrich|hyperpage}{178}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{178}
\indexentry {Engel, Ulrich|hyperpage}{178}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{178}
\indexentry {Wort!flektierbar|hyperpage}{179}
\indexentry {Numerus|hyperpage}{179}
\indexentry {Verb|hyperpage}{181}
\indexentry {Nomen|hyperpage}{181}
\indexentry {Tempus|hyperpage}{181}
\indexentry {Finitheit|hyperpage}{181}
\indexentry {Substantiv|hyperpage}{182}
\indexentry {Genus|hyperpage}{183}
\indexentry {Adjektiv|hyperpage}{184}
\indexentry {Pronomen|hyperpage}{184}
\indexentry {Stärke!Adjektiv|hyperpage}{184}
\indexentry {Präposition|hyperpage}{184}
\indexentry {Valenz|hyperpage}{184}
\indexentry {Komplementierer|hyperpage}{185}
\indexentry {Nebensatz|hyperpage}{185}
\indexentry {Partikel|hyperpage}{187}
\indexentry {Vorfeld|hyperpage}{187}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{187}
\indexentry {Adverb|hyperpage}{188}
\indexentry {Kopulapartikel|hyperpage}{188}
\indexentry {Kopula|hyperpage}{188}
\indexentry {Satzäquivalent|hyperpage}{189}
\indexentry {Konjunktion|hyperpage}{190}
\indexentry {Flexion|hyperpage}{196}
\indexentry {Kasus!Funktion|hyperpage}{196}
\indexentry {Akkusativ|hyperpage}{196}
\indexentry {Subjekt|hyperpage}{197}
\indexentry {Objekt|hyperpage}{197}
\indexentry {Präposition!Wechsel--|hyperpage}{198}
\indexentry {Akkusativ|hyperpage}{198}
\indexentry {Dativ|hyperpage}{198}
\indexentry {Morphologie|hyperpage}{199}
\indexentry {Morph|hyperpage}{200}
\indexentry {Markierungsfunktion|hyperpage}{200}
\indexentry {Kasus|hyperpage}{201}
\indexentry {Numerus|hyperpage}{201}
\indexentry {Wort!Bedeutung|hyperpage}{201}
\indexentry {Wort|hyperpage}{202}
\indexentry {Stamm|hyperpage}{203}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{203}
\indexentry {Vokalviereck|hyperpage}{204}
\indexentry {Umlaut|hyperpage}{204}
\indexentry {Ablaut|hyperpage}{206}
\indexentry {Affix|hyperpage}{207}
\indexentry {Präfix|hyperpage}{207}
\indexentry {Suffix|hyperpage}{207}
\indexentry {Zirkumfix|hyperpage}{207}
\indexentry {Baumdiagramm|hyperpage}{208}
\indexentry {Wortklasse|hyperpage}{209}
\indexentry {Merkmal!statisch|hyperpage}{210}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{210}
\indexentry {Lehnwort|hyperpage}{211}
\indexentry {Kluge, Friedrich|hyperpage}{211}
\indexentry {Seebold, Elmar|hyperpage}{211}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{211}
\indexentry {Wortbildung|hyperpage}{212}
\indexentry {Flexion|hyperpage}{212}
\indexentry {Morphem|hyperpage}{216}
\indexentry {Allomorph|hyperpage}{216}
\indexentry {Konditionierung|hyperpage}{217}
\indexentry {Markierungsfunktion|hyperpage}{220}
\indexentry {Komposition|hyperpage}{223}
\indexentry {Produktivität|hyperpage}{224}
\indexentry {Kompositionalität|hyperpage}{224}
\indexentry {Transparenz|hyperpage}{225}
\indexentry {Kopf!Komposition|hyperpage}{226}
\indexentry {Kompositum!Rektions--|hyperpage}{226}
\indexentry {Kompositum!Determinativ--|hyperpage}{226}
\indexentry {Eisenberg, Peter|hyperpage}{227}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{227}
\indexentry {Rekursion|hyperpage}{229}
\indexentry {Rekursion!in der Morphologie|hyperpage}{231}
\indexentry {Kompositionsfuge|hyperpage}{231}
\indexentry {Fugenelement|hyperpage}{231}
\indexentry {Kompositionsfuge|hyperpage}{232}
\indexentry {Konversion|hyperpage}{234}
\indexentry {Wortklasse|hyperpage}{234}
\indexentry {Wort!Stamm|hyperpage}{234}
\indexentry {Eisenberg, Peter|hyperpage}{235}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{235}
\indexentry {Derivation|hyperpage}{239}
\indexentry {Wortklasse|hyperpage}{239}
\indexentry {Nomen|hyperpage}{239}
\indexentry {Verb|hyperpage}{240}
\indexentry {Eisenberg, Peter|hyperpage}{242}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{242}
\indexentry {Eisenberg, Peter|hyperpage}{243}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{243}
\indexentry {Substantiv|hyperpage}{243}
\indexentry {Adjektiv|hyperpage}{243}
\indexentry {Verb|hyperpage}{243}
\indexentry {Eisenberg, Peter|hyperpage}{243}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{243}
\indexentry {Diminutiv|hyperpage}{244}
\indexentry {Kurzwort|hyperpage}{247}
\indexentry {Nominalphrase|hyperpage}{250}
\indexentry {Numerus!Nomen|hyperpage}{250}
\indexentry {Singularetantum|hyperpage}{251}
\indexentry {Pluraletantum|hyperpage}{251}
\indexentry {Kongruenz!Numerus--|hyperpage}{251}
\indexentry {Koordination|hyperpage}{252}
\indexentry {Kasus|hyperpage}{252}
\indexentry {Kasus!Hierarchie|hyperpage}{252}
\indexentry {Grammatikerfrage|hyperpage}{252}
\indexentry {Akkusativ|hyperpage}{253}
\indexentry {Nominativ|hyperpage}{253}
\indexentry {Kasus!Bedeutung|hyperpage}{253}
\indexentry {Satzglied|hyperpage}{254}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{255}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{255}
\indexentry {Genitiv!Attributs--|hyperpage}{255}
\indexentry {Kasus!strukturell|hyperpage}{255}
\indexentry {Kasus!oblik|hyperpage}{255}
\indexentry {Person!Nomen|hyperpage}{257}
\indexentry {Pronomen!Personal--|hyperpage}{257}
\indexentry {Deixis|hyperpage}{257}
\indexentry {Pronomen!deiktisch|hyperpage}{257}
\indexentry {Anapher|hyperpage}{258}
\indexentry {Pronomen!anaphorisch|hyperpage}{258}
\indexentry {Genus|hyperpage}{259}
\indexentry {Substantiv!Stärke|hyperpage}{262}
\indexentry {Substantiv!Subklassen|hyperpage}{262}
\indexentry {Stärke!Substantiv|hyperpage}{262}
\indexentry {Substantiv!Plural|hyperpage}{263}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{265}
\indexentry {Nomen!Kasus|hyperpage}{266}
\indexentry {Genitiv|hyperpage}{266}
\indexentry {Dativ|hyperpage}{266}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{267}
\indexentry {Substantiv!Stärke|hyperpage}{267}
\indexentry {Substantiv!schwach|hyperpage}{267}
\indexentry {Eigenname|hyperpage}{268}
\indexentry {Schäfer, Roland|hyperpage}{269}
\indexentry {Substantiv!Subklassen|hyperpage}{271}
\indexentry {Numerus|hyperpage}{271}
\indexentry {Genus|hyperpage}{271}
\indexentry {Artikelwort|hyperpage}{272}
\indexentry {Artikelwort|hyperpage}{273}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{273}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{273}
\indexentry {Artikelfunktion|hyperpage}{274}
\indexentry {Pronominalfunktion|hyperpage}{274}
\indexentry {Pronomen!possessiv|hyperpage}{275}
\indexentry {Kongruenz!Possessor--|hyperpage}{275}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{275}
\indexentry {Artikel!Flexionsklassen|hyperpage}{275}
\indexentry {Pronomen!flektierend|hyperpage}{275}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{275}
\indexentry {Pronomen!Personal--|hyperpage}{275}
\indexentry {Pronomen!Flexion|hyperpage}{277}
\indexentry {Artikel!definit!Flexion|hyperpage}{279}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{281}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{281}
\indexentry {Kongruenz!Genus--|hyperpage}{282}
\indexentry {Kongruenz!Numerus--|hyperpage}{282}
\indexentry {Adjektiv!attributiv|hyperpage}{282}
\indexentry {Adjektiv!Kurzform|hyperpage}{282}
\indexentry {Adjektiv!prädikativ|hyperpage}{282}
\indexentry {Kopula|hyperpage}{282}
\indexentry {Adjektiv!adverbial|hyperpage}{282}
\indexentry {Adjektiv!Valenz|hyperpage}{283}
\indexentry {Valenz!Adjektiv|hyperpage}{283}
\indexentry {Stärke!Adjektiv|hyperpage}{284}
\indexentry {Adjektiv!Flexion|hyperpage}{286}
\indexentry {Monoflexion|hyperpage}{286}
\indexentry {Adjektiv!adjektival|hyperpage}{286}
\indexentry {Adjektiv!Flexion|hyperpage}{287}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{288}
\indexentry {Elativ|hyperpage}{289}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{290}
\indexentry {Positiv|hyperpage}{290}
\indexentry {Komparativ|hyperpage}{290}
\indexentry {Superlativ|hyperpage}{290}
\indexentry {Wortbildung!Komparation als --|hyperpage}{290}
\indexentry {Eisenberg, Peter|hyperpage}{290}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{290}
\indexentry {Vergleichselement|hyperpage}{291}
\indexentry {Numerus!Verb|hyperpage}{295}
\indexentry {Person!Verb|hyperpage}{295}
\indexentry {Tempus!einfach|hyperpage}{296}
\indexentry {Sprechzeitpunkt|hyperpage}{297}
\indexentry {Ereigniszeitpunkt|hyperpage}{297}
\indexentry {Tempus|hyperpage}{297}
\indexentry {Tempus!einfach|hyperpage}{297}
\indexentry {Präsens!Bedeutung|hyperpage}{298}
\indexentry {Futur!Bedeutung|hyperpage}{298}
\indexentry {Referenzzeitpunkt|hyperpage}{299}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{300}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{300}
\indexentry {Tempus!Folge|hyperpage}{301}
\indexentry {Tempus!komplex|hyperpage}{301}
\indexentry {Präsens|hyperpage}{302}
\indexentry {Präteritum|hyperpage}{302}
\indexentry {Perfekt|hyperpage}{302}
\indexentry {Präteritumsperfekt|hyperpage}{302}
\indexentry {Futur|hyperpage}{302}
\indexentry {Perfekt|hyperpage}{302}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{303}
\indexentry {Finitheit|hyperpage}{306}
\indexentry {Infinitheit|hyperpage}{306}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{307}
\indexentry {Status|hyperpage}{307}
\indexentry {Passiv|hyperpage}{308}
\indexentry {Verb!Flexionsklassen|hyperpage}{310}
\indexentry {Verb!Voll--|hyperpage}{310}
\indexentry {Hilfsverb|hyperpage}{311}
\indexentry {Modalverb|hyperpage}{311}
\indexentry {Kopula|hyperpage}{311}
\indexentry {Ablaut|hyperpage}{312}
\indexentry {Ablaut!Stufen|hyperpage}{313}
\indexentry {Verb!stark|hyperpage}{313}
\indexentry {Stärke!Verb|hyperpage}{313}
\indexentry {Verb!schwach|hyperpage}{313}
\indexentry {Verb!schwach!Flexion|hyperpage}{314}
\indexentry {Präsens|hyperpage}{314}
\indexentry {Präteritum|hyperpage}{314}
\indexentry {Indikativ|hyperpage}{314}
\indexentry {Verb!stark!Flexion|hyperpage}{315}
\indexentry {Präsens|hyperpage}{315}
\indexentry {Präteritum|hyperpage}{315}
\indexentry {Indikativ|hyperpage}{315}
\indexentry {Numerus!Verb|hyperpage}{315}
\indexentry {Person!Verb|hyperpage}{315}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{315}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{316}
\indexentry {Konjunktiv!Flexion|hyperpage}{317}
\indexentry {Verb!schwach!Flexion|hyperpage}{317}
\indexentry {Präsens|hyperpage}{317}
\indexentry {Präteritum|hyperpage}{317}
\indexentry {Konjunktiv|hyperpage}{317}
\indexentry {Präsens|hyperpage}{318}
\indexentry {Präteritum|hyperpage}{318}
\indexentry {Konjunktiv|hyperpage}{318}
\indexentry {Verb!stark!Flexion|hyperpage}{318}
\indexentry {Verb!Flexion!finit|hyperpage}{318}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{319}
\indexentry {Verb!Flexion!infinit|hyperpage}{320}
\indexentry {Infinitiv|hyperpage}{320}
\indexentry {Partizip|hyperpage}{320}
\indexentry {Status|hyperpage}{320}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{320}
\indexentry {Imperativ|hyperpage}{321}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{322}
\indexentry {Modalverb!Flexion|hyperpage}{323}
\indexentry {Präterito-Präsens|hyperpage}{323}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{324}
\indexentry {Verb!gemischt|hyperpage}{324}
\indexentry {Stärke!Verb|hyperpage}{324}
\indexentry {Verb!gemischt|hyperpage}{325}
\indexentry {Eisenberg, Peter|hyperpage}{331}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{331}
\indexentry {Engel, Ulrich|hyperpage}{331}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{331}
\indexentry {Hentschel, Elke|hyperpage}{331}
\indexentry {Vogel, Petra~Maria|hyperpage}{331}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{331}
\indexentry {Engel, Ulrich|hyperpage}{331}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{331}
\indexentry {Engel, Ulrich|hyperpage}{331}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{331}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{331}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{331}
\indexentry {Katamba, Francis|hyperpage}{331}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{331}
\indexentry {Booij, Geert|hyperpage}{331}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{331}
\indexentry {Altmann, Hans|hyperpage}{331}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{331}
\indexentry {Fleischer, Wolfgang|hyperpage}{331}
\indexentry {Barz, Irmhild|hyperpage}{331}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{331}
\indexentry {Breindl, Eva|hyperpage}{331}
\indexentry {Thurmair, Maria|hyperpage}{331}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{331}
\indexentry {Gallmann, Peter|hyperpage}{331}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{331}
\indexentry {Nübling, Damaris|hyperpage}{331}
\indexentry {Szczepaniak, Renata|hyperpage}{331}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{331}
\indexentry {Eisenberg, Peter|hyperpage}{331}
\indexentry {Sayatz, Ulrike|hyperpage}{331}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{331}
\indexentry {Thieroff, Rolf|hyperpage}{331}
\indexentry {Vogel, Petra~Maria|hyperpage}{331}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{331}
\indexentry {Zifonun, Gisela|hyperpage}{331}
\indexentry {Hoffmann, Ludger|hyperpage}{331}
\indexentry {Strecker, Bruno|hyperpage}{331}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{331}
\indexentry {Eisenberg, Peter|hyperpage}{331}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{331}
\indexentry {Eisenberg, Peter|hyperpage}{331}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{331}
\indexentry {Wiese, Bernd|hyperpage}{331}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{331}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{331}
\indexentry {Zubin, David~A.|hyperpage}{331}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{331}
\indexentry {Wegener, Heide|hyperpage}{331}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{331}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{331}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{331}
\indexentry {Thieroff, Rolf|hyperpage}{331}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{331}
\indexentry {Wiese, Bernd|hyperpage}{331}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{331}
\indexentry {Nübling, Damaris|hyperpage}{331}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{331}
\indexentry {Vogel, Petra~Maria|hyperpage}{331}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{331}
\indexentry {Bærentzen, Per|hyperpage}{331}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{331}
\indexentry {Demske, Ulrike|hyperpage}{331}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{331}
\indexentry {Helbig, Gerhard|hyperpage}{331}
\indexentry {Schenkel, Wolfgang|hyperpage}{331}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{331}
\indexentry {Wiese, Bernd|hyperpage}{331}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{331}
\indexentry {Rothstein, Björn|hyperpage}{332}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{332}
\indexentry {Vater, Heinz|hyperpage}{332}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{332}
\indexentry {Leirbukt, Oddleif|hyperpage}{332}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{332}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{332}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{332}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{332}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{332}
\indexentry {Grammatikalität|hyperpage}{337}
\indexentry {Syntax|hyperpage}{338}
\indexentry {Rekursion!in der Syntax|hyperpage}{342}
\indexentry {Konstituententest|hyperpage}{342}
\indexentry {Pronominalisierungstest|hyperpage}{343}
\indexentry {Vorfeldtest|hyperpage}{344}
\indexentry {Koordinationstest|hyperpage}{346}
\indexentry {Satzglied|hyperpage}{349}
\indexentry {Konstituente!atomar|hyperpage}{350}
\indexentry {Ambiguität|hyperpage}{351}
\indexentry {Baumdiagramm|hyperpage}{351}
\indexentry {Baumdiagramm!Kante|hyperpage}{352}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{352}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{352}
\indexentry {Valenz|hyperpage}{355}
\indexentry {Dependenz|hyperpage}{355}
\indexentry {Kopf!Phrase|hyperpage}{356}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{358}
\indexentry {De Kuthy, Kordula|hyperpage}{360}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{360}
\indexentry {Phrasenschema|hyperpage}{361}
\indexentry {Baumdiagramm|hyperpage}{361}
\indexentry {Koordination|hyperpage}{362}
\indexentry {Konjunktion|hyperpage}{362}
\indexentry {Attribut|hyperpage}{364}
\indexentry {Nominalphrase|hyperpage}{365}
\indexentry {Artikel!Position|hyperpage}{365}
\indexentry {Adjektivphrase|hyperpage}{365}
\indexentry {Relativsatz|hyperpage}{365}
\indexentry {Genitiv!pränominal|hyperpage}{365}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{365}
\indexentry {Genitiv!postnominal|hyperpage}{367}
\indexentry {Valenz!Substantiv|hyperpage}{368}
\indexentry {Nominalisierung|hyperpage}{368}
\indexentry {Genitiv!postnominal|hyperpage}{369}
\indexentry {Genitiv!pränominal|hyperpage}{369}
\indexentry {Objektsgenitiv|hyperpage}{369}
\indexentry {Akkusativ|hyperpage}{369}
\indexentry {Genitiv!Subjekts--|hyperpage}{369}
\indexentry {Stoffsubstantiv|hyperpage}{374}
\indexentry {Artikel!NP ohne|hyperpage}{374}
\indexentry {Adjektivphrase|hyperpage}{375}
\indexentry {Präpositionalphrase|hyperpage}{378}
\indexentry {Postposition|hyperpage}{378}
\indexentry {Präposition!flektierbar|hyperpage}{379}
\indexentry {Adverbphrase|hyperpage}{380}
\indexentry {Komplementierer|hyperpage}{381}
\indexentry {Komplementiererphrase|hyperpage}{381}
\indexentry {Verb-Letzt-Satz|hyperpage}{382}
\indexentry {Verb-Zweit-Satz|hyperpage}{382}
\indexentry {Verb-Erst-Satz|hyperpage}{382}
\indexentry {Verbphrase|hyperpage}{383}
\indexentry {Verbalkomplex|hyperpage}{383}
\indexentry {Valenz!Verb|hyperpage}{383}
\indexentry {Scrambling|hyperpage}{386}
\indexentry {Tempus!analytisch|hyperpage}{386}
\indexentry {Status|hyperpage}{387}
\indexentry {Hilfsverb|hyperpage}{388}
\indexentry {Modalverb|hyperpage}{388}
\indexentry {Baumdiagramm|hyperpage}{389}
\indexentry {Satz|hyperpage}{397}
\indexentry {Matrixsatz|hyperpage}{398}
\indexentry {Matrixsatz|hyperpage}{398}
\indexentry {Verbphrase|hyperpage}{398}
\indexentry {Konstituente|hyperpage}{398}
\indexentry {Verbalkomplex|hyperpage}{399}
\indexentry {Bewegung|hyperpage}{400}
\indexentry {Spur|hyperpage}{401}
\indexentry {Feldermodell|hyperpage}{402}
\indexentry {Satzklammer|hyperpage}{402}
\indexentry {Vorfeld|hyperpage}{402}
\indexentry {Mittelfeld|hyperpage}{402}
\indexentry {Komplementierer|hyperpage}{402}
\indexentry {w-Frage|hyperpage}{403}
\indexentry {Echofrage|hyperpage}{403}
\indexentry {Fragesatz|hyperpage}{403}
\indexentry {w-Satz|hyperpage}{403}
\indexentry {Relativsatz|hyperpage}{404}
\indexentry {Fragesatz!eingebettet|hyperpage}{404}
\indexentry {Verb-Erst-Satz|hyperpage}{404}
\indexentry {Verb-Letzt-Satz|hyperpage}{404}
\indexentry {Verb-Zweit-Satz|hyperpage}{404}
\indexentry {Relativsatz|hyperpage}{405}
\indexentry {Komplementsatz|hyperpage}{405}
\indexentry {Nachfeld|hyperpage}{405}
\indexentry {Konnektor|hyperpage}{406}
\indexentry {Konnektorfeld|hyperpage}{406}
\indexentry {w-Satz|hyperpage}{407}
\indexentry {Verb-Zweit-Satz|hyperpage}{410}
\indexentry {Bewegung|hyperpage}{410}
\indexentry {Spur|hyperpage}{410}
\indexentry {Verb-Erst-Satz|hyperpage}{413}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{413}
\indexentry {Imperativ!Satz|hyperpage}{414}
\indexentry {Verb!Partikel--|hyperpage}{414}
\indexentry {Verbalkomplex|hyperpage}{414}
\indexentry {Kopula|hyperpage}{414}
\indexentry {Kopulasatz|hyperpage}{414}
\indexentry {Relativsatz|hyperpage}{417}
\indexentry {Relativphrase|hyperpage}{417}
\indexentry {Relativsatz!Einleitung|hyperpage}{417}
\indexentry {Genitiv!pränominal|hyperpage}{419}
\indexentry {Relativadverb|hyperpage}{419}
\indexentry {Relativsatz!frei|hyperpage}{420}
\indexentry {Nachfeld|hyperpage}{421}
\indexentry {Komplementsatz|hyperpage}{422}
\indexentry {Subjektsatz|hyperpage}{422}
\indexentry {Objektsatz|hyperpage}{422}
\indexentry {Mittelfeld|hyperpage}{423}
\indexentry {Korrelat|hyperpage}{423}
\indexentry {Nebensatz|hyperpage}{423}
\indexentry {Spur|hyperpage}{424}
\indexentry {Komplementierer|hyperpage}{424}
\indexentry {Adverbialsatz|hyperpage}{425}
\indexentry {Nachfeld|hyperpage}{425}
\indexentry {Mittelfeld|hyperpage}{425}
\indexentry {Adverbialsatz|hyperpage}{426}
\indexentry {Konditionalsatz|hyperpage}{426}
\indexentry {Verb-Erst-Satz|hyperpage}{426}
\indexentry {Rolle|hyperpage}{433}
\indexentry {Mitspieler|hyperpage}{433}
\indexentry {Agens|hyperpage}{434}
\indexentry {Experiencer|hyperpage}{434}
\indexentry {Rolle!Zuweisung|hyperpage}{435}
\indexentry {Angabe!präpositional|hyperpage}{435}
\indexentry {Valenz|hyperpage}{436}
\indexentry {Rolle|hyperpage}{436}
\indexentry {Ergänzung|hyperpage}{436}
\indexentry {Angabe|hyperpage}{436}
\indexentry {Dativ!frei|hyperpage}{436}
\indexentry {Prädikat|hyperpage}{437}
\indexentry {Subjekt|hyperpage}{437}
\indexentry {Satzglied|hyperpage}{437}
\indexentry {Ergänzung!prädikativ|hyperpage}{438}
\indexentry {Prädikatsnomen|hyperpage}{438}
\indexentry {Kopula|hyperpage}{438}
\indexentry {Prädikat!resultativ|hyperpage}{439}
\indexentry {Prädikativ|hyperpage}{440}
\indexentry {Eisenberg, Peter|hyperpage}{440}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{440}
\indexentry {Subjekt|hyperpage}{441}
\indexentry {Ergänzung!Nominativ--|hyperpage}{441}
\indexentry {Nebensatz|hyperpage}{442}
\indexentry {Komplementsatz|hyperpage}{442}
\indexentry {Subjekt|hyperpage}{442}
\indexentry {Passiv|hyperpage}{442}
\indexentry {Imperativ|hyperpage}{442}
\indexentry {Subjekt|hyperpage}{442}
\indexentry {Korrelat|hyperpage}{445}
\indexentry {Verb!Wetter--|hyperpage}{446}
\indexentry {Verb!Experiencer--|hyperpage}{446}
\indexentry {Pronomen!positional|hyperpage}{447}
\indexentry {Passiv!werden--|hyperpage}{448}
\indexentry {Verb!transitiv|hyperpage}{449}
\indexentry {Passiv!unpersönlich|hyperpage}{449}
\indexentry {Valenz|hyperpage}{449}
\indexentry {Agens|hyperpage}{450}
\indexentry {Lexikonregel|hyperpage}{450}
\indexentry {Passiv!als Valenzänderung|hyperpage}{450}
\indexentry {Passiv!werden--|hyperpage}{450}
\indexentry {Verb!unergativ|hyperpage}{450}
\indexentry {Verb!unakkusativ|hyperpage}{450}
\indexentry {Verb!intransitiv|hyperpage}{450}
\indexentry {Agens|hyperpage}{452}
\indexentry {Dowty, David|hyperpage}{452}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{452}
\indexentry {Agens|hyperpage}{452}
\indexentry {Passiv!als Valenzänderung|hyperpage}{452}
\indexentry {Passiv!bekommen--|hyperpage}{452}
\indexentry {Valenz|hyperpage}{452}
\indexentry {Verb!unergativ|hyperpage}{453}
\indexentry {Dativ!Bewertungs--|hyperpage}{453}
\indexentry {Akkusativ|hyperpage}{454}
\indexentry {Akkusativ!Doppel--|hyperpage}{454}
\indexentry {Angabe!Akkusativ--|hyperpage}{454}
\indexentry {Grammatikerfrage|hyperpage}{454}
\indexentry {Objekt!direkt|hyperpage}{455}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{455}
\indexentry {Dativ|hyperpage}{455}
\indexentry {Dativ!frei|hyperpage}{455}
\indexentry {Dativ!Bewertungs--|hyperpage}{456}
\indexentry {Dativ!Nutznießer--|hyperpage}{456}
\indexentry {Dativ!Pertinenz--|hyperpage}{456}
\indexentry {Valenz|hyperpage}{456}
\indexentry {Ergänzung!Dativ--|hyperpage}{457}
\indexentry {Angabe!Dativ--|hyperpage}{457}
\indexentry {Objekt!indirekt|hyperpage}{457}
\indexentry {Dativ!Bewertungs--|hyperpage}{458}
\indexentry {Wackernagel-Position|hyperpage}{458}
\indexentry {Ergänzung!PP--|hyperpage}{458}
\indexentry {Objekt!präpositional|hyperpage}{458}
\indexentry {Hilfsverb|hyperpage}{460}
\indexentry {Tempus!analytisch|hyperpage}{460}
\indexentry {Perfekt|hyperpage}{460}
\indexentry {Futur|hyperpage}{460}
\indexentry {Status|hyperpage}{460}
\indexentry {Präsensperfekt|hyperpage}{460}
\indexentry {Präteritumsperfekt|hyperpage}{460}
\indexentry {Futurperfekt|hyperpage}{460}
\indexentry {Doppelperfekt|hyperpage}{461}
\indexentry {Perfekt!Semantik|hyperpage}{462}
\indexentry {Ersatzinfinitiv|hyperpage}{464}
\indexentry {Oberfeldumstellung|hyperpage}{464}
\indexentry {Status|hyperpage}{465}
\indexentry {Oberfeldumstellung|hyperpage}{465}
\indexentry {Ersatzinfinitiv|hyperpage}{465}
\indexentry {Partizip|hyperpage}{465}
\indexentry {Kohärenz|hyperpage}{465}
\indexentry {Verbalkomplex|hyperpage}{465}
\indexentry {Infinitiv|hyperpage}{465}
\indexentry {Status|hyperpage}{465}
\indexentry {Eisenberg, Peter|hyperpage}{466}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{466}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{466}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{466}
\indexentry {Müller, Stefan|hyperpage}{467}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{467}
\indexentry {Kohärenz|hyperpage}{468}
\indexentry {dritte Konstruktion|hyperpage}{468}
\indexentry {Status|hyperpage}{468}
\indexentry {Modalverb|hyperpage}{468}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{469}
\indexentry {Kohärenz|hyperpage}{469}
\indexentry {Rolle|hyperpage}{469}
\indexentry {Subjekt|hyperpage}{469}
\indexentry {Subjekt|hyperpage}{470}
\indexentry {Modalverb|hyperpage}{470}
\indexentry {Halbmodalverb|hyperpage}{470}
\indexentry {Kontrollverb|hyperpage}{470}
\indexentry {Infinitiv!zu--|hyperpage}{471}
\indexentry {Subjektinfinitiv|hyperpage}{471}
\indexentry {Objektinfinitiv|hyperpage}{471}
\indexentry {Korrelat|hyperpage}{471}
\indexentry {Kontrolle|hyperpage}{472}
\indexentry {Bindung|hyperpage}{475}
\indexentry {Pronomen!reflexiv|hyperpage}{475}
\indexentry {Bindungstheorie|hyperpage}{476}
\indexentry {Eisenberg, Peter|hyperpage}{478}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{478}
\indexentry {Dürscheid, Christa|hyperpage}{481}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{481}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{481}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{481}
\indexentry {Eroms, Hans-Werner|hyperpage}{481}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{481}
\indexentry {Musan, Renate|hyperpage}{481}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{481}
\indexentry {Wöllstein, Angelika|hyperpage}{481}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{481}
\indexentry {Müller, Stefan|hyperpage}{481}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{481}
\indexentry {Müller, Stefan|hyperpage}{481}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{481}
\indexentry {Engel, Ulrich|hyperpage}{481}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{481}
\indexentry {Büring, Daniel|hyperpage}{481}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{481}
\indexentry {Gallmann, Peter|hyperpage}{481}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{481}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{481}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{481}
\indexentry {Lötscher, Andreas|hyperpage}{481}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{481}
\indexentry {Höhle, Tilman~N.|hyperpage}{481}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{481}
\indexentry {Askedal, John~Ole|hyperpage}{481}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{481}
\indexentry {Pittner, Karin|hyperpage}{481}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{481}
\indexentry {De Kuthy, Kordula|hyperpage}{481}
\indexentry {Meurers, Walt~Detmar|hyperpage}{481}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{481}
\indexentry {Richter, Michael|hyperpage}{481}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{481}
\indexentry {Dowty, David|hyperpage}{481}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{481}
\indexentry {Reis, Marga|hyperpage}{481}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{481}
\indexentry {Askedal, John~Ole|hyperpage}{481}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{481}
\indexentry {Wegener, Heide|hyperpage}{481}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{481}
\indexentry {Wegener, Heide|hyperpage}{481}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{481}
\indexentry {Musan, Renate|hyperpage}{481}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{481}
\indexentry {Hentschel, Elke|hyperpage}{481}
\indexentry {Weydt, Harald|hyperpage}{481}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{481}
\indexentry {Leirbukt, Oddleif|hyperpage}{481}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{481}
\indexentry {Reis, Marga|hyperpage}{481}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{481}
\indexentry {Askedal, John~Ole|hyperpage}{481}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{481}
\indexentry {Bech, Gunnar|hyperpage}{481}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{481}
\indexentry {Reis, Marga|hyperpage}{481}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{481}
\indexentry {Askedal, John~Ole|hyperpage}{481}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{481}
\indexentry {Graphematik|hyperpage}{486}
\indexentry {Dürscheid, Christa|hyperpage}{487}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{487}
\indexentry {Orthographie|hyperpage}{489}
\indexentry {Gebrauchsschreibung|hyperpage}{490}
\indexentry {Minuskel|hyperpage}{491}
\indexentry {Majuskel|hyperpage}{491}
\indexentry {Kernwortschatz|hyperpage}{491}
\indexentry {Eisenberg, Peter|hyperpage}{491}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{491}
\indexentry {Buchstabe!konsonantisch|hyperpage}{492}
\indexentry {Konsonant!Schreibung|hyperpage}{492}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{494}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{494}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{495}
\indexentry {Buchstabe!vokalisch|hyperpage}{495}
\indexentry {Vokal!Schreibung|hyperpage}{495}
\indexentry {gespannt!Schreibung|hyperpage}{495}
\indexentry {Dehnungsschreibung|hyperpage}{495}
\indexentry {Schärfungsschreibung|hyperpage}{495}
\indexentry {Diphthong!Schreibung|hyperpage}{496}
\indexentry {Schärfungsschreibung|hyperpage}{498}
\indexentry {Dehnungsschreibung|hyperpage}{498}
\indexentry {Silbe!und Schreibung|hyperpage}{498}
\indexentry {Simplex|hyperpage}{498}
\indexentry {Schärfungsschreibung|hyperpage}{500}
\indexentry {Silbengelenk!und Eszett|hyperpage}{501}
\indexentry {Majuskel|hyperpage}{506}
\indexentry {Akzent!Schreibung|hyperpage}{506}
\indexentry {Kernwortschatz|hyperpage}{507}
\indexentry {Spatium|hyperpage}{513}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{513}
\indexentry {Wort!graphematisch|hyperpage}{513}
\indexentry {Univerbierung|hyperpage}{514}
\indexentry {Wortklasse!Schreibung|hyperpage}{515}
\indexentry {Majuskel|hyperpage}{515}
\indexentry {Substantiv!Großschreibung|hyperpage}{515}
\indexentry {Konversion|hyperpage}{516}
\indexentry {Substantivierung|hyperpage}{516}
\indexentry {Substantiv!Großschreibung|hyperpage}{516}
\indexentry {Univerbierung|hyperpage}{517}
\indexentry {Eigenname!Schreibung|hyperpage}{518}
\indexentry {Kompositum!Schreibung|hyperpage}{519}
\indexentry {Bindestrich|hyperpage}{519}
\indexentry {Zeichen!Wort--|hyperpage}{520}
\indexentry {Majuskel|hyperpage}{520}
\indexentry {Spatium|hyperpage}{520}
\indexentry {Kurzwort|hyperpage}{521}
\indexentry {Substantiv!s-Flexion|hyperpage}{521}
\indexentry {Klitikon|hyperpage}{522}
\indexentry {Gebrauchsschreibung|hyperpage}{522}
\indexentry {Apostroph|hyperpage}{523}
\indexentry {Artikel!indefinit|hyperpage}{523}
\indexentry {Genitiv!sächsisch|hyperpage}{524}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{525}
\indexentry {Dehnungsschreibung|hyperpage}{526}
\indexentry {Umlaut!Schreibung|hyperpage}{526}
\indexentry {Koordination!Schreibung|hyperpage}{527}
\indexentry {Konjunktion|hyperpage}{527}
\indexentry {Komma|hyperpage}{527}
\indexentry {Zeichen!syntaktisch|hyperpage}{527}
\indexentry {Parenthese|hyperpage}{528}
\indexentry {Gedankenstrich|hyperpage}{528}
\indexentry {Satz!Schreibung|hyperpage}{528}
\indexentry {Punkt|hyperpage}{529}
\indexentry {Satz!Koordination|hyperpage}{530}
\indexentry {Satz!graphematisch|hyperpage}{531}
\indexentry {Nebensatz!Schreibung|hyperpage}{532}
\indexentry {Kohärenz!Schreibung|hyperpage}{533}
\indexentry {Infinitiv|hyperpage}{533}
\indexentry {Komplementsatz|hyperpage}{533}
\indexentry {Eisenberg, Peter|hyperpage}{537}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{537}
\indexentry {Fuhrhop, Nana|hyperpage}{537}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{537}
\indexentry {Fuhrhop, Nanna|hyperpage}{537}
\indexentry {Peters, Jörg|hyperpage}{537}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{537}
\indexentry {Maas, Utz|hyperpage}{537}
\indexentry {Grundzüge der deutschen Orthographie@\emph {Grundzüge der deutschen Orthographie}|hyperpage}{537}
\indexentry {Nübling, Damaris|hyperpage}{537}
\indexentry {Fahlbusch, Fabian|hyperpage}{537}
\indexentry {Heuser, Rita|hyperpage}{537}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{537}
\indexentry {Eisenberg, Peter|hyperpage}{537}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{537}
\indexentry {Augst, Gerhard|hyperpage}{537}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{537}
\indexentry {Dürscheid, Christa|hyperpage}{537}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{537}
\indexentry {Coulmas, Florian|hyperpage}{537}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{537}
\indexentry {Gallmann, Peter|hyperpage}{537}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{537}
\indexentry {Eisenberg, Peter|hyperpage}{537}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{537}
\indexentry {Schäfer, Roland|hyperpage}{537}
\indexentry {Sayatz, Ulrike|hyperpage}{537}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{537}
\indexentry {Jacobs, Joachim|hyperpage}{537}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{537}
\indexentry {Buchmann, Franziska|hyperpage}{537}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{537}
\indexentry {Primus, Beatrice|hyperpage}{537}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{537}
\indexentry {Primus, Beatrice|hyperpage}{537}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{537}
\indexentry {De Kuthy, Kordula|hyperpage}{566}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{566}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{598}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{598}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{598}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{598}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{598}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{598}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{598}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{598}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{598}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{598}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{598}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{598}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{598}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{598}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{598}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{598}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{598}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{598}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{598}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{598}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{598}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{598}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{598}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{598}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{598}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{598}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{598}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{598}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{598}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{598}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{598}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{598}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{598}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{598}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{598}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{598}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{598}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{598}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{598}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{598}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{598}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{598}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{598}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{598}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{598}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{598}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{598}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{598}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{598}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{598}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{598}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{598}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{598}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{598}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{598}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{598}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{598}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{598}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{598}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{598}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{598}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{598}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{598}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{598}
