\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 68>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{22<</S/D /St 168>>}
\newlabel{part:laut}{{II}{168}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{171}{Wort und Wortform}{part.3}{}}
\citation{Croft2001}
\abx@aux@cite{Croft2001}
\abx@aux@segm{0}{0}{Croft2001}
\abx@aux@fnpage{44}{180}
\citation{Engel09}
\abx@aux@cite{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\abx@aux@page{45}{186}
\abx@aux@page{46}{186}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{56<</S/D /St 345>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{345}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{58<</S/D /St 506>>}
\newlabel{part:syntax}{{IV}{506}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{507}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{61<</S/D /St 613>>}
\newlabel{part:schrift}{{V}{613}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{613}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{613}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{147}{613}
\abx@aux@page{148}{613}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{614}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{614}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{614}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{614}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{614}}
\@writefile{default}{\indexentry{Konjugation|hyperindexformat{\see{Verb!Flexion}}}{614}}
\@writefile{default}{\indexentry{Deklination|hyperindexformat{\see{Substantiv!Flexion}}}{614}}
\@writefile{default}{\indexentry{Vergangenheit|hyperindexformat{\see Präteritum}}{614}}
\@writefile{default}{\indexentry{Zukunft|hyperindexformat{\see Futur}}{614}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Steigerung|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{614}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{614}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{614}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{614}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{614}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{614}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{614}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{614}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{614}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{614}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{614}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{614}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{614}}
\@writefile{default}{\indexentry{Determinierer|hyperindexformat{\see{Artikelwort}}}{614}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{614}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{614}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{614}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{614}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{614}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{614}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{614}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{614}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{614}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{614}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{614}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{614}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{614}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{614}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{614}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{614}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{614}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{614}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{614}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{614}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{614}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{614}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{614}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{614}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{614}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{614}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{614}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{614}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{614}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{614}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{614}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{614}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{614}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{614}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{default}{\indexentry{Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{614}}
\@writefile{default}{\indexentry{Theta-Rolle|hyperindexformat{\see Rolle}}{614}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{614}{section*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Croft2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
