\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{15}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{19}
\indexentry {Peripherie|hyperpage}{19}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{23}
\indexentry {Grammatikalität|hyperpage}{23}
\indexentry {Grammatik!deskriptiv|hyperpage}{24}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{24}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{24}
\indexentry {Grammatik!präskriptiv|hyperpage}{25}
\indexentry {Regularität|hyperpage}{26}
\indexentry {Regel|hyperpage}{26}
\indexentry {Generalisierung|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {w-Satz|hyperpage}{28}
\indexentry {Vorfeld|hyperpage}{28}
\indexentry {Müller, Stefan|hyperpage}{28}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{28}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{29}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{29}
\indexentry {Empirie|hyperpage}{31}
\indexentry {Korpus|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Almeida, Diogo|hyperpage}{34}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{34}
\indexentry {Schäfer, Roland|hyperpage}{34}
\indexentry {Bildhauer, Felix|hyperpage}{34}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{34}
\indexentry {Einheit|hyperpage}{37}
\indexentry {Merkmal|hyperpage}{37}
\indexentry {Wert|hyperpage}{37}
\indexentry {Kategorie|hyperpage}{38}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Lexikon|hyperpage}{40}
\indexentry {Wort|hyperpage}{41}
\indexentry {Genus|hyperpage}{41}
\indexentry {Wort!flektierbar|hyperpage}{41}
\indexentry {Numerus|hyperpage}{42}
\indexentry {Wort!flektierbar|hyperpage}{42}
\indexentry {Wortklasse|hyperpage}{42}
\indexentry {Kategorie|hyperpage}{43}
\indexentry {Paradigma|hyperpage}{44}
\indexentry {Nebensatz|hyperpage}{45}
\indexentry {Infinitiv|hyperpage}{45}
\indexentry {Syntagma|hyperpage}{46}
\indexentry {Merkmal|hyperpage}{46}
\indexentry {Substantiv|hyperpage}{47}
\indexentry {Paradigma!Genus--|hyperpage}{47}
\indexentry {Paradigma!Numerus--|hyperpage}{47}
\indexentry {Merkmal!Motivation|hyperpage}{48}
\indexentry {Synkretismus|hyperpage}{48}
\indexentry {Struktur|hyperpage}{49}
\indexentry {Baumdiagramm|hyperpage}{50}
\indexentry {Konstituente|hyperpage}{50}
\indexentry {Konstituente!mittelbar|hyperpage}{51}
\indexentry {Konstituente!unmittelbar|hyperpage}{51}
\indexentry {Relation|hyperpage}{51}
\indexentry {Rektion|hyperpage}{52}
\indexentry {Kongruenz|hyperpage}{54}
\indexentry {Valenz|hyperpage}{55}
\indexentry {Lizenzierung|hyperpage}{58}
\indexentry {Iterierbarkeit|hyperpage}{59}
\indexentry {Kasus!Bedeutung|hyperpage}{59}
\indexentry {Rolle|hyperpage}{59}
\indexentry {Angabe|hyperpage}{61}
\indexentry {Ergänzung|hyperpage}{61}
\indexentry {Valenz|hyperpage}{62}
\indexentry {Verb!transitiv|hyperpage}{62}
\indexentry {Verb!ditransitiv|hyperpage}{62}
\indexentry {Verb!intransitiv|hyperpage}{62}
\indexentry {Merkmal!Listen--|hyperpage}{62}
\indexentry {Valenz!als Liste|hyperpage}{62}
\indexentry {Meibauer, Jörg|hyperpage}{65}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{65}
\indexentry {Meinunger, Andr\'e|hyperpage}{65}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{65}
\indexentry {Nübling, Damaris|hyperpage}{65}
\indexentry {Duke, Janet|hyperpage}{65}
\indexentry {Szczepaniak, Renata|hyperpage}{65}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{65}
\indexentry {Albert, Ruth|hyperpage}{65}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{65}
\indexentry {Perkuhn, Rainer|hyperpage}{65}
\indexentry {Keibel, Holger|hyperpage}{65}
\indexentry {Kupietz, Marc|hyperpage}{65}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{65}
\indexentry {Helbig, Gerhard|hyperpage}{65}
\indexentry {Schenkel, Wolfgang|hyperpage}{65}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{65}
\indexentry {Schumacher, Helmut|hyperpage}{65}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{65}
\indexentry {Phonetik|hyperpage}{70}
\indexentry {Orthographie|hyperpage}{71}
\indexentry {Graphematik|hyperpage}{71}
\indexentry {Buchstabe|hyperpage}{71}
\indexentry {Segment|hyperpage}{73}
\indexentry {Stimmton|hyperpage}{76}
\indexentry {Artikulator|hyperpage}{79}
\indexentry {Stimmhaftigkeit|hyperpage}{80}
\indexentry {Obstruent|hyperpage}{80}
\indexentry {Plosiv|hyperpage}{81}
\indexentry {Frikativ|hyperpage}{81}
\indexentry {Affrikate|hyperpage}{82}
\indexentry {Approximant|hyperpage}{83}
\indexentry {Nasal|hyperpage}{84}
\indexentry {Vokal|hyperpage}{85}
\indexentry {Sonorant|hyperpage}{86}
\indexentry {Obstruent|hyperpage}{86}
\indexentry {Konsonant|hyperpage}{86}
\indexentry {IPA|hyperpage}{88}
\indexentry {Laryngal|hyperpage}{89}
\indexentry {Glottalverschluss|hyperpage}{89}
\indexentry {Uvular|hyperpage}{89}
\indexentry {Velar|hyperpage}{90}
\indexentry {Palatal|hyperpage}{90}
\indexentry {Alveolar|hyperpage}{91}
\indexentry {Palatoalveolar|hyperpage}{91}
\indexentry {Labial|hyperpage}{91}
\indexentry {Affrikate!Homorganität|hyperpage}{92}
\indexentry {Vokal|hyperpage}{92}
\indexentry {Vokalviereck|hyperpage}{92}
\indexentry {Lippenrundung|hyperpage}{94}
\indexentry {Schwa|hyperpage}{94}
\indexentry {Diphthong|hyperpage}{94}
\indexentry {Auslautverhärtung|hyperpage}{97}
\indexentry {r-Vokalisierung|hyperpage}{99}
\indexentry {Diphthong!sekundär|hyperpage}{100}
\indexentry {Verteilung|hyperpage}{106}
\indexentry {Kontrast|hyperpage}{107}
\indexentry {Verteilung!komplementär|hyperpage}{107}
\indexentry {Neutralisierung|hyperpage}{108}
\indexentry {phonologischer Prozess|hyperpage}{109}
\indexentry {zugrundeliegende Form|hyperpage}{110}
\indexentry {Strukturbedingung|hyperpage}{110}
\indexentry {Glottalverschluss|hyperpage}{110}
\indexentry {Assimilation|hyperpage}{117}
\indexentry {Phonotaktik|hyperpage}{120}
\indexentry {Silbe|hyperpage}{120}
\indexentry {Silbe!Klatschmethode|hyperpage}{121}
\indexentry {Silbe|hyperpage}{123}
\indexentry {Silbe!Kern|hyperpage}{124}
\indexentry {Silbe!Anfangsrand|hyperpage}{124}
\indexentry {Silbe!Endrand|hyperpage}{124}
\indexentry {Silbe!Reim|hyperpage}{124}
\indexentry {Liquid|hyperpage}{127}
\indexentry {Sonorität!Hierarchie|hyperpage}{130}
\indexentry {Sonorität|hyperpage}{131}
\indexentry {Silbe!Silbifizierung|hyperpage}{140}
\indexentry {Wort!phonologisch|hyperpage}{141}
\indexentry {Silbe!offen|hyperpage}{142}
\indexentry {Silbe!geschlossen|hyperpage}{142}
\indexentry {Silbe!Gewicht|hyperpage}{143}
\indexentry {More|hyperpage}{143}
\indexentry {Endrand|hyperpage}{143}
\indexentry {Anfangsrand|hyperpage}{143}
\indexentry {Silbengelenk|hyperpage}{143}
\indexentry {Ambisyllabizität|hyperpage}{143}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{146}
\indexentry {Prosodie|hyperpage}{148}
\indexentry {Akzent|hyperpage}{149}
\indexentry {Akzent!Stamm--|hyperpage}{151}
\indexentry {Akzent!in Komposita|hyperpage}{151}
\indexentry {Hauptakzent|hyperpage}{151}
\indexentry {Nebenakzent|hyperpage}{151}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{152}
\indexentry {Glottalverschluss|hyperpage}{155}
\indexentry {Wort!phonologisch|hyperpage}{157}
\indexentry {Wort!prosodisch|hyperpage}{157}
\indexentry {Phon|hyperpage}{159}
\indexentry {Phonem|hyperpage}{159}
\indexentry {Laver, John|hyperpage}{165}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{165}
\indexentry {Rues, Beate|hyperpage}{165}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{165}
\indexentry {Krech, Eva-Maria|hyperpage}{165}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Krech, Eva-Maria|hyperpage}{165}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Mangold, Max|hyperpage}{165}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Hall, Tracy~Alan|hyperpage}{165}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{165}
\indexentry {Eisenberg, Peter|hyperpage}{165}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{165}
\indexentry {Ternes, Elmar|hyperpage}{165}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{165}
\indexentry {Maas, Utz|hyperpage}{165}
\indexentry {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur@\emph {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur}|hyperpage}{165}
\indexentry {Wort|hyperpage}{169}
\indexentry {Kasus|hyperpage}{173}
\indexentry {Numerus|hyperpage}{173}
\indexentry {Paradigma|hyperpage}{173}
\indexentry {Syntagma|hyperpage}{173}
\indexentry {Wort!syntaktisch|hyperpage}{174}
\indexentry {Wort!lexikalisch|hyperpage}{175}
\indexentry {Wortklasse!semantisch|hyperpage}{176}
\indexentry {Adjektiv|hyperpage}{177}
\indexentry {Paradigma|hyperpage}{178}
\indexentry {Verb|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{178}
\indexentry {Substantiv|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortklasse!morphologisch|hyperpage}{180}
\indexentry {Paradigma|hyperpage}{180}
\indexentry {Wortbildung|hyperpage}{181}
\indexentry {Flexion|hyperpage}{181}
\indexentry {Distribution|hyperpage}{182}
\indexentry {Engel, Ulrich|hyperpage}{184}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{184}
\indexentry {Engel, Ulrich|hyperpage}{184}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{184}
\indexentry {Wort!flektierbar|hyperpage}{184}
\indexentry {Numerus|hyperpage}{184}
\indexentry {Verb|hyperpage}{186}
\indexentry {Nomen|hyperpage}{186}
\indexentry {Tempus|hyperpage}{187}
\indexentry {Finitheit|hyperpage}{187}
\indexentry {Substantiv|hyperpage}{188}
\indexentry {Genus|hyperpage}{188}
\indexentry {Adjektiv|hyperpage}{189}
\indexentry {Pronomen|hyperpage}{189}
\indexentry {Stärke!Adjektiv|hyperpage}{189}
\indexentry {Präposition|hyperpage}{189}
\indexentry {Valenz|hyperpage}{189}
\indexentry {Komplementierer|hyperpage}{190}
\indexentry {Nebensatz|hyperpage}{191}
\indexentry {Partikel|hyperpage}{192}
\indexentry {Vorfeld|hyperpage}{192}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{192}
\indexentry {Adverb|hyperpage}{193}
\indexentry {Kopulapartikel|hyperpage}{193}
\indexentry {Kopula|hyperpage}{193}
\indexentry {Satzäquivalent|hyperpage}{194}
\indexentry {Konjunktion|hyperpage}{195}
\indexentry {Flexion|hyperpage}{202}
\indexentry {Kasus!Funktion|hyperpage}{202}
\indexentry {Akkusativ|hyperpage}{202}
\indexentry {Subjekt|hyperpage}{203}
\indexentry {Objekt|hyperpage}{203}
\indexentry {Präposition!Wechsel--|hyperpage}{204}
\indexentry {Akkusativ|hyperpage}{204}
\indexentry {Dativ|hyperpage}{204}
\indexentry {Morphologie|hyperpage}{205}
\indexentry {Morph|hyperpage}{206}
\indexentry {Markierungsfunktion|hyperpage}{206}
\indexentry {Kasus|hyperpage}{207}
\indexentry {Numerus|hyperpage}{207}
\indexentry {Wort!Bedeutung|hyperpage}{207}
\indexentry {Wort|hyperpage}{208}
\indexentry {Stamm|hyperpage}{209}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{209}
\indexentry {Vokalviereck|hyperpage}{210}
\indexentry {Umlaut|hyperpage}{210}
\indexentry {Ablaut|hyperpage}{212}
\indexentry {Affix|hyperpage}{213}
\indexentry {Präfix|hyperpage}{213}
\indexentry {Suffix|hyperpage}{213}
\indexentry {Zirkumfix|hyperpage}{213}
\indexentry {Baumdiagramm|hyperpage}{214}
\indexentry {Wortklasse|hyperpage}{216}
\indexentry {Merkmal!statisch|hyperpage}{216}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{217}
\indexentry {Lehnwort|hyperpage}{217}
\indexentry {Kluge, Friedrich|hyperpage}{217}
\indexentry {Seebold, Elmar|hyperpage}{217}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{217}
\indexentry {Wortbildung|hyperpage}{218}
\indexentry {Flexion|hyperpage}{219}
\indexentry {Morphem|hyperpage}{223}
\indexentry {Allomorph|hyperpage}{223}
\indexentry {Konditionierung|hyperpage}{223}
\indexentry {Markierungsfunktion|hyperpage}{226}
\indexentry {Komposition|hyperpage}{231}
\indexentry {Produktivität|hyperpage}{232}
\indexentry {Kompositionalität|hyperpage}{232}
\indexentry {Transparenz|hyperpage}{233}
\indexentry {Kopf!Komposition|hyperpage}{234}
\indexentry {Kompositum!Rektions--|hyperpage}{234}
\indexentry {Kompositum!Determinativ--|hyperpage}{234}
\indexentry {Eisenberg, Peter|hyperpage}{235}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{235}
\indexentry {Rekursion|hyperpage}{237}
\indexentry {Rekursion!in der Morphologie|hyperpage}{239}
\indexentry {Kompositionsfuge|hyperpage}{239}
\indexentry {Fugenelement|hyperpage}{239}
\indexentry {Kompositionsfuge|hyperpage}{240}
\indexentry {Konversion|hyperpage}{242}
\indexentry {Wortklasse|hyperpage}{242}
\indexentry {Wort!Stamm|hyperpage}{242}
\indexentry {Eisenberg, Peter|hyperpage}{244}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{244}
\indexentry {Derivation|hyperpage}{247}
\indexentry {Wortklasse|hyperpage}{248}
\indexentry {Nomen|hyperpage}{248}
\indexentry {Verb|hyperpage}{248}
\indexentry {Eisenberg, Peter|hyperpage}{250}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{250}
\indexentry {Eisenberg, Peter|hyperpage}{251}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{251}
\indexentry {Substantiv|hyperpage}{251}
\indexentry {Adjektiv|hyperpage}{251}
\indexentry {Verb|hyperpage}{251}
\indexentry {Eisenberg, Peter|hyperpage}{251}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{251}
\indexentry {Diminutiv|hyperpage}{253}
\indexentry {Kurzwort|hyperpage}{255}
\indexentry {Nominalphrase|hyperpage}{258}
\indexentry {Numerus!Nomen|hyperpage}{258}
\indexentry {Singularetantum|hyperpage}{259}
\indexentry {Pluraletantum|hyperpage}{259}
\indexentry {Kongruenz!Numerus--|hyperpage}{259}
\indexentry {Koordination|hyperpage}{260}
\indexentry {Kasus|hyperpage}{260}
\indexentry {Kasus!Hierarchie|hyperpage}{260}
\indexentry {Grammatikerfrage|hyperpage}{260}
\indexentry {Akkusativ|hyperpage}{261}
\indexentry {Nominativ|hyperpage}{261}
\indexentry {Kasus!Bedeutung|hyperpage}{261}
\indexentry {Satzglied|hyperpage}{262}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Attributs--|hyperpage}{263}
\indexentry {Kasus!strukturell|hyperpage}{263}
\indexentry {Kasus!oblik|hyperpage}{263}
\indexentry {Person!Nomen|hyperpage}{265}
\indexentry {Pronomen!Personal--|hyperpage}{265}
\indexentry {Deixis|hyperpage}{265}
\indexentry {Pronomen!deiktisch|hyperpage}{265}
\indexentry {Anapher|hyperpage}{266}
\indexentry {Pronomen!anaphorisch|hyperpage}{266}
\indexentry {Genus|hyperpage}{267}
\indexentry {Substantiv!Stärke|hyperpage}{270}
\indexentry {Substantiv!Subklassen|hyperpage}{270}
\indexentry {Stärke!Substantiv|hyperpage}{270}
\indexentry {Substantiv!Plural|hyperpage}{271}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{273}
\indexentry {Nomen!Kasus|hyperpage}{274}
\indexentry {Genitiv|hyperpage}{275}
\indexentry {Dativ|hyperpage}{275}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{275}
\indexentry {Substantiv!Stärke|hyperpage}{275}
\indexentry {Substantiv!schwach|hyperpage}{275}
\indexentry {Eigenname|hyperpage}{276}
\indexentry {Schäfer, Roland|hyperpage}{277}
\indexentry {Substantiv!Subklassen|hyperpage}{278}
\indexentry {Numerus|hyperpage}{278}
\indexentry {Genus|hyperpage}{278}
\indexentry {Artikelwort|hyperpage}{281}
\indexentry {Artikelwort|hyperpage}{281}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{281}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{281}
\indexentry {Artikelfunktion|hyperpage}{282}
\indexentry {Pronominalfunktion|hyperpage}{283}
\indexentry {Pronomen!possessiv|hyperpage}{283}
\indexentry {Kongruenz!Possessor--|hyperpage}{283}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{283}
\indexentry {Artikel!Flexionsklassen|hyperpage}{283}
\indexentry {Pronomen!flektierend|hyperpage}{283}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{283}
\indexentry {Pronomen!Personal--|hyperpage}{283}
\indexentry {Pronomen!Flexion|hyperpage}{286}
\indexentry {Artikel!definit!Flexion|hyperpage}{288}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{290}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{290}
\indexentry {Kongruenz!Genus--|hyperpage}{291}
\indexentry {Kongruenz!Numerus--|hyperpage}{291}
\indexentry {Adjektiv!attributiv|hyperpage}{291}
\indexentry {Adjektiv!Kurzform|hyperpage}{291}
\indexentry {Adjektiv!prädikativ|hyperpage}{291}
\indexentry {Kopula|hyperpage}{291}
\indexentry {Adjektiv!adverbial|hyperpage}{291}
\indexentry {Adjektiv!Valenz|hyperpage}{292}
\indexentry {Valenz!Adjektiv|hyperpage}{292}
\indexentry {Stärke!Adjektiv|hyperpage}{292}
\indexentry {Adjektiv!Flexion|hyperpage}{294}
\indexentry {Monoflexion|hyperpage}{295}
\indexentry {Adjektiv!adjektival|hyperpage}{295}
\indexentry {Adjektiv!Flexion|hyperpage}{296}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{297}
\indexentry {Elativ|hyperpage}{298}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{298}
\indexentry {Positiv|hyperpage}{298}
\indexentry {Komparativ|hyperpage}{298}
\indexentry {Superlativ|hyperpage}{298}
\indexentry {Wortbildung!Komparation als --|hyperpage}{299}
\indexentry {Eisenberg, Peter|hyperpage}{299}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{299}
\indexentry {Vergleichselement|hyperpage}{299}
\indexentry {Numerus!Verb|hyperpage}{303}
\indexentry {Person!Verb|hyperpage}{303}
\indexentry {Tempus!einfach|hyperpage}{304}
\indexentry {Sprechzeitpunkt|hyperpage}{305}
\indexentry {Ereigniszeitpunkt|hyperpage}{305}
\indexentry {Tempus|hyperpage}{305}
\indexentry {Tempus!einfach|hyperpage}{305}
\indexentry {Präsens!Bedeutung|hyperpage}{306}
\indexentry {Futur!Bedeutung|hyperpage}{306}
\indexentry {Referenzzeitpunkt|hyperpage}{307}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{308}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{308}
\indexentry {Tempus!Folge|hyperpage}{309}
\indexentry {Tempus!komplex|hyperpage}{309}
\indexentry {Präsens|hyperpage}{310}
\indexentry {Präteritum|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Präteritumsperfekt|hyperpage}{310}
\indexentry {Futur|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{311}
\indexentry {Finitheit|hyperpage}{314}
\indexentry {Infinitheit|hyperpage}{314}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{315}
\indexentry {Status|hyperpage}{315}
\indexentry {Passiv|hyperpage}{316}
\indexentry {Verb!Flexionsklassen|hyperpage}{318}
\indexentry {Verb!Voll--|hyperpage}{318}
\indexentry {Hilfsverb|hyperpage}{319}
\indexentry {Modalverb|hyperpage}{319}
\indexentry {Kopula|hyperpage}{320}
\indexentry {Ablaut|hyperpage}{320}
\indexentry {Ablaut!Stufen|hyperpage}{321}
\indexentry {Verb!stark|hyperpage}{321}
\indexentry {Stärke!Verb|hyperpage}{321}
\indexentry {Verb!schwach|hyperpage}{321}
\indexentry {Verb!schwach!Flexion|hyperpage}{322}
\indexentry {Präsens|hyperpage}{322}
\indexentry {Präteritum|hyperpage}{322}
\indexentry {Indikativ|hyperpage}{322}
\indexentry {Verb!stark!Flexion|hyperpage}{323}
\indexentry {Präsens|hyperpage}{323}
\indexentry {Präteritum|hyperpage}{323}
\indexentry {Indikativ|hyperpage}{323}
\indexentry {Numerus!Verb|hyperpage}{324}
\indexentry {Person!Verb|hyperpage}{324}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{324}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{324}
\indexentry {Konjunktiv!Flexion|hyperpage}{325}
\indexentry {Verb!schwach!Flexion|hyperpage}{325}
\indexentry {Präsens|hyperpage}{325}
\indexentry {Präteritum|hyperpage}{325}
\indexentry {Konjunktiv|hyperpage}{325}
\indexentry {Präsens|hyperpage}{326}
\indexentry {Präteritum|hyperpage}{326}
\indexentry {Konjunktiv|hyperpage}{326}
\indexentry {Verb!stark!Flexion|hyperpage}{326}
\indexentry {Verb!Flexion!finit|hyperpage}{326}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{327}
\indexentry {Verb!Flexion!infinit|hyperpage}{328}
\indexentry {Infinitiv|hyperpage}{328}
\indexentry {Partizip|hyperpage}{328}
\indexentry {Status|hyperpage}{328}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{329}
\indexentry {Imperativ|hyperpage}{329}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{330}
\indexentry {Modalverb!Flexion|hyperpage}{331}
\indexentry {Präteritalpräsens|hyperpage}{331}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{332}
\indexentry {Verb!gemischt|hyperpage}{332}
\indexentry {Stärke!Verb|hyperpage}{332}
\indexentry {Verb!gemischt|hyperpage}{334}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Hentschel, Elke|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{339}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{339}
\indexentry {Katamba, Francis|hyperpage}{339}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{339}
\indexentry {Booij, Geert|hyperpage}{339}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{339}
\indexentry {Altmann, Hans|hyperpage}{339}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{339}
\indexentry {Fleischer, Wolfgang|hyperpage}{339}
\indexentry {Barz, Irmhild|hyperpage}{339}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Breindl, Eva|hyperpage}{339}
\indexentry {Thurmair, Maria|hyperpage}{339}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{339}
\indexentry {Gallmann, Peter|hyperpage}{339}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{339}
\indexentry {Nübling, Damaris|hyperpage}{339}
\indexentry {Szczepaniak, Renata|hyperpage}{339}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {Sayatz, Ulrike|hyperpage}{339}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{339}
\indexentry {Thieroff, Rolf|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{339}
\indexentry {Zifonun, Gisela|hyperpage}{339}
\indexentry {Hoffmann, Ludger|hyperpage}{339}
\indexentry {Strecker, Bruno|hyperpage}{339}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{339}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{339}
\indexentry {Zubin, David~A.|hyperpage}{339}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{339}
\indexentry {Wegener, Heide|hyperpage}{339}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{339}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{339}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Thieroff, Rolf|hyperpage}{339}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{339}
\indexentry {Nübling, Damaris|hyperpage}{339}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{339}
\indexentry {Bærentzen, Per|hyperpage}{339}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{339}
\indexentry {Demske, Ulrike|hyperpage}{339}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{339}
\indexentry {Helbig, Gerhard|hyperpage}{339}
\indexentry {Schenkel, Wolfgang|hyperpage}{339}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{339}
\indexentry {Rothstein, Björn|hyperpage}{340}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{340}
\indexentry {Vater, Heinz|hyperpage}{340}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{340}
\indexentry {Leirbukt, Oddleif|hyperpage}{340}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{340}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{340}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{340}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{340}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{340}
\indexentry {Grammatikalität|hyperpage}{345}
\indexentry {Syntax|hyperpage}{346}
\indexentry {Rekursion!in der Syntax|hyperpage}{350}
\indexentry {Konstituententest|hyperpage}{350}
\indexentry {Pronominalisierungstest|hyperpage}{351}
\indexentry {Vorfeldtest|hyperpage}{352}
\indexentry {Koordinationstest|hyperpage}{354}
\indexentry {Satzglied|hyperpage}{357}
\indexentry {Konstituente!atomar|hyperpage}{358}
\indexentry {Ambiguität|hyperpage}{359}
\indexentry {Baumdiagramm|hyperpage}{359}
\indexentry {Baumdiagramm!Kante|hyperpage}{360}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{360}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{360}
\indexentry {Valenz|hyperpage}{363}
\indexentry {Dependenz|hyperpage}{363}
\indexentry {Kopf!Phrase|hyperpage}{364}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{366}
\indexentry {De Kuthy, Kordula|hyperpage}{368}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{368}
\indexentry {Phrasenschema|hyperpage}{369}
\indexentry {Baumdiagramm|hyperpage}{369}
\indexentry {Koordination|hyperpage}{370}
\indexentry {Konjunktion|hyperpage}{370}
\indexentry {Attribut|hyperpage}{372}
\indexentry {Nominalphrase|hyperpage}{373}
\indexentry {Artikel!Position|hyperpage}{373}
\indexentry {Adjektivphrase|hyperpage}{373}
\indexentry {Relativsatz|hyperpage}{373}
\indexentry {Genitiv!pränominal|hyperpage}{373}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{373}
\indexentry {Genitiv!postnominal|hyperpage}{375}
\indexentry {Valenz!Substantiv|hyperpage}{376}
\indexentry {Nominalisierung|hyperpage}{376}
\indexentry {Genitiv!postnominal|hyperpage}{377}
\indexentry {Genitiv!pränominal|hyperpage}{377}
\indexentry {Objektsgenitiv|hyperpage}{377}
\indexentry {Akkusativ|hyperpage}{377}
\indexentry {Genitiv!Subjekts--|hyperpage}{377}
\indexentry {Stoffsubstantiv|hyperpage}{382}
\indexentry {Artikel!NP ohne|hyperpage}{382}
\indexentry {Adjektivphrase|hyperpage}{383}
\indexentry {Präpositionalphrase|hyperpage}{386}
\indexentry {Postposition|hyperpage}{386}
\indexentry {Präposition!flektierbar|hyperpage}{387}
\indexentry {Adverbphrase|hyperpage}{388}
\indexentry {Komplementierer|hyperpage}{389}
\indexentry {Komplementiererphrase|hyperpage}{389}
\indexentry {Verb-Letzt-Satz|hyperpage}{390}
\indexentry {Verb-Zweit-Satz|hyperpage}{390}
\indexentry {Verb-Erst-Satz|hyperpage}{390}
\indexentry {Verbphrase|hyperpage}{391}
\indexentry {Verbalkomplex|hyperpage}{391}
\indexentry {Valenz!Verb|hyperpage}{391}
\indexentry {Scrambling|hyperpage}{394}
\indexentry {Tempus!analytisch|hyperpage}{394}
\indexentry {Status|hyperpage}{395}
\indexentry {Hilfsverb|hyperpage}{396}
\indexentry {Modalverb|hyperpage}{396}
\indexentry {Baumdiagramm|hyperpage}{397}
\indexentry {Satz|hyperpage}{405}
\indexentry {Matrixsatz|hyperpage}{406}
\indexentry {Matrixsatz|hyperpage}{406}
\indexentry {Verbphrase|hyperpage}{406}
\indexentry {Konstituente|hyperpage}{406}
\indexentry {Verbalkomplex|hyperpage}{407}
\indexentry {Bewegung|hyperpage}{408}
\indexentry {Spur|hyperpage}{409}
\indexentry {Feldermodell|hyperpage}{410}
\indexentry {Satzklammer|hyperpage}{410}
\indexentry {Vorfeld|hyperpage}{410}
\indexentry {Mittelfeld|hyperpage}{410}
\indexentry {Komplementierer|hyperpage}{410}
\indexentry {w-Frage|hyperpage}{411}
\indexentry {Echofrage|hyperpage}{411}
\indexentry {Fragesatz|hyperpage}{411}
\indexentry {w-Satz|hyperpage}{411}
\indexentry {Relativsatz|hyperpage}{412}
\indexentry {Fragesatz!eingebettet|hyperpage}{412}
\indexentry {Verb-Erst-Satz|hyperpage}{412}
\indexentry {Verb-Letzt-Satz|hyperpage}{412}
\indexentry {Verb-Zweit-Satz|hyperpage}{412}
\indexentry {Relativsatz|hyperpage}{413}
\indexentry {Komplementsatz|hyperpage}{413}
\indexentry {Nachfeld|hyperpage}{413}
\indexentry {Konnektor|hyperpage}{414}
\indexentry {Konnektorfeld|hyperpage}{414}
\indexentry {w-Satz|hyperpage}{415}
\indexentry {Verb-Zweit-Satz|hyperpage}{418}
\indexentry {Bewegung|hyperpage}{418}
\indexentry {Spur|hyperpage}{418}
\indexentry {Verb-Erst-Satz|hyperpage}{421}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{421}
\indexentry {Imperativ!Satz|hyperpage}{422}
\indexentry {Verb!Partikel--|hyperpage}{422}
\indexentry {Verbalkomplex|hyperpage}{422}
\indexentry {Kopula|hyperpage}{422}
\indexentry {Kopulasatz|hyperpage}{422}
\indexentry {Relativsatz|hyperpage}{425}
\indexentry {Relativphrase|hyperpage}{425}
\indexentry {Relativsatz!Einleitung|hyperpage}{425}
\indexentry {Genitiv!pränominal|hyperpage}{427}
\indexentry {Relativadverb|hyperpage}{427}
\indexentry {Relativsatz!frei|hyperpage}{428}
\indexentry {Nachfeld|hyperpage}{429}
\indexentry {Komplementsatz|hyperpage}{430}
\indexentry {Subjektsatz|hyperpage}{430}
\indexentry {Objektsatz|hyperpage}{430}
\indexentry {Mittelfeld|hyperpage}{431}
\indexentry {Korrelat|hyperpage}{431}
\indexentry {Nebensatz|hyperpage}{431}
\indexentry {Spur|hyperpage}{432}
\indexentry {Komplementierer|hyperpage}{432}
\indexentry {Adverbialsatz|hyperpage}{433}
\indexentry {Nachfeld|hyperpage}{433}
\indexentry {Mittelfeld|hyperpage}{433}
\indexentry {Adverbialsatz|hyperpage}{434}
\indexentry {Konditionalsatz|hyperpage}{434}
\indexentry {Verb-Erst-Satz|hyperpage}{434}
\indexentry {Rolle|hyperpage}{441}
\indexentry {Mitspieler|hyperpage}{441}
\indexentry {Agens|hyperpage}{442}
\indexentry {Experiencer|hyperpage}{442}
\indexentry {Rolle!Zuweisung|hyperpage}{443}
\indexentry {Angabe!präpositional|hyperpage}{443}
\indexentry {Valenz|hyperpage}{444}
\indexentry {Rolle|hyperpage}{444}
\indexentry {Ergänzung|hyperpage}{444}
\indexentry {Angabe|hyperpage}{444}
\indexentry {Dativ!frei|hyperpage}{444}
\indexentry {Prädikat|hyperpage}{445}
\indexentry {Subjekt|hyperpage}{445}
\indexentry {Satzglied|hyperpage}{445}
\indexentry {Ergänzung!prädikativ|hyperpage}{446}
\indexentry {Prädikatsnomen|hyperpage}{446}
\indexentry {Kopula|hyperpage}{446}
\indexentry {Prädikat!resultativ|hyperpage}{447}
\indexentry {Prädikativ|hyperpage}{448}
\indexentry {Eisenberg, Peter|hyperpage}{448}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{448}
\indexentry {Subjekt|hyperpage}{449}
\indexentry {Ergänzung!Nominativ--|hyperpage}{449}
\indexentry {Nebensatz|hyperpage}{450}
\indexentry {Komplementsatz|hyperpage}{450}
\indexentry {Subjekt|hyperpage}{450}
\indexentry {Passiv|hyperpage}{450}
\indexentry {Imperativ|hyperpage}{450}
\indexentry {Subjekt|hyperpage}{450}
\indexentry {Korrelat|hyperpage}{453}
\indexentry {Verb!Wetter--|hyperpage}{454}
\indexentry {Verb!Experiencer--|hyperpage}{454}
\indexentry {Pronomen!positional|hyperpage}{455}
\indexentry {Passiv!werden--|hyperpage}{456}
\indexentry {Verb!transitiv|hyperpage}{457}
\indexentry {Passiv!unpersönlich|hyperpage}{457}
\indexentry {Valenz|hyperpage}{457}
\indexentry {Agens|hyperpage}{458}
\indexentry {Lexikonregel|hyperpage}{458}
\indexentry {Passiv!als Valenzänderung|hyperpage}{458}
\indexentry {Passiv!werden--|hyperpage}{458}
\indexentry {Verb!unergativ|hyperpage}{458}
\indexentry {Verb!unakkusativ|hyperpage}{458}
\indexentry {Verb!intransitiv|hyperpage}{458}
\indexentry {Agens|hyperpage}{460}
\indexentry {Dowty, David|hyperpage}{460}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{460}
\indexentry {Agens|hyperpage}{460}
\indexentry {Passiv!als Valenzänderung|hyperpage}{460}
\indexentry {Passiv!bekommen--|hyperpage}{460}
\indexentry {Valenz|hyperpage}{460}
\indexentry {Verb!unergativ|hyperpage}{461}
\indexentry {Dativ!Bewertungs--|hyperpage}{461}
\indexentry {Akkusativ|hyperpage}{462}
\indexentry {Akkusativ!Doppel--|hyperpage}{462}
\indexentry {Angabe!Akkusativ--|hyperpage}{462}
\indexentry {Grammatikerfrage|hyperpage}{462}
\indexentry {Objekt!direkt|hyperpage}{463}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{463}
\indexentry {Dativ|hyperpage}{463}
\indexentry {Dativ!frei|hyperpage}{463}
\indexentry {Dativ!Bewertungs--|hyperpage}{464}
\indexentry {Dativ!Nutznießer--|hyperpage}{464}
\indexentry {Dativ!Pertinenz--|hyperpage}{464}
\indexentry {Valenz|hyperpage}{464}
\indexentry {Ergänzung!Dativ--|hyperpage}{465}
\indexentry {Angabe!Dativ--|hyperpage}{465}
\indexentry {Objekt!indirekt|hyperpage}{465}
\indexentry {Dativ!Bewertungs--|hyperpage}{466}
\indexentry {Wackernagel-Position|hyperpage}{466}
\indexentry {Ergänzung!PP--|hyperpage}{466}
\indexentry {Objekt!präpositional|hyperpage}{466}
\indexentry {Hilfsverb|hyperpage}{468}
\indexentry {Tempus!analytisch|hyperpage}{468}
\indexentry {Perfekt|hyperpage}{468}
\indexentry {Futur|hyperpage}{468}
\indexentry {Status|hyperpage}{468}
\indexentry {Präsensperfekt|hyperpage}{468}
\indexentry {Präteritumsperfekt|hyperpage}{468}
\indexentry {Futurperfekt|hyperpage}{468}
\indexentry {Doppelperfekt|hyperpage}{469}
\indexentry {Perfekt!Semantik|hyperpage}{470}
\indexentry {Ersatzinfinitiv|hyperpage}{472}
\indexentry {Oberfeldumstellung|hyperpage}{472}
\indexentry {Status|hyperpage}{473}
\indexentry {Oberfeldumstellung|hyperpage}{473}
\indexentry {Ersatzinfinitiv|hyperpage}{473}
\indexentry {Partizip|hyperpage}{473}
\indexentry {Kohärenz|hyperpage}{473}
\indexentry {Verbalkomplex|hyperpage}{473}
\indexentry {Infinitiv|hyperpage}{473}
\indexentry {Status|hyperpage}{473}
\indexentry {Eisenberg, Peter|hyperpage}{474}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{474}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{474}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{474}
\indexentry {Müller, Stefan|hyperpage}{475}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{475}
\indexentry {Kohärenz|hyperpage}{476}
\indexentry {dritte Konstruktion|hyperpage}{476}
\indexentry {Status|hyperpage}{476}
\indexentry {Modalverb|hyperpage}{476}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{477}
\indexentry {Kohärenz|hyperpage}{477}
\indexentry {Rolle|hyperpage}{477}
\indexentry {Subjekt|hyperpage}{477}
\indexentry {Subjekt|hyperpage}{478}
\indexentry {Modalverb|hyperpage}{478}
\indexentry {Halbmodalverb|hyperpage}{478}
\indexentry {Kontrollverb|hyperpage}{478}
\indexentry {Infinitiv!zu--|hyperpage}{479}
\indexentry {Subjektinfinitiv|hyperpage}{479}
\indexentry {Objektinfinitiv|hyperpage}{479}
\indexentry {Korrelat|hyperpage}{479}
\indexentry {Kontrolle|hyperpage}{480}
\indexentry {Bindung|hyperpage}{483}
\indexentry {Pronomen!reflexiv|hyperpage}{483}
\indexentry {Bindungstheorie|hyperpage}{484}
\indexentry {Eisenberg, Peter|hyperpage}{486}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{486}
\indexentry {Dürscheid, Christa|hyperpage}{489}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{489}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{489}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{489}
\indexentry {Eroms, Hans-Werner|hyperpage}{489}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{489}
\indexentry {Musan, Renate|hyperpage}{489}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{489}
\indexentry {Wöllstein, Angelika|hyperpage}{489}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{489}
\indexentry {Müller, Stefan|hyperpage}{489}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{489}
\indexentry {Müller, Stefan|hyperpage}{489}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{489}
\indexentry {Engel, Ulrich|hyperpage}{489}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{489}
\indexentry {Büring, Daniel|hyperpage}{489}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{489}
\indexentry {Gallmann, Peter|hyperpage}{489}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{489}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{489}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{489}
\indexentry {Lötscher, Andreas|hyperpage}{489}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{489}
\indexentry {Höhle, Tilman~N.|hyperpage}{489}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{489}
\indexentry {Askedal, John~Ole|hyperpage}{489}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{489}
\indexentry {Pittner, Karin|hyperpage}{489}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{489}
\indexentry {De Kuthy, Kordula|hyperpage}{489}
\indexentry {Meurers, Walt~Detmar|hyperpage}{489}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{489}
\indexentry {Richter, Michael|hyperpage}{489}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{489}
\indexentry {Dowty, David|hyperpage}{489}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{489}
\indexentry {Reis, Marga|hyperpage}{489}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{489}
\indexentry {Askedal, John~Ole|hyperpage}{489}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{489}
\indexentry {Wegener, Heide|hyperpage}{489}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{489}
\indexentry {Wegener, Heide|hyperpage}{489}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{489}
\indexentry {Musan, Renate|hyperpage}{489}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{489}
\indexentry {Hentschel, Elke|hyperpage}{489}
\indexentry {Weydt, Harald|hyperpage}{489}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{489}
\indexentry {Leirbukt, Oddleif|hyperpage}{489}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{489}
\indexentry {Reis, Marga|hyperpage}{489}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{489}
\indexentry {Askedal, John~Ole|hyperpage}{489}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{489}
\indexentry {Bech, Gunnar|hyperpage}{489}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{489}
\indexentry {Reis, Marga|hyperpage}{489}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{489}
\indexentry {Askedal, John~Ole|hyperpage}{489}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{489}
\indexentry {Graphematik|hyperpage}{494}
\indexentry {Dürscheid, Christa|hyperpage}{495}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{495}
\indexentry {Orthographie|hyperpage}{497}
\indexentry {Gebrauchsschreibung|hyperpage}{498}
\indexentry {Minuskel|hyperpage}{499}
\indexentry {Majuskel|hyperpage}{499}
\indexentry {Kernwortschatz|hyperpage}{499}
\indexentry {Eisenberg, Peter|hyperpage}{499}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{499}
\indexentry {Buchstabe!konsonantisch|hyperpage}{500}
\indexentry {Konsonant!Schreibung|hyperpage}{500}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{502}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{502}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{503}
\indexentry {Buchstabe!vokalisch|hyperpage}{503}
\indexentry {Vokal!Schreibung|hyperpage}{503}
\indexentry {gespannt!Schreibung|hyperpage}{503}
\indexentry {Dehnungsschreibung|hyperpage}{503}
\indexentry {Schärfungsschreibung|hyperpage}{503}
\indexentry {Diphthong!Schreibung|hyperpage}{504}
\indexentry {Schärfungsschreibung|hyperpage}{506}
\indexentry {Dehnungsschreibung|hyperpage}{506}
\indexentry {Silbe!und Schreibung|hyperpage}{506}
\indexentry {Simplex|hyperpage}{506}
\indexentry {Schärfungsschreibung|hyperpage}{508}
\indexentry {Silbengelenk!und Eszett|hyperpage}{509}
\indexentry {Majuskel|hyperpage}{514}
\indexentry {Akzent!Schreibung|hyperpage}{514}
\indexentry {Kernwortschatz|hyperpage}{515}
\indexentry {Spatium|hyperpage}{521}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{521}
\indexentry {Wort!graphematisch|hyperpage}{521}
\indexentry {Univerbierung|hyperpage}{522}
\indexentry {Wortklasse!Schreibung|hyperpage}{523}
\indexentry {Majuskel|hyperpage}{523}
\indexentry {Substantiv!Großschreibung|hyperpage}{523}
\indexentry {Konversion|hyperpage}{524}
\indexentry {Substantivierung|hyperpage}{524}
\indexentry {Substantiv!Großschreibung|hyperpage}{524}
\indexentry {Univerbierung|hyperpage}{525}
\indexentry {Eigenname!Schreibung|hyperpage}{526}
\indexentry {Kompositum!Schreibung|hyperpage}{527}
\indexentry {Bindestrich|hyperpage}{527}
\indexentry {Zeichen!Wort--|hyperpage}{528}
\indexentry {Majuskel|hyperpage}{528}
\indexentry {Spatium|hyperpage}{528}
\indexentry {Kurzwort|hyperpage}{529}
\indexentry {Substantiv!s-Flexion|hyperpage}{529}
\indexentry {Klitikon|hyperpage}{530}
\indexentry {Gebrauchsschreibung|hyperpage}{530}
\indexentry {Apostroph|hyperpage}{531}
\indexentry {Artikel!indefinit|hyperpage}{531}
\indexentry {Genitiv!sächsisch|hyperpage}{532}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{533}
\indexentry {Dehnungsschreibung|hyperpage}{534}
\indexentry {Umlaut!Schreibung|hyperpage}{534}
\indexentry {Koordination!Schreibung|hyperpage}{535}
\indexentry {Konjunktion|hyperpage}{535}
\indexentry {Komma|hyperpage}{535}
\indexentry {Zeichen!syntaktisch|hyperpage}{535}
\indexentry {Parenthese|hyperpage}{536}
\indexentry {Gedankenstrich|hyperpage}{536}
\indexentry {Satz!Schreibung|hyperpage}{536}
\indexentry {Punkt|hyperpage}{537}
\indexentry {Satz!Koordination|hyperpage}{538}
\indexentry {Satz!graphematisch|hyperpage}{539}
\indexentry {Nebensatz!Schreibung|hyperpage}{540}
\indexentry {Kohärenz!Schreibung|hyperpage}{541}
\indexentry {Infinitiv|hyperpage}{541}
\indexentry {Komplementsatz|hyperpage}{541}
\indexentry {Eisenberg, Peter|hyperpage}{545}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{545}
\indexentry {Fuhrhop, Nana|hyperpage}{545}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{545}
\indexentry {Fuhrhop, Nanna|hyperpage}{545}
\indexentry {Peters, Jörg|hyperpage}{545}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{545}
\indexentry {Maas, Utz|hyperpage}{545}
\indexentry {Grundzüge der deutschen Orthographie@\emph {Grundzüge der deutschen Orthographie}|hyperpage}{545}
\indexentry {Nübling, Damaris|hyperpage}{545}
\indexentry {Fahlbusch, Fabian|hyperpage}{545}
\indexentry {Heuser, Rita|hyperpage}{545}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{545}
\indexentry {Eisenberg, Peter|hyperpage}{545}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{545}
\indexentry {Augst, Gerhard|hyperpage}{545}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{545}
\indexentry {Dürscheid, Christa|hyperpage}{545}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{545}
\indexentry {Coulmas, Florian|hyperpage}{545}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{545}
\indexentry {Gallmann, Peter|hyperpage}{545}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{545}
\indexentry {Eisenberg, Peter|hyperpage}{545}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{545}
\indexentry {Schäfer, Roland|hyperpage}{545}
\indexentry {Sayatz, Ulrike|hyperpage}{545}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{545}
\indexentry {Jacobs, Joachim|hyperpage}{545}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{545}
\indexentry {Buchmann, Franziska|hyperpage}{545}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{545}
\indexentry {Primus, Beatrice|hyperpage}{545}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{545}
\indexentry {Primus, Beatrice|hyperpage}{545}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{545}
\indexentry {De Kuthy, Kordula|hyperpage}{574}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{574}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{606}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{606}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{606}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{606}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{606}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{606}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{606}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{606}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{606}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{606}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{606}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{606}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{606}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{606}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{606}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{606}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{606}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{606}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{606}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{606}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{606}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{606}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{606}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{606}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{606}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{606}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{606}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{606}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{606}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{606}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{606}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{606}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{606}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{606}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{606}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{606}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{606}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{606}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{606}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{606}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{606}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{606}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{606}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{606}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{606}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{606}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{606}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{606}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{606}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{606}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{606}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{606}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{606}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{606}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{606}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{606}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{606}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{606}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{606}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{606}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{606}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{606}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{606}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{606}
