\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{21<</S/D /St 97>>}
\newlabel{part:laut}{{II}{97}{Laut und Lautsystem}{part.2}{}}
\citation{Ternes2012}
\abx@aux@fnpage{31}{141}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{32}{147}
\abx@aux@page{33}{147}
\abx@aux@page{34}{147}
\abx@aux@page{35}{147}
\abx@aux@page{36}{147}
\abx@aux@page{37}{147}
\abx@aux@page{38}{147}
\abx@aux@page{39}{147}
\abx@aux@page{40}{147}
\abx@aux@page{41}{147}
\abx@aux@page{42}{147}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{149}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{75<</S/D /St 319>>}
\newlabel{part:wort}{{III}{319}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{319}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{77<</S/D /St 474>>}
\newlabel{part:syntax}{{IV}{474}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{475}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{80<</S/D /St 583>>}
\newlabel{part:schrift}{{V}{583}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{583}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{583}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{141}{583}
\abx@aux@page{142}{583}
\abx@aux@page{143}{583}
\abx@aux@page{144}{583}
\abx@aux@page{145}{583}
\abx@aux@page{146}{583}
\abx@aux@page{147}{583}
\abx@aux@page{148}{583}
\abx@aux@page{149}{583}
\abx@aux@page{150}{583}
\abx@aux@page{151}{583}
\abx@aux@page{152}{583}
\abx@aux@page{153}{583}
\abx@aux@page{154}{583}
\abx@aux@page{155}{584}
\abx@aux@page{156}{584}
\abx@aux@page{157}{584}
\abx@aux@page{158}{584}
\abx@aux@page{159}{584}
\abx@aux@page{160}{584}
\abx@aux@page{161}{584}
\abx@aux@page{162}{584}
\abx@aux@page{163}{584}
\abx@aux@page{164}{584}
\abx@aux@page{165}{584}
\abx@aux@page{166}{584}
\abx@aux@page{167}{584}
\abx@aux@page{168}{584}
\abx@aux@page{169}{584}
\abx@aux@page{170}{584}
\abx@aux@page{171}{584}
\abx@aux@page{172}{584}
\abx@aux@page{173}{584}
\abx@aux@page{174}{585}
\abx@aux@page{175}{585}
\abx@aux@page{176}{585}
\abx@aux@page{177}{585}
\abx@aux@page{178}{585}
\abx@aux@page{179}{585}
\abx@aux@page{180}{585}
\abx@aux@page{181}{585}
\abx@aux@page{182}{585}
\abx@aux@page{183}{585}
\abx@aux@page{184}{585}
\abx@aux@page{185}{585}
\abx@aux@page{186}{585}
\abx@aux@page{187}{585}
\abx@aux@page{188}{585}
\abx@aux@page{189}{585}
\abx@aux@page{190}{586}
\abx@aux@page{191}{586}
\abx@aux@page{192}{586}
\abx@aux@page{193}{586}
\abx@aux@page{194}{586}
\abx@aux@page{195}{586}
\abx@aux@page{196}{586}
\abx@aux@page{197}{586}
\abx@aux@page{198}{586}
\abx@aux@page{199}{586}
\abx@aux@page{200}{586}
\abx@aux@page{201}{586}
\abx@aux@page{202}{586}
\abx@aux@page{203}{586}
\abx@aux@page{204}{586}
\abx@aux@page{205}{586}
\abx@aux@page{206}{586}
\abx@aux@page{207}{587}
\abx@aux@page{208}{587}
\abx@aux@page{209}{587}
\abx@aux@page{210}{587}
\abx@aux@page{211}{587}
\abx@aux@page{212}{587}
\abx@aux@page{213}{587}
\abx@aux@page{214}{587}
\abx@aux@page{215}{587}
\abx@aux@page{216}{587}
\abx@aux@page{217}{587}
\abx@aux@page{218}{587}
\abx@aux@page{219}{587}
\abx@aux@page{220}{587}
\abx@aux@page{221}{587}
\abx@aux@page{222}{587}
\abx@aux@page{223}{588}
\abx@aux@page{224}{588}
\abx@aux@page{225}{588}
\abx@aux@page{226}{588}
\abx@aux@page{227}{588}
\abx@aux@page{228}{588}
\abx@aux@page{229}{588}
\abx@aux@page{230}{588}
\abx@aux@page{231}{588}
\abx@aux@page{232}{588}
\abx@aux@page{233}{588}
\abx@aux@page{234}{588}
\abx@aux@page{235}{588}
\abx@aux@page{236}{588}
\abx@aux@page{237}{589}
\abx@aux@page{238}{589}
\abx@aux@page{239}{589}
\abx@aux@page{240}{589}
\abx@aux@page{241}{589}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{590}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{590}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{590}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{590}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{590}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{590}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{590}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{590}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{590}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{590}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{590}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{590}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{590}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{590}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{590}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{590}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{590}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{590}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{590}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{590}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{590}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{590}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{590}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{590}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{590}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{590}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{590}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{590}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{590}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{590}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{590}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{590}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{590}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{590}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{590}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{590}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{590}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{590}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{590}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{590}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{590}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{590}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{590}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{590}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{590}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{590}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{590}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{590}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{590}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{590}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{590}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{590}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{590}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{590}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{590}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{590}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{590}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{590}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{590}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{590}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{590}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{590}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{590}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{590}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{590}{section*.8}}
\global\@altsecnumformattrue
