\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{26}
\citation{Mueller03}
\abx@aux@fnpage{9}{29}
\citation{Mueller03}
\abx@aux@fnpage{10}{30}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{35}
\abx@aux@fnpage{15}{35}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{36}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{71}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{165}
\abx@aux@page{33}{165}
\abx@aux@page{34}{165}
\abx@aux@page{35}{165}
\abx@aux@page{36}{165}
\abx@aux@page{37}{165}
\abx@aux@page{38}{165}
\abx@aux@page{39}{165}
\abx@aux@page{40}{165}
\abx@aux@page{41}{165}
\abx@aux@page{42}{165}
\abx@aux@page{43}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{167}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{169}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{183}
\abx@aux@page{45}{183}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{217}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{234}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{244}
\citation{Eisenberg1}
\abx@aux@page{49}{250}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{251}
\abx@aux@page{51}{251}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{301}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{341}
\abx@aux@page{55}{341}
\abx@aux@page{56}{341}
\abx@aux@page{57}{341}
\abx@aux@page{58}{341}
\abx@aux@page{59}{341}
\abx@aux@page{60}{341}
\abx@aux@page{61}{341}
\abx@aux@page{62}{341}
\abx@aux@page{63}{341}
\abx@aux@page{64}{341}
\abx@aux@page{65}{341}
\abx@aux@page{66}{341}
\abx@aux@page{67}{341}
\abx@aux@page{68}{341}
\abx@aux@page{69}{341}
\abx@aux@page{70}{341}
\abx@aux@page{71}{341}
\abx@aux@page{72}{341}
\abx@aux@page{73}{341}
\abx@aux@page{74}{341}
\abx@aux@page{75}{341}
\abx@aux@page{76}{341}
\abx@aux@page{77}{341}
\abx@aux@page{78}{341}
\abx@aux@page{79}{341}
\abx@aux@page{80}{341}
\abx@aux@page{81}{341}
\abx@aux@page{82}{341}
\abx@aux@page{83}{341}
\abx@aux@page{84}{342}
\abx@aux@page{85}{342}
\abx@aux@page{86}{342}
\abx@aux@page{87}{342}
\abx@aux@page{88}{342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{343}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{345}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{371}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{453}
\citation{Dowty91}
\abx@aux@page{91}{466}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{482}
\abx@aux@fnpage{93}{482}
\abx@aux@fnpage{94}{482}
\citation{Eisenberg2}
\abx@aux@page{95}{494}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{497}
\abx@aux@page{97}{497}
\abx@aux@page{98}{497}
\abx@aux@page{99}{497}
\abx@aux@page{100}{497}
\abx@aux@page{101}{497}
\abx@aux@page{102}{497}
\abx@aux@page{103}{497}
\abx@aux@page{104}{497}
\abx@aux@page{105}{497}
\abx@aux@page{106}{497}
\abx@aux@page{107}{497}
\abx@aux@page{108}{497}
\abx@aux@page{109}{497}
\abx@aux@page{110}{497}
\abx@aux@page{111}{497}
\abx@aux@page{112}{497}
\abx@aux@page{113}{497}
\abx@aux@page{114}{497}
\abx@aux@page{115}{497}
\abx@aux@page{116}{497}
\abx@aux@page{117}{497}
\abx@aux@page{118}{497}
\abx@aux@page{119}{497}
\abx@aux@page{120}{497}
\abx@aux@page{121}{497}
\abx@aux@page{122}{497}
\abx@aux@page{123}{497}
\abx@aux@page{124}{497}
\abx@aux@page{125}{497}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{499}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{501}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{126}{503}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{507}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2015}
\citation{FuhrhopPeters2013}
\citation{Bredel2011}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{128}{555}
\abx@aux@page{129}{555}
\abx@aux@page{130}{555}
\abx@aux@page{131}{555}
\abx@aux@page{132}{555}
\abx@aux@page{133}{555}
\abx@aux@page{134}{555}
\abx@aux@page{135}{555}
\abx@aux@page{136}{555}
\abx@aux@page{137}{555}
\abx@aux@page{138}{555}
\abx@aux@page{139}{555}
\abx@aux@page{140}{555}
\abx@aux@page{141}{555}
\abx@aux@page{142}{555}
\abx@aux@page{143}{555}
\abx@aux@page{144}{555}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{145}{580}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{605}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{605}{chapter*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{146}{605}
\abx@aux@page{147}{605}
\abx@aux@page{148}{605}
\abx@aux@page{149}{605}
\abx@aux@page{150}{605}
\abx@aux@page{151}{605}
\abx@aux@page{152}{605}
\abx@aux@page{153}{605}
\abx@aux@page{154}{605}
\abx@aux@page{155}{605}
\abx@aux@page{156}{605}
\abx@aux@page{157}{605}
\abx@aux@page{158}{605}
\abx@aux@page{159}{605}
\abx@aux@page{160}{605}
\abx@aux@page{161}{606}
\abx@aux@page{162}{606}
\abx@aux@page{163}{606}
\abx@aux@page{164}{606}
\abx@aux@page{165}{606}
\abx@aux@page{166}{606}
\abx@aux@page{167}{606}
\abx@aux@page{168}{606}
\abx@aux@page{169}{606}
\abx@aux@page{170}{606}
\abx@aux@page{171}{606}
\abx@aux@page{172}{606}
\abx@aux@page{173}{606}
\abx@aux@page{174}{606}
\abx@aux@page{175}{606}
\abx@aux@page{176}{606}
\abx@aux@page{177}{606}
\abx@aux@page{178}{606}
\abx@aux@page{179}{607}
\abx@aux@page{180}{607}
\abx@aux@page{181}{607}
\abx@aux@page{182}{607}
\abx@aux@page{183}{607}
\abx@aux@page{184}{607}
\abx@aux@page{185}{607}
\abx@aux@page{186}{607}
\abx@aux@page{187}{607}
\abx@aux@page{188}{607}
\abx@aux@page{189}{607}
\abx@aux@page{190}{607}
\abx@aux@page{191}{607}
\abx@aux@page{192}{607}
\abx@aux@page{193}{607}
\abx@aux@page{194}{607}
\abx@aux@page{195}{608}
\abx@aux@page{196}{608}
\abx@aux@page{197}{608}
\abx@aux@page{198}{608}
\abx@aux@page{199}{608}
\abx@aux@page{200}{608}
\abx@aux@page{201}{608}
\abx@aux@page{202}{608}
\abx@aux@page{203}{608}
\abx@aux@page{204}{608}
\abx@aux@page{205}{608}
\abx@aux@page{206}{608}
\abx@aux@page{207}{608}
\abx@aux@page{208}{608}
\abx@aux@page{209}{608}
\abx@aux@page{210}{608}
\abx@aux@page{211}{608}
\abx@aux@page{212}{608}
\abx@aux@page{213}{609}
\abx@aux@page{214}{609}
\abx@aux@page{215}{609}
\abx@aux@page{216}{609}
\abx@aux@page{217}{609}
\abx@aux@page{218}{609}
\abx@aux@page{219}{609}
\abx@aux@page{220}{609}
\abx@aux@page{221}{609}
\abx@aux@page{222}{609}
\abx@aux@page{223}{609}
\abx@aux@page{224}{609}
\abx@aux@page{225}{609}
\abx@aux@page{226}{609}
\abx@aux@page{227}{610}
\abx@aux@page{228}{610}
\abx@aux@page{229}{610}
\abx@aux@page{230}{610}
\abx@aux@page{231}{610}
\abx@aux@page{232}{610}
\abx@aux@page{233}{610}
\abx@aux@page{234}{610}
\abx@aux@page{235}{610}
\abx@aux@page{236}{610}
\abx@aux@page{237}{610}
\abx@aux@page{238}{610}
\abx@aux@page{239}{610}
\abx@aux@page{240}{610}
\abx@aux@page{241}{611}
\abx@aux@page{242}{611}
\abx@aux@page{243}{611}
\abx@aux@page{244}{611}
\abx@aux@page{245}{611}
\abx@aux@page{246}{611}
\abx@aux@page{247}{611}
\abx@aux@page{248}{611}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{612}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{612}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{612}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{612}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{612}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{612}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{612}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{612}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{612}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{612}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{612}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{612}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{612}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{612}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{612}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{612}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{612}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{612}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{612}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{612}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{612}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{612}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{612}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{612}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{612}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{612}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{612}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{612}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{612}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{612}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{612}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{612}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{612}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{612}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{612}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{612}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{612}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{612}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{612}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{612}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{612}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{612}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{612}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{612}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{612}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{612}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{612}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{612}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{612}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{612}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{612}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{612}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{612}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{612}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{612}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{612}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{612}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{612}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{612}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{612}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{612}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{612}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{612}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{612}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{612}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{612}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{612}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{612}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{612}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{612}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{612}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{612}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{612}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{612}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{612}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{612}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{612}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{612}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{612}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{612}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{612}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{612}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{612}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{612}{section*.119}}
\global\@altsecnumformattrue
