\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{1}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@cite{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\abx@aux@page{1}{16}
\citation{Mueller03}
\abx@aux@cite{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\abx@aux@fnpage{2}{19}
\citation{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\abx@aux@fnpage{3}{20}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@cite{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\citation{SprouseEa2013}
\abx@aux@cite{SprouseEa2013}
\abx@aux@segm{0}{0}{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@cite{SchuetzeSprouse2014}
\abx@aux@segm{0}{0}{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@cite{SchaeferBildhauer2012a}
\abx@aux@segm{0}{0}{SchaeferBildhauer2012a}
\abx@aux@fnpage{7}{26}
\abx@aux@fnpage{8}{26}
\abx@aux@fnpage{9}{26}
\@input{chapters/grundbegriffe.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{29}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\newlabel{part:laut}{{II}{31}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{31}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\newlabel{part:wort}{{III}{33}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{33}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\newlabel{part:syntax}{{IV}{35}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{35}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\newlabel{part:schrift}{{V}{37}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{37}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{38}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{38}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{38}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{38}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{38}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{38}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{38}}
\@writefile{default}{\indexentry{Konjugation|hyperindexformat{\see{Verb!Flexion}}}{38}}
\@writefile{default}{\indexentry{Deklination|hyperindexformat{\see{Substantiv!Flexion}}}{38}}
\@writefile{default}{\indexentry{Vergangenheit|hyperindexformat{\see Präteritum}}{38}}
\@writefile{default}{\indexentry{Zukunft|hyperindexformat{\see Futur}}{38}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{38}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{38}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{38}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{38}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{38}}
\@writefile{default}{\indexentry{Steigerung|hyperindexformat{\see{Adjektiv!Komparation}}}{38}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{38}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{38}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{38}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{38}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{38}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{38}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{38}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{38}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{38}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{38}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{38}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{38}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{38}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{38}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{38}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{38}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{38}}
\@writefile{default}{\indexentry{Determinierer|hyperindexformat{\see{Artikelwort}}}{38}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{38}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{38}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{38}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{38}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{38}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{38}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{38}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{38}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{38}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{38}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{38}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{38}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{38}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{38}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{38}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{38}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{38}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{38}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{38}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{38}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{38}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{38}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{38}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{38}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{38}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{38}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{38}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{38}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{38}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{38}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{38}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{38}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{38}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{38}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{38}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{38}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{38}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{38}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{38}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{38}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{38}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{38}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{38}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{38}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{38}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{38}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{38}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{38}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{38}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{38}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{38}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{38}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{38}}
\@writefile{default}{\indexentry{Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{38}}
\@writefile{default}{\indexentry{Theta-Rolle|hyperindexformat{\see Rolle}}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{38}{section*.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchuetzeSprouse2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferBildhauer2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SprouseEa2013}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
