\indexentry {Sprache|hyperpage}{3}
\indexentry {Symbolsystem|hyperpage}{3}
\indexentry {Regularität|hyperpage}{4}
\indexentry {Kompositionalität|hyperpage}{4}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{5}
\indexentry {Grammatik!formbasiert|hyperpage}{6}
\indexentry {Grammatik!Sprachsystem|hyperpage}{6}
\indexentry {Regularität|hyperpage}{6}
\indexentry {Akzeptabilität|hyperpage}{7}
\indexentry {Grammatik|hyperpage}{8}
\indexentry {Grammatikalität|hyperpage}{8}
\indexentry {Akzepatbilität|hyperpage}{9}
\indexentry {Grammatikalität|hyperpage}{9}
\indexentry {Ebene|hyperpage}{10}
\indexentry {Phonologie|hyperpage}{10}
\indexentry {Morphologie|hyperpage}{10}
\indexentry {Syntax|hyperpage}{10}
\indexentry {Graphematik|hyperpage}{10}
\indexentry {Kern|hyperpage}{11}
\indexentry {Peripherie|hyperpage}{11}
\indexentry {Kernwortschatz|hyperpage}{11}
\indexentry {Erbwort|hyperpage}{11}
\indexentry {Lehnwort|hyperpage}{11}
\indexentry {Fremdwort|hyperpage}{11}
\indexentry {Fuß!Trochäus|hyperpage}{11}
\indexentry {Modalverb!Flexion|hyperpage}{12}
\indexentry {Verb!Flexionsklassen|hyperpage}{12}
\indexentry {Substantiv!schwach|hyperpage}{12}
\indexentry {Häufigkeit|hyperpage}{12}
\indexentry {Typ|hyperpage}{12}
\indexentry {Token|hyperpage}{12}
\indexentry {Akzeptabilität|hyperpage}{15}
\indexentry {Grammatikalität|hyperpage}{15}
\indexentry {Grammatik!deskriptiv|hyperpage}{16}
\indexentry {Grammatik!präskriptiv|hyperpage}{17}
\indexentry {Standarddeutsch|hyperpage}{17}
\indexentry {Regularität|hyperpage}{18}
\indexentry {Regel|hyperpage}{18}
\indexentry {Generalisierung|hyperpage}{19}
\indexentry {Dialekt|hyperpage}{20}
\indexentry {w-Satz|hyperpage}{20}
\indexentry {Vorfeld|hyperpage}{20}
\indexentry {Variation|hyperpage}{21}
\indexentry {Dialekt|hyperpage}{21}
\indexentry {Empirie|hyperpage}{23}
\indexentry {Variation|hyperpage}{24}
\indexentry {Standarddeutsch|hyperpage}{24}
\indexentry {Korpus|hyperpage}{26}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{38}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{38}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{38}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{38}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{38}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{38}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{38}
\indexentry {Konjugation|hyperindexformat{\see {Verb!Flexion}}}{38}
\indexentry {Deklination|hyperindexformat{\see {Substantiv!Flexion}}}{38}
\indexentry {Vergangenheit|hyperindexformat{\see Präteritum}}{38}
\indexentry {Zukunft|hyperindexformat{\see Futur}}{38}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{38}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{38}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{38}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{38}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{38}
\indexentry {Steigerung|hyperindexformat{\see {Adjektiv!Komparation}}}{38}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{38}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{38}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{38}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{38}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{38}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{38}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{38}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{38}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{38}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{38}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{38}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{38}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{38}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{38}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{38}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{38}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{38}
\indexentry {Determinierer|hyperindexformat{\see {Artikelwort}}}{38}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{38}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{38}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{38}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{38}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{38}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{38}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{38}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{38}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{38}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{38}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{38}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{38}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{38}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{38}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{38}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{38}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{38}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{38}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{38}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{38}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{38}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{38}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{38}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{38}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{38}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{38}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{38}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{38}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{38}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{38}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{38}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{38}
\indexentry {Coda|hyperindexformat{\see {Endrand}}}{38}
\indexentry {Onset|hyperindexformat{\see {Anfangsrand}}}{38}
\indexentry {Nukleus|hyperindexformat{\see {Kern (Silbe)}}}{38}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{38}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{38}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{38}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{38}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{38}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{38}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{38}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{38}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{38}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{38}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{38}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{38}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{38}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{38}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{38}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{38}
\indexentry {Subjunktor|hyperindexformat{\see Komplementierer}}{38}
\indexentry {Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{38}
\indexentry {Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{38}
\indexentry {Theta-Rolle|hyperindexformat{\see Rolle}}{38}
