\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{14}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{23}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{23}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{23}
\indexentry {Grammatik!präskriptiv|hyperpage}{24}
\indexentry {Regularität|hyperpage}{25}
\indexentry {Regel|hyperpage}{25}
\indexentry {Generalisierung|hyperpage}{25}
\indexentry {Müller, Stefan|hyperpage}{26}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{26}
\indexentry {w-Satz|hyperpage}{27}
\indexentry {Vorfeld|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{28}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{28}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Korpus|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Almeida, Diogo|hyperpage}{32}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{32}
\indexentry {Schäfer, Roland|hyperpage}{32}
\indexentry {Bildhauer, Felix|hyperpage}{32}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{32}
\indexentry {Einheit|hyperpage}{35}
\indexentry {Merkmal|hyperpage}{35}
\indexentry {Wert|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Kategorie|hyperpage}{37}
\indexentry {Lexikon|hyperpage}{37}
\indexentry {Wort|hyperpage}{38}
\indexentry {Genus|hyperpage}{38}
\indexentry {Wort!flektierbar|hyperpage}{38}
\indexentry {Numerus|hyperpage}{39}
\indexentry {Wort!flektierbar|hyperpage}{39}
\indexentry {Wortklasse|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{39}
\indexentry {Paradigma|hyperpage}{41}
\indexentry {Nebensatz|hyperpage}{41}
\indexentry {Infinitiv|hyperpage}{41}
\indexentry {Syntagma|hyperpage}{42}
\indexentry {Merkmal|hyperpage}{42}
\indexentry {Substantiv|hyperpage}{43}
\indexentry {Paradigma!Genus--|hyperpage}{43}
\indexentry {Paradigma!Numerus--|hyperpage}{43}
\indexentry {Merkmal!Motivation|hyperpage}{44}
\indexentry {Synkretismus|hyperpage}{45}
\indexentry {Struktur|hyperpage}{46}
\indexentry {Baumdiagramm|hyperpage}{46}
\indexentry {Konstituente|hyperpage}{47}
\indexentry {Konstituente!mittelbar|hyperpage}{47}
\indexentry {Konstituente!unmittelbar|hyperpage}{47}
\indexentry {Relation|hyperpage}{48}
\indexentry {Rektion|hyperpage}{49}
\indexentry {Kongruenz|hyperpage}{50}
\indexentry {Valenz|hyperpage}{51}
\indexentry {Lizenzierung|hyperpage}{53}
\indexentry {Iterierbarkeit|hyperpage}{54}
\indexentry {Kasus!Bedeutung|hyperpage}{55}
\indexentry {Rolle|hyperpage}{55}
\indexentry {Angabe|hyperpage}{56}
\indexentry {Ergänzung|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Verb!transitiv|hyperpage}{57}
\indexentry {Verb!ditransitiv|hyperpage}{57}
\indexentry {Verb!intransitiv|hyperpage}{57}
\indexentry {Merkmal!Listen--|hyperpage}{59}
\indexentry {Valenz!als Liste|hyperpage}{59}
\indexentry {Meibauer, Jörg|hyperpage}{61}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{61}
\indexentry {Meinunger, Andr\'e|hyperpage}{61}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{61}
\indexentry {Nübling, Damaris|hyperpage}{61}
\indexentry {Duke, Janet|hyperpage}{61}
\indexentry {Szczepaniak, Renata|hyperpage}{61}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{61}
\indexentry {Albert, Ruth|hyperpage}{61}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{61}
\indexentry {Perkuhn, Rainer|hyperpage}{61}
\indexentry {Keibel, Holger|hyperpage}{61}
\indexentry {Kupietz, Marc|hyperpage}{61}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{61}
\indexentry {Helbig, Gerhard|hyperpage}{61}
\indexentry {Schenkel, Wolfgang|hyperpage}{61}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{61}
\indexentry {Schumacher, Helmut|hyperpage}{61}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{61}
\indexentry {Phonetik|hyperpage}{65}
\indexentry {Orthographie|hyperpage}{66}
\indexentry {Graphematik|hyperpage}{66}
\indexentry {Buchstabe|hyperpage}{66}
\indexentry {Segment|hyperpage}{69}
\indexentry {Stimmton|hyperpage}{71}
\indexentry {Artikulator|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{74}
\indexentry {Obstruent|hyperpage}{74}
\indexentry {Plosiv|hyperpage}{75}
\indexentry {Frikativ|hyperpage}{76}
\indexentry {Affrikate|hyperpage}{76}
\indexentry {Approximant|hyperpage}{77}
\indexentry {Nasal|hyperpage}{77}
\indexentry {Vokal|hyperpage}{78}
\indexentry {Sonorant|hyperpage}{79}
\indexentry {Obstruent|hyperpage}{79}
\indexentry {Konsonant|hyperpage}{80}
\indexentry {IPA|hyperpage}{81}
\indexentry {Laryngal|hyperpage}{82}
\indexentry {Uvular|hyperpage}{82}
\indexentry {Velar|hyperpage}{83}
\indexentry {Palatal|hyperpage}{83}
\indexentry {Alveolar|hyperpage}{84}
\indexentry {Labial|hyperpage}{84}
\indexentry {Affrikate!Homorganität|hyperpage}{85}
\indexentry {Vokal|hyperpage}{86}
\indexentry {Vokalviereck|hyperpage}{86}
\indexentry {Lippenrundung|hyperpage}{87}
\indexentry {Schwa|hyperpage}{87}
\indexentry {Diphthong|hyperpage}{87}
\indexentry {Auslautverhärtung|hyperpage}{90}
\indexentry {r-Vokalisierung|hyperpage}{92}
\indexentry {Diphthong!sekundär|hyperpage}{92}
\indexentry {Verteilung|hyperpage}{98}
\indexentry {Kontrast|hyperpage}{99}
\indexentry {Verteilung!komplementär|hyperpage}{99}
\indexentry {Neutralisierung|hyperpage}{100}
\indexentry {phonologischer Prozess|hyperpage}{101}
\indexentry {zugrundeliegende Form|hyperpage}{102}
\indexentry {Strukturbedingung|hyperpage}{102}
\indexentry {Assimilation|hyperpage}{107}
\indexentry {Phonotaktik|hyperpage}{109}
\indexentry {Silbe|hyperpage}{109}
\indexentry {Silbe!Klatschmethode|hyperpage}{110}
\indexentry {Silbe|hyperpage}{112}
\indexentry {Silbe!Kern|hyperpage}{113}
\indexentry {Silbe!Anfangsrand|hyperpage}{113}
\indexentry {Silbe!Endrand|hyperpage}{113}
\indexentry {Silbe!Reim|hyperpage}{113}
\indexentry {Sonorität!Hierarchie|hyperpage}{119}
\indexentry {Sonorität|hyperpage}{122}
\indexentry {Liquid|hyperpage}{125}
\indexentry {Silbe!Silbifizierung|hyperpage}{127}
\indexentry {Wort!phonologisch|hyperpage}{127}
\indexentry {Prosodie|hyperpage}{127}
\indexentry {Akzent|hyperpage}{128}
\indexentry {Akzent!Stamm--|hyperpage}{130}
\indexentry {Akzent!in Komposita|hyperpage}{130}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{131}
\indexentry {Wort!phonologisch|hyperpage}{134}
\indexentry {Wort!prosodisch|hyperpage}{134}
\indexentry {Phon|hyperpage}{135}
\indexentry {Phonem|hyperpage}{135}
\indexentry {Laver, John|hyperpage}{141}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{141}
\indexentry {Rues, Beate|hyperpage}{141}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{141}
\indexentry {Krech, Eva-Maria|hyperpage}{141}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Krech, Eva-Maria|hyperpage}{141}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Mangold, Max|hyperpage}{141}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{141}
\indexentry {Hall, Tracy~Alan|hyperpage}{141}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{141}
\indexentry {Eisenberg, Peter|hyperpage}{141}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{141}
\indexentry {Ternes, Elmar|hyperpage}{141}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{141}
\indexentry {Wiese, Richard|hyperpage}{141}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{141}
\indexentry {Wort|hyperpage}{145}
\indexentry {Kasus|hyperpage}{149}
\indexentry {Numerus|hyperpage}{149}
\indexentry {Paradigma|hyperpage}{149}
\indexentry {Syntagma|hyperpage}{149}
\indexentry {Wort!syntaktisch|hyperpage}{150}
\indexentry {Wort!lexikalisch|hyperpage}{150}
\indexentry {Wortklasse!semantisch|hyperpage}{151}
\indexentry {Adjektiv|hyperpage}{152}
\indexentry {Paradigma|hyperpage}{153}
\indexentry {Verb|hyperpage}{153}
\indexentry {Adjektiv|hyperpage}{153}
\indexentry {Substantiv|hyperpage}{153}
\indexentry {Paradigma|hyperpage}{154}
\indexentry {Wortklasse!morphologisch|hyperpage}{154}
\indexentry {Paradigma|hyperpage}{154}
\indexentry {Wortbildung|hyperpage}{155}
\indexentry {Flexion|hyperpage}{155}
\indexentry {Distribution|hyperpage}{156}
\indexentry {Engel, Ulrich|hyperpage}{158}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{158}
\indexentry {Engel, Ulrich|hyperpage}{159}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{159}
\indexentry {Wort!flektierbar|hyperpage}{159}
\indexentry {Numerus|hyperpage}{159}
\indexentry {Verb|hyperpage}{160}
\indexentry {Nomen|hyperpage}{160}
\indexentry {Tempus|hyperpage}{160}
\indexentry {Finitheit|hyperpage}{160}
\indexentry {Substantiv|hyperpage}{161}
\indexentry {Genus|hyperpage}{161}
\indexentry {Adjektiv|hyperpage}{162}
\indexentry {Pronomen|hyperpage}{162}
\indexentry {Stärke!Adjektiv|hyperpage}{162}
\indexentry {Präposition|hyperpage}{163}
\indexentry {Valenz|hyperpage}{163}
\indexentry {Nebensatz|hyperpage}{163}
\indexentry {Komplementierer|hyperpage}{164}
\indexentry {Partikel|hyperpage}{165}
\indexentry {Adverb|hyperpage}{165}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{165}
\indexentry {Adverb|hyperpage}{166}
\indexentry {Kopulapartikel|hyperpage}{166}
\indexentry {Kopula|hyperpage}{166}
\indexentry {Satzäquivalent|hyperpage}{166}
\indexentry {Konjunktion|hyperpage}{168}
\indexentry {Flexion|hyperpage}{175}
\indexentry {Kasus!Funktion|hyperpage}{175}
\indexentry {Akkusativ|hyperpage}{175}
\indexentry {Subjekt|hyperpage}{175}
\indexentry {Objekt|hyperpage}{175}
\indexentry {Präposition!Wechsel--|hyperpage}{176}
\indexentry {Akkusativ|hyperpage}{176}
\indexentry {Dativ|hyperpage}{176}
\indexentry {Morphologie|hyperpage}{177}
\indexentry {Morph|hyperpage}{178}
\indexentry {Markierungsfunktion|hyperpage}{178}
\indexentry {Kasus|hyperpage}{179}
\indexentry {Numerus|hyperpage}{179}
\indexentry {Wort!Bedeutung|hyperpage}{179}
\indexentry {Morphem|hyperpage}{180}
\indexentry {Allomorph|hyperpage}{180}
\indexentry {Konditionierung|hyperpage}{181}
\indexentry {Markierungsfunktion|hyperpage}{184}
\indexentry {Wort|hyperpage}{185}
\indexentry {Stamm|hyperpage}{186}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{186}
\indexentry {Vokalviereck|hyperpage}{187}
\indexentry {hinten|hyperpage}{188}
\indexentry {Umlaut|hyperpage}{188}
\indexentry {Ablaut|hyperpage}{189}
\indexentry {Affix|hyperpage}{190}
\indexentry {Präfix|hyperpage}{190}
\indexentry {Suffix|hyperpage}{190}
\indexentry {Zirkumfix|hyperpage}{190}
\indexentry {Baumdiagramm|hyperpage}{191}
\indexentry {Wortklasse|hyperpage}{192}
\indexentry {Merkmal!statisch|hyperpage}{193}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{193}
\indexentry {Lehnwort|hyperpage}{194}
\indexentry {Kluge, Friedrich|hyperpage}{194}
\indexentry {Seebold, Elmar|hyperpage}{194}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{194}
\indexentry {Wortbildung|hyperpage}{195}
\indexentry {Flexion|hyperpage}{195}
\indexentry {Komposition|hyperpage}{203}
\indexentry {Produktivität|hyperpage}{204}
\indexentry {Transparenz|hyperpage}{205}
\indexentry {Kopf!Komposition|hyperpage}{205}
\indexentry {Kompositum!Rektions--|hyperpage}{206}
\indexentry {Kompositum!Determinativ--|hyperpage}{206}
\indexentry {Eisenberg, Peter|hyperpage}{206}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{206}
\indexentry {Rekursion|hyperpage}{208}
\indexentry {Rekursion!in der Morphologie|hyperpage}{211}
\indexentry {Kompositionsfuge|hyperpage}{211}
\indexentry {Fugenelement|hyperpage}{211}
\indexentry {Kompositionsfuge|hyperpage}{212}
\indexentry {Konversion|hyperpage}{213}
\indexentry {Wortklasse|hyperpage}{213}
\indexentry {Wort!Stamm|hyperpage}{214}
\indexentry {Eisenberg, Peter|hyperpage}{215}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{215}
\indexentry {Derivation|hyperpage}{218}
\indexentry {Wortklasse|hyperpage}{219}
\indexentry {Nomen|hyperpage}{219}
\indexentry {Verb|hyperpage}{220}
\indexentry {Eisenberg, Peter|hyperpage}{221}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{221}
\indexentry {Substantiv|hyperpage}{221}
\indexentry {Adjektiv|hyperpage}{221}
\indexentry {Verb|hyperpage}{221}
\indexentry {Diminutiv|hyperpage}{223}
\indexentry {Kurzwort|hyperpage}{226}
\indexentry {Nominalphrase|hyperpage}{228}
\indexentry {Numerus!Nomen|hyperpage}{228}
\indexentry {Singularetantum|hyperpage}{229}
\indexentry {Pluraletantum|hyperpage}{229}
\indexentry {Kongruenz!Numerus--|hyperpage}{229}
\indexentry {Koordination|hyperpage}{230}
\indexentry {Kasus|hyperpage}{230}
\indexentry {Kasus!Hierarchie|hyperpage}{230}
\indexentry {Grammatikerfrage|hyperpage}{230}
\indexentry {Akkusativ|hyperpage}{231}
\indexentry {Nominativ|hyperpage}{231}
\indexentry {Kasus!Bedeutung|hyperpage}{231}
\indexentry {Satzglied|hyperpage}{232}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{233}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{233}
\indexentry {Kasus!strukturell|hyperpage}{233}
\indexentry {Kasus!oblik|hyperpage}{233}
\indexentry {Person!Nomen|hyperpage}{234}
\indexentry {Deixis|hyperpage}{234}
\indexentry {Pronomen!deiktisch|hyperpage}{234}
\indexentry {Anapher|hyperpage}{235}
\indexentry {Pronomen!anaphorisch|hyperpage}{235}
\indexentry {Genus|hyperpage}{237}
\indexentry {Substantiv!Stärke|hyperpage}{238}
\indexentry {Substantiv!Subklassen|hyperpage}{238}
\indexentry {Stärke!Substantiv|hyperpage}{238}
\indexentry {Substantiv!Plural|hyperpage}{240}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{243}
\indexentry {Nomen!Kasus|hyperpage}{243}
\indexentry {Genitiv|hyperpage}{244}
\indexentry {Dativ|hyperpage}{244}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{244}
\indexentry {Substantiv!Stärke|hyperpage}{245}
\indexentry {Substantiv!schwach|hyperpage}{245}
\indexentry {Eigenname|hyperpage}{246}
\indexentry {Substantiv!Subklassen|hyperpage}{247}
\indexentry {Numerus|hyperpage}{247}
\indexentry {Schäfer, Roland|hyperpage}{247}
\indexentry {Genus|hyperpage}{249}
\indexentry {Artikelwort|hyperpage}{250}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{250}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{250}
\indexentry {Artikelfunktion|hyperpage}{251}
\indexentry {Pronominalfunktion|hyperpage}{251}
\indexentry {Pronomen!possessiv|hyperpage}{252}
\indexentry {Kongruenz!Possessor--|hyperpage}{252}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{254}
\indexentry {Artikel!Flexionsklassen|hyperpage}{254}
\indexentry {Pronomen!Flexion|hyperpage}{255}
\indexentry {Artikel!definit!Flexion|hyperpage}{256}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{258}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{258}
\indexentry {Kongruenz!Genus--|hyperpage}{259}
\indexentry {Kongruenz!Numerus--|hyperpage}{259}
\indexentry {Adjektiv!attributiv|hyperpage}{259}
\indexentry {Adjektiv!Kurzform|hyperpage}{259}
\indexentry {Adjektiv!prädikativ|hyperpage}{259}
\indexentry {Adjektiv!adverbial|hyperpage}{260}
\indexentry {Adjektiv!Valenz|hyperpage}{261}
\indexentry {Valenz!Adjektiv|hyperpage}{261}
\indexentry {Stärke!Adjektiv|hyperpage}{261}
\indexentry {Adjektiv!Flexion|hyperpage}{263}
\indexentry {Monoflexion|hyperpage}{264}
\indexentry {Adjektiv!adjektival|hyperpage}{264}
\indexentry {Adjektiv!Flexion|hyperpage}{265}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{266}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{267}
\indexentry {Wortbildung!Komparation als --|hyperpage}{268}
\indexentry {Eisenberg, Peter|hyperpage}{268}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{268}
\indexentry {Vergleichselement|hyperpage}{268}
\indexentry {Numerus!Verb|hyperpage}{273}
\indexentry {Person!Verb|hyperpage}{273}
\indexentry {Tempus!einfach|hyperpage}{274}
\indexentry {Sprechzeitpunkt|hyperpage}{275}
\indexentry {Ereigniszeitpunkt|hyperpage}{275}
\indexentry {Tempus|hyperpage}{275}
\indexentry {Tempus!einfach|hyperpage}{275}
\indexentry {Präsens!Bedeutung|hyperpage}{276}
\indexentry {Futur!Bedeutung|hyperpage}{276}
\indexentry {Referenzzeitpunkt|hyperpage}{277}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{278}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{278}
\indexentry {Tempus!Folge|hyperpage}{279}
\indexentry {Tempus!komplex|hyperpage}{279}
\indexentry {Präsens|hyperpage}{280}
\indexentry {Präteritum|hyperpage}{280}
\indexentry {Perfekt|hyperpage}{280}
\indexentry {Präteritumsperfekt|hyperpage}{280}
\indexentry {Futur|hyperpage}{280}
\indexentry {Perfekt|hyperpage}{280}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{281}
\indexentry {Finitheit|hyperpage}{284}
\indexentry {Infinitheit|hyperpage}{284}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{284}
\indexentry {Status|hyperpage}{284}
\indexentry {Passiv|hyperpage}{286}
\indexentry {Verb!Flexionsklassen|hyperpage}{288}
\indexentry {Verb!Voll--|hyperpage}{288}
\indexentry {Hilfsverb|hyperpage}{288}
\indexentry {Modalverb|hyperpage}{289}
\indexentry {Kopula|hyperpage}{289}
\indexentry {Ablaut|hyperpage}{290}
\indexentry {Ablaut!Stufen|hyperpage}{291}
\indexentry {Verb!stark|hyperpage}{291}
\indexentry {Stärke!Verb|hyperpage}{291}
\indexentry {Verb!schwach|hyperpage}{291}
\indexentry {Verb!schwach!Flexion|hyperpage}{292}
\indexentry {Präsens|hyperpage}{292}
\indexentry {Präteritum|hyperpage}{292}
\indexentry {Indikativ|hyperpage}{292}
\indexentry {Verb!stark!Flexion|hyperpage}{293}
\indexentry {Präsens|hyperpage}{293}
\indexentry {Präteritum|hyperpage}{293}
\indexentry {Indikativ|hyperpage}{293}
\indexentry {Numerus!Verb|hyperpage}{293}
\indexentry {Person!Verb|hyperpage}{293}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{293}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{294}
\indexentry {Konjunktiv!Flexion|hyperpage}{295}
\indexentry {Verb!schwach!Flexion|hyperpage}{295}
\indexentry {Präsens|hyperpage}{295}
\indexentry {Präteritum|hyperpage}{295}
\indexentry {Konjunktiv|hyperpage}{295}
\indexentry {Präsens|hyperpage}{296}
\indexentry {Präteritum|hyperpage}{296}
\indexentry {Konjunktiv|hyperpage}{296}
\indexentry {Verb!stark!Flexion|hyperpage}{296}
\indexentry {Verb!Flexion!finit|hyperpage}{297}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{297}
\indexentry {Verb!Flexion!infinit|hyperpage}{298}
\indexentry {Infinitiv|hyperpage}{298}
\indexentry {Partizip|hyperpage}{298}
\indexentry {Status|hyperpage}{298}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{299}
\indexentry {Imperativ|hyperpage}{299}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{300}
\indexentry {Modalverb!Flexion|hyperpage}{301}
\indexentry {Präteritalpräsens|hyperpage}{301}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{303}
\indexentry {Verb!gemischt|hyperpage}{303}
\indexentry {Stärke!Verb|hyperpage}{303}
\indexentry {Eisenberg, Peter|hyperpage}{311}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{311}
\indexentry {Engel, Ulrich|hyperpage}{311}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{311}
\indexentry {Hentschel, Elke|hyperpage}{311}
\indexentry {Vogel, Petra~Maria|hyperpage}{311}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{311}
\indexentry {Engel, Ulrich|hyperpage}{311}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{311}
\indexentry {Engel, Ulrich|hyperpage}{311}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{311}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{311}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{311}
\indexentry {Katamba, Francis|hyperpage}{311}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{311}
\indexentry {Booij, Geert|hyperpage}{311}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{311}
\indexentry {Altmann, Hans|hyperpage}{311}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{311}
\indexentry {Fleischer, Wolfgang|hyperpage}{311}
\indexentry {Barz, Irmhild|hyperpage}{311}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{311}
\indexentry {Breindl, Eva|hyperpage}{311}
\indexentry {Thurmair, Maria|hyperpage}{311}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{311}
\indexentry {Gallmann, Peter|hyperpage}{311}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{311}
\indexentry {Nübling, Damaris|hyperpage}{311}
\indexentry {Szczepaniak, Renata|hyperpage}{311}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{311}
\indexentry {Eisenberg, Peter|hyperpage}{311}
\indexentry {Sayatz, Ulrike|hyperpage}{311}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{311}
\indexentry {Thieroff, Rolf|hyperpage}{311}
\indexentry {Vogel, Petra~Maria|hyperpage}{311}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{311}
\indexentry {Zifonun, Gisela|hyperpage}{311}
\indexentry {Hoffmann, Ludger|hyperpage}{311}
\indexentry {Strecker, Bruno|hyperpage}{311}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{311}
\indexentry {Eisenberg, Peter|hyperpage}{311}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{311}
\indexentry {Eisenberg, Peter|hyperpage}{311}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{311}
\indexentry {Wiese, Bernd|hyperpage}{311}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{311}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{311}
\indexentry {Zubin, David~A.|hyperpage}{311}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{311}
\indexentry {Wegener, Heide|hyperpage}{311}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{311}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{311}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{311}
\indexentry {Thieroff, Rolf|hyperpage}{311}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{311}
\indexentry {Wiese, Bernd|hyperpage}{311}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{311}
\indexentry {Nübling, Damaris|hyperpage}{311}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{311}
\indexentry {Vogel, Petra~Maria|hyperpage}{311}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{311}
\indexentry {Bærentzen, Per|hyperpage}{311}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{311}
\indexentry {Demske, Ulrike|hyperpage}{311}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{311}
\indexentry {Helbig, Gerhard|hyperpage}{311}
\indexentry {Schenkel, Wolfgang|hyperpage}{311}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{311}
\indexentry {Wiese, Bernd|hyperpage}{311}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{311}
\indexentry {Rothstein, Björn|hyperpage}{312}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{312}
\indexentry {Vater, Heinz|hyperpage}{312}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{312}
\indexentry {Leirbukt, Oddleif|hyperpage}{312}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{312}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{312}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{312}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{312}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{312}
\indexentry {Grammatikalität|hyperpage}{317}
\indexentry {Syntax|hyperpage}{317}
\indexentry {Rekursion!in der Syntax|hyperpage}{321}
\indexentry {Konstituententest|hyperpage}{322}
\indexentry {Pronominalisierungstest|hyperpage}{323}
\indexentry {Fragetest|hyperpage}{324}
\indexentry {Vorfeldtest|hyperpage}{326}
\indexentry {Koordinationstest|hyperpage}{327}
\indexentry {Satzglied|hyperpage}{330}
\indexentry {Konstituente!atomar|hyperpage}{330}
\indexentry {Ambiguität|hyperpage}{332}
\indexentry {Baumdiagramm|hyperpage}{332}
\indexentry {Baumdiagramm!Kante|hyperpage}{332}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{332}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{332}
\indexentry {Valenz|hyperpage}{335}
\indexentry {Dependenz|hyperpage}{336}
\indexentry {Kopf!Phrase|hyperpage}{337}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{338}
\indexentry {De Kuthy, Kordula|hyperpage}{342}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{342}
\indexentry {Phrasenschema|hyperpage}{343}
\indexentry {Baumdiagramm|hyperpage}{343}
\indexentry {Koordination|hyperpage}{344}
\indexentry {Konjunktion|hyperpage}{344}
\indexentry {Attribut|hyperpage}{347}
\indexentry {Nominalphrase|hyperpage}{347}
\indexentry {Artikel!Position|hyperpage}{347}
\indexentry {Adjektivphrase|hyperpage}{347}
\indexentry {Relativsatz|hyperpage}{347}
\indexentry {Genitiv!pränominal|hyperpage}{347}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{347}
\indexentry {Genitiv!postnominal|hyperpage}{349}
\indexentry {Valenz!Substantiv|hyperpage}{350}
\indexentry {Nominalisierung|hyperpage}{350}
\indexentry {Genitiv!postnominal|hyperpage}{351}
\indexentry {Genitiv!pränominal|hyperpage}{351}
\indexentry {Objektsgenitiv|hyperpage}{351}
\indexentry {Akkusativ|hyperpage}{351}
\indexentry {Subjektsgenitiv|hyperpage}{351}
\indexentry {Stoffsubstantiv|hyperpage}{356}
\indexentry {Artikel!NP ohne|hyperpage}{356}
\indexentry {Adjektivphrase|hyperpage}{358}
\indexentry {Präpositionalphrase|hyperpage}{360}
\indexentry {Postposition|hyperpage}{360}
\indexentry {Präposition!flektierbar|hyperpage}{361}
\indexentry {Adverbphrase|hyperpage}{362}
\indexentry {Komplementierer|hyperpage}{363}
\indexentry {Komplementiererphrase|hyperpage}{363}
\indexentry {Verb-Letzt-Satz|hyperpage}{363}
\indexentry {Verb-Zweit-Satz|hyperpage}{363}
\indexentry {Verb-Erst-Satz|hyperpage}{363}
\indexentry {Verbphrase|hyperpage}{365}
\indexentry {Verbalkomplex|hyperpage}{365}
\indexentry {Valenz!Verb|hyperpage}{365}
\indexentry {Scrambling|hyperpage}{367}
\indexentry {Tempus!analytisch|hyperpage}{367}
\indexentry {Status|hyperpage}{368}
\indexentry {Hilfsverb|hyperpage}{369}
\indexentry {Modalverb|hyperpage}{369}
\indexentry {Baumdiagramm|hyperpage}{371}
\indexentry {Satz|hyperpage}{379}
\indexentry {Matrixsatz|hyperpage}{380}
\indexentry {Matrixsatz|hyperpage}{380}
\indexentry {Verbphrase|hyperpage}{380}
\indexentry {Konstituente|hyperpage}{380}
\indexentry {Verbalkomplex|hyperpage}{381}
\indexentry {Bewegung|hyperpage}{382}
\indexentry {Spur|hyperpage}{383}
\indexentry {Feldermodell|hyperpage}{384}
\indexentry {Satzklammer|hyperpage}{384}
\indexentry {Vorfeld|hyperpage}{384}
\indexentry {Mittelfeld|hyperpage}{384}
\indexentry {Komplementierer|hyperpage}{384}
\indexentry {w-Frage|hyperpage}{385}
\indexentry {Echofrage|hyperpage}{385}
\indexentry {Fragesatz|hyperpage}{385}
\indexentry {w-Satz|hyperpage}{385}
\indexentry {Relativsatz|hyperpage}{386}
\indexentry {Fragesatz!eingebettet|hyperpage}{386}
\indexentry {Verb-Erst-Satz|hyperpage}{386}
\indexentry {Verb-Letzt-Satz|hyperpage}{386}
\indexentry {Verb-Zweit-Satz|hyperpage}{386}
\indexentry {w-Satz|hyperpage}{387}
\indexentry {Relativsatz|hyperpage}{390}
\indexentry {Komplementsatz|hyperpage}{390}
\indexentry {Nachfeld|hyperpage}{390}
\indexentry {Konnektor|hyperpage}{390}
\indexentry {Konnektorfeld|hyperpage}{390}
\indexentry {Verb-Zweit-Satz|hyperpage}{392}
\indexentry {Bewegung|hyperpage}{392}
\indexentry {Spur|hyperpage}{392}
\indexentry {Verb-Erst-Satz|hyperpage}{395}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{395}
\indexentry {Imperativ!Satz|hyperpage}{397}
\indexentry {Verb!Partikel--|hyperpage}{397}
\indexentry {Verbalkomplex|hyperpage}{397}
\indexentry {Kopula|hyperpage}{397}
\indexentry {Kopulasatz|hyperpage}{397}
\indexentry {Relativsatz|hyperpage}{400}
\indexentry {Fragesatz!w-Frage|hyperpage}{400}
\indexentry {Relativphrase|hyperpage}{400}
\indexentry {Relativsatz!Einleitung|hyperpage}{400}
\indexentry {Genitiv!pränominal|hyperpage}{402}
\indexentry {Relativadverb|hyperpage}{402}
\indexentry {Relativsatz!frei|hyperpage}{403}
\indexentry {Nachfeld|hyperpage}{405}
\indexentry {Komplementsatz|hyperpage}{406}
\indexentry {Subjektsatz|hyperpage}{406}
\indexentry {Objektsatz|hyperpage}{406}
\indexentry {Mittelfeld|hyperpage}{407}
\indexentry {Korrelat|hyperpage}{407}
\indexentry {Nebensatz|hyperpage}{407}
\indexentry {Spur|hyperpage}{407}
\indexentry {Komplementierer|hyperpage}{408}
\indexentry {Adverbialsatz|hyperpage}{409}
\indexentry {Nachfeld|hyperpage}{409}
\indexentry {Mittelfeld|hyperpage}{409}
\indexentry {Adverbialsatz|hyperpage}{409}
\indexentry {Konditionalsatz|hyperpage}{409}
\indexentry {Verb-Erst-Satz|hyperpage}{409}
\indexentry {Rolle|hyperpage}{416}
\indexentry {Mitspieler|hyperpage}{416}
\indexentry {Agens|hyperpage}{417}
\indexentry {Experiencer|hyperpage}{418}
\indexentry {Rolle!Zuweisung|hyperpage}{419}
\indexentry {Angabe!präpositional|hyperpage}{419}
\indexentry {Valenz|hyperpage}{419}
\indexentry {Rolle|hyperpage}{419}
\indexentry {Ergänzung|hyperpage}{420}
\indexentry {Angabe|hyperpage}{420}
\indexentry {Dativ!frei|hyperpage}{420}
\indexentry {Prädikat|hyperpage}{420}
\indexentry {Subjekt|hyperpage}{420}
\indexentry {Satzglied|hyperpage}{421}
\indexentry {Ergänzung!prädikativ|hyperpage}{422}
\indexentry {Prädikatsnomen|hyperpage}{422}
\indexentry {Kopula|hyperpage}{422}
\indexentry {Prädikat!resultativ|hyperpage}{422}
\indexentry {Eisenberg, Peter|hyperpage}{423}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{423}
\indexentry {Prädikativ|hyperpage}{424}
\indexentry {Subjekt|hyperpage}{424}
\indexentry {Ergänzung!Nominativ--|hyperpage}{424}
\indexentry {Nebensatz|hyperpage}{425}
\indexentry {Komplementsatz|hyperpage}{426}
\indexentry {Subjekt|hyperpage}{426}
\indexentry {Passiv|hyperpage}{426}
\indexentry {Imperativ|hyperpage}{426}
\indexentry {Subjekt|hyperpage}{426}
\indexentry {Korrelat|hyperpage}{429}
\indexentry {Verb!Wetter--|hyperpage}{430}
\indexentry {Verb!Experiencer--|hyperpage}{430}
\indexentry {Pronomen!positional|hyperpage}{431}
\indexentry {Passiv!werden--|hyperpage}{431}
\indexentry {Verb!transitiv|hyperpage}{433}
\indexentry {Passiv!unpersönlich|hyperpage}{433}
\indexentry {Valenz|hyperpage}{433}
\indexentry {Agens|hyperpage}{433}
\indexentry {Lexikonregel|hyperpage}{434}
\indexentry {Passiv!als Valenzänderung|hyperpage}{434}
\indexentry {Passiv!werden--|hyperpage}{434}
\indexentry {Verb!unergativ|hyperpage}{434}
\indexentry {Verb!unakkusativ|hyperpage}{434}
\indexentry {Verb!intransitiv|hyperpage}{434}
\indexentry {Agens|hyperpage}{435}
\indexentry {Dowty, David|hyperpage}{435}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{435}
\indexentry {Agens|hyperpage}{436}
\indexentry {Passiv!als Valenzänderung|hyperpage}{436}
\indexentry {Passiv!bekommen--|hyperpage}{436}
\indexentry {Valenz|hyperpage}{436}
\indexentry {Verb!unergativ|hyperpage}{437}
\indexentry {Dativ!Bewertungs--|hyperpage}{437}
\indexentry {Akkusativ|hyperpage}{437}
\indexentry {Akkusativ!Doppel--|hyperpage}{438}
\indexentry {Angabe!Akkusativ--|hyperpage}{438}
\indexentry {Grammatikerfrage|hyperpage}{438}
\indexentry {Objekt!direkt|hyperpage}{438}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{438}
\indexentry {Dativ|hyperpage}{438}
\indexentry {Dativ!frei|hyperpage}{439}
\indexentry {Dativ!Bewertungs--|hyperpage}{440}
\indexentry {Dativ!Nutznießer--|hyperpage}{440}
\indexentry {Dativ!Pertinenz--|hyperpage}{440}
\indexentry {Valenz|hyperpage}{440}
\indexentry {Ergänzung!Dativ--|hyperpage}{441}
\indexentry {Angabe!Dativ--|hyperpage}{441}
\indexentry {Objekt!indirekt|hyperpage}{441}
\indexentry {Ergänzung!PP--|hyperpage}{441}
\indexentry {Objekt!präpositional|hyperpage}{441}
\indexentry {Dativ!Bewertungs--|hyperpage}{442}
\indexentry {Wackernagel-Position|hyperpage}{442}
\indexentry {Hilfsverb|hyperpage}{443}
\indexentry {Tempus!analytisch|hyperpage}{443}
\indexentry {Perfekt|hyperpage}{443}
\indexentry {Futur|hyperpage}{443}
\indexentry {Status|hyperpage}{443}
\indexentry {Präsensperfekt|hyperpage}{444}
\indexentry {Präteritumsperfekt|hyperpage}{444}
\indexentry {Futurperfekt|hyperpage}{444}
\indexentry {Doppelperfekt|hyperpage}{445}
\indexentry {Perfekt!Semantik|hyperpage}{445}
\indexentry {Ersatzinfinitiv|hyperpage}{447}
\indexentry {Oberfeldumstellung|hyperpage}{447}
\indexentry {Status|hyperpage}{448}
\indexentry {Oberfeldumstellung|hyperpage}{449}
\indexentry {Ersatzinfinitiv|hyperpage}{449}
\indexentry {Partizip|hyperpage}{449}
\indexentry {Kohärenz|hyperpage}{449}
\indexentry {Verbalkomplex|hyperpage}{449}
\indexentry {Infinitiv|hyperpage}{449}
\indexentry {Status|hyperpage}{449}
\indexentry {Eisenberg, Peter|hyperpage}{450}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{450}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{450}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{450}
\indexentry {Müller, Stefan|hyperpage}{450}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{450}
\indexentry {Kohärenz|hyperpage}{452}
\indexentry {Status|hyperpage}{452}
\indexentry {Modalverb|hyperpage}{452}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{452}
\indexentry {Kohärenz|hyperpage}{452}
\indexentry {Rolle|hyperpage}{453}
\indexentry {Subjekt|hyperpage}{453}
\indexentry {Subjekt|hyperpage}{453}
\indexentry {Modalverb|hyperpage}{453}
\indexentry {Halbmodalverb|hyperpage}{454}
\indexentry {Kontrollverb|hyperpage}{454}
\indexentry {Infinitiv!zu--|hyperpage}{454}
\indexentry {Subjektinfinitiv|hyperpage}{455}
\indexentry {Objektinfinitiv|hyperpage}{455}
\indexentry {Korrelat|hyperpage}{455}
\indexentry {Kontrolle|hyperpage}{456}
\indexentry {Bindung|hyperpage}{458}
\indexentry {Pronomen!reflexiv|hyperpage}{458}
\indexentry {Bindungstheorie|hyperpage}{460}
\indexentry {Eisenberg, Peter|hyperpage}{464}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{464}
\indexentry {Dürscheid, Christa|hyperpage}{467}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{467}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{467}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{467}
\indexentry {Eroms, Hans-Werner|hyperpage}{467}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{467}
\indexentry {Musan, Renate|hyperpage}{467}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{467}
\indexentry {Wöllstein, Angelika|hyperpage}{467}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{467}
\indexentry {Müller, Stefan|hyperpage}{467}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{467}
\indexentry {Müller, Stefan|hyperpage}{467}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{467}
\indexentry {Engel, Ulrich|hyperpage}{467}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{467}
\indexentry {Büring, Daniel|hyperpage}{467}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{467}
\indexentry {Gallmann, Peter|hyperpage}{467}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{467}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{467}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{467}
\indexentry {Lötscher, Andreas|hyperpage}{467}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{467}
\indexentry {Höhle, Tilman~N.|hyperpage}{467}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{467}
\indexentry {Askedal, John~Ole|hyperpage}{467}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{467}
\indexentry {Pittner, Karin|hyperpage}{467}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{467}
\indexentry {De Kuthy, Kordula|hyperpage}{467}
\indexentry {Meurers, Walt~Detmar|hyperpage}{467}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{467}
\indexentry {Richter, Michael|hyperpage}{467}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{467}
\indexentry {Dowty, David|hyperpage}{467}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{467}
\indexentry {Reis, Marga|hyperpage}{467}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{467}
\indexentry {Askedal, John~Ole|hyperpage}{467}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{467}
\indexentry {Wegener, Heide|hyperpage}{467}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{467}
\indexentry {Wegener, Heide|hyperpage}{467}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{467}
\indexentry {Musan, Renate|hyperpage}{467}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{467}
\indexentry {Hentschel, Elke|hyperpage}{467}
\indexentry {Weydt, Harald|hyperpage}{467}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{467}
\indexentry {Leirbukt, Oddleif|hyperpage}{467}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{467}
\indexentry {Reis, Marga|hyperpage}{467}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{467}
\indexentry {Askedal, John~Ole|hyperpage}{467}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{467}
\indexentry {Bech, Gunnar|hyperpage}{467}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{467}
\indexentry {Reis, Marga|hyperpage}{467}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{467}
\indexentry {Askedal, John~Ole|hyperpage}{467}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{467}
\indexentry {Graphematik|hyperpage}{473}
\indexentry {Orthographie|hyperpage}{475}
\indexentry {Gebrauchsschreibung|hyperpage}{476}
\indexentry {Minuskel|hyperpage}{477}
\indexentry {Majuskel|hyperpage}{477}
\indexentry {Kernwortschatz|hyperpage}{477}
\indexentry {Eisenberg, Peter|hyperpage}{477}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{477}
\indexentry {Buchstabe!konsonantisch|hyperpage}{479}
\indexentry {Konsonant!Schreibung|hyperpage}{479}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{479}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{479}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{481}
\indexentry {Buchstabe!vokalisch|hyperpage}{481}
\indexentry {Vokal!Schreibung|hyperpage}{481}
\indexentry {gespannt!Schreibung|hyperpage}{481}
\indexentry {Dehnungsschreibung|hyperpage}{481}
\indexentry {Schärfungsschreibung|hyperpage}{481}
\indexentry {Diphthong!Schreibung|hyperpage}{483}
\indexentry {Schärfungsschreibung|hyperpage}{484}
\indexentry {Dehnungsschreibung|hyperpage}{484}
\indexentry {Silbe!offen|hyperpage}{485}
\indexentry {Silbe!geschlossen|hyperpage}{485}
\indexentry {Simplex|hyperpage}{486}
\indexentry {Silbe!und Schreibung|hyperpage}{486}
\indexentry {Schwa|hyperpage}{486}
\indexentry {Dehnungsschreibung|hyperpage}{487}
\indexentry {Schärfungsschreibung|hyperpage}{487}
\indexentry {Coda|hyperpage}{489}
\indexentry {Onset|hyperpage}{489}
\indexentry {Silbengelenk|hyperpage}{489}
\indexentry {Affrikate!Schreibung|hyperpage}{489}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{489}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{491}
\indexentry {Silbengelenk!und Eszett|hyperpage}{491}
\indexentry {Majuskel|hyperpage}{493}
\indexentry {Akzent!Schreibung|hyperpage}{493}
\indexentry {Kernwortschatz|hyperpage}{494}
\indexentry {Spatium|hyperpage}{501}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{501}
\indexentry {Wort!graphematisch|hyperpage}{501}
\indexentry {Wortklasse!Schreibung|hyperpage}{504}
\indexentry {Majuskel|hyperpage}{504}
\indexentry {Substantiv!Großschreibung|hyperpage}{504}
\indexentry {Konversion|hyperpage}{504}
\indexentry {Substantivierung|hyperpage}{504}
\indexentry {Substantiv!Großschreibung|hyperpage}{505}
\indexentry {Univerbierung|hyperpage}{505}
\indexentry {Eigenname!Schreibung|hyperpage}{506}
\indexentry {Kompositum!Schreibung|hyperpage}{507}
\indexentry {Bindestrich|hyperpage}{507}
\indexentry {Zeichen!Wort--|hyperpage}{508}
\indexentry {Majuskel|hyperpage}{508}
\indexentry {Spatium|hyperpage}{508}
\indexentry {Kurzwort|hyperpage}{509}
\indexentry {Substantiv!s-Flexion|hyperpage}{509}
\indexentry {Klitikon|hyperpage}{510}
\indexentry {Gebrauchsschreibung|hyperpage}{510}
\indexentry {Apostroph|hyperpage}{510}
\indexentry {Artikel!indefinit|hyperpage}{511}
\indexentry {Genitiv!sächsisch|hyperpage}{511}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{512}
\indexentry {Silbengelenk|hyperpage}{513}
\indexentry {Schärfungsschreibung|hyperpage}{513}
\indexentry {Dehnungsschreibung|hyperpage}{513}
\indexentry {Umlaut!Schreibung|hyperpage}{513}
\indexentry {Koordination!Schreibung|hyperpage}{514}
\indexentry {Konjunktion|hyperpage}{514}
\indexentry {Komma|hyperpage}{514}
\indexentry {Zeichen!syntaktisch|hyperpage}{515}
\indexentry {Parenthese|hyperpage}{515}
\indexentry {Gedankenstrich|hyperpage}{515}
\indexentry {Satz!Schreibung|hyperpage}{515}
\indexentry {Punkt|hyperpage}{516}
\indexentry {Satz!Koordination|hyperpage}{516}
\indexentry {Satz!graphematisch|hyperpage}{517}
\indexentry {Nebensatz!Schreibung|hyperpage}{517}
\indexentry {Kohärenz!Schreibung|hyperpage}{518}
\indexentry {Infinitiv|hyperpage}{518}
\indexentry {Komplementsatz|hyperpage}{518}
\indexentry {Eisenberg, Peter|hyperpage}{523}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{523}
\indexentry {Fuhrhop, Nana|hyperpage}{523}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{523}
\indexentry {Fuhrhop, Nanna|hyperpage}{523}
\indexentry {Peters, Jörg|hyperpage}{523}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{523}
\indexentry {Bredel, Ursula|hyperpage}{523}
\indexentry {{I}nterpunktion@\emph {{I}nterpunktion}|hyperpage}{523}
\indexentry {Nübling, Damaris|hyperpage}{523}
\indexentry {Fahlbusch, Fabian|hyperpage}{523}
\indexentry {Heuser, Rita|hyperpage}{523}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{523}
\indexentry {Eisenberg, Peter|hyperpage}{523}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{523}
\indexentry {Augst, Gerhard|hyperpage}{523}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{523}
\indexentry {Coulmas, Florian|hyperpage}{523}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{523}
\indexentry {Gallmann, Peter|hyperpage}{523}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{523}
\indexentry {Eisenberg, Peter|hyperpage}{523}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{523}
\indexentry {Schäfer, Roland|hyperpage}{523}
\indexentry {Sayatz, Ulrike|hyperpage}{523}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{523}
\indexentry {Jacobs, Joachim|hyperpage}{523}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{523}
\indexentry {Buchmann, Franziska|hyperpage}{523}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{523}
\indexentry {Primus, Beatrice|hyperpage}{523}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{523}
\indexentry {Primus, Beatrice|hyperpage}{523}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{523}
\indexentry {Bredel, Ursula|hyperpage}{523}
\indexentry {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens@\emph {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens}|hyperpage}{523}
\indexentry {De Kuthy, Kordula|hyperpage}{552}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{552}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{584}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{584}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{584}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{584}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{584}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{584}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{584}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{584}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{584}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{584}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{584}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{584}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{584}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{584}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{584}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{584}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{584}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{584}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{584}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{584}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{584}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{584}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{584}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{584}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{584}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{584}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{584}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{584}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{584}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{584}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{584}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{584}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{584}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{584}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{584}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{584}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{584}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{584}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{584}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{584}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{584}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{584}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{584}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{584}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{584}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{584}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{584}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{584}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{584}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{584}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{584}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{584}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{584}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{584}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{584}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{584}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{584}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{584}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{584}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{584}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{584}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{584}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{584}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{584}
