\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzeptabilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{29}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{33}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{41}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{43}
\indexentry {Genus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{44}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{47}
\indexentry {Infinitiv|hyperpage}{47}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{48}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{50}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{53}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{60}
\indexentry {Iterierbarkeit|hyperpage}{61}
\indexentry {Kasus!Bedeutung|hyperpage}{61}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{63}
\indexentry {Ergänzung|hyperpage}{63}
\indexentry {Valenz|hyperpage}{65}
\indexentry {Verb!transitiv|hyperpage}{65}
\indexentry {Verb!ditransitiv|hyperpage}{65}
\indexentry {Verb!intransitiv|hyperpage}{65}
\indexentry {Merkmal!Listen--|hyperpage}{65}
\indexentry {Valenz!als Liste|hyperpage}{65}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{76}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{79}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{80}
\indexentry {Gaumensegel|hyperpage}{80}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{81}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{82}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{83}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{84}
\indexentry {homorgan|hyperpage}{85}
\indexentry {Affrikate|hyperpage}{85}
\indexentry {Approximant|hyperpage}{86}
\indexentry {Nasal|hyperpage}{87}
\indexentry {Vokal|hyperpage}{88}
\indexentry {Sonorant|hyperpage}{89}
\indexentry {Obstruent|hyperpage}{89}
\indexentry {Konsonant|hyperpage}{89}
\indexentry {IPA|hyperpage}{91}
\indexentry {Alphabet!phonetisch|hyperpage}{91}
\indexentry {Diakritikon|hyperpage}{91}
\indexentry {Transkription!eng und weit|hyperpage}{91}
\indexentry {Laryngal|hyperpage}{92}
\indexentry {Glottalverschluss|hyperpage}{92}
\indexentry {Uvular|hyperpage}{92}
\indexentry {Velar|hyperpage}{93}
\indexentry {Palatal|hyperpage}{93}
\indexentry {Alveolar|hyperpage}{94}
\indexentry {Palatoalveolar|hyperpage}{94}
\indexentry {Labial|hyperpage}{94}
\indexentry {Affrikate!Homorganität|hyperpage}{95}
\indexentry {Ligatur|hyperpage}{95}
\indexentry {Vokal|hyperpage}{95}
\indexentry {Vokal!Höhe|hyperpage}{95}
\indexentry {Vokal!Lage|hyperpage}{95}
\indexentry {Vokal!Rundung|hyperpage}{95}
\indexentry {Vokalviereck|hyperpage}{95}
\indexentry {Lippenrundung|hyperpage}{97}
\indexentry {Schwa|hyperpage}{98}
\indexentry {Diphthong|hyperpage}{98}
\indexentry {Auslautverhärtung|hyperpage}{101}
\indexentry {r-Vokalisierung|hyperpage}{104}
\indexentry {Diphthong!sekundär|hyperpage}{104}
\indexentry {Verteilung|hyperpage}{110}
\indexentry {Minimalpaar|hyperpage}{111}
\indexentry {Kontrast|hyperpage}{111}
\indexentry {Verteilung!komplementär|hyperpage}{112}
\indexentry {Neutralisierung|hyperpage}{113}
\indexentry {zugrundeliegende Form|hyperpage}{114}
\indexentry {Strukturbedingung|hyperpage}{114}
\indexentry {phonologischer Prozess|hyperpage}{114}
\indexentry {Glottalverschluss|hyperpage}{115}
\indexentry {Vokal!Länge|hyperpage}{117}
\indexentry {Vokal!Gespanntheit|hyperpage}{117}
\indexentry {Assimilation|hyperpage}{122}
\indexentry {Phonotaktik|hyperpage}{125}
\indexentry {Silbe|hyperpage}{125}
\indexentry {Silbe!Klatschmethode|hyperpage}{126}
\indexentry {Silbe|hyperpage}{128}
\indexentry {Reim|hyperpage}{128}
\indexentry {Kern (Silbe)|hyperpage}{129}
\indexentry {Anfangsrand|hyperpage}{129}
\indexentry {Endrand|hyperpage}{129}
\indexentry {Reim|hyperpage}{129}
\indexentry {Einsilbler|hyperpage}{129}
\indexentry {Liquid|hyperpage}{133}
\indexentry {Sonorität!Hierarchie|hyperpage}{136}
\indexentry {Sonorität|hyperpage}{136}
\indexentry {Sonorität|hyperpage}{137}
\indexentry {Extrasilbizität|hyperpage}{138}
\indexentry {Anfangsrand!komplex|hyperpage}{140}
\indexentry {Anfangsrand!komplex|hyperpage}{141}
\indexentry {Endrand!komplex|hyperpage}{142}
\indexentry {Extrasilbizität!und Flexionssuffixe|hyperpage}{145}
\indexentry {Endrand!komplex|hyperpage}{146}
\indexentry {Silbe!Silbifizierung|hyperpage}{146}
\indexentry {Einsilbler|hyperpage}{146}
\indexentry {Zweisilbler|hyperpage}{146}
\indexentry {Wort!phonologisch|hyperpage}{147}
\indexentry {Silbe!offen|hyperpage}{148}
\indexentry {Silbe!geschlossen|hyperpage}{148}
\indexentry {Silbe!Gewicht|hyperpage}{149}
\indexentry {More|hyperpage}{149}
\indexentry {Vokal!Gespanntheit|hyperpage}{149}
\indexentry {Endrand|hyperpage}{149}
\indexentry {Anfangsrand|hyperpage}{149}
\indexentry {Silbengelenk|hyperpage}{149}
\indexentry {Ambisyllabizität|hyperpage}{149}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{152}
\indexentry {Prosodie|hyperpage}{154}
\indexentry {Akzent|hyperpage}{154}
\indexentry {Akzent|hyperpage}{155}
\indexentry {Akzent!Stamm--|hyperpage}{157}
\indexentry {Akzent!in Komposita|hyperpage}{157}
\indexentry {Hauptakzent|hyperpage}{157}
\indexentry {Nebenakzent|hyperpage}{157}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{158}
\indexentry {Pronomen!expletiv|hyperpage}{158}
\indexentry {Fuß|hyperpage}{159}
\indexentry {Silbe!extrametrisch|hyperpage}{160}
\indexentry {Fuß!defekt|hyperpage}{160}
\indexentry {Glottalverschluss|hyperpage}{161}
\indexentry {Wort!phonologisch|hyperpage}{163}
\indexentry {Wort!prosodisch|hyperpage}{163}
\indexentry {Phon|hyperpage}{164}
\indexentry {Phonem|hyperpage}{165}
\indexentry {Phonem|hyperpage}{165}
\indexentry {Allophon|hyperpage}{165}
\indexentry {Wort|hyperpage}{175}
\indexentry {Kasus|hyperpage}{179}
\indexentry {Numerus|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Syntagma|hyperpage}{179}
\indexentry {Wort!syntaktisch|hyperpage}{180}
\indexentry {Wort!lexikalisch|hyperpage}{181}
\indexentry {Wortklasse!semantisch|hyperpage}{182}
\indexentry {Adjektiv|hyperpage}{183}
\indexentry {Paradigma|hyperpage}{184}
\indexentry {Verb|hyperpage}{184}
\indexentry {Adjektiv|hyperpage}{185}
\indexentry {Substantiv|hyperpage}{185}
\indexentry {Paradigma|hyperpage}{185}
\indexentry {Wortklasse!morphologisch|hyperpage}{186}
\indexentry {Paradigma|hyperpage}{186}
\indexentry {Wortbildung|hyperpage}{187}
\indexentry {Flexion|hyperpage}{187}
\indexentry {Distribution|hyperpage}{188}
\indexentry {Filtermethode|hyperpage}{190}
\indexentry {Wort!flektierbar|hyperpage}{190}
\indexentry {Numerus|hyperpage}{190}
\indexentry {Verb|hyperpage}{191}
\indexentry {Nomen|hyperpage}{191}
\indexentry {Tempus|hyperpage}{192}
\indexentry {Finitheit|hyperpage}{192}
\indexentry {Substantiv|hyperpage}{193}
\indexentry {Genus|hyperpage}{193}
\indexentry {Stärke!Adjektiv|hyperpage}{194}
\indexentry {Adjektiv|hyperpage}{194}
\indexentry {Pronomen|hyperpage}{194}
\indexentry {Präposition|hyperpage}{194}
\indexentry {Valenz|hyperpage}{194}
\indexentry {Komplementierer|hyperpage}{195}
\indexentry {Nebensatz|hyperpage}{195}
\indexentry {Partikel|hyperpage}{196}
\indexentry {Vorfeld|hyperpage}{197}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{197}
\indexentry {Adverb|hyperpage}{198}
\indexentry {Adkopula|hyperpage}{198}
\indexentry {Kopula|hyperpage}{198}
\indexentry {Satzäquivalent|hyperpage}{199}
\indexentry {Konjunktion|hyperpage}{199}
\indexentry {Pronominaladverb|hyperpage}{205}
\indexentry {Flexion|hyperpage}{208}
\indexentry {Kasus!Funktion|hyperpage}{208}
\indexentry {Akkusativ|hyperpage}{208}
\indexentry {Subjekt|hyperpage}{209}
\indexentry {Objekt|hyperpage}{209}
\indexentry {Präposition!Wechsel--|hyperpage}{210}
\indexentry {Akkusativ|hyperpage}{210}
\indexentry {Dativ|hyperpage}{210}
\indexentry {Morphologie|hyperpage}{211}
\indexentry {Morph|hyperpage}{212}
\indexentry {Markierungsfunktion|hyperpage}{212}
\indexentry {Kasus|hyperpage}{213}
\indexentry {Numerus|hyperpage}{213}
\indexentry {Wort!Bedeutung|hyperpage}{213}
\indexentry {Wort|hyperpage}{214}
\indexentry {Stamm|hyperpage}{215}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{215}
\indexentry {Vokalviereck|hyperpage}{216}
\indexentry {Umlaut|hyperpage}{216}
\indexentry {Ablaut|hyperpage}{218}
\indexentry {Affix|hyperpage}{219}
\indexentry {Präfix|hyperpage}{219}
\indexentry {Suffix|hyperpage}{219}
\indexentry {Zirkumfix|hyperpage}{219}
\indexentry {Baumdiagramm|hyperpage}{220}
\indexentry {Wortklasse|hyperpage}{222}
\indexentry {Merkmal!statisch|hyperpage}{222}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{223}
\indexentry {Lehnwort|hyperpage}{224}
\indexentry {Wortbildung|hyperpage}{225}
\indexentry {Flexion|hyperpage}{225}
\indexentry {Affigierung|hyperpage}{227}
\indexentry {Morphem|hyperpage}{229}
\indexentry {Allomorph|hyperpage}{229}
\indexentry {Lexem|hyperpage}{230}
\indexentry {Konditionierung!phonologisch|hyperpage}{230}
\indexentry {Konditionierung|hyperpage}{230}
\indexentry {Konditionierung!grammatisch|hyperpage}{230}
\indexentry {Konditionierung!lexikalisch|hyperpage}{230}
\indexentry {Markierungsfunktion|hyperpage}{233}
\indexentry {Komposition|hyperpage}{237}
\indexentry {Produktivität|hyperpage}{238}
\indexentry {Kompositionalität|hyperpage}{238}
\indexentry {Transparenz|hyperpage}{239}
\indexentry {Kopf!Komposition|hyperpage}{240}
\indexentry {Kompositum!Rektions--|hyperpage}{240}
\indexentry {Kompositum!Determinativ--|hyperpage}{240}
\indexentry {Rekursion|hyperpage}{243}
\indexentry {Rekursion|hyperpage}{245}
\indexentry {Rekursion!in der Morphologie|hyperpage}{245}
\indexentry {Kompositionsfuge|hyperpage}{245}
\indexentry {Fugenelement|hyperpage}{245}
\indexentry {Fuge|hyperpage}{245}
\indexentry {Kompositionsfuge|hyperpage}{246}
\indexentry {Konversion|hyperpage}{248}
\indexentry {Wortklasse|hyperpage}{248}
\indexentry {Stammkonversion|hyperpage}{248}
\indexentry {Wortformenkonversion|hyperpage}{248}
\indexentry {Wort!Stamm|hyperpage}{249}
\indexentry {Derivation|hyperpage}{254}
\indexentry {Derivation!ohne Wortklassenwechsel|hyperpage}{254}
\indexentry {Wortklasse|hyperpage}{254}
\indexentry {Nomen|hyperpage}{254}
\indexentry {Verb|hyperpage}{255}
\indexentry {Derivation!mit Worklassenwechsel|hyperpage}{257}
\indexentry {Substantiv|hyperpage}{258}
\indexentry {Adjektiv|hyperpage}{258}
\indexentry {Verb|hyperpage}{258}
\indexentry {Diminutiv|hyperpage}{259}
\indexentry {Rückbildung|hyperpage}{260}
\indexentry {Univerbierung|hyperpage}{260}
\indexentry {Grammatikalisierung|hyperpage}{261}
\indexentry {Kurzwort|hyperpage}{263}
\indexentry {Nominalphrase|hyperpage}{266}
\indexentry {Numerus!Nomen|hyperpage}{266}
\indexentry {Singularetantum|hyperpage}{267}
\indexentry {Pluraletantum|hyperpage}{267}
\indexentry {Idiosynkrasie|hyperpage}{267}
\indexentry {Kongruenz!Numerus--|hyperpage}{267}
\indexentry {Koordination|hyperpage}{268}
\indexentry {Kasus|hyperpage}{268}
\indexentry {Kasus!Hierarchie|hyperpage}{268}
\indexentry {Grammatikerfrage|hyperpage}{268}
\indexentry {Satzglied|hyperpage}{269}
\indexentry {Akkusativ|hyperpage}{270}
\indexentry {Nominativ|hyperpage}{270}
\indexentry {Kasus!Bedeutung|hyperpage}{270}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{271}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{271}
\indexentry {Genitiv!Attributs--|hyperpage}{271}
\indexentry {Kasus!strukturell|hyperpage}{272}
\indexentry {Kasus!oblik|hyperpage}{272}
\indexentry {Person!Nomen|hyperpage}{273}
\indexentry {Pronomen!Personal--|hyperpage}{273}
\indexentry {Deixis|hyperpage}{273}
\indexentry {Pronomen!deiktisch|hyperpage}{273}
\indexentry {Anapher|hyperpage}{274}
\indexentry {Pronomen!anaphorisch|hyperpage}{274}
\indexentry {Antezedens|hyperpage}{274}
\indexentry {Korreferenz|hyperpage}{274}
\indexentry {Index|hyperpage}{275}
\indexentry {Genus|hyperpage}{276}
\indexentry {Substantiv!Stärke|hyperpage}{278}
\indexentry {Substantiv!Subklassen|hyperpage}{278}
\indexentry {Stärke!Substantiv|hyperpage}{278}
\indexentry {Substantiv!Numerusflexion|hyperpage}{280}
\indexentry {Substantiv!Plural|hyperpage}{280}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{281}
\indexentry {Substantiv!Kasusflexion|hyperpage}{282}
\indexentry {Genitiv|hyperpage}{283}
\indexentry {Dativ|hyperpage}{283}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{283}
\indexentry {Eigenname|hyperpage}{284}
\indexentry {Substantiv!Stärke|hyperpage}{285}
\indexentry {Substantiv!schwach|hyperpage}{285}
\indexentry {Substantiv!Subklassen|hyperpage}{287}
\indexentry {Numerus|hyperpage}{287}
\indexentry {Genus|hyperpage}{288}
\indexentry {Artikelwort|hyperpage}{289}
\indexentry {Artikelwort|hyperpage}{290}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{290}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{290}
\indexentry {Artikelfunktion|hyperpage}{291}
\indexentry {Pronominalfunktion|hyperpage}{291}
\indexentry {Pronomen!possessiv|hyperpage}{292}
\indexentry {Kongruenz!Possessor--|hyperpage}{292}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{293}
\indexentry {Artikel!Flexionsklassen|hyperpage}{293}
\indexentry {Pronomen!flektierend|hyperpage}{293}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{293}
\indexentry {Pronomen!Personal--|hyperpage}{293}
\indexentry {Artikel!definit|hyperpage}{294}
\indexentry {Pronomen!definit|hyperpage}{294}
\indexentry {Pronomen!Flexion|hyperpage}{294}
\indexentry {Artikel!definit!Flexion|hyperpage}{296}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{298}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{298}
\indexentry {Kongruenz!Genus--|hyperpage}{299}
\indexentry {Kongruenz!Numerus--|hyperpage}{299}
\indexentry {Adjektiv!attributiv|hyperpage}{299}
\indexentry {Adjektiv!prädikativ|hyperpage}{299}
\indexentry {Kopula|hyperpage}{300}
\indexentry {Adjektiv!Kurzform|hyperpage}{300}
\indexentry {Adjektiv!adverbial|hyperpage}{300}
\indexentry {Adjektiv!Valenz|hyperpage}{300}
\indexentry {Valenz!Adjektiv|hyperpage}{300}
\indexentry {Stärke!Adjektiv|hyperpage}{301}
\indexentry {Adjektiv!stark|hyperpage}{302}
\indexentry {Adjektiv!schwach|hyperpage}{302}
\indexentry {Adjektiv!Flexion|hyperpage}{303}
\indexentry {Adjektiv!stark|hyperpage}{303}
\indexentry {Adjektiv!schwach|hyperpage}{303}
\indexentry {Monoflexion|hyperpage}{303}
\indexentry {Adjektiv!adjektival|hyperpage}{304}
\indexentry {Adjektiv!Flexion|hyperpage}{304}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{305}
\indexentry {Adjektiv!skalar|hyperpage}{305}
\indexentry {Elativ|hyperpage}{306}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{307}
\indexentry {Positiv|hyperpage}{307}
\indexentry {Komparativ|hyperpage}{307}
\indexentry {Superlativ|hyperpage}{307}
\indexentry {Wortbildung!Komparation als --|hyperpage}{307}
\indexentry {Vergleichselement|hyperpage}{308}
\indexentry {Numerus!Verb|hyperpage}{311}
\indexentry {Person!Verb|hyperpage}{311}
\indexentry {Tempus!einfach|hyperpage}{312}
\indexentry {Sprechzeitpunkt|hyperpage}{313}
\indexentry {Ereigniszeitpunkt|hyperpage}{313}
\indexentry {Tempus|hyperpage}{313}
\indexentry {Tempus!einfach|hyperpage}{313}
\indexentry {Präsens!Bedeutung|hyperpage}{314}
\indexentry {Futur|hyperpage}{314}
\indexentry {Referenzzeitpunkt|hyperpage}{315}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{316}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{316}
\indexentry {Tempus!Folge|hyperpage}{317}
\indexentry {Tempus!komplex|hyperpage}{317}
\indexentry {Präsens|hyperpage}{318}
\indexentry {Präteritum|hyperpage}{318}
\indexentry {Perfekt|hyperpage}{318}
\indexentry {Präteritumsperfekt|hyperpage}{318}
\indexentry {Futur|hyperpage}{318}
\indexentry {Perfekt|hyperpage}{318}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{319}
\indexentry {Finitheit|hyperpage}{322}
\indexentry {Infinitheit|hyperpage}{322}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{323}
\indexentry {Status|hyperpage}{323}
\indexentry {Passiv|hyperpage}{324}
\indexentry {Verb!Flexionsklassen|hyperpage}{326}
\indexentry {Verb!Voll--|hyperpage}{326}
\indexentry {Hilfsverb|hyperpage}{327}
\indexentry {Modalverb|hyperpage}{327}
\indexentry {Kopula|hyperpage}{328}
\indexentry {Ablaut|hyperpage}{328}
\indexentry {Vokalstufe|hyperpage}{329}
\indexentry {Verb!stark|hyperpage}{329}
\indexentry {Stärke!Verb|hyperpage}{329}
\indexentry {Verb!schwach|hyperpage}{329}
\indexentry {Verb!schwach!Flexion|hyperpage}{330}
\indexentry {Präsens|hyperpage}{330}
\indexentry {Präteritum|hyperpage}{330}
\indexentry {Indikativ|hyperpage}{330}
\indexentry {Verb!stark!Flexion|hyperpage}{331}
\indexentry {Präsens|hyperpage}{331}
\indexentry {Präteritum|hyperpage}{331}
\indexentry {Indikativ|hyperpage}{331}
\indexentry {Numerus!Verb|hyperpage}{331}
\indexentry {Person!Verb|hyperpage}{331}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{331}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{333}
\indexentry {Konjunktiv!Flexion|hyperpage}{333}
\indexentry {Verb!schwach!Flexion|hyperpage}{333}
\indexentry {Präsens|hyperpage}{333}
\indexentry {Präteritum|hyperpage}{333}
\indexentry {Konjunktiv|hyperpage}{333}
\indexentry {Präsens|hyperpage}{334}
\indexentry {Präteritum|hyperpage}{334}
\indexentry {Konjunktiv|hyperpage}{334}
\indexentry {Verb!stark!Flexion|hyperpage}{334}
\indexentry {Verb!Flexion!finit|hyperpage}{334}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{335}
\indexentry {Verb!Flexion!infinit|hyperpage}{336}
\indexentry {Infinitiv|hyperpage}{336}
\indexentry {Partizip|hyperpage}{336}
\indexentry {Status|hyperpage}{336}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{337}
\indexentry {Imperativ|hyperpage}{338}
\indexentry {Vokativ|hyperpage}{338}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{338}
\indexentry {Modalverb!Flexion|hyperpage}{339}
\indexentry {Präteritalpräsens|hyperpage}{339}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{341}
\indexentry {Verb!gemischt|hyperpage}{341}
\indexentry {Stärke!Verb|hyperpage}{341}
\indexentry {Defektivität|hyperpage}{341}
\indexentry {Verb!gemischt|hyperpage}{342}
\indexentry {Suppletivität|hyperpage}{342}
\indexentry {Grammatikalität|hyperpage}{353}
\indexentry {Syntax|hyperpage}{354}
\indexentry {Rekursion!in der Syntax|hyperpage}{358}
\indexentry {Kompetenz|hyperpage}{358}
\indexentry {Performanz|hyperpage}{358}
\indexentry {Konstituententest|hyperpage}{359}
\indexentry {Pronominalisierungstest|hyperpage}{360}
\indexentry {Vorfeldtest|hyperpage}{361}
\indexentry {Koordinationstest|hyperpage}{362}
\indexentry {Ellipse|hyperpage}{364}
\indexentry {Satzglied|hyperpage}{366}
\indexentry {Konstituente!atomar|hyperpage}{366}
\indexentry {Ambiguität|hyperpage}{368}
\indexentry {Baumdiagramm|hyperpage}{368}
\indexentry {Ast|hyperpage}{368}
\indexentry {Kante|hyperpage}{368}
\indexentry {Knoten|hyperpage}{368}
\indexentry {Kante|hyperpage}{369}
\indexentry {Knoten!Tochter--|hyperpage}{369}
\indexentry {Knoten!Mutter--|hyperpage}{369}
\indexentry {Knoten!Wurzel--|hyperpage}{369}
\indexentry {Phrase|hyperpage}{371}
\indexentry {Valenz|hyperpage}{372}
\indexentry {Dependenz|hyperpage}{373}
\indexentry {Kopf!Phrase|hyperpage}{373}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{375}
\indexentry {Funktionswort|hyperpage}{376}
\indexentry {Partikel|hyperpage}{376}
\indexentry {Artikelwort|hyperpage}{376}
\indexentry {Konjunktion|hyperpage}{376}
\indexentry {Phrasenschema|hyperpage}{381}
\indexentry {Baumdiagramm|hyperpage}{381}
\indexentry {Koordination|hyperpage}{382}
\indexentry {Konjunktion|hyperpage}{382}
\indexentry {Attribut|hyperpage}{385}
\indexentry {Artikelwort|hyperpage}{385}
\indexentry {Nominalphrase|hyperpage}{385}
\indexentry {Artikel!Position|hyperpage}{385}
\indexentry {Adjektivphrase|hyperpage}{385}
\indexentry {Relativsatz|hyperpage}{385}
\indexentry {Genitiv!pränominal|hyperpage}{385}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{386}
\indexentry {Genitiv!postnominal|hyperpage}{387}
\indexentry {Valenz!Substantiv|hyperpage}{388}
\indexentry {Nominalisierung|hyperpage}{388}
\indexentry {Komplementsatz|hyperpage}{389}
\indexentry {Genitiv!postnominal|hyperpage}{389}
\indexentry {Genitiv!pränominal|hyperpage}{389}
\indexentry {Genitiv!Objekts--|hyperpage}{389}
\indexentry {Akkusativ|hyperpage}{389}
\indexentry {Genitiv!Subjekts--|hyperpage}{390}
\indexentry {Stoffsubstantiv|hyperpage}{394}
\indexentry {Artikel!NP ohne|hyperpage}{394}
\indexentry {Gradierungselement|hyperpage}{395}
\indexentry {Adjektivphrase|hyperpage}{396}
\indexentry {Modifizierer|hyperpage}{396}
\indexentry {Präpositionalphrase|hyperpage}{399}
\indexentry {Modifizierer|hyperpage}{399}
\indexentry {Postposition|hyperpage}{399}
\indexentry {Präposition!flektierbar|hyperpage}{400}
\indexentry {Adverbphrase|hyperpage}{402}
\indexentry {Komplementierer|hyperpage}{403}
\indexentry {Komplementiererphrase|hyperpage}{403}
\indexentry {Verb-Letzt-Satz|hyperpage}{403}
\indexentry {Verb-Zweit-Satz|hyperpage}{403}
\indexentry {Verb-Erst-Satz|hyperpage}{403}
\indexentry {Valenz!Verb|hyperpage}{405}
\indexentry {Verbphrase|hyperpage}{405}
\indexentry {Scrambling|hyperpage}{407}
\indexentry {Tempus!analytisch|hyperpage}{407}
\indexentry {Status|hyperpage}{408}
\indexentry {Verbkomplex|hyperpage}{408}
\indexentry {Rekursivität|hyperpage}{408}
\indexentry {Baumdiagramm|hyperpage}{410}
\indexentry {Satz|hyperpage}{419}
\indexentry {Matrix|hyperpage}{420}
\indexentry {Matrixsatz|hyperpage}{420}
\indexentry {Verbphrase|hyperpage}{421}
\indexentry {Konstituente|hyperpage}{421}
\indexentry {Verbkomplex|hyperpage}{421}
\indexentry {Bewegung|hyperpage}{422}
\indexentry {Spur|hyperpage}{424}
\indexentry {Feldermodell|hyperpage}{425}
\indexentry {Satzklammer|hyperpage}{425}
\indexentry {Vorfeld|hyperpage}{425}
\indexentry {Mittelfeld|hyperpage}{425}
\indexentry {Komplementierer|hyperpage}{425}
\indexentry {w-Frage|hyperpage}{425}
\indexentry {Echofrage|hyperpage}{425}
\indexentry {Fragesatz|hyperpage}{425}
\indexentry {w-Satz|hyperpage}{425}
\indexentry {Relativsatz|hyperpage}{427}
\indexentry {Fragesatz!eingebettet|hyperpage}{427}
\indexentry {Verb-Erst-Satz|hyperpage}{427}
\indexentry {Verb-Letzt-Satz|hyperpage}{427}
\indexentry {Verb-Zweit-Satz|hyperpage}{427}
\indexentry {Relativsatz|hyperpage}{428}
\indexentry {Komplementsatz|hyperpage}{428}
\indexentry {Nachfeld|hyperpage}{428}
\indexentry {Konnektor|hyperpage}{428}
\indexentry {Konnektorfeld|hyperpage}{428}
\indexentry {w-Satz|hyperpage}{430}
\indexentry {Verb-Zweit-Satz|hyperpage}{433}
\indexentry {Bewegung|hyperpage}{433}
\indexentry {Spur|hyperpage}{433}
\indexentry {Verb-Erst-Satz|hyperpage}{435}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{435}
\indexentry {Imperativ!Satz|hyperpage}{437}
\indexentry {Verb!Partikel--|hyperpage}{438}
\indexentry {Verbkomplex|hyperpage}{438}
\indexentry {Kopula|hyperpage}{438}
\indexentry {Kopulasatz|hyperpage}{438}
\indexentry {Relativsatz|hyperpage}{442}
\indexentry {Relativphrase|hyperpage}{442}
\indexentry {Relativsatz!Einleitung|hyperpage}{442}
\indexentry {Genitiv!pränominal|hyperpage}{443}
\indexentry {Relativadverb|hyperpage}{443}
\indexentry {Relativsatz!frei|hyperpage}{444}
\indexentry {Nachfeld|hyperpage}{446}
\indexentry {Komplementsatz|hyperpage}{447}
\indexentry {Subjektsatz|hyperpage}{447}
\indexentry {Objektsatz|hyperpage}{447}
\indexentry {Mittelfeld|hyperpage}{448}
\indexentry {Korrelat|hyperpage}{448}
\indexentry {Nebensatz|hyperpage}{448}
\indexentry {Spur|hyperpage}{448}
\indexentry {Komplementierer|hyperpage}{449}
\indexentry {Adverbialsatz|hyperpage}{450}
\indexentry {Nachfeld|hyperpage}{450}
\indexentry {Mittelfeld|hyperpage}{450}
\indexentry {Adverbialsatz|hyperpage}{450}
\indexentry {Konditionalsatz|hyperpage}{451}
\indexentry {Verb-Erst-Satz|hyperpage}{451}
\indexentry {Rolle|hyperpage}{456}
\indexentry {Mitspieler|hyperpage}{456}
\indexentry {Agens|hyperpage}{457}
\indexentry {Experiencer|hyperpage}{458}
\indexentry {Rolle!Zuweisung|hyperpage}{459}
\indexentry {Angabe!präpositional|hyperpage}{459}
\indexentry {Valenz|hyperpage}{459}
\indexentry {Rolle|hyperpage}{459}
\indexentry {Ergänzung|hyperpage}{460}
\indexentry {Angabe|hyperpage}{460}
\indexentry {Dativ!frei|hyperpage}{460}
\indexentry {Prädikat|hyperpage}{461}
\indexentry {Subjekt|hyperpage}{461}
\indexentry {Satzglied|hyperpage}{461}
\indexentry {Ergänzung!prädikativ|hyperpage}{462}
\indexentry {Prädikatsnomen|hyperpage}{462}
\indexentry {Kopula|hyperpage}{462}
\indexentry {Prädikat!resultativ|hyperpage}{463}
\indexentry {Prädikativ|hyperpage}{464}
\indexentry {Nominativ|hyperpage}{465}
\indexentry {Subjekt|hyperpage}{465}
\indexentry {Ergänzung!Nominativ--|hyperpage}{465}
\indexentry {Nebensatz|hyperpage}{466}
\indexentry {Komplementsatz|hyperpage}{466}
\indexentry {Subjekt|hyperpage}{466}
\indexentry {Passiv|hyperpage}{466}
\indexentry {Imperativ|hyperpage}{466}
\indexentry {Subjekt|hyperpage}{466}
\indexentry {Nominativ|hyperpage}{468}
\indexentry {Akkusativ|hyperpage}{468}
\indexentry {Korrelat|hyperpage}{469}
\indexentry {Verb!Wetter--|hyperpage}{470}
\indexentry {Verb!Experiencer--|hyperpage}{470}
\indexentry {Pronomen!positional|hyperpage}{471}
\indexentry {Pronomen!expletiv|hyperpage}{472}
\indexentry {Verb!Wetter--|hyperpage}{472}
\indexentry {Verb!Experiencer--|hyperpage}{472}
\indexentry {Pronomen!positional|hyperpage}{472}
\indexentry {Korrelat|hyperpage}{472}
\indexentry {Passiv!werden--|hyperpage}{473}
\indexentry {Verb!transitiv|hyperpage}{474}
\indexentry {Passiv!unpersönlich|hyperpage}{474}
\indexentry {Valenz|hyperpage}{474}
\indexentry {Agens|hyperpage}{474}
\indexentry {Lexikonregel|hyperpage}{475}
\indexentry {Passiv!als Valenzänderung|hyperpage}{475}
\indexentry {Passiv!werden--|hyperpage}{475}
\indexentry {Verb!unergativ|hyperpage}{475}
\indexentry {Verb!unakkusativ|hyperpage}{475}
\indexentry {Verb!intransitiv|hyperpage}{475}
\indexentry {Agens|hyperpage}{476}
\indexentry {Agens|hyperpage}{477}
\indexentry {Passiv!als Valenzänderung|hyperpage}{477}
\indexentry {Passiv!bekommen--|hyperpage}{477}
\indexentry {Valenz|hyperpage}{477}
\indexentry {Verb!unergativ|hyperpage}{478}
\indexentry {Dativ!Bewertungs--|hyperpage}{478}
\indexentry {Akkusativ|hyperpage}{479}
\indexentry {Objekt!direkt|hyperpage}{479}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{479}
\indexentry {Akkusativ!Doppel--|hyperpage}{480}
\indexentry {Angabe!Akkusativ--|hyperpage}{480}
\indexentry {Grammatikerfrage|hyperpage}{480}
\indexentry {Dativ|hyperpage}{480}
\indexentry {Objekt!indirekt|hyperpage}{481}
\indexentry {Dativ!frei|hyperpage}{481}
\indexentry {Dativ!Bewertungs--|hyperpage}{481}
\indexentry {Dativ!Nutznießer--|hyperpage}{481}
\indexentry {Dativ!Pertinenz--|hyperpage}{481}
\indexentry {Valenz|hyperpage}{482}
\indexentry {Ergänzung!Dativ--|hyperpage}{483}
\indexentry {Angabe!Dativ--|hyperpage}{483}
\indexentry {Dativ!Bewertungs--|hyperpage}{483}
\indexentry {Wackernagel-Position|hyperpage}{483}
\indexentry {Ergänzung!PP--|hyperpage}{484}
\indexentry {Objekt!präpositional|hyperpage}{484}
\indexentry {Präpositionalobjekt|hyperpage}{484}
\indexentry {Bindung|hyperpage}{487}
\indexentry {Pronomen!reflexiv|hyperpage}{487}
\indexentry {Bindungstheorie|hyperpage}{488}
\indexentry {Hilfsverb|hyperpage}{489}
\indexentry {Tempus!analytisch|hyperpage}{489}
\indexentry {Perfekt|hyperpage}{489}
\indexentry {Futur|hyperpage}{489}
\indexentry {Status|hyperpage}{489}
\indexentry {Präsensperfekt|hyperpage}{490}
\indexentry {Präteritumsperfekt|hyperpage}{490}
\indexentry {Futurperfekt|hyperpage}{490}
\indexentry {Doppelperfekt|hyperpage}{491}
\indexentry {Perfekt!Semantik|hyperpage}{491}
\indexentry {Ersatzinfinitiv|hyperpage}{493}
\indexentry {Oberfeldumstellung|hyperpage}{493}
\indexentry {Status|hyperpage}{494}
\indexentry {Oberfeldumstellung|hyperpage}{494}
\indexentry {Ersatzinfinitiv|hyperpage}{494}
\indexentry {Partizip|hyperpage}{494}
\indexentry {Kohärenz|hyperpage}{495}
\indexentry {Verbkomplex|hyperpage}{495}
\indexentry {Infinitiv|hyperpage}{495}
\indexentry {Status|hyperpage}{495}
\indexentry {Kohärenz|hyperpage}{498}
\indexentry {dritte Konstruktion|hyperpage}{498}
\indexentry {Status|hyperpage}{498}
\indexentry {Modalverb|hyperpage}{498}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{498}
\indexentry {Kohärenz|hyperpage}{499}
\indexentry {Rolle|hyperpage}{499}
\indexentry {Subjekt|hyperpage}{499}
\indexentry {Subjekt|hyperpage}{500}
\indexentry {Modalverb|hyperpage}{500}
\indexentry {Halbmodalverb|hyperpage}{500}
\indexentry {Kontrollverb|hyperpage}{500}
\indexentry {Infinitiv!zu--|hyperpage}{501}
\indexentry {Subjektinfinitiv|hyperpage}{501}
\indexentry {Objektinfinitiv|hyperpage}{501}
\indexentry {Korrelat|hyperpage}{501}
\indexentry {Kontrolle|hyperpage}{502}
\indexentry {Graphematik|hyperpage}{514}
\indexentry {Medium!schriftlich|hyperpage}{514}
\indexentry {Orthographie|hyperpage}{517}
\indexentry {Gebrauchsschreibung|hyperpage}{517}
\indexentry {Minuskel|hyperpage}{519}
\indexentry {Majuskel|hyperpage}{519}
\indexentry {Kernwortschatz|hyperpage}{519}
\indexentry {Alphabet!deutsch|hyperpage}{520}
\indexentry {Buchstabe!konsonantisch|hyperpage}{521}
\indexentry {Konsonant!Schreibung|hyperpage}{521}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{522}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{522}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{523}
\indexentry {Buchstabe!vokalisch|hyperpage}{524}
\indexentry {Vokal!Schreibung|hyperpage}{524}
\indexentry {Vokal!Gespanntheit|hyperpage}{524}
\indexentry {Dehnungsschreibung|hyperpage}{524}
\indexentry {Schärfungsschreibung|hyperpage}{524}
\indexentry {Diphthong!Schreibung|hyperpage}{524}
\indexentry {Schärfungsschreibung|hyperpage}{526}
\indexentry {Vokal!Länge|hyperpage}{526}
\indexentry {Gespanntheit|hyperpage}{526}
\indexentry {Dehnungsschreibung|hyperpage}{526}
\indexentry {Silbe!und Schreibung|hyperpage}{527}
\indexentry {Simplex|hyperpage}{527}
\indexentry {Schärfungsschreibung|hyperpage}{529}
\indexentry {Silbengelenk!und Eszett|hyperpage}{530}
\indexentry {Majuskel|hyperpage}{535}
\indexentry {Akzent!Schreibung|hyperpage}{535}
\indexentry {Kernwortschatz|hyperpage}{536}
\indexentry {Spatium|hyperpage}{543}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{543}
\indexentry {Wort!graphematisch|hyperpage}{543}
\indexentry {Univerbierung|hyperpage}{544}
\indexentry {Grammatikalisierung|hyperpage}{544}
\indexentry {Wortklasse!Schreibung|hyperpage}{545}
\indexentry {Majuskel|hyperpage}{545}
\indexentry {Substantiv!Großschreibung|hyperpage}{545}
\indexentry {Konversion|hyperpage}{546}
\indexentry {Substantivierung|hyperpage}{546}
\indexentry {Substantiv!Großschreibung|hyperpage}{546}
\indexentry {Univerbierung|hyperpage}{547}
\indexentry {Eigenname!Schreibung|hyperpage}{548}
\indexentry {Kompositum!Schreibung|hyperpage}{549}
\indexentry {Bindestrich|hyperpage}{549}
\indexentry {Wortzeichen|hyperpage}{550}
\indexentry {Zeichen!Wort--|hyperpage}{550}
\indexentry {Majuskel|hyperpage}{550}
\indexentry {Spatium|hyperpage}{550}
\indexentry {Kurzwort|hyperpage}{551}
\indexentry {Substantiv!s-Flexion|hyperpage}{551}
\indexentry {Akronym|hyperpage}{551}
\indexentry {Klitikon|hyperpage}{552}
\indexentry {Gebrauchsschreibung|hyperpage}{552}
\indexentry {Apostroph|hyperpage}{553}
\indexentry {Artikel!indefinit|hyperpage}{553}
\indexentry {Genitiv!sächsisch|hyperpage}{554}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{555}
\indexentry {Dehnungsschreibung|hyperpage}{556}
\indexentry {Umlaut!Schreibung|hyperpage}{556}
\indexentry {Koordination!Schreibung|hyperpage}{558}
\indexentry {Konjunktion|hyperpage}{558}
\indexentry {Komma|hyperpage}{558}
\indexentry {Zeichen!syntaktisch|hyperpage}{558}
\indexentry {Parenthese|hyperpage}{558}
\indexentry {Gedankenstrich|hyperpage}{559}
\indexentry {Klammer|hyperpage}{559}
\indexentry {Satz!Schreibung|hyperpage}{559}
\indexentry {Punkt|hyperpage}{559}
\indexentry {Satz!Koordination|hyperpage}{560}
\indexentry {Satz!graphematisch|hyperpage}{561}
\indexentry {Nebensatz!Schreibung|hyperpage}{563}
\indexentry {Kohärenz!Schreibung|hyperpage}{564}
\indexentry {Infinitiv|hyperpage}{564}
\indexentry {Komplementsatz|hyperpage}{564}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{626}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{626}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{626}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{626}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{626}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{626}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{626}
\indexentry {Konjugation|hyperindexformat{\see {Verb!Flexion}}}{626}
\indexentry {Deklination|hyperindexformat{\see {Substantiv!Flexion}}}{626}
\indexentry {Vergangenheit|hyperindexformat{\see Präteritum}}{626}
\indexentry {Zukunft|hyperindexformat{\see Futur}}{626}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{626}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{626}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{626}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{626}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{626}
\indexentry {Steigerung|hyperindexformat{\see {Adjektiv!Komparation}}}{626}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{626}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{626}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{626}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{626}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{626}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{626}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{626}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{626}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{626}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{626}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{626}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{626}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{626}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{626}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{626}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{626}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{626}
\indexentry {Determinierer|hyperindexformat{\see {Artikelwort}}}{626}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{626}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{626}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{626}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{626}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{626}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{626}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{626}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{626}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{626}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{626}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{626}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{626}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{626}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{626}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{626}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{626}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{626}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{626}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{626}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{626}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{626}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{626}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{626}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{626}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{626}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{626}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{626}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{626}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{626}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{626}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{626}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{626}
\indexentry {Coda|hyperindexformat{\see {Endrand}}}{626}
\indexentry {Onset|hyperindexformat{\see {Anfangsrand}}}{626}
\indexentry {Nukleus|hyperindexformat{\see {Kern (Silbe)}}}{626}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{626}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{626}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{626}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{626}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{626}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{626}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{626}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{626}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{626}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{626}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{626}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{626}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{626}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{626}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{626}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{626}
\indexentry {Subjunktor|hyperindexformat{\see Komplementierer}}{626}
\indexentry {Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{626}
\indexentry {Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{626}
\indexentry {Theta-Rolle|hyperindexformat{\see Rolle}}{626}
