\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@cite{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Duden8}
\abx@aux@cite{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{EgL07}
\abx@aux@cite{EgL07}
\abx@aux@segm{0}{0}{EgL07}
\citation{SgL07}
\abx@aux@cite{SgL07}
\abx@aux@segm{0}{0}{SgL07}
\citation{Grewendorf02}
\abx@aux@cite{Grewendorf02}
\abx@aux@segm{0}{0}{Grewendorf02}
\citation{Mueller08}
\abx@aux@cite{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Sternefeld2008}
\abx@aux@cite{Sternefeld2008}
\abx@aux@segm{0}{0}{Sternefeld2008}
\citation{Sternefeld2009}
\abx@aux@cite{Sternefeld2009}
\abx@aux@segm{0}{0}{Sternefeld2009}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\abx@aux@page{10}{26}
\citation{Mueller03}
\abx@aux@cite{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\citation{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\abx@aux@fnpage{11}{30}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@fnpage{12}{31}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\citation{SprouseEa2013}
\abx@aux@cite{SprouseEa2013}
\abx@aux@segm{0}{0}{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@cite{SchuetzeSprouse2014}
\abx@aux@segm{0}{0}{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@cite{SchaeferBildhauer2012a}
\abx@aux@segm{0}{0}{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{36}
\abx@aux@fnpage{17}{36}
\abx@aux@fnpage{18}{36}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\abx@aux@segm{0}{0}{EgL07}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@cite{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Mueller10}
\abx@aux@cite{Mueller10}
\abx@aux@segm{0}{0}{Mueller10}
\citation{Mueller2016}
\abx@aux@cite{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Meinunger08}
\abx@aux@cite{Meinunger08}
\abx@aux@segm{0}{0}{Meinunger08}
\citation{Eisenberg08}
\abx@aux@cite{Eisenberg08}
\abx@aux@segm{0}{0}{Eisenberg08}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{NueblingEa2010}
\abx@aux@cite{NueblingEa2010}
\abx@aux@segm{0}{0}{NueblingEa2010}
\citation{Albert07}
\abx@aux@cite{Albert07}
\abx@aux@segm{0}{0}{Albert07}
\citation{Perkuhn-ea2012}
\abx@aux@cite{Perkuhn-ea2012}
\abx@aux@segm{0}{0}{Perkuhn-ea2012}
\citation{HS91}
\abx@aux@cite{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Valbu}
\abx@aux@cite{Valbu}
\abx@aux@segm{0}{0}{Valbu}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\abx@aux@page{32}{67}
\abx@aux@page{33}{67}
\abx@aux@page{34}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{71}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\abx@aux@cite{Laver94}
\abx@aux@segm{0}{0}{Laver94}
\citation{RRKWS09}
\abx@aux@cite{RRKWS09}
\abx@aux@segm{0}{0}{RRKWS09}
\citation{Wiese10}
\abx@aux@cite{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Krech-ea2009}
\abx@aux@cite{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Mangold06}
\abx@aux@cite{Mangold06}
\abx@aux@segm{0}{0}{Mangold06}
\citation{Hall00}
\abx@aux@cite{Hall00}
\abx@aux@segm{0}{0}{Hall00}
\citation{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Ternes2012}
\abx@aux@cite{Ternes2012}
\abx@aux@segm{0}{0}{Ternes2012}
\citation{Wiese00}
\abx@aux@cite{Wiese00}
\abx@aux@segm{0}{0}{Wiese00}
\citation{Maas2002}
\abx@aux@cite{Maas2002}
\abx@aux@segm{0}{0}{Maas2002}
\abx@aux@page{35}{169}
\abx@aux@page{36}{169}
\abx@aux@page{37}{169}
\abx@aux@page{38}{169}
\abx@aux@page{39}{169}
\abx@aux@page{40}{169}
\abx@aux@page{41}{169}
\abx@aux@page{42}{169}
\abx@aux@page{43}{169}
\abx@aux@page{44}{169}
\abx@aux@page{45}{169}
\abx@aux@page{46}{169}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{171}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{173}{Wort und Wortform}{part.3}{}}
\citation{Croft2001}
\abx@aux@cite{Croft2001}
\abx@aux@segm{0}{0}{Croft2001}
\abx@aux@fnpage{47}{182}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\abx@aux@page{48}{188}
\abx@aux@page{49}{188}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@cite{Kluge02}
\abx@aux@segm{0}{0}{Kluge02}
\abx@aux@fnpage{50}{222}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{51}{239}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{52}{248}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{53}{255}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{54}{256}
\abx@aux@page{55}{256}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\abx@aux@cite{Schaefer2015b}
\abx@aux@segm{0}{0}{Schaefer2015b}
\abx@aux@fnpage{56}{284}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{57}{305}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{HentschelVogel2009}
\abx@aux@cite{HentschelVogel2009}
\abx@aux@segm{0}{0}{HentschelVogel2009}
\citation{Engel09a}
\abx@aux@cite{Engel09a}
\abx@aux@segm{0}{0}{Engel09a}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Katamba06}
\abx@aux@cite{Katamba06}
\abx@aux@segm{0}{0}{Katamba06}
\citation{Booj2007}
\abx@aux@cite{Booj2007}
\abx@aux@segm{0}{0}{Booj2007}
\citation{Altmann2011}
\abx@aux@cite{Altmann2011}
\abx@aux@segm{0}{0}{Altmann2011}
\citation{FB95}
\abx@aux@cite{FB95}
\abx@aux@segm{0}{0}{FB95}
\citation{BTh92}
\abx@aux@cite{BTh92}
\abx@aux@segm{0}{0}{BTh92}
\citation{Gallmann1999}
\abx@aux@cite{Gallmann1999}
\abx@aux@segm{0}{0}{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\abx@aux@cite{NueblingSzczepaniak2009}
\abx@aux@segm{0}{0}{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\abx@aux@cite{EisenbergSayatz2002}
\abx@aux@segm{0}{0}{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\abx@aux@cite{ThieroffVogel2009}
\abx@aux@segm{0}{0}{ThieroffVogel2009}
\citation{IDS}
\abx@aux@cite{IDS}
\abx@aux@segm{0}{0}{IDS}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Wiese2012}
\abx@aux@cite{Wiese2012}
\abx@aux@segm{0}{0}{Wiese2012}
\citation{KoepckeZubin1995}
\abx@aux@cite{KoepckeZubin1995}
\abx@aux@segm{0}{0}{KoepckeZubin1995}
\citation{Wegener2004}
\abx@aux@cite{Wegener2004}
\abx@aux@segm{0}{0}{Wegener2004}
\citation{Koepcke1995}
\abx@aux@cite{Koepcke1995}
\abx@aux@segm{0}{0}{Koepcke1995}
\citation{Thieroff2003}
\abx@aux@cite{Thieroff2003}
\abx@aux@segm{0}{0}{Thieroff2003}
\citation{Wiese2009}
\abx@aux@cite{Wiese2009}
\abx@aux@segm{0}{0}{Wiese2009}
\citation{Nuebling2011}
\abx@aux@cite{Nuebling2011}
\abx@aux@segm{0}{0}{Nuebling2011}
\citation{Vogel1997}
\abx@aux@cite{Vogel1997}
\abx@aux@segm{0}{0}{Vogel1997}
\citation{Baerentzen2002}
\abx@aux@cite{Baerentzen2002}
\abx@aux@segm{0}{0}{Baerentzen2002}
\citation{Demske00}
\abx@aux@cite{Demske00}
\abx@aux@segm{0}{0}{Demske00}
\citation{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Wiese08}
\abx@aux@cite{Wiese08}
\abx@aux@segm{0}{0}{Wiese08}
\citation{Rothstein2007}
\abx@aux@cite{Rothstein2007}
\abx@aux@segm{0}{0}{Rothstein2007}
\citation{Vater2007}
\abx@aux@cite{Vater2007}
\abx@aux@segm{0}{0}{Vater2007}
\citation{Leibukt2011}
\abx@aux@cite{Leibukt2011}
\abx@aux@segm{0}{0}{Leibukt2011}
\citation{Fabricius1997}
\abx@aux@cite{Fabricius1997}
\abx@aux@segm{0}{0}{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@cite{Fabricius2000}
\abx@aux@segm{0}{0}{Fabricius2000}
\abx@aux@page{58}{345}
\abx@aux@page{59}{345}
\abx@aux@page{60}{345}
\abx@aux@page{61}{345}
\abx@aux@page{62}{345}
\abx@aux@page{63}{345}
\abx@aux@page{64}{345}
\abx@aux@page{65}{345}
\abx@aux@page{66}{345}
\abx@aux@page{67}{345}
\abx@aux@page{68}{345}
\abx@aux@page{69}{345}
\abx@aux@page{70}{345}
\abx@aux@page{71}{345}
\abx@aux@page{72}{345}
\abx@aux@page{73}{345}
\abx@aux@page{74}{345}
\abx@aux@page{75}{345}
\abx@aux@page{76}{345}
\abx@aux@page{77}{345}
\abx@aux@page{78}{345}
\abx@aux@page{79}{345}
\abx@aux@page{80}{345}
\abx@aux@page{81}{345}
\abx@aux@page{82}{345}
\abx@aux@page{83}{345}
\abx@aux@page{84}{345}
\abx@aux@page{85}{345}
\abx@aux@page{86}{345}
\abx@aux@page{87}{345}
\abx@aux@page{88}{346}
\abx@aux@page{89}{346}
\abx@aux@page{90}{346}
\abx@aux@page{91}{346}
\abx@aux@page{92}{346}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{347}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{349}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@cite{Dekuthy2002}
\abx@aux@segm{0}{0}{Dekuthy2002}
\abx@aux@page{93}{376}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@fnpage{94}{459}
\citation{Dowty91}
\abx@aux@cite{Dowty91}
\abx@aux@segm{0}{0}{Dowty91}
\abx@aux@page{95}{472}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\abx@aux@fnpage{96}{491}
\abx@aux@fnpage{97}{493}
\abx@aux@fnpage{98}{493}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@page{99}{502}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\abx@aux@page{100}{504}
\citation{Duerscheid2012}
\abx@aux@cite{Duerscheid2012}
\abx@aux@segm{0}{0}{Duerscheid2012}
\citation{WoellsteinEa1997}
\abx@aux@cite{WoellsteinEa1997}
\abx@aux@segm{0}{0}{WoellsteinEa1997}
\citation{Eroms2000}
\abx@aux@cite{Eroms2000}
\abx@aux@segm{0}{0}{Eroms2000}
\citation{Musan2009}
\abx@aux@cite{Musan2009}
\abx@aux@segm{0}{0}{Musan2009}
\citation{Woellstein2010}
\abx@aux@cite{Woellstein2010}
\abx@aux@segm{0}{0}{Woellstein2010}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Mueller10}
\abx@aux@segm{0}{0}{Mueller10}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Buering2005}
\abx@aux@cite{Buering2005}
\abx@aux@segm{0}{0}{Buering2005}
\citation{Gallmann1996}
\abx@aux@cite{Gallmann1996}
\abx@aux@segm{0}{0}{Gallmann1996}
\citation{Fabricius1993}
\abx@aux@cite{Fabricius1993}
\abx@aux@segm{0}{0}{Fabricius1993}
\citation{Loetscher1981}
\abx@aux@cite{Loetscher1981}
\abx@aux@segm{0}{0}{Loetscher1981}
\citation{Hoehle1986}
\abx@aux@cite{Hoehle1986}
\abx@aux@segm{0}{0}{Hoehle1986}
\citation{Askedal1986}
\abx@aux@cite{Askedal1986}
\abx@aux@segm{0}{0}{Askedal1986}
\citation{Pittner2003}
\abx@aux@cite{Pittner2003}
\abx@aux@segm{0}{0}{Pittner2003}
\citation{DekuthyMeurers2001}
\abx@aux@cite{DekuthyMeurers2001}
\abx@aux@segm{0}{0}{DekuthyMeurers2001}
\citation{Richter2002}
\abx@aux@cite{Richter2002}
\abx@aux@segm{0}{0}{Richter2002}
\citation{Dowty91}
\abx@aux@segm{0}{0}{Dowty91}
\citation{Reis1982}
\abx@aux@cite{Reis1982}
\abx@aux@segm{0}{0}{Reis1982}
\citation{Askedal1990}
\abx@aux@cite{Askedal1990}
\abx@aux@segm{0}{0}{Askedal1990}
\citation{Wegener1986}
\abx@aux@cite{Wegener1986}
\abx@aux@segm{0}{0}{Wegener1986}
\citation{Wegener1991}
\abx@aux@cite{Wegener1991}
\abx@aux@segm{0}{0}{Wegener1991}
\citation{Musan1999}
\abx@aux@cite{Musan1999}
\abx@aux@segm{0}{0}{Musan1999}
\citation{HentschelWeydt1995}
\abx@aux@cite{HentschelWeydt1995}
\abx@aux@segm{0}{0}{HentschelWeydt1995}
\citation{Leirbukt2013}
\abx@aux@cite{Leirbukt2013}
\abx@aux@segm{0}{0}{Leirbukt2013}
\citation{Reis2001}
\abx@aux@cite{Reis2001}
\abx@aux@segm{0}{0}{Reis2001}
\citation{Askedal1991}
\abx@aux@cite{Askedal1991}
\abx@aux@segm{0}{0}{Askedal1991}
\citation{Bech1983}
\abx@aux@cite{Bech1983}
\abx@aux@segm{0}{0}{Bech1983}
\citation{Reis2005}
\abx@aux@cite{Reis2005}
\abx@aux@segm{0}{0}{Reis2005}
\citation{Askedal1988}
\abx@aux@cite{Askedal1988}
\abx@aux@segm{0}{0}{Askedal1988}
\abx@aux@page{101}{505}
\abx@aux@page{102}{505}
\abx@aux@page{103}{505}
\abx@aux@page{104}{505}
\abx@aux@page{105}{505}
\abx@aux@page{106}{505}
\abx@aux@page{107}{505}
\abx@aux@page{108}{505}
\abx@aux@page{109}{505}
\abx@aux@page{110}{505}
\abx@aux@page{111}{505}
\abx@aux@page{112}{505}
\abx@aux@page{113}{505}
\abx@aux@page{114}{505}
\abx@aux@page{115}{505}
\abx@aux@page{116}{505}
\abx@aux@page{117}{505}
\abx@aux@page{118}{505}
\abx@aux@page{119}{505}
\abx@aux@page{120}{505}
\abx@aux@page{121}{505}
\abx@aux@page{122}{505}
\abx@aux@page{123}{505}
\abx@aux@page{124}{505}
\abx@aux@page{125}{505}
\abx@aux@page{126}{505}
\abx@aux@page{127}{505}
\abx@aux@page{128}{505}
\abx@aux@page{129}{505}
\abx@aux@page{130}{505}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{507}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{509}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@cite{Duerscheid2012a}
\abx@aux@segm{0}{0}{Duerscheid2012a}
\abx@aux@page{131}{511}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{132}{515}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Fuhrhop2015}
\abx@aux@cite{Fuhrhop2015}
\abx@aux@segm{0}{0}{Fuhrhop2015}
\citation{FuhrhopPeters2013}
\abx@aux@cite{FuhrhopPeters2013}
\abx@aux@segm{0}{0}{FuhrhopPeters2013}
\citation{Bredel2011}
\abx@aux@cite{Bredel2011}
\abx@aux@segm{0}{0}{Bredel2011}
\citation{Maas1992}
\abx@aux@cite{Maas1992}
\abx@aux@segm{0}{0}{Maas1992}
\citation{NueblingEa2012}
\abx@aux@cite{NueblingEa2012}
\abx@aux@segm{0}{0}{NueblingEa2012}
\citation{Eisenberg2012}
\abx@aux@cite{Eisenberg2012}
\abx@aux@segm{0}{0}{Eisenberg2012}
\citation{AugstEa1997}
\abx@aux@cite{AugstEa1997}
\abx@aux@segm{0}{0}{AugstEa1997}
\citation{Duerscheid2012a}
\abx@aux@segm{0}{0}{Duerscheid2012a}
\citation{Coulmas1989}
\abx@aux@cite{Coulmas1989}
\abx@aux@segm{0}{0}{Coulmas1989}
\citation{Gallmann1995}
\abx@aux@cite{Gallmann1995}
\abx@aux@segm{0}{0}{Gallmann1995}
\citation{Eisenberg1981}
\abx@aux@cite{Eisenberg1981}
\abx@aux@segm{0}{0}{Eisenberg1981}
\citation{SchaeferSayatz2014}
\abx@aux@cite{SchaeferSayatz2014}
\abx@aux@segm{0}{0}{SchaeferSayatz2014}
\citation{Jacobs2005}
\abx@aux@cite{Jacobs2005}
\abx@aux@segm{0}{0}{Jacobs2005}
\citation{Buchmann2015}
\abx@aux@cite{Buchmann2015}
\abx@aux@segm{0}{0}{Buchmann2015}
\citation{Primus1993}
\abx@aux@cite{Primus1993}
\abx@aux@segm{0}{0}{Primus1993}
\citation{Primus2008}
\abx@aux@cite{Primus2008}
\abx@aux@segm{0}{0}{Primus2008}
\abx@aux@page{133}{565}
\abx@aux@page{134}{565}
\abx@aux@page{135}{565}
\abx@aux@page{136}{565}
\abx@aux@page{137}{565}
\abx@aux@page{138}{565}
\abx@aux@page{139}{565}
\abx@aux@page{140}{565}
\abx@aux@page{141}{565}
\abx@aux@page{142}{565}
\abx@aux@page{143}{565}
\abx@aux@page{144}{565}
\abx@aux@page{145}{565}
\abx@aux@page{146}{565}
\abx@aux@page{147}{565}
\abx@aux@page{148}{565}
\abx@aux@page{149}{565}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@segm{0}{0}{Dekuthy2002}
\abx@aux@page{150}{590}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{615}{chapter*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{151}{615}
\abx@aux@page{152}{615}
\abx@aux@page{153}{615}
\abx@aux@page{154}{615}
\abx@aux@page{155}{615}
\abx@aux@page{156}{615}
\abx@aux@page{157}{615}
\abx@aux@page{158}{615}
\abx@aux@page{159}{615}
\abx@aux@page{160}{615}
\abx@aux@page{161}{615}
\abx@aux@page{162}{615}
\abx@aux@page{163}{615}
\abx@aux@page{164}{615}
\abx@aux@page{165}{616}
\abx@aux@page{166}{616}
\abx@aux@page{167}{616}
\abx@aux@page{168}{616}
\abx@aux@page{169}{616}
\abx@aux@page{170}{616}
\abx@aux@page{171}{616}
\abx@aux@page{172}{616}
\abx@aux@page{173}{616}
\abx@aux@page{174}{616}
\abx@aux@page{175}{616}
\abx@aux@page{176}{616}
\abx@aux@page{177}{616}
\abx@aux@page{178}{616}
\abx@aux@page{179}{616}
\abx@aux@page{180}{616}
\abx@aux@page{181}{616}
\abx@aux@page{182}{616}
\abx@aux@page{183}{617}
\abx@aux@page{184}{617}
\abx@aux@page{185}{617}
\abx@aux@page{186}{617}
\abx@aux@page{187}{617}
\abx@aux@page{188}{617}
\abx@aux@page{189}{617}
\abx@aux@page{190}{617}
\abx@aux@page{191}{617}
\abx@aux@page{192}{617}
\abx@aux@page{193}{617}
\abx@aux@page{194}{617}
\abx@aux@page{195}{617}
\abx@aux@page{196}{617}
\abx@aux@page{197}{617}
\abx@aux@page{198}{617}
\abx@aux@page{199}{618}
\abx@aux@page{200}{618}
\abx@aux@page{201}{618}
\abx@aux@page{202}{618}
\abx@aux@page{203}{618}
\abx@aux@page{204}{618}
\abx@aux@page{205}{618}
\abx@aux@page{206}{618}
\abx@aux@page{207}{618}
\abx@aux@page{208}{618}
\abx@aux@page{209}{618}
\abx@aux@page{210}{618}
\abx@aux@page{211}{618}
\abx@aux@page{212}{618}
\abx@aux@page{213}{618}
\abx@aux@page{214}{618}
\abx@aux@page{215}{618}
\abx@aux@page{216}{618}
\abx@aux@page{217}{618}
\abx@aux@page{218}{619}
\abx@aux@page{219}{619}
\abx@aux@page{220}{619}
\abx@aux@page{221}{619}
\abx@aux@page{222}{619}
\abx@aux@page{223}{619}
\abx@aux@page{224}{619}
\abx@aux@page{225}{619}
\abx@aux@page{226}{619}
\abx@aux@page{227}{619}
\abx@aux@page{228}{619}
\abx@aux@page{229}{619}
\abx@aux@page{230}{619}
\abx@aux@page{231}{619}
\abx@aux@page{232}{619}
\abx@aux@page{233}{620}
\abx@aux@page{234}{620}
\abx@aux@page{235}{620}
\abx@aux@page{236}{620}
\abx@aux@page{237}{620}
\abx@aux@page{238}{620}
\abx@aux@page{239}{620}
\abx@aux@page{240}{620}
\abx@aux@page{241}{620}
\abx@aux@page{242}{620}
\abx@aux@page{243}{620}
\abx@aux@page{244}{620}
\abx@aux@page{245}{620}
\abx@aux@page{246}{620}
\abx@aux@page{247}{620}
\abx@aux@page{248}{621}
\abx@aux@page{249}{621}
\abx@aux@page{250}{621}
\abx@aux@page{251}{621}
\abx@aux@page{252}{621}
\abx@aux@page{253}{621}
\abx@aux@page{254}{621}
\abx@aux@page{255}{621}
\abx@aux@page{256}{621}
\abx@aux@page{257}{621}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{623}{chapter*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albert07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Altmann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AugstEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bech1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Booj2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bredel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BTh92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buering2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baerentzen2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coulmas1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Croft2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekuthy2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DekuthyMeurers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demske00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dowty91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EisenbergSayatz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eroms2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FB95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuhrhop2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FuhrhopPeters2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grewendorf02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hall00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HS91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelWeydt1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoehle1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jacobs2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Katamba06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kluge02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koepcke1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KoepckeZubin1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krech-ea2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laver94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leibukt2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leirbukt2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loetscher1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mangold06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meinunger08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuebling2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingSzczepaniak2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perkuhn-ea2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pittner2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Richter2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RRKWS09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schaefer2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferBildhauer2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferSayatz2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Valbu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchuetzeSprouse2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SprouseEa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ternes2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thieroff2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThieroffVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vater2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vogel1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woellstein2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WoellsteinEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IDS}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
