\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{24}
\citation{Mueller03}
\abx@aux@fnpage{9}{27}
\citation{Mueller03}
\abx@aux@fnpage{10}{28}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{14}{34}
\abx@aux@fnpage{15}{34}
\abx@aux@fnpage{16}{34}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{65}
\abx@aux@page{18}{65}
\abx@aux@page{19}{65}
\abx@aux@page{20}{65}
\abx@aux@page{21}{65}
\abx@aux@page{22}{65}
\abx@aux@page{23}{65}
\abx@aux@page{24}{65}
\abx@aux@page{25}{65}
\abx@aux@page{26}{65}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{67}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{69}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{165}
\abx@aux@page{33}{165}
\abx@aux@page{34}{165}
\abx@aux@page{35}{165}
\abx@aux@page{36}{165}
\abx@aux@page{37}{165}
\abx@aux@page{38}{165}
\abx@aux@page{39}{165}
\abx@aux@page{40}{165}
\abx@aux@page{41}{165}
\abx@aux@page{42}{165}
\abx@aux@page{43}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{167}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{169}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{184}
\abx@aux@page{45}{184}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{217}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{235}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{244}
\citation{Eisenberg1}
\abx@aux@page{49}{250}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{251}
\abx@aux@page{51}{251}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{299}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{339}
\abx@aux@page{55}{339}
\abx@aux@page{56}{339}
\abx@aux@page{57}{339}
\abx@aux@page{58}{339}
\abx@aux@page{59}{339}
\abx@aux@page{60}{339}
\abx@aux@page{61}{339}
\abx@aux@page{62}{339}
\abx@aux@page{63}{339}
\abx@aux@page{64}{339}
\abx@aux@page{65}{339}
\abx@aux@page{66}{339}
\abx@aux@page{67}{339}
\abx@aux@page{68}{339}
\abx@aux@page{69}{339}
\abx@aux@page{70}{339}
\abx@aux@page{71}{339}
\abx@aux@page{72}{339}
\abx@aux@page{73}{339}
\abx@aux@page{74}{339}
\abx@aux@page{75}{339}
\abx@aux@page{76}{339}
\abx@aux@page{77}{339}
\abx@aux@page{78}{339}
\abx@aux@page{79}{339}
\abx@aux@page{80}{339}
\abx@aux@page{81}{339}
\abx@aux@page{82}{339}
\abx@aux@page{83}{339}
\abx@aux@page{84}{340}
\abx@aux@page{85}{340}
\abx@aux@page{86}{340}
\abx@aux@page{87}{340}
\abx@aux@page{88}{340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{341}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{343}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{368}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{448}
\citation{Dowty91}
\abx@aux@page{91}{460}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{474}
\abx@aux@fnpage{93}{474}
\abx@aux@fnpage{94}{475}
\citation{Eisenberg2}
\abx@aux@page{95}{486}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{489}
\abx@aux@page{97}{489}
\abx@aux@page{98}{489}
\abx@aux@page{99}{489}
\abx@aux@page{100}{489}
\abx@aux@page{101}{489}
\abx@aux@page{102}{489}
\abx@aux@page{103}{489}
\abx@aux@page{104}{489}
\abx@aux@page{105}{489}
\abx@aux@page{106}{489}
\abx@aux@page{107}{489}
\abx@aux@page{108}{489}
\abx@aux@page{109}{489}
\abx@aux@page{110}{489}
\abx@aux@page{111}{489}
\abx@aux@page{112}{489}
\abx@aux@page{113}{489}
\abx@aux@page{114}{489}
\abx@aux@page{115}{489}
\abx@aux@page{116}{489}
\abx@aux@page{117}{489}
\abx@aux@page{118}{489}
\abx@aux@page{119}{489}
\abx@aux@page{120}{489}
\abx@aux@page{121}{489}
\abx@aux@page{122}{489}
\abx@aux@page{123}{489}
\abx@aux@page{124}{489}
\abx@aux@page{125}{489}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{491}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{493}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{126}{495}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{499}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{128}{545}
\abx@aux@page{129}{545}
\abx@aux@page{130}{545}
\abx@aux@page{131}{545}
\abx@aux@page{132}{545}
\abx@aux@page{133}{545}
\abx@aux@page{134}{545}
\abx@aux@page{135}{545}
\abx@aux@page{136}{545}
\abx@aux@page{137}{545}
\abx@aux@page{138}{545}
\abx@aux@page{139}{545}
\abx@aux@page{140}{545}
\abx@aux@page{141}{545}
\abx@aux@page{142}{545}
\abx@aux@page{143}{545}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{144}{574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{599}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{599}{chapter*.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{145}{599}
\abx@aux@page{146}{599}
\abx@aux@page{147}{599}
\abx@aux@page{148}{599}
\abx@aux@page{149}{599}
\abx@aux@page{150}{599}
\abx@aux@page{151}{599}
\abx@aux@page{152}{599}
\abx@aux@page{153}{599}
\abx@aux@page{154}{599}
\abx@aux@page{155}{599}
\abx@aux@page{156}{599}
\abx@aux@page{157}{599}
\abx@aux@page{158}{599}
\abx@aux@page{159}{600}
\abx@aux@page{160}{600}
\abx@aux@page{161}{600}
\abx@aux@page{162}{600}
\abx@aux@page{163}{600}
\abx@aux@page{164}{600}
\abx@aux@page{165}{600}
\abx@aux@page{166}{600}
\abx@aux@page{167}{600}
\abx@aux@page{168}{600}
\abx@aux@page{169}{600}
\abx@aux@page{170}{600}
\abx@aux@page{171}{600}
\abx@aux@page{172}{600}
\abx@aux@page{173}{600}
\abx@aux@page{174}{600}
\abx@aux@page{175}{600}
\abx@aux@page{176}{600}
\abx@aux@page{177}{601}
\abx@aux@page{178}{601}
\abx@aux@page{179}{601}
\abx@aux@page{180}{601}
\abx@aux@page{181}{601}
\abx@aux@page{182}{601}
\abx@aux@page{183}{601}
\abx@aux@page{184}{601}
\abx@aux@page{185}{601}
\abx@aux@page{186}{601}
\abx@aux@page{187}{601}
\abx@aux@page{188}{601}
\abx@aux@page{189}{601}
\abx@aux@page{190}{601}
\abx@aux@page{191}{601}
\abx@aux@page{192}{601}
\abx@aux@page{193}{602}
\abx@aux@page{194}{602}
\abx@aux@page{195}{602}
\abx@aux@page{196}{602}
\abx@aux@page{197}{602}
\abx@aux@page{198}{602}
\abx@aux@page{199}{602}
\abx@aux@page{200}{602}
\abx@aux@page{201}{602}
\abx@aux@page{202}{602}
\abx@aux@page{203}{602}
\abx@aux@page{204}{602}
\abx@aux@page{205}{602}
\abx@aux@page{206}{602}
\abx@aux@page{207}{602}
\abx@aux@page{208}{602}
\abx@aux@page{209}{602}
\abx@aux@page{210}{602}
\abx@aux@page{211}{603}
\abx@aux@page{212}{603}
\abx@aux@page{213}{603}
\abx@aux@page{214}{603}
\abx@aux@page{215}{603}
\abx@aux@page{216}{603}
\abx@aux@page{217}{603}
\abx@aux@page{218}{603}
\abx@aux@page{219}{603}
\abx@aux@page{220}{603}
\abx@aux@page{221}{603}
\abx@aux@page{222}{603}
\abx@aux@page{223}{603}
\abx@aux@page{224}{603}
\abx@aux@page{225}{604}
\abx@aux@page{226}{604}
\abx@aux@page{227}{604}
\abx@aux@page{228}{604}
\abx@aux@page{229}{604}
\abx@aux@page{230}{604}
\abx@aux@page{231}{604}
\abx@aux@page{232}{604}
\abx@aux@page{233}{604}
\abx@aux@page{234}{604}
\abx@aux@page{235}{604}
\abx@aux@page{236}{604}
\abx@aux@page{237}{604}
\abx@aux@page{238}{604}
\abx@aux@page{239}{605}
\abx@aux@page{240}{605}
\abx@aux@page{241}{605}
\abx@aux@page{242}{605}
\abx@aux@page{243}{605}
\abx@aux@page{244}{605}
\abx@aux@page{245}{605}
\abx@aux@page{246}{605}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{606}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{606}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{606}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{606}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{606}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{606}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{606}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{606}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{606}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{606}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{606}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{606}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{606}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{606}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{606}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{606}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{606}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{606}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{606}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{606}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{606}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{606}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{606}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{606}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{606}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{606}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{606}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{606}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{606}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{606}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{606}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{606}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{606}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{606}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{606}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{606}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{606}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{606}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{606}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{606}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{606}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{606}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{606}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{606}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{606}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{606}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{606}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{606}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{606}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{606}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{606}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{606}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{606}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{606}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{606}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{606}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{606}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{606}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{606}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{606}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{606}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{606}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{606}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{606}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{606}{section*.122}}
\global\@altsecnumformattrue
