\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzepatbilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{28}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{32}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{40}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{42}
\indexentry {Genus|hyperpage}{42}
\indexentry {Wort!flektierbar|hyperpage}{42}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{46}
\indexentry {Infinitiv|hyperpage}{46}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{47}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{49}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{52}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{55}
\indexentry {Valenz|hyperpage}{56}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{59}
\indexentry {Iterierbarkeit|hyperpage}{60}
\indexentry {Kasus!Bedeutung|hyperpage}{60}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{62}
\indexentry {Ergänzung|hyperpage}{62}
\indexentry {Valenz|hyperpage}{64}
\indexentry {Verb!transitiv|hyperpage}{64}
\indexentry {Verb!ditransitiv|hyperpage}{64}
\indexentry {Verb!intransitiv|hyperpage}{64}
\indexentry {Merkmal!Listen--|hyperpage}{64}
\indexentry {Valenz!als Liste|hyperpage}{64}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{75}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{78}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{79}
\indexentry {Gaumensegel|hyperpage}{79}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{80}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{81}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{82}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{83}
\indexentry {homorgan|hyperpage}{84}
\indexentry {Affrikate|hyperpage}{84}
\indexentry {Approximant|hyperpage}{85}
\indexentry {Nasal|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Sonorant|hyperpage}{88}
\indexentry {Obstruent|hyperpage}{88}
\indexentry {Konsonant|hyperpage}{88}
\indexentry {IPA|hyperpage}{90}
\indexentry {Alphabet!phonetisch|hyperpage}{90}
\indexentry {Diakritikon|hyperpage}{90}
\indexentry {Transkription!eng und weit|hyperpage}{90}
\indexentry {Laryngal|hyperpage}{91}
\indexentry {Glottalverschluss|hyperpage}{91}
\indexentry {Uvular|hyperpage}{91}
\indexentry {Velar|hyperpage}{92}
\indexentry {Palatal|hyperpage}{92}
\indexentry {Alveolar|hyperpage}{93}
\indexentry {Palatoalveolar|hyperpage}{93}
\indexentry {Labial|hyperpage}{93}
\indexentry {Affrikate!Homorganität|hyperpage}{94}
\indexentry {Ligatur|hyperpage}{94}
\indexentry {Vokal|hyperpage}{94}
\indexentry {Vokal!Höhe|hyperpage}{94}
\indexentry {Vokal!Lage|hyperpage}{94}
\indexentry {Vokal!Rundung|hyperpage}{94}
\indexentry {Vokalviereck|hyperpage}{94}
\indexentry {Lippenrundung|hyperpage}{96}
\indexentry {Schwa|hyperpage}{96}
\indexentry {Diphthong|hyperpage}{96}
\indexentry {Auslautverhärtung|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{102}
\indexentry {Diphthong!sekundär|hyperpage}{102}
\indexentry {Verteilung|hyperpage}{108}
\indexentry {Kontrast|hyperpage}{109}
\indexentry {Verteilung!komplementär|hyperpage}{109}
\indexentry {Neutralisierung|hyperpage}{110}
\indexentry {phonologischer Prozess|hyperpage}{111}
\indexentry {zugrundeliegende Form|hyperpage}{112}
\indexentry {Strukturbedingung|hyperpage}{112}
\indexentry {Glottalverschluss|hyperpage}{112}
\indexentry {Vokal!Länge|hyperpage}{114}
\indexentry {Vokal!Gespanntheit|hyperpage}{114}
\indexentry {Assimilation|hyperpage}{119}
\indexentry {Phonotaktik|hyperpage}{121}
\indexentry {Silbe|hyperpage}{121}
\indexentry {Silbe!Klatschmethode|hyperpage}{122}
\indexentry {Silbe|hyperpage}{124}
\indexentry {Silbe!Kern|hyperpage}{125}
\indexentry {Silbe!Anfangsrand|hyperpage}{125}
\indexentry {Silbe!Endrand|hyperpage}{125}
\indexentry {Silbe!Reim|hyperpage}{125}
\indexentry {Liquid|hyperpage}{129}
\indexentry {Sonorität!Hierarchie|hyperpage}{132}
\indexentry {Sonorität|hyperpage}{132}
\indexentry {Silbe!Silbifizierung|hyperpage}{141}
\indexentry {Wort!phonologisch|hyperpage}{142}
\indexentry {Silbe!offen|hyperpage}{143}
\indexentry {Silbe!geschlossen|hyperpage}{143}
\indexentry {Silbe!Gewicht|hyperpage}{144}
\indexentry {More|hyperpage}{144}
\indexentry {Endrand|hyperpage}{144}
\indexentry {Anfangsrand|hyperpage}{144}
\indexentry {Silbengelenk|hyperpage}{144}
\indexentry {Ambisyllabizität|hyperpage}{144}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{147}
\indexentry {Prosodie|hyperpage}{149}
\indexentry {Akzent|hyperpage}{150}
\indexentry {Akzent!Stamm--|hyperpage}{151}
\indexentry {Akzent!in Komposita|hyperpage}{152}
\indexentry {Hauptakzent|hyperpage}{152}
\indexentry {Nebenakzent|hyperpage}{152}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{152}
\indexentry {Glottalverschluss|hyperpage}{155}
\indexentry {Wort!phonologisch|hyperpage}{157}
\indexentry {Wort!prosodisch|hyperpage}{157}
\indexentry {Phon|hyperpage}{159}
\indexentry {Phonem|hyperpage}{160}
\indexentry {Wort|hyperpage}{169}
\indexentry {Kasus|hyperpage}{173}
\indexentry {Numerus|hyperpage}{173}
\indexentry {Paradigma|hyperpage}{173}
\indexentry {Syntagma|hyperpage}{173}
\indexentry {Wort!syntaktisch|hyperpage}{174}
\indexentry {Wort!lexikalisch|hyperpage}{174}
\indexentry {Wortklasse!semantisch|hyperpage}{176}
\indexentry {Adjektiv|hyperpage}{177}
\indexentry {Paradigma|hyperpage}{178}
\indexentry {Verb|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{178}
\indexentry {Substantiv|hyperpage}{178}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortklasse!morphologisch|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortbildung|hyperpage}{180}
\indexentry {Flexion|hyperpage}{180}
\indexentry {Distribution|hyperpage}{181}
\indexentry {Wort!flektierbar|hyperpage}{183}
\indexentry {Numerus|hyperpage}{184}
\indexentry {Verb|hyperpage}{184}
\indexentry {Nomen|hyperpage}{184}
\indexentry {Tempus|hyperpage}{185}
\indexentry {Finitheit|hyperpage}{185}
\indexentry {Substantiv|hyperpage}{186}
\indexentry {Genus|hyperpage}{186}
\indexentry {Adjektiv|hyperpage}{188}
\indexentry {Pronomen|hyperpage}{188}
\indexentry {Stärke!Adjektiv|hyperpage}{188}
\indexentry {Präposition|hyperpage}{188}
\indexentry {Valenz|hyperpage}{188}
\indexentry {Komplementierer|hyperpage}{189}
\indexentry {Nebensatz|hyperpage}{189}
\indexentry {Partikel|hyperpage}{190}
\indexentry {Vorfeld|hyperpage}{190}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{191}
\indexentry {Adverb|hyperpage}{192}
\indexentry {Kopulapartikel|hyperpage}{192}
\indexentry {Kopula|hyperpage}{192}
\indexentry {Satzäquivalent|hyperpage}{193}
\indexentry {Konjunktion|hyperpage}{193}
\indexentry {Flexion|hyperpage}{200}
\indexentry {Kasus!Funktion|hyperpage}{200}
\indexentry {Akkusativ|hyperpage}{200}
\indexentry {Subjekt|hyperpage}{201}
\indexentry {Objekt|hyperpage}{201}
\indexentry {Präposition!Wechsel--|hyperpage}{202}
\indexentry {Akkusativ|hyperpage}{202}
\indexentry {Dativ|hyperpage}{202}
\indexentry {Morphologie|hyperpage}{203}
\indexentry {Morph|hyperpage}{204}
\indexentry {Markierungsfunktion|hyperpage}{204}
\indexentry {Kasus|hyperpage}{205}
\indexentry {Numerus|hyperpage}{205}
\indexentry {Wort!Bedeutung|hyperpage}{205}
\indexentry {Wort|hyperpage}{205}
\indexentry {Stamm|hyperpage}{207}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{207}
\indexentry {Vokalviereck|hyperpage}{208}
\indexentry {Umlaut|hyperpage}{209}
\indexentry {Ablaut|hyperpage}{210}
\indexentry {Affix|hyperpage}{211}
\indexentry {Präfix|hyperpage}{211}
\indexentry {Suffix|hyperpage}{211}
\indexentry {Zirkumfix|hyperpage}{211}
\indexentry {Baumdiagramm|hyperpage}{212}
\indexentry {Wortklasse|hyperpage}{214}
\indexentry {Merkmal!statisch|hyperpage}{214}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{215}
\indexentry {Lehnwort|hyperpage}{215}
\indexentry {Wortbildung|hyperpage}{216}
\indexentry {Flexion|hyperpage}{217}
\indexentry {Morphem|hyperpage}{221}
\indexentry {Allomorph|hyperpage}{221}
\indexentry {Konditionierung|hyperpage}{221}
\indexentry {Markierungsfunktion|hyperpage}{224}
\indexentry {Komposition|hyperpage}{229}
\indexentry {Produktivität|hyperpage}{230}
\indexentry {Kompositionalität|hyperpage}{230}
\indexentry {Transparenz|hyperpage}{231}
\indexentry {Kopf!Komposition|hyperpage}{231}
\indexentry {Kompositum!Rektions--|hyperpage}{232}
\indexentry {Kompositum!Determinativ--|hyperpage}{232}
\indexentry {Rekursion|hyperpage}{234}
\indexentry {Rekursion!in der Morphologie|hyperpage}{236}
\indexentry {Kompositionsfuge|hyperpage}{237}
\indexentry {Fugenelement|hyperpage}{237}
\indexentry {Kompositionsfuge|hyperpage}{237}
\indexentry {Konversion|hyperpage}{240}
\indexentry {Wortklasse|hyperpage}{240}
\indexentry {Wort!Stamm|hyperpage}{240}
\indexentry {Derivation|hyperpage}{245}
\indexentry {Wortklasse|hyperpage}{246}
\indexentry {Nomen|hyperpage}{246}
\indexentry {Verb|hyperpage}{246}
\indexentry {Substantiv|hyperpage}{249}
\indexentry {Adjektiv|hyperpage}{249}
\indexentry {Verb|hyperpage}{249}
\indexentry {Diminutiv|hyperpage}{251}
\indexentry {Grammatikalisierung|hyperpage}{253}
\indexentry {Kurzwort|hyperpage}{255}
\indexentry {Nominalphrase|hyperpage}{258}
\indexentry {Numerus!Nomen|hyperpage}{258}
\indexentry {Singularetantum|hyperpage}{259}
\indexentry {Pluraletantum|hyperpage}{259}
\indexentry {Kongruenz!Numerus--|hyperpage}{259}
\indexentry {Koordination|hyperpage}{260}
\indexentry {Kasus|hyperpage}{260}
\indexentry {Kasus!Hierarchie|hyperpage}{260}
\indexentry {Grammatikerfrage|hyperpage}{260}
\indexentry {Satzglied|hyperpage}{261}
\indexentry {Akkusativ|hyperpage}{262}
\indexentry {Nominativ|hyperpage}{262}
\indexentry {Kasus!Bedeutung|hyperpage}{262}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Attributs--|hyperpage}{263}
\indexentry {Kasus!strukturell|hyperpage}{264}
\indexentry {Kasus!oblik|hyperpage}{264}
\indexentry {Person!Nomen|hyperpage}{265}
\indexentry {Pronomen!Personal--|hyperpage}{265}
\indexentry {Deixis|hyperpage}{265}
\indexentry {Pronomen!deiktisch|hyperpage}{265}
\indexentry {Anapher|hyperpage}{266}
\indexentry {Pronomen!anaphorisch|hyperpage}{266}
\indexentry {Genus|hyperpage}{267}
\indexentry {Substantiv!Stärke|hyperpage}{270}
\indexentry {Substantiv!Subklassen|hyperpage}{270}
\indexentry {Stärke!Substantiv|hyperpage}{270}
\indexentry {Substantiv!Plural|hyperpage}{272}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{273}
\indexentry {Nomen!Kasus|hyperpage}{274}
\indexentry {Genitiv|hyperpage}{275}
\indexentry {Dativ|hyperpage}{275}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{275}
\indexentry {Eigenname|hyperpage}{276}
\indexentry {Substantiv!Stärke|hyperpage}{277}
\indexentry {Substantiv!schwach|hyperpage}{277}
\indexentry {Substantiv!Subklassen|hyperpage}{279}
\indexentry {Numerus|hyperpage}{279}
\indexentry {Genus|hyperpage}{280}
\indexentry {Artikelwort|hyperpage}{281}
\indexentry {Artikelwort|hyperpage}{282}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{282}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{282}
\indexentry {Artikelfunktion|hyperpage}{283}
\indexentry {Pronominalfunktion|hyperpage}{283}
\indexentry {Pronomen!possessiv|hyperpage}{283}
\indexentry {Kongruenz!Possessor--|hyperpage}{283}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{285}
\indexentry {Artikel!Flexionsklassen|hyperpage}{285}
\indexentry {Pronomen!flektierend|hyperpage}{285}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{285}
\indexentry {Pronomen!Personal--|hyperpage}{285}
\indexentry {Pronomen!Flexion|hyperpage}{287}
\indexentry {Artikel!definit!Flexion|hyperpage}{288}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{290}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{290}
\indexentry {Kongruenz!Genus--|hyperpage}{291}
\indexentry {Kongruenz!Numerus--|hyperpage}{291}
\indexentry {Adjektiv!attributiv|hyperpage}{291}
\indexentry {Adjektiv!Kurzform|hyperpage}{291}
\indexentry {Adjektiv!prädikativ|hyperpage}{291}
\indexentry {Kopula|hyperpage}{291}
\indexentry {Adjektiv!adverbial|hyperpage}{292}
\indexentry {Adjektiv!Valenz|hyperpage}{292}
\indexentry {Valenz!Adjektiv|hyperpage}{292}
\indexentry {Stärke!Adjektiv|hyperpage}{293}
\indexentry {Adjektiv!Flexion|hyperpage}{295}
\indexentry {Monoflexion|hyperpage}{295}
\indexentry {Adjektiv!adjektival|hyperpage}{296}
\indexentry {Adjektiv!Flexion|hyperpage}{296}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{297}
\indexentry {Elativ|hyperpage}{298}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{299}
\indexentry {Positiv|hyperpage}{299}
\indexentry {Komparativ|hyperpage}{299}
\indexentry {Superlativ|hyperpage}{299}
\indexentry {Wortbildung!Komparation als --|hyperpage}{299}
\indexentry {Vergleichselement|hyperpage}{300}
\indexentry {Numerus!Verb|hyperpage}{303}
\indexentry {Person!Verb|hyperpage}{303}
\indexentry {Tempus!einfach|hyperpage}{304}
\indexentry {Sprechzeitpunkt|hyperpage}{305}
\indexentry {Ereigniszeitpunkt|hyperpage}{305}
\indexentry {Tempus|hyperpage}{305}
\indexentry {Tempus!einfach|hyperpage}{305}
\indexentry {Präsens!Bedeutung|hyperpage}{306}
\indexentry {Futur!Bedeutung|hyperpage}{306}
\indexentry {Referenzzeitpunkt|hyperpage}{307}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{308}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{308}
\indexentry {Tempus!Folge|hyperpage}{309}
\indexentry {Tempus!komplex|hyperpage}{309}
\indexentry {Präsens|hyperpage}{310}
\indexentry {Präteritum|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Präteritumsperfekt|hyperpage}{310}
\indexentry {Futur|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{311}
\indexentry {Finitheit|hyperpage}{314}
\indexentry {Infinitheit|hyperpage}{314}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{314}
\indexentry {Status|hyperpage}{315}
\indexentry {Passiv|hyperpage}{316}
\indexentry {Verb!Flexionsklassen|hyperpage}{318}
\indexentry {Verb!Voll--|hyperpage}{318}
\indexentry {Hilfsverb|hyperpage}{319}
\indexentry {Modalverb|hyperpage}{319}
\indexentry {Kopula|hyperpage}{319}
\indexentry {Ablaut|hyperpage}{320}
\indexentry {Ablaut!Stufen|hyperpage}{321}
\indexentry {Verb!stark|hyperpage}{321}
\indexentry {Stärke!Verb|hyperpage}{321}
\indexentry {Verb!schwach|hyperpage}{321}
\indexentry {Verb!schwach!Flexion|hyperpage}{322}
\indexentry {Präsens|hyperpage}{322}
\indexentry {Präteritum|hyperpage}{322}
\indexentry {Indikativ|hyperpage}{322}
\indexentry {Verb!stark!Flexion|hyperpage}{323}
\indexentry {Präsens|hyperpage}{323}
\indexentry {Präteritum|hyperpage}{323}
\indexentry {Indikativ|hyperpage}{323}
\indexentry {Numerus!Verb|hyperpage}{324}
\indexentry {Person!Verb|hyperpage}{324}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{324}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{324}
\indexentry {Konjunktiv!Flexion|hyperpage}{325}
\indexentry {Verb!schwach!Flexion|hyperpage}{325}
\indexentry {Präsens|hyperpage}{325}
\indexentry {Präteritum|hyperpage}{325}
\indexentry {Konjunktiv|hyperpage}{325}
\indexentry {Präsens|hyperpage}{326}
\indexentry {Präteritum|hyperpage}{326}
\indexentry {Konjunktiv|hyperpage}{326}
\indexentry {Verb!stark!Flexion|hyperpage}{326}
\indexentry {Verb!Flexion!finit|hyperpage}{327}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{327}
\indexentry {Verb!Flexion!infinit|hyperpage}{328}
\indexentry {Infinitiv|hyperpage}{328}
\indexentry {Partizip|hyperpage}{328}
\indexentry {Status|hyperpage}{328}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{329}
\indexentry {Imperativ|hyperpage}{329}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{330}
\indexentry {Modalverb!Flexion|hyperpage}{331}
\indexentry {Präteritalpräsens|hyperpage}{331}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{333}
\indexentry {Verb!gemischt|hyperpage}{333}
\indexentry {Stärke!Verb|hyperpage}{333}
\indexentry {Verb!gemischt|hyperpage}{334}
\indexentry {Grammatikalität|hyperpage}{345}
\indexentry {Syntax|hyperpage}{345}
\indexentry {Rekursion!in der Syntax|hyperpage}{349}
\indexentry {Konstituententest|hyperpage}{351}
\indexentry {Pronominalisierungstest|hyperpage}{351}
\indexentry {Vorfeldtest|hyperpage}{352}
\indexentry {Koordinationstest|hyperpage}{354}
\indexentry {Satzglied|hyperpage}{357}
\indexentry {Konstituente!atomar|hyperpage}{358}
\indexentry {Ambiguität|hyperpage}{359}
\indexentry {Baumdiagramm|hyperpage}{360}
\indexentry {Baumdiagramm!Kante|hyperpage}{360}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{360}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{360}
\indexentry {Valenz|hyperpage}{363}
\indexentry {Dependenz|hyperpage}{363}
\indexentry {Kopf!Phrase|hyperpage}{364}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{366}
\indexentry {Phrasenschema|hyperpage}{371}
\indexentry {Baumdiagramm|hyperpage}{371}
\indexentry {Koordination|hyperpage}{372}
\indexentry {Konjunktion|hyperpage}{372}
\indexentry {Attribut|hyperpage}{375}
\indexentry {Nominalphrase|hyperpage}{375}
\indexentry {Artikel!Position|hyperpage}{375}
\indexentry {Adjektivphrase|hyperpage}{375}
\indexentry {Relativsatz|hyperpage}{375}
\indexentry {Genitiv!pränominal|hyperpage}{375}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{376}
\indexentry {Genitiv!postnominal|hyperpage}{377}
\indexentry {Valenz!Substantiv|hyperpage}{378}
\indexentry {Nominalisierung|hyperpage}{378}
\indexentry {Genitiv!postnominal|hyperpage}{379}
\indexentry {Genitiv!pränominal|hyperpage}{379}
\indexentry {Objektsgenitiv|hyperpage}{379}
\indexentry {Akkusativ|hyperpage}{379}
\indexentry {Genitiv!Subjekts--|hyperpage}{380}
\indexentry {Stoffsubstantiv|hyperpage}{384}
\indexentry {Artikel!NP ohne|hyperpage}{384}
\indexentry {Adjektivphrase|hyperpage}{386}
\indexentry {Präpositionalphrase|hyperpage}{388}
\indexentry {Postposition|hyperpage}{389}
\indexentry {Präposition!flektierbar|hyperpage}{389}
\indexentry {Adverbphrase|hyperpage}{391}
\indexentry {Komplementierer|hyperpage}{392}
\indexentry {Komplementiererphrase|hyperpage}{392}
\indexentry {Verb-Letzt-Satz|hyperpage}{393}
\indexentry {Verb-Zweit-Satz|hyperpage}{393}
\indexentry {Verb-Erst-Satz|hyperpage}{393}
\indexentry {Verbphrase|hyperpage}{394}
\indexentry {Verbkomplex|hyperpage}{394}
\indexentry {Valenz!Verb|hyperpage}{394}
\indexentry {Scrambling|hyperpage}{397}
\indexentry {Tempus!analytisch|hyperpage}{397}
\indexentry {Status|hyperpage}{398}
\indexentry {Hilfsverb|hyperpage}{399}
\indexentry {Modalverb|hyperpage}{399}
\indexentry {Baumdiagramm|hyperpage}{401}
\indexentry {Satz|hyperpage}{409}
\indexentry {Matrixsatz|hyperpage}{410}
\indexentry {Matrixsatz|hyperpage}{410}
\indexentry {Verbphrase|hyperpage}{411}
\indexentry {Konstituente|hyperpage}{411}
\indexentry {Verbkomplex|hyperpage}{411}
\indexentry {Bewegung|hyperpage}{412}
\indexentry {Spur|hyperpage}{413}
\indexentry {Feldermodell|hyperpage}{414}
\indexentry {Satzklammer|hyperpage}{415}
\indexentry {Vorfeld|hyperpage}{415}
\indexentry {Mittelfeld|hyperpage}{415}
\indexentry {Komplementierer|hyperpage}{415}
\indexentry {w-Frage|hyperpage}{415}
\indexentry {Echofrage|hyperpage}{415}
\indexentry {Fragesatz|hyperpage}{415}
\indexentry {w-Satz|hyperpage}{415}
\indexentry {Relativsatz|hyperpage}{416}
\indexentry {Fragesatz!eingebettet|hyperpage}{416}
\indexentry {Verb-Erst-Satz|hyperpage}{416}
\indexentry {Verb-Letzt-Satz|hyperpage}{416}
\indexentry {Verb-Zweit-Satz|hyperpage}{416}
\indexentry {Relativsatz|hyperpage}{417}
\indexentry {Komplementsatz|hyperpage}{417}
\indexentry {Nachfeld|hyperpage}{417}
\indexentry {Konnektor|hyperpage}{418}
\indexentry {Konnektorfeld|hyperpage}{418}
\indexentry {w-Satz|hyperpage}{419}
\indexentry {Verb-Zweit-Satz|hyperpage}{422}
\indexentry {Bewegung|hyperpage}{422}
\indexentry {Spur|hyperpage}{422}
\indexentry {Verb-Erst-Satz|hyperpage}{426}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{426}
\indexentry {Imperativ!Satz|hyperpage}{427}
\indexentry {Verb!Partikel--|hyperpage}{427}
\indexentry {Verbkomplex|hyperpage}{427}
\indexentry {Kopula|hyperpage}{427}
\indexentry {Kopulasatz|hyperpage}{427}
\indexentry {Relativsatz|hyperpage}{430}
\indexentry {Relativphrase|hyperpage}{430}
\indexentry {Relativsatz!Einleitung|hyperpage}{430}
\indexentry {Genitiv!pränominal|hyperpage}{432}
\indexentry {Relativadverb|hyperpage}{432}
\indexentry {Relativsatz!frei|hyperpage}{433}
\indexentry {Nachfeld|hyperpage}{435}
\indexentry {Komplementsatz|hyperpage}{435}
\indexentry {Subjektsatz|hyperpage}{435}
\indexentry {Objektsatz|hyperpage}{435}
\indexentry {Mittelfeld|hyperpage}{436}
\indexentry {Korrelat|hyperpage}{436}
\indexentry {Nebensatz|hyperpage}{436}
\indexentry {Spur|hyperpage}{437}
\indexentry {Komplementierer|hyperpage}{438}
\indexentry {Adverbialsatz|hyperpage}{438}
\indexentry {Nachfeld|hyperpage}{438}
\indexentry {Mittelfeld|hyperpage}{438}
\indexentry {Adverbialsatz|hyperpage}{439}
\indexentry {Konditionalsatz|hyperpage}{439}
\indexentry {Verb-Erst-Satz|hyperpage}{439}
\indexentry {Rolle|hyperpage}{444}
\indexentry {Mitspieler|hyperpage}{444}
\indexentry {Agens|hyperpage}{446}
\indexentry {Experiencer|hyperpage}{446}
\indexentry {Rolle!Zuweisung|hyperpage}{447}
\indexentry {Angabe!präpositional|hyperpage}{447}
\indexentry {Valenz|hyperpage}{447}
\indexentry {Rolle|hyperpage}{447}
\indexentry {Ergänzung|hyperpage}{448}
\indexentry {Angabe|hyperpage}{448}
\indexentry {Dativ!frei|hyperpage}{448}
\indexentry {Prädikat|hyperpage}{449}
\indexentry {Subjekt|hyperpage}{449}
\indexentry {Satzglied|hyperpage}{449}
\indexentry {Ergänzung!prädikativ|hyperpage}{450}
\indexentry {Prädikatsnomen|hyperpage}{450}
\indexentry {Kopula|hyperpage}{450}
\indexentry {Prädikat!resultativ|hyperpage}{451}
\indexentry {Prädikativ|hyperpage}{452}
\indexentry {Subjekt|hyperpage}{453}
\indexentry {Ergänzung!Nominativ--|hyperpage}{453}
\indexentry {Nebensatz|hyperpage}{454}
\indexentry {Komplementsatz|hyperpage}{454}
\indexentry {Subjekt|hyperpage}{454}
\indexentry {Passiv|hyperpage}{454}
\indexentry {Imperativ|hyperpage}{454}
\indexentry {Subjekt|hyperpage}{454}
\indexentry {Korrelat|hyperpage}{457}
\indexentry {Verb!Wetter--|hyperpage}{458}
\indexentry {Verb!Experiencer--|hyperpage}{458}
\indexentry {Pronomen!positional|hyperpage}{459}
\indexentry {Passiv!werden--|hyperpage}{461}
\indexentry {Verb!transitiv|hyperpage}{461}
\indexentry {Passiv!unpersönlich|hyperpage}{461}
\indexentry {Valenz|hyperpage}{461}
\indexentry {Agens|hyperpage}{462}
\indexentry {Lexikonregel|hyperpage}{462}
\indexentry {Passiv!als Valenzänderung|hyperpage}{462}
\indexentry {Passiv!werden--|hyperpage}{462}
\indexentry {Verb!unergativ|hyperpage}{463}
\indexentry {Verb!unakkusativ|hyperpage}{463}
\indexentry {Verb!intransitiv|hyperpage}{463}
\indexentry {Agens|hyperpage}{463}
\indexentry {Agens|hyperpage}{464}
\indexentry {Passiv!als Valenzänderung|hyperpage}{465}
\indexentry {Passiv!bekommen--|hyperpage}{465}
\indexentry {Valenz|hyperpage}{465}
\indexentry {Verb!unergativ|hyperpage}{465}
\indexentry {Dativ!Bewertungs--|hyperpage}{465}
\indexentry {Akkusativ|hyperpage}{467}
\indexentry {Akkusativ!Doppel--|hyperpage}{467}
\indexentry {Angabe!Akkusativ--|hyperpage}{467}
\indexentry {Grammatikerfrage|hyperpage}{467}
\indexentry {Objekt!direkt|hyperpage}{468}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{468}
\indexentry {Dativ|hyperpage}{468}
\indexentry {Dativ!frei|hyperpage}{468}
\indexentry {Dativ!Bewertungs--|hyperpage}{468}
\indexentry {Dativ!Nutznießer--|hyperpage}{468}
\indexentry {Dativ!Pertinenz--|hyperpage}{468}
\indexentry {Valenz|hyperpage}{469}
\indexentry {Ergänzung!Dativ--|hyperpage}{470}
\indexentry {Angabe!Dativ--|hyperpage}{470}
\indexentry {Objekt!indirekt|hyperpage}{470}
\indexentry {Dativ!Bewertungs--|hyperpage}{470}
\indexentry {Wackernagel-Position|hyperpage}{470}
\indexentry {Ergänzung!PP--|hyperpage}{471}
\indexentry {Objekt!präpositional|hyperpage}{471}
\indexentry {Hilfsverb|hyperpage}{473}
\indexentry {Tempus!analytisch|hyperpage}{473}
\indexentry {Perfekt|hyperpage}{473}
\indexentry {Futur|hyperpage}{473}
\indexentry {Status|hyperpage}{473}
\indexentry {Präsensperfekt|hyperpage}{473}
\indexentry {Präteritumsperfekt|hyperpage}{473}
\indexentry {Futurperfekt|hyperpage}{473}
\indexentry {Doppelperfekt|hyperpage}{474}
\indexentry {Perfekt!Semantik|hyperpage}{475}
\indexentry {Ersatzinfinitiv|hyperpage}{477}
\indexentry {Oberfeldumstellung|hyperpage}{477}
\indexentry {Status|hyperpage}{478}
\indexentry {Oberfeldumstellung|hyperpage}{478}
\indexentry {Ersatzinfinitiv|hyperpage}{478}
\indexentry {Partizip|hyperpage}{478}
\indexentry {Kohärenz|hyperpage}{478}
\indexentry {Verbkomplex|hyperpage}{478}
\indexentry {Infinitiv|hyperpage}{478}
\indexentry {Status|hyperpage}{479}
\indexentry {Kohärenz|hyperpage}{481}
\indexentry {dritte Konstruktion|hyperpage}{481}
\indexentry {Status|hyperpage}{481}
\indexentry {Modalverb|hyperpage}{481}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{482}
\indexentry {Kohärenz|hyperpage}{482}
\indexentry {Rolle|hyperpage}{482}
\indexentry {Subjekt|hyperpage}{482}
\indexentry {Subjekt|hyperpage}{483}
\indexentry {Modalverb|hyperpage}{483}
\indexentry {Halbmodalverb|hyperpage}{483}
\indexentry {Kontrollverb|hyperpage}{483}
\indexentry {Infinitiv!zu--|hyperpage}{484}
\indexentry {Subjektinfinitiv|hyperpage}{484}
\indexentry {Objektinfinitiv|hyperpage}{484}
\indexentry {Korrelat|hyperpage}{484}
\indexentry {Kontrolle|hyperpage}{485}
\indexentry {Bindung|hyperpage}{488}
\indexentry {Pronomen!reflexiv|hyperpage}{488}
\indexentry {Bindungstheorie|hyperpage}{490}
\indexentry {Graphematik|hyperpage}{500}
\indexentry {Medium!schriftlich|hyperpage}{501}
\indexentry {Orthographie|hyperpage}{503}
\indexentry {Gebrauchsschreibung|hyperpage}{504}
\indexentry {Minuskel|hyperpage}{505}
\indexentry {Majuskel|hyperpage}{505}
\indexentry {Kernwortschatz|hyperpage}{505}
\indexentry {Alphabet!deutsch|hyperpage}{506}
\indexentry {Buchstabe!konsonantisch|hyperpage}{507}
\indexentry {Konsonant!Schreibung|hyperpage}{507}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{508}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{508}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{510}
\indexentry {Buchstabe!vokalisch|hyperpage}{510}
\indexentry {Vokal!Schreibung|hyperpage}{510}
\indexentry {gespannt!Schreibung|hyperpage}{510}
\indexentry {Dehnungsschreibung|hyperpage}{510}
\indexentry {Schärfungsschreibung|hyperpage}{510}
\indexentry {Diphthong!Schreibung|hyperpage}{511}
\indexentry {Schärfungsschreibung|hyperpage}{513}
\indexentry {Dehnungsschreibung|hyperpage}{513}
\indexentry {Silbe!und Schreibung|hyperpage}{514}
\indexentry {Simplex|hyperpage}{514}
\indexentry {Schärfungsschreibung|hyperpage}{516}
\indexentry {Silbengelenk!und Eszett|hyperpage}{517}
\indexentry {Majuskel|hyperpage}{522}
\indexentry {Akzent!Schreibung|hyperpage}{522}
\indexentry {Kernwortschatz|hyperpage}{523}
\indexentry {Spatium|hyperpage}{529}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{529}
\indexentry {Wort!graphematisch|hyperpage}{529}
\indexentry {Univerbierung|hyperpage}{530}
\indexentry {Grammatikalisierung|hyperpage}{530}
\indexentry {Wortklasse!Schreibung|hyperpage}{531}
\indexentry {Majuskel|hyperpage}{531}
\indexentry {Substantiv!Großschreibung|hyperpage}{531}
\indexentry {Konversion|hyperpage}{532}
\indexentry {Substantivierung|hyperpage}{532}
\indexentry {Substantiv!Großschreibung|hyperpage}{532}
\indexentry {Univerbierung|hyperpage}{533}
\indexentry {Eigenname!Schreibung|hyperpage}{534}
\indexentry {Kompositum!Schreibung|hyperpage}{535}
\indexentry {Bindestrich|hyperpage}{535}
\indexentry {Zeichen!Wort--|hyperpage}{536}
\indexentry {Majuskel|hyperpage}{536}
\indexentry {Spatium|hyperpage}{536}
\indexentry {Kurzwort|hyperpage}{537}
\indexentry {Substantiv!s-Flexion|hyperpage}{537}
\indexentry {Akronym|hyperpage}{537}
\indexentry {Klitikon|hyperpage}{538}
\indexentry {Gebrauchsschreibung|hyperpage}{538}
\indexentry {Apostroph|hyperpage}{539}
\indexentry {Artikel!indefinit|hyperpage}{539}
\indexentry {Genitiv!sächsisch|hyperpage}{540}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{541}
\indexentry {Dehnungsschreibung|hyperpage}{542}
\indexentry {Umlaut!Schreibung|hyperpage}{542}
\indexentry {Koordination!Schreibung|hyperpage}{544}
\indexentry {Konjunktion|hyperpage}{544}
\indexentry {Komma|hyperpage}{544}
\indexentry {Zeichen!syntaktisch|hyperpage}{544}
\indexentry {Parenthese|hyperpage}{544}
\indexentry {Gedankenstrich|hyperpage}{545}
\indexentry {Klammer|hyperpage}{545}
\indexentry {Satz!Schreibung|hyperpage}{545}
\indexentry {Punkt|hyperpage}{545}
\indexentry {Satz!Koordination|hyperpage}{546}
\indexentry {Satz!graphematisch|hyperpage}{547}
\indexentry {Nebensatz!Schreibung|hyperpage}{548}
\indexentry {Kohärenz!Schreibung|hyperpage}{549}
\indexentry {Infinitiv|hyperpage}{549}
\indexentry {Komplementsatz|hyperpage}{549}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{610}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{610}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{610}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{610}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{610}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{610}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{610}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{610}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{610}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{610}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{610}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{610}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{610}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{610}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{610}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{610}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{610}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{610}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{610}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{610}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{610}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{610}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{610}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{610}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{610}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{610}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{610}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{610}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{610}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{610}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{610}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{610}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{610}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{610}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{610}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{610}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{610}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{610}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{610}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{610}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{610}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{610}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{610}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{610}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{610}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{610}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{610}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{610}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{610}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{610}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{610}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{610}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{610}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{610}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{610}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{610}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{610}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{610}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{610}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{610}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{610}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{610}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{610}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{610}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{610}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{610}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{610}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{610}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{610}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{610}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{610}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{610}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{610}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{610}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{610}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{610}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{610}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{610}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{610}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{610}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{610}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{610}
