\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\citation{Mueller03}
\citation{Mueller03}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{2}{24}
\citation{SchaeferBildhauer2012a}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{39<</S/D /St 58>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{59}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{61}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{5}{112}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{6}{129}
\abx@aux@page{7}{129}
\abx@aux@page{8}{129}
\abx@aux@page{9}{129}
\abx@aux@page{10}{129}
\abx@aux@page{11}{129}
\abx@aux@page{12}{129}
\abx@aux@page{13}{129}
\abx@aux@page{14}{129}
\abx@aux@page{15}{129}
\abx@aux@page{16}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{131}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{114<</S/D /St 293>>}
\newlabel{part:wort}{{III}{293}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{293}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{116<</S/D /St 442>>}
\newlabel{part:syntax}{{IV}{442}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{443}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{119<</S/D /St 547>>}
\newlabel{part:schrift}{{V}{547}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{547}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{547}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{25}{547}
\abx@aux@page{26}{547}
\abx@aux@page{27}{547}
\abx@aux@page{28}{547}
\abx@aux@page{29}{547}
\abx@aux@page{30}{547}
\abx@aux@page{31}{547}
\abx@aux@page{32}{547}
\abx@aux@page{33}{547}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{548}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{548}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{548}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{548}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{548}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{548}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{548}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{548}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{548}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{548}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{548}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{548}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{548}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{548}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{548}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{548}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{548}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{548}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{548}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{548}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{548}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{548}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{548}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{548}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{548}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{548}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{548}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{548}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{548}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{548}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{548}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{548}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{548}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{548}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{548}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{548}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{548}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{548}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{548}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{548}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{548}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{548}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{548}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{548}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{548}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{548}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{548}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{548}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{548}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{548}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{548}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{548}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{548}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{548}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{548}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{548}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{548}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{548}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{548}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{548}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{548}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{548}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{548}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{548}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{548}{section*.11}}
\global\@altsecnumformattrue
