\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{42<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{45<</S/D /St 156>>}
\newlabel{part:laut}{{II}{156}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{157}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{48<</S/D /St 323>>}
\newlabel{part:wort}{{III}{323}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{323}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{50<</S/D /St 472>>}
\newlabel{part:syntax}{{IV}{472}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{473}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{53<</S/D /St 581>>}
\newlabel{part:schrift}{{V}{581}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{581}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{581}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{145}{581}
\abx@aux@page{146}{581}
\abx@aux@page{147}{581}
\abx@aux@page{148}{581}
\abx@aux@page{149}{581}
\abx@aux@page{150}{581}
\abx@aux@page{151}{581}
\abx@aux@page{152}{581}
\abx@aux@page{153}{581}
\abx@aux@page{154}{581}
\abx@aux@page{155}{581}
\abx@aux@page{156}{581}
\abx@aux@page{157}{581}
\abx@aux@page{158}{581}
\abx@aux@page{159}{582}
\abx@aux@page{160}{582}
\abx@aux@page{161}{582}
\abx@aux@page{162}{582}
\abx@aux@page{163}{582}
\abx@aux@page{164}{582}
\abx@aux@page{165}{582}
\abx@aux@page{166}{582}
\abx@aux@page{167}{582}
\abx@aux@page{168}{582}
\abx@aux@page{169}{582}
\abx@aux@page{170}{582}
\abx@aux@page{171}{582}
\abx@aux@page{172}{582}
\abx@aux@page{173}{582}
\abx@aux@page{174}{582}
\abx@aux@page{175}{582}
\abx@aux@page{176}{582}
\abx@aux@page{177}{583}
\abx@aux@page{178}{583}
\abx@aux@page{179}{583}
\abx@aux@page{180}{583}
\abx@aux@page{181}{583}
\abx@aux@page{182}{583}
\abx@aux@page{183}{583}
\abx@aux@page{184}{583}
\abx@aux@page{185}{583}
\abx@aux@page{186}{583}
\abx@aux@page{187}{583}
\abx@aux@page{188}{583}
\abx@aux@page{189}{583}
\abx@aux@page{190}{583}
\abx@aux@page{191}{583}
\abx@aux@page{192}{583}
\abx@aux@page{193}{584}
\abx@aux@page{194}{584}
\abx@aux@page{195}{584}
\abx@aux@page{196}{584}
\abx@aux@page{197}{584}
\abx@aux@page{198}{584}
\abx@aux@page{199}{584}
\abx@aux@page{200}{584}
\abx@aux@page{201}{584}
\abx@aux@page{202}{584}
\abx@aux@page{203}{584}
\abx@aux@page{204}{584}
\abx@aux@page{205}{584}
\abx@aux@page{206}{584}
\abx@aux@page{207}{584}
\abx@aux@page{208}{584}
\abx@aux@page{209}{584}
\abx@aux@page{210}{584}
\abx@aux@page{211}{585}
\abx@aux@page{212}{585}
\abx@aux@page{213}{585}
\abx@aux@page{214}{585}
\abx@aux@page{215}{585}
\abx@aux@page{216}{585}
\abx@aux@page{217}{585}
\abx@aux@page{218}{585}
\abx@aux@page{219}{585}
\abx@aux@page{220}{585}
\abx@aux@page{221}{585}
\abx@aux@page{222}{585}
\abx@aux@page{223}{585}
\abx@aux@page{224}{585}
\abx@aux@page{225}{586}
\abx@aux@page{226}{586}
\abx@aux@page{227}{586}
\abx@aux@page{228}{586}
\abx@aux@page{229}{586}
\abx@aux@page{230}{586}
\abx@aux@page{231}{586}
\abx@aux@page{232}{586}
\abx@aux@page{233}{586}
\abx@aux@page{234}{586}
\abx@aux@page{235}{586}
\abx@aux@page{236}{586}
\abx@aux@page{237}{586}
\abx@aux@page{238}{586}
\abx@aux@page{239}{587}
\abx@aux@page{240}{587}
\abx@aux@page{241}{587}
\abx@aux@page{242}{587}
\abx@aux@page{243}{587}
\abx@aux@page{244}{587}
\abx@aux@page{245}{587}
\abx@aux@page{246}{587}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{588}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{588}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{588}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{588}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{588}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{588}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{588}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{588}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{588}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{588}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{588}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{588}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{588}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{588}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{588}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{588}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{588}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{588}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{588}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{588}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{588}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{588}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{588}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{588}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{588}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{588}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{588}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{588}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{588}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{588}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{588}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{588}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{588}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{588}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{588}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{588}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{588}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{588}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{588}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{588}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{588}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{588}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{588}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{588}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{588}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{588}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{588}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{588}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{588}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{588}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{588}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{588}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{588}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{588}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{588}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{588}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{588}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{588}{section*.3}}
\global\@altsecnumformattrue
