\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzepatbilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{29}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{33}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{41}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{43}
\indexentry {Genus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{44}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{47}
\indexentry {Infinitiv|hyperpage}{47}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{48}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{50}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{53}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{60}
\indexentry {Iterierbarkeit|hyperpage}{61}
\indexentry {Kasus!Bedeutung|hyperpage}{61}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{63}
\indexentry {Ergänzung|hyperpage}{63}
\indexentry {Valenz|hyperpage}{65}
\indexentry {Verb!transitiv|hyperpage}{65}
\indexentry {Verb!ditransitiv|hyperpage}{65}
\indexentry {Verb!intransitiv|hyperpage}{65}
\indexentry {Merkmal!Listen--|hyperpage}{65}
\indexentry {Valenz!als Liste|hyperpage}{65}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{75}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{78}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{79}
\indexentry {Gaumensegel|hyperpage}{79}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{80}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{82}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{83}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{84}
\indexentry {homorgan|hyperpage}{84}
\indexentry {Affrikate|hyperpage}{84}
\indexentry {Approximant|hyperpage}{85}
\indexentry {Nasal|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Sonorant|hyperpage}{88}
\indexentry {Obstruent|hyperpage}{88}
\indexentry {Konsonant|hyperpage}{88}
\indexentry {IPA|hyperpage}{90}
\indexentry {Alphabet!phonetisch|hyperpage}{90}
\indexentry {Diakritikon|hyperpage}{90}
\indexentry {Transkription!eng und weit|hyperpage}{90}
\indexentry {Laryngal|hyperpage}{91}
\indexentry {Glottalverschluss|hyperpage}{91}
\indexentry {Uvular|hyperpage}{91}
\indexentry {Velar|hyperpage}{92}
\indexentry {Palatal|hyperpage}{92}
\indexentry {Alveolar|hyperpage}{93}
\indexentry {Palatoalveolar|hyperpage}{93}
\indexentry {Labial|hyperpage}{93}
\indexentry {Affrikate!Homorganität|hyperpage}{94}
\indexentry {Ligatur|hyperpage}{94}
\indexentry {Vokal|hyperpage}{94}
\indexentry {Vokal!Höhe|hyperpage}{94}
\indexentry {Vokal!Lage|hyperpage}{94}
\indexentry {Vokal!Rundung|hyperpage}{94}
\indexentry {Vokalviereck|hyperpage}{94}
\indexentry {Lippenrundung|hyperpage}{96}
\indexentry {Schwa|hyperpage}{97}
\indexentry {Diphthong|hyperpage}{97}
\indexentry {Auslautverhärtung|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{103}
\indexentry {Diphthong!sekundär|hyperpage}{103}
\indexentry {Verteilung|hyperpage}{108}
\indexentry {Minimalpaar|hyperpage}{109}
\indexentry {Kontrast|hyperpage}{109}
\indexentry {Verteilung!komplementär|hyperpage}{110}
\indexentry {Neutralisierung|hyperpage}{111}
\indexentry {zugrundeliegende Form|hyperpage}{112}
\indexentry {Strukturbedingung|hyperpage}{112}
\indexentry {phonologischer Prozess|hyperpage}{112}
\indexentry {Glottalverschluss|hyperpage}{113}
\indexentry {Vokal!Länge|hyperpage}{115}
\indexentry {Vokal!Gespanntheit|hyperpage}{115}
\indexentry {Assimilation|hyperpage}{120}
\indexentry {Phonotaktik|hyperpage}{123}
\indexentry {Silbe|hyperpage}{123}
\indexentry {Silbe!Klatschmethode|hyperpage}{124}
\indexentry {Silbe|hyperpage}{126}
\indexentry {Reim|hyperpage}{126}
\indexentry {Kern (Silbe)|hyperpage}{127}
\indexentry {Anfangsrand|hyperpage}{127}
\indexentry {Endrand|hyperpage}{127}
\indexentry {Reim|hyperpage}{127}
\indexentry {Einsilbler|hyperpage}{128}
\indexentry {Liquid|hyperpage}{130}
\indexentry {Sonorität!Hierarchie|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{134}
\indexentry {Extrasilbizität|hyperpage}{136}
\indexentry {Anfangsrand!komplex|hyperpage}{137}
\indexentry {Anfangsrand!komplex|hyperpage}{139}
\indexentry {Endrand!komplex|hyperpage}{139}
\indexentry {Extrasilbizität!und Flexionssuffixe|hyperpage}{143}
\indexentry {Endrand!komplex|hyperpage}{143}
\indexentry {Silbe!Silbifizierung|hyperpage}{144}
\indexentry {Einsilbler|hyperpage}{144}
\indexentry {Zweisilbler|hyperpage}{144}
\indexentry {Wort!phonologisch|hyperpage}{144}
\indexentry {Silbe!offen|hyperpage}{145}
\indexentry {Silbe!geschlossen|hyperpage}{145}
\indexentry {Silbe!Gewicht|hyperpage}{146}
\indexentry {More|hyperpage}{146}
\indexentry {Vokal!Gespanntheit|hyperpage}{146}
\indexentry {Endrand|hyperpage}{146}
\indexentry {Anfangsrand|hyperpage}{146}
\indexentry {Silbengelenk|hyperpage}{146}
\indexentry {Ambisyllabizität|hyperpage}{146}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{149}
\indexentry {Prosodie|hyperpage}{151}
\indexentry {Akzent|hyperpage}{151}
\indexentry {Akzent|hyperpage}{152}
\indexentry {Akzent!Stamm--|hyperpage}{154}
\indexentry {Akzent!in Komposita|hyperpage}{154}
\indexentry {Hauptakzent|hyperpage}{154}
\indexentry {Nebenakzent|hyperpage}{154}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{155}
\indexentry {Pronomen!expletiv|hyperpage}{155}
\indexentry {Fuß|hyperpage}{156}
\indexentry {Silbe!extrametrisch|hyperpage}{157}
\indexentry {Fuß!defekt|hyperpage}{157}
\indexentry {Glottalverschluss|hyperpage}{158}
\indexentry {Wort!phonologisch|hyperpage}{160}
\indexentry {Wort!prosodisch|hyperpage}{160}
\indexentry {Phon|hyperpage}{161}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Allophon|hyperpage}{162}
\indexentry {Wort|hyperpage}{171}
\indexentry {Kasus|hyperpage}{175}
\indexentry {Numerus|hyperpage}{175}
\indexentry {Paradigma|hyperpage}{175}
\indexentry {Syntagma|hyperpage}{175}
\indexentry {Wort!syntaktisch|hyperpage}{176}
\indexentry {Wort!lexikalisch|hyperpage}{177}
\indexentry {Wortklasse!semantisch|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{180}
\indexentry {Verb|hyperpage}{180}
\indexentry {Adjektiv|hyperpage}{181}
\indexentry {Substantiv|hyperpage}{181}
\indexentry {Paradigma|hyperpage}{181}
\indexentry {Wortklasse!morphologisch|hyperpage}{182}
\indexentry {Paradigma|hyperpage}{182}
\indexentry {Wortbildung|hyperpage}{183}
\indexentry {Flexion|hyperpage}{183}
\indexentry {Distribution|hyperpage}{184}
\indexentry {Filtermethode|hyperpage}{186}
\indexentry {Wort!flektierbar|hyperpage}{186}
\indexentry {Numerus|hyperpage}{186}
\indexentry {Verb|hyperpage}{187}
\indexentry {Nomen|hyperpage}{187}
\indexentry {Tempus|hyperpage}{188}
\indexentry {Finitheit|hyperpage}{188}
\indexentry {Substantiv|hyperpage}{189}
\indexentry {Genus|hyperpage}{189}
\indexentry {Stärke!Adjektiv|hyperpage}{190}
\indexentry {Adjektiv|hyperpage}{190}
\indexentry {Pronomen|hyperpage}{190}
\indexentry {Präposition|hyperpage}{190}
\indexentry {Valenz|hyperpage}{190}
\indexentry {Komplementierer|hyperpage}{191}
\indexentry {Nebensatz|hyperpage}{191}
\indexentry {Partikel|hyperpage}{192}
\indexentry {Vorfeld|hyperpage}{193}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{193}
\indexentry {Adverb|hyperpage}{194}
\indexentry {Adkopula|hyperpage}{194}
\indexentry {Kopula|hyperpage}{194}
\indexentry {Satzäquivalent|hyperpage}{195}
\indexentry {Konjunktion|hyperpage}{195}
\indexentry {Pronominaladverb|hyperpage}{201}
\indexentry {Flexion|hyperpage}{204}
\indexentry {Kasus!Funktion|hyperpage}{204}
\indexentry {Akkusativ|hyperpage}{204}
\indexentry {Subjekt|hyperpage}{205}
\indexentry {Objekt|hyperpage}{205}
\indexentry {Präposition!Wechsel--|hyperpage}{206}
\indexentry {Akkusativ|hyperpage}{206}
\indexentry {Dativ|hyperpage}{206}
\indexentry {Morphologie|hyperpage}{207}
\indexentry {Morph|hyperpage}{208}
\indexentry {Markierungsfunktion|hyperpage}{208}
\indexentry {Kasus|hyperpage}{209}
\indexentry {Numerus|hyperpage}{209}
\indexentry {Wort!Bedeutung|hyperpage}{209}
\indexentry {Wort|hyperpage}{210}
\indexentry {Stamm|hyperpage}{211}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{211}
\indexentry {Vokalviereck|hyperpage}{212}
\indexentry {Umlaut|hyperpage}{212}
\indexentry {Ablaut|hyperpage}{214}
\indexentry {Affix|hyperpage}{215}
\indexentry {Präfix|hyperpage}{215}
\indexentry {Suffix|hyperpage}{215}
\indexentry {Zirkumfix|hyperpage}{215}
\indexentry {Baumdiagramm|hyperpage}{216}
\indexentry {Wortklasse|hyperpage}{218}
\indexentry {Merkmal!statisch|hyperpage}{218}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{219}
\indexentry {Lehnwort|hyperpage}{220}
\indexentry {Wortbildung|hyperpage}{221}
\indexentry {Flexion|hyperpage}{221}
\indexentry {Affigierung|hyperpage}{223}
\indexentry {Morphem|hyperpage}{225}
\indexentry {Allomorph|hyperpage}{225}
\indexentry {Lexem|hyperpage}{226}
\indexentry {Konditionierung!phonologisch|hyperpage}{226}
\indexentry {Konditionierung|hyperpage}{226}
\indexentry {Konditionierung!grammatisch|hyperpage}{226}
\indexentry {Konditionierung!lexikalisch|hyperpage}{226}
\indexentry {Markierungsfunktion|hyperpage}{229}
\indexentry {Komposition|hyperpage}{233}
\indexentry {Produktivität|hyperpage}{234}
\indexentry {Kompositionalität|hyperpage}{234}
\indexentry {Transparenz|hyperpage}{235}
\indexentry {Kopf!Komposition|hyperpage}{236}
\indexentry {Kompositum!Rektions--|hyperpage}{236}
\indexentry {Kompositum!Determinativ--|hyperpage}{236}
\indexentry {Rekursion|hyperpage}{239}
\indexentry {Rekursion|hyperpage}{241}
\indexentry {Rekursion!in der Morphologie|hyperpage}{241}
\indexentry {Kompositionsfuge|hyperpage}{241}
\indexentry {Fugenelement|hyperpage}{241}
\indexentry {Fuge|hyperpage}{241}
\indexentry {Kompositionsfuge|hyperpage}{242}
\indexentry {Konversion|hyperpage}{244}
\indexentry {Wortklasse|hyperpage}{244}
\indexentry {Stammkonversion|hyperpage}{244}
\indexentry {Wortformenkonversion|hyperpage}{244}
\indexentry {Wort!Stamm|hyperpage}{245}
\indexentry {Derivation|hyperpage}{250}
\indexentry {Derivation!ohne Wortklassenwechsel|hyperpage}{250}
\indexentry {Wortklasse|hyperpage}{250}
\indexentry {Nomen|hyperpage}{250}
\indexentry {Verb|hyperpage}{251}
\indexentry {Derivation!mit Worklassenwechsel|hyperpage}{253}
\indexentry {Substantiv|hyperpage}{254}
\indexentry {Adjektiv|hyperpage}{254}
\indexentry {Verb|hyperpage}{254}
\indexentry {Diminutiv|hyperpage}{255}
\indexentry {Rückbildung|hyperpage}{256}
\indexentry {Univerbierung|hyperpage}{256}
\indexentry {Grammatikalisierung|hyperpage}{257}
\indexentry {Kurzwort|hyperpage}{259}
\indexentry {Nominalphrase|hyperpage}{262}
\indexentry {Numerus!Nomen|hyperpage}{262}
\indexentry {Singularetantum|hyperpage}{263}
\indexentry {Pluraletantum|hyperpage}{263}
\indexentry {Idiosynkrasie|hyperpage}{263}
\indexentry {Kongruenz!Numerus--|hyperpage}{263}
\indexentry {Koordination|hyperpage}{264}
\indexentry {Kasus|hyperpage}{264}
\indexentry {Kasus!Hierarchie|hyperpage}{264}
\indexentry {Grammatikerfrage|hyperpage}{264}
\indexentry {Satzglied|hyperpage}{265}
\indexentry {Akkusativ|hyperpage}{266}
\indexentry {Nominativ|hyperpage}{266}
\indexentry {Kasus!Bedeutung|hyperpage}{266}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{267}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{267}
\indexentry {Genitiv!Attributs--|hyperpage}{267}
\indexentry {Kasus!strukturell|hyperpage}{268}
\indexentry {Kasus!oblik|hyperpage}{268}
\indexentry {Person!Nomen|hyperpage}{269}
\indexentry {Pronomen!Personal--|hyperpage}{269}
\indexentry {Deixis|hyperpage}{269}
\indexentry {Pronomen!deiktisch|hyperpage}{269}
\indexentry {Anapher|hyperpage}{270}
\indexentry {Pronomen!anaphorisch|hyperpage}{270}
\indexentry {Antezedens|hyperpage}{270}
\indexentry {Korreferenz|hyperpage}{270}
\indexentry {Index|hyperpage}{271}
\indexentry {Genus|hyperpage}{272}
\indexentry {Substantiv!Stärke|hyperpage}{274}
\indexentry {Substantiv!Subklassen|hyperpage}{274}
\indexentry {Stärke!Substantiv|hyperpage}{274}
\indexentry {Substantiv!Numerusflexion|hyperpage}{276}
\indexentry {Substantiv!Plural|hyperpage}{276}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{277}
\indexentry {Substantiv!Kasusflexion|hyperpage}{278}
\indexentry {Genitiv|hyperpage}{279}
\indexentry {Dativ|hyperpage}{279}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{279}
\indexentry {Eigenname|hyperpage}{280}
\indexentry {Substantiv!Stärke|hyperpage}{281}
\indexentry {Substantiv!schwach|hyperpage}{281}
\indexentry {Substantiv!Subklassen|hyperpage}{283}
\indexentry {Numerus|hyperpage}{283}
\indexentry {Genus|hyperpage}{284}
\indexentry {Artikelwort|hyperpage}{285}
\indexentry {Artikelwort|hyperpage}{286}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{286}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{286}
\indexentry {Artikelfunktion|hyperpage}{287}
\indexentry {Pronominalfunktion|hyperpage}{287}
\indexentry {Pronomen!possessiv|hyperpage}{288}
\indexentry {Kongruenz!Possessor--|hyperpage}{288}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{289}
\indexentry {Artikel!Flexionsklassen|hyperpage}{289}
\indexentry {Pronomen!flektierend|hyperpage}{289}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{289}
\indexentry {Pronomen!Personal--|hyperpage}{289}
\indexentry {Artikel!definit|hyperpage}{290}
\indexentry {Pronomen!definit|hyperpage}{290}
\indexentry {Pronomen!Flexion|hyperpage}{290}
\indexentry {Artikel!definit!Flexion|hyperpage}{292}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{294}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{294}
\indexentry {Kongruenz!Genus--|hyperpage}{295}
\indexentry {Kongruenz!Numerus--|hyperpage}{295}
\indexentry {Adjektiv!attributiv|hyperpage}{295}
\indexentry {Adjektiv!prädikativ|hyperpage}{295}
\indexentry {Kopula|hyperpage}{296}
\indexentry {Adjektiv!Kurzform|hyperpage}{296}
\indexentry {Adjektiv!adverbial|hyperpage}{296}
\indexentry {Adjektiv!Valenz|hyperpage}{296}
\indexentry {Valenz!Adjektiv|hyperpage}{296}
\indexentry {Stärke!Adjektiv|hyperpage}{297}
\indexentry {Adjektiv!stark|hyperpage}{298}
\indexentry {Adjektiv!schwach|hyperpage}{298}
\indexentry {Adjektiv!Flexion|hyperpage}{299}
\indexentry {Adjektiv!stark|hyperpage}{299}
\indexentry {Adjektiv!schwach|hyperpage}{299}
\indexentry {Monoflexion|hyperpage}{299}
\indexentry {Adjektiv!adjektival|hyperpage}{300}
\indexentry {Adjektiv!Flexion|hyperpage}{300}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{301}
\indexentry {Adjektiv!skalar|hyperpage}{301}
\indexentry {Elativ|hyperpage}{302}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{303}
\indexentry {Positiv|hyperpage}{303}
\indexentry {Komparativ|hyperpage}{303}
\indexentry {Superlativ|hyperpage}{303}
\indexentry {Wortbildung!Komparation als --|hyperpage}{303}
\indexentry {Vergleichselement|hyperpage}{304}
\indexentry {Numerus!Verb|hyperpage}{307}
\indexentry {Person!Verb|hyperpage}{307}
\indexentry {Tempus!einfach|hyperpage}{308}
\indexentry {Sprechzeitpunkt|hyperpage}{309}
\indexentry {Ereigniszeitpunkt|hyperpage}{309}
\indexentry {Tempus|hyperpage}{309}
\indexentry {Tempus!einfach|hyperpage}{309}
\indexentry {Präsens!Bedeutung|hyperpage}{310}
\indexentry {Futur|hyperpage}{310}
\indexentry {Referenzzeitpunkt|hyperpage}{311}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{312}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{312}
\indexentry {Tempus!Folge|hyperpage}{313}
\indexentry {Tempus!komplex|hyperpage}{313}
\indexentry {Präsens|hyperpage}{314}
\indexentry {Präteritum|hyperpage}{314}
\indexentry {Perfekt|hyperpage}{314}
\indexentry {Präteritumsperfekt|hyperpage}{314}
\indexentry {Futur|hyperpage}{314}
\indexentry {Perfekt|hyperpage}{314}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{315}
\indexentry {Finitheit|hyperpage}{318}
\indexentry {Infinitheit|hyperpage}{318}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{319}
\indexentry {Status|hyperpage}{319}
\indexentry {Passiv|hyperpage}{320}
\indexentry {Verb!Flexionsklassen|hyperpage}{322}
\indexentry {Verb!Voll--|hyperpage}{322}
\indexentry {Hilfsverb|hyperpage}{323}
\indexentry {Modalverb|hyperpage}{323}
\indexentry {Kopula|hyperpage}{324}
\indexentry {Ablaut|hyperpage}{324}
\indexentry {Vokalstufe|hyperpage}{325}
\indexentry {Verb!stark|hyperpage}{325}
\indexentry {Stärke!Verb|hyperpage}{325}
\indexentry {Verb!schwach|hyperpage}{325}
\indexentry {Verb!schwach!Flexion|hyperpage}{326}
\indexentry {Präsens|hyperpage}{326}
\indexentry {Präteritum|hyperpage}{326}
\indexentry {Indikativ|hyperpage}{326}
\indexentry {Verb!stark!Flexion|hyperpage}{327}
\indexentry {Präsens|hyperpage}{327}
\indexentry {Präteritum|hyperpage}{327}
\indexentry {Indikativ|hyperpage}{327}
\indexentry {Numerus!Verb|hyperpage}{327}
\indexentry {Person!Verb|hyperpage}{327}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{327}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{329}
\indexentry {Konjunktiv!Flexion|hyperpage}{329}
\indexentry {Verb!schwach!Flexion|hyperpage}{329}
\indexentry {Präsens|hyperpage}{329}
\indexentry {Präteritum|hyperpage}{329}
\indexentry {Konjunktiv|hyperpage}{329}
\indexentry {Präsens|hyperpage}{330}
\indexentry {Präteritum|hyperpage}{330}
\indexentry {Konjunktiv|hyperpage}{330}
\indexentry {Verb!stark!Flexion|hyperpage}{330}
\indexentry {Verb!Flexion!finit|hyperpage}{330}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{331}
\indexentry {Verb!Flexion!infinit|hyperpage}{332}
\indexentry {Infinitiv|hyperpage}{332}
\indexentry {Partizip|hyperpage}{332}
\indexentry {Status|hyperpage}{332}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{333}
\indexentry {Imperativ|hyperpage}{334}
\indexentry {Vokativ|hyperpage}{334}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{334}
\indexentry {Modalverb!Flexion|hyperpage}{335}
\indexentry {Präteritalpräsens|hyperpage}{335}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{337}
\indexentry {Verb!gemischt|hyperpage}{337}
\indexentry {Stärke!Verb|hyperpage}{337}
\indexentry {Defektivität|hyperpage}{337}
\indexentry {Verb!gemischt|hyperpage}{338}
\indexentry {Suppletivität|hyperpage}{338}
\indexentry {Grammatikalität|hyperpage}{349}
\indexentry {Syntax|hyperpage}{350}
\indexentry {Rekursion!in der Syntax|hyperpage}{354}
\indexentry {Kompetenz|hyperpage}{354}
\indexentry {Performanz|hyperpage}{354}
\indexentry {Konstituententest|hyperpage}{355}
\indexentry {Pronominalisierungstest|hyperpage}{356}
\indexentry {Vorfeldtest|hyperpage}{357}
\indexentry {Koordinationstest|hyperpage}{358}
\indexentry {Ellipse|hyperpage}{360}
\indexentry {Satzglied|hyperpage}{362}
\indexentry {Konstituente!atomar|hyperpage}{362}
\indexentry {Ambiguität|hyperpage}{364}
\indexentry {Baumdiagramm|hyperpage}{364}
\indexentry {Ast|hyperpage}{364}
\indexentry {Kante|hyperpage}{364}
\indexentry {Knoten|hyperpage}{364}
\indexentry {Kante|hyperpage}{365}
\indexentry {Knoten!Tochter--|hyperpage}{365}
\indexentry {Knoten!Mutter--|hyperpage}{365}
\indexentry {Knoten!Wurzel--|hyperpage}{365}
\indexentry {Phrase|hyperpage}{367}
\indexentry {Valenz|hyperpage}{368}
\indexentry {Dependenz|hyperpage}{369}
\indexentry {Kopf!Phrase|hyperpage}{369}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{371}
\indexentry {Funktionswort|hyperpage}{372}
\indexentry {Partikel|hyperpage}{372}
\indexentry {Artikelwort|hyperpage}{372}
\indexentry {Konjunktion|hyperpage}{372}
\indexentry {Phrasenschema|hyperpage}{379}
\indexentry {Baumdiagramm|hyperpage}{379}
\indexentry {Koordination|hyperpage}{380}
\indexentry {Konjunktion|hyperpage}{380}
\indexentry {Attribut|hyperpage}{383}
\indexentry {Artikelwort|hyperpage}{383}
\indexentry {Nominalphrase|hyperpage}{383}
\indexentry {Artikel!Position|hyperpage}{383}
\indexentry {Adjektivphrase|hyperpage}{383}
\indexentry {Relativsatz|hyperpage}{383}
\indexentry {Genitiv!pränominal|hyperpage}{383}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{384}
\indexentry {Genitiv!postnominal|hyperpage}{386}
\indexentry {Valenz!Substantiv|hyperpage}{387}
\indexentry {Nominalisierung|hyperpage}{387}
\indexentry {Komplementsatz|hyperpage}{387}
\indexentry {Genitiv!postnominal|hyperpage}{388}
\indexentry {Genitiv!pränominal|hyperpage}{388}
\indexentry {Genitiv!Objekts--|hyperpage}{388}
\indexentry {Akkusativ|hyperpage}{388}
\indexentry {Genitiv!Subjekts--|hyperpage}{388}
\indexentry {Stoffsubstantiv|hyperpage}{392}
\indexentry {Artikel!NP ohne|hyperpage}{392}
\indexentry {Gradierungselement|hyperpage}{394}
\indexentry {Adjektivphrase|hyperpage}{394}
\indexentry {Modifizierer|hyperpage}{395}
\indexentry {Präpositionalphrase|hyperpage}{397}
\indexentry {Modifizierer|hyperpage}{397}
\indexentry {Postposition|hyperpage}{397}
\indexentry {Präposition!flektierbar|hyperpage}{398}
\indexentry {Adverbphrase|hyperpage}{400}
\indexentry {Komplementierer|hyperpage}{401}
\indexentry {Komplementiererphrase|hyperpage}{401}
\indexentry {Verb-Letzt-Satz|hyperpage}{401}
\indexentry {Verb-Zweit-Satz|hyperpage}{401}
\indexentry {Verb-Erst-Satz|hyperpage}{401}
\indexentry {Valenz!Verb|hyperpage}{403}
\indexentry {Verbphrase|hyperpage}{403}
\indexentry {Scrambling|hyperpage}{405}
\indexentry {Tempus!analytisch|hyperpage}{405}
\indexentry {Status|hyperpage}{406}
\indexentry {Verbkomplex|hyperpage}{406}
\indexentry {Rekursivität|hyperpage}{406}
\indexentry {Baumdiagramm|hyperpage}{409}
\indexentry {Satz|hyperpage}{417}
\indexentry {Matrix|hyperpage}{418}
\indexentry {Matrixsatz|hyperpage}{418}
\indexentry {Verbphrase|hyperpage}{419}
\indexentry {Konstituente|hyperpage}{419}
\indexentry {Verbkomplex|hyperpage}{419}
\indexentry {Bewegung|hyperpage}{420}
\indexentry {Spur|hyperpage}{422}
\indexentry {Feldermodell|hyperpage}{423}
\indexentry {Satzklammer|hyperpage}{423}
\indexentry {Vorfeld|hyperpage}{423}
\indexentry {Mittelfeld|hyperpage}{423}
\indexentry {Komplementierer|hyperpage}{423}
\indexentry {w-Frage|hyperpage}{423}
\indexentry {Echofrage|hyperpage}{423}
\indexentry {Fragesatz|hyperpage}{423}
\indexentry {w-Satz|hyperpage}{423}
\indexentry {Relativsatz|hyperpage}{425}
\indexentry {Fragesatz!eingebettet|hyperpage}{425}
\indexentry {Verb-Erst-Satz|hyperpage}{425}
\indexentry {Verb-Letzt-Satz|hyperpage}{425}
\indexentry {Verb-Zweit-Satz|hyperpage}{425}
\indexentry {Relativsatz|hyperpage}{426}
\indexentry {Komplementsatz|hyperpage}{426}
\indexentry {Nachfeld|hyperpage}{426}
\indexentry {Konnektor|hyperpage}{426}
\indexentry {Konnektorfeld|hyperpage}{426}
\indexentry {w-Satz|hyperpage}{428}
\indexentry {Verb-Zweit-Satz|hyperpage}{431}
\indexentry {Bewegung|hyperpage}{431}
\indexentry {Spur|hyperpage}{431}
\indexentry {Verb-Erst-Satz|hyperpage}{434}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{434}
\indexentry {Imperativ!Satz|hyperpage}{434}
\indexentry {Verb!Partikel--|hyperpage}{435}
\indexentry {Verbkomplex|hyperpage}{435}
\indexentry {Kopula|hyperpage}{436}
\indexentry {Kopulasatz|hyperpage}{436}
\indexentry {Relativsatz|hyperpage}{439}
\indexentry {Relativphrase|hyperpage}{439}
\indexentry {Relativsatz!Einleitung|hyperpage}{439}
\indexentry {Genitiv!pränominal|hyperpage}{440}
\indexentry {Relativadverb|hyperpage}{440}
\indexentry {Relativsatz!frei|hyperpage}{441}
\indexentry {Nachfeld|hyperpage}{443}
\indexentry {Komplementsatz|hyperpage}{444}
\indexentry {Subjektsatz|hyperpage}{444}
\indexentry {Objektsatz|hyperpage}{444}
\indexentry {Mittelfeld|hyperpage}{445}
\indexentry {Korrelat|hyperpage}{445}
\indexentry {Nebensatz|hyperpage}{445}
\indexentry {Spur|hyperpage}{445}
\indexentry {Komplementierer|hyperpage}{446}
\indexentry {Adverbialsatz|hyperpage}{447}
\indexentry {Nachfeld|hyperpage}{447}
\indexentry {Mittelfeld|hyperpage}{447}
\indexentry {Adverbialsatz|hyperpage}{448}
\indexentry {Konditionalsatz|hyperpage}{448}
\indexentry {Verb-Erst-Satz|hyperpage}{448}
\indexentry {Rolle|hyperpage}{454}
\indexentry {Mitspieler|hyperpage}{454}
\indexentry {Agens|hyperpage}{456}
\indexentry {Experiencer|hyperpage}{456}
\indexentry {Rolle!Zuweisung|hyperpage}{457}
\indexentry {Angabe!präpositional|hyperpage}{457}
\indexentry {Valenz|hyperpage}{457}
\indexentry {Rolle|hyperpage}{457}
\indexentry {Ergänzung|hyperpage}{458}
\indexentry {Angabe|hyperpage}{458}
\indexentry {Dativ!frei|hyperpage}{458}
\indexentry {Prädikat|hyperpage}{459}
\indexentry {Subjekt|hyperpage}{459}
\indexentry {Satzglied|hyperpage}{460}
\indexentry {Ergänzung!prädikativ|hyperpage}{460}
\indexentry {Prädikatsnomen|hyperpage}{461}
\indexentry {Kopula|hyperpage}{461}
\indexentry {Prädikat!resultativ|hyperpage}{461}
\indexentry {Prädikativ|hyperpage}{462}
\indexentry {Subjekt|hyperpage}{463}
\indexentry {Ergänzung!Nominativ--|hyperpage}{463}
\indexentry {Nebensatz|hyperpage}{464}
\indexentry {Komplementsatz|hyperpage}{465}
\indexentry {Subjekt|hyperpage}{465}
\indexentry {Passiv|hyperpage}{465}
\indexentry {Imperativ|hyperpage}{465}
\indexentry {Subjekt|hyperpage}{465}
\indexentry {Korrelat|hyperpage}{468}
\indexentry {Verb!Wetter--|hyperpage}{469}
\indexentry {Verb!Experiencer--|hyperpage}{469}
\indexentry {Pronomen!positional|hyperpage}{470}
\indexentry {Pronomen!expletiv|hyperpage}{470}
\indexentry {Passiv!werden--|hyperpage}{471}
\indexentry {Verb!transitiv|hyperpage}{472}
\indexentry {Passiv!unpersönlich|hyperpage}{472}
\indexentry {Valenz|hyperpage}{472}
\indexentry {Agens|hyperpage}{473}
\indexentry {Lexikonregel|hyperpage}{473}
\indexentry {Passiv!als Valenzänderung|hyperpage}{473}
\indexentry {Passiv!werden--|hyperpage}{473}
\indexentry {Verb!unergativ|hyperpage}{473}
\indexentry {Verb!unakkusativ|hyperpage}{473}
\indexentry {Verb!intransitiv|hyperpage}{473}
\indexentry {Agens|hyperpage}{474}
\indexentry {Agens|hyperpage}{475}
\indexentry {Passiv!als Valenzänderung|hyperpage}{475}
\indexentry {Passiv!bekommen--|hyperpage}{475}
\indexentry {Valenz|hyperpage}{475}
\indexentry {Verb!unergativ|hyperpage}{476}
\indexentry {Dativ!Bewertungs--|hyperpage}{476}
\indexentry {Akkusativ|hyperpage}{477}
\indexentry {Akkusativ!Doppel--|hyperpage}{478}
\indexentry {Angabe!Akkusativ--|hyperpage}{478}
\indexentry {Grammatikerfrage|hyperpage}{478}
\indexentry {Objekt!direkt|hyperpage}{478}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{478}
\indexentry {Dativ|hyperpage}{478}
\indexentry {Dativ!frei|hyperpage}{479}
\indexentry {Dativ!Bewertungs--|hyperpage}{479}
\indexentry {Dativ!Nutznießer--|hyperpage}{479}
\indexentry {Dativ!Pertinenz--|hyperpage}{479}
\indexentry {Valenz|hyperpage}{479}
\indexentry {Ergänzung!Dativ--|hyperpage}{480}
\indexentry {Angabe!Dativ--|hyperpage}{480}
\indexentry {Objekt!indirekt|hyperpage}{481}
\indexentry {Dativ!Bewertungs--|hyperpage}{481}
\indexentry {Wackernagel-Position|hyperpage}{481}
\indexentry {Ergänzung!PP--|hyperpage}{482}
\indexentry {Objekt!präpositional|hyperpage}{482}
\indexentry {Hilfsverb|hyperpage}{483}
\indexentry {Tempus!analytisch|hyperpage}{483}
\indexentry {Perfekt|hyperpage}{483}
\indexentry {Futur|hyperpage}{483}
\indexentry {Status|hyperpage}{483}
\indexentry {Präsensperfekt|hyperpage}{484}
\indexentry {Präteritumsperfekt|hyperpage}{484}
\indexentry {Futurperfekt|hyperpage}{484}
\indexentry {Doppelperfekt|hyperpage}{485}
\indexentry {Perfekt!Semantik|hyperpage}{486}
\indexentry {Ersatzinfinitiv|hyperpage}{488}
\indexentry {Oberfeldumstellung|hyperpage}{488}
\indexentry {Status|hyperpage}{489}
\indexentry {Oberfeldumstellung|hyperpage}{489}
\indexentry {Ersatzinfinitiv|hyperpage}{489}
\indexentry {Partizip|hyperpage}{489}
\indexentry {Kohärenz|hyperpage}{489}
\indexentry {Verbkomplex|hyperpage}{489}
\indexentry {Infinitiv|hyperpage}{489}
\indexentry {Status|hyperpage}{489}
\indexentry {Kohärenz|hyperpage}{492}
\indexentry {dritte Konstruktion|hyperpage}{492}
\indexentry {Status|hyperpage}{492}
\indexentry {Modalverb|hyperpage}{492}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{493}
\indexentry {Kohärenz|hyperpage}{493}
\indexentry {Rolle|hyperpage}{493}
\indexentry {Subjekt|hyperpage}{493}
\indexentry {Subjekt|hyperpage}{494}
\indexentry {Modalverb|hyperpage}{494}
\indexentry {Halbmodalverb|hyperpage}{494}
\indexentry {Kontrollverb|hyperpage}{494}
\indexentry {Infinitiv!zu--|hyperpage}{495}
\indexentry {Subjektinfinitiv|hyperpage}{495}
\indexentry {Objektinfinitiv|hyperpage}{495}
\indexentry {Korrelat|hyperpage}{495}
\indexentry {Kontrolle|hyperpage}{496}
\indexentry {Bindung|hyperpage}{499}
\indexentry {Pronomen!reflexiv|hyperpage}{499}
\indexentry {Bindungstheorie|hyperpage}{501}
\indexentry {Graphematik|hyperpage}{512}
\indexentry {Medium!schriftlich|hyperpage}{513}
\indexentry {Orthographie|hyperpage}{515}
\indexentry {Gebrauchsschreibung|hyperpage}{516}
\indexentry {Minuskel|hyperpage}{517}
\indexentry {Majuskel|hyperpage}{517}
\indexentry {Kernwortschatz|hyperpage}{517}
\indexentry {Alphabet!deutsch|hyperpage}{518}
\indexentry {Buchstabe!konsonantisch|hyperpage}{519}
\indexentry {Konsonant!Schreibung|hyperpage}{519}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{520}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{520}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{522}
\indexentry {Buchstabe!vokalisch|hyperpage}{522}
\indexentry {Vokal!Schreibung|hyperpage}{522}
\indexentry {gespannt!Schreibung|hyperpage}{522}
\indexentry {Dehnungsschreibung|hyperpage}{522}
\indexentry {Schärfungsschreibung|hyperpage}{522}
\indexentry {Diphthong!Schreibung|hyperpage}{523}
\indexentry {Schärfungsschreibung|hyperpage}{525}
\indexentry {Dehnungsschreibung|hyperpage}{525}
\indexentry {Silbe!und Schreibung|hyperpage}{525}
\indexentry {Simplex|hyperpage}{525}
\indexentry {Schärfungsschreibung|hyperpage}{527}
\indexentry {Silbengelenk!und Eszett|hyperpage}{528}
\indexentry {Majuskel|hyperpage}{533}
\indexentry {Akzent!Schreibung|hyperpage}{533}
\indexentry {Kernwortschatz|hyperpage}{535}
\indexentry {Spatium|hyperpage}{541}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{541}
\indexentry {Wort!graphematisch|hyperpage}{541}
\indexentry {Univerbierung|hyperpage}{542}
\indexentry {Grammatikalisierung|hyperpage}{542}
\indexentry {Wortklasse!Schreibung|hyperpage}{543}
\indexentry {Majuskel|hyperpage}{543}
\indexentry {Substantiv!Großschreibung|hyperpage}{543}
\indexentry {Konversion|hyperpage}{544}
\indexentry {Substantivierung|hyperpage}{544}
\indexentry {Substantiv!Großschreibung|hyperpage}{544}
\indexentry {Univerbierung|hyperpage}{545}
\indexentry {Eigenname!Schreibung|hyperpage}{546}
\indexentry {Kompositum!Schreibung|hyperpage}{547}
\indexentry {Bindestrich|hyperpage}{547}
\indexentry {Zeichen!Wort--|hyperpage}{548}
\indexentry {Majuskel|hyperpage}{548}
\indexentry {Spatium|hyperpage}{548}
\indexentry {Kurzwort|hyperpage}{549}
\indexentry {Substantiv!s-Flexion|hyperpage}{549}
\indexentry {Akronym|hyperpage}{549}
\indexentry {Klitikon|hyperpage}{550}
\indexentry {Gebrauchsschreibung|hyperpage}{550}
\indexentry {Apostroph|hyperpage}{551}
\indexentry {Artikel!indefinit|hyperpage}{551}
\indexentry {Genitiv!sächsisch|hyperpage}{552}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{553}
\indexentry {Dehnungsschreibung|hyperpage}{554}
\indexentry {Umlaut!Schreibung|hyperpage}{554}
\indexentry {Koordination!Schreibung|hyperpage}{556}
\indexentry {Konjunktion|hyperpage}{556}
\indexentry {Komma|hyperpage}{556}
\indexentry {Zeichen!syntaktisch|hyperpage}{556}
\indexentry {Parenthese|hyperpage}{556}
\indexentry {Gedankenstrich|hyperpage}{557}
\indexentry {Klammer|hyperpage}{557}
\indexentry {Satz!Schreibung|hyperpage}{557}
\indexentry {Punkt|hyperpage}{557}
\indexentry {Satz!Koordination|hyperpage}{558}
\indexentry {Satz!graphematisch|hyperpage}{559}
\indexentry {Nebensatz!Schreibung|hyperpage}{560}
\indexentry {Kohärenz!Schreibung|hyperpage}{561}
\indexentry {Infinitiv|hyperpage}{561}
\indexentry {Komplementsatz|hyperpage}{561}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{618}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{618}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{618}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{618}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{618}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{618}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{618}
\indexentry {Konjugation|hyperindexformat{\see {Verb!Flexion}}}{618}
\indexentry {Deklination|hyperindexformat{\see {Substantiv!Flexion}}}{618}
\indexentry {Vergangenheit|hyperindexformat{\see Präteritum}}{618}
\indexentry {Zukunft|hyperindexformat{\see Futur}}{618}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Steigerung|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{618}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{618}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{618}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{618}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{618}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{618}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{618}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{618}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{618}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{618}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{618}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{618}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{618}
\indexentry {Determinierer|hyperindexformat{\see {Artikelwort}}}{618}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{618}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{618}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{618}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{618}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{618}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{618}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{618}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{618}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{618}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{618}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{618}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{618}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{618}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{618}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{618}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{618}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{618}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{618}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{618}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{618}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{618}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Coda|hyperindexformat{\see {Endrand}}}{618}
\indexentry {Onset|hyperindexformat{\see {Anfangsrand}}}{618}
\indexentry {Nukleus|hyperindexformat{\see {Kern (Silbe)}}}{618}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{618}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{618}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{618}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{618}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{618}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{618}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{618}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{618}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{618}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{618}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{618}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{618}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{618}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{618}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{618}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{618}
\indexentry {Subjunktor|hyperindexformat{\see Komplementierer}}{618}
\indexentry {Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{618}
\indexentry {Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{618}
\indexentry {Theta-Rolle|hyperindexformat{\see Rolle}}{618}
