\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzepatbilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{28}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{32}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{40}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{42}
\indexentry {Genus|hyperpage}{42}
\indexentry {Wort!flektierbar|hyperpage}{42}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{46}
\indexentry {Infinitiv|hyperpage}{46}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{47}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{49}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{52}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{55}
\indexentry {Valenz|hyperpage}{56}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{59}
\indexentry {Iterierbarkeit|hyperpage}{60}
\indexentry {Kasus!Bedeutung|hyperpage}{60}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{62}
\indexentry {Ergänzung|hyperpage}{62}
\indexentry {Valenz|hyperpage}{64}
\indexentry {Verb!transitiv|hyperpage}{64}
\indexentry {Verb!ditransitiv|hyperpage}{64}
\indexentry {Verb!intransitiv|hyperpage}{64}
\indexentry {Merkmal!Listen--|hyperpage}{64}
\indexentry {Valenz!als Liste|hyperpage}{64}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{75}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{78}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{79}
\indexentry {Gaumensegel|hyperpage}{79}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{80}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{81}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{82}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{83}
\indexentry {homorgan|hyperpage}{84}
\indexentry {Affrikate|hyperpage}{84}
\indexentry {Approximant|hyperpage}{85}
\indexentry {Nasal|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Sonorant|hyperpage}{88}
\indexentry {Obstruent|hyperpage}{88}
\indexentry {Konsonant|hyperpage}{88}
\indexentry {IPA|hyperpage}{90}
\indexentry {Alphabet!phonetisch|hyperpage}{90}
\indexentry {Diakritikon|hyperpage}{90}
\indexentry {Transkription!eng und weit|hyperpage}{90}
\indexentry {Laryngal|hyperpage}{91}
\indexentry {Glottalverschluss|hyperpage}{91}
\indexentry {Uvular|hyperpage}{91}
\indexentry {Velar|hyperpage}{92}
\indexentry {Palatal|hyperpage}{92}
\indexentry {Alveolar|hyperpage}{93}
\indexentry {Palatoalveolar|hyperpage}{93}
\indexentry {Labial|hyperpage}{93}
\indexentry {Affrikate!Homorganität|hyperpage}{94}
\indexentry {Ligatur|hyperpage}{94}
\indexentry {Vokal|hyperpage}{94}
\indexentry {Vokal!Höhe|hyperpage}{94}
\indexentry {Vokal!Lage|hyperpage}{94}
\indexentry {Vokal!Rundung|hyperpage}{94}
\indexentry {Vokalviereck|hyperpage}{94}
\indexentry {Lippenrundung|hyperpage}{96}
\indexentry {Schwa|hyperpage}{96}
\indexentry {Diphthong|hyperpage}{96}
\indexentry {Auslautverhärtung|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{102}
\indexentry {Diphthong!sekundär|hyperpage}{102}
\indexentry {Verteilung|hyperpage}{108}
\indexentry {Kontrast|hyperpage}{109}
\indexentry {Verteilung!komplementär|hyperpage}{109}
\indexentry {Neutralisierung|hyperpage}{110}
\indexentry {phonologischer Prozess|hyperpage}{111}
\indexentry {zugrundeliegende Form|hyperpage}{112}
\indexentry {Strukturbedingung|hyperpage}{112}
\indexentry {Glottalverschluss|hyperpage}{112}
\indexentry {Vokal!Länge|hyperpage}{114}
\indexentry {Vokal!Gespanntheit|hyperpage}{114}
\indexentry {Assimilation|hyperpage}{119}
\indexentry {Phonotaktik|hyperpage}{121}
\indexentry {Silbe|hyperpage}{121}
\indexentry {Silbe!Klatschmethode|hyperpage}{122}
\indexentry {Silbe|hyperpage}{124}
\indexentry {Silbe!Kern|hyperpage}{125}
\indexentry {Silbe!Anfangsrand|hyperpage}{125}
\indexentry {Silbe!Endrand|hyperpage}{125}
\indexentry {Silbe!Reim|hyperpage}{125}
\indexentry {Liquid|hyperpage}{129}
\indexentry {Sonorität!Hierarchie|hyperpage}{132}
\indexentry {Sonorität|hyperpage}{132}
\indexentry {Silbe!Silbifizierung|hyperpage}{141}
\indexentry {Wort!phonologisch|hyperpage}{142}
\indexentry {Silbe!offen|hyperpage}{143}
\indexentry {Silbe!geschlossen|hyperpage}{143}
\indexentry {Silbe!Gewicht|hyperpage}{144}
\indexentry {More|hyperpage}{144}
\indexentry {Endrand|hyperpage}{144}
\indexentry {Anfangsrand|hyperpage}{144}
\indexentry {Silbengelenk|hyperpage}{144}
\indexentry {Ambisyllabizität|hyperpage}{144}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{147}
\indexentry {Prosodie|hyperpage}{149}
\indexentry {Akzent|hyperpage}{150}
\indexentry {Akzent!Stamm--|hyperpage}{151}
\indexentry {Akzent!in Komposita|hyperpage}{152}
\indexentry {Hauptakzent|hyperpage}{152}
\indexentry {Nebenakzent|hyperpage}{152}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{152}
\indexentry {Glottalverschluss|hyperpage}{155}
\indexentry {Wort!phonologisch|hyperpage}{157}
\indexentry {Wort!prosodisch|hyperpage}{157}
\indexentry {Phon|hyperpage}{159}
\indexentry {Phonem|hyperpage}{160}
\indexentry {Wort|hyperpage}{169}
\indexentry {Kasus|hyperpage}{173}
\indexentry {Numerus|hyperpage}{173}
\indexentry {Paradigma|hyperpage}{173}
\indexentry {Syntagma|hyperpage}{173}
\indexentry {Wort!syntaktisch|hyperpage}{174}
\indexentry {Wort!lexikalisch|hyperpage}{174}
\indexentry {Wortklasse!semantisch|hyperpage}{176}
\indexentry {Adjektiv|hyperpage}{177}
\indexentry {Paradigma|hyperpage}{178}
\indexentry {Verb|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{178}
\indexentry {Substantiv|hyperpage}{178}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortklasse!morphologisch|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortbildung|hyperpage}{180}
\indexentry {Flexion|hyperpage}{180}
\indexentry {Distribution|hyperpage}{181}
\indexentry {Wort!flektierbar|hyperpage}{183}
\indexentry {Numerus|hyperpage}{184}
\indexentry {Verb|hyperpage}{185}
\indexentry {Nomen|hyperpage}{185}
\indexentry {Tempus|hyperpage}{185}
\indexentry {Finitheit|hyperpage}{185}
\indexentry {Substantiv|hyperpage}{186}
\indexentry {Genus|hyperpage}{187}
\indexentry {Adjektiv|hyperpage}{188}
\indexentry {Pronomen|hyperpage}{188}
\indexentry {Stärke!Adjektiv|hyperpage}{188}
\indexentry {Präposition|hyperpage}{188}
\indexentry {Valenz|hyperpage}{188}
\indexentry {Komplementierer|hyperpage}{189}
\indexentry {Nebensatz|hyperpage}{189}
\indexentry {Partikel|hyperpage}{190}
\indexentry {Vorfeld|hyperpage}{190}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{191}
\indexentry {Adverb|hyperpage}{192}
\indexentry {Kopulapartikel|hyperpage}{192}
\indexentry {Kopula|hyperpage}{192}
\indexentry {Satzäquivalent|hyperpage}{193}
\indexentry {Konjunktion|hyperpage}{194}
\indexentry {Flexion|hyperpage}{202}
\indexentry {Kasus!Funktion|hyperpage}{202}
\indexentry {Akkusativ|hyperpage}{202}
\indexentry {Subjekt|hyperpage}{203}
\indexentry {Objekt|hyperpage}{203}
\indexentry {Präposition!Wechsel--|hyperpage}{204}
\indexentry {Akkusativ|hyperpage}{204}
\indexentry {Dativ|hyperpage}{204}
\indexentry {Morphologie|hyperpage}{205}
\indexentry {Morph|hyperpage}{206}
\indexentry {Markierungsfunktion|hyperpage}{206}
\indexentry {Kasus|hyperpage}{207}
\indexentry {Numerus|hyperpage}{207}
\indexentry {Wort!Bedeutung|hyperpage}{207}
\indexentry {Wort|hyperpage}{207}
\indexentry {Stamm|hyperpage}{209}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{209}
\indexentry {Vokalviereck|hyperpage}{210}
\indexentry {Umlaut|hyperpage}{211}
\indexentry {Ablaut|hyperpage}{212}
\indexentry {Affix|hyperpage}{213}
\indexentry {Präfix|hyperpage}{213}
\indexentry {Suffix|hyperpage}{213}
\indexentry {Zirkumfix|hyperpage}{213}
\indexentry {Baumdiagramm|hyperpage}{214}
\indexentry {Wortklasse|hyperpage}{216}
\indexentry {Merkmal!statisch|hyperpage}{216}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{217}
\indexentry {Lehnwort|hyperpage}{217}
\indexentry {Wortbildung|hyperpage}{218}
\indexentry {Flexion|hyperpage}{219}
\indexentry {Morphem|hyperpage}{223}
\indexentry {Allomorph|hyperpage}{223}
\indexentry {Konditionierung|hyperpage}{223}
\indexentry {Markierungsfunktion|hyperpage}{226}
\indexentry {Komposition|hyperpage}{231}
\indexentry {Produktivität|hyperpage}{232}
\indexentry {Kompositionalität|hyperpage}{232}
\indexentry {Transparenz|hyperpage}{233}
\indexentry {Kopf!Komposition|hyperpage}{233}
\indexentry {Kompositum!Rektions--|hyperpage}{234}
\indexentry {Kompositum!Determinativ--|hyperpage}{234}
\indexentry {Rekursion|hyperpage}{236}
\indexentry {Rekursion!in der Morphologie|hyperpage}{238}
\indexentry {Kompositionsfuge|hyperpage}{239}
\indexentry {Fugenelement|hyperpage}{239}
\indexentry {Kompositionsfuge|hyperpage}{239}
\indexentry {Konversion|hyperpage}{242}
\indexentry {Wortklasse|hyperpage}{242}
\indexentry {Wort!Stamm|hyperpage}{242}
\indexentry {Derivation|hyperpage}{247}
\indexentry {Wortklasse|hyperpage}{248}
\indexentry {Nomen|hyperpage}{248}
\indexentry {Verb|hyperpage}{248}
\indexentry {Substantiv|hyperpage}{251}
\indexentry {Adjektiv|hyperpage}{251}
\indexentry {Verb|hyperpage}{251}
\indexentry {Diminutiv|hyperpage}{253}
\indexentry {Grammatikalisierung|hyperpage}{255}
\indexentry {Kurzwort|hyperpage}{257}
\indexentry {Nominalphrase|hyperpage}{260}
\indexentry {Numerus!Nomen|hyperpage}{260}
\indexentry {Singularetantum|hyperpage}{261}
\indexentry {Pluraletantum|hyperpage}{261}
\indexentry {Kongruenz!Numerus--|hyperpage}{261}
\indexentry {Koordination|hyperpage}{262}
\indexentry {Kasus|hyperpage}{262}
\indexentry {Kasus!Hierarchie|hyperpage}{262}
\indexentry {Grammatikerfrage|hyperpage}{262}
\indexentry {Satzglied|hyperpage}{263}
\indexentry {Akkusativ|hyperpage}{264}
\indexentry {Nominativ|hyperpage}{264}
\indexentry {Kasus!Bedeutung|hyperpage}{264}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{265}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{265}
\indexentry {Genitiv!Attributs--|hyperpage}{265}
\indexentry {Kasus!strukturell|hyperpage}{266}
\indexentry {Kasus!oblik|hyperpage}{266}
\indexentry {Person!Nomen|hyperpage}{267}
\indexentry {Pronomen!Personal--|hyperpage}{267}
\indexentry {Deixis|hyperpage}{267}
\indexentry {Pronomen!deiktisch|hyperpage}{267}
\indexentry {Anapher|hyperpage}{268}
\indexentry {Pronomen!anaphorisch|hyperpage}{268}
\indexentry {Genus|hyperpage}{269}
\indexentry {Substantiv!Stärke|hyperpage}{272}
\indexentry {Substantiv!Subklassen|hyperpage}{272}
\indexentry {Stärke!Substantiv|hyperpage}{272}
\indexentry {Substantiv!Plural|hyperpage}{274}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{275}
\indexentry {Nomen!Kasus|hyperpage}{276}
\indexentry {Genitiv|hyperpage}{277}
\indexentry {Dativ|hyperpage}{277}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{277}
\indexentry {Eigenname|hyperpage}{278}
\indexentry {Substantiv!Stärke|hyperpage}{279}
\indexentry {Substantiv!schwach|hyperpage}{279}
\indexentry {Substantiv!Subklassen|hyperpage}{281}
\indexentry {Numerus|hyperpage}{281}
\indexentry {Genus|hyperpage}{282}
\indexentry {Artikelwort|hyperpage}{283}
\indexentry {Artikelwort|hyperpage}{284}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{284}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{284}
\indexentry {Artikelfunktion|hyperpage}{285}
\indexentry {Pronominalfunktion|hyperpage}{285}
\indexentry {Pronomen!possessiv|hyperpage}{286}
\indexentry {Kongruenz!Possessor--|hyperpage}{286}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{287}
\indexentry {Artikel!Flexionsklassen|hyperpage}{287}
\indexentry {Pronomen!flektierend|hyperpage}{287}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{287}
\indexentry {Pronomen!Personal--|hyperpage}{287}
\indexentry {Pronomen!Flexion|hyperpage}{288}
\indexentry {Artikel!definit!Flexion|hyperpage}{290}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{292}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{292}
\indexentry {Kongruenz!Genus--|hyperpage}{293}
\indexentry {Kongruenz!Numerus--|hyperpage}{293}
\indexentry {Adjektiv!attributiv|hyperpage}{293}
\indexentry {Adjektiv!Kurzform|hyperpage}{293}
\indexentry {Adjektiv!prädikativ|hyperpage}{293}
\indexentry {Kopula|hyperpage}{293}
\indexentry {Adjektiv!adverbial|hyperpage}{294}
\indexentry {Adjektiv!Valenz|hyperpage}{294}
\indexentry {Valenz!Adjektiv|hyperpage}{294}
\indexentry {Stärke!Adjektiv|hyperpage}{295}
\indexentry {Adjektiv!Flexion|hyperpage}{297}
\indexentry {Monoflexion|hyperpage}{297}
\indexentry {Adjektiv!adjektival|hyperpage}{298}
\indexentry {Adjektiv!Flexion|hyperpage}{298}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{299}
\indexentry {Elativ|hyperpage}{300}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{301}
\indexentry {Positiv|hyperpage}{301}
\indexentry {Komparativ|hyperpage}{301}
\indexentry {Superlativ|hyperpage}{301}
\indexentry {Wortbildung!Komparation als --|hyperpage}{301}
\indexentry {Vergleichselement|hyperpage}{302}
\indexentry {Numerus!Verb|hyperpage}{305}
\indexentry {Person!Verb|hyperpage}{305}
\indexentry {Tempus!einfach|hyperpage}{306}
\indexentry {Sprechzeitpunkt|hyperpage}{307}
\indexentry {Ereigniszeitpunkt|hyperpage}{307}
\indexentry {Tempus|hyperpage}{307}
\indexentry {Tempus!einfach|hyperpage}{307}
\indexentry {Präsens!Bedeutung|hyperpage}{308}
\indexentry {Futur!Bedeutung|hyperpage}{308}
\indexentry {Referenzzeitpunkt|hyperpage}{309}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{310}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{310}
\indexentry {Tempus!Folge|hyperpage}{311}
\indexentry {Tempus!komplex|hyperpage}{311}
\indexentry {Präsens|hyperpage}{312}
\indexentry {Präteritum|hyperpage}{312}
\indexentry {Perfekt|hyperpage}{312}
\indexentry {Präteritumsperfekt|hyperpage}{312}
\indexentry {Futur|hyperpage}{312}
\indexentry {Perfekt|hyperpage}{312}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{313}
\indexentry {Finitheit|hyperpage}{316}
\indexentry {Infinitheit|hyperpage}{316}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{316}
\indexentry {Status|hyperpage}{317}
\indexentry {Passiv|hyperpage}{318}
\indexentry {Verb!Flexionsklassen|hyperpage}{320}
\indexentry {Verb!Voll--|hyperpage}{320}
\indexentry {Hilfsverb|hyperpage}{321}
\indexentry {Modalverb|hyperpage}{321}
\indexentry {Kopula|hyperpage}{321}
\indexentry {Ablaut|hyperpage}{322}
\indexentry {Ablaut!Stufen|hyperpage}{323}
\indexentry {Verb!stark|hyperpage}{323}
\indexentry {Stärke!Verb|hyperpage}{323}
\indexentry {Verb!schwach|hyperpage}{323}
\indexentry {Verb!schwach!Flexion|hyperpage}{324}
\indexentry {Präsens|hyperpage}{324}
\indexentry {Präteritum|hyperpage}{324}
\indexentry {Indikativ|hyperpage}{324}
\indexentry {Verb!stark!Flexion|hyperpage}{325}
\indexentry {Präsens|hyperpage}{325}
\indexentry {Präteritum|hyperpage}{325}
\indexentry {Indikativ|hyperpage}{325}
\indexentry {Numerus!Verb|hyperpage}{326}
\indexentry {Person!Verb|hyperpage}{326}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{326}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{326}
\indexentry {Konjunktiv!Flexion|hyperpage}{327}
\indexentry {Verb!schwach!Flexion|hyperpage}{327}
\indexentry {Präsens|hyperpage}{327}
\indexentry {Präteritum|hyperpage}{327}
\indexentry {Konjunktiv|hyperpage}{327}
\indexentry {Präsens|hyperpage}{328}
\indexentry {Präteritum|hyperpage}{328}
\indexentry {Konjunktiv|hyperpage}{328}
\indexentry {Verb!stark!Flexion|hyperpage}{328}
\indexentry {Verb!Flexion!finit|hyperpage}{329}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{329}
\indexentry {Verb!Flexion!infinit|hyperpage}{330}
\indexentry {Infinitiv|hyperpage}{330}
\indexentry {Partizip|hyperpage}{330}
\indexentry {Status|hyperpage}{330}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{331}
\indexentry {Imperativ|hyperpage}{331}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{332}
\indexentry {Modalverb!Flexion|hyperpage}{333}
\indexentry {Präteritalpräsens|hyperpage}{333}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{335}
\indexentry {Verb!gemischt|hyperpage}{335}
\indexentry {Stärke!Verb|hyperpage}{335}
\indexentry {Verb!gemischt|hyperpage}{336}
\indexentry {Grammatikalität|hyperpage}{347}
\indexentry {Syntax|hyperpage}{347}
\indexentry {Rekursion!in der Syntax|hyperpage}{351}
\indexentry {Konstituententest|hyperpage}{353}
\indexentry {Pronominalisierungstest|hyperpage}{353}
\indexentry {Vorfeldtest|hyperpage}{354}
\indexentry {Koordinationstest|hyperpage}{356}
\indexentry {Satzglied|hyperpage}{359}
\indexentry {Konstituente!atomar|hyperpage}{360}
\indexentry {Ambiguität|hyperpage}{361}
\indexentry {Baumdiagramm|hyperpage}{362}
\indexentry {Baumdiagramm!Kante|hyperpage}{362}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{362}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{362}
\indexentry {Valenz|hyperpage}{365}
\indexentry {Dependenz|hyperpage}{365}
\indexentry {Kopf!Phrase|hyperpage}{366}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{368}
\indexentry {Phrasenschema|hyperpage}{373}
\indexentry {Baumdiagramm|hyperpage}{373}
\indexentry {Koordination|hyperpage}{374}
\indexentry {Konjunktion|hyperpage}{374}
\indexentry {Attribut|hyperpage}{377}
\indexentry {Nominalphrase|hyperpage}{377}
\indexentry {Artikel!Position|hyperpage}{377}
\indexentry {Adjektivphrase|hyperpage}{377}
\indexentry {Relativsatz|hyperpage}{377}
\indexentry {Genitiv!pränominal|hyperpage}{377}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{378}
\indexentry {Genitiv!postnominal|hyperpage}{379}
\indexentry {Valenz!Substantiv|hyperpage}{380}
\indexentry {Nominalisierung|hyperpage}{380}
\indexentry {Genitiv!postnominal|hyperpage}{381}
\indexentry {Genitiv!pränominal|hyperpage}{381}
\indexentry {Objektsgenitiv|hyperpage}{381}
\indexentry {Akkusativ|hyperpage}{381}
\indexentry {Genitiv!Subjekts--|hyperpage}{382}
\indexentry {Stoffsubstantiv|hyperpage}{386}
\indexentry {Artikel!NP ohne|hyperpage}{386}
\indexentry {Adjektivphrase|hyperpage}{388}
\indexentry {Präpositionalphrase|hyperpage}{390}
\indexentry {Postposition|hyperpage}{391}
\indexentry {Präposition!flektierbar|hyperpage}{391}
\indexentry {Adverbphrase|hyperpage}{393}
\indexentry {Komplementierer|hyperpage}{394}
\indexentry {Komplementiererphrase|hyperpage}{394}
\indexentry {Verb-Letzt-Satz|hyperpage}{395}
\indexentry {Verb-Zweit-Satz|hyperpage}{395}
\indexentry {Verb-Erst-Satz|hyperpage}{395}
\indexentry {Verbphrase|hyperpage}{396}
\indexentry {Verbkomplex|hyperpage}{396}
\indexentry {Valenz!Verb|hyperpage}{396}
\indexentry {Scrambling|hyperpage}{399}
\indexentry {Tempus!analytisch|hyperpage}{399}
\indexentry {Status|hyperpage}{400}
\indexentry {Hilfsverb|hyperpage}{401}
\indexentry {Modalverb|hyperpage}{401}
\indexentry {Baumdiagramm|hyperpage}{403}
\indexentry {Satz|hyperpage}{411}
\indexentry {Matrixsatz|hyperpage}{412}
\indexentry {Matrixsatz|hyperpage}{412}
\indexentry {Verbphrase|hyperpage}{413}
\indexentry {Konstituente|hyperpage}{413}
\indexentry {Verbkomplex|hyperpage}{413}
\indexentry {Bewegung|hyperpage}{414}
\indexentry {Spur|hyperpage}{415}
\indexentry {Feldermodell|hyperpage}{416}
\indexentry {Satzklammer|hyperpage}{417}
\indexentry {Vorfeld|hyperpage}{417}
\indexentry {Mittelfeld|hyperpage}{417}
\indexentry {Komplementierer|hyperpage}{417}
\indexentry {w-Frage|hyperpage}{417}
\indexentry {Echofrage|hyperpage}{417}
\indexentry {Fragesatz|hyperpage}{417}
\indexentry {w-Satz|hyperpage}{417}
\indexentry {Relativsatz|hyperpage}{418}
\indexentry {Fragesatz!eingebettet|hyperpage}{418}
\indexentry {Verb-Erst-Satz|hyperpage}{418}
\indexentry {Verb-Letzt-Satz|hyperpage}{418}
\indexentry {Verb-Zweit-Satz|hyperpage}{418}
\indexentry {Relativsatz|hyperpage}{419}
\indexentry {Komplementsatz|hyperpage}{419}
\indexentry {Nachfeld|hyperpage}{419}
\indexentry {Konnektor|hyperpage}{420}
\indexentry {Konnektorfeld|hyperpage}{420}
\indexentry {w-Satz|hyperpage}{421}
\indexentry {Verb-Zweit-Satz|hyperpage}{424}
\indexentry {Bewegung|hyperpage}{424}
\indexentry {Spur|hyperpage}{424}
\indexentry {Verb-Erst-Satz|hyperpage}{428}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{428}
\indexentry {Imperativ!Satz|hyperpage}{429}
\indexentry {Verb!Partikel--|hyperpage}{429}
\indexentry {Verbkomplex|hyperpage}{429}
\indexentry {Kopula|hyperpage}{429}
\indexentry {Kopulasatz|hyperpage}{429}
\indexentry {Relativsatz|hyperpage}{432}
\indexentry {Relativphrase|hyperpage}{432}
\indexentry {Relativsatz!Einleitung|hyperpage}{432}
\indexentry {Genitiv!pränominal|hyperpage}{434}
\indexentry {Relativadverb|hyperpage}{434}
\indexentry {Relativsatz!frei|hyperpage}{435}
\indexentry {Nachfeld|hyperpage}{437}
\indexentry {Komplementsatz|hyperpage}{437}
\indexentry {Subjektsatz|hyperpage}{437}
\indexentry {Objektsatz|hyperpage}{437}
\indexentry {Mittelfeld|hyperpage}{438}
\indexentry {Korrelat|hyperpage}{438}
\indexentry {Nebensatz|hyperpage}{438}
\indexentry {Spur|hyperpage}{439}
\indexentry {Komplementierer|hyperpage}{440}
\indexentry {Adverbialsatz|hyperpage}{440}
\indexentry {Nachfeld|hyperpage}{440}
\indexentry {Mittelfeld|hyperpage}{440}
\indexentry {Adverbialsatz|hyperpage}{441}
\indexentry {Konditionalsatz|hyperpage}{441}
\indexentry {Verb-Erst-Satz|hyperpage}{441}
\indexentry {Rolle|hyperpage}{446}
\indexentry {Mitspieler|hyperpage}{446}
\indexentry {Agens|hyperpage}{448}
\indexentry {Experiencer|hyperpage}{448}
\indexentry {Rolle!Zuweisung|hyperpage}{449}
\indexentry {Angabe!präpositional|hyperpage}{449}
\indexentry {Valenz|hyperpage}{449}
\indexentry {Rolle|hyperpage}{449}
\indexentry {Ergänzung|hyperpage}{450}
\indexentry {Angabe|hyperpage}{450}
\indexentry {Dativ!frei|hyperpage}{450}
\indexentry {Prädikat|hyperpage}{451}
\indexentry {Subjekt|hyperpage}{451}
\indexentry {Satzglied|hyperpage}{451}
\indexentry {Ergänzung!prädikativ|hyperpage}{452}
\indexentry {Prädikatsnomen|hyperpage}{452}
\indexentry {Kopula|hyperpage}{452}
\indexentry {Prädikat!resultativ|hyperpage}{453}
\indexentry {Prädikativ|hyperpage}{454}
\indexentry {Subjekt|hyperpage}{455}
\indexentry {Ergänzung!Nominativ--|hyperpage}{455}
\indexentry {Nebensatz|hyperpage}{456}
\indexentry {Komplementsatz|hyperpage}{456}
\indexentry {Subjekt|hyperpage}{456}
\indexentry {Passiv|hyperpage}{456}
\indexentry {Imperativ|hyperpage}{456}
\indexentry {Subjekt|hyperpage}{456}
\indexentry {Korrelat|hyperpage}{459}
\indexentry {Verb!Wetter--|hyperpage}{460}
\indexentry {Verb!Experiencer--|hyperpage}{460}
\indexentry {Pronomen!positional|hyperpage}{461}
\indexentry {Passiv!werden--|hyperpage}{463}
\indexentry {Verb!transitiv|hyperpage}{463}
\indexentry {Passiv!unpersönlich|hyperpage}{463}
\indexentry {Valenz|hyperpage}{463}
\indexentry {Agens|hyperpage}{464}
\indexentry {Lexikonregel|hyperpage}{464}
\indexentry {Passiv!als Valenzänderung|hyperpage}{464}
\indexentry {Passiv!werden--|hyperpage}{464}
\indexentry {Verb!unergativ|hyperpage}{465}
\indexentry {Verb!unakkusativ|hyperpage}{465}
\indexentry {Verb!intransitiv|hyperpage}{465}
\indexentry {Agens|hyperpage}{465}
\indexentry {Agens|hyperpage}{466}
\indexentry {Passiv!als Valenzänderung|hyperpage}{467}
\indexentry {Passiv!bekommen--|hyperpage}{467}
\indexentry {Valenz|hyperpage}{467}
\indexentry {Verb!unergativ|hyperpage}{467}
\indexentry {Dativ!Bewertungs--|hyperpage}{467}
\indexentry {Akkusativ|hyperpage}{469}
\indexentry {Akkusativ!Doppel--|hyperpage}{469}
\indexentry {Angabe!Akkusativ--|hyperpage}{469}
\indexentry {Grammatikerfrage|hyperpage}{469}
\indexentry {Objekt!direkt|hyperpage}{470}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{470}
\indexentry {Dativ|hyperpage}{470}
\indexentry {Dativ!frei|hyperpage}{470}
\indexentry {Dativ!Bewertungs--|hyperpage}{470}
\indexentry {Dativ!Nutznießer--|hyperpage}{470}
\indexentry {Dativ!Pertinenz--|hyperpage}{470}
\indexentry {Valenz|hyperpage}{471}
\indexentry {Ergänzung!Dativ--|hyperpage}{472}
\indexentry {Angabe!Dativ--|hyperpage}{472}
\indexentry {Objekt!indirekt|hyperpage}{472}
\indexentry {Dativ!Bewertungs--|hyperpage}{472}
\indexentry {Wackernagel-Position|hyperpage}{472}
\indexentry {Ergänzung!PP--|hyperpage}{473}
\indexentry {Objekt!präpositional|hyperpage}{473}
\indexentry {Hilfsverb|hyperpage}{475}
\indexentry {Tempus!analytisch|hyperpage}{475}
\indexentry {Perfekt|hyperpage}{475}
\indexentry {Futur|hyperpage}{475}
\indexentry {Status|hyperpage}{475}
\indexentry {Präsensperfekt|hyperpage}{475}
\indexentry {Präteritumsperfekt|hyperpage}{475}
\indexentry {Futurperfekt|hyperpage}{475}
\indexentry {Doppelperfekt|hyperpage}{476}
\indexentry {Perfekt!Semantik|hyperpage}{477}
\indexentry {Ersatzinfinitiv|hyperpage}{479}
\indexentry {Oberfeldumstellung|hyperpage}{479}
\indexentry {Status|hyperpage}{480}
\indexentry {Oberfeldumstellung|hyperpage}{480}
\indexentry {Ersatzinfinitiv|hyperpage}{480}
\indexentry {Partizip|hyperpage}{480}
\indexentry {Kohärenz|hyperpage}{480}
\indexentry {Verbkomplex|hyperpage}{480}
\indexentry {Infinitiv|hyperpage}{480}
\indexentry {Status|hyperpage}{481}
\indexentry {Kohärenz|hyperpage}{483}
\indexentry {dritte Konstruktion|hyperpage}{483}
\indexentry {Status|hyperpage}{483}
\indexentry {Modalverb|hyperpage}{483}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{484}
\indexentry {Kohärenz|hyperpage}{484}
\indexentry {Rolle|hyperpage}{484}
\indexentry {Subjekt|hyperpage}{484}
\indexentry {Subjekt|hyperpage}{485}
\indexentry {Modalverb|hyperpage}{485}
\indexentry {Halbmodalverb|hyperpage}{485}
\indexentry {Kontrollverb|hyperpage}{485}
\indexentry {Infinitiv!zu--|hyperpage}{486}
\indexentry {Subjektinfinitiv|hyperpage}{486}
\indexentry {Objektinfinitiv|hyperpage}{486}
\indexentry {Korrelat|hyperpage}{486}
\indexentry {Kontrolle|hyperpage}{487}
\indexentry {Bindung|hyperpage}{490}
\indexentry {Pronomen!reflexiv|hyperpage}{490}
\indexentry {Bindungstheorie|hyperpage}{492}
\indexentry {Graphematik|hyperpage}{502}
\indexentry {Medium!schriftlich|hyperpage}{503}
\indexentry {Orthographie|hyperpage}{505}
\indexentry {Gebrauchsschreibung|hyperpage}{506}
\indexentry {Minuskel|hyperpage}{507}
\indexentry {Majuskel|hyperpage}{507}
\indexentry {Kernwortschatz|hyperpage}{507}
\indexentry {Alphabet!deutsch|hyperpage}{508}
\indexentry {Buchstabe!konsonantisch|hyperpage}{509}
\indexentry {Konsonant!Schreibung|hyperpage}{509}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{510}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{510}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{512}
\indexentry {Buchstabe!vokalisch|hyperpage}{512}
\indexentry {Vokal!Schreibung|hyperpage}{512}
\indexentry {gespannt!Schreibung|hyperpage}{512}
\indexentry {Dehnungsschreibung|hyperpage}{512}
\indexentry {Schärfungsschreibung|hyperpage}{512}
\indexentry {Diphthong!Schreibung|hyperpage}{513}
\indexentry {Schärfungsschreibung|hyperpage}{515}
\indexentry {Dehnungsschreibung|hyperpage}{515}
\indexentry {Silbe!und Schreibung|hyperpage}{516}
\indexentry {Simplex|hyperpage}{516}
\indexentry {Schärfungsschreibung|hyperpage}{518}
\indexentry {Silbengelenk!und Eszett|hyperpage}{519}
\indexentry {Majuskel|hyperpage}{524}
\indexentry {Akzent!Schreibung|hyperpage}{524}
\indexentry {Kernwortschatz|hyperpage}{525}
\indexentry {Spatium|hyperpage}{531}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{531}
\indexentry {Wort!graphematisch|hyperpage}{531}
\indexentry {Univerbierung|hyperpage}{532}
\indexentry {Grammatikalisierung|hyperpage}{532}
\indexentry {Wortklasse!Schreibung|hyperpage}{533}
\indexentry {Majuskel|hyperpage}{533}
\indexentry {Substantiv!Großschreibung|hyperpage}{533}
\indexentry {Konversion|hyperpage}{534}
\indexentry {Substantivierung|hyperpage}{534}
\indexentry {Substantiv!Großschreibung|hyperpage}{534}
\indexentry {Univerbierung|hyperpage}{535}
\indexentry {Eigenname!Schreibung|hyperpage}{536}
\indexentry {Kompositum!Schreibung|hyperpage}{537}
\indexentry {Bindestrich|hyperpage}{537}
\indexentry {Zeichen!Wort--|hyperpage}{538}
\indexentry {Majuskel|hyperpage}{538}
\indexentry {Spatium|hyperpage}{538}
\indexentry {Kurzwort|hyperpage}{539}
\indexentry {Substantiv!s-Flexion|hyperpage}{539}
\indexentry {Akronym|hyperpage}{539}
\indexentry {Klitikon|hyperpage}{540}
\indexentry {Gebrauchsschreibung|hyperpage}{540}
\indexentry {Apostroph|hyperpage}{541}
\indexentry {Artikel!indefinit|hyperpage}{541}
\indexentry {Genitiv!sächsisch|hyperpage}{542}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{543}
\indexentry {Dehnungsschreibung|hyperpage}{544}
\indexentry {Umlaut!Schreibung|hyperpage}{544}
\indexentry {Koordination!Schreibung|hyperpage}{546}
\indexentry {Konjunktion|hyperpage}{546}
\indexentry {Komma|hyperpage}{546}
\indexentry {Zeichen!syntaktisch|hyperpage}{546}
\indexentry {Parenthese|hyperpage}{546}
\indexentry {Gedankenstrich|hyperpage}{547}
\indexentry {Klammer|hyperpage}{547}
\indexentry {Satz!Schreibung|hyperpage}{547}
\indexentry {Punkt|hyperpage}{547}
\indexentry {Satz!Koordination|hyperpage}{548}
\indexentry {Satz!graphematisch|hyperpage}{549}
\indexentry {Nebensatz!Schreibung|hyperpage}{550}
\indexentry {Kohärenz!Schreibung|hyperpage}{551}
\indexentry {Infinitiv|hyperpage}{551}
\indexentry {Komplementsatz|hyperpage}{551}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{612}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{612}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{612}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{612}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{612}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{612}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{612}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{612}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{612}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{612}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{612}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{612}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{612}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{612}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{612}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{612}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{612}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{612}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{612}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{612}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{612}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{612}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{612}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{612}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{612}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{612}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{612}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{612}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{612}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{612}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{612}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{612}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{612}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{612}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{612}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{612}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{612}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{612}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{612}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{612}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{612}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{612}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{612}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{612}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{612}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{612}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{612}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{612}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{612}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{612}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{612}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{612}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{612}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{612}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{612}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{612}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{612}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{612}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{612}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{612}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{612}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{612}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{612}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{612}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{612}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{612}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{612}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{612}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{612}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{612}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{612}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{612}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{612}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{612}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{612}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{612}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{612}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{612}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{612}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{612}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{612}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{612}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{612}
