\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{24}
\citation{Mueller03}
\abx@aux@fnpage{9}{27}
\citation{Mueller03}
\abx@aux@fnpage{10}{28}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{14}{34}
\abx@aux@fnpage{15}{34}
\abx@aux@fnpage{16}{34}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{65}
\abx@aux@page{18}{65}
\abx@aux@page{19}{65}
\abx@aux@page{20}{65}
\abx@aux@page{21}{65}
\abx@aux@page{22}{65}
\abx@aux@page{23}{65}
\abx@aux@page{24}{65}
\abx@aux@page{25}{65}
\abx@aux@page{26}{65}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{67}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{69}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{161}
\abx@aux@page{33}{161}
\abx@aux@page{34}{161}
\abx@aux@page{35}{161}
\abx@aux@page{36}{161}
\abx@aux@page{37}{161}
\abx@aux@page{38}{161}
\abx@aux@page{39}{161}
\abx@aux@page{40}{161}
\abx@aux@page{41}{161}
\abx@aux@page{42}{161}
\abx@aux@page{43}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{163}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{165}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{178}
\abx@aux@page{45}{178}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{211}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{227}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{236}
\citation{Eisenberg1}
\abx@aux@page{49}{242}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{243}
\abx@aux@page{51}{244}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{290}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{331}
\abx@aux@page{55}{331}
\abx@aux@page{56}{331}
\abx@aux@page{57}{331}
\abx@aux@page{58}{331}
\abx@aux@page{59}{331}
\abx@aux@page{60}{331}
\abx@aux@page{61}{331}
\abx@aux@page{62}{331}
\abx@aux@page{63}{331}
\abx@aux@page{64}{331}
\abx@aux@page{65}{331}
\abx@aux@page{66}{331}
\abx@aux@page{67}{331}
\abx@aux@page{68}{331}
\abx@aux@page{69}{331}
\abx@aux@page{70}{331}
\abx@aux@page{71}{331}
\abx@aux@page{72}{331}
\abx@aux@page{73}{331}
\abx@aux@page{74}{331}
\abx@aux@page{75}{331}
\abx@aux@page{76}{331}
\abx@aux@page{77}{331}
\abx@aux@page{78}{331}
\abx@aux@page{79}{331}
\abx@aux@page{80}{331}
\abx@aux@page{81}{331}
\abx@aux@page{82}{331}
\abx@aux@page{83}{331}
\abx@aux@page{84}{332}
\abx@aux@page{85}{332}
\abx@aux@page{86}{332}
\abx@aux@page{87}{332}
\abx@aux@page{88}{332}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{333}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{335}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{360}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{440}
\citation{Dowty91}
\abx@aux@page{91}{452}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{467}
\abx@aux@fnpage{93}{467}
\abx@aux@fnpage{94}{467}
\citation{Eisenberg2}
\abx@aux@page{95}{478}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{481}
\abx@aux@page{97}{481}
\abx@aux@page{98}{481}
\abx@aux@page{99}{481}
\abx@aux@page{100}{481}
\abx@aux@page{101}{481}
\abx@aux@page{102}{481}
\abx@aux@page{103}{481}
\abx@aux@page{104}{481}
\abx@aux@page{105}{481}
\abx@aux@page{106}{481}
\abx@aux@page{107}{481}
\abx@aux@page{108}{481}
\abx@aux@page{109}{481}
\abx@aux@page{110}{481}
\abx@aux@page{111}{481}
\abx@aux@page{112}{481}
\abx@aux@page{113}{481}
\abx@aux@page{114}{481}
\abx@aux@page{115}{481}
\abx@aux@page{116}{481}
\abx@aux@page{117}{481}
\abx@aux@page{118}{481}
\abx@aux@page{119}{481}
\abx@aux@page{120}{481}
\abx@aux@page{121}{481}
\abx@aux@page{122}{481}
\abx@aux@page{123}{481}
\abx@aux@page{124}{481}
\abx@aux@page{125}{481}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{483}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{485}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{126}{487}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{491}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{128}{537}
\abx@aux@page{129}{537}
\abx@aux@page{130}{537}
\abx@aux@page{131}{537}
\abx@aux@page{132}{537}
\abx@aux@page{133}{537}
\abx@aux@page{134}{537}
\abx@aux@page{135}{537}
\abx@aux@page{136}{537}
\abx@aux@page{137}{537}
\abx@aux@page{138}{537}
\abx@aux@page{139}{537}
\abx@aux@page{140}{537}
\abx@aux@page{141}{537}
\abx@aux@page{142}{537}
\abx@aux@page{143}{537}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{144}{566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{591}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{591}{chapter*.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{145}{591}
\abx@aux@page{146}{591}
\abx@aux@page{147}{591}
\abx@aux@page{148}{591}
\abx@aux@page{149}{591}
\abx@aux@page{150}{591}
\abx@aux@page{151}{591}
\abx@aux@page{152}{591}
\abx@aux@page{153}{591}
\abx@aux@page{154}{591}
\abx@aux@page{155}{591}
\abx@aux@page{156}{591}
\abx@aux@page{157}{591}
\abx@aux@page{158}{591}
\abx@aux@page{159}{592}
\abx@aux@page{160}{592}
\abx@aux@page{161}{592}
\abx@aux@page{162}{592}
\abx@aux@page{163}{592}
\abx@aux@page{164}{592}
\abx@aux@page{165}{592}
\abx@aux@page{166}{592}
\abx@aux@page{167}{592}
\abx@aux@page{168}{592}
\abx@aux@page{169}{592}
\abx@aux@page{170}{592}
\abx@aux@page{171}{592}
\abx@aux@page{172}{592}
\abx@aux@page{173}{592}
\abx@aux@page{174}{592}
\abx@aux@page{175}{592}
\abx@aux@page{176}{592}
\abx@aux@page{177}{593}
\abx@aux@page{178}{593}
\abx@aux@page{179}{593}
\abx@aux@page{180}{593}
\abx@aux@page{181}{593}
\abx@aux@page{182}{593}
\abx@aux@page{183}{593}
\abx@aux@page{184}{593}
\abx@aux@page{185}{593}
\abx@aux@page{186}{593}
\abx@aux@page{187}{593}
\abx@aux@page{188}{593}
\abx@aux@page{189}{593}
\abx@aux@page{190}{593}
\abx@aux@page{191}{593}
\abx@aux@page{192}{593}
\abx@aux@page{193}{594}
\abx@aux@page{194}{594}
\abx@aux@page{195}{594}
\abx@aux@page{196}{594}
\abx@aux@page{197}{594}
\abx@aux@page{198}{594}
\abx@aux@page{199}{594}
\abx@aux@page{200}{594}
\abx@aux@page{201}{594}
\abx@aux@page{202}{594}
\abx@aux@page{203}{594}
\abx@aux@page{204}{594}
\abx@aux@page{205}{594}
\abx@aux@page{206}{594}
\abx@aux@page{207}{594}
\abx@aux@page{208}{594}
\abx@aux@page{209}{594}
\abx@aux@page{210}{594}
\abx@aux@page{211}{595}
\abx@aux@page{212}{595}
\abx@aux@page{213}{595}
\abx@aux@page{214}{595}
\abx@aux@page{215}{595}
\abx@aux@page{216}{595}
\abx@aux@page{217}{595}
\abx@aux@page{218}{595}
\abx@aux@page{219}{595}
\abx@aux@page{220}{595}
\abx@aux@page{221}{595}
\abx@aux@page{222}{595}
\abx@aux@page{223}{595}
\abx@aux@page{224}{595}
\abx@aux@page{225}{596}
\abx@aux@page{226}{596}
\abx@aux@page{227}{596}
\abx@aux@page{228}{596}
\abx@aux@page{229}{596}
\abx@aux@page{230}{596}
\abx@aux@page{231}{596}
\abx@aux@page{232}{596}
\abx@aux@page{233}{596}
\abx@aux@page{234}{596}
\abx@aux@page{235}{596}
\abx@aux@page{236}{596}
\abx@aux@page{237}{596}
\abx@aux@page{238}{596}
\abx@aux@page{239}{597}
\abx@aux@page{240}{597}
\abx@aux@page{241}{597}
\abx@aux@page{242}{597}
\abx@aux@page{243}{597}
\abx@aux@page{244}{597}
\abx@aux@page{245}{597}
\abx@aux@page{246}{597}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{598}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{598}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{598}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{598}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{598}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{598}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{598}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{598}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{598}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{598}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{598}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{598}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{598}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{598}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{598}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{598}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{598}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{598}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{598}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{598}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{598}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{598}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{598}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{598}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{598}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{598}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{598}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{598}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{598}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{598}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{598}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{598}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{598}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{598}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{598}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{598}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{598}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{598}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{598}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{598}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{598}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{598}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{598}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{598}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{598}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{598}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{598}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{598}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{598}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{598}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{598}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{598}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{598}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{598}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{598}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{598}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{598}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{598}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{598}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{598}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{598}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{598}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{598}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{598}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{598}{section*.122}}
\global\@altsecnumformattrue
