\indexentry {Sprache|hyperpage}{9}
\indexentry {Regularität|hyperpage}{10}
\indexentry {Kompositionalität|hyperpage}{10}
\indexentry {Grammatik!Sprachsystem|hyperpage}{12}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Grammatikalität|hyperpage}{13}
\indexentry {Grammatik|hyperpage}{14}
\indexentry {Ebene|hyperpage}{16}
\indexentry {Grammatik!deskriptiv|hyperpage}{17}
\indexentry {Grammatik!präskriptiv|hyperpage}{18}
\indexentry {Regularität|hyperpage}{19}
\indexentry {Regel|hyperpage}{19}
\indexentry {Generalisierung|hyperpage}{19}
\indexentry {w-Satz|hyperpage}{20}
\indexentry {Vorfeld|hyperpage}{21}
\indexentry {Grammatik|hyperpage}{24}
\indexentry {Einheit|hyperpage}{27}
\indexentry {Merkmal|hyperpage}{27}
\indexentry {Wert|hyperpage}{27}
\indexentry {Kategorie|hyperpage}{28}
\indexentry {Merkmal|hyperpage}{28}
\indexentry {Kategorie|hyperpage}{29}
\indexentry {Lexikon|hyperpage}{29}
\indexentry {Wort|hyperpage}{30}
\indexentry {Genus|hyperpage}{30}
\indexentry {Wort!flektierbar|hyperpage}{30}
\indexentry {Numerus|hyperpage}{31}
\indexentry {Wort!flektierbar|hyperpage}{31}
\indexentry {Wortklasse|hyperpage}{31}
\indexentry {Kategorie|hyperpage}{31}
\indexentry {Paradigma|hyperpage}{33}
\indexentry {Nebensatz|hyperpage}{33}
\indexentry {Infinitiv|hyperpage}{33}
\indexentry {Syntagma|hyperpage}{34}
\indexentry {Merkmal|hyperpage}{34}
\indexentry {Substantiv|hyperpage}{35}
\indexentry {Paradigma!Genus--|hyperpage}{35}
\indexentry {Paradigma!Numerus--|hyperpage}{35}
\indexentry {Merkmal!Motivation|hyperpage}{36}
\indexentry {Synkretismus|hyperpage}{37}
\indexentry {Struktur|hyperpage}{38}
\indexentry {Baumdiagramm|hyperpage}{38}
\indexentry {Konstituente|hyperpage}{39}
\indexentry {Konstituente!mittelbar|hyperpage}{39}
\indexentry {Konstituente!unmittelbar|hyperpage}{39}
\indexentry {Relation|hyperpage}{39}
\indexentry {Rektion|hyperpage}{40}
\indexentry {Kongruenz|hyperpage}{42}
\indexentry {Valenz|hyperpage}{42}
\indexentry {Lizenzierung|hyperpage}{45}
\indexentry {Iterierbarkeit|hyperpage}{46}
\indexentry {Kasus!Bedeutung|hyperpage}{46}
\indexentry {Rolle|hyperpage}{46}
\indexentry {Angabe|hyperpage}{47}
\indexentry {Ergänzung|hyperpage}{47}
\indexentry {Valenz|hyperpage}{48}
\indexentry {Verb!transitiv|hyperpage}{50}
\indexentry {Verb!ditransitiv|hyperpage}{50}
\indexentry {Verb!intransitiv|hyperpage}{50}
\indexentry {Merkmal!Listen--|hyperpage}{50}
\indexentry {Valenz!als Liste|hyperpage}{50}
\indexentry {Phonetik|hyperpage}{57}
\indexentry {Orthographie|hyperpage}{58}
\indexentry {Graphematik|hyperpage}{58}
\indexentry {Buchstabe|hyperpage}{59}
\indexentry {Stimmton|hyperpage}{62}
\indexentry {Artikulator|hyperpage}{65}
\indexentry {Stimmhaftigkeit|hyperpage}{65}
\indexentry {Obstruent|hyperpage}{66}
\indexentry {Plosiv|hyperpage}{66}
\indexentry {Frikativ|hyperpage}{67}
\indexentry {Affrikate|hyperpage}{67}
\indexentry {Vibrant|hyperpage}{68}
\indexentry {Approximant|hyperpage}{68}
\indexentry {Nasal|hyperpage}{69}
\indexentry {Vokal|hyperpage}{70}
\indexentry {Sonorant|hyperpage}{71}
\indexentry {Obstruent|hyperpage}{71}
\indexentry {Konsonant|hyperpage}{71}
\indexentry {IPA|hyperpage}{72}
\indexentry {Laryngal|hyperpage}{73}
\indexentry {Uvular|hyperpage}{73}
\indexentry {Velar|hyperpage}{74}
\indexentry {Palatal|hyperpage}{75}
\indexentry {Alveolar|hyperpage}{75}
\indexentry {Labial|hyperpage}{75}
\indexentry {Affrikate!Homorganität|hyperpage}{76}
\indexentry {Vokal|hyperpage}{76}
\indexentry {Lippenrundung|hyperpage}{77}
\indexentry {Schwa|hyperpage}{78}
\indexentry {Vokalviereck|hyperpage}{79}
\indexentry {Diphthong|hyperpage}{79}
\indexentry {Auslautverhärtung|hyperpage}{80}
\indexentry {r-Vokalisierung|hyperpage}{83}
\indexentry {Diphthong!sekundär|hyperpage}{83}
\indexentry {Segment|hyperpage}{89}
\indexentry {Verteilung|hyperpage}{90}
\indexentry {Kontrast|hyperpage}{91}
\indexentry {Verteilung!komplementär|hyperpage}{92}
\indexentry {Neutralisierung|hyperpage}{92}
\indexentry {zugrundeliegende Form|hyperpage}{94}
\indexentry {Prozess!phonologisch|hyperpage}{94}
\indexentry {Kontrast|hyperpage}{95}
\indexentry {Merkmal!phonologisch|hyperpage}{96}
\indexentry {Kontinuant|hyperpage}{97}
\indexentry {Koronal|hyperpage}{98}
\indexentry {Dorsal|hyperpage}{98}
\indexentry {Laryngal|hyperpage}{98}
\indexentry {hinten|hyperpage}{98}
\indexentry {Nasal|hyperpage}{99}
\indexentry {gespannt|hyperpage}{99}
\indexentry {Phonotaktik|hyperpage}{102}
\indexentry {Silbe|hyperpage}{102}
\indexentry {Silbe!Klatschmethode|hyperpage}{102}
\indexentry {Sonorität!Hierarchie|hyperpage}{105}
\indexentry {Sonorität|hyperpage}{106}
\indexentry {Silbe|hyperpage}{107}
\indexentry {Nukleus|hyperpage}{107}
\indexentry {Onset|hyperpage}{107}
\indexentry {Coda|hyperpage}{108}
\indexentry {Silbe!Silbifizierung|hyperpage}{108}
\indexentry {Nukleus-Bedingung|hyperpage}{109}
\indexentry {Onset-Maximierung|hyperpage}{109}
\indexentry {Plateau|hyperpage}{110}
\indexentry {Auslautverhärtung|hyperpage}{112}
\indexentry {hinten!Assimilation|hyperpage}{113}
\indexentry {r-Vokalisierung|hyperpage}{115}
\indexentry {Phon|hyperpage}{116}
\indexentry {Phonem|hyperpage}{116}
\indexentry {Prosodie|hyperpage}{118}
\indexentry {Wort!phonologisch|hyperpage}{118}
\indexentry {Akzent|hyperpage}{119}
\indexentry {Akzent!Wort--|hyperpage}{120}
\indexentry {Akzent!Stamm--|hyperpage}{121}
\indexentry {Akzent!in Komposita|hyperpage}{121}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{122}
\indexentry {Wort!phonologisch|hyperpage}{125}
\indexentry {Wort!prosodisch|hyperpage}{125}
\indexentry {Wort|hyperpage}{135}
\indexentry {Kasus|hyperpage}{139}
\indexentry {Numerus|hyperpage}{139}
\indexentry {Paradigma|hyperpage}{139}
\indexentry {Syntagma|hyperpage}{139}
\indexentry {Wort!syntaktisch|hyperpage}{139}
\indexentry {Wort!lexikalisch|hyperpage}{140}
\indexentry {Wortklasse!semantisch|hyperpage}{140}
\indexentry {Adjektiv|hyperpage}{141}
\indexentry {Paradigma|hyperpage}{142}
\indexentry {Verb|hyperpage}{142}
\indexentry {Adjektiv|hyperpage}{143}
\indexentry {Substantiv|hyperpage}{143}
\indexentry {Paradigma|hyperpage}{143}
\indexentry {Wortklasse!morphologisch|hyperpage}{143}
\indexentry {Paradigma|hyperpage}{143}
\indexentry {Wortbildung|hyperpage}{144}
\indexentry {Flexion|hyperpage}{144}
\indexentry {Distribution|hyperpage}{145}
\indexentry {Wort!flektierbar|hyperpage}{147}
\indexentry {Numerus|hyperpage}{147}
\indexentry {Verb|hyperpage}{148}
\indexentry {Nomen|hyperpage}{148}
\indexentry {Tempus|hyperpage}{148}
\indexentry {Finitheit|hyperpage}{148}
\indexentry {Substantiv|hyperpage}{148}
\indexentry {Genus|hyperpage}{149}
\indexentry {Adjektiv|hyperpage}{149}
\indexentry {Pronomen|hyperpage}{149}
\indexentry {Stärke!Adjektiv|hyperpage}{149}
\indexentry {Präposition|hyperpage}{150}
\indexentry {Valenz|hyperpage}{150}
\indexentry {Nebensatz|hyperpage}{150}
\indexentry {Komplementierer|hyperpage}{151}
\indexentry {Partikel|hyperpage}{152}
\indexentry {Adverb|hyperpage}{152}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{152}
\indexentry {Adverb|hyperpage}{153}
\indexentry {Kopulapartikel|hyperpage}{153}
\indexentry {Kopula|hyperpage}{153}
\indexentry {Satzäquivalent|hyperpage}{153}
\indexentry {Konjunktion|hyperpage}{154}
\indexentry {Flexion|hyperpage}{161}
\indexentry {Kasus!Funktion|hyperpage}{161}
\indexentry {Akkusativ|hyperpage}{161}
\indexentry {Subjekt|hyperpage}{161}
\indexentry {Objekt|hyperpage}{161}
\indexentry {Präposition!Wechsel--|hyperpage}{162}
\indexentry {Akkusativ|hyperpage}{162}
\indexentry {Dativ|hyperpage}{162}
\indexentry {Morphologie|hyperpage}{163}
\indexentry {Morph|hyperpage}{163}
\indexentry {Markierungsfunktion|hyperpage}{164}
\indexentry {Kasus|hyperpage}{164}
\indexentry {Numerus|hyperpage}{164}
\indexentry {Wort!Bedeutung|hyperpage}{165}
\indexentry {Morphem|hyperpage}{166}
\indexentry {Allomorph|hyperpage}{166}
\indexentry {Konditionierung|hyperpage}{166}
\indexentry {Markierungsfunktion|hyperpage}{170}
\indexentry {Wort|hyperpage}{171}
\indexentry {Stamm|hyperpage}{172}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{172}
\indexentry {Vokalviereck|hyperpage}{173}
\indexentry {hinten|hyperpage}{173}
\indexentry {Umlaut|hyperpage}{173}
\indexentry {Ablaut|hyperpage}{174}
\indexentry {Affix|hyperpage}{175}
\indexentry {Präfix|hyperpage}{175}
\indexentry {Suffix|hyperpage}{175}
\indexentry {Zirkumfix|hyperpage}{175}
\indexentry {Baumdiagramm|hyperpage}{176}
\indexentry {Wortklasse|hyperpage}{177}
\indexentry {Merkmal!statisch|hyperpage}{177}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{178}
\indexentry {Lehnwort|hyperpage}{178}
\indexentry {Wortbildung|hyperpage}{179}
\indexentry {Flexion|hyperpage}{179}
\indexentry {Komposition|hyperpage}{187}
\indexentry {Produktivität|hyperpage}{188}
\indexentry {Transparenz|hyperpage}{188}
\indexentry {Kopf!Komposition|hyperpage}{189}
\indexentry {Kompositum!Rektions--|hyperpage}{189}
\indexentry {Kompositum!Determinativ--|hyperpage}{189}
\indexentry {Rekursion|hyperpage}{191}
\indexentry {Rekursion!in der Morphologie|hyperpage}{194}
\indexentry {Kompositionsfuge|hyperpage}{194}
\indexentry {Fugenelement|hyperpage}{194}
\indexentry {Kompositionsfuge|hyperpage}{194}
\indexentry {Konversion|hyperpage}{196}
\indexentry {Wortklasse|hyperpage}{196}
\indexentry {Wort!Stamm|hyperpage}{197}
\indexentry {Derivation|hyperpage}{201}
\indexentry {Wortklasse|hyperpage}{202}
\indexentry {Nomen|hyperpage}{202}
\indexentry {Verb|hyperpage}{203}
\indexentry {Substantiv|hyperpage}{204}
\indexentry {Adjektiv|hyperpage}{204}
\indexentry {Verb|hyperpage}{204}
\indexentry {Diminutiv|hyperpage}{206}
\indexentry {Kurzwort|hyperpage}{209}
\indexentry {Nominalphrase|hyperpage}{212}
\indexentry {Numerus!Nomen|hyperpage}{212}
\indexentry {Singularetantum|hyperpage}{213}
\indexentry {Pluraletantum|hyperpage}{213}
\indexentry {Kongruenz!Numerus--|hyperpage}{213}
\indexentry {Koordination|hyperpage}{214}
\indexentry {Kasus|hyperpage}{214}
\indexentry {Kasus!Hierarchie|hyperpage}{214}
\indexentry {Grammatikerfrage|hyperpage}{214}
\indexentry {Akkusativ|hyperpage}{215}
\indexentry {Nominativ|hyperpage}{215}
\indexentry {Kasus!Bedeutung|hyperpage}{215}
\indexentry {Satzglied|hyperpage}{216}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{217}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{217}
\indexentry {Kasus!strukturell|hyperpage}{217}
\indexentry {Kasus!oblik|hyperpage}{217}
\indexentry {Person!Nomen|hyperpage}{218}
\indexentry {Deixis|hyperpage}{218}
\indexentry {Pronomen!deiktisch|hyperpage}{218}
\indexentry {Anapher|hyperpage}{219}
\indexentry {Pronomen!anaphorisch|hyperpage}{219}
\indexentry {Genus|hyperpage}{220}
\indexentry {Substantiv!Stärke|hyperpage}{223}
\indexentry {Substantiv!Subklassen|hyperpage}{223}
\indexentry {Stärke!Substantiv|hyperpage}{223}
\indexentry {Substantiv!Plural|hyperpage}{224}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{226}
\indexentry {Nomen!Kasus|hyperpage}{226}
\indexentry {Genitiv|hyperpage}{227}
\indexentry {Dativ|hyperpage}{227}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{227}
\indexentry {Substantiv!Stärke|hyperpage}{228}
\indexentry {Substantiv!schwach|hyperpage}{228}
\indexentry {Eigenname|hyperpage}{229}
\indexentry {Substantiv!Subklassen|hyperpage}{230}
\indexentry {Numerus|hyperpage}{230}
\indexentry {Genus|hyperpage}{232}
\indexentry {Artikelwort|hyperpage}{233}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{233}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{233}
\indexentry {Artikelfunktion|hyperpage}{234}
\indexentry {Pronominalfunktion|hyperpage}{234}
\indexentry {Pronomen!possessiv|hyperpage}{235}
\indexentry {Kongruenz!Possessor--|hyperpage}{235}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{235}
\indexentry {Artikel!Flexionsklassen|hyperpage}{235}
\indexentry {Pronomen!Flexion|hyperpage}{238}
\indexentry {Artikel!definit!Flexion|hyperpage}{239}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{241}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{241}
\indexentry {Kongruenz!Genus--|hyperpage}{241}
\indexentry {Kongruenz!Numerus--|hyperpage}{241}
\indexentry {Adjektiv!attributiv|hyperpage}{242}
\indexentry {Adjektiv!Kurzform|hyperpage}{242}
\indexentry {Adjektiv!prädikativ|hyperpage}{242}
\indexentry {Adjektiv!adverbial|hyperpage}{242}
\indexentry {Adjektiv!Valenz|hyperpage}{243}
\indexentry {Valenz!Adjektiv|hyperpage}{243}
\indexentry {Stärke!Adjektiv|hyperpage}{244}
\indexentry {Adjektiv!Flexion|hyperpage}{245}
\indexentry {Monoflexion|hyperpage}{246}
\indexentry {Adjektiv!adjektival|hyperpage}{246}
\indexentry {Adjektiv!Flexion|hyperpage}{247}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{248}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{249}
\indexentry {Wortbildung!Komparation als --|hyperpage}{250}
\indexentry {Vergleichselement|hyperpage}{250}
\indexentry {Numerus!Verb|hyperpage}{255}
\indexentry {Person!Verb|hyperpage}{255}
\indexentry {Tempus!einfach|hyperpage}{256}
\indexentry {Sprechzeitpunkt|hyperpage}{257}
\indexentry {Ereigniszeitpunkt|hyperpage}{257}
\indexentry {Tempus|hyperpage}{257}
\indexentry {Tempus!einfach|hyperpage}{257}
\indexentry {Präsens!Bedeutung|hyperpage}{258}
\indexentry {Futur!Bedeutung|hyperpage}{258}
\indexentry {Referenzzeitpunkt|hyperpage}{259}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{259}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{259}
\indexentry {Tempus!Folge|hyperpage}{261}
\indexentry {Tempus!komplex|hyperpage}{261}
\indexentry {Präsens|hyperpage}{262}
\indexentry {Präteritum|hyperpage}{262}
\indexentry {Perfekt|hyperpage}{262}
\indexentry {Präteritumsperfekt|hyperpage}{262}
\indexentry {Futur|hyperpage}{262}
\indexentry {Perfekt|hyperpage}{262}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{262}
\indexentry {Finitheit|hyperpage}{266}
\indexentry {Infinitheit|hyperpage}{266}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{266}
\indexentry {Status|hyperpage}{266}
\indexentry {Passiv|hyperpage}{267}
\indexentry {Verb!Flexionsklassen|hyperpage}{269}
\indexentry {Verb!Voll--|hyperpage}{269}
\indexentry {Hilfsverb|hyperpage}{270}
\indexentry {Modalverb|hyperpage}{270}
\indexentry {Kopula|hyperpage}{271}
\indexentry {Ablaut|hyperpage}{271}
\indexentry {Ablaut!Stufen|hyperpage}{272}
\indexentry {Verb!stark|hyperpage}{272}
\indexentry {Stärke!Verb|hyperpage}{272}
\indexentry {Verb!schwach|hyperpage}{272}
\indexentry {Verb!schwach!Flexion|hyperpage}{273}
\indexentry {Präsens|hyperpage}{273}
\indexentry {Präteritum|hyperpage}{273}
\indexentry {Indikativ|hyperpage}{273}
\indexentry {Verb!stark!Flexion|hyperpage}{275}
\indexentry {Präsens|hyperpage}{275}
\indexentry {Präteritum|hyperpage}{275}
\indexentry {Indikativ|hyperpage}{275}
\indexentry {Numerus!Verb|hyperpage}{275}
\indexentry {Person!Verb|hyperpage}{275}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{275}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{276}
\indexentry {Konjunktiv!Flexion|hyperpage}{276}
\indexentry {Verb!schwach!Flexion|hyperpage}{277}
\indexentry {Präsens|hyperpage}{277}
\indexentry {Präteritum|hyperpage}{277}
\indexentry {Konjunktiv|hyperpage}{277}
\indexentry {Präsens|hyperpage}{278}
\indexentry {Präteritum|hyperpage}{278}
\indexentry {Konjunktiv|hyperpage}{278}
\indexentry {Verb!stark!Flexion|hyperpage}{278}
\indexentry {Verb!Flexion!finit|hyperpage}{278}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{278}
\indexentry {Verb!Flexion!infinit|hyperpage}{279}
\indexentry {Infinitiv|hyperpage}{280}
\indexentry {Partizip|hyperpage}{280}
\indexentry {Status|hyperpage}{280}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{280}
\indexentry {Imperativ|hyperpage}{281}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{281}
\indexentry {Modalverb!Flexion|hyperpage}{283}
\indexentry {Präteritalpräsens|hyperpage}{283}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{284}
\indexentry {Verb!gemischt|hyperpage}{284}
\indexentry {Stärke!Verb|hyperpage}{284}
\indexentry {Grammatikalität|hyperpage}{299}
\indexentry {Syntax|hyperpage}{299}
\indexentry {Rekursion!in der Syntax|hyperpage}{303}
\indexentry {Konstituententest|hyperpage}{304}
\indexentry {Pronominalisierungstest|hyperpage}{305}
\indexentry {Fragetest|hyperpage}{306}
\indexentry {Vorfeldtest|hyperpage}{308}
\indexentry {Koordinationstest|hyperpage}{309}
\indexentry {Satzglied|hyperpage}{312}
\indexentry {Konstituente!atomar|hyperpage}{312}
\indexentry {Ambiguität|hyperpage}{313}
\indexentry {Baumdiagramm|hyperpage}{313}
\indexentry {Baumdiagramm!Kante|hyperpage}{314}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{314}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{314}
\indexentry {Valenz|hyperpage}{317}
\indexentry {Dependenz|hyperpage}{317}
\indexentry {Kopf!Phrase|hyperpage}{318}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{319}
\indexentry {Phrasenschema|hyperpage}{325}
\indexentry {Baumdiagramm|hyperpage}{325}
\indexentry {Koordination|hyperpage}{326}
\indexentry {Konjunktion|hyperpage}{326}
\indexentry {Attribut|hyperpage}{328}
\indexentry {Nominalphrase|hyperpage}{328}
\indexentry {Artikel!Position|hyperpage}{328}
\indexentry {Adjektivphrase|hyperpage}{328}
\indexentry {Relativsatz|hyperpage}{328}
\indexentry {Genitiv!pränominal|hyperpage}{328}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{329}
\indexentry {Genitiv!postnominal|hyperpage}{330}
\indexentry {Valenz!Substantiv|hyperpage}{331}
\indexentry {Nominalisierung|hyperpage}{331}
\indexentry {Genitiv!postnominal|hyperpage}{332}
\indexentry {Genitiv!pränominal|hyperpage}{332}
\indexentry {Objektsgenitiv|hyperpage}{332}
\indexentry {Akkusativ|hyperpage}{332}
\indexentry {Subjektsgenitiv|hyperpage}{333}
\indexentry {Stoffsubstantiv|hyperpage}{337}
\indexentry {Artikel!NP ohne|hyperpage}{337}
\indexentry {Adjektivphrase|hyperpage}{339}
\indexentry {Präpositionalphrase|hyperpage}{341}
\indexentry {Postposition|hyperpage}{341}
\indexentry {Präposition!flektierbar|hyperpage}{342}
\indexentry {Adverbphrase|hyperpage}{343}
\indexentry {Komplementierer|hyperpage}{344}
\indexentry {Komplementiererphrase|hyperpage}{344}
\indexentry {Verb-Letzt-Satz|hyperpage}{344}
\indexentry {Verb-Zweit-Satz|hyperpage}{344}
\indexentry {Verb-Erst-Satz|hyperpage}{344}
\indexentry {Verbphrase|hyperpage}{345}
\indexentry {Verbalkomplex|hyperpage}{345}
\indexentry {Valenz!Verb|hyperpage}{346}
\indexentry {Scrambling|hyperpage}{347}
\indexentry {Tempus!analytisch|hyperpage}{348}
\indexentry {Status|hyperpage}{348}
\indexentry {Hilfsverb|hyperpage}{349}
\indexentry {Modalverb|hyperpage}{349}
\indexentry {Baumdiagramm|hyperpage}{351}
\indexentry {Satz|hyperpage}{359}
\indexentry {Matrixsatz|hyperpage}{360}
\indexentry {Matrixsatz|hyperpage}{360}
\indexentry {Verbphrase|hyperpage}{360}
\indexentry {Konstituente|hyperpage}{360}
\indexentry {Verbalkomplex|hyperpage}{361}
\indexentry {Bewegung|hyperpage}{362}
\indexentry {Spur|hyperpage}{363}
\indexentry {Feldermodell|hyperpage}{364}
\indexentry {Satzklammer|hyperpage}{364}
\indexentry {Vorfeld|hyperpage}{364}
\indexentry {Mittelfeld|hyperpage}{364}
\indexentry {Komplementierer|hyperpage}{364}
\indexentry {w-Frage|hyperpage}{364}
\indexentry {Echofrage|hyperpage}{364}
\indexentry {Fragesatz|hyperpage}{364}
\indexentry {w-Satz|hyperpage}{364}
\indexentry {Relativsatz|hyperpage}{366}
\indexentry {Fragesatz!eingebettet|hyperpage}{366}
\indexentry {Verb-Erst-Satz|hyperpage}{366}
\indexentry {Verb-Letzt-Satz|hyperpage}{366}
\indexentry {Verb-Zweit-Satz|hyperpage}{366}
\indexentry {w-Satz|hyperpage}{367}
\indexentry {Relativsatz|hyperpage}{369}
\indexentry {Komplementsatz|hyperpage}{369}
\indexentry {Nachfeld|hyperpage}{370}
\indexentry {Konnektor|hyperpage}{370}
\indexentry {Konnektorfeld|hyperpage}{370}
\indexentry {Verb-Zweit-Satz|hyperpage}{372}
\indexentry {Bewegung|hyperpage}{372}
\indexentry {Spur|hyperpage}{372}
\indexentry {Verb-Erst-Satz|hyperpage}{374}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{374}
\indexentry {Imperativ!Satz|hyperpage}{376}
\indexentry {Verb!Partikel--|hyperpage}{376}
\indexentry {Verbalkomplex|hyperpage}{376}
\indexentry {Kopula|hyperpage}{376}
\indexentry {Kopulasatz|hyperpage}{376}
\indexentry {Relativsatz|hyperpage}{379}
\indexentry {Fragesatz!w-Frage|hyperpage}{379}
\indexentry {Relativphrase|hyperpage}{379}
\indexentry {Relativsatz!Einleitung|hyperpage}{379}
\indexentry {Genitiv!pränominal|hyperpage}{381}
\indexentry {Relativadverb|hyperpage}{381}
\indexentry {Relativsatz!frei|hyperpage}{382}
\indexentry {Nachfeld|hyperpage}{384}
\indexentry {Komplementsatz|hyperpage}{385}
\indexentry {Subjektsatz|hyperpage}{385}
\indexentry {Objektsatz|hyperpage}{385}
\indexentry {Mittelfeld|hyperpage}{386}
\indexentry {Korrelat|hyperpage}{386}
\indexentry {Nebensatz|hyperpage}{386}
\indexentry {Spur|hyperpage}{386}
\indexentry {Komplementierer|hyperpage}{387}
\indexentry {Adverbialsatz|hyperpage}{387}
\indexentry {Nachfeld|hyperpage}{388}
\indexentry {Mittelfeld|hyperpage}{388}
\indexentry {Adverbialsatz|hyperpage}{388}
\indexentry {Konditionalsatz|hyperpage}{388}
\indexentry {Verb-Erst-Satz|hyperpage}{388}
\indexentry {Rolle|hyperpage}{394}
\indexentry {Mitspieler|hyperpage}{394}
\indexentry {Agens|hyperpage}{395}
\indexentry {Experiencer|hyperpage}{395}
\indexentry {Rolle!Zuweisung|hyperpage}{396}
\indexentry {Angabe!präpositional|hyperpage}{396}
\indexentry {Valenz|hyperpage}{397}
\indexentry {Rolle|hyperpage}{397}
\indexentry {Ergänzung|hyperpage}{397}
\indexentry {Angabe|hyperpage}{397}
\indexentry {Dativ!frei|hyperpage}{397}
\indexentry {Prädikat|hyperpage}{398}
\indexentry {Subjekt|hyperpage}{398}
\indexentry {Satzglied|hyperpage}{399}
\indexentry {Ergänzung!prädikativ|hyperpage}{399}
\indexentry {Prädikatsnomen|hyperpage}{399}
\indexentry {Kopula|hyperpage}{399}
\indexentry {Prädikat!resultativ|hyperpage}{400}
\indexentry {Prädikativ|hyperpage}{401}
\indexentry {Subjekt|hyperpage}{401}
\indexentry {Ergänzung!Nominativ--|hyperpage}{401}
\indexentry {Nebensatz|hyperpage}{402}
\indexentry {Komplementsatz|hyperpage}{403}
\indexentry {Subjekt|hyperpage}{403}
\indexentry {Passiv|hyperpage}{403}
\indexentry {Imperativ|hyperpage}{403}
\indexentry {Subjekt|hyperpage}{403}
\indexentry {Korrelat|hyperpage}{406}
\indexentry {Verb!Wetter--|hyperpage}{407}
\indexentry {Verb!Experiencer--|hyperpage}{407}
\indexentry {Pronomen!positional|hyperpage}{408}
\indexentry {Passiv!werden--|hyperpage}{409}
\indexentry {Verb!transitiv|hyperpage}{410}
\indexentry {Passiv!unpersönlich|hyperpage}{410}
\indexentry {Valenz|hyperpage}{410}
\indexentry {Agens|hyperpage}{411}
\indexentry {Lexikonregel|hyperpage}{411}
\indexentry {Passiv!als Valenzänderung|hyperpage}{411}
\indexentry {Passiv!werden--|hyperpage}{411}
\indexentry {Verb!unergativ|hyperpage}{411}
\indexentry {Verb!unakkusativ|hyperpage}{411}
\indexentry {Verb!intransitiv|hyperpage}{411}
\indexentry {Agens|hyperpage}{412}
\indexentry {Agens|hyperpage}{413}
\indexentry {Passiv!als Valenzänderung|hyperpage}{413}
\indexentry {Passiv!bekommen--|hyperpage}{413}
\indexentry {Valenz|hyperpage}{413}
\indexentry {Verb!unergativ|hyperpage}{414}
\indexentry {Dativ!Bewertungs--|hyperpage}{414}
\indexentry {Akkusativ|hyperpage}{414}
\indexentry {Akkusativ!Doppel--|hyperpage}{414}
\indexentry {Angabe!Akkusativ--|hyperpage}{414}
\indexentry {Grammatikerfrage|hyperpage}{415}
\indexentry {Objekt!direkt|hyperpage}{415}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{415}
\indexentry {Dativ|hyperpage}{415}
\indexentry {Dativ!frei|hyperpage}{415}
\indexentry {Dativ!Bewertungs--|hyperpage}{416}
\indexentry {Dativ!Nutznießer--|hyperpage}{416}
\indexentry {Dativ!Pertinenz--|hyperpage}{416}
\indexentry {Valenz|hyperpage}{416}
\indexentry {Ergänzung!Dativ--|hyperpage}{417}
\indexentry {Angabe!Dativ--|hyperpage}{417}
\indexentry {Objekt!indirekt|hyperpage}{417}
\indexentry {Ergänzung!PP--|hyperpage}{417}
\indexentry {Objekt!präpositional|hyperpage}{417}
\indexentry {Dativ!Bewertungs--|hyperpage}{418}
\indexentry {Wackernagel-Position|hyperpage}{418}
\indexentry {Hilfsverb|hyperpage}{420}
\indexentry {Tempus!analytisch|hyperpage}{420}
\indexentry {Perfekt|hyperpage}{420}
\indexentry {Futur|hyperpage}{420}
\indexentry {Status|hyperpage}{420}
\indexentry {Präsensperfekt|hyperpage}{420}
\indexentry {Präteritumsperfekt|hyperpage}{420}
\indexentry {Futurperfekt|hyperpage}{420}
\indexentry {Doppelperfekt|hyperpage}{421}
\indexentry {Perfekt!Semantik|hyperpage}{421}
\indexentry {Ersatzinfinitiv|hyperpage}{423}
\indexentry {Oberfeldumstellung|hyperpage}{423}
\indexentry {Status|hyperpage}{423}
\indexentry {Oberfeldumstellung|hyperpage}{424}
\indexentry {Ersatzinfinitiv|hyperpage}{424}
\indexentry {Partizip|hyperpage}{424}
\indexentry {Kohärenz|hyperpage}{424}
\indexentry {Verbalkomplex|hyperpage}{424}
\indexentry {Infinitiv|hyperpage}{424}
\indexentry {Status|hyperpage}{425}
\indexentry {Kohärenz|hyperpage}{427}
\indexentry {Status|hyperpage}{427}
\indexentry {Modalverb|hyperpage}{427}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{428}
\indexentry {Kohärenz|hyperpage}{428}
\indexentry {Rolle|hyperpage}{428}
\indexentry {Subjekt|hyperpage}{428}
\indexentry {Subjekt|hyperpage}{429}
\indexentry {Modalverb|hyperpage}{429}
\indexentry {Halbmodalverb|hyperpage}{429}
\indexentry {Kontrollverb|hyperpage}{429}
\indexentry {Infinitiv!zu--|hyperpage}{430}
\indexentry {Subjektinfinitiv|hyperpage}{430}
\indexentry {Objektinfinitiv|hyperpage}{430}
\indexentry {Korrelat|hyperpage}{430}
\indexentry {Kontrolle|hyperpage}{431}
\indexentry {Bindung|hyperpage}{433}
\indexentry {Pronomen!reflexiv|hyperpage}{433}
\indexentry {Bindungstheorie|hyperpage}{434}
\indexentry {Graphematik|hyperpage}{446}
\indexentry {Orthographie|hyperpage}{448}
\indexentry {Gebrauchsschreibung|hyperpage}{449}
\indexentry {Minuskel|hyperpage}{450}
\indexentry {Majuskel|hyperpage}{450}
\indexentry {Kernwortschatz|hyperpage}{450}
\indexentry {Buchstabe!konsonantisch|hyperpage}{452}
\indexentry {Konsonant!Schreibung|hyperpage}{452}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{452}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{452}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{454}
\indexentry {Buchstabe!vokalisch|hyperpage}{454}
\indexentry {Vokal!Schreibung|hyperpage}{454}
\indexentry {gespannt!Schreibung|hyperpage}{454}
\indexentry {Dehnungsschreibung|hyperpage}{454}
\indexentry {Schärfungsschreibung|hyperpage}{454}
\indexentry {Diphthong!Schreibung|hyperpage}{456}
\indexentry {Schärfungsschreibung|hyperpage}{457}
\indexentry {Dehnungsschreibung|hyperpage}{457}
\indexentry {Silbe!offen|hyperpage}{457}
\indexentry {Silbe!geschlossen|hyperpage}{457}
\indexentry {Simplex|hyperpage}{458}
\indexentry {Silbe!und Schreibung|hyperpage}{458}
\indexentry {Schwa|hyperpage}{458}
\indexentry {Dehnungsschreibung|hyperpage}{459}
\indexentry {Schärfungsschreibung|hyperpage}{459}
\indexentry {Coda|hyperpage}{460}
\indexentry {Onset|hyperpage}{460}
\indexentry {Silbengelenk|hyperpage}{460}
\indexentry {Affrikate!Schreibung|hyperpage}{461}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{461}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{462}
\indexentry {Silbengelenk!und Eszett|hyperpage}{462}
\indexentry {Majuskel|hyperpage}{464}
\indexentry {Akzent!Schreibung|hyperpage}{464}
\indexentry {Kernwortschatz|hyperpage}{465}
\indexentry {Spatium|hyperpage}{471}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{471}
\indexentry {Wort!graphematisch|hyperpage}{471}
\indexentry {Wortklasse!Schreibung|hyperpage}{473}
\indexentry {Majuskel|hyperpage}{473}
\indexentry {Substantiv!Großschreibung|hyperpage}{473}
\indexentry {Konversion|hyperpage}{473}
\indexentry {Substantivierung|hyperpage}{473}
\indexentry {Substantiv!Großschreibung|hyperpage}{474}
\indexentry {Univerbierung|hyperpage}{474}
\indexentry {Eigenname!Schreibung|hyperpage}{474}
\indexentry {Kompositum!Schreibung|hyperpage}{476}
\indexentry {Bindestrich|hyperpage}{476}
\indexentry {Zeichen!Wort--|hyperpage}{476}
\indexentry {Majuskel|hyperpage}{477}
\indexentry {Spatium|hyperpage}{477}
\indexentry {Kurzwort|hyperpage}{477}
\indexentry {Substantiv!s-Flexion|hyperpage}{477}
\indexentry {Klitikon|hyperpage}{478}
\indexentry {Gebrauchsschreibung|hyperpage}{478}
\indexentry {Apostroph|hyperpage}{479}
\indexentry {Artikel!indefinit|hyperpage}{479}
\indexentry {Genitiv!sächsisch|hyperpage}{480}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{481}
\indexentry {Silbengelenk|hyperpage}{481}
\indexentry {Schärfungsschreibung|hyperpage}{481}
\indexentry {Dehnungsschreibung|hyperpage}{482}
\indexentry {Umlaut!Schreibung|hyperpage}{482}
\indexentry {Koordination!Schreibung|hyperpage}{483}
\indexentry {Konjunktion|hyperpage}{483}
\indexentry {Komma|hyperpage}{483}
\indexentry {Zeichen!syntaktisch|hyperpage}{483}
\indexentry {Parenthese|hyperpage}{483}
\indexentry {Gedankenstrich|hyperpage}{483}
\indexentry {Satz!Schreibung|hyperpage}{484}
\indexentry {Punkt|hyperpage}{484}
\indexentry {Satz!Koordination|hyperpage}{484}
\indexentry {Satz!graphematisch|hyperpage}{485}
\indexentry {Nebensatz!Schreibung|hyperpage}{486}
\indexentry {Kohärenz!Schreibung|hyperpage}{486}
\indexentry {Infinitiv|hyperpage}{486}
\indexentry {Komplementsatz|hyperpage}{486}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{552}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{552}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{552}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{552}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{552}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{552}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{552}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{552}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{552}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{552}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{552}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{552}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{552}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{552}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{552}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{552}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{552}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{552}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{552}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{552}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{552}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{552}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{552}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{552}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{552}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{552}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{552}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{552}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{552}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{552}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{552}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{552}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{552}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{552}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{552}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{552}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{552}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{552}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{552}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{552}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{552}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{552}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{552}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{552}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{552}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{552}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{552}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{552}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{552}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{552}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{552}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{552}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{552}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{552}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{552}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{552}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{552}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{552}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{552}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{552}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{552}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{552}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{552}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{552}
