\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Vorbemerkungen zur ersten Auflage}{1}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Vorbemerkungen zur zweiten Auflage}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammatik}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{13}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Grammatik}{16}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Akzeptabilität und Grammatikalität}{17}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Ebenen der Grammatik}{20}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Kern und Peripherie}{21}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Deskriptive und präskriptive Grammatik}{25}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{25}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Regel, Regularität und Generalisierung}{27}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{31}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Empirie}{32}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundbegriffe der Grammatik}{39}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Merkmale und Werte}{39}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Relationen}{41}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kategorien}{42}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Paradigma und Syntagma}{44}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Strukturbildung}{49}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Rektion und Kongruenz}{52}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Valenz}{56}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Laut und Lautsystem}{67}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Phonetik}{69}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grundlagen der Phonetik}{69}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Das akustische Medium}{69}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Orthographie und Graphematik}{71}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Segmente und Merkmale}{73}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anatomische Grundlagen}{74}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zwerchfell, Lunge und Luftröhre}{75}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kehlkopf und Rachen}{76}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Mundraum, Zunge und Nase}{77}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Artikulationsart}{78}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passiver und aktiver Artikulator}{78}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Stimmhaftigkeit}{80}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Obstruenten}{80}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Approximanten}{83}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nasale}{83}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Vokale}{84}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Oberklassen für Artikulationsarten}{85}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Artikulationsort}{87}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Das IPA-Alphabet}{87}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Laryngale}{88}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Uvulare}{89}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Velare}{89}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Palatale}{90}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Palatoalveolare und Alveolare}{90}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Labiodentale und Bilabiale}{91}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}Affrikaten}{91}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}Vokale und Diphthonge}{92}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Phonetische Merkmale}{95}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Besonderheiten der Transkription}{97}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Auslautverhärtung}{97}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Silbische Nasale und Approximanten}{98}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Orthographisches \textit {n}}{98}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Orthographisches \textit {s}}{99}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Orthographisches \textit {r}}{100}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Phonologie}{107}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Segmente}{107}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Segmente und Verteilungen}{107}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Zugrundeliegende Formen und Strukturbedingungen}{111}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Auslautverhärtung}{113}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Gespanntheit, Betonung und Länge}{114}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Verteilung von [ç] und [χ]}{119}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}/ʁ/-Vokalisierungen}{120}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Silben und Wörter}{121}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Phonotaktik}{121}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Silben}{122}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Silbenstruktur}{125}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Der Anfangsrand im Einsilbler}{127}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Der Endrand im Einsilbler}{130}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Sonorität}{132}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Die Systematik der Ränder}{136}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Einsilbler und Zweisilbler}{143}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}Maximale Anfangsränder}{149}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wortakzent}{150}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Prosodie}{150}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Wortakzent im Deutschen}{152}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Prosodische Wörter}{158}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wortklassen}{171}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wörter}{171}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definitionsprobleme}{171}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Wörter und Wortformen}{175}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Klassifikationsmethoden}{177}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Semantische Klassifikation}{177}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Paradigmatische Klassifikation}{179}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Syntagmatische Klassifikation}{182}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Wortklassen des Deutschen}{184}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Filtermethode}{184}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Flektierbare Wörter}{185}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Verben und Nomina}{186}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Substantive}{187}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Adjektive}{188}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Präpositionen}{189}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Komplementierer}{190}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Adverben, Adkopulas und Partikeln}{191}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Adverben und Adkopulas}{192}{subsection.5.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.10}Satzäquivalente}{193}{subsection.5.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.11}Konjunktionen}{194}{subsection.5.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.12}Gesamtübersicht}{194}{subsection.5.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Morphologie}{201}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Formen und ihre Struktur}{201}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Form und Funktion}{201}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Morphe}{205}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Wörter, Wortformen und Stämme}{207}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Umlaut und Ablaut}{210}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Morphologische Strukturen}{212}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Lineare Beschreibung}{212}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Strukturformat}{214}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Flexion und Wortbildung}{216}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Statische Merkmale}{216}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Abgrenzung von Flexion und Wortbildung}{217}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Lexikonregeln}{221}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Wortbildung}{231}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Komposition}{231}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Definition und Überblick}{231}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Kompositionstypen}{234}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Rekursion}{236}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Kompositionsfugen}{239}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Konversion}{241}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Definition und Überblick}{241}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Konversion im Deutschen}{243}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Derivation}{246}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Definition und Überblick}{246}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Derivation ohne Wortklassenwechsel}{247}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Derivation mit Wortklassenwechsel}{250}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Nominalflexion}{257}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kategorien}{258}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Numerus}{258}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Kasus}{260}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Person}{265}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Genus}{267}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Zusammenfassung}{268}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Substantive}{269}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Traditionelle Flexionsklassen}{269}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Numerusflexion}{271}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Kasusflexion}{274}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Schwache Substantive}{276}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Revidiertes Klassensystem}{279}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Artikel und Pronomina}{281}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Gemeinsamkeiten und Unterschiede}{281}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Übersicht über die Flexionsmuster}{284}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Pronomina und definite Artikel}{286}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Indefinite Artikel und Possessivartikel}{289}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Adjektive}{290}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Klassifikation}{290}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Flexion}{292}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Komparation}{296}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Verbalflexion}{303}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Kategorien}{303}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Person und Numerus}{303}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Tempus}{304}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Tempusformen}{310}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Modus}{312}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Finitheit und Infinitheit}{314}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Genus verbi}{316}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Zusammenfassung}{317}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Flexion}{318}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Unterklassen}{318}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Tempus, Numerus und Person}{322}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Konjunktivflexion}{324}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Zusammenfassung}{326}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Infinite Formen}{328}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Formen des Imperativs}{329}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}Kleine Verbklassen}{331}{subsection.9.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Satz und Satzglied}{341}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Konstituentenstruktur}{345}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Syntaktische Struktur}{345}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Konstituenten}{353}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Konstituententests}{353}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Konstituenten und Satzglieder}{358}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Strukturelle Ambiguität}{360}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Analysen von Konstituentenstrukturen}{362}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Terminologie für Baumdiagramme}{362}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Phrasenschemata}{363}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Phrasen, Köpfe und Merkmale}{365}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Phrasen}{373}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Koordination}{374}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Nominalphrase}{376}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Die Struktur der NP}{376}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Innere Rechtsattribute}{379}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Rektion und Valenz in der NP}{380}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Adjektivphrasen und Artikelwörter in der NP}{383}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Adjektivphrase}{387}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Präpositionalphrase}{391}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Normale PP}{391}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}PP mit flektierbaren Präpositionen}{392}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Adverbphrase}{394}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Komplementiererphrase}{395}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Verbphrase und Verbkomplex}{396}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Verbphrase}{397}{subsection.11.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Verbkomplex}{399}{subsection.11.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Konstruktion von Konstituentenanalysen}{403}{section.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Sätze}{411}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Hauptsatz und Matrixsatz}{411}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Konstituentenstellung und Feldermodell}{413}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Konstituentenstellung in unabhängigen Sätzen}{413}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Das Feldermodell}{416}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Eingebettete Nebensätze und der LSK-Test}{421}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Schemata für Sätze}{424}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Verb-Zweit-Sätze}{424}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Verb-Erst-Sätze}{428}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Syntax der Partikelverben}{429}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Kopulasätze}{430}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Nebensätze}{432}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Relativsätze}{432}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Komplementsätze}{438}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Adverbialsätze}{440}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Relationen und Prädikate}{447}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Semantische Rollen}{447}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Verbsemantik und Rollen}{447}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Semantische Rollen und Valenz}{451}{subsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Prädikate und prädikative Konstituenten}{453}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Das Prädikat}{453}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Prädikative}{454}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Subjekte}{457}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Subjekte als Nominativ-Ergänzungen}{457}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Arten von \textit {es} im Nominativ}{460}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Passiv}{465}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}\textit {werden}-Passiv und Verbklassen}{465}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}\textit {bekommen}-Passiv}{468}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Objekte, Ergänzungen und Angaben}{471}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Akkusative und direkte Objekte}{471}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Dative und indirekte Objekte}{472}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}PP-Ergänzungen und PP-Angaben}{475}{subsection.13.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Bindung}{477}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Analytische Tempora}{480}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Modalverben und Halbmodalverben}{484}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Ersatzinfinitiv und Oberfeldumstellung}{484}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Kohärenz}{486}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Modalverben und Halbmodalverben}{489}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Infinitivkontrolle}{492}{section.13.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Sprache und Schrift}{503}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Phonologische Schreibprinzipien}{505}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Status der Graphematik}{505}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Graphematik als Teil der Grammatik}{505}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Ziele und Vorgehensweise}{511}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Buchstaben und phonologische Segmente}{512}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Konsonantenschreibungen}{512}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Vokalschreibungen}{515}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Silben und Wörter}{517}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Dehnungs- und Schärfungsschreibungen}{517}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Eszett an der Silbengrenze}{521}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}\textit {h} zwischen Vokalen}{526}{subsection.14.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Betonung und Hervorhebung}{527}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Ausblick auf den Nicht-Kernwortschatz}{528}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Morphosyntaktische Schreibprinzipien}{535}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Wortbezogene Schreibungen}{535}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Wörter}{535}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Wortklassen}{537}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Wortbildung}{541}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Abkürzungen und Auslassungen}{543}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Konstantschreibungen}{547}{subsection.15.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Schreibung von Phrasen und Sätzen}{549}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Phrasen}{549}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Unabhängige Sätze}{551}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Nebensätze und Verwandtes}{554}{subsection.15.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lösungen zu den Übungen}{560}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{609}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{617}{chapter*.8}
