\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Grammatikalität|hyperpage}{15}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Ebene|hyperpage}{17}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß|hyperindexformat{\Trochäus }}{19}
\indexentry {Modalverb|hyperindexformat{\Flexion }}{20}
\indexentry {Verb|hyperindexformat{\Flexionsklassen }}{20}
\indexentry {Substantiv|hyperindexformat{\schwach }}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{22}
\indexentry {Grammatik!präskriptiv|hyperpage}{23}
\indexentry {Regularität|hyperpage}{24}
\indexentry {Regel|hyperpage}{24}
\indexentry {Generalisierung|hyperpage}{24}
\indexentry {w-Satz|hyperpage}{25}
\indexentry {Vorfeld|hyperpage}{26}
\indexentry {Eisenberg, Peter|hyperpage}{27}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{27}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Korpus|hyperpage}{30}
\indexentry {Theorie|hyperpage}{30}
\indexentry {Einheit|hyperpage}{31}
\indexentry {Merkmal|hyperpage}{31}
\indexentry {Wert|hyperpage}{31}
\indexentry {Kategorie|hyperpage}{32}
\indexentry {Merkmal|hyperpage}{32}
\indexentry {Kategorie|hyperpage}{33}
\indexentry {Lexikon|hyperpage}{33}
\indexentry {Wort|hyperpage}{34}
\indexentry {Genus|hyperpage}{34}
\indexentry {Wort!flektierbar|hyperpage}{34}
\indexentry {Numerus|hyperpage}{35}
\indexentry {Wort!flektierbar|hyperpage}{35}
\indexentry {Wortklasse|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{35}
\indexentry {Paradigma|hyperpage}{37}
\indexentry {Nebensatz|hyperpage}{37}
\indexentry {Infinitiv|hyperpage}{37}
\indexentry {Syntagma|hyperpage}{38}
\indexentry {Merkmal|hyperpage}{38}
\indexentry {Substantiv|hyperpage}{39}
\indexentry {Paradigma!Genus--|hyperpage}{39}
\indexentry {Paradigma!Numerus--|hyperpage}{39}
\indexentry {Merkmal!Motivation|hyperpage}{40}
\indexentry {Synkretismus|hyperpage}{41}
\indexentry {Struktur|hyperpage}{42}
\indexentry {Baumdiagramm|hyperpage}{42}
\indexentry {Konstituente|hyperpage}{43}
\indexentry {Konstituente!mittelbar|hyperpage}{43}
\indexentry {Konstituente!unmittelbar|hyperpage}{43}
\indexentry {Relation|hyperpage}{43}
\indexentry {Rektion|hyperpage}{44}
\indexentry {Kongruenz|hyperpage}{46}
\indexentry {Valenz|hyperpage}{46}
\indexentry {Lizenzierung|hyperpage}{49}
\indexentry {Iterierbarkeit|hyperpage}{50}
\indexentry {Kasus!Bedeutung|hyperpage}{50}
\indexentry {Rolle|hyperpage}{50}
\indexentry {Angabe|hyperpage}{51}
\indexentry {Ergänzung|hyperpage}{51}
\indexentry {Valenz|hyperpage}{52}
\indexentry {Verb!transitiv|hyperpage}{54}
\indexentry {Verb!ditransitiv|hyperpage}{54}
\indexentry {Verb!intransitiv|hyperpage}{54}
\indexentry {Merkmal!Listen--|hyperpage}{54}
\indexentry {Valenz!als Liste|hyperpage}{54}
\indexentry {Eisenberg, Peter|hyperpage}{57}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{57}
\indexentry {Eisenberg, Peter|hyperpage}{57}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{57}
\indexentry {Phonetik|hyperpage}{61}
\indexentry {Orthographie|hyperpage}{62}
\indexentry {Graphematik|hyperpage}{62}
\indexentry {Buchstabe|hyperpage}{62}
\indexentry {Segment|hyperpage}{64}
\indexentry {Stimmton|hyperpage}{67}
\indexentry {Artikulator|hyperpage}{69}
\indexentry {Stimmhaftigkeit|hyperpage}{70}
\indexentry {Obstruent|hyperpage}{70}
\indexentry {Plosiv|hyperpage}{71}
\indexentry {Frikativ|hyperpage}{71}
\indexentry {Affrikate|hyperpage}{72}
\indexentry {Approximant|hyperpage}{72}
\indexentry {Nasal|hyperpage}{73}
\indexentry {Vokal|hyperpage}{74}
\indexentry {Sonorant|hyperpage}{75}
\indexentry {Obstruent|hyperpage}{75}
\indexentry {Konsonant|hyperpage}{75}
\indexentry {IPA|hyperpage}{76}
\indexentry {Laryngal|hyperpage}{77}
\indexentry {Uvular|hyperpage}{77}
\indexentry {Velar|hyperpage}{78}
\indexentry {Palatal|hyperpage}{79}
\indexentry {Alveolar|hyperpage}{79}
\indexentry {Labial|hyperpage}{79}
\indexentry {Affrikate!Homorganität|hyperpage}{80}
\indexentry {Vokal|hyperpage}{80}
\indexentry {Vokalviereck|hyperpage}{81}
\indexentry {Schwa|hyperpage}{81}
\indexentry {Lippenrundung|hyperpage}{82}
\indexentry {Diphthong|hyperpage}{83}
\indexentry {Auslautverhärtung|hyperpage}{85}
\indexentry {r-Vokalisierung|hyperpage}{87}
\indexentry {Diphthong!sekundär|hyperpage}{87}
\indexentry {Verteilung|hyperpage}{94}
\indexentry {Kontrast|hyperpage}{95}
\indexentry {Verteilung!komplementär|hyperpage}{95}
\indexentry {Neutralisierung|hyperpage}{96}
\indexentry {zugrundeliegende Form|hyperpage}{97}
\indexentry {Prozess!phonologisch|hyperpage}{97}
\indexentry {Auslautverhärtung|hyperpage}{98}
\indexentry {hinten!Assimilation|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{102}
\indexentry {Phon|hyperpage}{104}
\indexentry {Phonem|hyperpage}{105}
\indexentry {Phonotaktik|hyperpage}{107}
\indexentry {Silbe|hyperpage}{107}
\indexentry {Silbe!Klatschmethode|hyperpage}{107}
\indexentry {Sonorität!Hierarchie|hyperpage}{110}
\indexentry {Sonorität|hyperpage}{111}
\indexentry {Silbe|hyperpage}{112}
\indexentry {Nukleus|hyperpage}{112}
\indexentry {Onset|hyperpage}{112}
\indexentry {Coda|hyperpage}{112}
\indexentry {Eisenberg, Peter|hyperpage}{112}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{112}
\indexentry {Silbe!Silbifizierung|hyperpage}{113}
\indexentry {Nukleus-Bedingung|hyperpage}{113}
\indexentry {Onset-Maximierung|hyperpage}{114}
\indexentry {Plateau|hyperpage}{115}
\indexentry {Prosodie|hyperpage}{117}
\indexentry {Wort!phonologisch|hyperpage}{117}
\indexentry {Akzent|hyperpage}{118}
\indexentry {Akzent!Wort--|hyperpage}{119}
\indexentry {Akzent!Stamm--|hyperpage}{119}
\indexentry {Akzent!in Komposita|hyperpage}{120}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{120}
\indexentry {Wort!phonologisch|hyperpage}{123}
\indexentry {Wort!prosodisch|hyperpage}{123}
\indexentry {Laver, John|hyperpage}{129}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{129}
\indexentry {Rues, Beate|hyperpage}{129}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{129}
\indexentry {Wiese, Richard|hyperpage}{129}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{129}
\indexentry {Krech, Eva-Maria|hyperpage}{129}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{129}
\indexentry {Krech, Eva-Maria|hyperpage}{129}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{129}
\indexentry {Mangold, Max|hyperpage}{129}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{129}
\indexentry {Hall, Tracy~Alan|hyperpage}{129}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{129}
\indexentry {Wiese, Richard|hyperpage}{129}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{129}
\indexentry {Eisenberg, Peter|hyperpage}{129}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{129}
\indexentry {Ternes, Elmar|hyperpage}{129}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{129}
\indexentry {Wiese, Richard|hyperpage}{129}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{129}
\indexentry {Wort|hyperpage}{133}
\indexentry {Kasus|hyperpage}{137}
\indexentry {Numerus|hyperpage}{137}
\indexentry {Paradigma|hyperpage}{137}
\indexentry {Syntagma|hyperpage}{137}
\indexentry {Wort!syntaktisch|hyperpage}{137}
\indexentry {Wort!lexikalisch|hyperpage}{138}
\indexentry {Wortklasse!semantisch|hyperpage}{138}
\indexentry {Adjektiv|hyperpage}{139}
\indexentry {Paradigma|hyperpage}{140}
\indexentry {Verb|hyperpage}{140}
\indexentry {Adjektiv|hyperpage}{141}
\indexentry {Substantiv|hyperpage}{141}
\indexentry {Paradigma|hyperpage}{141}
\indexentry {Wortklasse!morphologisch|hyperpage}{141}
\indexentry {Paradigma|hyperpage}{141}
\indexentry {Wortbildung|hyperpage}{142}
\indexentry {Flexion|hyperpage}{142}
\indexentry {Distribution|hyperpage}{143}
\indexentry {Wort!flektierbar|hyperpage}{145}
\indexentry {Numerus|hyperpage}{145}
\indexentry {Verb|hyperpage}{146}
\indexentry {Nomen|hyperpage}{146}
\indexentry {Tempus|hyperpage}{146}
\indexentry {Finitheit|hyperpage}{146}
\indexentry {Substantiv|hyperpage}{146}
\indexentry {Genus|hyperpage}{147}
\indexentry {Adjektiv|hyperpage}{147}
\indexentry {Pronomen|hyperpage}{147}
\indexentry {Stärke!Adjektiv|hyperpage}{147}
\indexentry {Präposition|hyperpage}{148}
\indexentry {Valenz|hyperpage}{148}
\indexentry {Nebensatz|hyperpage}{148}
\indexentry {Komplementierer|hyperpage}{149}
\indexentry {Partikel|hyperpage}{150}
\indexentry {Adverb|hyperpage}{150}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{150}
\indexentry {Adverb|hyperpage}{151}
\indexentry {Kopulapartikel|hyperpage}{151}
\indexentry {Kopula|hyperpage}{151}
\indexentry {Satzäquivalent|hyperpage}{151}
\indexentry {Konjunktion|hyperpage}{152}
\indexentry {Flexion|hyperpage}{159}
\indexentry {Kasus!Funktion|hyperpage}{159}
\indexentry {Akkusativ|hyperpage}{159}
\indexentry {Subjekt|hyperpage}{159}
\indexentry {Objekt|hyperpage}{159}
\indexentry {Präposition!Wechsel--|hyperpage}{160}
\indexentry {Akkusativ|hyperpage}{160}
\indexentry {Dativ|hyperpage}{160}
\indexentry {Morphologie|hyperpage}{161}
\indexentry {Morph|hyperpage}{161}
\indexentry {Markierungsfunktion|hyperpage}{162}
\indexentry {Kasus|hyperpage}{162}
\indexentry {Numerus|hyperpage}{162}
\indexentry {Wort!Bedeutung|hyperpage}{163}
\indexentry {Morphem|hyperpage}{164}
\indexentry {Allomorph|hyperpage}{164}
\indexentry {Konditionierung|hyperpage}{164}
\indexentry {Markierungsfunktion|hyperpage}{168}
\indexentry {Wort|hyperpage}{169}
\indexentry {Stamm|hyperpage}{170}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{170}
\indexentry {Vokalviereck|hyperpage}{171}
\indexentry {hinten|hyperpage}{171}
\indexentry {Umlaut|hyperpage}{171}
\indexentry {Ablaut|hyperpage}{172}
\indexentry {Affix|hyperpage}{173}
\indexentry {Präfix|hyperpage}{173}
\indexentry {Suffix|hyperpage}{173}
\indexentry {Zirkumfix|hyperpage}{173}
\indexentry {Baumdiagramm|hyperpage}{174}
\indexentry {Wortklasse|hyperpage}{175}
\indexentry {Merkmal!statisch|hyperpage}{175}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{176}
\indexentry {Lehnwort|hyperpage}{176}
\indexentry {Wortbildung|hyperpage}{177}
\indexentry {Flexion|hyperpage}{177}
\indexentry {Komposition|hyperpage}{185}
\indexentry {Produktivität|hyperpage}{186}
\indexentry {Transparenz|hyperpage}{186}
\indexentry {Kopf!Komposition|hyperpage}{187}
\indexentry {Kompositum!Rektions--|hyperpage}{187}
\indexentry {Kompositum!Determinativ--|hyperpage}{187}
\indexentry {Eisenberg, Peter|hyperpage}{188}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{188}
\indexentry {Rekursion|hyperpage}{189}
\indexentry {Rekursion!in der Morphologie|hyperpage}{192}
\indexentry {Kompositionsfuge|hyperpage}{192}
\indexentry {Fugenelement|hyperpage}{192}
\indexentry {Kompositionsfuge|hyperpage}{192}
\indexentry {Konversion|hyperpage}{194}
\indexentry {Wortklasse|hyperpage}{194}
\indexentry {Wort!Stamm|hyperpage}{195}
\indexentry {Eisenberg, Peter|hyperpage}{196}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{196}
\indexentry {Derivation|hyperpage}{199}
\indexentry {Wortklasse|hyperpage}{200}
\indexentry {Nomen|hyperpage}{200}
\indexentry {Verb|hyperpage}{201}
\indexentry {Eisenberg, Peter|hyperpage}{202}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{202}
\indexentry {Substantiv|hyperpage}{202}
\indexentry {Adjektiv|hyperpage}{202}
\indexentry {Verb|hyperpage}{202}
\indexentry {Diminutiv|hyperpage}{204}
\indexentry {Kurzwort|hyperpage}{207}
\indexentry {Nominalphrase|hyperpage}{210}
\indexentry {Numerus!Nomen|hyperpage}{210}
\indexentry {Singularetantum|hyperpage}{211}
\indexentry {Pluraletantum|hyperpage}{211}
\indexentry {Kongruenz!Numerus--|hyperpage}{211}
\indexentry {Koordination|hyperpage}{212}
\indexentry {Kasus|hyperpage}{212}
\indexentry {Kasus!Hierarchie|hyperpage}{212}
\indexentry {Grammatikerfrage|hyperpage}{212}
\indexentry {Akkusativ|hyperpage}{213}
\indexentry {Nominativ|hyperpage}{213}
\indexentry {Kasus!Bedeutung|hyperpage}{213}
\indexentry {Satzglied|hyperpage}{214}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{215}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{215}
\indexentry {Kasus!strukturell|hyperpage}{215}
\indexentry {Kasus!oblik|hyperpage}{215}
\indexentry {Person!Nomen|hyperpage}{216}
\indexentry {Deixis|hyperpage}{216}
\indexentry {Pronomen!deiktisch|hyperpage}{216}
\indexentry {Anapher|hyperpage}{217}
\indexentry {Pronomen!anaphorisch|hyperpage}{217}
\indexentry {Genus|hyperpage}{218}
\indexentry {Substantiv!Stärke|hyperpage}{221}
\indexentry {Substantiv!Subklassen|hyperpage}{221}
\indexentry {Stärke!Substantiv|hyperpage}{221}
\indexentry {Substantiv!Plural|hyperpage}{222}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{224}
\indexentry {Nomen!Kasus|hyperpage}{224}
\indexentry {Genitiv|hyperpage}{225}
\indexentry {Dativ|hyperpage}{225}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{225}
\indexentry {Substantiv!Stärke|hyperpage}{226}
\indexentry {Substantiv!schwach|hyperpage}{226}
\indexentry {Eigenname|hyperpage}{227}
\indexentry {Substantiv!Subklassen|hyperpage}{228}
\indexentry {Numerus|hyperpage}{228}
\indexentry {Genus|hyperpage}{230}
\indexentry {Artikelwort|hyperpage}{231}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{231}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{231}
\indexentry {Artikelfunktion|hyperpage}{232}
\indexentry {Pronominalfunktion|hyperpage}{232}
\indexentry {Pronomen!possessiv|hyperpage}{233}
\indexentry {Kongruenz!Possessor--|hyperpage}{233}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{233}
\indexentry {Artikel!Flexionsklassen|hyperpage}{233}
\indexentry {Pronomen!Flexion|hyperpage}{236}
\indexentry {Artikel!definit!Flexion|hyperpage}{237}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{239}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{239}
\indexentry {Kongruenz!Genus--|hyperpage}{239}
\indexentry {Kongruenz!Numerus--|hyperpage}{239}
\indexentry {Adjektiv!attributiv|hyperpage}{240}
\indexentry {Adjektiv!Kurzform|hyperpage}{240}
\indexentry {Adjektiv!prädikativ|hyperpage}{240}
\indexentry {Adjektiv!adverbial|hyperpage}{240}
\indexentry {Adjektiv!Valenz|hyperpage}{241}
\indexentry {Valenz!Adjektiv|hyperpage}{241}
\indexentry {Stärke!Adjektiv|hyperpage}{242}
\indexentry {Adjektiv!Flexion|hyperpage}{243}
\indexentry {Monoflexion|hyperpage}{244}
\indexentry {Adjektiv!adjektival|hyperpage}{244}
\indexentry {Adjektiv!Flexion|hyperpage}{245}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{246}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{247}
\indexentry {Wortbildung!Komparation als --|hyperpage}{248}
\indexentry {Eisenberg, Peter|hyperpage}{248}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{248}
\indexentry {Vergleichselement|hyperpage}{248}
\indexentry {Numerus!Verb|hyperpage}{253}
\indexentry {Person!Verb|hyperpage}{253}
\indexentry {Tempus!einfach|hyperpage}{254}
\indexentry {Sprechzeitpunkt|hyperpage}{255}
\indexentry {Ereigniszeitpunkt|hyperpage}{255}
\indexentry {Tempus|hyperpage}{255}
\indexentry {Tempus!einfach|hyperpage}{255}
\indexentry {Präsens!Bedeutung|hyperpage}{256}
\indexentry {Futur!Bedeutung|hyperpage}{256}
\indexentry {Referenzzeitpunkt|hyperpage}{257}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{257}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{257}
\indexentry {Tempus!Folge|hyperpage}{259}
\indexentry {Tempus!komplex|hyperpage}{259}
\indexentry {Präsens|hyperpage}{260}
\indexentry {Präteritum|hyperpage}{260}
\indexentry {Perfekt|hyperpage}{260}
\indexentry {Präteritumsperfekt|hyperpage}{260}
\indexentry {Futur|hyperpage}{260}
\indexentry {Perfekt|hyperpage}{260}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{260}
\indexentry {Finitheit|hyperpage}{264}
\indexentry {Infinitheit|hyperpage}{264}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{264}
\indexentry {Status|hyperpage}{264}
\indexentry {Passiv|hyperpage}{265}
\indexentry {Verb!Flexionsklassen|hyperpage}{267}
\indexentry {Verb!Voll--|hyperpage}{267}
\indexentry {Hilfsverb|hyperpage}{268}
\indexentry {Modalverb|hyperpage}{268}
\indexentry {Kopula|hyperpage}{269}
\indexentry {Ablaut|hyperpage}{269}
\indexentry {Ablaut!Stufen|hyperpage}{270}
\indexentry {Verb!stark|hyperpage}{270}
\indexentry {Stärke!Verb|hyperpage}{270}
\indexentry {Verb!schwach|hyperpage}{270}
\indexentry {Verb!schwach!Flexion|hyperpage}{271}
\indexentry {Präsens|hyperpage}{271}
\indexentry {Präteritum|hyperpage}{271}
\indexentry {Indikativ|hyperpage}{271}
\indexentry {Verb!stark!Flexion|hyperpage}{273}
\indexentry {Präsens|hyperpage}{273}
\indexentry {Präteritum|hyperpage}{273}
\indexentry {Indikativ|hyperpage}{273}
\indexentry {Numerus!Verb|hyperpage}{273}
\indexentry {Person!Verb|hyperpage}{273}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{273}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{274}
\indexentry {Konjunktiv!Flexion|hyperpage}{274}
\indexentry {Verb!schwach!Flexion|hyperpage}{275}
\indexentry {Präsens|hyperpage}{275}
\indexentry {Präteritum|hyperpage}{275}
\indexentry {Konjunktiv|hyperpage}{275}
\indexentry {Präsens|hyperpage}{276}
\indexentry {Präteritum|hyperpage}{276}
\indexentry {Konjunktiv|hyperpage}{276}
\indexentry {Verb!stark!Flexion|hyperpage}{276}
\indexentry {Verb!Flexion!finit|hyperpage}{276}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{276}
\indexentry {Verb!Flexion!infinit|hyperpage}{277}
\indexentry {Infinitiv|hyperpage}{278}
\indexentry {Partizip|hyperpage}{278}
\indexentry {Status|hyperpage}{278}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{278}
\indexentry {Imperativ|hyperpage}{279}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{279}
\indexentry {Modalverb!Flexion|hyperpage}{281}
\indexentry {Präteritalpräsens|hyperpage}{281}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{282}
\indexentry {Verb!gemischt|hyperpage}{282}
\indexentry {Stärke!Verb|hyperpage}{282}
\indexentry {Eisenberg, Peter|hyperpage}{291}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{291}
\indexentry {Eisenberg, Peter|hyperpage}{291}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{291}
\indexentry {Grammatikalität|hyperpage}{297}
\indexentry {Syntax|hyperpage}{297}
\indexentry {Rekursion!in der Syntax|hyperpage}{301}
\indexentry {Konstituententest|hyperpage}{302}
\indexentry {Pronominalisierungstest|hyperpage}{303}
\indexentry {Fragetest|hyperpage}{304}
\indexentry {Vorfeldtest|hyperpage}{306}
\indexentry {Koordinationstest|hyperpage}{307}
\indexentry {Satzglied|hyperpage}{310}
\indexentry {Konstituente!atomar|hyperpage}{310}
\indexentry {Ambiguität|hyperpage}{311}
\indexentry {Baumdiagramm|hyperpage}{311}
\indexentry {Baumdiagramm!Kante|hyperpage}{312}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{312}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{312}
\indexentry {Valenz|hyperpage}{315}
\indexentry {Dependenz|hyperpage}{315}
\indexentry {Kopf!Phrase|hyperpage}{316}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{317}
\indexentry {Phrasenschema|hyperpage}{323}
\indexentry {Baumdiagramm|hyperpage}{323}
\indexentry {Koordination|hyperpage}{324}
\indexentry {Konjunktion|hyperpage}{324}
\indexentry {Attribut|hyperpage}{326}
\indexentry {Nominalphrase|hyperpage}{326}
\indexentry {Artikel!Position|hyperpage}{326}
\indexentry {Adjektivphrase|hyperpage}{326}
\indexentry {Relativsatz|hyperpage}{326}
\indexentry {Genitiv!pränominal|hyperpage}{326}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{327}
\indexentry {Genitiv!postnominal|hyperpage}{328}
\indexentry {Valenz!Substantiv|hyperpage}{329}
\indexentry {Nominalisierung|hyperpage}{329}
\indexentry {Genitiv!postnominal|hyperpage}{330}
\indexentry {Genitiv!pränominal|hyperpage}{330}
\indexentry {Objektsgenitiv|hyperpage}{330}
\indexentry {Akkusativ|hyperpage}{330}
\indexentry {Subjektsgenitiv|hyperpage}{331}
\indexentry {Stoffsubstantiv|hyperpage}{335}
\indexentry {Artikel!NP ohne|hyperpage}{335}
\indexentry {Adjektivphrase|hyperpage}{337}
\indexentry {Präpositionalphrase|hyperpage}{339}
\indexentry {Postposition|hyperpage}{339}
\indexentry {Präposition!flektierbar|hyperpage}{340}
\indexentry {Adverbphrase|hyperpage}{341}
\indexentry {Komplementierer|hyperpage}{342}
\indexentry {Komplementiererphrase|hyperpage}{342}
\indexentry {Verb-Letzt-Satz|hyperpage}{342}
\indexentry {Verb-Zweit-Satz|hyperpage}{342}
\indexentry {Verb-Erst-Satz|hyperpage}{342}
\indexentry {Verbphrase|hyperpage}{343}
\indexentry {Verbalkomplex|hyperpage}{343}
\indexentry {Valenz!Verb|hyperpage}{344}
\indexentry {Scrambling|hyperpage}{345}
\indexentry {Tempus!analytisch|hyperpage}{346}
\indexentry {Status|hyperpage}{346}
\indexentry {Hilfsverb|hyperpage}{347}
\indexentry {Modalverb|hyperpage}{347}
\indexentry {Baumdiagramm|hyperpage}{349}
\indexentry {Satz|hyperpage}{357}
\indexentry {Matrixsatz|hyperpage}{358}
\indexentry {Matrixsatz|hyperpage}{358}
\indexentry {Verbphrase|hyperpage}{358}
\indexentry {Konstituente|hyperpage}{358}
\indexentry {Verbalkomplex|hyperpage}{359}
\indexentry {Bewegung|hyperpage}{360}
\indexentry {Spur|hyperpage}{361}
\indexentry {Feldermodell|hyperpage}{362}
\indexentry {Satzklammer|hyperpage}{362}
\indexentry {Vorfeld|hyperpage}{362}
\indexentry {Mittelfeld|hyperpage}{362}
\indexentry {Komplementierer|hyperpage}{362}
\indexentry {w-Frage|hyperpage}{362}
\indexentry {Echofrage|hyperpage}{362}
\indexentry {Fragesatz|hyperpage}{362}
\indexentry {w-Satz|hyperpage}{362}
\indexentry {Relativsatz|hyperpage}{364}
\indexentry {Fragesatz!eingebettet|hyperpage}{364}
\indexentry {Verb-Erst-Satz|hyperpage}{364}
\indexentry {Verb-Letzt-Satz|hyperpage}{364}
\indexentry {Verb-Zweit-Satz|hyperpage}{364}
\indexentry {w-Satz|hyperpage}{365}
\indexentry {Relativsatz|hyperpage}{368}
\indexentry {Komplementsatz|hyperpage}{368}
\indexentry {Nachfeld|hyperpage}{368}
\indexentry {Konnektor|hyperpage}{368}
\indexentry {Konnektorfeld|hyperpage}{368}
\indexentry {Verb-Zweit-Satz|hyperpage}{370}
\indexentry {Bewegung|hyperpage}{370}
\indexentry {Spur|hyperpage}{370}
\indexentry {Verb-Erst-Satz|hyperpage}{373}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{373}
\indexentry {Imperativ!Satz|hyperpage}{375}
\indexentry {Verb!Partikel--|hyperpage}{375}
\indexentry {Verbalkomplex|hyperpage}{375}
\indexentry {Kopula|hyperpage}{375}
\indexentry {Kopulasatz|hyperpage}{375}
\indexentry {Relativsatz|hyperpage}{378}
\indexentry {Fragesatz!w-Frage|hyperpage}{378}
\indexentry {Relativphrase|hyperpage}{378}
\indexentry {Relativsatz!Einleitung|hyperpage}{378}
\indexentry {Genitiv!pränominal|hyperpage}{380}
\indexentry {Relativadverb|hyperpage}{380}
\indexentry {Relativsatz!frei|hyperpage}{381}
\indexentry {Nachfeld|hyperpage}{383}
\indexentry {Komplementsatz|hyperpage}{384}
\indexentry {Subjektsatz|hyperpage}{384}
\indexentry {Objektsatz|hyperpage}{384}
\indexentry {Mittelfeld|hyperpage}{385}
\indexentry {Korrelat|hyperpage}{385}
\indexentry {Nebensatz|hyperpage}{385}
\indexentry {Spur|hyperpage}{385}
\indexentry {Komplementierer|hyperpage}{386}
\indexentry {Adverbialsatz|hyperpage}{386}
\indexentry {Nachfeld|hyperpage}{387}
\indexentry {Mittelfeld|hyperpage}{387}
\indexentry {Adverbialsatz|hyperpage}{387}
\indexentry {Konditionalsatz|hyperpage}{387}
\indexentry {Verb-Erst-Satz|hyperpage}{387}
\indexentry {Rolle|hyperpage}{394}
\indexentry {Mitspieler|hyperpage}{394}
\indexentry {Agens|hyperpage}{395}
\indexentry {Experiencer|hyperpage}{395}
\indexentry {Rolle!Zuweisung|hyperpage}{396}
\indexentry {Angabe!präpositional|hyperpage}{396}
\indexentry {Valenz|hyperpage}{397}
\indexentry {Rolle|hyperpage}{397}
\indexentry {Ergänzung|hyperpage}{397}
\indexentry {Angabe|hyperpage}{397}
\indexentry {Dativ!frei|hyperpage}{397}
\indexentry {Prädikat|hyperpage}{398}
\indexentry {Subjekt|hyperpage}{398}
\indexentry {Satzglied|hyperpage}{399}
\indexentry {Ergänzung!prädikativ|hyperpage}{399}
\indexentry {Prädikatsnomen|hyperpage}{399}
\indexentry {Kopula|hyperpage}{399}
\indexentry {Prädikat!resultativ|hyperpage}{400}
\indexentry {Prädikativ|hyperpage}{401}
\indexentry {Subjekt|hyperpage}{401}
\indexentry {Ergänzung!Nominativ--|hyperpage}{401}
\indexentry {Nebensatz|hyperpage}{402}
\indexentry {Komplementsatz|hyperpage}{403}
\indexentry {Subjekt|hyperpage}{403}
\indexentry {Passiv|hyperpage}{403}
\indexentry {Imperativ|hyperpage}{403}
\indexentry {Subjekt|hyperpage}{403}
\indexentry {Korrelat|hyperpage}{406}
\indexentry {Verb!Wetter--|hyperpage}{407}
\indexentry {Verb!Experiencer--|hyperpage}{407}
\indexentry {Pronomen!positional|hyperpage}{408}
\indexentry {Passiv!werden--|hyperpage}{409}
\indexentry {Verb!transitiv|hyperpage}{410}
\indexentry {Passiv!unpersönlich|hyperpage}{410}
\indexentry {Valenz|hyperpage}{410}
\indexentry {Agens|hyperpage}{411}
\indexentry {Lexikonregel|hyperpage}{411}
\indexentry {Passiv!als Valenzänderung|hyperpage}{411}
\indexentry {Passiv!werden--|hyperpage}{411}
\indexentry {Verb!unergativ|hyperpage}{411}
\indexentry {Verb!unakkusativ|hyperpage}{411}
\indexentry {Verb!intransitiv|hyperpage}{411}
\indexentry {Agens|hyperpage}{412}
\indexentry {Agens|hyperpage}{413}
\indexentry {Passiv!als Valenzänderung|hyperpage}{413}
\indexentry {Passiv!bekommen--|hyperpage}{413}
\indexentry {Valenz|hyperpage}{413}
\indexentry {Verb!unergativ|hyperpage}{414}
\indexentry {Dativ!Bewertungs--|hyperpage}{414}
\indexentry {Akkusativ|hyperpage}{414}
\indexentry {Akkusativ!Doppel--|hyperpage}{414}
\indexentry {Angabe!Akkusativ--|hyperpage}{414}
\indexentry {Grammatikerfrage|hyperpage}{415}
\indexentry {Objekt!direkt|hyperpage}{415}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{415}
\indexentry {Dativ|hyperpage}{415}
\indexentry {Dativ!frei|hyperpage}{415}
\indexentry {Dativ!Bewertungs--|hyperpage}{416}
\indexentry {Dativ!Nutznießer--|hyperpage}{416}
\indexentry {Dativ!Pertinenz--|hyperpage}{416}
\indexentry {Valenz|hyperpage}{416}
\indexentry {Ergänzung!Dativ--|hyperpage}{417}
\indexentry {Angabe!Dativ--|hyperpage}{417}
\indexentry {Objekt!indirekt|hyperpage}{417}
\indexentry {Ergänzung!PP--|hyperpage}{417}
\indexentry {Objekt!präpositional|hyperpage}{417}
\indexentry {Dativ!Bewertungs--|hyperpage}{418}
\indexentry {Wackernagel-Position|hyperpage}{418}
\indexentry {Hilfsverb|hyperpage}{419}
\indexentry {Tempus!analytisch|hyperpage}{419}
\indexentry {Perfekt|hyperpage}{419}
\indexentry {Futur|hyperpage}{419}
\indexentry {Status|hyperpage}{419}
\indexentry {Präsensperfekt|hyperpage}{420}
\indexentry {Präteritumsperfekt|hyperpage}{420}
\indexentry {Futurperfekt|hyperpage}{420}
\indexentry {Doppelperfekt|hyperpage}{421}
\indexentry {Perfekt!Semantik|hyperpage}{421}
\indexentry {Ersatzinfinitiv|hyperpage}{423}
\indexentry {Oberfeldumstellung|hyperpage}{423}
\indexentry {Status|hyperpage}{423}
\indexentry {Oberfeldumstellung|hyperpage}{424}
\indexentry {Ersatzinfinitiv|hyperpage}{424}
\indexentry {Partizip|hyperpage}{424}
\indexentry {Kohärenz|hyperpage}{424}
\indexentry {Verbalkomplex|hyperpage}{424}
\indexentry {Infinitiv|hyperpage}{424}
\indexentry {Status|hyperpage}{424}
\indexentry {Kohärenz|hyperpage}{427}
\indexentry {Status|hyperpage}{427}
\indexentry {Modalverb|hyperpage}{427}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{427}
\indexentry {Kohärenz|hyperpage}{427}
\indexentry {Rolle|hyperpage}{428}
\indexentry {Subjekt|hyperpage}{428}
\indexentry {Subjekt|hyperpage}{428}
\indexentry {Modalverb|hyperpage}{428}
\indexentry {Halbmodalverb|hyperpage}{429}
\indexentry {Kontrollverb|hyperpage}{429}
\indexentry {Infinitiv!zu--|hyperpage}{429}
\indexentry {Subjektinfinitiv|hyperpage}{429}
\indexentry {Objektinfinitiv|hyperpage}{429}
\indexentry {Korrelat|hyperpage}{429}
\indexentry {Kontrolle|hyperpage}{431}
\indexentry {Bindung|hyperpage}{433}
\indexentry {Pronomen!reflexiv|hyperpage}{433}
\indexentry {Bindungstheorie|hyperpage}{434}
\indexentry {Graphematik|hyperpage}{447}
\indexentry {Orthographie|hyperpage}{449}
\indexentry {Gebrauchsschreibung|hyperpage}{450}
\indexentry {Minuskel|hyperpage}{451}
\indexentry {Majuskel|hyperpage}{451}
\indexentry {Kernwortschatz|hyperpage}{451}
\indexentry {Eisenberg, Peter|hyperpage}{451}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{451}
\indexentry {Buchstabe!konsonantisch|hyperpage}{453}
\indexentry {Konsonant!Schreibung|hyperpage}{453}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{453}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{453}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{455}
\indexentry {Buchstabe!vokalisch|hyperpage}{455}
\indexentry {Vokal!Schreibung|hyperpage}{455}
\indexentry {gespannt!Schreibung|hyperpage}{455}
\indexentry {Dehnungsschreibung|hyperpage}{455}
\indexentry {Schärfungsschreibung|hyperpage}{455}
\indexentry {Diphthong!Schreibung|hyperpage}{456}
\indexentry {Schärfungsschreibung|hyperpage}{457}
\indexentry {Dehnungsschreibung|hyperpage}{458}
\indexentry {Silbe!offen|hyperpage}{458}
\indexentry {Silbe!geschlossen|hyperpage}{458}
\indexentry {Simplex|hyperpage}{459}
\indexentry {Silbe!und Schreibung|hyperpage}{459}
\indexentry {Schwa|hyperpage}{459}
\indexentry {Dehnungsschreibung|hyperpage}{460}
\indexentry {Schärfungsschreibung|hyperpage}{460}
\indexentry {Coda|hyperpage}{461}
\indexentry {Onset|hyperpage}{461}
\indexentry {Silbengelenk|hyperpage}{461}
\indexentry {Affrikate!Schreibung|hyperpage}{462}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{462}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{463}
\indexentry {Silbengelenk!und Eszett|hyperpage}{463}
\indexentry {Majuskel|hyperpage}{465}
\indexentry {Akzent!Schreibung|hyperpage}{465}
\indexentry {Kernwortschatz|hyperpage}{466}
\indexentry {Spatium|hyperpage}{473}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{473}
\indexentry {Wort!graphematisch|hyperpage}{473}
\indexentry {Wortklasse!Schreibung|hyperpage}{475}
\indexentry {Majuskel|hyperpage}{475}
\indexentry {Substantiv!Großschreibung|hyperpage}{475}
\indexentry {Konversion|hyperpage}{475}
\indexentry {Substantivierung|hyperpage}{475}
\indexentry {Substantiv!Großschreibung|hyperpage}{476}
\indexentry {Univerbierung|hyperpage}{476}
\indexentry {Eigenname!Schreibung|hyperpage}{476}
\indexentry {Kompositum!Schreibung|hyperpage}{478}
\indexentry {Bindestrich|hyperpage}{478}
\indexentry {Zeichen!Wort--|hyperpage}{478}
\indexentry {Majuskel|hyperpage}{479}
\indexentry {Spatium|hyperpage}{479}
\indexentry {Kurzwort|hyperpage}{479}
\indexentry {Substantiv!s-Flexion|hyperpage}{479}
\indexentry {Klitikon|hyperpage}{480}
\indexentry {Gebrauchsschreibung|hyperpage}{480}
\indexentry {Apostroph|hyperpage}{481}
\indexentry {Artikel!indefinit|hyperpage}{481}
\indexentry {Genitiv!sächsisch|hyperpage}{482}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{483}
\indexentry {Silbengelenk|hyperpage}{483}
\indexentry {Schärfungsschreibung|hyperpage}{483}
\indexentry {Dehnungsschreibung|hyperpage}{484}
\indexentry {Umlaut!Schreibung|hyperpage}{484}
\indexentry {Koordination!Schreibung|hyperpage}{485}
\indexentry {Konjunktion|hyperpage}{485}
\indexentry {Komma|hyperpage}{485}
\indexentry {Zeichen!syntaktisch|hyperpage}{485}
\indexentry {Parenthese|hyperpage}{485}
\indexentry {Gedankenstrich|hyperpage}{485}
\indexentry {Satz!Schreibung|hyperpage}{486}
\indexentry {Punkt|hyperpage}{486}
\indexentry {Satz!Koordination|hyperpage}{486}
\indexentry {Satz!graphematisch|hyperpage}{487}
\indexentry {Nebensatz!Schreibung|hyperpage}{488}
\indexentry {Kohärenz!Schreibung|hyperpage}{488}
\indexentry {Infinitiv|hyperpage}{488}
\indexentry {Komplementsatz|hyperpage}{488}
\indexentry {Eisenberg, Peter|hyperpage}{493}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{493}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{548}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{548}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{548}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{548}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{548}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{548}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{548}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{548}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{548}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{548}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{548}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{548}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{548}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{548}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{548}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{548}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{548}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{548}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{548}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{548}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{548}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{548}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{548}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{548}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{548}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{548}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{548}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{548}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{548}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{548}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{548}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{548}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{548}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{548}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{548}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{548}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{548}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{548}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{548}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{548}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{548}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{548}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{548}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{548}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{548}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{548}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{548}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{548}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{548}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{548}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{548}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{548}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{548}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{548}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{548}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{548}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{548}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{548}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{548}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{548}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{548}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{548}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{548}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{548}
