\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{21<</S/D /St 146>>}
\newlabel{part:laut}{{II}{146}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{147}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{24<</S/D /St 313>>}
\newlabel{part:wort}{{III}{313}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{313}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{26<</S/D /St 410>>}
\newlabel{part:syntax}{{IV}{410}{Satz und Satzglied}{part.4}{}}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{419}
\citation{Dowty91}
\abx@aux@page{91}{431}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{444}
\abx@aux@fnpage{93}{444}
\abx@aux@fnpage{94}{444}
\citation{Eisenberg2}
\abx@aux@page{95}{457}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{459}
\abx@aux@page{97}{459}
\abx@aux@page{98}{459}
\abx@aux@page{99}{459}
\abx@aux@page{100}{459}
\abx@aux@page{101}{459}
\abx@aux@page{102}{459}
\abx@aux@page{103}{459}
\abx@aux@page{104}{459}
\abx@aux@page{105}{459}
\abx@aux@page{106}{459}
\abx@aux@page{107}{459}
\abx@aux@page{108}{459}
\abx@aux@page{109}{459}
\abx@aux@page{110}{459}
\abx@aux@page{111}{459}
\abx@aux@page{112}{459}
\abx@aux@page{113}{459}
\abx@aux@page{114}{459}
\abx@aux@page{115}{459}
\abx@aux@page{116}{459}
\abx@aux@page{117}{459}
\abx@aux@page{118}{459}
\abx@aux@page{119}{459}
\abx@aux@page{120}{459}
\abx@aux@page{121}{459}
\abx@aux@page{122}{459}
\abx@aux@page{123}{459}
\abx@aux@page{124}{459}
\abx@aux@page{125}{459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{461}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{79<</S/D /St 563>>}
\newlabel{part:schrift}{{V}{563}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{563}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{563}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{144}{563}
\abx@aux@page{145}{563}
\abx@aux@page{146}{563}
\abx@aux@page{147}{563}
\abx@aux@page{148}{563}
\abx@aux@page{149}{563}
\abx@aux@page{150}{563}
\abx@aux@page{151}{563}
\abx@aux@page{152}{563}
\abx@aux@page{153}{563}
\abx@aux@page{154}{563}
\abx@aux@page{155}{563}
\abx@aux@page{156}{563}
\abx@aux@page{157}{563}
\abx@aux@page{158}{564}
\abx@aux@page{159}{564}
\abx@aux@page{160}{564}
\abx@aux@page{161}{564}
\abx@aux@page{162}{564}
\abx@aux@page{163}{564}
\abx@aux@page{164}{564}
\abx@aux@page{165}{564}
\abx@aux@page{166}{564}
\abx@aux@page{167}{564}
\abx@aux@page{168}{564}
\abx@aux@page{169}{564}
\abx@aux@page{170}{564}
\abx@aux@page{171}{564}
\abx@aux@page{172}{564}
\abx@aux@page{173}{564}
\abx@aux@page{174}{564}
\abx@aux@page{175}{564}
\abx@aux@page{176}{564}
\abx@aux@page{177}{565}
\abx@aux@page{178}{565}
\abx@aux@page{179}{565}
\abx@aux@page{180}{565}
\abx@aux@page{181}{565}
\abx@aux@page{182}{565}
\abx@aux@page{183}{565}
\abx@aux@page{184}{565}
\abx@aux@page{185}{565}
\abx@aux@page{186}{565}
\abx@aux@page{187}{565}
\abx@aux@page{188}{565}
\abx@aux@page{189}{565}
\abx@aux@page{190}{565}
\abx@aux@page{191}{565}
\abx@aux@page{192}{565}
\abx@aux@page{193}{566}
\abx@aux@page{194}{566}
\abx@aux@page{195}{566}
\abx@aux@page{196}{566}
\abx@aux@page{197}{566}
\abx@aux@page{198}{566}
\abx@aux@page{199}{566}
\abx@aux@page{200}{566}
\abx@aux@page{201}{566}
\abx@aux@page{202}{566}
\abx@aux@page{203}{566}
\abx@aux@page{204}{566}
\abx@aux@page{205}{566}
\abx@aux@page{206}{566}
\abx@aux@page{207}{566}
\abx@aux@page{208}{566}
\abx@aux@page{209}{566}
\abx@aux@page{210}{567}
\abx@aux@page{211}{567}
\abx@aux@page{212}{567}
\abx@aux@page{213}{567}
\abx@aux@page{214}{567}
\abx@aux@page{215}{567}
\abx@aux@page{216}{567}
\abx@aux@page{217}{567}
\abx@aux@page{218}{567}
\abx@aux@page{219}{567}
\abx@aux@page{220}{567}
\abx@aux@page{221}{567}
\abx@aux@page{222}{567}
\abx@aux@page{223}{567}
\abx@aux@page{224}{567}
\abx@aux@page{225}{567}
\abx@aux@page{226}{568}
\abx@aux@page{227}{568}
\abx@aux@page{228}{568}
\abx@aux@page{229}{568}
\abx@aux@page{230}{568}
\abx@aux@page{231}{568}
\abx@aux@page{232}{568}
\abx@aux@page{233}{568}
\abx@aux@page{234}{568}
\abx@aux@page{235}{568}
\abx@aux@page{236}{568}
\abx@aux@page{237}{568}
\abx@aux@page{238}{568}
\abx@aux@page{239}{568}
\abx@aux@page{240}{569}
\abx@aux@page{241}{569}
\abx@aux@page{242}{569}
\abx@aux@page{243}{569}
\abx@aux@page{244}{569}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{570}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{570}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{570}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{570}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{570}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{570}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{570}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{570}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{570}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{570}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{570}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{570}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{570}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{570}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{570}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{570}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{570}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{570}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{570}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{570}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{570}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{570}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{570}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{570}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{570}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{570}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{570}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{570}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{570}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{570}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{570}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{570}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{570}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{570}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{570}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{570}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{570}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{570}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{570}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{570}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{570}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{570}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{570}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{570}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{570}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{570}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{570}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{570}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{570}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{570}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{570}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{570}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{570}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{570}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{570}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{570}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{570}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{570}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{570}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{570}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{570}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{570}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{570}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{570}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{570}{section*.8}}
\global\@altsecnumformattrue
