\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{26}
\citation{Mueller03}
\abx@aux@fnpage{9}{29}
\citation{Mueller03}
\abx@aux@fnpage{10}{30}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{35}
\abx@aux@fnpage{15}{35}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{36}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{71}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{165}
\abx@aux@page{33}{165}
\abx@aux@page{34}{165}
\abx@aux@page{35}{165}
\abx@aux@page{36}{165}
\abx@aux@page{37}{165}
\abx@aux@page{38}{165}
\abx@aux@page{39}{165}
\abx@aux@page{40}{165}
\abx@aux@page{41}{165}
\abx@aux@page{42}{165}
\abx@aux@page{43}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{167}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{169}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{183}
\abx@aux@page{45}{183}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{215}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{232}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{242}
\citation{Eisenberg1}
\abx@aux@page{49}{248}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{249}
\abx@aux@page{51}{249}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{299}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{339}
\abx@aux@page{55}{339}
\abx@aux@page{56}{339}
\abx@aux@page{57}{339}
\abx@aux@page{58}{339}
\abx@aux@page{59}{339}
\abx@aux@page{60}{339}
\abx@aux@page{61}{339}
\abx@aux@page{62}{339}
\abx@aux@page{63}{339}
\abx@aux@page{64}{339}
\abx@aux@page{65}{339}
\abx@aux@page{66}{339}
\abx@aux@page{67}{339}
\abx@aux@page{68}{339}
\abx@aux@page{69}{339}
\abx@aux@page{70}{339}
\abx@aux@page{71}{339}
\abx@aux@page{72}{339}
\abx@aux@page{73}{339}
\abx@aux@page{74}{339}
\abx@aux@page{75}{339}
\abx@aux@page{76}{339}
\abx@aux@page{77}{339}
\abx@aux@page{78}{339}
\abx@aux@page{79}{339}
\abx@aux@page{80}{339}
\abx@aux@page{81}{339}
\abx@aux@page{82}{339}
\abx@aux@page{83}{339}
\abx@aux@page{84}{340}
\abx@aux@page{85}{340}
\abx@aux@page{86}{340}
\abx@aux@page{87}{340}
\abx@aux@page{88}{340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{341}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{343}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{369}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{451}
\citation{Dowty91}
\abx@aux@page{91}{464}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{480}
\abx@aux@fnpage{93}{480}
\abx@aux@fnpage{94}{480}
\citation{Eisenberg2}
\abx@aux@page{95}{492}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{495}
\abx@aux@page{97}{495}
\abx@aux@page{98}{495}
\abx@aux@page{99}{495}
\abx@aux@page{100}{495}
\abx@aux@page{101}{495}
\abx@aux@page{102}{495}
\abx@aux@page{103}{495}
\abx@aux@page{104}{495}
\abx@aux@page{105}{495}
\abx@aux@page{106}{495}
\abx@aux@page{107}{495}
\abx@aux@page{108}{495}
\abx@aux@page{109}{495}
\abx@aux@page{110}{495}
\abx@aux@page{111}{495}
\abx@aux@page{112}{495}
\abx@aux@page{113}{495}
\abx@aux@page{114}{495}
\abx@aux@page{115}{495}
\abx@aux@page{116}{495}
\abx@aux@page{117}{495}
\abx@aux@page{118}{495}
\abx@aux@page{119}{495}
\abx@aux@page{120}{495}
\abx@aux@page{121}{495}
\abx@aux@page{122}{495}
\abx@aux@page{123}{495}
\abx@aux@page{124}{495}
\abx@aux@page{125}{495}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{497}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{499}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{126}{501}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{505}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2015}
\citation{FuhrhopPeters2013}
\citation{Bredel2011}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{128}{553}
\abx@aux@page{129}{553}
\abx@aux@page{130}{553}
\abx@aux@page{131}{553}
\abx@aux@page{132}{553}
\abx@aux@page{133}{553}
\abx@aux@page{134}{553}
\abx@aux@page{135}{553}
\abx@aux@page{136}{553}
\abx@aux@page{137}{553}
\abx@aux@page{138}{553}
\abx@aux@page{139}{553}
\abx@aux@page{140}{553}
\abx@aux@page{141}{553}
\abx@aux@page{142}{553}
\abx@aux@page{143}{553}
\abx@aux@page{144}{553}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{145}{578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{603}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{603}{chapter*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{146}{603}
\abx@aux@page{147}{603}
\abx@aux@page{148}{603}
\abx@aux@page{149}{603}
\abx@aux@page{150}{603}
\abx@aux@page{151}{603}
\abx@aux@page{152}{603}
\abx@aux@page{153}{603}
\abx@aux@page{154}{603}
\abx@aux@page{155}{603}
\abx@aux@page{156}{603}
\abx@aux@page{157}{603}
\abx@aux@page{158}{603}
\abx@aux@page{159}{603}
\abx@aux@page{160}{603}
\abx@aux@page{161}{604}
\abx@aux@page{162}{604}
\abx@aux@page{163}{604}
\abx@aux@page{164}{604}
\abx@aux@page{165}{604}
\abx@aux@page{166}{604}
\abx@aux@page{167}{604}
\abx@aux@page{168}{604}
\abx@aux@page{169}{604}
\abx@aux@page{170}{604}
\abx@aux@page{171}{604}
\abx@aux@page{172}{604}
\abx@aux@page{173}{604}
\abx@aux@page{174}{604}
\abx@aux@page{175}{604}
\abx@aux@page{176}{604}
\abx@aux@page{177}{604}
\abx@aux@page{178}{604}
\abx@aux@page{179}{605}
\abx@aux@page{180}{605}
\abx@aux@page{181}{605}
\abx@aux@page{182}{605}
\abx@aux@page{183}{605}
\abx@aux@page{184}{605}
\abx@aux@page{185}{605}
\abx@aux@page{186}{605}
\abx@aux@page{187}{605}
\abx@aux@page{188}{605}
\abx@aux@page{189}{605}
\abx@aux@page{190}{605}
\abx@aux@page{191}{605}
\abx@aux@page{192}{605}
\abx@aux@page{193}{605}
\abx@aux@page{194}{605}
\abx@aux@page{195}{606}
\abx@aux@page{196}{606}
\abx@aux@page{197}{606}
\abx@aux@page{198}{606}
\abx@aux@page{199}{606}
\abx@aux@page{200}{606}
\abx@aux@page{201}{606}
\abx@aux@page{202}{606}
\abx@aux@page{203}{606}
\abx@aux@page{204}{606}
\abx@aux@page{205}{606}
\abx@aux@page{206}{606}
\abx@aux@page{207}{606}
\abx@aux@page{208}{606}
\abx@aux@page{209}{606}
\abx@aux@page{210}{606}
\abx@aux@page{211}{606}
\abx@aux@page{212}{606}
\abx@aux@page{213}{607}
\abx@aux@page{214}{607}
\abx@aux@page{215}{607}
\abx@aux@page{216}{607}
\abx@aux@page{217}{607}
\abx@aux@page{218}{607}
\abx@aux@page{219}{607}
\abx@aux@page{220}{607}
\abx@aux@page{221}{607}
\abx@aux@page{222}{607}
\abx@aux@page{223}{607}
\abx@aux@page{224}{607}
\abx@aux@page{225}{607}
\abx@aux@page{226}{607}
\abx@aux@page{227}{608}
\abx@aux@page{228}{608}
\abx@aux@page{229}{608}
\abx@aux@page{230}{608}
\abx@aux@page{231}{608}
\abx@aux@page{232}{608}
\abx@aux@page{233}{608}
\abx@aux@page{234}{608}
\abx@aux@page{235}{608}
\abx@aux@page{236}{608}
\abx@aux@page{237}{608}
\abx@aux@page{238}{608}
\abx@aux@page{239}{608}
\abx@aux@page{240}{608}
\abx@aux@page{241}{609}
\abx@aux@page{242}{609}
\abx@aux@page{243}{609}
\abx@aux@page{244}{609}
\abx@aux@page{245}{609}
\abx@aux@page{246}{609}
\abx@aux@page{247}{609}
\abx@aux@page{248}{609}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{610}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{610}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{610}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{610}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{610}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{610}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{610}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{610}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{610}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{610}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{610}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{610}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{610}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{610}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{610}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{610}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{610}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{610}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{610}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{610}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{610}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{610}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{610}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{610}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{610}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{610}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{610}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{610}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{610}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{610}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{610}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{610}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{610}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{610}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{610}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{610}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{610}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{610}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{610}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{610}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{610}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{610}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{610}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{610}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{610}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{610}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{610}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{610}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{610}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{610}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{610}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{610}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{610}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{610}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{610}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{610}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{610}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{610}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{610}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{610}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{610}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{610}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{610}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{610}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{610}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{610}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{610}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{610}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{610}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{610}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{610}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{610}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{610}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{610}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{610}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{610}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{610}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{610}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{610}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{610}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{610}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{610}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{610}{section*.119}}
\global\@altsecnumformattrue
