\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{14}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{23}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{23}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{23}
\indexentry {Grammatik!präskriptiv|hyperpage}{24}
\indexentry {Regularität|hyperpage}{25}
\indexentry {Regel|hyperpage}{25}
\indexentry {Generalisierung|hyperpage}{25}
\indexentry {Müller, Stefan|hyperpage}{26}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{26}
\indexentry {w-Satz|hyperpage}{27}
\indexentry {Vorfeld|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{28}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{28}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{28}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{28}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Almeida, Diogo|hyperpage}{32}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{32}
\indexentry {Korpus|hyperpage}{33}
\indexentry {Schäfer, Roland|hyperpage}{33}
\indexentry {Bildhauer, Felix|hyperpage}{33}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{33}
\indexentry {Einheit|hyperpage}{35}
\indexentry {Merkmal|hyperpage}{35}
\indexentry {Wert|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Kategorie|hyperpage}{37}
\indexentry {Lexikon|hyperpage}{37}
\indexentry {Wort|hyperpage}{38}
\indexentry {Genus|hyperpage}{38}
\indexentry {Wort!flektierbar|hyperpage}{38}
\indexentry {Numerus|hyperpage}{39}
\indexentry {Wort!flektierbar|hyperpage}{39}
\indexentry {Wortklasse|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{39}
\indexentry {Paradigma|hyperpage}{41}
\indexentry {Nebensatz|hyperpage}{41}
\indexentry {Infinitiv|hyperpage}{41}
\indexentry {Syntagma|hyperpage}{42}
\indexentry {Merkmal|hyperpage}{42}
\indexentry {Substantiv|hyperpage}{43}
\indexentry {Paradigma!Genus--|hyperpage}{43}
\indexentry {Paradigma!Numerus--|hyperpage}{43}
\indexentry {Merkmal!Motivation|hyperpage}{44}
\indexentry {Synkretismus|hyperpage}{45}
\indexentry {Struktur|hyperpage}{46}
\indexentry {Baumdiagramm|hyperpage}{46}
\indexentry {Konstituente|hyperpage}{47}
\indexentry {Konstituente!mittelbar|hyperpage}{47}
\indexentry {Konstituente!unmittelbar|hyperpage}{47}
\indexentry {Relation|hyperpage}{48}
\indexentry {Rektion|hyperpage}{49}
\indexentry {Kongruenz|hyperpage}{50}
\indexentry {Valenz|hyperpage}{51}
\indexentry {Lizenzierung|hyperpage}{53}
\indexentry {Iterierbarkeit|hyperpage}{54}
\indexentry {Kasus!Bedeutung|hyperpage}{54}
\indexentry {Rolle|hyperpage}{55}
\indexentry {Angabe|hyperpage}{56}
\indexentry {Ergänzung|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Verb!transitiv|hyperpage}{57}
\indexentry {Verb!ditransitiv|hyperpage}{57}
\indexentry {Verb!intransitiv|hyperpage}{57}
\indexentry {Merkmal!Listen--|hyperpage}{57}
\indexentry {Valenz!als Liste|hyperpage}{57}
\indexentry {Meibauer, Jörg|hyperpage}{61}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{61}
\indexentry {Meinunger, Andr\'e|hyperpage}{61}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{61}
\indexentry {Nübling, Damaris|hyperpage}{61}
\indexentry {Duke, Janet|hyperpage}{61}
\indexentry {Szczepaniak, Renata|hyperpage}{61}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{61}
\indexentry {Albert, Ruth|hyperpage}{61}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{61}
\indexentry {Perkuhn, Rainer|hyperpage}{61}
\indexentry {Keibel, Holger|hyperpage}{61}
\indexentry {Kupietz, Marc|hyperpage}{61}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{61}
\indexentry {Helbig, Gerhard|hyperpage}{61}
\indexentry {Schenkel, Wolfgang|hyperpage}{61}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{61}
\indexentry {Schumacher, Helmut|hyperpage}{61}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{61}
\indexentry {Phonetik|hyperpage}{66}
\indexentry {Orthographie|hyperpage}{67}
\indexentry {Graphematik|hyperpage}{67}
\indexentry {Buchstabe|hyperpage}{67}
\indexentry {Segment|hyperpage}{69}
\indexentry {Stimmton|hyperpage}{71}
\indexentry {Artikulator|hyperpage}{74}
\indexentry {Stimmhaftigkeit|hyperpage}{75}
\indexentry {Obstruent|hyperpage}{75}
\indexentry {Plosiv|hyperpage}{76}
\indexentry {Frikativ|hyperpage}{76}
\indexentry {Affrikate|hyperpage}{77}
\indexentry {Approximant|hyperpage}{78}
\indexentry {Nasal|hyperpage}{78}
\indexentry {Vokal|hyperpage}{79}
\indexentry {Sonorant|hyperpage}{80}
\indexentry {Obstruent|hyperpage}{80}
\indexentry {Konsonant|hyperpage}{81}
\indexentry {IPA|hyperpage}{82}
\indexentry {Laryngal|hyperpage}{83}
\indexentry {Glottalverschluss|hyperpage}{83}
\indexentry {Uvular|hyperpage}{83}
\indexentry {Velar|hyperpage}{84}
\indexentry {Palatal|hyperpage}{84}
\indexentry {Alveolar|hyperpage}{85}
\indexentry {Palatoalveolar|hyperpage}{85}
\indexentry {Labial|hyperpage}{85}
\indexentry {Affrikate!Homorganität|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Vokalviereck|hyperpage}{87}
\indexentry {Lippenrundung|hyperpage}{87}
\indexentry {Schwa|hyperpage}{88}
\indexentry {Diphthong|hyperpage}{88}
\indexentry {Auslautverhärtung|hyperpage}{90}
\indexentry {r-Vokalisierung|hyperpage}{93}
\indexentry {Diphthong!sekundär|hyperpage}{93}
\indexentry {Verteilung|hyperpage}{100}
\indexentry {Kontrast|hyperpage}{101}
\indexentry {Verteilung!komplementär|hyperpage}{101}
\indexentry {Neutralisierung|hyperpage}{102}
\indexentry {phonologischer Prozess|hyperpage}{103}
\indexentry {zugrundeliegende Form|hyperpage}{104}
\indexentry {Strukturbedingung|hyperpage}{104}
\indexentry {Glottalverschluss|hyperpage}{104}
\indexentry {Assimilation|hyperpage}{110}
\indexentry {Phonotaktik|hyperpage}{112}
\indexentry {Silbe|hyperpage}{112}
\indexentry {Silbe!Klatschmethode|hyperpage}{113}
\indexentry {Silbe|hyperpage}{115}
\indexentry {Silbe!Kern|hyperpage}{116}
\indexentry {Silbe!Anfangsrand|hyperpage}{116}
\indexentry {Silbe!Endrand|hyperpage}{116}
\indexentry {Silbe!Reim|hyperpage}{116}
\indexentry {Liquid|hyperpage}{119}
\indexentry {Sonorität!Hierarchie|hyperpage}{122}
\indexentry {Sonorität|hyperpage}{123}
\indexentry {Silbe!Silbifizierung|hyperpage}{131}
\indexentry {Wort!phonologisch|hyperpage}{132}
\indexentry {Silbe!offen|hyperpage}{133}
\indexentry {Silbe!geschlossen|hyperpage}{133}
\indexentry {Silbe!Gewicht|hyperpage}{133}
\indexentry {More|hyperpage}{133}
\indexentry {Endrand|hyperpage}{134}
\indexentry {Anfangsrand|hyperpage}{134}
\indexentry {Silbengelenk|hyperpage}{134}
\indexentry {Ambisyllabizität|hyperpage}{134}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{136}
\indexentry {Prosodie|hyperpage}{138}
\indexentry {Akzent|hyperpage}{139}
\indexentry {Akzent!Stamm--|hyperpage}{140}
\indexentry {Akzent!in Komposita|hyperpage}{141}
\indexentry {Hauptakzent|hyperpage}{141}
\indexentry {Nebenakzent|hyperpage}{141}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{141}
\indexentry {Glottalverschluss|hyperpage}{144}
\indexentry {Wort!phonologisch|hyperpage}{146}
\indexentry {Wort!prosodisch|hyperpage}{146}
\indexentry {Phon|hyperpage}{148}
\indexentry {Phonem|hyperpage}{148}
\indexentry {Laver, John|hyperpage}{155}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{155}
\indexentry {Rues, Beate|hyperpage}{155}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{155}
\indexentry {Wiese, Richard|hyperpage}{155}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{155}
\indexentry {Krech, Eva-Maria|hyperpage}{155}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{155}
\indexentry {Krech, Eva-Maria|hyperpage}{155}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{155}
\indexentry {Mangold, Max|hyperpage}{155}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{155}
\indexentry {Hall, Tracy~Alan|hyperpage}{155}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{155}
\indexentry {Wiese, Richard|hyperpage}{155}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{155}
\indexentry {Eisenberg, Peter|hyperpage}{155}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{155}
\indexentry {Ternes, Elmar|hyperpage}{155}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{155}
\indexentry {Wiese, Richard|hyperpage}{155}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{155}
\indexentry {Wort|hyperpage}{159}
\indexentry {Kasus|hyperpage}{163}
\indexentry {Numerus|hyperpage}{163}
\indexentry {Paradigma|hyperpage}{163}
\indexentry {Syntagma|hyperpage}{163}
\indexentry {Wort!syntaktisch|hyperpage}{164}
\indexentry {Wort!lexikalisch|hyperpage}{164}
\indexentry {Wortklasse!semantisch|hyperpage}{165}
\indexentry {Adjektiv|hyperpage}{166}
\indexentry {Paradigma|hyperpage}{167}
\indexentry {Verb|hyperpage}{167}
\indexentry {Adjektiv|hyperpage}{167}
\indexentry {Substantiv|hyperpage}{167}
\indexentry {Paradigma|hyperpage}{168}
\indexentry {Wortklasse!morphologisch|hyperpage}{168}
\indexentry {Paradigma|hyperpage}{168}
\indexentry {Wortbildung|hyperpage}{169}
\indexentry {Flexion|hyperpage}{169}
\indexentry {Distribution|hyperpage}{170}
\indexentry {Engel, Ulrich|hyperpage}{171}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{171}
\indexentry {Engel, Ulrich|hyperpage}{171}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{171}
\indexentry {Wort!flektierbar|hyperpage}{172}
\indexentry {Numerus|hyperpage}{172}
\indexentry {Verb|hyperpage}{173}
\indexentry {Nomen|hyperpage}{173}
\indexentry {Tempus|hyperpage}{174}
\indexentry {Finitheit|hyperpage}{174}
\indexentry {Substantiv|hyperpage}{175}
\indexentry {Genus|hyperpage}{175}
\indexentry {Adjektiv|hyperpage}{176}
\indexentry {Pronomen|hyperpage}{176}
\indexentry {Stärke!Adjektiv|hyperpage}{176}
\indexentry {Präposition|hyperpage}{176}
\indexentry {Valenz|hyperpage}{176}
\indexentry {Komplementierer|hyperpage}{177}
\indexentry {Nebensatz|hyperpage}{177}
\indexentry {Partikel|hyperpage}{178}
\indexentry {Vorfeld|hyperpage}{178}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{179}
\indexentry {Adverb|hyperpage}{180}
\indexentry {Kopulapartikel|hyperpage}{180}
\indexentry {Kopula|hyperpage}{180}
\indexentry {Satzäquivalent|hyperpage}{180}
\indexentry {Konjunktion|hyperpage}{181}
\indexentry {Flexion|hyperpage}{188}
\indexentry {Kasus!Funktion|hyperpage}{188}
\indexentry {Akkusativ|hyperpage}{188}
\indexentry {Subjekt|hyperpage}{189}
\indexentry {Objekt|hyperpage}{189}
\indexentry {Präposition!Wechsel--|hyperpage}{190}
\indexentry {Akkusativ|hyperpage}{190}
\indexentry {Dativ|hyperpage}{190}
\indexentry {Morphologie|hyperpage}{191}
\indexentry {Morph|hyperpage}{192}
\indexentry {Markierungsfunktion|hyperpage}{192}
\indexentry {Kasus|hyperpage}{193}
\indexentry {Numerus|hyperpage}{193}
\indexentry {Wort!Bedeutung|hyperpage}{193}
\indexentry {Wort|hyperpage}{193}
\indexentry {Stamm|hyperpage}{195}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{195}
\indexentry {Vokalviereck|hyperpage}{196}
\indexentry {Umlaut|hyperpage}{197}
\indexentry {Ablaut|hyperpage}{197}
\indexentry {Affix|hyperpage}{198}
\indexentry {Präfix|hyperpage}{198}
\indexentry {Suffix|hyperpage}{198}
\indexentry {Zirkumfix|hyperpage}{198}
\indexentry {Baumdiagramm|hyperpage}{199}
\indexentry {Wortklasse|hyperpage}{201}
\indexentry {Merkmal!statisch|hyperpage}{201}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{202}
\indexentry {Lehnwort|hyperpage}{202}
\indexentry {Kluge, Friedrich|hyperpage}{202}
\indexentry {Seebold, Elmar|hyperpage}{202}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{202}
\indexentry {Wortbildung|hyperpage}{203}
\indexentry {Flexion|hyperpage}{204}
\indexentry {Morphem|hyperpage}{207}
\indexentry {Allomorph|hyperpage}{207}
\indexentry {Konditionierung|hyperpage}{208}
\indexentry {Markierungsfunktion|hyperpage}{211}
\indexentry {Komposition|hyperpage}{215}
\indexentry {Produktivität|hyperpage}{216}
\indexentry {Kompositionalität|hyperpage}{216}
\indexentry {Transparenz|hyperpage}{217}
\indexentry {Kopf!Komposition|hyperpage}{217}
\indexentry {Kompositum!Rektions--|hyperpage}{218}
\indexentry {Kompositum!Determinativ--|hyperpage}{218}
\indexentry {Eisenberg, Peter|hyperpage}{218}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{218}
\indexentry {Rekursion|hyperpage}{220}
\indexentry {Rekursion!in der Morphologie|hyperpage}{223}
\indexentry {Kompositionsfuge|hyperpage}{223}
\indexentry {Fugenelement|hyperpage}{223}
\indexentry {Kompositionsfuge|hyperpage}{224}
\indexentry {Konversion|hyperpage}{225}
\indexentry {Wortklasse|hyperpage}{225}
\indexentry {Wort!Stamm|hyperpage}{226}
\indexentry {Eisenberg, Peter|hyperpage}{227}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{227}
\indexentry {Derivation|hyperpage}{230}
\indexentry {Wortklasse|hyperpage}{231}
\indexentry {Nomen|hyperpage}{231}
\indexentry {Verb|hyperpage}{232}
\indexentry {Eisenberg, Peter|hyperpage}{233}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{233}
\indexentry {Eisenberg, Peter|hyperpage}{234}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{234}
\indexentry {Substantiv|hyperpage}{234}
\indexentry {Adjektiv|hyperpage}{234}
\indexentry {Verb|hyperpage}{234}
\indexentry {Eisenberg, Peter|hyperpage}{236}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{236}
\indexentry {Diminutiv|hyperpage}{236}
\indexentry {Kurzwort|hyperpage}{239}
\indexentry {Nominalphrase|hyperpage}{242}
\indexentry {Numerus!Nomen|hyperpage}{242}
\indexentry {Singularetantum|hyperpage}{243}
\indexentry {Pluraletantum|hyperpage}{243}
\indexentry {Kongruenz!Numerus--|hyperpage}{243}
\indexentry {Koordination|hyperpage}{244}
\indexentry {Kasus|hyperpage}{244}
\indexentry {Kasus!Hierarchie|hyperpage}{244}
\indexentry {Grammatikerfrage|hyperpage}{244}
\indexentry {Akkusativ|hyperpage}{245}
\indexentry {Nominativ|hyperpage}{245}
\indexentry {Kasus!Bedeutung|hyperpage}{245}
\indexentry {Satzglied|hyperpage}{246}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{247}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{247}
\indexentry {Genitiv!Attributs--|hyperpage}{247}
\indexentry {Kasus!strukturell|hyperpage}{248}
\indexentry {Kasus!oblik|hyperpage}{248}
\indexentry {Person!Nomen|hyperpage}{248}
\indexentry {Pronomen!Personal--|hyperpage}{248}
\indexentry {Deixis|hyperpage}{248}
\indexentry {Pronomen!deiktisch|hyperpage}{248}
\indexentry {Anapher|hyperpage}{249}
\indexentry {Pronomen!anaphorisch|hyperpage}{249}
\indexentry {Genus|hyperpage}{251}
\indexentry {Substantiv!Stärke|hyperpage}{253}
\indexentry {Substantiv!Subklassen|hyperpage}{253}
\indexentry {Stärke!Substantiv|hyperpage}{253}
\indexentry {Substantiv!Plural|hyperpage}{255}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{256}
\indexentry {Nomen!Kasus|hyperpage}{257}
\indexentry {Genitiv|hyperpage}{258}
\indexentry {Dativ|hyperpage}{258}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{258}
\indexentry {Eigenname|hyperpage}{259}
\indexentry {Substantiv!Stärke|hyperpage}{260}
\indexentry {Substantiv!schwach|hyperpage}{260}
\indexentry {Schäfer, Roland|hyperpage}{260}
\indexentry {Substantiv!Subklassen|hyperpage}{261}
\indexentry {Numerus|hyperpage}{261}
\indexentry {Genus|hyperpage}{261}
\indexentry {Artikelwort|hyperpage}{264}
\indexentry {Artikelwort|hyperpage}{264}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{264}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{264}
\indexentry {Artikelfunktion|hyperpage}{265}
\indexentry {Pronominalfunktion|hyperpage}{265}
\indexentry {Pronomen!possessiv|hyperpage}{266}
\indexentry {Kongruenz!Possessor--|hyperpage}{266}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{266}
\indexentry {Artikel!Flexionsklassen|hyperpage}{266}
\indexentry {Pronomen!flektierend|hyperpage}{266}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{266}
\indexentry {Pronomen!Personal--|hyperpage}{266}
\indexentry {Pronomen!Flexion|hyperpage}{269}
\indexentry {Artikel!definit!Flexion|hyperpage}{270}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{272}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{272}
\indexentry {Kongruenz!Genus--|hyperpage}{272}
\indexentry {Kongruenz!Numerus--|hyperpage}{272}
\indexentry {Adjektiv!attributiv|hyperpage}{273}
\indexentry {Adjektiv!Kurzform|hyperpage}{273}
\indexentry {Adjektiv!prädikativ|hyperpage}{273}
\indexentry {Kopula|hyperpage}{273}
\indexentry {Adjektiv!adverbial|hyperpage}{273}
\indexentry {Adjektiv!Valenz|hyperpage}{274}
\indexentry {Valenz!Adjektiv|hyperpage}{274}
\indexentry {Stärke!Adjektiv|hyperpage}{274}
\indexentry {Adjektiv!Flexion|hyperpage}{276}
\indexentry {Monoflexion|hyperpage}{277}
\indexentry {Adjektiv!adjektival|hyperpage}{277}
\indexentry {Adjektiv!Flexion|hyperpage}{278}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{279}
\indexentry {Elativ|hyperpage}{280}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{280}
\indexentry {Positiv|hyperpage}{280}
\indexentry {Komparativ|hyperpage}{280}
\indexentry {Superlativ|hyperpage}{280}
\indexentry {Wortbildung!Komparation als --|hyperpage}{281}
\indexentry {Eisenberg, Peter|hyperpage}{281}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{281}
\indexentry {Vergleichselement|hyperpage}{281}
\indexentry {Numerus!Verb|hyperpage}{285}
\indexentry {Person!Verb|hyperpage}{285}
\indexentry {Tempus!einfach|hyperpage}{286}
\indexentry {Sprechzeitpunkt|hyperpage}{287}
\indexentry {Ereigniszeitpunkt|hyperpage}{287}
\indexentry {Tempus|hyperpage}{287}
\indexentry {Tempus!einfach|hyperpage}{287}
\indexentry {Präsens!Bedeutung|hyperpage}{288}
\indexentry {Futur!Bedeutung|hyperpage}{288}
\indexentry {Referenzzeitpunkt|hyperpage}{289}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{289}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{290}
\indexentry {Tempus!Folge|hyperpage}{291}
\indexentry {Tempus!komplex|hyperpage}{291}
\indexentry {Präsens|hyperpage}{291}
\indexentry {Präteritum|hyperpage}{291}
\indexentry {Perfekt|hyperpage}{291}
\indexentry {Präteritumsperfekt|hyperpage}{291}
\indexentry {Futur|hyperpage}{291}
\indexentry {Perfekt|hyperpage}{292}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{292}
\indexentry {Finitheit|hyperpage}{296}
\indexentry {Infinitheit|hyperpage}{296}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{296}
\indexentry {Status|hyperpage}{296}
\indexentry {Passiv|hyperpage}{298}
\indexentry {Verb!Flexionsklassen|hyperpage}{299}
\indexentry {Verb!Voll--|hyperpage}{300}
\indexentry {Hilfsverb|hyperpage}{300}
\indexentry {Modalverb|hyperpage}{300}
\indexentry {Kopula|hyperpage}{301}
\indexentry {Ablaut|hyperpage}{301}
\indexentry {Ablaut!Stufen|hyperpage}{302}
\indexentry {Verb!stark|hyperpage}{302}
\indexentry {Stärke!Verb|hyperpage}{302}
\indexentry {Verb!schwach|hyperpage}{302}
\indexentry {Verb!schwach!Flexion|hyperpage}{303}
\indexentry {Präsens|hyperpage}{303}
\indexentry {Präteritum|hyperpage}{303}
\indexentry {Indikativ|hyperpage}{303}
\indexentry {Verb!stark!Flexion|hyperpage}{304}
\indexentry {Präsens|hyperpage}{304}
\indexentry {Präteritum|hyperpage}{304}
\indexentry {Indikativ|hyperpage}{304}
\indexentry {Numerus!Verb|hyperpage}{305}
\indexentry {Person!Verb|hyperpage}{305}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{305}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{305}
\indexentry {Konjunktiv!Flexion|hyperpage}{306}
\indexentry {Verb!schwach!Flexion|hyperpage}{306}
\indexentry {Präsens|hyperpage}{306}
\indexentry {Präteritum|hyperpage}{306}
\indexentry {Konjunktiv|hyperpage}{306}
\indexentry {Präsens|hyperpage}{307}
\indexentry {Präteritum|hyperpage}{307}
\indexentry {Konjunktiv|hyperpage}{307}
\indexentry {Verb!stark!Flexion|hyperpage}{307}
\indexentry {Verb!Flexion!finit|hyperpage}{307}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{308}
\indexentry {Verb!Flexion!infinit|hyperpage}{309}
\indexentry {Infinitiv|hyperpage}{309}
\indexentry {Partizip|hyperpage}{309}
\indexentry {Status|hyperpage}{309}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{310}
\indexentry {Imperativ|hyperpage}{310}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{311}
\indexentry {Modalverb!Flexion|hyperpage}{312}
\indexentry {Präterito-Präsens|hyperpage}{312}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{314}
\indexentry {Verb!gemischt|hyperpage}{314}
\indexentry {Stärke!Verb|hyperpage}{314}
\indexentry {Verb!gemischt|hyperpage}{315}
\indexentry {Eisenberg, Peter|hyperpage}{321}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{321}
\indexentry {Engel, Ulrich|hyperpage}{321}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{321}
\indexentry {Hentschel, Elke|hyperpage}{321}
\indexentry {Vogel, Petra~Maria|hyperpage}{321}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{321}
\indexentry {Engel, Ulrich|hyperpage}{321}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{321}
\indexentry {Engel, Ulrich|hyperpage}{321}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{321}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{321}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{321}
\indexentry {Katamba, Francis|hyperpage}{321}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{321}
\indexentry {Booij, Geert|hyperpage}{321}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{321}
\indexentry {Altmann, Hans|hyperpage}{321}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{321}
\indexentry {Fleischer, Wolfgang|hyperpage}{321}
\indexentry {Barz, Irmhild|hyperpage}{321}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{321}
\indexentry {Breindl, Eva|hyperpage}{321}
\indexentry {Thurmair, Maria|hyperpage}{321}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{321}
\indexentry {Gallmann, Peter|hyperpage}{321}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{321}
\indexentry {Nübling, Damaris|hyperpage}{321}
\indexentry {Szczepaniak, Renata|hyperpage}{321}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{321}
\indexentry {Eisenberg, Peter|hyperpage}{321}
\indexentry {Sayatz, Ulrike|hyperpage}{321}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{321}
\indexentry {Thieroff, Rolf|hyperpage}{321}
\indexentry {Vogel, Petra~Maria|hyperpage}{321}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{321}
\indexentry {Zifonun, Gisela|hyperpage}{321}
\indexentry {Hoffmann, Ludger|hyperpage}{321}
\indexentry {Strecker, Bruno|hyperpage}{321}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{321}
\indexentry {Eisenberg, Peter|hyperpage}{321}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{321}
\indexentry {Eisenberg, Peter|hyperpage}{321}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{321}
\indexentry {Wiese, Bernd|hyperpage}{321}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{321}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{321}
\indexentry {Zubin, David~A.|hyperpage}{321}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{321}
\indexentry {Wegener, Heide|hyperpage}{321}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{321}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{321}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{321}
\indexentry {Thieroff, Rolf|hyperpage}{321}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{321}
\indexentry {Wiese, Bernd|hyperpage}{321}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{321}
\indexentry {Nübling, Damaris|hyperpage}{321}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{321}
\indexentry {Vogel, Petra~Maria|hyperpage}{321}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{321}
\indexentry {Bærentzen, Per|hyperpage}{321}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{321}
\indexentry {Demske, Ulrike|hyperpage}{321}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{321}
\indexentry {Helbig, Gerhard|hyperpage}{321}
\indexentry {Schenkel, Wolfgang|hyperpage}{321}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{321}
\indexentry {Wiese, Bernd|hyperpage}{321}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{321}
\indexentry {Rothstein, Björn|hyperpage}{322}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{322}
\indexentry {Vater, Heinz|hyperpage}{322}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{322}
\indexentry {Leirbukt, Oddleif|hyperpage}{322}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{322}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{322}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{322}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{322}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{322}
\indexentry {Grammatikalität|hyperpage}{327}
\indexentry {Syntax|hyperpage}{328}
\indexentry {Rekursion!in der Syntax|hyperpage}{331}
\indexentry {Konstituententest|hyperpage}{332}
\indexentry {Pronominalisierungstest|hyperpage}{333}
\indexentry {Vorfeldtest|hyperpage}{334}
\indexentry {Koordinationstest|hyperpage}{336}
\indexentry {Satzglied|hyperpage}{339}
\indexentry {Konstituente!atomar|hyperpage}{339}
\indexentry {Ambiguität|hyperpage}{340}
\indexentry {Baumdiagramm|hyperpage}{341}
\indexentry {Baumdiagramm!Kante|hyperpage}{341}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{341}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{341}
\indexentry {Valenz|hyperpage}{344}
\indexentry {Dependenz|hyperpage}{344}
\indexentry {Kopf!Phrase|hyperpage}{345}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{347}
\indexentry {De Kuthy, Kordula|hyperpage}{350}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{350}
\indexentry {Phrasenschema|hyperpage}{351}
\indexentry {Baumdiagramm|hyperpage}{351}
\indexentry {Koordination|hyperpage}{352}
\indexentry {Konjunktion|hyperpage}{352}
\indexentry {Attribut|hyperpage}{354}
\indexentry {Nominalphrase|hyperpage}{355}
\indexentry {Artikel!Position|hyperpage}{355}
\indexentry {Adjektivphrase|hyperpage}{355}
\indexentry {Relativsatz|hyperpage}{355}
\indexentry {Genitiv!pränominal|hyperpage}{355}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{355}
\indexentry {Genitiv!postnominal|hyperpage}{357}
\indexentry {Valenz!Substantiv|hyperpage}{358}
\indexentry {Nominalisierung|hyperpage}{358}
\indexentry {Genitiv!postnominal|hyperpage}{359}
\indexentry {Genitiv!pränominal|hyperpage}{359}
\indexentry {Objektsgenitiv|hyperpage}{359}
\indexentry {Akkusativ|hyperpage}{359}
\indexentry {Subjektsgenitiv|hyperpage}{359}
\indexentry {Stoffsubstantiv|hyperpage}{363}
\indexentry {Artikel!NP ohne|hyperpage}{363}
\indexentry {Adjektivphrase|hyperpage}{365}
\indexentry {Präpositionalphrase|hyperpage}{367}
\indexentry {Postposition|hyperpage}{367}
\indexentry {Präposition!flektierbar|hyperpage}{368}
\indexentry {Adverbphrase|hyperpage}{369}
\indexentry {Komplementierer|hyperpage}{370}
\indexentry {Komplementiererphrase|hyperpage}{370}
\indexentry {Verb-Letzt-Satz|hyperpage}{371}
\indexentry {Verb-Zweit-Satz|hyperpage}{371}
\indexentry {Verb-Erst-Satz|hyperpage}{371}
\indexentry {Verbphrase|hyperpage}{372}
\indexentry {Verbalkomplex|hyperpage}{372}
\indexentry {Valenz!Verb|hyperpage}{372}
\indexentry {Scrambling|hyperpage}{375}
\indexentry {Tempus!analytisch|hyperpage}{375}
\indexentry {Status|hyperpage}{375}
\indexentry {Hilfsverb|hyperpage}{376}
\indexentry {Modalverb|hyperpage}{376}
\indexentry {Baumdiagramm|hyperpage}{378}
\indexentry {Satz|hyperpage}{387}
\indexentry {Matrixsatz|hyperpage}{388}
\indexentry {Matrixsatz|hyperpage}{388}
\indexentry {Verbphrase|hyperpage}{388}
\indexentry {Konstituente|hyperpage}{388}
\indexentry {Verbalkomplex|hyperpage}{389}
\indexentry {Bewegung|hyperpage}{390}
\indexentry {Spur|hyperpage}{391}
\indexentry {Feldermodell|hyperpage}{392}
\indexentry {Satzklammer|hyperpage}{392}
\indexentry {Vorfeld|hyperpage}{392}
\indexentry {Mittelfeld|hyperpage}{392}
\indexentry {Komplementierer|hyperpage}{392}
\indexentry {w-Frage|hyperpage}{392}
\indexentry {Echofrage|hyperpage}{392}
\indexentry {Fragesatz|hyperpage}{392}
\indexentry {w-Satz|hyperpage}{392}
\indexentry {Relativsatz|hyperpage}{394}
\indexentry {Fragesatz!eingebettet|hyperpage}{394}
\indexentry {Verb-Erst-Satz|hyperpage}{394}
\indexentry {Verb-Letzt-Satz|hyperpage}{394}
\indexentry {Verb-Zweit-Satz|hyperpage}{394}
\indexentry {Relativsatz|hyperpage}{395}
\indexentry {Komplementsatz|hyperpage}{395}
\indexentry {Nachfeld|hyperpage}{395}
\indexentry {Konnektor|hyperpage}{395}
\indexentry {Konnektorfeld|hyperpage}{395}
\indexentry {w-Satz|hyperpage}{396}
\indexentry {Verb-Zweit-Satz|hyperpage}{399}
\indexentry {Bewegung|hyperpage}{399}
\indexentry {Spur|hyperpage}{399}
\indexentry {Verb-Erst-Satz|hyperpage}{403}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{403}
\indexentry {Imperativ!Satz|hyperpage}{403}
\indexentry {Verb!Partikel--|hyperpage}{404}
\indexentry {Verbalkomplex|hyperpage}{404}
\indexentry {Kopula|hyperpage}{404}
\indexentry {Kopulasatz|hyperpage}{404}
\indexentry {Relativsatz|hyperpage}{407}
\indexentry {Relativphrase|hyperpage}{407}
\indexentry {Relativsatz!Einleitung|hyperpage}{407}
\indexentry {Genitiv!pränominal|hyperpage}{409}
\indexentry {Relativadverb|hyperpage}{409}
\indexentry {Relativsatz!frei|hyperpage}{410}
\indexentry {Nachfeld|hyperpage}{411}
\indexentry {Komplementsatz|hyperpage}{412}
\indexentry {Subjektsatz|hyperpage}{412}
\indexentry {Objektsatz|hyperpage}{412}
\indexentry {Mittelfeld|hyperpage}{413}
\indexentry {Korrelat|hyperpage}{413}
\indexentry {Nebensatz|hyperpage}{413}
\indexentry {Spur|hyperpage}{413}
\indexentry {Komplementierer|hyperpage}{414}
\indexentry {Adverbialsatz|hyperpage}{414}
\indexentry {Nachfeld|hyperpage}{415}
\indexentry {Mittelfeld|hyperpage}{415}
\indexentry {Adverbialsatz|hyperpage}{415}
\indexentry {Konditionalsatz|hyperpage}{415}
\indexentry {Verb-Erst-Satz|hyperpage}{415}
\indexentry {Rolle|hyperpage}{422}
\indexentry {Mitspieler|hyperpage}{422}
\indexentry {Agens|hyperpage}{424}
\indexentry {Experiencer|hyperpage}{424}
\indexentry {Rolle!Zuweisung|hyperpage}{425}
\indexentry {Angabe!präpositional|hyperpage}{425}
\indexentry {Valenz|hyperpage}{425}
\indexentry {Rolle|hyperpage}{425}
\indexentry {Ergänzung|hyperpage}{426}
\indexentry {Angabe|hyperpage}{426}
\indexentry {Dativ!frei|hyperpage}{426}
\indexentry {Prädikat|hyperpage}{426}
\indexentry {Subjekt|hyperpage}{426}
\indexentry {Satzglied|hyperpage}{427}
\indexentry {Ergänzung!prädikativ|hyperpage}{428}
\indexentry {Prädikatsnomen|hyperpage}{428}
\indexentry {Kopula|hyperpage}{428}
\indexentry {Prädikat!resultativ|hyperpage}{428}
\indexentry {Eisenberg, Peter|hyperpage}{429}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{429}
\indexentry {Prädikativ|hyperpage}{430}
\indexentry {Subjekt|hyperpage}{430}
\indexentry {Ergänzung!Nominativ--|hyperpage}{430}
\indexentry {Nebensatz|hyperpage}{431}
\indexentry {Komplementsatz|hyperpage}{432}
\indexentry {Subjekt|hyperpage}{432}
\indexentry {Passiv|hyperpage}{432}
\indexentry {Imperativ|hyperpage}{432}
\indexentry {Subjekt|hyperpage}{432}
\indexentry {Korrelat|hyperpage}{435}
\indexentry {Verb!Wetter--|hyperpage}{435}
\indexentry {Verb!Experiencer--|hyperpage}{435}
\indexentry {Pronomen!positional|hyperpage}{436}
\indexentry {Passiv!werden--|hyperpage}{438}
\indexentry {Verb!transitiv|hyperpage}{438}
\indexentry {Passiv!unpersönlich|hyperpage}{438}
\indexentry {Valenz|hyperpage}{438}
\indexentry {Agens|hyperpage}{439}
\indexentry {Lexikonregel|hyperpage}{439}
\indexentry {Passiv!als Valenzänderung|hyperpage}{439}
\indexentry {Passiv!werden--|hyperpage}{439}
\indexentry {Verb!unergativ|hyperpage}{440}
\indexentry {Verb!unakkusativ|hyperpage}{440}
\indexentry {Verb!intransitiv|hyperpage}{440}
\indexentry {Agens|hyperpage}{441}
\indexentry {Dowty, David|hyperpage}{441}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{441}
\indexentry {Agens|hyperpage}{442}
\indexentry {Passiv!als Valenzänderung|hyperpage}{442}
\indexentry {Passiv!bekommen--|hyperpage}{442}
\indexentry {Valenz|hyperpage}{442}
\indexentry {Verb!unergativ|hyperpage}{442}
\indexentry {Dativ!Bewertungs--|hyperpage}{442}
\indexentry {Akkusativ|hyperpage}{443}
\indexentry {Akkusativ!Doppel--|hyperpage}{443}
\indexentry {Angabe!Akkusativ--|hyperpage}{443}
\indexentry {Grammatikerfrage|hyperpage}{443}
\indexentry {Objekt!direkt|hyperpage}{444}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{444}
\indexentry {Dativ|hyperpage}{444}
\indexentry {Dativ!frei|hyperpage}{444}
\indexentry {Dativ!Bewertungs--|hyperpage}{444}
\indexentry {Dativ!Nutznießer--|hyperpage}{444}
\indexentry {Dativ!Pertinenz--|hyperpage}{444}
\indexentry {Valenz|hyperpage}{445}
\indexentry {Ergänzung!Dativ--|hyperpage}{446}
\indexentry {Angabe!Dativ--|hyperpage}{446}
\indexentry {Objekt!indirekt|hyperpage}{446}
\indexentry {Ergänzung!PP--|hyperpage}{446}
\indexentry {Objekt!präpositional|hyperpage}{446}
\indexentry {Dativ!Bewertungs--|hyperpage}{447}
\indexentry {Wackernagel-Position|hyperpage}{447}
\indexentry {Hilfsverb|hyperpage}{448}
\indexentry {Tempus!analytisch|hyperpage}{448}
\indexentry {Perfekt|hyperpage}{448}
\indexentry {Futur|hyperpage}{448}
\indexentry {Status|hyperpage}{448}
\indexentry {Präsensperfekt|hyperpage}{449}
\indexentry {Präteritumsperfekt|hyperpage}{449}
\indexentry {Futurperfekt|hyperpage}{449}
\indexentry {Doppelperfekt|hyperpage}{450}
\indexentry {Perfekt!Semantik|hyperpage}{450}
\indexentry {Ersatzinfinitiv|hyperpage}{452}
\indexentry {Oberfeldumstellung|hyperpage}{452}
\indexentry {Status|hyperpage}{453}
\indexentry {Oberfeldumstellung|hyperpage}{453}
\indexentry {Ersatzinfinitiv|hyperpage}{453}
\indexentry {Partizip|hyperpage}{453}
\indexentry {Kohärenz|hyperpage}{454}
\indexentry {Verbalkomplex|hyperpage}{454}
\indexentry {Infinitiv|hyperpage}{454}
\indexentry {Status|hyperpage}{454}
\indexentry {Eisenberg, Peter|hyperpage}{454}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{454}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{454}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{454}
\indexentry {Kohärenz|hyperpage}{456}
\indexentry {Müller, Stefan|hyperpage}{456}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{456}
\indexentry {dritte Konstruktion|hyperpage}{457}
\indexentry {Status|hyperpage}{457}
\indexentry {Modalverb|hyperpage}{457}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{457}
\indexentry {Kohärenz|hyperpage}{457}
\indexentry {Rolle|hyperpage}{458}
\indexentry {Subjekt|hyperpage}{458}
\indexentry {Subjekt|hyperpage}{458}
\indexentry {Modalverb|hyperpage}{458}
\indexentry {Halbmodalverb|hyperpage}{459}
\indexentry {Kontrollverb|hyperpage}{459}
\indexentry {Infinitiv!zu--|hyperpage}{459}
\indexentry {Subjektinfinitiv|hyperpage}{459}
\indexentry {Objektinfinitiv|hyperpage}{459}
\indexentry {Korrelat|hyperpage}{459}
\indexentry {Kontrolle|hyperpage}{460}
\indexentry {Bindung|hyperpage}{463}
\indexentry {Pronomen!reflexiv|hyperpage}{463}
\indexentry {Bindungstheorie|hyperpage}{464}
\indexentry {Eisenberg, Peter|hyperpage}{467}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{467}
\indexentry {Dürscheid, Christa|hyperpage}{469}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{469}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{469}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{469}
\indexentry {Eroms, Hans-Werner|hyperpage}{469}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{469}
\indexentry {Musan, Renate|hyperpage}{469}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{469}
\indexentry {Wöllstein, Angelika|hyperpage}{469}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{469}
\indexentry {Müller, Stefan|hyperpage}{469}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{469}
\indexentry {Müller, Stefan|hyperpage}{469}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{469}
\indexentry {Engel, Ulrich|hyperpage}{469}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{469}
\indexentry {Büring, Daniel|hyperpage}{469}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{469}
\indexentry {Gallmann, Peter|hyperpage}{469}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{469}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{469}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{469}
\indexentry {Lötscher, Andreas|hyperpage}{469}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{469}
\indexentry {Höhle, Tilman~N.|hyperpage}{469}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{469}
\indexentry {Askedal, John~Ole|hyperpage}{469}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{469}
\indexentry {Pittner, Karin|hyperpage}{469}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{469}
\indexentry {De Kuthy, Kordula|hyperpage}{469}
\indexentry {Meurers, Walt~Detmar|hyperpage}{469}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{469}
\indexentry {Richter, Michael|hyperpage}{469}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{469}
\indexentry {Dowty, David|hyperpage}{469}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{469}
\indexentry {Reis, Marga|hyperpage}{469}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{469}
\indexentry {Askedal, John~Ole|hyperpage}{469}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{469}
\indexentry {Wegener, Heide|hyperpage}{469}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{469}
\indexentry {Wegener, Heide|hyperpage}{469}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{469}
\indexentry {Musan, Renate|hyperpage}{469}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{469}
\indexentry {Hentschel, Elke|hyperpage}{469}
\indexentry {Weydt, Harald|hyperpage}{469}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{469}
\indexentry {Leirbukt, Oddleif|hyperpage}{469}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{469}
\indexentry {Reis, Marga|hyperpage}{469}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{469}
\indexentry {Askedal, John~Ole|hyperpage}{469}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{469}
\indexentry {Bech, Gunnar|hyperpage}{469}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{469}
\indexentry {Reis, Marga|hyperpage}{469}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{469}
\indexentry {Askedal, John~Ole|hyperpage}{469}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{469}
\indexentry {Graphematik|hyperpage}{474}
\indexentry {Dürscheid, Christa|hyperpage}{475}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{475}
\indexentry {Orthographie|hyperpage}{477}
\indexentry {Gebrauchsschreibung|hyperpage}{478}
\indexentry {Minuskel|hyperpage}{479}
\indexentry {Majuskel|hyperpage}{479}
\indexentry {Kernwortschatz|hyperpage}{479}
\indexentry {Eisenberg, Peter|hyperpage}{479}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{479}
\indexentry {Buchstabe!konsonantisch|hyperpage}{480}
\indexentry {Konsonant!Schreibung|hyperpage}{480}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{482}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{482}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{483}
\indexentry {Buchstabe!vokalisch|hyperpage}{483}
\indexentry {Vokal!Schreibung|hyperpage}{483}
\indexentry {gespannt!Schreibung|hyperpage}{483}
\indexentry {Dehnungsschreibung|hyperpage}{483}
\indexentry {Schärfungsschreibung|hyperpage}{483}
\indexentry {Diphthong!Schreibung|hyperpage}{484}
\indexentry {Schärfungsschreibung|hyperpage}{485}
\indexentry {Dehnungsschreibung|hyperpage}{486}
\indexentry {Silbe!und Schreibung|hyperpage}{486}
\indexentry {Simplex|hyperpage}{486}
\indexentry {Silbengelenk!und Eszett|hyperpage}{488}
\indexentry {Majuskel|hyperpage}{490}
\indexentry {Akzent!Schreibung|hyperpage}{490}
\indexentry {Kernwortschatz|hyperpage}{492}
\indexentry {Spatium|hyperpage}{499}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{499}
\indexentry {Wort!graphematisch|hyperpage}{499}
\indexentry {Wortklasse!Schreibung|hyperpage}{501}
\indexentry {Majuskel|hyperpage}{501}
\indexentry {Substantiv!Großschreibung|hyperpage}{501}
\indexentry {Konversion|hyperpage}{502}
\indexentry {Substantivierung|hyperpage}{502}
\indexentry {Substantiv!Großschreibung|hyperpage}{502}
\indexentry {Univerbierung|hyperpage}{502}
\indexentry {Eigenname!Schreibung|hyperpage}{503}
\indexentry {Kompositum!Schreibung|hyperpage}{504}
\indexentry {Bindestrich|hyperpage}{504}
\indexentry {Zeichen!Wort--|hyperpage}{505}
\indexentry {Majuskel|hyperpage}{505}
\indexentry {Spatium|hyperpage}{505}
\indexentry {Kurzwort|hyperpage}{506}
\indexentry {Substantiv!s-Flexion|hyperpage}{506}
\indexentry {Klitikon|hyperpage}{507}
\indexentry {Gebrauchsschreibung|hyperpage}{507}
\indexentry {Apostroph|hyperpage}{507}
\indexentry {Artikel!indefinit|hyperpage}{508}
\indexentry {Genitiv!sächsisch|hyperpage}{508}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{509}
\indexentry {Silbengelenk|hyperpage}{510}
\indexentry {Schärfungsschreibung|hyperpage}{510}
\indexentry {Dehnungsschreibung|hyperpage}{510}
\indexentry {Umlaut!Schreibung|hyperpage}{510}
\indexentry {Koordination!Schreibung|hyperpage}{511}
\indexentry {Konjunktion|hyperpage}{511}
\indexentry {Komma|hyperpage}{511}
\indexentry {Zeichen!syntaktisch|hyperpage}{512}
\indexentry {Parenthese|hyperpage}{512}
\indexentry {Gedankenstrich|hyperpage}{512}
\indexentry {Satz!Schreibung|hyperpage}{512}
\indexentry {Punkt|hyperpage}{513}
\indexentry {Satz!Koordination|hyperpage}{513}
\indexentry {Satz!graphematisch|hyperpage}{514}
\indexentry {Nebensatz!Schreibung|hyperpage}{514}
\indexentry {Kohärenz!Schreibung|hyperpage}{515}
\indexentry {Infinitiv|hyperpage}{515}
\indexentry {Komplementsatz|hyperpage}{515}
\indexentry {Eisenberg, Peter|hyperpage}{519}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{519}
\indexentry {Fuhrhop, Nana|hyperpage}{519}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{519}
\indexentry {Fuhrhop, Nanna|hyperpage}{519}
\indexentry {Peters, Jörg|hyperpage}{519}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{519}
\indexentry {Bredel, Ursula|hyperpage}{519}
\indexentry {{I}nterpunktion@\emph {{I}nterpunktion}|hyperpage}{519}
\indexentry {Nübling, Damaris|hyperpage}{519}
\indexentry {Fahlbusch, Fabian|hyperpage}{519}
\indexentry {Heuser, Rita|hyperpage}{519}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{519}
\indexentry {Eisenberg, Peter|hyperpage}{519}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{519}
\indexentry {Augst, Gerhard|hyperpage}{519}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{519}
\indexentry {Coulmas, Florian|hyperpage}{519}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{519}
\indexentry {Gallmann, Peter|hyperpage}{519}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{519}
\indexentry {Eisenberg, Peter|hyperpage}{519}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{519}
\indexentry {Schäfer, Roland|hyperpage}{519}
\indexentry {Sayatz, Ulrike|hyperpage}{519}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{519}
\indexentry {Jacobs, Joachim|hyperpage}{519}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{519}
\indexentry {Buchmann, Franziska|hyperpage}{519}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{519}
\indexentry {Primus, Beatrice|hyperpage}{519}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{519}
\indexentry {Primus, Beatrice|hyperpage}{519}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{519}
\indexentry {Bredel, Ursula|hyperpage}{519}
\indexentry {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens@\emph {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens}|hyperpage}{519}
\indexentry {De Kuthy, Kordula|hyperpage}{548}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{548}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{580}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{580}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{580}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{580}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{580}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{580}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{580}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{580}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{580}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{580}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{580}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{580}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{580}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{580}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{580}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{580}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{580}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{580}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{580}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{580}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{580}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{580}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{580}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{580}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{580}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{580}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{580}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{580}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{580}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{580}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{580}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{580}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{580}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{580}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{580}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{580}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{580}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{580}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{580}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{580}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{580}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{580}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{580}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{580}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{580}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{580}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{580}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{580}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{580}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{580}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{580}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{580}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{580}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{580}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{580}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{580}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{580}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{580}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{580}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{580}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{580}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{580}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{580}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{580}
