\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 38>>}
\citation{EgL07}
\abx@aux@cite{EgL07}
\abx@aux@segm{0}{0}{EgL07}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@cite{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Mueller10}
\abx@aux@cite{Mueller10}
\abx@aux@segm{0}{0}{Mueller10}
\citation{Mueller08}
\abx@aux@cite{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Meinunger08}
\abx@aux@cite{Meinunger08}
\abx@aux@segm{0}{0}{Meinunger08}
\citation{Eisenberg08}
\abx@aux@cite{Eisenberg08}
\abx@aux@segm{0}{0}{Eisenberg08}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@cite{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{NueblingEa2010}
\abx@aux@cite{NueblingEa2010}
\abx@aux@segm{0}{0}{NueblingEa2010}
\citation{Albert07}
\abx@aux@cite{Albert07}
\abx@aux@segm{0}{0}{Albert07}
\citation{Perkuhn-ea2012}
\abx@aux@cite{Perkuhn-ea2012}
\abx@aux@segm{0}{0}{Perkuhn-ea2012}
\citation{HS91}
\abx@aux@cite{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Valbu}
\abx@aux@cite{Valbu}
\abx@aux@segm{0}{0}{Valbu}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@page{20}{67}
\abx@aux@page{21}{67}
\abx@aux@page{22}{67}
\abx@aux@page{23}{67}
\abx@aux@page{24}{67}
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{52<</S/D /St 168>>}
\newlabel{part:laut}{{II}{168}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{55<</S/D /St 345>>}
\newlabel{part:wort}{{III}{345}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{345}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{57<</S/D /St 506>>}
\newlabel{part:syntax}{{IV}{506}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{507}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{60<</S/D /St 613>>}
\newlabel{part:schrift}{{V}{613}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{613}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{613}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{147}{613}
\abx@aux@page{148}{613}
\abx@aux@page{149}{613}
\abx@aux@page{150}{613}
\abx@aux@page{151}{613}
\abx@aux@page{152}{613}
\abx@aux@page{153}{613}
\abx@aux@page{154}{613}
\abx@aux@page{155}{613}
\abx@aux@page{156}{613}
\abx@aux@page{157}{613}
\abx@aux@page{158}{613}
\abx@aux@page{159}{613}
\abx@aux@page{160}{613}
\abx@aux@page{161}{614}
\abx@aux@page{162}{614}
\abx@aux@page{163}{614}
\abx@aux@page{164}{614}
\abx@aux@page{165}{614}
\abx@aux@page{166}{614}
\abx@aux@page{167}{614}
\abx@aux@page{168}{614}
\abx@aux@page{169}{614}
\abx@aux@page{170}{614}
\abx@aux@page{171}{614}
\abx@aux@page{172}{614}
\abx@aux@page{173}{614}
\abx@aux@page{174}{614}
\abx@aux@page{175}{614}
\abx@aux@page{176}{614}
\abx@aux@page{177}{614}
\abx@aux@page{178}{614}
\abx@aux@page{179}{615}
\abx@aux@page{180}{615}
\abx@aux@page{181}{615}
\abx@aux@page{182}{615}
\abx@aux@page{183}{615}
\abx@aux@page{184}{615}
\abx@aux@page{185}{615}
\abx@aux@page{186}{615}
\abx@aux@page{187}{615}
\abx@aux@page{188}{615}
\abx@aux@page{189}{615}
\abx@aux@page{190}{615}
\abx@aux@page{191}{615}
\abx@aux@page{192}{615}
\abx@aux@page{193}{615}
\abx@aux@page{194}{615}
\abx@aux@page{195}{616}
\abx@aux@page{196}{616}
\abx@aux@page{197}{616}
\abx@aux@page{198}{616}
\abx@aux@page{199}{616}
\abx@aux@page{200}{616}
\abx@aux@page{201}{616}
\abx@aux@page{202}{616}
\abx@aux@page{203}{616}
\abx@aux@page{204}{616}
\abx@aux@page{205}{616}
\abx@aux@page{206}{616}
\abx@aux@page{207}{616}
\abx@aux@page{208}{616}
\abx@aux@page{209}{616}
\abx@aux@page{210}{616}
\abx@aux@page{211}{616}
\abx@aux@page{212}{616}
\abx@aux@page{213}{616}
\abx@aux@page{214}{617}
\abx@aux@page{215}{617}
\abx@aux@page{216}{617}
\abx@aux@page{217}{617}
\abx@aux@page{218}{617}
\abx@aux@page{219}{617}
\abx@aux@page{220}{617}
\abx@aux@page{221}{617}
\abx@aux@page{222}{617}
\abx@aux@page{223}{617}
\abx@aux@page{224}{617}
\abx@aux@page{225}{617}
\abx@aux@page{226}{617}
\abx@aux@page{227}{617}
\abx@aux@page{228}{618}
\abx@aux@page{229}{618}
\abx@aux@page{230}{618}
\abx@aux@page{231}{618}
\abx@aux@page{232}{618}
\abx@aux@page{233}{618}
\abx@aux@page{234}{618}
\abx@aux@page{235}{618}
\abx@aux@page{236}{618}
\abx@aux@page{237}{618}
\abx@aux@page{238}{618}
\abx@aux@page{239}{618}
\abx@aux@page{240}{618}
\abx@aux@page{241}{618}
\abx@aux@page{242}{618}
\abx@aux@page{243}{619}
\abx@aux@page{244}{619}
\abx@aux@page{245}{619}
\abx@aux@page{246}{619}
\abx@aux@page{247}{619}
\abx@aux@page{248}{619}
\abx@aux@page{249}{619}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{620}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{620}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{620}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{620}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{620}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{620}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{620}}
\@writefile{default}{\indexentry{Konjugation|hyperindexformat{\see{Verb!Flexion}}}{620}}
\@writefile{default}{\indexentry{Deklination|hyperindexformat{\see{Substantiv!Flexion}}}{620}}
\@writefile{default}{\indexentry{Vergangenheit|hyperindexformat{\see Präteritum}}{620}}
\@writefile{default}{\indexentry{Zukunft|hyperindexformat{\see Futur}}{620}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{620}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{620}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{620}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{620}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{620}}
\@writefile{default}{\indexentry{Steigerung|hyperindexformat{\see{Adjektiv!Komparation}}}{620}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{620}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{620}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{620}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{620}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{620}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{620}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{620}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{620}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{620}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{620}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{620}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{620}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{620}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{620}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{620}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{620}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{620}}
\@writefile{default}{\indexentry{Determinierer|hyperindexformat{\see{Artikelwort}}}{620}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{620}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{620}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{620}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{620}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{620}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{620}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{620}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{620}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{620}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{620}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{620}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{620}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{620}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{620}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{620}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{620}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{620}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{620}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{620}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{620}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{620}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{620}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{620}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{620}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{620}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{620}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{620}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{620}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{620}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{620}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{620}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{620}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{620}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{620}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{620}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{620}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{620}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{620}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{620}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{620}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{620}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{620}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{620}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{620}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{620}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{620}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{620}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{620}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{620}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{620}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{620}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{620}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{620}}
\@writefile{default}{\indexentry{Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{620}}
\@writefile{default}{\indexentry{Theta-Rolle|hyperindexformat{\see Rolle}}{620}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{620}{section*.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albert07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Altmann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AugstEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bech1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Booj2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bredel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BTh92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baerentzen2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buering2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coulmas1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekuthy2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DekuthyMeurers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demske00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dowty91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EisenbergSayatz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eroms2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FB95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuhrhop2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FuhrhopPeters2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grewendorf02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hall00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HS91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelWeydt1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoehle1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jacobs2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Katamba06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kluge02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krech-ea2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koepcke1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KoepckeZubin1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laver94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leibukt2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leirbukt2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loetscher1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mangold06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meinunger08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuebling2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingSzczepaniak2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perkuhn-ea2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pittner2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Richter2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RRKWS09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Valbu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchuetzeSprouse2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schaefer2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferBildhauer2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferSayatz2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SprouseEa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ternes2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thieroff2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThieroffVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vater2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vogel1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woellstein2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WoellsteinEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IDS}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
