\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 68>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{22<</S/D /St 106>>}
\newlabel{part:laut}{{II}{106}{Laut und Lautsystem}{part.2}{}}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{165}
\abx@aux@page{33}{165}
\abx@aux@page{34}{165}
\abx@aux@page{35}{165}
\abx@aux@page{36}{165}
\abx@aux@page{37}{165}
\abx@aux@page{38}{165}
\abx@aux@page{39}{165}
\abx@aux@page{40}{165}
\abx@aux@page{41}{165}
\abx@aux@page{42}{165}
\abx@aux@page{43}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{167}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{85<</S/D /St 343>>}
\newlabel{part:wort}{{III}{343}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{343}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{345}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{371}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{114<</S/D /St 502>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{503}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{117<</S/D /St 611>>}
\newlabel{part:schrift}{{V}{611}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{611}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{611}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{144}{611}
\abx@aux@page{145}{611}
\abx@aux@page{146}{611}
\abx@aux@page{147}{611}
\abx@aux@page{148}{611}
\abx@aux@page{149}{611}
\abx@aux@page{150}{611}
\abx@aux@page{151}{611}
\abx@aux@page{152}{611}
\abx@aux@page{153}{611}
\abx@aux@page{154}{611}
\abx@aux@page{155}{611}
\abx@aux@page{156}{611}
\abx@aux@page{157}{611}
\abx@aux@page{158}{612}
\abx@aux@page{159}{612}
\abx@aux@page{160}{612}
\abx@aux@page{161}{612}
\abx@aux@page{162}{612}
\abx@aux@page{163}{612}
\abx@aux@page{164}{612}
\abx@aux@page{165}{612}
\abx@aux@page{166}{612}
\abx@aux@page{167}{612}
\abx@aux@page{168}{612}
\abx@aux@page{169}{612}
\abx@aux@page{170}{612}
\abx@aux@page{171}{612}
\abx@aux@page{172}{612}
\abx@aux@page{173}{612}
\abx@aux@page{174}{612}
\abx@aux@page{175}{612}
\abx@aux@page{176}{613}
\abx@aux@page{177}{613}
\abx@aux@page{178}{613}
\abx@aux@page{179}{613}
\abx@aux@page{180}{613}
\abx@aux@page{181}{613}
\abx@aux@page{182}{613}
\abx@aux@page{183}{613}
\abx@aux@page{184}{613}
\abx@aux@page{185}{613}
\abx@aux@page{186}{613}
\abx@aux@page{187}{613}
\abx@aux@page{188}{613}
\abx@aux@page{189}{613}
\abx@aux@page{190}{613}
\abx@aux@page{191}{613}
\abx@aux@page{192}{614}
\abx@aux@page{193}{614}
\abx@aux@page{194}{614}
\abx@aux@page{195}{614}
\abx@aux@page{196}{614}
\abx@aux@page{197}{614}
\abx@aux@page{198}{614}
\abx@aux@page{199}{614}
\abx@aux@page{200}{614}
\abx@aux@page{201}{614}
\abx@aux@page{202}{614}
\abx@aux@page{203}{614}
\abx@aux@page{204}{614}
\abx@aux@page{205}{614}
\abx@aux@page{206}{614}
\abx@aux@page{207}{614}
\abx@aux@page{208}{614}
\abx@aux@page{209}{615}
\abx@aux@page{210}{615}
\abx@aux@page{211}{615}
\abx@aux@page{212}{615}
\abx@aux@page{213}{615}
\abx@aux@page{214}{615}
\abx@aux@page{215}{615}
\abx@aux@page{216}{615}
\abx@aux@page{217}{615}
\abx@aux@page{218}{615}
\abx@aux@page{219}{615}
\abx@aux@page{220}{615}
\abx@aux@page{221}{615}
\abx@aux@page{222}{615}
\abx@aux@page{223}{615}
\abx@aux@page{224}{616}
\abx@aux@page{225}{616}
\abx@aux@page{226}{616}
\abx@aux@page{227}{616}
\abx@aux@page{228}{616}
\abx@aux@page{229}{616}
\abx@aux@page{230}{616}
\abx@aux@page{231}{616}
\abx@aux@page{232}{616}
\abx@aux@page{233}{616}
\abx@aux@page{234}{616}
\abx@aux@page{235}{616}
\abx@aux@page{236}{616}
\abx@aux@page{237}{616}
\abx@aux@page{238}{616}
\abx@aux@page{239}{617}
\abx@aux@page{240}{617}
\abx@aux@page{241}{617}
\abx@aux@page{242}{617}
\abx@aux@page{243}{617}
\abx@aux@page{244}{617}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{618}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{618}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{618}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{618}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{618}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{618}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{618}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{618}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{618}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{618}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{618}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{618}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{618}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{618}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{618}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{618}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{618}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{618}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{618}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{618}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{618}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{618}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{618}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{618}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{618}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{618}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{618}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{618}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{618}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{618}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{618}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{618}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{618}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{618}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{618}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{618}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{618}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{618}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{618}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{618}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{618}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{618}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{618}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{618}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{618}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{618}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{618}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{618}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{618}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{618}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{618}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{618}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{618}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{618}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{618}{section*.8}}
\global\@altsecnumformattrue
