\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{21<</S/D /St 156>>}
\newlabel{part:laut}{{II}{156}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{157}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{24<</S/D /St 323>>}
\newlabel{part:wort}{{III}{323}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{323}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{26<</S/D /St 470>>}
\newlabel{part:syntax}{{IV}{470}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{471}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{473}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012}
\abx@aux@page{125}{475}
\citation{Eisenberg1}
\abx@aux@fnpage{126}{479}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{55<</S/D /St 573>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{573}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{573}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{144}{573}
\abx@aux@page{145}{573}
\abx@aux@page{146}{573}
\abx@aux@page{147}{573}
\abx@aux@page{148}{573}
\abx@aux@page{149}{573}
\abx@aux@page{150}{573}
\abx@aux@page{151}{573}
\abx@aux@page{152}{573}
\abx@aux@page{153}{573}
\abx@aux@page{154}{573}
\abx@aux@page{155}{573}
\abx@aux@page{156}{573}
\abx@aux@page{157}{573}
\abx@aux@page{158}{574}
\abx@aux@page{159}{574}
\abx@aux@page{160}{574}
\abx@aux@page{161}{574}
\abx@aux@page{162}{574}
\abx@aux@page{163}{574}
\abx@aux@page{164}{574}
\abx@aux@page{165}{574}
\abx@aux@page{166}{574}
\abx@aux@page{167}{574}
\abx@aux@page{168}{574}
\abx@aux@page{169}{574}
\abx@aux@page{170}{574}
\abx@aux@page{171}{574}
\abx@aux@page{172}{574}
\abx@aux@page{173}{574}
\abx@aux@page{174}{574}
\abx@aux@page{175}{574}
\abx@aux@page{176}{574}
\abx@aux@page{177}{575}
\abx@aux@page{178}{575}
\abx@aux@page{179}{575}
\abx@aux@page{180}{575}
\abx@aux@page{181}{575}
\abx@aux@page{182}{575}
\abx@aux@page{183}{575}
\abx@aux@page{184}{575}
\abx@aux@page{185}{575}
\abx@aux@page{186}{575}
\abx@aux@page{187}{575}
\abx@aux@page{188}{575}
\abx@aux@page{189}{575}
\abx@aux@page{190}{575}
\abx@aux@page{191}{575}
\abx@aux@page{192}{575}
\abx@aux@page{193}{576}
\abx@aux@page{194}{576}
\abx@aux@page{195}{576}
\abx@aux@page{196}{576}
\abx@aux@page{197}{576}
\abx@aux@page{198}{576}
\abx@aux@page{199}{576}
\abx@aux@page{200}{576}
\abx@aux@page{201}{576}
\abx@aux@page{202}{576}
\abx@aux@page{203}{576}
\abx@aux@page{204}{576}
\abx@aux@page{205}{576}
\abx@aux@page{206}{576}
\abx@aux@page{207}{576}
\abx@aux@page{208}{576}
\abx@aux@page{209}{576}
\abx@aux@page{210}{577}
\abx@aux@page{211}{577}
\abx@aux@page{212}{577}
\abx@aux@page{213}{577}
\abx@aux@page{214}{577}
\abx@aux@page{215}{577}
\abx@aux@page{216}{577}
\abx@aux@page{217}{577}
\abx@aux@page{218}{577}
\abx@aux@page{219}{577}
\abx@aux@page{220}{577}
\abx@aux@page{221}{577}
\abx@aux@page{222}{577}
\abx@aux@page{223}{577}
\abx@aux@page{224}{577}
\abx@aux@page{225}{577}
\abx@aux@page{226}{578}
\abx@aux@page{227}{578}
\abx@aux@page{228}{578}
\abx@aux@page{229}{578}
\abx@aux@page{230}{578}
\abx@aux@page{231}{578}
\abx@aux@page{232}{578}
\abx@aux@page{233}{578}
\abx@aux@page{234}{578}
\abx@aux@page{235}{578}
\abx@aux@page{236}{578}
\abx@aux@page{237}{578}
\abx@aux@page{238}{578}
\abx@aux@page{239}{578}
\abx@aux@page{240}{579}
\abx@aux@page{241}{579}
\abx@aux@page{242}{579}
\abx@aux@page{243}{579}
\abx@aux@page{244}{579}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{580}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{580}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{580}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{580}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{580}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{580}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{580}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{580}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{580}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{580}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{580}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{580}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{580}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{580}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{580}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{580}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{580}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{580}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{580}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{580}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{580}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{580}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{580}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{580}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{580}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{580}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{580}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{580}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{580}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{580}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{580}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{580}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{580}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{580}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{580}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{580}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{580}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{580}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{580}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{580}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{580}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{580}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{580}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{580}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{580}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{580}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{580}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{580}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{580}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{580}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{580}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{580}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{580}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{580}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{580}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{580}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{580}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{580}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{580}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{580}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{580}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{580}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{580}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{580}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{580}{section*.5}}
\global\@altsecnumformattrue
