\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Grammatikalität|hyperpage}{15}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Grammatik!deskriptiv|hyperpage}{19}
\indexentry {Grammatik!präskriptiv|hyperpage}{20}
\indexentry {Regularität|hyperpage}{21}
\indexentry {Regel|hyperpage}{21}
\indexentry {Generalisierung|hyperpage}{21}
\indexentry {w-Satz|hyperpage}{22}
\indexentry {Vorfeld|hyperpage}{23}
\indexentry {Eisenberg, Peter|hyperpage}{24}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{24}
\indexentry {Grammatik|hyperpage}{26}
\indexentry {Einheit|hyperpage}{29}
\indexentry {Merkmal|hyperpage}{29}
\indexentry {Wert|hyperpage}{29}
\indexentry {Kategorie|hyperpage}{30}
\indexentry {Merkmal|hyperpage}{30}
\indexentry {Kategorie|hyperpage}{31}
\indexentry {Lexikon|hyperpage}{31}
\indexentry {Wort|hyperpage}{32}
\indexentry {Genus|hyperpage}{32}
\indexentry {Wort!flektierbar|hyperpage}{32}
\indexentry {Numerus|hyperpage}{33}
\indexentry {Wort!flektierbar|hyperpage}{33}
\indexentry {Wortklasse|hyperpage}{33}
\indexentry {Kategorie|hyperpage}{33}
\indexentry {Paradigma|hyperpage}{35}
\indexentry {Nebensatz|hyperpage}{35}
\indexentry {Infinitiv|hyperpage}{35}
\indexentry {Syntagma|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Substantiv|hyperpage}{37}
\indexentry {Paradigma!Genus--|hyperpage}{37}
\indexentry {Paradigma!Numerus--|hyperpage}{37}
\indexentry {Merkmal!Motivation|hyperpage}{38}
\indexentry {Synkretismus|hyperpage}{39}
\indexentry {Struktur|hyperpage}{40}
\indexentry {Baumdiagramm|hyperpage}{40}
\indexentry {Konstituente|hyperpage}{41}
\indexentry {Konstituente!mittelbar|hyperpage}{41}
\indexentry {Konstituente!unmittelbar|hyperpage}{41}
\indexentry {Relation|hyperpage}{41}
\indexentry {Rektion|hyperpage}{42}
\indexentry {Kongruenz|hyperpage}{44}
\indexentry {Valenz|hyperpage}{44}
\indexentry {Lizenzierung|hyperpage}{47}
\indexentry {Iterierbarkeit|hyperpage}{48}
\indexentry {Kasus!Bedeutung|hyperpage}{48}
\indexentry {Rolle|hyperpage}{48}
\indexentry {Angabe|hyperpage}{49}
\indexentry {Ergänzung|hyperpage}{49}
\indexentry {Valenz|hyperpage}{50}
\indexentry {Verb!transitiv|hyperpage}{52}
\indexentry {Verb!ditransitiv|hyperpage}{52}
\indexentry {Verb!intransitiv|hyperpage}{52}
\indexentry {Merkmal!Listen--|hyperpage}{52}
\indexentry {Valenz!als Liste|hyperpage}{52}
\indexentry {Eisenberg, Peter|hyperpage}{55}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{55}
\indexentry {Eisenberg, Peter|hyperpage}{55}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{55}
\indexentry {Phonetik|hyperpage}{59}
\indexentry {Orthographie|hyperpage}{60}
\indexentry {Graphematik|hyperpage}{60}
\indexentry {Buchstabe|hyperpage}{60}
\indexentry {Segment|hyperpage}{62}
\indexentry {Stimmton|hyperpage}{65}
\indexentry {Artikulator|hyperpage}{67}
\indexentry {Stimmhaftigkeit|hyperpage}{68}
\indexentry {Obstruent|hyperpage}{68}
\indexentry {Plosiv|hyperpage}{69}
\indexentry {Frikativ|hyperpage}{69}
\indexentry {Affrikate|hyperpage}{70}
\indexentry {Approximant|hyperpage}{70}
\indexentry {Nasal|hyperpage}{71}
\indexentry {Vokal|hyperpage}{72}
\indexentry {Sonorant|hyperpage}{73}
\indexentry {Obstruent|hyperpage}{73}
\indexentry {Konsonant|hyperpage}{73}
\indexentry {IPA|hyperpage}{74}
\indexentry {Laryngal|hyperpage}{75}
\indexentry {Uvular|hyperpage}{75}
\indexentry {Velar|hyperpage}{76}
\indexentry {Palatal|hyperpage}{77}
\indexentry {Alveolar|hyperpage}{77}
\indexentry {Labial|hyperpage}{77}
\indexentry {Affrikate!Homorganität|hyperpage}{78}
\indexentry {Vokal|hyperpage}{78}
\indexentry {Vokalviereck|hyperpage}{79}
\indexentry {Schwa|hyperpage}{79}
\indexentry {Lippenrundung|hyperpage}{80}
\indexentry {Diphthong|hyperpage}{81}
\indexentry {Auslautverhärtung|hyperpage}{83}
\indexentry {r-Vokalisierung|hyperpage}{85}
\indexentry {Diphthong!sekundär|hyperpage}{85}
\indexentry {Verteilung|hyperpage}{92}
\indexentry {Kontrast|hyperpage}{93}
\indexentry {Verteilung!komplementär|hyperpage}{93}
\indexentry {Neutralisierung|hyperpage}{94}
\indexentry {zugrundeliegende Form|hyperpage}{95}
\indexentry {Prozess!phonologisch|hyperpage}{95}
\indexentry {Auslautverhärtung|hyperpage}{96}
\indexentry {hinten!Assimilation|hyperpage}{98}
\indexentry {r-Vokalisierung|hyperpage}{100}
\indexentry {Phon|hyperpage}{102}
\indexentry {Phonem|hyperpage}{103}
\indexentry {Phonotaktik|hyperpage}{105}
\indexentry {Silbe|hyperpage}{105}
\indexentry {Silbe!Klatschmethode|hyperpage}{105}
\indexentry {Sonorität!Hierarchie|hyperpage}{108}
\indexentry {Sonorität|hyperpage}{109}
\indexentry {Silbe|hyperpage}{110}
\indexentry {Nukleus|hyperpage}{110}
\indexentry {Onset|hyperpage}{110}
\indexentry {Coda|hyperpage}{110}
\indexentry {Eisenberg, Peter|hyperpage}{110}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{110}
\indexentry {Silbe!Silbifizierung|hyperpage}{111}
\indexentry {Nukleus-Bedingung|hyperpage}{111}
\indexentry {Onset-Maximierung|hyperpage}{112}
\indexentry {Plateau|hyperpage}{113}
\indexentry {Prosodie|hyperpage}{115}
\indexentry {Wort!phonologisch|hyperpage}{115}
\indexentry {Akzent|hyperpage}{116}
\indexentry {Akzent!Wort--|hyperpage}{117}
\indexentry {Akzent!Stamm--|hyperpage}{117}
\indexentry {Akzent!in Komposita|hyperpage}{118}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{118}
\indexentry {Wort!phonologisch|hyperpage}{121}
\indexentry {Wort!prosodisch|hyperpage}{121}
\indexentry {Laver, John|hyperpage}{127}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{127}
\indexentry {Rues, Beate|hyperpage}{127}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{127}
\indexentry {Wiese, Richard|hyperpage}{127}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{127}
\indexentry {Krech, Eva-Maria|hyperpage}{127}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{127}
\indexentry {Krech, Eva-Maria|hyperpage}{127}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{127}
\indexentry {Mangold, Max|hyperpage}{127}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{127}
\indexentry {Hall, Tracy~Alan|hyperpage}{127}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{127}
\indexentry {Wiese, Richard|hyperpage}{127}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{127}
\indexentry {Eisenberg, Peter|hyperpage}{127}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{127}
\indexentry {Ternes, Elmar|hyperpage}{127}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{127}
\indexentry {Wiese, Richard|hyperpage}{127}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{127}
\indexentry {Wort|hyperpage}{129}
\indexentry {Kasus|hyperpage}{133}
\indexentry {Numerus|hyperpage}{133}
\indexentry {Paradigma|hyperpage}{133}
\indexentry {Syntagma|hyperpage}{133}
\indexentry {Wort!syntaktisch|hyperpage}{133}
\indexentry {Wort!lexikalisch|hyperpage}{134}
\indexentry {Wortklasse!semantisch|hyperpage}{134}
\indexentry {Adjektiv|hyperpage}{135}
\indexentry {Paradigma|hyperpage}{136}
\indexentry {Verb|hyperpage}{136}
\indexentry {Adjektiv|hyperpage}{137}
\indexentry {Substantiv|hyperpage}{137}
\indexentry {Paradigma|hyperpage}{137}
\indexentry {Wortklasse!morphologisch|hyperpage}{137}
\indexentry {Paradigma|hyperpage}{137}
\indexentry {Wortbildung|hyperpage}{138}
\indexentry {Flexion|hyperpage}{138}
\indexentry {Distribution|hyperpage}{139}
\indexentry {Wort!flektierbar|hyperpage}{141}
\indexentry {Numerus|hyperpage}{141}
\indexentry {Verb|hyperpage}{142}
\indexentry {Nomen|hyperpage}{142}
\indexentry {Tempus|hyperpage}{142}
\indexentry {Finitheit|hyperpage}{142}
\indexentry {Substantiv|hyperpage}{142}
\indexentry {Genus|hyperpage}{143}
\indexentry {Adjektiv|hyperpage}{143}
\indexentry {Pronomen|hyperpage}{143}
\indexentry {Stärke!Adjektiv|hyperpage}{143}
\indexentry {Präposition|hyperpage}{144}
\indexentry {Valenz|hyperpage}{144}
\indexentry {Nebensatz|hyperpage}{144}
\indexentry {Komplementierer|hyperpage}{145}
\indexentry {Partikel|hyperpage}{146}
\indexentry {Adverb|hyperpage}{146}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{146}
\indexentry {Adverb|hyperpage}{147}
\indexentry {Kopulapartikel|hyperpage}{147}
\indexentry {Kopula|hyperpage}{147}
\indexentry {Satzäquivalent|hyperpage}{147}
\indexentry {Konjunktion|hyperpage}{148}
\indexentry {Flexion|hyperpage}{155}
\indexentry {Kasus!Funktion|hyperpage}{155}
\indexentry {Akkusativ|hyperpage}{155}
\indexentry {Subjekt|hyperpage}{155}
\indexentry {Objekt|hyperpage}{155}
\indexentry {Präposition!Wechsel--|hyperpage}{156}
\indexentry {Akkusativ|hyperpage}{156}
\indexentry {Dativ|hyperpage}{156}
\indexentry {Morphologie|hyperpage}{157}
\indexentry {Morph|hyperpage}{157}
\indexentry {Markierungsfunktion|hyperpage}{158}
\indexentry {Kasus|hyperpage}{158}
\indexentry {Numerus|hyperpage}{158}
\indexentry {Wort!Bedeutung|hyperpage}{159}
\indexentry {Morphem|hyperpage}{160}
\indexentry {Allomorph|hyperpage}{160}
\indexentry {Konditionierung|hyperpage}{160}
\indexentry {Markierungsfunktion|hyperpage}{164}
\indexentry {Wort|hyperpage}{165}
\indexentry {Stamm|hyperpage}{166}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{166}
\indexentry {Vokalviereck|hyperpage}{167}
\indexentry {hinten|hyperpage}{167}
\indexentry {Umlaut|hyperpage}{167}
\indexentry {Ablaut|hyperpage}{168}
\indexentry {Affix|hyperpage}{169}
\indexentry {Präfix|hyperpage}{169}
\indexentry {Suffix|hyperpage}{169}
\indexentry {Zirkumfix|hyperpage}{169}
\indexentry {Baumdiagramm|hyperpage}{170}
\indexentry {Wortklasse|hyperpage}{171}
\indexentry {Merkmal!statisch|hyperpage}{171}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{172}
\indexentry {Lehnwort|hyperpage}{172}
\indexentry {Wortbildung|hyperpage}{173}
\indexentry {Flexion|hyperpage}{173}
\indexentry {Komposition|hyperpage}{181}
\indexentry {Produktivität|hyperpage}{182}
\indexentry {Transparenz|hyperpage}{182}
\indexentry {Kopf!Komposition|hyperpage}{183}
\indexentry {Kompositum!Rektions--|hyperpage}{183}
\indexentry {Kompositum!Determinativ--|hyperpage}{183}
\indexentry {Eisenberg, Peter|hyperpage}{184}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{184}
\indexentry {Rekursion|hyperpage}{185}
\indexentry {Rekursion!in der Morphologie|hyperpage}{188}
\indexentry {Kompositionsfuge|hyperpage}{188}
\indexentry {Fugenelement|hyperpage}{188}
\indexentry {Kompositionsfuge|hyperpage}{188}
\indexentry {Konversion|hyperpage}{190}
\indexentry {Wortklasse|hyperpage}{190}
\indexentry {Wort!Stamm|hyperpage}{191}
\indexentry {Eisenberg, Peter|hyperpage}{192}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{192}
\indexentry {Derivation|hyperpage}{195}
\indexentry {Wortklasse|hyperpage}{196}
\indexentry {Nomen|hyperpage}{196}
\indexentry {Verb|hyperpage}{197}
\indexentry {Eisenberg, Peter|hyperpage}{198}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{198}
\indexentry {Substantiv|hyperpage}{198}
\indexentry {Adjektiv|hyperpage}{198}
\indexentry {Verb|hyperpage}{198}
\indexentry {Diminutiv|hyperpage}{200}
\indexentry {Kurzwort|hyperpage}{203}
\indexentry {Nominalphrase|hyperpage}{206}
\indexentry {Numerus!Nomen|hyperpage}{206}
\indexentry {Singularetantum|hyperpage}{207}
\indexentry {Pluraletantum|hyperpage}{207}
\indexentry {Kongruenz!Numerus--|hyperpage}{207}
\indexentry {Koordination|hyperpage}{208}
\indexentry {Kasus|hyperpage}{208}
\indexentry {Kasus!Hierarchie|hyperpage}{208}
\indexentry {Grammatikerfrage|hyperpage}{208}
\indexentry {Akkusativ|hyperpage}{209}
\indexentry {Nominativ|hyperpage}{209}
\indexentry {Kasus!Bedeutung|hyperpage}{209}
\indexentry {Satzglied|hyperpage}{210}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{211}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{211}
\indexentry {Kasus!strukturell|hyperpage}{211}
\indexentry {Kasus!oblik|hyperpage}{211}
\indexentry {Person!Nomen|hyperpage}{212}
\indexentry {Deixis|hyperpage}{212}
\indexentry {Pronomen!deiktisch|hyperpage}{212}
\indexentry {Anapher|hyperpage}{213}
\indexentry {Pronomen!anaphorisch|hyperpage}{213}
\indexentry {Genus|hyperpage}{214}
\indexentry {Substantiv!Stärke|hyperpage}{217}
\indexentry {Substantiv!Subklassen|hyperpage}{217}
\indexentry {Stärke!Substantiv|hyperpage}{217}
\indexentry {Substantiv!Plural|hyperpage}{218}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{220}
\indexentry {Nomen!Kasus|hyperpage}{220}
\indexentry {Genitiv|hyperpage}{221}
\indexentry {Dativ|hyperpage}{221}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{221}
\indexentry {Substantiv!Stärke|hyperpage}{222}
\indexentry {Substantiv!schwach|hyperpage}{222}
\indexentry {Eigenname|hyperpage}{223}
\indexentry {Substantiv!Subklassen|hyperpage}{224}
\indexentry {Numerus|hyperpage}{224}
\indexentry {Genus|hyperpage}{226}
\indexentry {Artikelwort|hyperpage}{227}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{227}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{227}
\indexentry {Artikelfunktion|hyperpage}{228}
\indexentry {Pronominalfunktion|hyperpage}{228}
\indexentry {Pronomen!possessiv|hyperpage}{229}
\indexentry {Kongruenz!Possessor--|hyperpage}{229}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{229}
\indexentry {Artikel!Flexionsklassen|hyperpage}{229}
\indexentry {Pronomen!Flexion|hyperpage}{232}
\indexentry {Artikel!definit!Flexion|hyperpage}{233}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{235}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{235}
\indexentry {Kongruenz!Genus--|hyperpage}{235}
\indexentry {Kongruenz!Numerus--|hyperpage}{235}
\indexentry {Adjektiv!attributiv|hyperpage}{236}
\indexentry {Adjektiv!Kurzform|hyperpage}{236}
\indexentry {Adjektiv!prädikativ|hyperpage}{236}
\indexentry {Adjektiv!adverbial|hyperpage}{236}
\indexentry {Adjektiv!Valenz|hyperpage}{237}
\indexentry {Valenz!Adjektiv|hyperpage}{237}
\indexentry {Stärke!Adjektiv|hyperpage}{238}
\indexentry {Adjektiv!Flexion|hyperpage}{239}
\indexentry {Monoflexion|hyperpage}{240}
\indexentry {Adjektiv!adjektival|hyperpage}{240}
\indexentry {Adjektiv!Flexion|hyperpage}{241}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{242}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{243}
\indexentry {Wortbildung!Komparation als --|hyperpage}{244}
\indexentry {Eisenberg, Peter|hyperpage}{244}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{244}
\indexentry {Vergleichselement|hyperpage}{244}
\indexentry {Numerus!Verb|hyperpage}{249}
\indexentry {Person!Verb|hyperpage}{249}
\indexentry {Tempus!einfach|hyperpage}{250}
\indexentry {Sprechzeitpunkt|hyperpage}{251}
\indexentry {Ereigniszeitpunkt|hyperpage}{251}
\indexentry {Tempus|hyperpage}{251}
\indexentry {Tempus!einfach|hyperpage}{251}
\indexentry {Präsens!Bedeutung|hyperpage}{252}
\indexentry {Futur!Bedeutung|hyperpage}{252}
\indexentry {Referenzzeitpunkt|hyperpage}{253}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{253}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{253}
\indexentry {Tempus!Folge|hyperpage}{255}
\indexentry {Tempus!komplex|hyperpage}{255}
\indexentry {Präsens|hyperpage}{256}
\indexentry {Präteritum|hyperpage}{256}
\indexentry {Perfekt|hyperpage}{256}
\indexentry {Präteritumsperfekt|hyperpage}{256}
\indexentry {Futur|hyperpage}{256}
\indexentry {Perfekt|hyperpage}{256}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{256}
\indexentry {Finitheit|hyperpage}{260}
\indexentry {Infinitheit|hyperpage}{260}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{260}
\indexentry {Status|hyperpage}{260}
\indexentry {Passiv|hyperpage}{261}
\indexentry {Verb!Flexionsklassen|hyperpage}{263}
\indexentry {Verb!Voll--|hyperpage}{263}
\indexentry {Hilfsverb|hyperpage}{264}
\indexentry {Modalverb|hyperpage}{264}
\indexentry {Kopula|hyperpage}{265}
\indexentry {Ablaut|hyperpage}{265}
\indexentry {Ablaut!Stufen|hyperpage}{266}
\indexentry {Verb!stark|hyperpage}{266}
\indexentry {Stärke!Verb|hyperpage}{266}
\indexentry {Verb!schwach|hyperpage}{266}
\indexentry {Verb!schwach!Flexion|hyperpage}{267}
\indexentry {Präsens|hyperpage}{267}
\indexentry {Präteritum|hyperpage}{267}
\indexentry {Indikativ|hyperpage}{267}
\indexentry {Verb!stark!Flexion|hyperpage}{269}
\indexentry {Präsens|hyperpage}{269}
\indexentry {Präteritum|hyperpage}{269}
\indexentry {Indikativ|hyperpage}{269}
\indexentry {Numerus!Verb|hyperpage}{269}
\indexentry {Person!Verb|hyperpage}{269}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{269}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{270}
\indexentry {Konjunktiv!Flexion|hyperpage}{270}
\indexentry {Verb!schwach!Flexion|hyperpage}{271}
\indexentry {Präsens|hyperpage}{271}
\indexentry {Präteritum|hyperpage}{271}
\indexentry {Konjunktiv|hyperpage}{271}
\indexentry {Präsens|hyperpage}{272}
\indexentry {Präteritum|hyperpage}{272}
\indexentry {Konjunktiv|hyperpage}{272}
\indexentry {Verb!stark!Flexion|hyperpage}{272}
\indexentry {Verb!Flexion!finit|hyperpage}{272}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{272}
\indexentry {Verb!Flexion!infinit|hyperpage}{273}
\indexentry {Infinitiv|hyperpage}{274}
\indexentry {Partizip|hyperpage}{274}
\indexentry {Status|hyperpage}{274}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{274}
\indexentry {Imperativ|hyperpage}{275}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{275}
\indexentry {Modalverb!Flexion|hyperpage}{277}
\indexentry {Präteritalpräsens|hyperpage}{277}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{278}
\indexentry {Verb!gemischt|hyperpage}{278}
\indexentry {Stärke!Verb|hyperpage}{278}
\indexentry {Eisenberg, Peter|hyperpage}{287}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{287}
\indexentry {Eisenberg, Peter|hyperpage}{287}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{287}
\indexentry {Grammatikalität|hyperpage}{293}
\indexentry {Syntax|hyperpage}{293}
\indexentry {Rekursion!in der Syntax|hyperpage}{297}
\indexentry {Konstituententest|hyperpage}{298}
\indexentry {Pronominalisierungstest|hyperpage}{299}
\indexentry {Fragetest|hyperpage}{300}
\indexentry {Vorfeldtest|hyperpage}{302}
\indexentry {Koordinationstest|hyperpage}{303}
\indexentry {Satzglied|hyperpage}{306}
\indexentry {Konstituente!atomar|hyperpage}{306}
\indexentry {Ambiguität|hyperpage}{307}
\indexentry {Baumdiagramm|hyperpage}{307}
\indexentry {Baumdiagramm!Kante|hyperpage}{308}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{308}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{308}
\indexentry {Valenz|hyperpage}{311}
\indexentry {Dependenz|hyperpage}{311}
\indexentry {Kopf!Phrase|hyperpage}{312}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{313}
\indexentry {Phrasenschema|hyperpage}{319}
\indexentry {Baumdiagramm|hyperpage}{319}
\indexentry {Koordination|hyperpage}{320}
\indexentry {Konjunktion|hyperpage}{320}
\indexentry {Attribut|hyperpage}{322}
\indexentry {Nominalphrase|hyperpage}{322}
\indexentry {Artikel!Position|hyperpage}{322}
\indexentry {Adjektivphrase|hyperpage}{322}
\indexentry {Relativsatz|hyperpage}{322}
\indexentry {Genitiv!pränominal|hyperpage}{322}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{323}
\indexentry {Genitiv!postnominal|hyperpage}{324}
\indexentry {Valenz!Substantiv|hyperpage}{325}
\indexentry {Nominalisierung|hyperpage}{325}
\indexentry {Genitiv!postnominal|hyperpage}{326}
\indexentry {Genitiv!pränominal|hyperpage}{326}
\indexentry {Objektsgenitiv|hyperpage}{326}
\indexentry {Akkusativ|hyperpage}{326}
\indexentry {Subjektsgenitiv|hyperpage}{327}
\indexentry {Stoffsubstantiv|hyperpage}{331}
\indexentry {Artikel!NP ohne|hyperpage}{331}
\indexentry {Adjektivphrase|hyperpage}{333}
\indexentry {Präpositionalphrase|hyperpage}{335}
\indexentry {Postposition|hyperpage}{335}
\indexentry {Präposition!flektierbar|hyperpage}{336}
\indexentry {Adverbphrase|hyperpage}{337}
\indexentry {Komplementierer|hyperpage}{338}
\indexentry {Komplementiererphrase|hyperpage}{338}
\indexentry {Verb-Letzt-Satz|hyperpage}{338}
\indexentry {Verb-Zweit-Satz|hyperpage}{338}
\indexentry {Verb-Erst-Satz|hyperpage}{338}
\indexentry {Verbphrase|hyperpage}{339}
\indexentry {Verbalkomplex|hyperpage}{339}
\indexentry {Valenz!Verb|hyperpage}{340}
\indexentry {Scrambling|hyperpage}{341}
\indexentry {Tempus!analytisch|hyperpage}{342}
\indexentry {Status|hyperpage}{342}
\indexentry {Hilfsverb|hyperpage}{343}
\indexentry {Modalverb|hyperpage}{343}
\indexentry {Baumdiagramm|hyperpage}{345}
\indexentry {Satz|hyperpage}{353}
\indexentry {Matrixsatz|hyperpage}{354}
\indexentry {Matrixsatz|hyperpage}{354}
\indexentry {Verbphrase|hyperpage}{354}
\indexentry {Konstituente|hyperpage}{354}
\indexentry {Verbalkomplex|hyperpage}{355}
\indexentry {Bewegung|hyperpage}{356}
\indexentry {Spur|hyperpage}{357}
\indexentry {Feldermodell|hyperpage}{358}
\indexentry {Satzklammer|hyperpage}{358}
\indexentry {Vorfeld|hyperpage}{358}
\indexentry {Mittelfeld|hyperpage}{358}
\indexentry {Komplementierer|hyperpage}{358}
\indexentry {w-Frage|hyperpage}{358}
\indexentry {Echofrage|hyperpage}{358}
\indexentry {Fragesatz|hyperpage}{358}
\indexentry {w-Satz|hyperpage}{358}
\indexentry {Relativsatz|hyperpage}{360}
\indexentry {Fragesatz!eingebettet|hyperpage}{360}
\indexentry {Verb-Erst-Satz|hyperpage}{360}
\indexentry {Verb-Letzt-Satz|hyperpage}{360}
\indexentry {Verb-Zweit-Satz|hyperpage}{360}
\indexentry {w-Satz|hyperpage}{361}
\indexentry {Relativsatz|hyperpage}{364}
\indexentry {Komplementsatz|hyperpage}{364}
\indexentry {Nachfeld|hyperpage}{364}
\indexentry {Konnektor|hyperpage}{364}
\indexentry {Konnektorfeld|hyperpage}{364}
\indexentry {Verb-Zweit-Satz|hyperpage}{366}
\indexentry {Bewegung|hyperpage}{366}
\indexentry {Spur|hyperpage}{366}
\indexentry {Verb-Erst-Satz|hyperpage}{369}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{369}
\indexentry {Imperativ!Satz|hyperpage}{371}
\indexentry {Verb!Partikel--|hyperpage}{371}
\indexentry {Verbalkomplex|hyperpage}{371}
\indexentry {Kopula|hyperpage}{371}
\indexentry {Kopulasatz|hyperpage}{371}
\indexentry {Relativsatz|hyperpage}{374}
\indexentry {Fragesatz!w-Frage|hyperpage}{374}
\indexentry {Relativphrase|hyperpage}{374}
\indexentry {Relativsatz!Einleitung|hyperpage}{374}
\indexentry {Genitiv!pränominal|hyperpage}{376}
\indexentry {Relativadverb|hyperpage}{376}
\indexentry {Relativsatz!frei|hyperpage}{377}
\indexentry {Nachfeld|hyperpage}{379}
\indexentry {Komplementsatz|hyperpage}{380}
\indexentry {Subjektsatz|hyperpage}{380}
\indexentry {Objektsatz|hyperpage}{380}
\indexentry {Mittelfeld|hyperpage}{381}
\indexentry {Korrelat|hyperpage}{381}
\indexentry {Nebensatz|hyperpage}{381}
\indexentry {Spur|hyperpage}{381}
\indexentry {Komplementierer|hyperpage}{382}
\indexentry {Adverbialsatz|hyperpage}{382}
\indexentry {Nachfeld|hyperpage}{383}
\indexentry {Mittelfeld|hyperpage}{383}
\indexentry {Adverbialsatz|hyperpage}{383}
\indexentry {Konditionalsatz|hyperpage}{383}
\indexentry {Verb-Erst-Satz|hyperpage}{383}
\indexentry {Rolle|hyperpage}{390}
\indexentry {Mitspieler|hyperpage}{390}
\indexentry {Agens|hyperpage}{391}
\indexentry {Experiencer|hyperpage}{391}
\indexentry {Rolle!Zuweisung|hyperpage}{392}
\indexentry {Angabe!präpositional|hyperpage}{392}
\indexentry {Valenz|hyperpage}{393}
\indexentry {Rolle|hyperpage}{393}
\indexentry {Ergänzung|hyperpage}{393}
\indexentry {Angabe|hyperpage}{393}
\indexentry {Dativ!frei|hyperpage}{393}
\indexentry {Prädikat|hyperpage}{394}
\indexentry {Subjekt|hyperpage}{394}
\indexentry {Satzglied|hyperpage}{395}
\indexentry {Ergänzung!prädikativ|hyperpage}{395}
\indexentry {Prädikatsnomen|hyperpage}{395}
\indexentry {Kopula|hyperpage}{395}
\indexentry {Prädikat!resultativ|hyperpage}{396}
\indexentry {Prädikativ|hyperpage}{397}
\indexentry {Subjekt|hyperpage}{397}
\indexentry {Ergänzung!Nominativ--|hyperpage}{397}
\indexentry {Nebensatz|hyperpage}{398}
\indexentry {Komplementsatz|hyperpage}{399}
\indexentry {Subjekt|hyperpage}{399}
\indexentry {Passiv|hyperpage}{399}
\indexentry {Imperativ|hyperpage}{399}
\indexentry {Subjekt|hyperpage}{399}
\indexentry {Korrelat|hyperpage}{402}
\indexentry {Verb!Wetter--|hyperpage}{403}
\indexentry {Verb!Experiencer--|hyperpage}{403}
\indexentry {Pronomen!positional|hyperpage}{404}
\indexentry {Passiv!werden--|hyperpage}{405}
\indexentry {Verb!transitiv|hyperpage}{406}
\indexentry {Passiv!unpersönlich|hyperpage}{406}
\indexentry {Valenz|hyperpage}{406}
\indexentry {Agens|hyperpage}{407}
\indexentry {Lexikonregel|hyperpage}{407}
\indexentry {Passiv!als Valenzänderung|hyperpage}{407}
\indexentry {Passiv!werden--|hyperpage}{407}
\indexentry {Verb!unergativ|hyperpage}{407}
\indexentry {Verb!unakkusativ|hyperpage}{407}
\indexentry {Verb!intransitiv|hyperpage}{407}
\indexentry {Agens|hyperpage}{408}
\indexentry {Agens|hyperpage}{409}
\indexentry {Passiv!als Valenzänderung|hyperpage}{409}
\indexentry {Passiv!bekommen--|hyperpage}{409}
\indexentry {Valenz|hyperpage}{409}
\indexentry {Verb!unergativ|hyperpage}{410}
\indexentry {Dativ!Bewertungs--|hyperpage}{410}
\indexentry {Akkusativ|hyperpage}{410}
\indexentry {Akkusativ!Doppel--|hyperpage}{410}
\indexentry {Angabe!Akkusativ--|hyperpage}{410}
\indexentry {Grammatikerfrage|hyperpage}{411}
\indexentry {Objekt!direkt|hyperpage}{411}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{411}
\indexentry {Dativ|hyperpage}{411}
\indexentry {Dativ!frei|hyperpage}{411}
\indexentry {Dativ!Bewertungs--|hyperpage}{412}
\indexentry {Dativ!Nutznießer--|hyperpage}{412}
\indexentry {Dativ!Pertinenz--|hyperpage}{412}
\indexentry {Valenz|hyperpage}{412}
\indexentry {Ergänzung!Dativ--|hyperpage}{413}
\indexentry {Angabe!Dativ--|hyperpage}{413}
\indexentry {Objekt!indirekt|hyperpage}{413}
\indexentry {Ergänzung!PP--|hyperpage}{413}
\indexentry {Objekt!präpositional|hyperpage}{413}
\indexentry {Dativ!Bewertungs--|hyperpage}{414}
\indexentry {Wackernagel-Position|hyperpage}{414}
\indexentry {Hilfsverb|hyperpage}{415}
\indexentry {Tempus!analytisch|hyperpage}{415}
\indexentry {Perfekt|hyperpage}{415}
\indexentry {Futur|hyperpage}{415}
\indexentry {Status|hyperpage}{415}
\indexentry {Präsensperfekt|hyperpage}{416}
\indexentry {Präteritumsperfekt|hyperpage}{416}
\indexentry {Futurperfekt|hyperpage}{416}
\indexentry {Doppelperfekt|hyperpage}{417}
\indexentry {Perfekt!Semantik|hyperpage}{417}
\indexentry {Ersatzinfinitiv|hyperpage}{419}
\indexentry {Oberfeldumstellung|hyperpage}{419}
\indexentry {Status|hyperpage}{419}
\indexentry {Oberfeldumstellung|hyperpage}{420}
\indexentry {Ersatzinfinitiv|hyperpage}{420}
\indexentry {Partizip|hyperpage}{420}
\indexentry {Kohärenz|hyperpage}{420}
\indexentry {Verbalkomplex|hyperpage}{420}
\indexentry {Infinitiv|hyperpage}{420}
\indexentry {Status|hyperpage}{420}
\indexentry {Kohärenz|hyperpage}{423}
\indexentry {Status|hyperpage}{423}
\indexentry {Modalverb|hyperpage}{423}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{423}
\indexentry {Kohärenz|hyperpage}{423}
\indexentry {Rolle|hyperpage}{424}
\indexentry {Subjekt|hyperpage}{424}
\indexentry {Subjekt|hyperpage}{424}
\indexentry {Modalverb|hyperpage}{424}
\indexentry {Halbmodalverb|hyperpage}{425}
\indexentry {Kontrollverb|hyperpage}{425}
\indexentry {Infinitiv!zu--|hyperpage}{425}
\indexentry {Subjektinfinitiv|hyperpage}{425}
\indexentry {Objektinfinitiv|hyperpage}{425}
\indexentry {Korrelat|hyperpage}{425}
\indexentry {Kontrolle|hyperpage}{427}
\indexentry {Bindung|hyperpage}{429}
\indexentry {Pronomen!reflexiv|hyperpage}{429}
\indexentry {Bindungstheorie|hyperpage}{430}
\indexentry {Graphematik|hyperpage}{442}
\indexentry {Orthographie|hyperpage}{444}
\indexentry {Gebrauchsschreibung|hyperpage}{445}
\indexentry {Minuskel|hyperpage}{446}
\indexentry {Majuskel|hyperpage}{446}
\indexentry {Kernwortschatz|hyperpage}{446}
\indexentry {Eisenberg, Peter|hyperpage}{446}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{446}
\indexentry {Buchstabe!konsonantisch|hyperpage}{448}
\indexentry {Konsonant!Schreibung|hyperpage}{448}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{448}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{448}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{450}
\indexentry {Buchstabe!vokalisch|hyperpage}{450}
\indexentry {Vokal!Schreibung|hyperpage}{450}
\indexentry {gespannt!Schreibung|hyperpage}{450}
\indexentry {Dehnungsschreibung|hyperpage}{450}
\indexentry {Schärfungsschreibung|hyperpage}{450}
\indexentry {Diphthong!Schreibung|hyperpage}{451}
\indexentry {Schärfungsschreibung|hyperpage}{452}
\indexentry {Dehnungsschreibung|hyperpage}{453}
\indexentry {Silbe!offen|hyperpage}{453}
\indexentry {Silbe!geschlossen|hyperpage}{453}
\indexentry {Simplex|hyperpage}{454}
\indexentry {Silbe!und Schreibung|hyperpage}{454}
\indexentry {Schwa|hyperpage}{454}
\indexentry {Dehnungsschreibung|hyperpage}{455}
\indexentry {Schärfungsschreibung|hyperpage}{455}
\indexentry {Coda|hyperpage}{456}
\indexentry {Onset|hyperpage}{456}
\indexentry {Silbengelenk|hyperpage}{456}
\indexentry {Affrikate!Schreibung|hyperpage}{457}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{457}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{458}
\indexentry {Silbengelenk!und Eszett|hyperpage}{458}
\indexentry {Majuskel|hyperpage}{460}
\indexentry {Akzent!Schreibung|hyperpage}{460}
\indexentry {Kernwortschatz|hyperpage}{461}
\indexentry {Spatium|hyperpage}{467}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{467}
\indexentry {Wort!graphematisch|hyperpage}{467}
\indexentry {Wortklasse!Schreibung|hyperpage}{469}
\indexentry {Majuskel|hyperpage}{469}
\indexentry {Substantiv!Großschreibung|hyperpage}{469}
\indexentry {Konversion|hyperpage}{469}
\indexentry {Substantivierung|hyperpage}{469}
\indexentry {Substantiv!Großschreibung|hyperpage}{470}
\indexentry {Univerbierung|hyperpage}{470}
\indexentry {Eigenname!Schreibung|hyperpage}{470}
\indexentry {Kompositum!Schreibung|hyperpage}{472}
\indexentry {Bindestrich|hyperpage}{472}
\indexentry {Zeichen!Wort--|hyperpage}{472}
\indexentry {Majuskel|hyperpage}{473}
\indexentry {Spatium|hyperpage}{473}
\indexentry {Kurzwort|hyperpage}{473}
\indexentry {Substantiv!s-Flexion|hyperpage}{473}
\indexentry {Klitikon|hyperpage}{474}
\indexentry {Gebrauchsschreibung|hyperpage}{474}
\indexentry {Apostroph|hyperpage}{475}
\indexentry {Artikel!indefinit|hyperpage}{475}
\indexentry {Genitiv!sächsisch|hyperpage}{476}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{477}
\indexentry {Silbengelenk|hyperpage}{477}
\indexentry {Schärfungsschreibung|hyperpage}{477}
\indexentry {Dehnungsschreibung|hyperpage}{478}
\indexentry {Umlaut!Schreibung|hyperpage}{478}
\indexentry {Koordination!Schreibung|hyperpage}{479}
\indexentry {Konjunktion|hyperpage}{479}
\indexentry {Komma|hyperpage}{479}
\indexentry {Zeichen!syntaktisch|hyperpage}{479}
\indexentry {Parenthese|hyperpage}{479}
\indexentry {Gedankenstrich|hyperpage}{479}
\indexentry {Satz!Schreibung|hyperpage}{480}
\indexentry {Punkt|hyperpage}{480}
\indexentry {Satz!Koordination|hyperpage}{480}
\indexentry {Satz!graphematisch|hyperpage}{481}
\indexentry {Nebensatz!Schreibung|hyperpage}{482}
\indexentry {Kohärenz!Schreibung|hyperpage}{482}
\indexentry {Infinitiv|hyperpage}{482}
\indexentry {Komplementsatz|hyperpage}{482}
\indexentry {Eisenberg, Peter|hyperpage}{487}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{487}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{542}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{542}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{542}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{542}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{542}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{542}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{542}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{542}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{542}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{542}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{542}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{542}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{542}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{542}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{542}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{542}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{542}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{542}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{542}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{542}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{542}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{542}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{542}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{542}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{542}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{542}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{542}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{542}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{542}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{542}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{542}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{542}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{542}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{542}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{542}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{542}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{542}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{542}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{542}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{542}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{542}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{542}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{542}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{542}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{542}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{542}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{542}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{542}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{542}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{542}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{542}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{542}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{542}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{542}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{542}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{542}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{542}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{542}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{542}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{542}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{542}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{542}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{542}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{542}
