\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 66>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{67}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{22<</S/D /St 168>>}
\newlabel{part:laut}{{II}{168}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{25<</S/D /St 303>>}
\newlabel{part:wort}{{III}{303}{Wort und Wortform}{part.3}{}}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@cite{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{HentschelVogel2009}
\abx@aux@cite{HentschelVogel2009}
\abx@aux@segm{0}{0}{HentschelVogel2009}
\citation{Engel09a}
\abx@aux@cite{Engel09a}
\abx@aux@segm{0}{0}{Engel09a}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Duden8}
\abx@aux@cite{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Katamba06}
\abx@aux@cite{Katamba06}
\abx@aux@segm{0}{0}{Katamba06}
\citation{Booj2007}
\abx@aux@cite{Booj2007}
\abx@aux@segm{0}{0}{Booj2007}
\citation{Altmann2011}
\abx@aux@cite{Altmann2011}
\abx@aux@segm{0}{0}{Altmann2011}
\citation{FB95}
\abx@aux@cite{FB95}
\abx@aux@segm{0}{0}{FB95}
\citation{BTh92}
\abx@aux@cite{BTh92}
\abx@aux@segm{0}{0}{BTh92}
\citation{Gallmann1999}
\abx@aux@cite{Gallmann1999}
\abx@aux@segm{0}{0}{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\abx@aux@cite{NueblingSzczepaniak2009}
\abx@aux@segm{0}{0}{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\abx@aux@cite{EisenbergSayatz2002}
\abx@aux@segm{0}{0}{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\abx@aux@cite{ThieroffVogel2009}
\abx@aux@segm{0}{0}{ThieroffVogel2009}
\citation{IDS}
\abx@aux@cite{IDS}
\abx@aux@segm{0}{0}{IDS}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@cite{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Wiese2012}
\abx@aux@cite{Wiese2012}
\abx@aux@segm{0}{0}{Wiese2012}
\citation{KoepckeZubin1995}
\abx@aux@cite{KoepckeZubin1995}
\abx@aux@segm{0}{0}{KoepckeZubin1995}
\citation{Wegener2004}
\abx@aux@cite{Wegener2004}
\abx@aux@segm{0}{0}{Wegener2004}
\citation{Koepcke1995}
\abx@aux@cite{Koepcke1995}
\abx@aux@segm{0}{0}{Koepcke1995}
\citation{Thieroff2003}
\abx@aux@cite{Thieroff2003}
\abx@aux@segm{0}{0}{Thieroff2003}
\citation{Wiese2009}
\abx@aux@cite{Wiese2009}
\abx@aux@segm{0}{0}{Wiese2009}
\citation{Nuebling2011}
\abx@aux@cite{Nuebling2011}
\abx@aux@segm{0}{0}{Nuebling2011}
\citation{Vogel1997}
\abx@aux@cite{Vogel1997}
\abx@aux@segm{0}{0}{Vogel1997}
\citation{Baerentzen2002}
\abx@aux@cite{Baerentzen2002}
\abx@aux@segm{0}{0}{Baerentzen2002}
\citation{Demske00}
\abx@aux@cite{Demske00}
\abx@aux@segm{0}{0}{Demske00}
\citation{HS91}
\abx@aux@cite{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Wiese08}
\abx@aux@cite{Wiese08}
\abx@aux@segm{0}{0}{Wiese08}
\citation{Rothstein2007}
\abx@aux@cite{Rothstein2007}
\abx@aux@segm{0}{0}{Rothstein2007}
\citation{Vater2007}
\abx@aux@cite{Vater2007}
\abx@aux@segm{0}{0}{Vater2007}
\citation{Leibukt2011}
\abx@aux@cite{Leibukt2011}
\abx@aux@segm{0}{0}{Leibukt2011}
\citation{Fabricius1997}
\abx@aux@cite{Fabricius1997}
\abx@aux@segm{0}{0}{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@cite{Fabricius2000}
\abx@aux@segm{0}{0}{Fabricius2000}
\abx@aux@page{58}{339}
\abx@aux@page{59}{339}
\abx@aux@page{60}{339}
\abx@aux@page{61}{339}
\abx@aux@page{62}{339}
\abx@aux@page{63}{339}
\abx@aux@page{64}{339}
\abx@aux@page{65}{339}
\abx@aux@page{66}{339}
\abx@aux@page{67}{339}
\abx@aux@page{68}{339}
\abx@aux@page{69}{339}
\abx@aux@page{70}{339}
\abx@aux@page{71}{339}
\abx@aux@page{72}{339}
\abx@aux@page{73}{339}
\abx@aux@page{74}{339}
\abx@aux@page{75}{339}
\abx@aux@page{76}{339}
\abx@aux@page{77}{339}
\abx@aux@page{78}{339}
\abx@aux@page{79}{339}
\abx@aux@page{80}{339}
\abx@aux@page{81}{339}
\abx@aux@page{82}{339}
\abx@aux@page{83}{339}
\abx@aux@page{84}{339}
\abx@aux@page{85}{339}
\abx@aux@page{86}{339}
\abx@aux@page{87}{339}
\abx@aux@page{88}{340}
\abx@aux@page{89}{340}
\abx@aux@page{90}{340}
\abx@aux@page{91}{340}
\abx@aux@page{92}{340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{341}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{65<</S/D /St 502>>}
\newlabel{part:syntax}{{IV}{502}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{503}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{68<</S/D /St 609>>}
\newlabel{part:schrift}{{V}{609}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{609}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{151}{609}
\abx@aux@page{152}{609}
\abx@aux@page{153}{609}
\abx@aux@page{154}{609}
\abx@aux@page{155}{609}
\abx@aux@page{156}{609}
\abx@aux@page{157}{609}
\abx@aux@page{158}{609}
\abx@aux@page{159}{609}
\abx@aux@page{160}{609}
\abx@aux@page{161}{609}
\abx@aux@page{162}{609}
\abx@aux@page{163}{609}
\abx@aux@page{164}{609}
\abx@aux@page{165}{610}
\abx@aux@page{166}{610}
\abx@aux@page{167}{610}
\abx@aux@page{168}{610}
\abx@aux@page{169}{610}
\abx@aux@page{170}{610}
\abx@aux@page{171}{610}
\abx@aux@page{172}{610}
\abx@aux@page{173}{610}
\abx@aux@page{174}{610}
\abx@aux@page{175}{610}
\abx@aux@page{176}{610}
\abx@aux@page{177}{610}
\abx@aux@page{178}{610}
\abx@aux@page{179}{610}
\abx@aux@page{180}{610}
\abx@aux@page{181}{610}
\abx@aux@page{182}{610}
\abx@aux@page{183}{611}
\abx@aux@page{184}{611}
\abx@aux@page{185}{611}
\abx@aux@page{186}{611}
\abx@aux@page{187}{611}
\abx@aux@page{188}{611}
\abx@aux@page{189}{611}
\abx@aux@page{190}{611}
\abx@aux@page{191}{611}
\abx@aux@page{192}{611}
\abx@aux@page{193}{611}
\abx@aux@page{194}{611}
\abx@aux@page{195}{611}
\abx@aux@page{196}{611}
\abx@aux@page{197}{611}
\abx@aux@page{198}{611}
\abx@aux@page{199}{612}
\abx@aux@page{200}{612}
\abx@aux@page{201}{612}
\abx@aux@page{202}{612}
\abx@aux@page{203}{612}
\abx@aux@page{204}{612}
\abx@aux@page{205}{612}
\abx@aux@page{206}{612}
\abx@aux@page{207}{612}
\abx@aux@page{208}{612}
\abx@aux@page{209}{612}
\abx@aux@page{210}{612}
\abx@aux@page{211}{612}
\abx@aux@page{212}{612}
\abx@aux@page{213}{612}
\abx@aux@page{214}{612}
\abx@aux@page{215}{612}
\abx@aux@page{216}{612}
\abx@aux@page{217}{612}
\abx@aux@page{218}{613}
\abx@aux@page{219}{613}
\abx@aux@page{220}{613}
\abx@aux@page{221}{613}
\abx@aux@page{222}{613}
\abx@aux@page{223}{613}
\abx@aux@page{224}{613}
\abx@aux@page{225}{613}
\abx@aux@page{226}{613}
\abx@aux@page{227}{613}
\abx@aux@page{228}{613}
\abx@aux@page{229}{613}
\abx@aux@page{230}{613}
\abx@aux@page{231}{613}
\abx@aux@page{232}{613}
\abx@aux@page{233}{614}
\abx@aux@page{234}{614}
\abx@aux@page{235}{614}
\abx@aux@page{236}{614}
\abx@aux@page{237}{614}
\abx@aux@page{238}{614}
\abx@aux@page{239}{614}
\abx@aux@page{240}{614}
\abx@aux@page{241}{614}
\abx@aux@page{242}{614}
\abx@aux@page{243}{614}
\abx@aux@page{244}{614}
\abx@aux@page{245}{614}
\abx@aux@page{246}{614}
\abx@aux@page{247}{614}
\abx@aux@page{248}{615}
\abx@aux@page{249}{615}
\abx@aux@page{250}{615}
\abx@aux@page{251}{615}
\abx@aux@page{252}{615}
\abx@aux@page{253}{615}
\abx@aux@page{254}{615}
\abx@aux@page{255}{615}
\abx@aux@page{256}{615}
\abx@aux@page{257}{615}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{617}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albert07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Altmann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AugstEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bech1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Booj2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bredel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BTh92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buering2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baerentzen2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coulmas1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Croft2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekuthy2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DekuthyMeurers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demske00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dowty91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EisenbergSayatz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eroms2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FB95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuhrhop2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FuhrhopPeters2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grewendorf02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hall00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HS91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelWeydt1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoehle1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jacobs2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Katamba06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kluge02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koepcke1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KoepckeZubin1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krech-ea2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laver94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leibukt2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leirbukt2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loetscher1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mangold06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meinunger08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuebling2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingSzczepaniak2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perkuhn-ea2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pittner2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Richter2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RRKWS09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schaefer2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferBildhauer2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferSayatz2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Valbu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchuetzeSprouse2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SprouseEa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ternes2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thieroff2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThieroffVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vater2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vogel1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woellstein2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WoellsteinEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IDS}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
