\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{22}
\citation{Mueller03}
\citation{Mueller03}
\abx@aux@fnpage{9}{25}
\abx@aux@fnpage{10}{26}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{13}{31}
\abx@aux@fnpage{14}{31}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{41<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{44<</S/D /St 134>>}
\newlabel{part:laut}{{II}{134}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{135}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{47<</S/D /St 297>>}
\newlabel{part:wort}{{III}{297}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{297}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{49<</S/D /St 446>>}
\newlabel{part:syntax}{{IV}{446}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{447}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{52<</S/D /St 551>>}
\newlabel{part:schrift}{{V}{551}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{551}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{551}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{140}{551}
\abx@aux@page{141}{551}
\abx@aux@page{142}{551}
\abx@aux@page{143}{551}
\abx@aux@page{144}{551}
\abx@aux@page{145}{551}
\abx@aux@page{146}{551}
\abx@aux@page{147}{551}
\abx@aux@page{148}{551}
\abx@aux@page{149}{551}
\abx@aux@page{150}{551}
\abx@aux@page{151}{551}
\abx@aux@page{152}{551}
\abx@aux@page{153}{551}
\abx@aux@page{154}{552}
\abx@aux@page{155}{552}
\abx@aux@page{156}{552}
\abx@aux@page{157}{552}
\abx@aux@page{158}{552}
\abx@aux@page{159}{552}
\abx@aux@page{160}{552}
\abx@aux@page{161}{552}
\abx@aux@page{162}{552}
\abx@aux@page{163}{552}
\abx@aux@page{164}{552}
\abx@aux@page{165}{552}
\abx@aux@page{166}{552}
\abx@aux@page{167}{552}
\abx@aux@page{168}{552}
\abx@aux@page{169}{552}
\abx@aux@page{170}{552}
\abx@aux@page{171}{552}
\abx@aux@page{172}{552}
\abx@aux@page{173}{553}
\abx@aux@page{174}{553}
\abx@aux@page{175}{553}
\abx@aux@page{176}{553}
\abx@aux@page{177}{553}
\abx@aux@page{178}{553}
\abx@aux@page{179}{553}
\abx@aux@page{180}{553}
\abx@aux@page{181}{553}
\abx@aux@page{182}{553}
\abx@aux@page{183}{553}
\abx@aux@page{184}{553}
\abx@aux@page{185}{553}
\abx@aux@page{186}{553}
\abx@aux@page{187}{553}
\abx@aux@page{188}{553}
\abx@aux@page{189}{554}
\abx@aux@page{190}{554}
\abx@aux@page{191}{554}
\abx@aux@page{192}{554}
\abx@aux@page{193}{554}
\abx@aux@page{194}{554}
\abx@aux@page{195}{554}
\abx@aux@page{196}{554}
\abx@aux@page{197}{554}
\abx@aux@page{198}{554}
\abx@aux@page{199}{554}
\abx@aux@page{200}{554}
\abx@aux@page{201}{554}
\abx@aux@page{202}{554}
\abx@aux@page{203}{554}
\abx@aux@page{204}{554}
\abx@aux@page{205}{554}
\abx@aux@page{206}{555}
\abx@aux@page{207}{555}
\abx@aux@page{208}{555}
\abx@aux@page{209}{555}
\abx@aux@page{210}{555}
\abx@aux@page{211}{555}
\abx@aux@page{212}{555}
\abx@aux@page{213}{555}
\abx@aux@page{214}{555}
\abx@aux@page{215}{555}
\abx@aux@page{216}{555}
\abx@aux@page{217}{555}
\abx@aux@page{218}{555}
\abx@aux@page{219}{555}
\abx@aux@page{220}{555}
\abx@aux@page{221}{555}
\abx@aux@page{222}{556}
\abx@aux@page{223}{556}
\abx@aux@page{224}{556}
\abx@aux@page{225}{556}
\abx@aux@page{226}{556}
\abx@aux@page{227}{556}
\abx@aux@page{228}{556}
\abx@aux@page{229}{556}
\abx@aux@page{230}{556}
\abx@aux@page{231}{556}
\abx@aux@page{232}{556}
\abx@aux@page{233}{556}
\abx@aux@page{234}{556}
\abx@aux@page{235}{556}
\abx@aux@page{236}{556}
\abx@aux@page{237}{556}
\abx@aux@page{238}{557}
\abx@aux@page{239}{557}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{558}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{558}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{558}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{558}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{558}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{558}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{558}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{558}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{558}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{558}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{558}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{558}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{558}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{558}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{558}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{558}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{558}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{558}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{558}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{558}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{558}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{558}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{558}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{558}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{558}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{558}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{558}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{558}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{558}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{558}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{558}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{558}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{558}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{558}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{558}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{558}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{558}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{558}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{558}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{558}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{558}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{558}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{558}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{558}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{558}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{558}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{558}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{558}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{558}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{558}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{558}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{558}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{558}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{558}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{558}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{558}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{558}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{558}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{558}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{558}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{558}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{558}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{558}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{558}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{558}{section*.4}}
\global\@altsecnumformattrue
