\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{61}
\abx@aux@page{18}{61}
\abx@aux@page{19}{61}
\abx@aux@page{20}{61}
\abx@aux@page{21}{61}
\abx@aux@page{22}{61}
\abx@aux@page{23}{61}
\abx@aux@page{24}{61}
\abx@aux@page{25}{61}
\abx@aux@page{26}{61}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@page{31}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Ternes2012}
\abx@aux@fnpage{32}{141}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{33}{145}
\abx@aux@page{34}{145}
\abx@aux@page{35}{145}
\abx@aux@page{36}{145}
\abx@aux@page{37}{145}
\abx@aux@page{38}{145}
\abx@aux@page{39}{145}
\abx@aux@page{40}{145}
\abx@aux@page{41}{145}
\abx@aux@page{42}{145}
\abx@aux@page{43}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{147}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{149}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{161}
\abx@aux@page{45}{161}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{192}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{208}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{217}
\citation{Eisenberg1}
\abx@aux@page{49}{223}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{224}
\abx@aux@page{51}{226}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{271}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{311}
\abx@aux@page{55}{311}
\abx@aux@page{56}{311}
\abx@aux@page{57}{311}
\abx@aux@page{58}{311}
\abx@aux@page{59}{311}
\abx@aux@page{60}{311}
\abx@aux@page{61}{311}
\abx@aux@page{62}{311}
\abx@aux@page{63}{311}
\abx@aux@page{64}{311}
\abx@aux@page{65}{311}
\abx@aux@page{66}{311}
\abx@aux@page{67}{311}
\abx@aux@page{68}{311}
\abx@aux@page{69}{311}
\abx@aux@page{70}{311}
\abx@aux@page{71}{311}
\abx@aux@page{72}{311}
\abx@aux@page{73}{311}
\abx@aux@page{74}{311}
\abx@aux@page{75}{311}
\abx@aux@page{76}{311}
\abx@aux@page{77}{311}
\abx@aux@page{78}{311}
\abx@aux@page{79}{311}
\abx@aux@page{80}{311}
\abx@aux@page{81}{311}
\abx@aux@page{82}{311}
\abx@aux@page{83}{311}
\abx@aux@page{84}{312}
\abx@aux@page{85}{312}
\abx@aux@page{86}{312}
\abx@aux@page{87}{312}
\abx@aux@page{88}{312}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{313}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{315}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{340}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{419}
\citation{Dowty91}
\abx@aux@page{91}{431}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{444}
\abx@aux@fnpage{93}{444}
\abx@aux@fnpage{94}{446}
\citation{Eisenberg2}
\abx@aux@page{95}{457}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{459}
\abx@aux@page{97}{459}
\abx@aux@page{98}{459}
\abx@aux@page{99}{459}
\abx@aux@page{100}{459}
\abx@aux@page{101}{459}
\abx@aux@page{102}{459}
\abx@aux@page{103}{459}
\abx@aux@page{104}{459}
\abx@aux@page{105}{459}
\abx@aux@page{106}{459}
\abx@aux@page{107}{459}
\abx@aux@page{108}{459}
\abx@aux@page{109}{459}
\abx@aux@page{110}{459}
\abx@aux@page{111}{459}
\abx@aux@page{112}{459}
\abx@aux@page{113}{459}
\abx@aux@page{114}{459}
\abx@aux@page{115}{459}
\abx@aux@page{116}{459}
\abx@aux@page{117}{459}
\abx@aux@page{118}{459}
\abx@aux@page{119}{459}
\abx@aux@page{120}{459}
\abx@aux@page{121}{459}
\abx@aux@page{122}{459}
\abx@aux@page{123}{459}
\abx@aux@page{124}{459}
\abx@aux@page{125}{459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{461}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{463}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012}
\abx@aux@page{126}{465}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{469}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Bredel2012}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\citation{Bredel2008}
\abx@aux@page{128}{511}
\abx@aux@page{129}{511}
\abx@aux@page{130}{511}
\abx@aux@page{131}{511}
\abx@aux@page{132}{511}
\abx@aux@page{133}{511}
\abx@aux@page{134}{511}
\abx@aux@page{135}{511}
\abx@aux@page{136}{511}
\abx@aux@page{137}{511}
\abx@aux@page{138}{511}
\abx@aux@page{139}{511}
\abx@aux@page{140}{511}
\abx@aux@page{141}{511}
\abx@aux@page{142}{511}
\abx@aux@page{143}{511}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{144}{540}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{565}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{565}{chapter*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{145}{565}
\abx@aux@page{146}{565}
\abx@aux@page{147}{565}
\abx@aux@page{148}{565}
\abx@aux@page{149}{565}
\abx@aux@page{150}{565}
\abx@aux@page{151}{565}
\abx@aux@page{152}{565}
\abx@aux@page{153}{565}
\abx@aux@page{154}{565}
\abx@aux@page{155}{565}
\abx@aux@page{156}{565}
\abx@aux@page{157}{565}
\abx@aux@page{158}{565}
\abx@aux@page{159}{566}
\abx@aux@page{160}{566}
\abx@aux@page{161}{566}
\abx@aux@page{162}{566}
\abx@aux@page{163}{566}
\abx@aux@page{164}{566}
\abx@aux@page{165}{566}
\abx@aux@page{166}{566}
\abx@aux@page{167}{566}
\abx@aux@page{168}{566}
\abx@aux@page{169}{566}
\abx@aux@page{170}{566}
\abx@aux@page{171}{566}
\abx@aux@page{172}{566}
\abx@aux@page{173}{566}
\abx@aux@page{174}{566}
\abx@aux@page{175}{566}
\abx@aux@page{176}{566}
\abx@aux@page{177}{566}
\abx@aux@page{178}{567}
\abx@aux@page{179}{567}
\abx@aux@page{180}{567}
\abx@aux@page{181}{567}
\abx@aux@page{182}{567}
\abx@aux@page{183}{567}
\abx@aux@page{184}{567}
\abx@aux@page{185}{567}
\abx@aux@page{186}{567}
\abx@aux@page{187}{567}
\abx@aux@page{188}{567}
\abx@aux@page{189}{567}
\abx@aux@page{190}{567}
\abx@aux@page{191}{567}
\abx@aux@page{192}{567}
\abx@aux@page{193}{567}
\abx@aux@page{194}{568}
\abx@aux@page{195}{568}
\abx@aux@page{196}{568}
\abx@aux@page{197}{568}
\abx@aux@page{198}{568}
\abx@aux@page{199}{568}
\abx@aux@page{200}{568}
\abx@aux@page{201}{568}
\abx@aux@page{202}{568}
\abx@aux@page{203}{568}
\abx@aux@page{204}{568}
\abx@aux@page{205}{568}
\abx@aux@page{206}{568}
\abx@aux@page{207}{568}
\abx@aux@page{208}{568}
\abx@aux@page{209}{568}
\abx@aux@page{210}{568}
\abx@aux@page{211}{569}
\abx@aux@page{212}{569}
\abx@aux@page{213}{569}
\abx@aux@page{214}{569}
\abx@aux@page{215}{569}
\abx@aux@page{216}{569}
\abx@aux@page{217}{569}
\abx@aux@page{218}{569}
\abx@aux@page{219}{569}
\abx@aux@page{220}{569}
\abx@aux@page{221}{569}
\abx@aux@page{222}{569}
\abx@aux@page{223}{569}
\abx@aux@page{224}{569}
\abx@aux@page{225}{569}
\abx@aux@page{226}{569}
\abx@aux@page{227}{570}
\abx@aux@page{228}{570}
\abx@aux@page{229}{570}
\abx@aux@page{230}{570}
\abx@aux@page{231}{570}
\abx@aux@page{232}{570}
\abx@aux@page{233}{570}
\abx@aux@page{234}{570}
\abx@aux@page{235}{570}
\abx@aux@page{236}{570}
\abx@aux@page{237}{570}
\abx@aux@page{238}{570}
\abx@aux@page{239}{570}
\abx@aux@page{240}{570}
\abx@aux@page{241}{571}
\abx@aux@page{242}{571}
\abx@aux@page{243}{571}
\abx@aux@page{244}{571}
\abx@aux@page{245}{571}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{572}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{572}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{572}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{572}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{572}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{572}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{572}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{572}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{572}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{572}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{572}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{572}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{572}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{572}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{572}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{572}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{572}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{572}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{572}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{572}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{572}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{572}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{572}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{572}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{572}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{572}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{572}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{572}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{572}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{572}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{572}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{572}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{572}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{572}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{572}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{572}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{572}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{572}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{572}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{572}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{572}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{572}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{572}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{572}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{572}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{572}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{572}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{572}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{572}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{572}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{572}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{572}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{572}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{572}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{572}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{572}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{572}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{572}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{572}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{572}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{572}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{572}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{572}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{572}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{572}{section*.137}}
\global\@altsecnumformattrue
