\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 68>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{22<</S/D /St 107>>}
\newlabel{part:laut}{{II}{107}{Laut und Lautsystem}{part.2}{}}
\citation{Laver94}
\abx@aux@cite{Laver94}
\abx@aux@segm{0}{0}{Laver94}
\citation{RRKWS09}
\abx@aux@cite{RRKWS09}
\abx@aux@segm{0}{0}{RRKWS09}
\citation{Wiese10}
\abx@aux@cite{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Krech-ea2009}
\abx@aux@cite{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Mangold06}
\abx@aux@cite{Mangold06}
\abx@aux@segm{0}{0}{Mangold06}
\citation{Hall00}
\abx@aux@cite{Hall00}
\abx@aux@segm{0}{0}{Hall00}
\citation{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Ternes2012}
\abx@aux@cite{Ternes2012}
\abx@aux@segm{0}{0}{Ternes2012}
\citation{Wiese00}
\abx@aux@cite{Wiese00}
\abx@aux@segm{0}{0}{Wiese00}
\citation{Maas2002}
\abx@aux@cite{Maas2002}
\abx@aux@segm{0}{0}{Maas2002}
\abx@aux@page{32}{167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{86<</S/D /St 345>>}
\newlabel{part:wort}{{III}{345}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{345}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{347}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@cite{Dekuthy2002}
\abx@aux@segm{0}{0}{Dekuthy2002}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{117<</S/D /St 508>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{509}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{120<</S/D /St 615>>}
\newlabel{part:schrift}{{V}{615}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{615}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{615}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{148}{615}
\abx@aux@page{149}{615}
\abx@aux@page{150}{615}
\abx@aux@page{151}{615}
\abx@aux@page{152}{615}
\abx@aux@page{153}{615}
\abx@aux@page{154}{615}
\abx@aux@page{155}{615}
\abx@aux@page{156}{615}
\abx@aux@page{157}{615}
\abx@aux@page{158}{615}
\abx@aux@page{159}{615}
\abx@aux@page{160}{615}
\abx@aux@page{161}{616}
\abx@aux@page{162}{616}
\abx@aux@page{163}{616}
\abx@aux@page{164}{616}
\abx@aux@page{165}{616}
\abx@aux@page{166}{616}
\abx@aux@page{167}{616}
\abx@aux@page{168}{616}
\abx@aux@page{169}{616}
\abx@aux@page{170}{616}
\abx@aux@page{171}{616}
\abx@aux@page{172}{616}
\abx@aux@page{173}{616}
\abx@aux@page{174}{616}
\abx@aux@page{175}{616}
\abx@aux@page{176}{616}
\abx@aux@page{177}{617}
\abx@aux@page{178}{617}
\abx@aux@page{179}{617}
\abx@aux@page{180}{617}
\abx@aux@page{181}{617}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{618}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{618}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{618}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{618}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{618}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{618}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{618}}
\@writefile{default}{\indexentry{Konjugation|hyperindexformat{\see{Verb!Flexion}}}{618}}
\@writefile{default}{\indexentry{Deklination|hyperindexformat{\see{Substantiv!Flexion}}}{618}}
\@writefile{default}{\indexentry{Vergangenheit|hyperindexformat{\see Präteritum}}{618}}
\@writefile{default}{\indexentry{Zukunft|hyperindexformat{\see Futur}}{618}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Steigerung|hyperindexformat{\see{Adjektiv!Komparation}}}{618}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{618}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{618}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{618}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{618}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{618}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{618}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{618}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{618}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{618}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{618}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{618}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{618}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{618}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{618}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{618}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{618}}
\@writefile{default}{\indexentry{Determinierer|hyperindexformat{\see{Artikelwort}}}{618}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{618}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{618}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{618}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{618}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{618}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{618}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{618}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{618}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{618}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{618}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{618}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{618}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{618}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{618}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{618}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{618}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{618}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{618}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{618}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{618}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{618}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{618}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{618}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{618}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{618}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{618}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{618}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{618}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{618}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{618}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{618}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{618}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{618}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{618}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{618}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{618}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{618}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{618}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{618}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{618}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{618}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{618}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{618}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{618}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{618}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{618}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{618}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{618}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{618}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{618}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{618}}
\@writefile{default}{\indexentry{Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{618}}
\@writefile{default}{\indexentry{Theta-Rolle|hyperindexformat{\see Rolle}}{618}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{618}{section*.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Altmann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Booj2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BTh92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baerentzen2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demske00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EisenbergSayatz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FB95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HS91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Katamba06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koepcke1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KoepckeZubin1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leibukt2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuebling2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingSzczepaniak2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schaefer2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thieroff2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThieroffVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vater2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vogel1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IDS}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
