\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 64>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{65}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{21<</S/D /St 150>>}
\newlabel{part:laut}{{II}{150}{Laut und Lautsystem}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{151}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{153}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{165}
\abx@aux@page{45}{165}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{196}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{80<</S/D /St 321>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{321}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{82<</S/D /St 476>>}
\newlabel{part:syntax}{{IV}{476}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{477}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{85<</S/D /St 585>>}
\newlabel{part:schrift}{{V}{585}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{585}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{585}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{142}{585}
\abx@aux@page{143}{585}
\abx@aux@page{144}{585}
\abx@aux@page{145}{585}
\abx@aux@page{146}{585}
\abx@aux@page{147}{585}
\abx@aux@page{148}{585}
\abx@aux@page{149}{585}
\abx@aux@page{150}{585}
\abx@aux@page{151}{585}
\abx@aux@page{152}{585}
\abx@aux@page{153}{585}
\abx@aux@page{154}{585}
\abx@aux@page{155}{585}
\abx@aux@page{156}{586}
\abx@aux@page{157}{586}
\abx@aux@page{158}{586}
\abx@aux@page{159}{586}
\abx@aux@page{160}{586}
\abx@aux@page{161}{586}
\abx@aux@page{162}{586}
\abx@aux@page{163}{586}
\abx@aux@page{164}{586}
\abx@aux@page{165}{586}
\abx@aux@page{166}{586}
\abx@aux@page{167}{586}
\abx@aux@page{168}{586}
\abx@aux@page{169}{586}
\abx@aux@page{170}{586}
\abx@aux@page{171}{586}
\abx@aux@page{172}{586}
\abx@aux@page{173}{586}
\abx@aux@page{174}{586}
\abx@aux@page{175}{587}
\abx@aux@page{176}{587}
\abx@aux@page{177}{587}
\abx@aux@page{178}{587}
\abx@aux@page{179}{587}
\abx@aux@page{180}{587}
\abx@aux@page{181}{587}
\abx@aux@page{182}{587}
\abx@aux@page{183}{587}
\abx@aux@page{184}{587}
\abx@aux@page{185}{587}
\abx@aux@page{186}{587}
\abx@aux@page{187}{587}
\abx@aux@page{188}{587}
\abx@aux@page{189}{587}
\abx@aux@page{190}{587}
\abx@aux@page{191}{588}
\abx@aux@page{192}{588}
\abx@aux@page{193}{588}
\abx@aux@page{194}{588}
\abx@aux@page{195}{588}
\abx@aux@page{196}{588}
\abx@aux@page{197}{588}
\abx@aux@page{198}{588}
\abx@aux@page{199}{588}
\abx@aux@page{200}{588}
\abx@aux@page{201}{588}
\abx@aux@page{202}{588}
\abx@aux@page{203}{588}
\abx@aux@page{204}{588}
\abx@aux@page{205}{588}
\abx@aux@page{206}{588}
\abx@aux@page{207}{588}
\abx@aux@page{208}{589}
\abx@aux@page{209}{589}
\abx@aux@page{210}{589}
\abx@aux@page{211}{589}
\abx@aux@page{212}{589}
\abx@aux@page{213}{589}
\abx@aux@page{214}{589}
\abx@aux@page{215}{589}
\abx@aux@page{216}{589}
\abx@aux@page{217}{589}
\abx@aux@page{218}{589}
\abx@aux@page{219}{589}
\abx@aux@page{220}{589}
\abx@aux@page{221}{589}
\abx@aux@page{222}{589}
\abx@aux@page{223}{589}
\abx@aux@page{224}{590}
\abx@aux@page{225}{590}
\abx@aux@page{226}{590}
\abx@aux@page{227}{590}
\abx@aux@page{228}{590}
\abx@aux@page{229}{590}
\abx@aux@page{230}{590}
\abx@aux@page{231}{590}
\abx@aux@page{232}{590}
\abx@aux@page{233}{590}
\abx@aux@page{234}{590}
\abx@aux@page{235}{590}
\abx@aux@page{236}{590}
\abx@aux@page{237}{590}
\abx@aux@page{238}{591}
\abx@aux@page{239}{591}
\abx@aux@page{240}{591}
\abx@aux@page{241}{591}
\abx@aux@page{242}{591}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{592}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{592}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{592}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{592}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{592}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{592}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{592}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{592}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{592}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{592}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{592}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{592}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{592}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{592}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{592}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{592}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{592}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{592}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{592}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{592}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{592}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{592}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{592}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{592}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{592}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{592}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{592}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{592}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{592}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{592}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{592}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{592}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{592}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{592}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{592}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{592}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{592}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{592}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{592}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{592}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{592}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{592}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{592}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{592}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{592}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{592}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{592}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{592}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{592}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{592}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{592}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{592}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{592}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{592}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{592}{section*.7}}
\global\@altsecnumformattrue
