\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{14}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{23}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{23}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{23}
\indexentry {Grammatik!präskriptiv|hyperpage}{24}
\indexentry {Regularität|hyperpage}{25}
\indexentry {Regel|hyperpage}{25}
\indexentry {Generalisierung|hyperpage}{25}
\indexentry {Müller, Stefan|hyperpage}{26}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{26}
\indexentry {w-Satz|hyperpage}{27}
\indexentry {Vorfeld|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{28}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{28}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Korpus|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Almeida, Diogo|hyperpage}{32}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{32}
\indexentry {Schäfer, Roland|hyperpage}{32}
\indexentry {Bildhauer, Felix|hyperpage}{32}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{32}
\indexentry {Einheit|hyperpage}{35}
\indexentry {Merkmal|hyperpage}{35}
\indexentry {Wert|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Kategorie|hyperpage}{37}
\indexentry {Lexikon|hyperpage}{37}
\indexentry {Wort|hyperpage}{38}
\indexentry {Genus|hyperpage}{38}
\indexentry {Wort!flektierbar|hyperpage}{38}
\indexentry {Numerus|hyperpage}{39}
\indexentry {Wort!flektierbar|hyperpage}{39}
\indexentry {Wortklasse|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{39}
\indexentry {Paradigma|hyperpage}{41}
\indexentry {Nebensatz|hyperpage}{41}
\indexentry {Infinitiv|hyperpage}{41}
\indexentry {Syntagma|hyperpage}{42}
\indexentry {Merkmal|hyperpage}{42}
\indexentry {Substantiv|hyperpage}{43}
\indexentry {Paradigma!Genus--|hyperpage}{43}
\indexentry {Paradigma!Numerus--|hyperpage}{43}
\indexentry {Merkmal!Motivation|hyperpage}{44}
\indexentry {Synkretismus|hyperpage}{45}
\indexentry {Struktur|hyperpage}{46}
\indexentry {Baumdiagramm|hyperpage}{46}
\indexentry {Konstituente|hyperpage}{47}
\indexentry {Konstituente!mittelbar|hyperpage}{47}
\indexentry {Konstituente!unmittelbar|hyperpage}{47}
\indexentry {Relation|hyperpage}{48}
\indexentry {Rektion|hyperpage}{49}
\indexentry {Kongruenz|hyperpage}{50}
\indexentry {Valenz|hyperpage}{51}
\indexentry {Lizenzierung|hyperpage}{53}
\indexentry {Iterierbarkeit|hyperpage}{54}
\indexentry {Kasus!Bedeutung|hyperpage}{55}
\indexentry {Rolle|hyperpage}{55}
\indexentry {Angabe|hyperpage}{56}
\indexentry {Ergänzung|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Verb!transitiv|hyperpage}{57}
\indexentry {Verb!ditransitiv|hyperpage}{57}
\indexentry {Verb!intransitiv|hyperpage}{57}
\indexentry {Merkmal!Listen--|hyperpage}{59}
\indexentry {Valenz!als Liste|hyperpage}{59}
\indexentry {Meibauer, Jörg|hyperpage}{61}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{61}
\indexentry {Meinunger, Andr\'e|hyperpage}{61}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{61}
\indexentry {Nübling, Damaris|hyperpage}{61}
\indexentry {Duke, Janet|hyperpage}{61}
\indexentry {Szczepaniak, Renata|hyperpage}{61}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{61}
\indexentry {Albert, Ruth|hyperpage}{61}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{61}
\indexentry {Perkuhn, Rainer|hyperpage}{61}
\indexentry {Keibel, Holger|hyperpage}{61}
\indexentry {Kupietz, Marc|hyperpage}{61}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{61}
\indexentry {Helbig, Gerhard|hyperpage}{61}
\indexentry {Schenkel, Wolfgang|hyperpage}{61}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{61}
\indexentry {Schumacher, Helmut|hyperpage}{61}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{61}
\indexentry {Phonetik|hyperpage}{65}
\indexentry {Orthographie|hyperpage}{66}
\indexentry {Graphematik|hyperpage}{66}
\indexentry {Buchstabe|hyperpage}{66}
\indexentry {Segment|hyperpage}{69}
\indexentry {Stimmton|hyperpage}{71}
\indexentry {Artikulator|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{74}
\indexentry {Obstruent|hyperpage}{74}
\indexentry {Plosiv|hyperpage}{75}
\indexentry {Frikativ|hyperpage}{76}
\indexentry {Affrikate|hyperpage}{76}
\indexentry {Approximant|hyperpage}{77}
\indexentry {Nasal|hyperpage}{77}
\indexentry {Vokal|hyperpage}{78}
\indexentry {Sonorant|hyperpage}{79}
\indexentry {Obstruent|hyperpage}{79}
\indexentry {Konsonant|hyperpage}{80}
\indexentry {IPA|hyperpage}{81}
\indexentry {Laryngal|hyperpage}{82}
\indexentry {Uvular|hyperpage}{82}
\indexentry {Velar|hyperpage}{83}
\indexentry {Palatal|hyperpage}{83}
\indexentry {Alveolar|hyperpage}{84}
\indexentry {Labial|hyperpage}{84}
\indexentry {Affrikate!Homorganität|hyperpage}{85}
\indexentry {Vokal|hyperpage}{86}
\indexentry {Vokalviereck|hyperpage}{86}
\indexentry {Lippenrundung|hyperpage}{87}
\indexentry {Schwa|hyperpage}{87}
\indexentry {Diphthong|hyperpage}{87}
\indexentry {Auslautverhärtung|hyperpage}{89}
\indexentry {r-Vokalisierung|hyperpage}{92}
\indexentry {Diphthong!sekundär|hyperpage}{92}
\indexentry {Verteilung|hyperpage}{98}
\indexentry {Kontrast|hyperpage}{99}
\indexentry {Verteilung!komplementär|hyperpage}{100}
\indexentry {Neutralisierung|hyperpage}{100}
\indexentry {zugrundeliegende Form|hyperpage}{105}
\indexentry {Prozess!phonologisch|hyperpage}{105}
\indexentry {Auslautverhärtung|hyperpage}{106}
\indexentry {hinten!Assimilation|hyperpage}{108}
\indexentry {r-Vokalisierung|hyperpage}{110}
\indexentry {Phon|hyperpage}{111}
\indexentry {Phonem|hyperpage}{111}
\indexentry {Phonotaktik|hyperpage}{113}
\indexentry {Silbe|hyperpage}{113}
\indexentry {Silbe!Klatschmethode|hyperpage}{113}
\indexentry {Sonorität!Hierarchie|hyperpage}{117}
\indexentry {Sonorität|hyperpage}{117}
\indexentry {Silbe|hyperpage}{118}
\indexentry {Nukleus|hyperpage}{119}
\indexentry {Onset|hyperpage}{119}
\indexentry {Coda|hyperpage}{119}
\indexentry {Eisenberg, Peter|hyperpage}{119}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{119}
\indexentry {Silbe!Silbifizierung|hyperpage}{120}
\indexentry {Nukleus-Bedingung|hyperpage}{120}
\indexentry {Onset-Maximierung|hyperpage}{121}
\indexentry {Plateau|hyperpage}{122}
\indexentry {Prosodie|hyperpage}{123}
\indexentry {Wort!phonologisch|hyperpage}{123}
\indexentry {Akzent|hyperpage}{124}
\indexentry {Akzent!Wort--|hyperpage}{125}
\indexentry {Akzent!Stamm--|hyperpage}{126}
\indexentry {Akzent!in Komposita|hyperpage}{126}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{127}
\indexentry {Wort!phonologisch|hyperpage}{130}
\indexentry {Wort!prosodisch|hyperpage}{130}
\indexentry {Laver, John|hyperpage}{135}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{135}
\indexentry {Rues, Beate|hyperpage}{135}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{135}
\indexentry {Wiese, Richard|hyperpage}{135}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{135}
\indexentry {Krech, Eva-Maria|hyperpage}{135}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{135}
\indexentry {Krech, Eva-Maria|hyperpage}{135}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{135}
\indexentry {Mangold, Max|hyperpage}{135}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{135}
\indexentry {Hall, Tracy~Alan|hyperpage}{135}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{135}
\indexentry {Wiese, Richard|hyperpage}{135}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{135}
\indexentry {Eisenberg, Peter|hyperpage}{135}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{135}
\indexentry {Ternes, Elmar|hyperpage}{135}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{135}
\indexentry {Wiese, Richard|hyperpage}{135}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{135}
\indexentry {Wort|hyperpage}{139}
\indexentry {Kasus|hyperpage}{143}
\indexentry {Numerus|hyperpage}{143}
\indexentry {Paradigma|hyperpage}{143}
\indexentry {Syntagma|hyperpage}{143}
\indexentry {Wort!syntaktisch|hyperpage}{144}
\indexentry {Wort!lexikalisch|hyperpage}{144}
\indexentry {Wortklasse!semantisch|hyperpage}{145}
\indexentry {Adjektiv|hyperpage}{146}
\indexentry {Paradigma|hyperpage}{147}
\indexentry {Verb|hyperpage}{147}
\indexentry {Adjektiv|hyperpage}{147}
\indexentry {Substantiv|hyperpage}{147}
\indexentry {Paradigma|hyperpage}{148}
\indexentry {Wortklasse!morphologisch|hyperpage}{148}
\indexentry {Paradigma|hyperpage}{148}
\indexentry {Wortbildung|hyperpage}{149}
\indexentry {Flexion|hyperpage}{149}
\indexentry {Distribution|hyperpage}{150}
\indexentry {Engel, Ulrich|hyperpage}{152}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{152}
\indexentry {Engel, Ulrich|hyperpage}{153}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{153}
\indexentry {Wort!flektierbar|hyperpage}{153}
\indexentry {Numerus|hyperpage}{153}
\indexentry {Verb|hyperpage}{154}
\indexentry {Nomen|hyperpage}{154}
\indexentry {Tempus|hyperpage}{154}
\indexentry {Finitheit|hyperpage}{154}
\indexentry {Substantiv|hyperpage}{155}
\indexentry {Genus|hyperpage}{155}
\indexentry {Adjektiv|hyperpage}{156}
\indexentry {Pronomen|hyperpage}{156}
\indexentry {Stärke!Adjektiv|hyperpage}{156}
\indexentry {Präposition|hyperpage}{157}
\indexentry {Valenz|hyperpage}{157}
\indexentry {Nebensatz|hyperpage}{157}
\indexentry {Komplementierer|hyperpage}{158}
\indexentry {Partikel|hyperpage}{159}
\indexentry {Adverb|hyperpage}{159}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{159}
\indexentry {Adverb|hyperpage}{160}
\indexentry {Kopulapartikel|hyperpage}{160}
\indexentry {Kopula|hyperpage}{160}
\indexentry {Satzäquivalent|hyperpage}{160}
\indexentry {Konjunktion|hyperpage}{162}
\indexentry {Flexion|hyperpage}{169}
\indexentry {Kasus!Funktion|hyperpage}{169}
\indexentry {Akkusativ|hyperpage}{169}
\indexentry {Subjekt|hyperpage}{169}
\indexentry {Objekt|hyperpage}{169}
\indexentry {Präposition!Wechsel--|hyperpage}{170}
\indexentry {Akkusativ|hyperpage}{170}
\indexentry {Dativ|hyperpage}{170}
\indexentry {Morphologie|hyperpage}{171}
\indexentry {Morph|hyperpage}{172}
\indexentry {Markierungsfunktion|hyperpage}{172}
\indexentry {Kasus|hyperpage}{173}
\indexentry {Numerus|hyperpage}{173}
\indexentry {Wort!Bedeutung|hyperpage}{173}
\indexentry {Morphem|hyperpage}{174}
\indexentry {Allomorph|hyperpage}{174}
\indexentry {Konditionierung|hyperpage}{175}
\indexentry {Markierungsfunktion|hyperpage}{178}
\indexentry {Wort|hyperpage}{179}
\indexentry {Stamm|hyperpage}{180}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{180}
\indexentry {Vokalviereck|hyperpage}{181}
\indexentry {hinten|hyperpage}{182}
\indexentry {Umlaut|hyperpage}{182}
\indexentry {Ablaut|hyperpage}{183}
\indexentry {Affix|hyperpage}{184}
\indexentry {Präfix|hyperpage}{184}
\indexentry {Suffix|hyperpage}{184}
\indexentry {Zirkumfix|hyperpage}{184}
\indexentry {Baumdiagramm|hyperpage}{185}
\indexentry {Wortklasse|hyperpage}{186}
\indexentry {Merkmal!statisch|hyperpage}{187}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{187}
\indexentry {Lehnwort|hyperpage}{188}
\indexentry {Kluge, Friedrich|hyperpage}{188}
\indexentry {Seebold, Elmar|hyperpage}{188}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{188}
\indexentry {Wortbildung|hyperpage}{189}
\indexentry {Flexion|hyperpage}{189}
\indexentry {Komposition|hyperpage}{197}
\indexentry {Produktivität|hyperpage}{198}
\indexentry {Transparenz|hyperpage}{199}
\indexentry {Kopf!Komposition|hyperpage}{199}
\indexentry {Kompositum!Rektions--|hyperpage}{200}
\indexentry {Kompositum!Determinativ--|hyperpage}{200}
\indexentry {Eisenberg, Peter|hyperpage}{200}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{200}
\indexentry {Rekursion|hyperpage}{202}
\indexentry {Rekursion!in der Morphologie|hyperpage}{205}
\indexentry {Kompositionsfuge|hyperpage}{205}
\indexentry {Fugenelement|hyperpage}{205}
\indexentry {Kompositionsfuge|hyperpage}{206}
\indexentry {Konversion|hyperpage}{207}
\indexentry {Wortklasse|hyperpage}{207}
\indexentry {Wort!Stamm|hyperpage}{208}
\indexentry {Eisenberg, Peter|hyperpage}{209}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{209}
\indexentry {Derivation|hyperpage}{212}
\indexentry {Wortklasse|hyperpage}{213}
\indexentry {Nomen|hyperpage}{213}
\indexentry {Verb|hyperpage}{214}
\indexentry {Eisenberg, Peter|hyperpage}{215}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{215}
\indexentry {Substantiv|hyperpage}{215}
\indexentry {Adjektiv|hyperpage}{215}
\indexentry {Verb|hyperpage}{215}
\indexentry {Diminutiv|hyperpage}{217}
\indexentry {Kurzwort|hyperpage}{220}
\indexentry {Nominalphrase|hyperpage}{222}
\indexentry {Numerus!Nomen|hyperpage}{222}
\indexentry {Singularetantum|hyperpage}{223}
\indexentry {Pluraletantum|hyperpage}{223}
\indexentry {Kongruenz!Numerus--|hyperpage}{223}
\indexentry {Koordination|hyperpage}{224}
\indexentry {Kasus|hyperpage}{224}
\indexentry {Kasus!Hierarchie|hyperpage}{224}
\indexentry {Grammatikerfrage|hyperpage}{224}
\indexentry {Akkusativ|hyperpage}{225}
\indexentry {Nominativ|hyperpage}{225}
\indexentry {Kasus!Bedeutung|hyperpage}{225}
\indexentry {Satzglied|hyperpage}{226}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{227}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{227}
\indexentry {Kasus!strukturell|hyperpage}{227}
\indexentry {Kasus!oblik|hyperpage}{227}
\indexentry {Person!Nomen|hyperpage}{228}
\indexentry {Deixis|hyperpage}{228}
\indexentry {Pronomen!deiktisch|hyperpage}{228}
\indexentry {Anapher|hyperpage}{229}
\indexentry {Pronomen!anaphorisch|hyperpage}{229}
\indexentry {Genus|hyperpage}{231}
\indexentry {Substantiv!Stärke|hyperpage}{232}
\indexentry {Substantiv!Subklassen|hyperpage}{232}
\indexentry {Stärke!Substantiv|hyperpage}{232}
\indexentry {Substantiv!Plural|hyperpage}{234}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{237}
\indexentry {Nomen!Kasus|hyperpage}{237}
\indexentry {Genitiv|hyperpage}{238}
\indexentry {Dativ|hyperpage}{238}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{238}
\indexentry {Substantiv!Stärke|hyperpage}{239}
\indexentry {Substantiv!schwach|hyperpage}{239}
\indexentry {Eigenname|hyperpage}{240}
\indexentry {Substantiv!Subklassen|hyperpage}{241}
\indexentry {Numerus|hyperpage}{241}
\indexentry {Schäfer, Roland|hyperpage}{241}
\indexentry {Genus|hyperpage}{243}
\indexentry {Artikelwort|hyperpage}{244}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{244}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{244}
\indexentry {Artikelfunktion|hyperpage}{245}
\indexentry {Pronominalfunktion|hyperpage}{245}
\indexentry {Pronomen!possessiv|hyperpage}{246}
\indexentry {Kongruenz!Possessor--|hyperpage}{246}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{248}
\indexentry {Artikel!Flexionsklassen|hyperpage}{248}
\indexentry {Pronomen!Flexion|hyperpage}{249}
\indexentry {Artikel!definit!Flexion|hyperpage}{250}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{252}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{252}
\indexentry {Kongruenz!Genus--|hyperpage}{253}
\indexentry {Kongruenz!Numerus--|hyperpage}{253}
\indexentry {Adjektiv!attributiv|hyperpage}{253}
\indexentry {Adjektiv!Kurzform|hyperpage}{253}
\indexentry {Adjektiv!prädikativ|hyperpage}{253}
\indexentry {Adjektiv!adverbial|hyperpage}{254}
\indexentry {Adjektiv!Valenz|hyperpage}{255}
\indexentry {Valenz!Adjektiv|hyperpage}{255}
\indexentry {Stärke!Adjektiv|hyperpage}{255}
\indexentry {Adjektiv!Flexion|hyperpage}{257}
\indexentry {Monoflexion|hyperpage}{258}
\indexentry {Adjektiv!adjektival|hyperpage}{258}
\indexentry {Adjektiv!Flexion|hyperpage}{259}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{260}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{261}
\indexentry {Wortbildung!Komparation als --|hyperpage}{262}
\indexentry {Eisenberg, Peter|hyperpage}{262}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{262}
\indexentry {Vergleichselement|hyperpage}{262}
\indexentry {Numerus!Verb|hyperpage}{267}
\indexentry {Person!Verb|hyperpage}{267}
\indexentry {Tempus!einfach|hyperpage}{268}
\indexentry {Sprechzeitpunkt|hyperpage}{269}
\indexentry {Ereigniszeitpunkt|hyperpage}{269}
\indexentry {Tempus|hyperpage}{269}
\indexentry {Tempus!einfach|hyperpage}{269}
\indexentry {Präsens!Bedeutung|hyperpage}{270}
\indexentry {Futur!Bedeutung|hyperpage}{270}
\indexentry {Referenzzeitpunkt|hyperpage}{271}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{272}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{272}
\indexentry {Tempus!Folge|hyperpage}{273}
\indexentry {Tempus!komplex|hyperpage}{273}
\indexentry {Präsens|hyperpage}{274}
\indexentry {Präteritum|hyperpage}{274}
\indexentry {Perfekt|hyperpage}{274}
\indexentry {Präteritumsperfekt|hyperpage}{274}
\indexentry {Futur|hyperpage}{274}
\indexentry {Perfekt|hyperpage}{274}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{275}
\indexentry {Finitheit|hyperpage}{278}
\indexentry {Infinitheit|hyperpage}{278}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{278}
\indexentry {Status|hyperpage}{278}
\indexentry {Passiv|hyperpage}{280}
\indexentry {Verb!Flexionsklassen|hyperpage}{282}
\indexentry {Verb!Voll--|hyperpage}{282}
\indexentry {Hilfsverb|hyperpage}{282}
\indexentry {Modalverb|hyperpage}{283}
\indexentry {Kopula|hyperpage}{283}
\indexentry {Ablaut|hyperpage}{284}
\indexentry {Ablaut!Stufen|hyperpage}{285}
\indexentry {Verb!stark|hyperpage}{285}
\indexentry {Stärke!Verb|hyperpage}{285}
\indexentry {Verb!schwach|hyperpage}{285}
\indexentry {Verb!schwach!Flexion|hyperpage}{286}
\indexentry {Präsens|hyperpage}{286}
\indexentry {Präteritum|hyperpage}{286}
\indexentry {Indikativ|hyperpage}{286}
\indexentry {Verb!stark!Flexion|hyperpage}{287}
\indexentry {Präsens|hyperpage}{287}
\indexentry {Präteritum|hyperpage}{287}
\indexentry {Indikativ|hyperpage}{287}
\indexentry {Numerus!Verb|hyperpage}{287}
\indexentry {Person!Verb|hyperpage}{287}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{287}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{288}
\indexentry {Konjunktiv!Flexion|hyperpage}{289}
\indexentry {Verb!schwach!Flexion|hyperpage}{289}
\indexentry {Präsens|hyperpage}{289}
\indexentry {Präteritum|hyperpage}{289}
\indexentry {Konjunktiv|hyperpage}{289}
\indexentry {Präsens|hyperpage}{290}
\indexentry {Präteritum|hyperpage}{290}
\indexentry {Konjunktiv|hyperpage}{290}
\indexentry {Verb!stark!Flexion|hyperpage}{290}
\indexentry {Verb!Flexion!finit|hyperpage}{291}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{291}
\indexentry {Verb!Flexion!infinit|hyperpage}{292}
\indexentry {Infinitiv|hyperpage}{292}
\indexentry {Partizip|hyperpage}{292}
\indexentry {Status|hyperpage}{292}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{293}
\indexentry {Imperativ|hyperpage}{293}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{294}
\indexentry {Modalverb!Flexion|hyperpage}{295}
\indexentry {Präteritalpräsens|hyperpage}{295}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{297}
\indexentry {Verb!gemischt|hyperpage}{297}
\indexentry {Stärke!Verb|hyperpage}{297}
\indexentry {Eisenberg, Peter|hyperpage}{305}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{305}
\indexentry {Engel, Ulrich|hyperpage}{305}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{305}
\indexentry {Hentschel, Elke|hyperpage}{305}
\indexentry {Vogel, Petra~Maria|hyperpage}{305}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{305}
\indexentry {Engel, Ulrich|hyperpage}{305}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{305}
\indexentry {Engel, Ulrich|hyperpage}{305}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{305}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{305}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{305}
\indexentry {Katamba, Francis|hyperpage}{305}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{305}
\indexentry {Booij, Geert|hyperpage}{305}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{305}
\indexentry {Altmann, Hans|hyperpage}{305}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{305}
\indexentry {Fleischer, Wolfgang|hyperpage}{305}
\indexentry {Barz, Irmhild|hyperpage}{305}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{305}
\indexentry {Breindl, Eva|hyperpage}{305}
\indexentry {Thurmair, Maria|hyperpage}{305}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{305}
\indexentry {Gallmann, Peter|hyperpage}{305}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{305}
\indexentry {Nübling, Damaris|hyperpage}{305}
\indexentry {Szczepaniak, Renata|hyperpage}{305}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{305}
\indexentry {Eisenberg, Peter|hyperpage}{305}
\indexentry {Sayatz, Ulrike|hyperpage}{305}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{305}
\indexentry {Thieroff, Rolf|hyperpage}{305}
\indexentry {Vogel, Petra~Maria|hyperpage}{305}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{305}
\indexentry {Zifonun, Gisela|hyperpage}{305}
\indexentry {Hoffmann, Ludger|hyperpage}{305}
\indexentry {Strecker, Bruno|hyperpage}{305}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{305}
\indexentry {Eisenberg, Peter|hyperpage}{305}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{305}
\indexentry {Eisenberg, Peter|hyperpage}{305}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{305}
\indexentry {Wiese, Bernd|hyperpage}{305}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{305}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{305}
\indexentry {Zubin, David~A.|hyperpage}{305}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{305}
\indexentry {Wegener, Heide|hyperpage}{305}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{305}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{305}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{305}
\indexentry {Thieroff, Rolf|hyperpage}{305}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{305}
\indexentry {Wiese, Bernd|hyperpage}{305}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{305}
\indexentry {Nübling, Damaris|hyperpage}{305}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{305}
\indexentry {Vogel, Petra~Maria|hyperpage}{305}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{305}
\indexentry {Bærentzen, Per|hyperpage}{305}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{305}
\indexentry {Demske, Ulrike|hyperpage}{305}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{305}
\indexentry {Helbig, Gerhard|hyperpage}{305}
\indexentry {Schenkel, Wolfgang|hyperpage}{305}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{305}
\indexentry {Wiese, Bernd|hyperpage}{305}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{305}
\indexentry {Rothstein, Björn|hyperpage}{306}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{306}
\indexentry {Vater, Heinz|hyperpage}{306}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{306}
\indexentry {Leirbukt, Oddleif|hyperpage}{306}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{306}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{306}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{306}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{306}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{306}
\indexentry {Grammatikalität|hyperpage}{311}
\indexentry {Syntax|hyperpage}{311}
\indexentry {Rekursion!in der Syntax|hyperpage}{315}
\indexentry {Konstituententest|hyperpage}{316}
\indexentry {Pronominalisierungstest|hyperpage}{317}
\indexentry {Fragetest|hyperpage}{318}
\indexentry {Vorfeldtest|hyperpage}{320}
\indexentry {Koordinationstest|hyperpage}{321}
\indexentry {Satzglied|hyperpage}{324}
\indexentry {Konstituente!atomar|hyperpage}{324}
\indexentry {Ambiguität|hyperpage}{326}
\indexentry {Baumdiagramm|hyperpage}{326}
\indexentry {Baumdiagramm!Kante|hyperpage}{326}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{326}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{326}
\indexentry {Valenz|hyperpage}{329}
\indexentry {Dependenz|hyperpage}{330}
\indexentry {Kopf!Phrase|hyperpage}{331}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{332}
\indexentry {De Kuthy, Kordula|hyperpage}{336}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{336}
\indexentry {Phrasenschema|hyperpage}{337}
\indexentry {Baumdiagramm|hyperpage}{337}
\indexentry {Koordination|hyperpage}{338}
\indexentry {Konjunktion|hyperpage}{338}
\indexentry {Attribut|hyperpage}{341}
\indexentry {Nominalphrase|hyperpage}{341}
\indexentry {Artikel!Position|hyperpage}{341}
\indexentry {Adjektivphrase|hyperpage}{341}
\indexentry {Relativsatz|hyperpage}{341}
\indexentry {Genitiv!pränominal|hyperpage}{341}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{341}
\indexentry {Genitiv!postnominal|hyperpage}{343}
\indexentry {Valenz!Substantiv|hyperpage}{344}
\indexentry {Nominalisierung|hyperpage}{344}
\indexentry {Genitiv!postnominal|hyperpage}{345}
\indexentry {Genitiv!pränominal|hyperpage}{345}
\indexentry {Objektsgenitiv|hyperpage}{345}
\indexentry {Akkusativ|hyperpage}{345}
\indexentry {Subjektsgenitiv|hyperpage}{345}
\indexentry {Stoffsubstantiv|hyperpage}{350}
\indexentry {Artikel!NP ohne|hyperpage}{350}
\indexentry {Adjektivphrase|hyperpage}{352}
\indexentry {Präpositionalphrase|hyperpage}{354}
\indexentry {Postposition|hyperpage}{354}
\indexentry {Präposition!flektierbar|hyperpage}{355}
\indexentry {Adverbphrase|hyperpage}{356}
\indexentry {Komplementierer|hyperpage}{357}
\indexentry {Komplementiererphrase|hyperpage}{357}
\indexentry {Verb-Letzt-Satz|hyperpage}{357}
\indexentry {Verb-Zweit-Satz|hyperpage}{357}
\indexentry {Verb-Erst-Satz|hyperpage}{357}
\indexentry {Verbphrase|hyperpage}{359}
\indexentry {Verbalkomplex|hyperpage}{359}
\indexentry {Valenz!Verb|hyperpage}{359}
\indexentry {Scrambling|hyperpage}{361}
\indexentry {Tempus!analytisch|hyperpage}{361}
\indexentry {Status|hyperpage}{362}
\indexentry {Hilfsverb|hyperpage}{363}
\indexentry {Modalverb|hyperpage}{363}
\indexentry {Baumdiagramm|hyperpage}{365}
\indexentry {Satz|hyperpage}{373}
\indexentry {Matrixsatz|hyperpage}{374}
\indexentry {Matrixsatz|hyperpage}{374}
\indexentry {Verbphrase|hyperpage}{374}
\indexentry {Konstituente|hyperpage}{374}
\indexentry {Verbalkomplex|hyperpage}{375}
\indexentry {Bewegung|hyperpage}{376}
\indexentry {Spur|hyperpage}{377}
\indexentry {Feldermodell|hyperpage}{378}
\indexentry {Satzklammer|hyperpage}{378}
\indexentry {Vorfeld|hyperpage}{378}
\indexentry {Mittelfeld|hyperpage}{378}
\indexentry {Komplementierer|hyperpage}{378}
\indexentry {w-Frage|hyperpage}{379}
\indexentry {Echofrage|hyperpage}{379}
\indexentry {Fragesatz|hyperpage}{379}
\indexentry {w-Satz|hyperpage}{379}
\indexentry {Relativsatz|hyperpage}{380}
\indexentry {Fragesatz!eingebettet|hyperpage}{380}
\indexentry {Verb-Erst-Satz|hyperpage}{380}
\indexentry {Verb-Letzt-Satz|hyperpage}{380}
\indexentry {Verb-Zweit-Satz|hyperpage}{380}
\indexentry {w-Satz|hyperpage}{381}
\indexentry {Relativsatz|hyperpage}{384}
\indexentry {Komplementsatz|hyperpage}{384}
\indexentry {Nachfeld|hyperpage}{384}
\indexentry {Konnektor|hyperpage}{384}
\indexentry {Konnektorfeld|hyperpage}{384}
\indexentry {Verb-Zweit-Satz|hyperpage}{386}
\indexentry {Bewegung|hyperpage}{386}
\indexentry {Spur|hyperpage}{386}
\indexentry {Verb-Erst-Satz|hyperpage}{389}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{389}
\indexentry {Imperativ!Satz|hyperpage}{391}
\indexentry {Verb!Partikel--|hyperpage}{391}
\indexentry {Verbalkomplex|hyperpage}{391}
\indexentry {Kopula|hyperpage}{391}
\indexentry {Kopulasatz|hyperpage}{391}
\indexentry {Relativsatz|hyperpage}{394}
\indexentry {Fragesatz!w-Frage|hyperpage}{394}
\indexentry {Relativphrase|hyperpage}{394}
\indexentry {Relativsatz!Einleitung|hyperpage}{394}
\indexentry {Genitiv!pränominal|hyperpage}{396}
\indexentry {Relativadverb|hyperpage}{396}
\indexentry {Relativsatz!frei|hyperpage}{397}
\indexentry {Nachfeld|hyperpage}{399}
\indexentry {Komplementsatz|hyperpage}{400}
\indexentry {Subjektsatz|hyperpage}{400}
\indexentry {Objektsatz|hyperpage}{400}
\indexentry {Mittelfeld|hyperpage}{401}
\indexentry {Korrelat|hyperpage}{401}
\indexentry {Nebensatz|hyperpage}{401}
\indexentry {Spur|hyperpage}{401}
\indexentry {Komplementierer|hyperpage}{402}
\indexentry {Adverbialsatz|hyperpage}{403}
\indexentry {Nachfeld|hyperpage}{403}
\indexentry {Mittelfeld|hyperpage}{403}
\indexentry {Adverbialsatz|hyperpage}{403}
\indexentry {Konditionalsatz|hyperpage}{403}
\indexentry {Verb-Erst-Satz|hyperpage}{403}
\indexentry {Rolle|hyperpage}{410}
\indexentry {Mitspieler|hyperpage}{410}
\indexentry {Agens|hyperpage}{411}
\indexentry {Experiencer|hyperpage}{412}
\indexentry {Rolle!Zuweisung|hyperpage}{413}
\indexentry {Angabe!präpositional|hyperpage}{413}
\indexentry {Valenz|hyperpage}{413}
\indexentry {Rolle|hyperpage}{413}
\indexentry {Ergänzung|hyperpage}{414}
\indexentry {Angabe|hyperpage}{414}
\indexentry {Dativ!frei|hyperpage}{414}
\indexentry {Prädikat|hyperpage}{414}
\indexentry {Subjekt|hyperpage}{414}
\indexentry {Satzglied|hyperpage}{415}
\indexentry {Ergänzung!prädikativ|hyperpage}{416}
\indexentry {Prädikatsnomen|hyperpage}{416}
\indexentry {Kopula|hyperpage}{416}
\indexentry {Prädikat!resultativ|hyperpage}{416}
\indexentry {Eisenberg, Peter|hyperpage}{417}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{417}
\indexentry {Prädikativ|hyperpage}{418}
\indexentry {Subjekt|hyperpage}{418}
\indexentry {Ergänzung!Nominativ--|hyperpage}{418}
\indexentry {Nebensatz|hyperpage}{419}
\indexentry {Komplementsatz|hyperpage}{420}
\indexentry {Subjekt|hyperpage}{420}
\indexentry {Passiv|hyperpage}{420}
\indexentry {Imperativ|hyperpage}{420}
\indexentry {Subjekt|hyperpage}{420}
\indexentry {Korrelat|hyperpage}{423}
\indexentry {Verb!Wetter--|hyperpage}{424}
\indexentry {Verb!Experiencer--|hyperpage}{424}
\indexentry {Pronomen!positional|hyperpage}{425}
\indexentry {Passiv!werden--|hyperpage}{425}
\indexentry {Verb!transitiv|hyperpage}{427}
\indexentry {Passiv!unpersönlich|hyperpage}{427}
\indexentry {Valenz|hyperpage}{427}
\indexentry {Agens|hyperpage}{427}
\indexentry {Lexikonregel|hyperpage}{428}
\indexentry {Passiv!als Valenzänderung|hyperpage}{428}
\indexentry {Passiv!werden--|hyperpage}{428}
\indexentry {Verb!unergativ|hyperpage}{428}
\indexentry {Verb!unakkusativ|hyperpage}{428}
\indexentry {Verb!intransitiv|hyperpage}{428}
\indexentry {Agens|hyperpage}{429}
\indexentry {Dowty, David|hyperpage}{429}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{429}
\indexentry {Agens|hyperpage}{430}
\indexentry {Passiv!als Valenzänderung|hyperpage}{430}
\indexentry {Passiv!bekommen--|hyperpage}{430}
\indexentry {Valenz|hyperpage}{430}
\indexentry {Verb!unergativ|hyperpage}{431}
\indexentry {Dativ!Bewertungs--|hyperpage}{431}
\indexentry {Akkusativ|hyperpage}{431}
\indexentry {Akkusativ!Doppel--|hyperpage}{432}
\indexentry {Angabe!Akkusativ--|hyperpage}{432}
\indexentry {Grammatikerfrage|hyperpage}{432}
\indexentry {Objekt!direkt|hyperpage}{432}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{432}
\indexentry {Dativ|hyperpage}{432}
\indexentry {Dativ!frei|hyperpage}{433}
\indexentry {Dativ!Bewertungs--|hyperpage}{434}
\indexentry {Dativ!Nutznießer--|hyperpage}{434}
\indexentry {Dativ!Pertinenz--|hyperpage}{434}
\indexentry {Valenz|hyperpage}{434}
\indexentry {Ergänzung!Dativ--|hyperpage}{435}
\indexentry {Angabe!Dativ--|hyperpage}{435}
\indexentry {Objekt!indirekt|hyperpage}{435}
\indexentry {Ergänzung!PP--|hyperpage}{435}
\indexentry {Objekt!präpositional|hyperpage}{435}
\indexentry {Dativ!Bewertungs--|hyperpage}{436}
\indexentry {Wackernagel-Position|hyperpage}{436}
\indexentry {Hilfsverb|hyperpage}{437}
\indexentry {Tempus!analytisch|hyperpage}{437}
\indexentry {Perfekt|hyperpage}{437}
\indexentry {Futur|hyperpage}{437}
\indexentry {Status|hyperpage}{437}
\indexentry {Präsensperfekt|hyperpage}{438}
\indexentry {Präteritumsperfekt|hyperpage}{438}
\indexentry {Futurperfekt|hyperpage}{438}
\indexentry {Doppelperfekt|hyperpage}{439}
\indexentry {Perfekt!Semantik|hyperpage}{439}
\indexentry {Ersatzinfinitiv|hyperpage}{441}
\indexentry {Oberfeldumstellung|hyperpage}{441}
\indexentry {Status|hyperpage}{442}
\indexentry {Oberfeldumstellung|hyperpage}{443}
\indexentry {Ersatzinfinitiv|hyperpage}{443}
\indexentry {Partizip|hyperpage}{443}
\indexentry {Kohärenz|hyperpage}{443}
\indexentry {Verbalkomplex|hyperpage}{443}
\indexentry {Infinitiv|hyperpage}{443}
\indexentry {Status|hyperpage}{443}
\indexentry {Eisenberg, Peter|hyperpage}{444}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{444}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{444}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{444}
\indexentry {Müller, Stefan|hyperpage}{444}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{444}
\indexentry {Kohärenz|hyperpage}{446}
\indexentry {Status|hyperpage}{446}
\indexentry {Modalverb|hyperpage}{446}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{446}
\indexentry {Kohärenz|hyperpage}{446}
\indexentry {Rolle|hyperpage}{447}
\indexentry {Subjekt|hyperpage}{447}
\indexentry {Subjekt|hyperpage}{447}
\indexentry {Modalverb|hyperpage}{447}
\indexentry {Halbmodalverb|hyperpage}{448}
\indexentry {Kontrollverb|hyperpage}{448}
\indexentry {Infinitiv!zu--|hyperpage}{448}
\indexentry {Subjektinfinitiv|hyperpage}{449}
\indexentry {Objektinfinitiv|hyperpage}{449}
\indexentry {Korrelat|hyperpage}{449}
\indexentry {Kontrolle|hyperpage}{450}
\indexentry {Bindung|hyperpage}{452}
\indexentry {Pronomen!reflexiv|hyperpage}{452}
\indexentry {Bindungstheorie|hyperpage}{454}
\indexentry {Eisenberg, Peter|hyperpage}{458}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{458}
\indexentry {Dürscheid, Christa|hyperpage}{461}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{461}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{461}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{461}
\indexentry {Eroms, Hans-Werner|hyperpage}{461}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{461}
\indexentry {Musan, Renate|hyperpage}{461}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{461}
\indexentry {Wöllstein, Angelika|hyperpage}{461}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{461}
\indexentry {Müller, Stefan|hyperpage}{461}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{461}
\indexentry {Müller, Stefan|hyperpage}{461}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{461}
\indexentry {Engel, Ulrich|hyperpage}{461}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{461}
\indexentry {Büring, Daniel|hyperpage}{461}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{461}
\indexentry {Gallmann, Peter|hyperpage}{461}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{461}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{461}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{461}
\indexentry {Lötscher, Andreas|hyperpage}{461}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{461}
\indexentry {Höhle, Tilman~N.|hyperpage}{461}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{461}
\indexentry {Askedal, John~Ole|hyperpage}{461}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{461}
\indexentry {Pittner, Karin|hyperpage}{461}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{461}
\indexentry {De Kuthy, Kordula|hyperpage}{461}
\indexentry {Meurers, Walt~Detmar|hyperpage}{461}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{461}
\indexentry {Richter, Michael|hyperpage}{461}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{461}
\indexentry {Dowty, David|hyperpage}{461}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{461}
\indexentry {Reis, Marga|hyperpage}{461}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{461}
\indexentry {Askedal, John~Ole|hyperpage}{461}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{461}
\indexentry {Wegener, Heide|hyperpage}{461}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{461}
\indexentry {Wegener, Heide|hyperpage}{461}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{461}
\indexentry {Musan, Renate|hyperpage}{461}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{461}
\indexentry {Hentschel, Elke|hyperpage}{461}
\indexentry {Weydt, Harald|hyperpage}{461}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{461}
\indexentry {Leirbukt, Oddleif|hyperpage}{461}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{461}
\indexentry {Reis, Marga|hyperpage}{461}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{461}
\indexentry {Askedal, John~Ole|hyperpage}{461}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{461}
\indexentry {Bech, Gunnar|hyperpage}{461}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{461}
\indexentry {Reis, Marga|hyperpage}{461}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{461}
\indexentry {Askedal, John~Ole|hyperpage}{461}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{461}
\indexentry {Graphematik|hyperpage}{467}
\indexentry {Orthographie|hyperpage}{469}
\indexentry {Gebrauchsschreibung|hyperpage}{470}
\indexentry {Minuskel|hyperpage}{471}
\indexentry {Majuskel|hyperpage}{471}
\indexentry {Kernwortschatz|hyperpage}{471}
\indexentry {Eisenberg, Peter|hyperpage}{471}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{471}
\indexentry {Buchstabe!konsonantisch|hyperpage}{473}
\indexentry {Konsonant!Schreibung|hyperpage}{473}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{473}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{473}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{475}
\indexentry {Buchstabe!vokalisch|hyperpage}{475}
\indexentry {Vokal!Schreibung|hyperpage}{475}
\indexentry {gespannt!Schreibung|hyperpage}{475}
\indexentry {Dehnungsschreibung|hyperpage}{475}
\indexentry {Schärfungsschreibung|hyperpage}{475}
\indexentry {Diphthong!Schreibung|hyperpage}{477}
\indexentry {Schärfungsschreibung|hyperpage}{478}
\indexentry {Dehnungsschreibung|hyperpage}{478}
\indexentry {Silbe!offen|hyperpage}{479}
\indexentry {Silbe!geschlossen|hyperpage}{479}
\indexentry {Simplex|hyperpage}{480}
\indexentry {Silbe!und Schreibung|hyperpage}{480}
\indexentry {Schwa|hyperpage}{480}
\indexentry {Dehnungsschreibung|hyperpage}{481}
\indexentry {Schärfungsschreibung|hyperpage}{481}
\indexentry {Coda|hyperpage}{483}
\indexentry {Onset|hyperpage}{483}
\indexentry {Silbengelenk|hyperpage}{483}
\indexentry {Affrikate!Schreibung|hyperpage}{483}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{483}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{485}
\indexentry {Silbengelenk!und Eszett|hyperpage}{485}
\indexentry {Majuskel|hyperpage}{487}
\indexentry {Akzent!Schreibung|hyperpage}{487}
\indexentry {Kernwortschatz|hyperpage}{488}
\indexentry {Spatium|hyperpage}{495}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{495}
\indexentry {Wort!graphematisch|hyperpage}{495}
\indexentry {Wortklasse!Schreibung|hyperpage}{498}
\indexentry {Majuskel|hyperpage}{498}
\indexentry {Substantiv!Großschreibung|hyperpage}{498}
\indexentry {Konversion|hyperpage}{498}
\indexentry {Substantivierung|hyperpage}{498}
\indexentry {Substantiv!Großschreibung|hyperpage}{499}
\indexentry {Univerbierung|hyperpage}{499}
\indexentry {Eigenname!Schreibung|hyperpage}{500}
\indexentry {Kompositum!Schreibung|hyperpage}{501}
\indexentry {Bindestrich|hyperpage}{501}
\indexentry {Zeichen!Wort--|hyperpage}{502}
\indexentry {Majuskel|hyperpage}{502}
\indexentry {Spatium|hyperpage}{502}
\indexentry {Kurzwort|hyperpage}{503}
\indexentry {Substantiv!s-Flexion|hyperpage}{503}
\indexentry {Klitikon|hyperpage}{504}
\indexentry {Gebrauchsschreibung|hyperpage}{504}
\indexentry {Apostroph|hyperpage}{504}
\indexentry {Artikel!indefinit|hyperpage}{505}
\indexentry {Genitiv!sächsisch|hyperpage}{505}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{506}
\indexentry {Silbengelenk|hyperpage}{507}
\indexentry {Schärfungsschreibung|hyperpage}{507}
\indexentry {Dehnungsschreibung|hyperpage}{507}
\indexentry {Umlaut!Schreibung|hyperpage}{507}
\indexentry {Koordination!Schreibung|hyperpage}{508}
\indexentry {Konjunktion|hyperpage}{508}
\indexentry {Komma|hyperpage}{508}
\indexentry {Zeichen!syntaktisch|hyperpage}{509}
\indexentry {Parenthese|hyperpage}{509}
\indexentry {Gedankenstrich|hyperpage}{509}
\indexentry {Satz!Schreibung|hyperpage}{509}
\indexentry {Punkt|hyperpage}{510}
\indexentry {Satz!Koordination|hyperpage}{510}
\indexentry {Satz!graphematisch|hyperpage}{511}
\indexentry {Nebensatz!Schreibung|hyperpage}{511}
\indexentry {Kohärenz!Schreibung|hyperpage}{512}
\indexentry {Infinitiv|hyperpage}{512}
\indexentry {Komplementsatz|hyperpage}{512}
\indexentry {Eisenberg, Peter|hyperpage}{517}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{517}
\indexentry {Fuhrhop, Nana|hyperpage}{517}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{517}
\indexentry {Fuhrhop, Nanna|hyperpage}{517}
\indexentry {Peters, Jörg|hyperpage}{517}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{517}
\indexentry {Bredel, Ursula|hyperpage}{517}
\indexentry {{I}nterpunktion@\emph {{I}nterpunktion}|hyperpage}{517}
\indexentry {Nübling, Damaris|hyperpage}{517}
\indexentry {Fahlbusch, Fabian|hyperpage}{517}
\indexentry {Heuser, Rita|hyperpage}{517}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{517}
\indexentry {Eisenberg, Peter|hyperpage}{517}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{517}
\indexentry {Augst, Gerhard|hyperpage}{517}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{517}
\indexentry {Coulmas, Florian|hyperpage}{517}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{517}
\indexentry {Gallmann, Peter|hyperpage}{517}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{517}
\indexentry {Eisenberg, Peter|hyperpage}{517}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{517}
\indexentry {Schäfer, Roland|hyperpage}{517}
\indexentry {Sayatz, Ulrike|hyperpage}{517}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{517}
\indexentry {Jacobs, Joachim|hyperpage}{517}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{517}
\indexentry {Buchmann, Franziska|hyperpage}{517}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{517}
\indexentry {Primus, Beatrice|hyperpage}{517}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{517}
\indexentry {Primus, Beatrice|hyperpage}{517}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{517}
\indexentry {Bredel, Ursula|hyperpage}{517}
\indexentry {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens@\emph {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens}|hyperpage}{517}
\indexentry {De Kuthy, Kordula|hyperpage}{546}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{546}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{578}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{578}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{578}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{578}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{578}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{578}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{578}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{578}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{578}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{578}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{578}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{578}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{578}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{578}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{578}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{578}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{578}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{578}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{578}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{578}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{578}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{578}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{578}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{578}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{578}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{578}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{578}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{578}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{578}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{578}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{578}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{578}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{578}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{578}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{578}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{578}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{578}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{578}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{578}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{578}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{578}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{578}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{578}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{578}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{578}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{578}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{578}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{578}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{578}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{578}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{578}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{578}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{578}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{578}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{578}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{578}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{578}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{578}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{578}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{578}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{578}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{578}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{578}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{578}
