\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{61}
\abx@aux@page{18}{61}
\abx@aux@page{19}{61}
\abx@aux@page{20}{61}
\abx@aux@page{21}{61}
\abx@aux@page{22}{61}
\abx@aux@page{23}{61}
\abx@aux@page{24}{61}
\abx@aux@page{25}{61}
\abx@aux@page{26}{61}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@page{31}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{151}
\abx@aux@page{33}{151}
\abx@aux@page{34}{151}
\abx@aux@page{35}{151}
\abx@aux@page{36}{151}
\abx@aux@page{37}{151}
\abx@aux@page{38}{151}
\abx@aux@page{39}{151}
\abx@aux@page{40}{151}
\abx@aux@page{41}{151}
\abx@aux@page{42}{151}
\abx@aux@page{43}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{153}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{155}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{167}
\abx@aux@page{45}{167}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{198}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{47}{214}
\citation{Eisenberg1}
\abx@aux@fnpage{48}{223}
\citation{Eisenberg1}
\abx@aux@page{49}{229}
\citation{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@page{50}{230}
\abx@aux@page{51}{231}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{53}{275}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{54}{315}
\abx@aux@page{55}{315}
\abx@aux@page{56}{315}
\abx@aux@page{57}{315}
\abx@aux@page{58}{315}
\abx@aux@page{59}{315}
\abx@aux@page{60}{315}
\abx@aux@page{61}{315}
\abx@aux@page{62}{315}
\abx@aux@page{63}{315}
\abx@aux@page{64}{315}
\abx@aux@page{65}{315}
\abx@aux@page{66}{315}
\abx@aux@page{67}{315}
\abx@aux@page{68}{315}
\abx@aux@page{69}{315}
\abx@aux@page{70}{315}
\abx@aux@page{71}{315}
\abx@aux@page{72}{315}
\abx@aux@page{73}{315}
\abx@aux@page{74}{315}
\abx@aux@page{75}{315}
\abx@aux@page{76}{315}
\abx@aux@page{77}{315}
\abx@aux@page{78}{315}
\abx@aux@page{79}{315}
\abx@aux@page{80}{315}
\abx@aux@page{81}{315}
\abx@aux@page{82}{315}
\abx@aux@page{83}{315}
\abx@aux@page{84}{316}
\abx@aux@page{85}{316}
\abx@aux@page{86}{316}
\abx@aux@page{87}{316}
\abx@aux@page{88}{316}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{317}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{319}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{343}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{90}{419}
\citation{Dowty91}
\abx@aux@page{91}{431}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{92}{445}
\abx@aux@fnpage{93}{445}
\abx@aux@fnpage{94}{445}
\citation{Eisenberg2}
\abx@aux@page{95}{457}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{96}{461}
\abx@aux@page{97}{461}
\abx@aux@page{98}{461}
\abx@aux@page{99}{461}
\abx@aux@page{100}{461}
\abx@aux@page{101}{461}
\abx@aux@page{102}{461}
\abx@aux@page{103}{461}
\abx@aux@page{104}{461}
\abx@aux@page{105}{461}
\abx@aux@page{106}{461}
\abx@aux@page{107}{461}
\abx@aux@page{108}{461}
\abx@aux@page{109}{461}
\abx@aux@page{110}{461}
\abx@aux@page{111}{461}
\abx@aux@page{112}{461}
\abx@aux@page{113}{461}
\abx@aux@page{114}{461}
\abx@aux@page{115}{461}
\abx@aux@page{116}{461}
\abx@aux@page{117}{461}
\abx@aux@page{118}{461}
\abx@aux@page{119}{461}
\abx@aux@page{120}{461}
\abx@aux@page{121}{461}
\abx@aux@page{122}{461}
\abx@aux@page{123}{461}
\abx@aux@page{124}{461}
\abx@aux@page{125}{461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{463}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{465}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@page{126}{467}
\citation{Eisenberg1}
\abx@aux@fnpage{127}{471}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Maas1992}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Duerscheid2012a}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\abx@aux@page{128}{517}
\abx@aux@page{129}{517}
\abx@aux@page{130}{517}
\abx@aux@page{131}{517}
\abx@aux@page{132}{517}
\abx@aux@page{133}{517}
\abx@aux@page{134}{517}
\abx@aux@page{135}{517}
\abx@aux@page{136}{517}
\abx@aux@page{137}{517}
\abx@aux@page{138}{517}
\abx@aux@page{139}{517}
\abx@aux@page{140}{517}
\abx@aux@page{141}{517}
\abx@aux@page{142}{517}
\abx@aux@page{143}{517}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{144}{546}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{571}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{571}{chapter*.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{145}{571}
\abx@aux@page{146}{571}
\abx@aux@page{147}{571}
\abx@aux@page{148}{571}
\abx@aux@page{149}{571}
\abx@aux@page{150}{571}
\abx@aux@page{151}{571}
\abx@aux@page{152}{571}
\abx@aux@page{153}{571}
\abx@aux@page{154}{571}
\abx@aux@page{155}{571}
\abx@aux@page{156}{571}
\abx@aux@page{157}{571}
\abx@aux@page{158}{571}
\abx@aux@page{159}{572}
\abx@aux@page{160}{572}
\abx@aux@page{161}{572}
\abx@aux@page{162}{572}
\abx@aux@page{163}{572}
\abx@aux@page{164}{572}
\abx@aux@page{165}{572}
\abx@aux@page{166}{572}
\abx@aux@page{167}{572}
\abx@aux@page{168}{572}
\abx@aux@page{169}{572}
\abx@aux@page{170}{572}
\abx@aux@page{171}{572}
\abx@aux@page{172}{572}
\abx@aux@page{173}{572}
\abx@aux@page{174}{572}
\abx@aux@page{175}{572}
\abx@aux@page{176}{572}
\abx@aux@page{177}{573}
\abx@aux@page{178}{573}
\abx@aux@page{179}{573}
\abx@aux@page{180}{573}
\abx@aux@page{181}{573}
\abx@aux@page{182}{573}
\abx@aux@page{183}{573}
\abx@aux@page{184}{573}
\abx@aux@page{185}{573}
\abx@aux@page{186}{573}
\abx@aux@page{187}{573}
\abx@aux@page{188}{573}
\abx@aux@page{189}{573}
\abx@aux@page{190}{573}
\abx@aux@page{191}{573}
\abx@aux@page{192}{573}
\abx@aux@page{193}{574}
\abx@aux@page{194}{574}
\abx@aux@page{195}{574}
\abx@aux@page{196}{574}
\abx@aux@page{197}{574}
\abx@aux@page{198}{574}
\abx@aux@page{199}{574}
\abx@aux@page{200}{574}
\abx@aux@page{201}{574}
\abx@aux@page{202}{574}
\abx@aux@page{203}{574}
\abx@aux@page{204}{574}
\abx@aux@page{205}{574}
\abx@aux@page{206}{574}
\abx@aux@page{207}{574}
\abx@aux@page{208}{574}
\abx@aux@page{209}{574}
\abx@aux@page{210}{574}
\abx@aux@page{211}{575}
\abx@aux@page{212}{575}
\abx@aux@page{213}{575}
\abx@aux@page{214}{575}
\abx@aux@page{215}{575}
\abx@aux@page{216}{575}
\abx@aux@page{217}{575}
\abx@aux@page{218}{575}
\abx@aux@page{219}{575}
\abx@aux@page{220}{575}
\abx@aux@page{221}{575}
\abx@aux@page{222}{575}
\abx@aux@page{223}{575}
\abx@aux@page{224}{575}
\abx@aux@page{225}{576}
\abx@aux@page{226}{576}
\abx@aux@page{227}{576}
\abx@aux@page{228}{576}
\abx@aux@page{229}{576}
\abx@aux@page{230}{576}
\abx@aux@page{231}{576}
\abx@aux@page{232}{576}
\abx@aux@page{233}{576}
\abx@aux@page{234}{576}
\abx@aux@page{235}{576}
\abx@aux@page{236}{576}
\abx@aux@page{237}{576}
\abx@aux@page{238}{576}
\abx@aux@page{239}{577}
\abx@aux@page{240}{577}
\abx@aux@page{241}{577}
\abx@aux@page{242}{577}
\abx@aux@page{243}{577}
\abx@aux@page{244}{577}
\abx@aux@page{245}{577}
\abx@aux@page{246}{577}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{578}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{578}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{578}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{578}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{578}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{578}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{578}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{578}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{578}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{578}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{578}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{578}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{578}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{578}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{578}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{578}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{578}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{578}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{578}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{578}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{578}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{578}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{578}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{578}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{578}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{578}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{578}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{578}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{578}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{578}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{578}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{578}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{578}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{578}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{578}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{578}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{578}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{578}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{578}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{578}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{578}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{578}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{578}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{578}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{578}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{578}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{578}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{578}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{578}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{578}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{578}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{578}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{578}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{578}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{578}{section*.122}}
\global\@altsecnumformattrue
