\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\citation{Mueller03}
\abx@aux@fnpage{10}{27}
\citation{Duden8}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{33}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{17}{63}
\abx@aux@page{18}{63}
\abx@aux@page{19}{63}
\abx@aux@page{20}{63}
\abx@aux@page{21}{63}
\abx@aux@page{22}{63}
\abx@aux@page{23}{63}
\abx@aux@page{24}{63}
\abx@aux@page{25}{63}
\abx@aux@page{26}{63}
\abx@aux@page{27}{63}
\abx@aux@page{28}{63}
\abx@aux@page{29}{63}
\abx@aux@page{30}{63}
\abx@aux@page{31}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{65}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{67}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Ternes2012}
\abx@aux@fnpage{32}{143}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{33}{149}
\abx@aux@page{34}{149}
\abx@aux@page{35}{149}
\abx@aux@page{36}{149}
\abx@aux@page{37}{149}
\abx@aux@page{38}{149}
\abx@aux@page{39}{149}
\abx@aux@page{40}{149}
\abx@aux@page{41}{149}
\abx@aux@page{42}{149}
\abx@aux@page{43}{149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{151}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{153}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\citation{Engel09}
\abx@aux@page{44}{165}
\abx@aux@page{45}{165}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{46}{202}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@page{47}{214}
\citation{Eisenberg1}
\abx@aux@page{48}{223}
\citation{Eisenberg1}
\abx@aux@page{49}{229}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{51}{276}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{52}{319}
\abx@aux@page{53}{319}
\abx@aux@page{54}{319}
\abx@aux@page{55}{319}
\abx@aux@page{56}{319}
\abx@aux@page{57}{319}
\abx@aux@page{58}{319}
\abx@aux@page{59}{319}
\abx@aux@page{60}{319}
\abx@aux@page{61}{319}
\abx@aux@page{62}{319}
\abx@aux@page{63}{319}
\abx@aux@page{64}{319}
\abx@aux@page{65}{319}
\abx@aux@page{66}{319}
\abx@aux@page{67}{319}
\abx@aux@page{68}{319}
\abx@aux@page{69}{319}
\abx@aux@page{70}{319}
\abx@aux@page{71}{319}
\abx@aux@page{72}{319}
\abx@aux@page{73}{319}
\abx@aux@page{74}{319}
\abx@aux@page{75}{319}
\abx@aux@page{76}{319}
\abx@aux@page{77}{319}
\abx@aux@page{78}{319}
\abx@aux@page{79}{319}
\abx@aux@page{80}{319}
\abx@aux@page{81}{319}
\abx@aux@page{82}{320}
\abx@aux@page{83}{320}
\abx@aux@page{84}{320}
\abx@aux@page{85}{320}
\abx@aux@page{86}{320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{321}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{323}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{87}{350}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{88}{431}
\citation{Dowty91}
\abx@aux@page{89}{443}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{90}{458}
\abx@aux@fnpage{91}{458}
\abx@aux@fnpage{92}{458}
\citation{Eisenberg2}
\abx@aux@page{93}{472}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{94}{475}
\abx@aux@page{95}{475}
\abx@aux@page{96}{475}
\abx@aux@page{97}{475}
\abx@aux@page{98}{475}
\abx@aux@page{99}{475}
\abx@aux@page{100}{475}
\abx@aux@page{101}{475}
\abx@aux@page{102}{475}
\abx@aux@page{103}{475}
\abx@aux@page{104}{475}
\abx@aux@page{105}{475}
\abx@aux@page{106}{475}
\abx@aux@page{107}{475}
\abx@aux@page{108}{475}
\abx@aux@page{109}{475}
\abx@aux@page{110}{475}
\abx@aux@page{111}{475}
\abx@aux@page{112}{475}
\abx@aux@page{113}{475}
\abx@aux@page{114}{475}
\abx@aux@page{115}{475}
\abx@aux@page{116}{475}
\abx@aux@page{117}{475}
\abx@aux@page{118}{475}
\abx@aux@page{119}{475}
\abx@aux@page{120}{475}
\abx@aux@page{121}{475}
\abx@aux@page{122}{475}
\abx@aux@page{123}{475}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{477}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{479}{Sprache und Schrift}{part.5}{}}
\citation{Eisenberg1}
\abx@aux@fnpage{124}{485}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Bredel2012}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\citation{Bredel2008}
\abx@aux@page{125}{531}
\abx@aux@page{126}{531}
\abx@aux@page{127}{531}
\abx@aux@page{128}{531}
\abx@aux@page{129}{531}
\abx@aux@page{130}{531}
\abx@aux@page{131}{531}
\abx@aux@page{132}{531}
\abx@aux@page{133}{531}
\abx@aux@page{134}{531}
\abx@aux@page{135}{531}
\abx@aux@page{136}{531}
\abx@aux@page{137}{531}
\abx@aux@page{138}{531}
\abx@aux@page{139}{531}
\abx@aux@page{140}{531}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{141}{560}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{585}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{585}{chapter*.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{142}{585}
\abx@aux@page{143}{585}
\abx@aux@page{144}{585}
\abx@aux@page{145}{585}
\abx@aux@page{146}{585}
\abx@aux@page{147}{585}
\abx@aux@page{148}{585}
\abx@aux@page{149}{585}
\abx@aux@page{150}{585}
\abx@aux@page{151}{585}
\abx@aux@page{152}{585}
\abx@aux@page{153}{585}
\abx@aux@page{154}{585}
\abx@aux@page{155}{585}
\abx@aux@page{156}{586}
\abx@aux@page{157}{586}
\abx@aux@page{158}{586}
\abx@aux@page{159}{586}
\abx@aux@page{160}{586}
\abx@aux@page{161}{586}
\abx@aux@page{162}{586}
\abx@aux@page{163}{586}
\abx@aux@page{164}{586}
\abx@aux@page{165}{586}
\abx@aux@page{166}{586}
\abx@aux@page{167}{586}
\abx@aux@page{168}{586}
\abx@aux@page{169}{586}
\abx@aux@page{170}{586}
\abx@aux@page{171}{586}
\abx@aux@page{172}{586}
\abx@aux@page{173}{586}
\abx@aux@page{174}{586}
\abx@aux@page{175}{587}
\abx@aux@page{176}{587}
\abx@aux@page{177}{587}
\abx@aux@page{178}{587}
\abx@aux@page{179}{587}
\abx@aux@page{180}{587}
\abx@aux@page{181}{587}
\abx@aux@page{182}{587}
\abx@aux@page{183}{587}
\abx@aux@page{184}{587}
\abx@aux@page{185}{587}
\abx@aux@page{186}{587}
\abx@aux@page{187}{587}
\abx@aux@page{188}{587}
\abx@aux@page{189}{587}
\abx@aux@page{190}{587}
\abx@aux@page{191}{588}
\abx@aux@page{192}{588}
\abx@aux@page{193}{588}
\abx@aux@page{194}{588}
\abx@aux@page{195}{588}
\abx@aux@page{196}{588}
\abx@aux@page{197}{588}
\abx@aux@page{198}{588}
\abx@aux@page{199}{588}
\abx@aux@page{200}{588}
\abx@aux@page{201}{588}
\abx@aux@page{202}{588}
\abx@aux@page{203}{588}
\abx@aux@page{204}{588}
\abx@aux@page{205}{588}
\abx@aux@page{206}{588}
\abx@aux@page{207}{588}
\abx@aux@page{208}{589}
\abx@aux@page{209}{589}
\abx@aux@page{210}{589}
\abx@aux@page{211}{589}
\abx@aux@page{212}{589}
\abx@aux@page{213}{589}
\abx@aux@page{214}{589}
\abx@aux@page{215}{589}
\abx@aux@page{216}{589}
\abx@aux@page{217}{589}
\abx@aux@page{218}{589}
\abx@aux@page{219}{589}
\abx@aux@page{220}{589}
\abx@aux@page{221}{589}
\abx@aux@page{222}{589}
\abx@aux@page{223}{589}
\abx@aux@page{224}{590}
\abx@aux@page{225}{590}
\abx@aux@page{226}{590}
\abx@aux@page{227}{590}
\abx@aux@page{228}{590}
\abx@aux@page{229}{590}
\abx@aux@page{230}{590}
\abx@aux@page{231}{590}
\abx@aux@page{232}{590}
\abx@aux@page{233}{590}
\abx@aux@page{234}{590}
\abx@aux@page{235}{590}
\abx@aux@page{236}{590}
\abx@aux@page{237}{590}
\abx@aux@page{238}{591}
\abx@aux@page{239}{591}
\abx@aux@page{240}{591}
\abx@aux@page{241}{591}
\abx@aux@page{242}{591}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{592}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{592}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{592}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{592}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{592}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{592}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{592}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{592}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{592}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{592}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{592}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{592}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{592}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{592}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{592}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{592}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{592}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{592}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{592}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{592}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{592}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{592}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{592}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{592}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{592}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{592}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{592}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{592}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{592}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{592}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{592}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{592}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{592}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{592}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{592}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{592}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{592}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{592}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{592}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{592}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{592}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{592}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{592}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{592}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{592}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{592}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{592}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{592}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{592}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{592}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{592}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{592}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{592}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{592}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{592}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{592}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{592}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{592}{section*.137}}
\global\@altsecnumformattrue
