\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{31}{141}
\abx@aux@page{32}{141}
\abx@aux@page{33}{141}
\abx@aux@page{34}{141}
\abx@aux@page{35}{141}
\abx@aux@page{36}{141}
\abx@aux@page{37}{141}
\abx@aux@page{38}{141}
\abx@aux@page{39}{141}
\abx@aux@page{40}{141}
\abx@aux@page{41}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{143}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{101<</S/D /St 313>>}
\newlabel{part:wort}{{III}{313}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{313}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{103<</S/D /St 468>>}
\newlabel{part:syntax}{{IV}{468}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{469}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{106<</S/D /St 577>>}
\newlabel{part:schrift}{{V}{577}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{577}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{577}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{140}{577}
\abx@aux@page{141}{577}
\abx@aux@page{142}{577}
\abx@aux@page{143}{577}
\abx@aux@page{144}{577}
\abx@aux@page{145}{577}
\abx@aux@page{146}{577}
\abx@aux@page{147}{577}
\abx@aux@page{148}{577}
\abx@aux@page{149}{577}
\abx@aux@page{150}{577}
\abx@aux@page{151}{577}
\abx@aux@page{152}{577}
\abx@aux@page{153}{577}
\abx@aux@page{154}{578}
\abx@aux@page{155}{578}
\abx@aux@page{156}{578}
\abx@aux@page{157}{578}
\abx@aux@page{158}{578}
\abx@aux@page{159}{578}
\abx@aux@page{160}{578}
\abx@aux@page{161}{578}
\abx@aux@page{162}{578}
\abx@aux@page{163}{578}
\abx@aux@page{164}{578}
\abx@aux@page{165}{578}
\abx@aux@page{166}{578}
\abx@aux@page{167}{578}
\abx@aux@page{168}{578}
\abx@aux@page{169}{578}
\abx@aux@page{170}{578}
\abx@aux@page{171}{578}
\abx@aux@page{172}{578}
\abx@aux@page{173}{579}
\abx@aux@page{174}{579}
\abx@aux@page{175}{579}
\abx@aux@page{176}{579}
\abx@aux@page{177}{579}
\abx@aux@page{178}{579}
\abx@aux@page{179}{579}
\abx@aux@page{180}{579}
\abx@aux@page{181}{579}
\abx@aux@page{182}{579}
\abx@aux@page{183}{579}
\abx@aux@page{184}{579}
\abx@aux@page{185}{579}
\abx@aux@page{186}{579}
\abx@aux@page{187}{579}
\abx@aux@page{188}{579}
\abx@aux@page{189}{580}
\abx@aux@page{190}{580}
\abx@aux@page{191}{580}
\abx@aux@page{192}{580}
\abx@aux@page{193}{580}
\abx@aux@page{194}{580}
\abx@aux@page{195}{580}
\abx@aux@page{196}{580}
\abx@aux@page{197}{580}
\abx@aux@page{198}{580}
\abx@aux@page{199}{580}
\abx@aux@page{200}{580}
\abx@aux@page{201}{580}
\abx@aux@page{202}{580}
\abx@aux@page{203}{580}
\abx@aux@page{204}{580}
\abx@aux@page{205}{580}
\abx@aux@page{206}{581}
\abx@aux@page{207}{581}
\abx@aux@page{208}{581}
\abx@aux@page{209}{581}
\abx@aux@page{210}{581}
\abx@aux@page{211}{581}
\abx@aux@page{212}{581}
\abx@aux@page{213}{581}
\abx@aux@page{214}{581}
\abx@aux@page{215}{581}
\abx@aux@page{216}{581}
\abx@aux@page{217}{581}
\abx@aux@page{218}{581}
\abx@aux@page{219}{581}
\abx@aux@page{220}{581}
\abx@aux@page{221}{581}
\abx@aux@page{222}{582}
\abx@aux@page{223}{582}
\abx@aux@page{224}{582}
\abx@aux@page{225}{582}
\abx@aux@page{226}{582}
\abx@aux@page{227}{582}
\abx@aux@page{228}{582}
\abx@aux@page{229}{582}
\abx@aux@page{230}{582}
\abx@aux@page{231}{582}
\abx@aux@page{232}{582}
\abx@aux@page{233}{582}
\abx@aux@page{234}{582}
\abx@aux@page{235}{582}
\abx@aux@page{236}{583}
\abx@aux@page{237}{583}
\abx@aux@page{238}{583}
\abx@aux@page{239}{583}
\abx@aux@page{240}{583}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{584}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{584}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{584}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{584}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{584}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{584}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{584}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{584}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{584}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{584}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{584}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{584}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{584}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{584}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{584}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{584}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{584}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{584}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{584}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{584}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{584}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{584}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{584}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{584}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{584}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{584}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{584}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{584}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{584}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{584}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{584}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{584}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{584}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{584}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{584}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{584}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{584}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{584}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{584}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{584}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{584}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{584}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{584}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{584}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{584}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{584}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{584}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{584}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{584}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{584}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{584}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{584}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{584}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{584}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{584}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{584}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{584}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{584}{section*.10}}
\global\@altsecnumformattrue
