\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{14<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{7}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{17}
\citation{Mueller03}
\citation{Mueller03}
\abx@aux@fnpage{9}{20}
\abx@aux@fnpage{10}{21}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\citation{Schaefer-Bildhauer2012a}
\abx@aux@fnpage{13}{24}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{14}{53}
\abx@aux@page{15}{53}
\abx@aux@page{16}{53}
\abx@aux@page{17}{53}
\abx@aux@page{18}{53}
\abx@aux@page{19}{53}
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{55}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{57}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Eisenberg1}
\abx@aux@fnpage{29}{107}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{30}{131}
\abx@aux@page{31}{131}
\abx@aux@page{32}{131}
\abx@aux@page{33}{131}
\abx@aux@page{34}{131}
\abx@aux@page{35}{131}
\abx@aux@page{36}{131}
\abx@aux@page{37}{131}
\abx@aux@page{38}{131}
\abx@aux@page{39}{131}
\abx@aux@page{40}{131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{133}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{135}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\abx@aux@page{41}{146}
\citation{Engel09}
\abx@aux@page{42}{147}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{43}{178}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@page{44}{190}
\citation{Eisenberg1}
\abx@aux@page{45}{198}
\citation{Eisenberg1}
\abx@aux@page{46}{204}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{48}{250}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{49}{293}
\abx@aux@page{50}{293}
\abx@aux@page{51}{293}
\abx@aux@page{52}{293}
\abx@aux@page{53}{293}
\abx@aux@page{54}{293}
\abx@aux@page{55}{293}
\abx@aux@page{56}{293}
\abx@aux@page{57}{293}
\abx@aux@page{58}{293}
\abx@aux@page{59}{293}
\abx@aux@page{60}{293}
\abx@aux@page{61}{293}
\abx@aux@page{62}{293}
\abx@aux@page{63}{293}
\abx@aux@page{64}{293}
\abx@aux@page{65}{293}
\abx@aux@page{66}{293}
\abx@aux@page{67}{293}
\abx@aux@page{68}{293}
\abx@aux@page{69}{293}
\abx@aux@page{70}{293}
\abx@aux@page{71}{293}
\abx@aux@page{72}{293}
\abx@aux@page{73}{293}
\abx@aux@page{74}{293}
\abx@aux@page{75}{293}
\abx@aux@page{76}{293}
\abx@aux@page{77}{293}
\abx@aux@page{78}{293}
\abx@aux@page{79}{294}
\abx@aux@page{80}{294}
\abx@aux@page{81}{294}
\abx@aux@page{82}{294}
\abx@aux@page{83}{294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{295}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{297}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{84}{323}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{85}{401}
\citation{Dowty91}
\abx@aux@page{86}{412}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{87}{426}
\abx@aux@fnpage{88}{426}
\abx@aux@fnpage{89}{426}
\citation{Eisenberg2}
\abx@aux@page{90}{438}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{91}{441}
\abx@aux@page{92}{441}
\abx@aux@page{93}{441}
\abx@aux@page{94}{441}
\abx@aux@page{95}{441}
\abx@aux@page{96}{441}
\abx@aux@page{97}{441}
\abx@aux@page{98}{441}
\abx@aux@page{99}{441}
\abx@aux@page{100}{441}
\abx@aux@page{101}{441}
\abx@aux@page{102}{441}
\abx@aux@page{103}{441}
\abx@aux@page{104}{441}
\abx@aux@page{105}{441}
\abx@aux@page{106}{441}
\abx@aux@page{107}{441}
\abx@aux@page{108}{441}
\abx@aux@page{109}{441}
\abx@aux@page{110}{441}
\abx@aux@page{111}{441}
\abx@aux@page{112}{441}
\abx@aux@page{113}{441}
\abx@aux@page{114}{441}
\abx@aux@page{115}{441}
\abx@aux@page{116}{441}
\abx@aux@page{117}{441}
\abx@aux@page{118}{441}
\abx@aux@page{119}{441}
\abx@aux@page{120}{441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{443}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{445}{Sprache und Schrift}{part.5}{}}
\citation{Eisenberg1}
\abx@aux@fnpage{121}{450}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Bredel2012}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\citation{Bredel2008}
\abx@aux@page{122}{491}
\abx@aux@page{123}{491}
\abx@aux@page{124}{491}
\abx@aux@page{125}{491}
\abx@aux@page{126}{491}
\abx@aux@page{127}{491}
\abx@aux@page{128}{491}
\abx@aux@page{129}{491}
\abx@aux@page{130}{491}
\abx@aux@page{131}{491}
\abx@aux@page{132}{491}
\abx@aux@page{133}{491}
\abx@aux@page{134}{491}
\abx@aux@page{135}{491}
\abx@aux@page{136}{491}
\abx@aux@page{137}{491}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{138}{520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{545}{section*.134}}
\abx@aux@page{139}{545}
\abx@aux@page{140}{545}
\abx@aux@page{141}{545}
\abx@aux@page{142}{545}
\abx@aux@page{143}{545}
\abx@aux@page{144}{545}
\abx@aux@page{145}{545}
\abx@aux@page{146}{545}
\abx@aux@page{147}{545}
\abx@aux@page{148}{545}
\abx@aux@page{149}{545}
\abx@aux@page{150}{545}
\abx@aux@page{151}{545}
\abx@aux@page{152}{545}
\abx@aux@page{153}{546}
\abx@aux@page{154}{546}
\abx@aux@page{155}{546}
\abx@aux@page{156}{546}
\abx@aux@page{157}{546}
\abx@aux@page{158}{546}
\abx@aux@page{159}{546}
\abx@aux@page{160}{546}
\abx@aux@page{161}{546}
\abx@aux@page{162}{546}
\abx@aux@page{163}{546}
\abx@aux@page{164}{546}
\abx@aux@page{165}{546}
\abx@aux@page{166}{546}
\abx@aux@page{167}{546}
\abx@aux@page{168}{546}
\abx@aux@page{169}{546}
\abx@aux@page{170}{546}
\abx@aux@page{171}{546}
\abx@aux@page{172}{547}
\abx@aux@page{173}{547}
\abx@aux@page{174}{547}
\abx@aux@page{175}{547}
\abx@aux@page{176}{547}
\abx@aux@page{177}{547}
\abx@aux@page{178}{547}
\abx@aux@page{179}{547}
\abx@aux@page{180}{547}
\abx@aux@page{181}{547}
\abx@aux@page{182}{547}
\abx@aux@page{183}{547}
\abx@aux@page{184}{547}
\abx@aux@page{185}{547}
\abx@aux@page{186}{547}
\abx@aux@page{187}{547}
\abx@aux@page{188}{548}
\abx@aux@page{189}{548}
\abx@aux@page{190}{548}
\abx@aux@page{191}{548}
\abx@aux@page{192}{548}
\abx@aux@page{193}{548}
\abx@aux@page{194}{548}
\abx@aux@page{195}{548}
\abx@aux@page{196}{548}
\abx@aux@page{197}{548}
\abx@aux@page{198}{548}
\abx@aux@page{199}{548}
\abx@aux@page{200}{548}
\abx@aux@page{201}{548}
\abx@aux@page{202}{548}
\abx@aux@page{203}{548}
\abx@aux@page{204}{548}
\abx@aux@page{205}{549}
\abx@aux@page{206}{549}
\abx@aux@page{207}{549}
\abx@aux@page{208}{549}
\abx@aux@page{209}{549}
\abx@aux@page{210}{549}
\abx@aux@page{211}{549}
\abx@aux@page{212}{549}
\abx@aux@page{213}{549}
\abx@aux@page{214}{549}
\abx@aux@page{215}{549}
\abx@aux@page{216}{549}
\abx@aux@page{217}{549}
\abx@aux@page{218}{549}
\abx@aux@page{219}{549}
\abx@aux@page{220}{550}
\abx@aux@page{221}{550}
\abx@aux@page{222}{550}
\abx@aux@page{223}{550}
\abx@aux@page{224}{550}
\abx@aux@page{225}{550}
\abx@aux@page{226}{550}
\abx@aux@page{227}{550}
\abx@aux@page{228}{550}
\abx@aux@page{229}{550}
\abx@aux@page{230}{550}
\abx@aux@page{231}{550}
\abx@aux@page{232}{550}
\abx@aux@page{233}{550}
\abx@aux@page{234}{550}
\abx@aux@page{235}{550}
\abx@aux@page{236}{551}
\abx@aux@page{237}{551}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{552}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{552}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{552}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{552}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{552}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{552}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{552}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{552}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{552}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{552}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{552}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{552}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{552}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{552}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{552}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{552}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{552}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{552}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{552}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{552}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{552}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{552}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{552}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{552}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{552}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{552}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{552}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{552}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{552}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{552}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{552}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{552}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{552}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{552}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{552}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{552}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{552}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{552}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{552}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{552}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{552}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{552}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{552}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{552}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{552}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{552}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{552}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{552}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{552}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{552}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{552}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{552}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{552}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{552}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{552}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{552}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{552}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{552}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{552}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{552}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{552}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{552}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{552}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{552}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{552}{section*.136}}
\global\@altsecnumformattrue
