\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grammatik}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sprache und Grammatik}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sprache als Symbolsystem}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Grammatik}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Akzeptabilit채t und Grammatikalit채t}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Ebenen der Grammatik}{10}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Kern und Peripherie}{11}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Deskriptive und pr채skriptive Grammatik}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Beschreibung und Vorschrift}{16}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Regel, Regularit채t und Generalisierung}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Norm als Beschreibung}{22}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Empirie}{23}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Laut und Lautsystem}{29}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Wort und Wortform}{31}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Satz und Satzglied}{33}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Sprache und Schrift}{35}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{37}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{37}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{38}{section*.3}
