\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Duden8}
\citation{EgL07}
\citation{SgL07}
\citation{Grewendorf02}
\citation{Mueller08}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@page{8}{23}
\citation{Mueller03}
\citation{Mueller03}
\abx@aux@fnpage{9}{26}
\abx@aux@fnpage{10}{27}
\citation{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\citation{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@fnpage{13}{32}
\abx@aux@fnpage{14}{32}
\abx@aux@fnpage{15}{32}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\citation{Eisenberg1}
\citation{Engel09}
\citation{Engel09}
\citation{Mueller10}
\citation{Mueller08}
\citation{Meinunger08}
\citation{Eisenberg08}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{NueblingEa2010}
\citation{Albert07}
\citation{Perkuhn-ea2012}
\citation{HS91}
\citation{Valbu}
\abx@aux@page{16}{61}
\abx@aux@page{17}{61}
\abx@aux@page{18}{61}
\abx@aux@page{19}{61}
\abx@aux@page{20}{61}
\abx@aux@page{21}{61}
\abx@aux@page{22}{61}
\abx@aux@page{23}{61}
\abx@aux@page{24}{61}
\abx@aux@page{25}{61}
\abx@aux@page{26}{61}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\abx@aux@page{31}{139}
\abx@aux@page{32}{139}
\abx@aux@page{33}{139}
\abx@aux@page{34}{139}
\abx@aux@page{35}{139}
\abx@aux@page{36}{139}
\abx@aux@page{37}{139}
\abx@aux@page{38}{139}
\abx@aux@page{39}{139}
\abx@aux@page{40}{139}
\abx@aux@page{41}{139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{141}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{143}{Wort und Wortform}{part.3}{}}
\citation{Engel09}
\abx@aux@page{42}{156}
\citation{Engel09}
\abx@aux@page{43}{157}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@fnpage{44}{192}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@page{45}{204}
\citation{Eisenberg1}
\abx@aux@page{46}{213}
\citation{Eisenberg1}
\abx@aux@page{47}{219}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\citation{Eisenberg1}
\abx@aux@page{49}{266}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\citation{Engel09}
\citation{HentschelVogel2009}
\citation{Engel09a}
\citation{Engel09}
\citation{Duden8}
\citation{Katamba06}
\citation{Booj2007}
\citation{Altmann2011}
\citation{FB95}
\citation{BTh92}
\citation{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\citation{IDS}
\citation{Eisenberg1}
\citation{Eisenberg2}
\citation{Wiese2012}
\citation{KoepckeZubin1995}
\citation{Wegener2004}
\citation{Koepcke1995}
\citation{Thieroff2003}
\citation{Wiese2009}
\citation{Nuebling2011}
\citation{Vogel1997}
\citation{Baerentzen2002}
\citation{Demske00}
\citation{HS91}
\citation{Wiese08}
\citation{Rothstein2007}
\citation{Vater2007}
\citation{Leibukt2011}
\citation{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@page{50}{309}
\abx@aux@page{51}{309}
\abx@aux@page{52}{309}
\abx@aux@page{53}{309}
\abx@aux@page{54}{309}
\abx@aux@page{55}{309}
\abx@aux@page{56}{309}
\abx@aux@page{57}{309}
\abx@aux@page{58}{309}
\abx@aux@page{59}{309}
\abx@aux@page{60}{309}
\abx@aux@page{61}{309}
\abx@aux@page{62}{309}
\abx@aux@page{63}{309}
\abx@aux@page{64}{309}
\abx@aux@page{65}{309}
\abx@aux@page{66}{309}
\abx@aux@page{67}{309}
\abx@aux@page{68}{309}
\abx@aux@page{69}{309}
\abx@aux@page{70}{309}
\abx@aux@page{71}{309}
\abx@aux@page{72}{309}
\abx@aux@page{73}{309}
\abx@aux@page{74}{309}
\abx@aux@page{75}{309}
\abx@aux@page{76}{309}
\abx@aux@page{77}{309}
\abx@aux@page{78}{309}
\abx@aux@page{79}{309}
\abx@aux@page{80}{310}
\abx@aux@page{81}{310}
\abx@aux@page{82}{310}
\abx@aux@page{83}{310}
\abx@aux@page{84}{310}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{311}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{313}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{85}{340}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Eisenberg2}
\abx@aux@fnpage{86}{421}
\citation{Dowty91}
\abx@aux@page{87}{433}
\citation{Eisenberg2}
\citation{Duden8}
\citation{Mueller08}
\abx@aux@fnpage{88}{448}
\abx@aux@fnpage{89}{448}
\abx@aux@fnpage{90}{448}
\citation{Eisenberg2}
\abx@aux@page{91}{462}
\citation{Duerscheid2012}
\citation{WoellsteinEa1997}
\citation{Eroms2000}
\citation{Musan2009}
\citation{Woellstein2010}
\citation{Mueller08}
\citation{Mueller10}
\citation{Engel09}
\citation{Buering2005}
\citation{Gallmann1996}
\citation{Fabricius1993}
\citation{Loetscher1981}
\citation{Hoehle1986}
\citation{Askedal1986}
\citation{Pittner2003}
\citation{DekuthyMeurers2001}
\citation{Richter2002}
\citation{Dowty91}
\citation{Reis1982}
\citation{Askedal1990}
\citation{Wegener1986}
\citation{Wegener1991}
\citation{Musan1999}
\citation{HentschelWeydt1995}
\citation{Leirbukt2013}
\citation{Reis2001}
\citation{Askedal1991}
\citation{Bech1983}
\citation{Reis2005}
\citation{Askedal1988}
\abx@aux@page{92}{465}
\abx@aux@page{93}{465}
\abx@aux@page{94}{465}
\abx@aux@page{95}{465}
\abx@aux@page{96}{465}
\abx@aux@page{97}{465}
\abx@aux@page{98}{465}
\abx@aux@page{99}{465}
\abx@aux@page{100}{465}
\abx@aux@page{101}{465}
\abx@aux@page{102}{465}
\abx@aux@page{103}{465}
\abx@aux@page{104}{465}
\abx@aux@page{105}{465}
\abx@aux@page{106}{465}
\abx@aux@page{107}{465}
\abx@aux@page{108}{465}
\abx@aux@page{109}{465}
\abx@aux@page{110}{465}
\abx@aux@page{111}{465}
\abx@aux@page{112}{465}
\abx@aux@page{113}{465}
\abx@aux@page{114}{465}
\abx@aux@page{115}{465}
\abx@aux@page{116}{465}
\abx@aux@page{117}{465}
\abx@aux@page{118}{465}
\abx@aux@page{119}{465}
\abx@aux@page{120}{465}
\abx@aux@page{121}{465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{467}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{469}{Sprache und Schrift}{part.5}{}}
\citation{Eisenberg1}
\abx@aux@fnpage{122}{475}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\citation{Fuhrhop2009}
\citation{FuhrhopPeters2013}
\citation{Bredel2012}
\citation{NueblingEa2012}
\citation{Eisenberg2012}
\citation{AugstEa1997}
\citation{Coulmas1989}
\citation{Gallmann1995}
\citation{Eisenberg1981}
\citation{SchaeferSayatz2014}
\citation{Jacobs2005}
\citation{Buchmann2015}
\citation{Primus1993}
\citation{Primus2008}
\citation{Bredel2008}
\abx@aux@page{123}{521}
\abx@aux@page{124}{521}
\abx@aux@page{125}{521}
\abx@aux@page{126}{521}
\abx@aux@page{127}{521}
\abx@aux@page{128}{521}
\abx@aux@page{129}{521}
\abx@aux@page{130}{521}
\abx@aux@page{131}{521}
\abx@aux@page{132}{521}
\abx@aux@page{133}{521}
\abx@aux@page{134}{521}
\abx@aux@page{135}{521}
\abx@aux@page{136}{521}
\abx@aux@page{137}{521}
\abx@aux@page{138}{521}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@page{139}{550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{575}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{575}{chapter*.137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{140}{575}
\abx@aux@page{141}{575}
\abx@aux@page{142}{575}
\abx@aux@page{143}{575}
\abx@aux@page{144}{575}
\abx@aux@page{145}{575}
\abx@aux@page{146}{575}
\abx@aux@page{147}{575}
\abx@aux@page{148}{575}
\abx@aux@page{149}{575}
\abx@aux@page{150}{575}
\abx@aux@page{151}{575}
\abx@aux@page{152}{575}
\abx@aux@page{153}{575}
\abx@aux@page{154}{576}
\abx@aux@page{155}{576}
\abx@aux@page{156}{576}
\abx@aux@page{157}{576}
\abx@aux@page{158}{576}
\abx@aux@page{159}{576}
\abx@aux@page{160}{576}
\abx@aux@page{161}{576}
\abx@aux@page{162}{576}
\abx@aux@page{163}{576}
\abx@aux@page{164}{576}
\abx@aux@page{165}{576}
\abx@aux@page{166}{576}
\abx@aux@page{167}{576}
\abx@aux@page{168}{576}
\abx@aux@page{169}{576}
\abx@aux@page{170}{576}
\abx@aux@page{171}{576}
\abx@aux@page{172}{576}
\abx@aux@page{173}{577}
\abx@aux@page{174}{577}
\abx@aux@page{175}{577}
\abx@aux@page{176}{577}
\abx@aux@page{177}{577}
\abx@aux@page{178}{577}
\abx@aux@page{179}{577}
\abx@aux@page{180}{577}
\abx@aux@page{181}{577}
\abx@aux@page{182}{577}
\abx@aux@page{183}{577}
\abx@aux@page{184}{577}
\abx@aux@page{185}{577}
\abx@aux@page{186}{577}
\abx@aux@page{187}{577}
\abx@aux@page{188}{577}
\abx@aux@page{189}{578}
\abx@aux@page{190}{578}
\abx@aux@page{191}{578}
\abx@aux@page{192}{578}
\abx@aux@page{193}{578}
\abx@aux@page{194}{578}
\abx@aux@page{195}{578}
\abx@aux@page{196}{578}
\abx@aux@page{197}{578}
\abx@aux@page{198}{578}
\abx@aux@page{199}{578}
\abx@aux@page{200}{578}
\abx@aux@page{201}{578}
\abx@aux@page{202}{578}
\abx@aux@page{203}{578}
\abx@aux@page{204}{578}
\abx@aux@page{205}{578}
\abx@aux@page{206}{579}
\abx@aux@page{207}{579}
\abx@aux@page{208}{579}
\abx@aux@page{209}{579}
\abx@aux@page{210}{579}
\abx@aux@page{211}{579}
\abx@aux@page{212}{579}
\abx@aux@page{213}{579}
\abx@aux@page{214}{579}
\abx@aux@page{215}{579}
\abx@aux@page{216}{579}
\abx@aux@page{217}{579}
\abx@aux@page{218}{579}
\abx@aux@page{219}{579}
\abx@aux@page{220}{579}
\abx@aux@page{221}{579}
\abx@aux@page{222}{580}
\abx@aux@page{223}{580}
\abx@aux@page{224}{580}
\abx@aux@page{225}{580}
\abx@aux@page{226}{580}
\abx@aux@page{227}{580}
\abx@aux@page{228}{580}
\abx@aux@page{229}{580}
\abx@aux@page{230}{580}
\abx@aux@page{231}{580}
\abx@aux@page{232}{580}
\abx@aux@page{233}{580}
\abx@aux@page{234}{580}
\abx@aux@page{235}{580}
\abx@aux@page{236}{581}
\abx@aux@page{237}{581}
\abx@aux@page{238}{581}
\abx@aux@page{239}{581}
\abx@aux@page{240}{581}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{582}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{582}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{582}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{582}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{582}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{582}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{582}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{582}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{582}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{582}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{582}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{582}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{582}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{582}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{582}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{582}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{582}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{582}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{582}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{582}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{582}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{582}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{582}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{582}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{582}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{582}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{582}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{582}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{582}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{582}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{582}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{582}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{582}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{582}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{582}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{582}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{582}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{582}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{582}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{582}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{582}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{582}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{582}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{582}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{582}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{582}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{582}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{582}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{582}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{582}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{582}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{582}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{582}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{582}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{582}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{582}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{582}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{582}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{582}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{582}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{582}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{582}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{582}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{582}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{582}{section*.138}}
\global\@altsecnumformattrue
