\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{14}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{18}
\indexentry {Peripherie|hyperpage}{18}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{22}
\indexentry {Grammatikalität|hyperpage}{22}
\indexentry {Grammatik!deskriptiv|hyperpage}{23}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{23}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{23}
\indexentry {Grammatik!präskriptiv|hyperpage}{24}
\indexentry {Regularität|hyperpage}{25}
\indexentry {Regel|hyperpage}{25}
\indexentry {Generalisierung|hyperpage}{25}
\indexentry {Müller, Stefan|hyperpage}{26}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{26}
\indexentry {w-Satz|hyperpage}{27}
\indexentry {Vorfeld|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{28}
\indexentry {Eisenberg, Peter|hyperpage}{28}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{28}
\indexentry {Empirie|hyperpage}{29}
\indexentry {Korpus|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Almeida, Diogo|hyperpage}{32}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{32}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{32}
\indexentry {Sprouse, Jon|hyperpage}{32}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{32}
\indexentry {Schäfer, Roland|hyperpage}{32}
\indexentry {Bildhauer, Felix|hyperpage}{32}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{32}
\indexentry {Einheit|hyperpage}{35}
\indexentry {Merkmal|hyperpage}{35}
\indexentry {Wert|hyperpage}{35}
\indexentry {Kategorie|hyperpage}{36}
\indexentry {Merkmal|hyperpage}{36}
\indexentry {Kategorie|hyperpage}{37}
\indexentry {Lexikon|hyperpage}{37}
\indexentry {Wort|hyperpage}{38}
\indexentry {Genus|hyperpage}{38}
\indexentry {Wort!flektierbar|hyperpage}{38}
\indexentry {Numerus|hyperpage}{39}
\indexentry {Wort!flektierbar|hyperpage}{39}
\indexentry {Wortklasse|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{39}
\indexentry {Paradigma|hyperpage}{41}
\indexentry {Nebensatz|hyperpage}{41}
\indexentry {Infinitiv|hyperpage}{41}
\indexentry {Syntagma|hyperpage}{42}
\indexentry {Merkmal|hyperpage}{42}
\indexentry {Substantiv|hyperpage}{43}
\indexentry {Paradigma!Genus--|hyperpage}{43}
\indexentry {Paradigma!Numerus--|hyperpage}{43}
\indexentry {Merkmal!Motivation|hyperpage}{44}
\indexentry {Synkretismus|hyperpage}{45}
\indexentry {Struktur|hyperpage}{46}
\indexentry {Baumdiagramm|hyperpage}{46}
\indexentry {Konstituente|hyperpage}{47}
\indexentry {Konstituente!mittelbar|hyperpage}{47}
\indexentry {Konstituente!unmittelbar|hyperpage}{47}
\indexentry {Relation|hyperpage}{48}
\indexentry {Rektion|hyperpage}{49}
\indexentry {Kongruenz|hyperpage}{50}
\indexentry {Valenz|hyperpage}{51}
\indexentry {Lizenzierung|hyperpage}{53}
\indexentry {Iterierbarkeit|hyperpage}{54}
\indexentry {Kasus!Bedeutung|hyperpage}{55}
\indexentry {Rolle|hyperpage}{55}
\indexentry {Angabe|hyperpage}{56}
\indexentry {Ergänzung|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Verb!transitiv|hyperpage}{57}
\indexentry {Verb!ditransitiv|hyperpage}{57}
\indexentry {Verb!intransitiv|hyperpage}{57}
\indexentry {Merkmal!Listen--|hyperpage}{59}
\indexentry {Valenz!als Liste|hyperpage}{59}
\indexentry {Meibauer, Jörg|hyperpage}{61}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Engel, Ulrich|hyperpage}{61}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{61}
\indexentry {Müller, Stefan|hyperpage}{61}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{61}
\indexentry {Meinunger, Andr\'e|hyperpage}{61}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{61}
\indexentry {Eisenberg, Peter|hyperpage}{61}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{61}
\indexentry {Nübling, Damaris|hyperpage}{61}
\indexentry {Duke, Janet|hyperpage}{61}
\indexentry {Szczepaniak, Renata|hyperpage}{61}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{61}
\indexentry {Albert, Ruth|hyperpage}{61}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{61}
\indexentry {Perkuhn, Rainer|hyperpage}{61}
\indexentry {Keibel, Holger|hyperpage}{61}
\indexentry {Kupietz, Marc|hyperpage}{61}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{61}
\indexentry {Helbig, Gerhard|hyperpage}{61}
\indexentry {Schenkel, Wolfgang|hyperpage}{61}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{61}
\indexentry {Schumacher, Helmut|hyperpage}{61}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{61}
\indexentry {Phonetik|hyperpage}{65}
\indexentry {Orthographie|hyperpage}{66}
\indexentry {Graphematik|hyperpage}{66}
\indexentry {Buchstabe|hyperpage}{66}
\indexentry {Segment|hyperpage}{69}
\indexentry {Stimmton|hyperpage}{71}
\indexentry {Artikulator|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{74}
\indexentry {Obstruent|hyperpage}{74}
\indexentry {Plosiv|hyperpage}{75}
\indexentry {Frikativ|hyperpage}{76}
\indexentry {Affrikate|hyperpage}{76}
\indexentry {Approximant|hyperpage}{77}
\indexentry {Nasal|hyperpage}{77}
\indexentry {Vokal|hyperpage}{78}
\indexentry {Sonorant|hyperpage}{79}
\indexentry {Obstruent|hyperpage}{79}
\indexentry {Konsonant|hyperpage}{80}
\indexentry {IPA|hyperpage}{81}
\indexentry {Laryngal|hyperpage}{82}
\indexentry {Uvular|hyperpage}{82}
\indexentry {Velar|hyperpage}{83}
\indexentry {Palatal|hyperpage}{83}
\indexentry {Alveolar|hyperpage}{84}
\indexentry {Labial|hyperpage}{84}
\indexentry {Affrikate!Homorganität|hyperpage}{85}
\indexentry {Vokal|hyperpage}{86}
\indexentry {Vokalviereck|hyperpage}{86}
\indexentry {Lippenrundung|hyperpage}{87}
\indexentry {Schwa|hyperpage}{87}
\indexentry {Diphthong|hyperpage}{87}
\indexentry {Auslautverhärtung|hyperpage}{89}
\indexentry {r-Vokalisierung|hyperpage}{92}
\indexentry {Diphthong!sekundär|hyperpage}{92}
\indexentry {Phonotaktik|hyperpage}{98}
\indexentry {Silbe|hyperpage}{98}
\indexentry {Silbe!Klatschmethode|hyperpage}{99}
\indexentry {Silbe|hyperpage}{100}
\indexentry {Silbe!Kern|hyperpage}{101}
\indexentry {Silbe!Anfangsrand|hyperpage}{101}
\indexentry {Silbe!Endrand|hyperpage}{101}
\indexentry {Silbe!Reim|hyperpage}{101}
\indexentry {Sonorität!Hierarchie|hyperpage}{107}
\indexentry {Sonorität|hyperpage}{109}
\indexentry {Silbe!Silbifizierung|hyperpage}{111}
\indexentry {Prosodie|hyperpage}{111}
\indexentry {Wort!phonologisch|hyperpage}{112}
\indexentry {Akzent|hyperpage}{114}
\indexentry {Akzent!Wort--|hyperpage}{114}
\indexentry {Akzent!Stamm--|hyperpage}{115}
\indexentry {Akzent!in Komposita|hyperpage}{116}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{116}
\indexentry {Wort!phonologisch|hyperpage}{119}
\indexentry {Wort!prosodisch|hyperpage}{119}
\indexentry {Verteilung|hyperpage}{120}
\indexentry {Kontrast|hyperpage}{121}
\indexentry {Verteilung!komplementär|hyperpage}{121}
\indexentry {Neutralisierung|hyperpage}{122}
\indexentry {zugrundeliegende Form|hyperpage}{126}
\indexentry {Prozess!phonologisch|hyperpage}{126}
\indexentry {Auslautverhärtung|hyperpage}{127}
\indexentry {hinten!Assimilation|hyperpage}{129}
\indexentry {r-Vokalisierung|hyperpage}{131}
\indexentry {Phon|hyperpage}{133}
\indexentry {Phonem|hyperpage}{133}
\indexentry {Laver, John|hyperpage}{139}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{139}
\indexentry {Rues, Beate|hyperpage}{139}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{139}
\indexentry {Wiese, Richard|hyperpage}{139}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{139}
\indexentry {Krech, Eva-Maria|hyperpage}{139}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{139}
\indexentry {Krech, Eva-Maria|hyperpage}{139}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{139}
\indexentry {Mangold, Max|hyperpage}{139}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{139}
\indexentry {Hall, Tracy~Alan|hyperpage}{139}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{139}
\indexentry {Wiese, Richard|hyperpage}{139}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{139}
\indexentry {Eisenberg, Peter|hyperpage}{139}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{139}
\indexentry {Ternes, Elmar|hyperpage}{139}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{139}
\indexentry {Wiese, Richard|hyperpage}{139}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{139}
\indexentry {Wort|hyperpage}{143}
\indexentry {Kasus|hyperpage}{147}
\indexentry {Numerus|hyperpage}{147}
\indexentry {Paradigma|hyperpage}{147}
\indexentry {Syntagma|hyperpage}{147}
\indexentry {Wort!syntaktisch|hyperpage}{148}
\indexentry {Wort!lexikalisch|hyperpage}{148}
\indexentry {Wortklasse!semantisch|hyperpage}{149}
\indexentry {Adjektiv|hyperpage}{150}
\indexentry {Paradigma|hyperpage}{151}
\indexentry {Verb|hyperpage}{151}
\indexentry {Adjektiv|hyperpage}{151}
\indexentry {Substantiv|hyperpage}{151}
\indexentry {Paradigma|hyperpage}{152}
\indexentry {Wortklasse!morphologisch|hyperpage}{152}
\indexentry {Paradigma|hyperpage}{152}
\indexentry {Wortbildung|hyperpage}{153}
\indexentry {Flexion|hyperpage}{153}
\indexentry {Distribution|hyperpage}{154}
\indexentry {Engel, Ulrich|hyperpage}{156}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{156}
\indexentry {Engel, Ulrich|hyperpage}{157}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{157}
\indexentry {Wort!flektierbar|hyperpage}{157}
\indexentry {Numerus|hyperpage}{157}
\indexentry {Verb|hyperpage}{158}
\indexentry {Nomen|hyperpage}{158}
\indexentry {Tempus|hyperpage}{158}
\indexentry {Finitheit|hyperpage}{158}
\indexentry {Substantiv|hyperpage}{159}
\indexentry {Genus|hyperpage}{159}
\indexentry {Adjektiv|hyperpage}{160}
\indexentry {Pronomen|hyperpage}{160}
\indexentry {Stärke!Adjektiv|hyperpage}{160}
\indexentry {Präposition|hyperpage}{161}
\indexentry {Valenz|hyperpage}{161}
\indexentry {Nebensatz|hyperpage}{161}
\indexentry {Komplementierer|hyperpage}{162}
\indexentry {Partikel|hyperpage}{163}
\indexentry {Adverb|hyperpage}{163}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{163}
\indexentry {Adverb|hyperpage}{164}
\indexentry {Kopulapartikel|hyperpage}{164}
\indexentry {Kopula|hyperpage}{164}
\indexentry {Satzäquivalent|hyperpage}{164}
\indexentry {Konjunktion|hyperpage}{166}
\indexentry {Flexion|hyperpage}{173}
\indexentry {Kasus!Funktion|hyperpage}{173}
\indexentry {Akkusativ|hyperpage}{173}
\indexentry {Subjekt|hyperpage}{173}
\indexentry {Objekt|hyperpage}{173}
\indexentry {Präposition!Wechsel--|hyperpage}{174}
\indexentry {Akkusativ|hyperpage}{174}
\indexentry {Dativ|hyperpage}{174}
\indexentry {Morphologie|hyperpage}{175}
\indexentry {Morph|hyperpage}{176}
\indexentry {Markierungsfunktion|hyperpage}{176}
\indexentry {Kasus|hyperpage}{177}
\indexentry {Numerus|hyperpage}{177}
\indexentry {Wort!Bedeutung|hyperpage}{177}
\indexentry {Morphem|hyperpage}{178}
\indexentry {Allomorph|hyperpage}{178}
\indexentry {Konditionierung|hyperpage}{179}
\indexentry {Markierungsfunktion|hyperpage}{182}
\indexentry {Wort|hyperpage}{183}
\indexentry {Stamm|hyperpage}{184}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{184}
\indexentry {Vokalviereck|hyperpage}{185}
\indexentry {hinten|hyperpage}{186}
\indexentry {Umlaut|hyperpage}{186}
\indexentry {Ablaut|hyperpage}{187}
\indexentry {Affix|hyperpage}{188}
\indexentry {Präfix|hyperpage}{188}
\indexentry {Suffix|hyperpage}{188}
\indexentry {Zirkumfix|hyperpage}{188}
\indexentry {Baumdiagramm|hyperpage}{189}
\indexentry {Wortklasse|hyperpage}{190}
\indexentry {Merkmal!statisch|hyperpage}{191}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{191}
\indexentry {Lehnwort|hyperpage}{192}
\indexentry {Kluge, Friedrich|hyperpage}{192}
\indexentry {Seebold, Elmar|hyperpage}{192}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{192}
\indexentry {Wortbildung|hyperpage}{193}
\indexentry {Flexion|hyperpage}{193}
\indexentry {Komposition|hyperpage}{201}
\indexentry {Produktivität|hyperpage}{202}
\indexentry {Transparenz|hyperpage}{203}
\indexentry {Kopf!Komposition|hyperpage}{203}
\indexentry {Kompositum!Rektions--|hyperpage}{204}
\indexentry {Kompositum!Determinativ--|hyperpage}{204}
\indexentry {Eisenberg, Peter|hyperpage}{204}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{204}
\indexentry {Rekursion|hyperpage}{206}
\indexentry {Rekursion!in der Morphologie|hyperpage}{209}
\indexentry {Kompositionsfuge|hyperpage}{209}
\indexentry {Fugenelement|hyperpage}{209}
\indexentry {Kompositionsfuge|hyperpage}{210}
\indexentry {Konversion|hyperpage}{211}
\indexentry {Wortklasse|hyperpage}{211}
\indexentry {Wort!Stamm|hyperpage}{212}
\indexentry {Eisenberg, Peter|hyperpage}{213}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{213}
\indexentry {Derivation|hyperpage}{216}
\indexentry {Wortklasse|hyperpage}{217}
\indexentry {Nomen|hyperpage}{217}
\indexentry {Verb|hyperpage}{218}
\indexentry {Eisenberg, Peter|hyperpage}{219}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{219}
\indexentry {Substantiv|hyperpage}{219}
\indexentry {Adjektiv|hyperpage}{219}
\indexentry {Verb|hyperpage}{219}
\indexentry {Diminutiv|hyperpage}{221}
\indexentry {Kurzwort|hyperpage}{224}
\indexentry {Nominalphrase|hyperpage}{226}
\indexentry {Numerus!Nomen|hyperpage}{226}
\indexentry {Singularetantum|hyperpage}{227}
\indexentry {Pluraletantum|hyperpage}{227}
\indexentry {Kongruenz!Numerus--|hyperpage}{227}
\indexentry {Koordination|hyperpage}{228}
\indexentry {Kasus|hyperpage}{228}
\indexentry {Kasus!Hierarchie|hyperpage}{228}
\indexentry {Grammatikerfrage|hyperpage}{228}
\indexentry {Akkusativ|hyperpage}{229}
\indexentry {Nominativ|hyperpage}{229}
\indexentry {Kasus!Bedeutung|hyperpage}{229}
\indexentry {Satzglied|hyperpage}{230}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{231}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{231}
\indexentry {Kasus!strukturell|hyperpage}{231}
\indexentry {Kasus!oblik|hyperpage}{231}
\indexentry {Person!Nomen|hyperpage}{232}
\indexentry {Deixis|hyperpage}{232}
\indexentry {Pronomen!deiktisch|hyperpage}{232}
\indexentry {Anapher|hyperpage}{233}
\indexentry {Pronomen!anaphorisch|hyperpage}{233}
\indexentry {Genus|hyperpage}{235}
\indexentry {Substantiv!Stärke|hyperpage}{236}
\indexentry {Substantiv!Subklassen|hyperpage}{236}
\indexentry {Stärke!Substantiv|hyperpage}{236}
\indexentry {Substantiv!Plural|hyperpage}{238}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{241}
\indexentry {Nomen!Kasus|hyperpage}{241}
\indexentry {Genitiv|hyperpage}{242}
\indexentry {Dativ|hyperpage}{242}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{242}
\indexentry {Substantiv!Stärke|hyperpage}{243}
\indexentry {Substantiv!schwach|hyperpage}{243}
\indexentry {Eigenname|hyperpage}{244}
\indexentry {Substantiv!Subklassen|hyperpage}{245}
\indexentry {Numerus|hyperpage}{245}
\indexentry {Schäfer, Roland|hyperpage}{245}
\indexentry {Genus|hyperpage}{247}
\indexentry {Artikelwort|hyperpage}{248}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{248}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{248}
\indexentry {Artikelfunktion|hyperpage}{249}
\indexentry {Pronominalfunktion|hyperpage}{249}
\indexentry {Pronomen!possessiv|hyperpage}{250}
\indexentry {Kongruenz!Possessor--|hyperpage}{250}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{252}
\indexentry {Artikel!Flexionsklassen|hyperpage}{252}
\indexentry {Pronomen!Flexion|hyperpage}{253}
\indexentry {Artikel!definit!Flexion|hyperpage}{254}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{256}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{256}
\indexentry {Kongruenz!Genus--|hyperpage}{257}
\indexentry {Kongruenz!Numerus--|hyperpage}{257}
\indexentry {Adjektiv!attributiv|hyperpage}{257}
\indexentry {Adjektiv!Kurzform|hyperpage}{257}
\indexentry {Adjektiv!prädikativ|hyperpage}{257}
\indexentry {Adjektiv!adverbial|hyperpage}{258}
\indexentry {Adjektiv!Valenz|hyperpage}{259}
\indexentry {Valenz!Adjektiv|hyperpage}{259}
\indexentry {Stärke!Adjektiv|hyperpage}{259}
\indexentry {Adjektiv!Flexion|hyperpage}{261}
\indexentry {Monoflexion|hyperpage}{262}
\indexentry {Adjektiv!adjektival|hyperpage}{262}
\indexentry {Adjektiv!Flexion|hyperpage}{263}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{264}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{265}
\indexentry {Wortbildung!Komparation als --|hyperpage}{266}
\indexentry {Eisenberg, Peter|hyperpage}{266}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{266}
\indexentry {Vergleichselement|hyperpage}{266}
\indexentry {Numerus!Verb|hyperpage}{271}
\indexentry {Person!Verb|hyperpage}{271}
\indexentry {Tempus!einfach|hyperpage}{272}
\indexentry {Sprechzeitpunkt|hyperpage}{273}
\indexentry {Ereigniszeitpunkt|hyperpage}{273}
\indexentry {Tempus|hyperpage}{273}
\indexentry {Tempus!einfach|hyperpage}{273}
\indexentry {Präsens!Bedeutung|hyperpage}{274}
\indexentry {Futur!Bedeutung|hyperpage}{274}
\indexentry {Referenzzeitpunkt|hyperpage}{275}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{276}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{276}
\indexentry {Tempus!Folge|hyperpage}{277}
\indexentry {Tempus!komplex|hyperpage}{277}
\indexentry {Präsens|hyperpage}{278}
\indexentry {Präteritum|hyperpage}{278}
\indexentry {Perfekt|hyperpage}{278}
\indexentry {Präteritumsperfekt|hyperpage}{278}
\indexentry {Futur|hyperpage}{278}
\indexentry {Perfekt|hyperpage}{278}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{279}
\indexentry {Finitheit|hyperpage}{282}
\indexentry {Infinitheit|hyperpage}{282}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{282}
\indexentry {Status|hyperpage}{282}
\indexentry {Passiv|hyperpage}{284}
\indexentry {Verb!Flexionsklassen|hyperpage}{286}
\indexentry {Verb!Voll--|hyperpage}{286}
\indexentry {Hilfsverb|hyperpage}{286}
\indexentry {Modalverb|hyperpage}{287}
\indexentry {Kopula|hyperpage}{287}
\indexentry {Ablaut|hyperpage}{288}
\indexentry {Ablaut!Stufen|hyperpage}{289}
\indexentry {Verb!stark|hyperpage}{289}
\indexentry {Stärke!Verb|hyperpage}{289}
\indexentry {Verb!schwach|hyperpage}{289}
\indexentry {Verb!schwach!Flexion|hyperpage}{290}
\indexentry {Präsens|hyperpage}{290}
\indexentry {Präteritum|hyperpage}{290}
\indexentry {Indikativ|hyperpage}{290}
\indexentry {Verb!stark!Flexion|hyperpage}{291}
\indexentry {Präsens|hyperpage}{291}
\indexentry {Präteritum|hyperpage}{291}
\indexentry {Indikativ|hyperpage}{291}
\indexentry {Numerus!Verb|hyperpage}{291}
\indexentry {Person!Verb|hyperpage}{291}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{291}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{292}
\indexentry {Konjunktiv!Flexion|hyperpage}{293}
\indexentry {Verb!schwach!Flexion|hyperpage}{293}
\indexentry {Präsens|hyperpage}{293}
\indexentry {Präteritum|hyperpage}{293}
\indexentry {Konjunktiv|hyperpage}{293}
\indexentry {Präsens|hyperpage}{294}
\indexentry {Präteritum|hyperpage}{294}
\indexentry {Konjunktiv|hyperpage}{294}
\indexentry {Verb!stark!Flexion|hyperpage}{294}
\indexentry {Verb!Flexion!finit|hyperpage}{295}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{295}
\indexentry {Verb!Flexion!infinit|hyperpage}{296}
\indexentry {Infinitiv|hyperpage}{296}
\indexentry {Partizip|hyperpage}{296}
\indexentry {Status|hyperpage}{296}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{297}
\indexentry {Imperativ|hyperpage}{297}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{298}
\indexentry {Modalverb!Flexion|hyperpage}{299}
\indexentry {Präteritalpräsens|hyperpage}{299}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{301}
\indexentry {Verb!gemischt|hyperpage}{301}
\indexentry {Stärke!Verb|hyperpage}{301}
\indexentry {Eisenberg, Peter|hyperpage}{309}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{309}
\indexentry {Engel, Ulrich|hyperpage}{309}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{309}
\indexentry {Hentschel, Elke|hyperpage}{309}
\indexentry {Vogel, Petra~Maria|hyperpage}{309}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{309}
\indexentry {Engel, Ulrich|hyperpage}{309}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{309}
\indexentry {Engel, Ulrich|hyperpage}{309}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{309}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{309}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{309}
\indexentry {Katamba, Francis|hyperpage}{309}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{309}
\indexentry {Booij, Geert|hyperpage}{309}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{309}
\indexentry {Altmann, Hans|hyperpage}{309}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{309}
\indexentry {Fleischer, Wolfgang|hyperpage}{309}
\indexentry {Barz, Irmhild|hyperpage}{309}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{309}
\indexentry {Breindl, Eva|hyperpage}{309}
\indexentry {Thurmair, Maria|hyperpage}{309}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{309}
\indexentry {Gallmann, Peter|hyperpage}{309}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{309}
\indexentry {Nübling, Damaris|hyperpage}{309}
\indexentry {Szczepaniak, Renata|hyperpage}{309}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{309}
\indexentry {Eisenberg, Peter|hyperpage}{309}
\indexentry {Sayatz, Ulrike|hyperpage}{309}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{309}
\indexentry {Thieroff, Rolf|hyperpage}{309}
\indexentry {Vogel, Petra~Maria|hyperpage}{309}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{309}
\indexentry {Zifonun, Gisela|hyperpage}{309}
\indexentry {Hoffmann, Ludger|hyperpage}{309}
\indexentry {Strecker, Bruno|hyperpage}{309}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{309}
\indexentry {Eisenberg, Peter|hyperpage}{309}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{309}
\indexentry {Eisenberg, Peter|hyperpage}{309}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{309}
\indexentry {Wiese, Bernd|hyperpage}{309}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{309}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{309}
\indexentry {Zubin, David~A.|hyperpage}{309}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{309}
\indexentry {Wegener, Heide|hyperpage}{309}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{309}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{309}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{309}
\indexentry {Thieroff, Rolf|hyperpage}{309}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{309}
\indexentry {Wiese, Bernd|hyperpage}{309}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{309}
\indexentry {Nübling, Damaris|hyperpage}{309}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{309}
\indexentry {Vogel, Petra~Maria|hyperpage}{309}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{309}
\indexentry {Bærentzen, Per|hyperpage}{309}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{309}
\indexentry {Demske, Ulrike|hyperpage}{309}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{309}
\indexentry {Helbig, Gerhard|hyperpage}{309}
\indexentry {Schenkel, Wolfgang|hyperpage}{309}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{309}
\indexentry {Wiese, Bernd|hyperpage}{309}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{309}
\indexentry {Rothstein, Björn|hyperpage}{310}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{310}
\indexentry {Vater, Heinz|hyperpage}{310}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{310}
\indexentry {Leirbukt, Oddleif|hyperpage}{310}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{310}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{310}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{310}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{310}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{310}
\indexentry {Grammatikalität|hyperpage}{315}
\indexentry {Syntax|hyperpage}{315}
\indexentry {Rekursion!in der Syntax|hyperpage}{319}
\indexentry {Konstituententest|hyperpage}{320}
\indexentry {Pronominalisierungstest|hyperpage}{321}
\indexentry {Fragetest|hyperpage}{322}
\indexentry {Vorfeldtest|hyperpage}{324}
\indexentry {Koordinationstest|hyperpage}{325}
\indexentry {Satzglied|hyperpage}{328}
\indexentry {Konstituente!atomar|hyperpage}{328}
\indexentry {Ambiguität|hyperpage}{330}
\indexentry {Baumdiagramm|hyperpage}{330}
\indexentry {Baumdiagramm!Kante|hyperpage}{330}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{330}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{330}
\indexentry {Valenz|hyperpage}{333}
\indexentry {Dependenz|hyperpage}{334}
\indexentry {Kopf!Phrase|hyperpage}{335}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{336}
\indexentry {De Kuthy, Kordula|hyperpage}{340}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{340}
\indexentry {Phrasenschema|hyperpage}{341}
\indexentry {Baumdiagramm|hyperpage}{341}
\indexentry {Koordination|hyperpage}{342}
\indexentry {Konjunktion|hyperpage}{342}
\indexentry {Attribut|hyperpage}{345}
\indexentry {Nominalphrase|hyperpage}{345}
\indexentry {Artikel!Position|hyperpage}{345}
\indexentry {Adjektivphrase|hyperpage}{345}
\indexentry {Relativsatz|hyperpage}{345}
\indexentry {Genitiv!pränominal|hyperpage}{345}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{345}
\indexentry {Genitiv!postnominal|hyperpage}{347}
\indexentry {Valenz!Substantiv|hyperpage}{348}
\indexentry {Nominalisierung|hyperpage}{348}
\indexentry {Genitiv!postnominal|hyperpage}{349}
\indexentry {Genitiv!pränominal|hyperpage}{349}
\indexentry {Objektsgenitiv|hyperpage}{349}
\indexentry {Akkusativ|hyperpage}{349}
\indexentry {Subjektsgenitiv|hyperpage}{349}
\indexentry {Stoffsubstantiv|hyperpage}{354}
\indexentry {Artikel!NP ohne|hyperpage}{354}
\indexentry {Adjektivphrase|hyperpage}{356}
\indexentry {Präpositionalphrase|hyperpage}{358}
\indexentry {Postposition|hyperpage}{358}
\indexentry {Präposition!flektierbar|hyperpage}{359}
\indexentry {Adverbphrase|hyperpage}{360}
\indexentry {Komplementierer|hyperpage}{361}
\indexentry {Komplementiererphrase|hyperpage}{361}
\indexentry {Verb-Letzt-Satz|hyperpage}{361}
\indexentry {Verb-Zweit-Satz|hyperpage}{361}
\indexentry {Verb-Erst-Satz|hyperpage}{361}
\indexentry {Verbphrase|hyperpage}{363}
\indexentry {Verbalkomplex|hyperpage}{363}
\indexentry {Valenz!Verb|hyperpage}{363}
\indexentry {Scrambling|hyperpage}{365}
\indexentry {Tempus!analytisch|hyperpage}{365}
\indexentry {Status|hyperpage}{366}
\indexentry {Hilfsverb|hyperpage}{367}
\indexentry {Modalverb|hyperpage}{367}
\indexentry {Baumdiagramm|hyperpage}{369}
\indexentry {Satz|hyperpage}{377}
\indexentry {Matrixsatz|hyperpage}{378}
\indexentry {Matrixsatz|hyperpage}{378}
\indexentry {Verbphrase|hyperpage}{378}
\indexentry {Konstituente|hyperpage}{378}
\indexentry {Verbalkomplex|hyperpage}{379}
\indexentry {Bewegung|hyperpage}{380}
\indexentry {Spur|hyperpage}{381}
\indexentry {Feldermodell|hyperpage}{382}
\indexentry {Satzklammer|hyperpage}{382}
\indexentry {Vorfeld|hyperpage}{382}
\indexentry {Mittelfeld|hyperpage}{382}
\indexentry {Komplementierer|hyperpage}{382}
\indexentry {w-Frage|hyperpage}{383}
\indexentry {Echofrage|hyperpage}{383}
\indexentry {Fragesatz|hyperpage}{383}
\indexentry {w-Satz|hyperpage}{383}
\indexentry {Relativsatz|hyperpage}{384}
\indexentry {Fragesatz!eingebettet|hyperpage}{384}
\indexentry {Verb-Erst-Satz|hyperpage}{384}
\indexentry {Verb-Letzt-Satz|hyperpage}{384}
\indexentry {Verb-Zweit-Satz|hyperpage}{384}
\indexentry {w-Satz|hyperpage}{385}
\indexentry {Relativsatz|hyperpage}{388}
\indexentry {Komplementsatz|hyperpage}{388}
\indexentry {Nachfeld|hyperpage}{388}
\indexentry {Konnektor|hyperpage}{388}
\indexentry {Konnektorfeld|hyperpage}{388}
\indexentry {Verb-Zweit-Satz|hyperpage}{390}
\indexentry {Bewegung|hyperpage}{390}
\indexentry {Spur|hyperpage}{390}
\indexentry {Verb-Erst-Satz|hyperpage}{393}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{393}
\indexentry {Imperativ!Satz|hyperpage}{395}
\indexentry {Verb!Partikel--|hyperpage}{395}
\indexentry {Verbalkomplex|hyperpage}{395}
\indexentry {Kopula|hyperpage}{395}
\indexentry {Kopulasatz|hyperpage}{395}
\indexentry {Relativsatz|hyperpage}{398}
\indexentry {Fragesatz!w-Frage|hyperpage}{398}
\indexentry {Relativphrase|hyperpage}{398}
\indexentry {Relativsatz!Einleitung|hyperpage}{398}
\indexentry {Genitiv!pränominal|hyperpage}{400}
\indexentry {Relativadverb|hyperpage}{400}
\indexentry {Relativsatz!frei|hyperpage}{401}
\indexentry {Nachfeld|hyperpage}{403}
\indexentry {Komplementsatz|hyperpage}{404}
\indexentry {Subjektsatz|hyperpage}{404}
\indexentry {Objektsatz|hyperpage}{404}
\indexentry {Mittelfeld|hyperpage}{405}
\indexentry {Korrelat|hyperpage}{405}
\indexentry {Nebensatz|hyperpage}{405}
\indexentry {Spur|hyperpage}{405}
\indexentry {Komplementierer|hyperpage}{406}
\indexentry {Adverbialsatz|hyperpage}{407}
\indexentry {Nachfeld|hyperpage}{407}
\indexentry {Mittelfeld|hyperpage}{407}
\indexentry {Adverbialsatz|hyperpage}{407}
\indexentry {Konditionalsatz|hyperpage}{407}
\indexentry {Verb-Erst-Satz|hyperpage}{407}
\indexentry {Rolle|hyperpage}{414}
\indexentry {Mitspieler|hyperpage}{414}
\indexentry {Agens|hyperpage}{415}
\indexentry {Experiencer|hyperpage}{416}
\indexentry {Rolle!Zuweisung|hyperpage}{417}
\indexentry {Angabe!präpositional|hyperpage}{417}
\indexentry {Valenz|hyperpage}{417}
\indexentry {Rolle|hyperpage}{417}
\indexentry {Ergänzung|hyperpage}{418}
\indexentry {Angabe|hyperpage}{418}
\indexentry {Dativ!frei|hyperpage}{418}
\indexentry {Prädikat|hyperpage}{418}
\indexentry {Subjekt|hyperpage}{418}
\indexentry {Satzglied|hyperpage}{419}
\indexentry {Ergänzung!prädikativ|hyperpage}{420}
\indexentry {Prädikatsnomen|hyperpage}{420}
\indexentry {Kopula|hyperpage}{420}
\indexentry {Prädikat!resultativ|hyperpage}{420}
\indexentry {Eisenberg, Peter|hyperpage}{421}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{421}
\indexentry {Prädikativ|hyperpage}{422}
\indexentry {Subjekt|hyperpage}{422}
\indexentry {Ergänzung!Nominativ--|hyperpage}{422}
\indexentry {Nebensatz|hyperpage}{423}
\indexentry {Komplementsatz|hyperpage}{424}
\indexentry {Subjekt|hyperpage}{424}
\indexentry {Passiv|hyperpage}{424}
\indexentry {Imperativ|hyperpage}{424}
\indexentry {Subjekt|hyperpage}{424}
\indexentry {Korrelat|hyperpage}{427}
\indexentry {Verb!Wetter--|hyperpage}{428}
\indexentry {Verb!Experiencer--|hyperpage}{428}
\indexentry {Pronomen!positional|hyperpage}{429}
\indexentry {Passiv!werden--|hyperpage}{429}
\indexentry {Verb!transitiv|hyperpage}{431}
\indexentry {Passiv!unpersönlich|hyperpage}{431}
\indexentry {Valenz|hyperpage}{431}
\indexentry {Agens|hyperpage}{431}
\indexentry {Lexikonregel|hyperpage}{432}
\indexentry {Passiv!als Valenzänderung|hyperpage}{432}
\indexentry {Passiv!werden--|hyperpage}{432}
\indexentry {Verb!unergativ|hyperpage}{432}
\indexentry {Verb!unakkusativ|hyperpage}{432}
\indexentry {Verb!intransitiv|hyperpage}{432}
\indexentry {Agens|hyperpage}{433}
\indexentry {Dowty, David|hyperpage}{433}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{433}
\indexentry {Agens|hyperpage}{434}
\indexentry {Passiv!als Valenzänderung|hyperpage}{434}
\indexentry {Passiv!bekommen--|hyperpage}{434}
\indexentry {Valenz|hyperpage}{434}
\indexentry {Verb!unergativ|hyperpage}{435}
\indexentry {Dativ!Bewertungs--|hyperpage}{435}
\indexentry {Akkusativ|hyperpage}{435}
\indexentry {Akkusativ!Doppel--|hyperpage}{436}
\indexentry {Angabe!Akkusativ--|hyperpage}{436}
\indexentry {Grammatikerfrage|hyperpage}{436}
\indexentry {Objekt!direkt|hyperpage}{436}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{436}
\indexentry {Dativ|hyperpage}{436}
\indexentry {Dativ!frei|hyperpage}{437}
\indexentry {Dativ!Bewertungs--|hyperpage}{438}
\indexentry {Dativ!Nutznießer--|hyperpage}{438}
\indexentry {Dativ!Pertinenz--|hyperpage}{438}
\indexentry {Valenz|hyperpage}{438}
\indexentry {Ergänzung!Dativ--|hyperpage}{439}
\indexentry {Angabe!Dativ--|hyperpage}{439}
\indexentry {Objekt!indirekt|hyperpage}{439}
\indexentry {Ergänzung!PP--|hyperpage}{439}
\indexentry {Objekt!präpositional|hyperpage}{439}
\indexentry {Dativ!Bewertungs--|hyperpage}{440}
\indexentry {Wackernagel-Position|hyperpage}{440}
\indexentry {Hilfsverb|hyperpage}{441}
\indexentry {Tempus!analytisch|hyperpage}{441}
\indexentry {Perfekt|hyperpage}{441}
\indexentry {Futur|hyperpage}{441}
\indexentry {Status|hyperpage}{441}
\indexentry {Präsensperfekt|hyperpage}{442}
\indexentry {Präteritumsperfekt|hyperpage}{442}
\indexentry {Futurperfekt|hyperpage}{442}
\indexentry {Doppelperfekt|hyperpage}{443}
\indexentry {Perfekt!Semantik|hyperpage}{443}
\indexentry {Ersatzinfinitiv|hyperpage}{445}
\indexentry {Oberfeldumstellung|hyperpage}{445}
\indexentry {Status|hyperpage}{446}
\indexentry {Oberfeldumstellung|hyperpage}{447}
\indexentry {Ersatzinfinitiv|hyperpage}{447}
\indexentry {Partizip|hyperpage}{447}
\indexentry {Kohärenz|hyperpage}{447}
\indexentry {Verbalkomplex|hyperpage}{447}
\indexentry {Infinitiv|hyperpage}{447}
\indexentry {Status|hyperpage}{447}
\indexentry {Eisenberg, Peter|hyperpage}{448}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{448}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{448}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{448}
\indexentry {Müller, Stefan|hyperpage}{448}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{448}
\indexentry {Kohärenz|hyperpage}{450}
\indexentry {Status|hyperpage}{450}
\indexentry {Modalverb|hyperpage}{450}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{450}
\indexentry {Kohärenz|hyperpage}{450}
\indexentry {Rolle|hyperpage}{451}
\indexentry {Subjekt|hyperpage}{451}
\indexentry {Subjekt|hyperpage}{451}
\indexentry {Modalverb|hyperpage}{451}
\indexentry {Halbmodalverb|hyperpage}{452}
\indexentry {Kontrollverb|hyperpage}{452}
\indexentry {Infinitiv!zu--|hyperpage}{452}
\indexentry {Subjektinfinitiv|hyperpage}{453}
\indexentry {Objektinfinitiv|hyperpage}{453}
\indexentry {Korrelat|hyperpage}{453}
\indexentry {Kontrolle|hyperpage}{454}
\indexentry {Bindung|hyperpage}{456}
\indexentry {Pronomen!reflexiv|hyperpage}{456}
\indexentry {Bindungstheorie|hyperpage}{458}
\indexentry {Eisenberg, Peter|hyperpage}{462}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{462}
\indexentry {Dürscheid, Christa|hyperpage}{465}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{465}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{465}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{465}
\indexentry {Eroms, Hans-Werner|hyperpage}{465}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{465}
\indexentry {Musan, Renate|hyperpage}{465}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{465}
\indexentry {Wöllstein, Angelika|hyperpage}{465}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{465}
\indexentry {Müller, Stefan|hyperpage}{465}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{465}
\indexentry {Müller, Stefan|hyperpage}{465}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{465}
\indexentry {Engel, Ulrich|hyperpage}{465}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{465}
\indexentry {Büring, Daniel|hyperpage}{465}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{465}
\indexentry {Gallmann, Peter|hyperpage}{465}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{465}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{465}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{465}
\indexentry {Lötscher, Andreas|hyperpage}{465}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{465}
\indexentry {Höhle, Tilman~N.|hyperpage}{465}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{465}
\indexentry {Askedal, John~Ole|hyperpage}{465}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{465}
\indexentry {Pittner, Karin|hyperpage}{465}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{465}
\indexentry {De Kuthy, Kordula|hyperpage}{465}
\indexentry {Meurers, Walt~Detmar|hyperpage}{465}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{465}
\indexentry {Richter, Michael|hyperpage}{465}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{465}
\indexentry {Dowty, David|hyperpage}{465}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{465}
\indexentry {Reis, Marga|hyperpage}{465}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{465}
\indexentry {Askedal, John~Ole|hyperpage}{465}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{465}
\indexentry {Wegener, Heide|hyperpage}{465}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{465}
\indexentry {Wegener, Heide|hyperpage}{465}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{465}
\indexentry {Musan, Renate|hyperpage}{465}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{465}
\indexentry {Hentschel, Elke|hyperpage}{465}
\indexentry {Weydt, Harald|hyperpage}{465}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{465}
\indexentry {Leirbukt, Oddleif|hyperpage}{465}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{465}
\indexentry {Reis, Marga|hyperpage}{465}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{465}
\indexentry {Askedal, John~Ole|hyperpage}{465}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{465}
\indexentry {Bech, Gunnar|hyperpage}{465}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{465}
\indexentry {Reis, Marga|hyperpage}{465}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{465}
\indexentry {Askedal, John~Ole|hyperpage}{465}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{465}
\indexentry {Graphematik|hyperpage}{471}
\indexentry {Orthographie|hyperpage}{473}
\indexentry {Gebrauchsschreibung|hyperpage}{474}
\indexentry {Minuskel|hyperpage}{475}
\indexentry {Majuskel|hyperpage}{475}
\indexentry {Kernwortschatz|hyperpage}{475}
\indexentry {Eisenberg, Peter|hyperpage}{475}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{475}
\indexentry {Buchstabe!konsonantisch|hyperpage}{477}
\indexentry {Konsonant!Schreibung|hyperpage}{477}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{477}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{477}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{479}
\indexentry {Buchstabe!vokalisch|hyperpage}{479}
\indexentry {Vokal!Schreibung|hyperpage}{479}
\indexentry {gespannt!Schreibung|hyperpage}{479}
\indexentry {Dehnungsschreibung|hyperpage}{479}
\indexentry {Schärfungsschreibung|hyperpage}{479}
\indexentry {Diphthong!Schreibung|hyperpage}{481}
\indexentry {Schärfungsschreibung|hyperpage}{482}
\indexentry {Dehnungsschreibung|hyperpage}{482}
\indexentry {Silbe!offen|hyperpage}{483}
\indexentry {Silbe!geschlossen|hyperpage}{483}
\indexentry {Simplex|hyperpage}{484}
\indexentry {Silbe!und Schreibung|hyperpage}{484}
\indexentry {Schwa|hyperpage}{484}
\indexentry {Dehnungsschreibung|hyperpage}{485}
\indexentry {Schärfungsschreibung|hyperpage}{485}
\indexentry {Coda|hyperpage}{487}
\indexentry {Onset|hyperpage}{487}
\indexentry {Silbengelenk|hyperpage}{487}
\indexentry {Affrikate!Schreibung|hyperpage}{487}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{487}
\indexentry {Schreibprinzip!Gelenkschreibung|hyperpage}{489}
\indexentry {Silbengelenk!und Eszett|hyperpage}{489}
\indexentry {Majuskel|hyperpage}{491}
\indexentry {Akzent!Schreibung|hyperpage}{491}
\indexentry {Kernwortschatz|hyperpage}{492}
\indexentry {Spatium|hyperpage}{499}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{499}
\indexentry {Wort!graphematisch|hyperpage}{499}
\indexentry {Wortklasse!Schreibung|hyperpage}{502}
\indexentry {Majuskel|hyperpage}{502}
\indexentry {Substantiv!Großschreibung|hyperpage}{502}
\indexentry {Konversion|hyperpage}{502}
\indexentry {Substantivierung|hyperpage}{502}
\indexentry {Substantiv!Großschreibung|hyperpage}{503}
\indexentry {Univerbierung|hyperpage}{503}
\indexentry {Eigenname!Schreibung|hyperpage}{504}
\indexentry {Kompositum!Schreibung|hyperpage}{505}
\indexentry {Bindestrich|hyperpage}{505}
\indexentry {Zeichen!Wort--|hyperpage}{506}
\indexentry {Majuskel|hyperpage}{506}
\indexentry {Spatium|hyperpage}{506}
\indexentry {Kurzwort|hyperpage}{507}
\indexentry {Substantiv!s-Flexion|hyperpage}{507}
\indexentry {Klitikon|hyperpage}{508}
\indexentry {Gebrauchsschreibung|hyperpage}{508}
\indexentry {Apostroph|hyperpage}{508}
\indexentry {Artikel!indefinit|hyperpage}{509}
\indexentry {Genitiv!sächsisch|hyperpage}{509}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{510}
\indexentry {Silbengelenk|hyperpage}{511}
\indexentry {Schärfungsschreibung|hyperpage}{511}
\indexentry {Dehnungsschreibung|hyperpage}{511}
\indexentry {Umlaut!Schreibung|hyperpage}{511}
\indexentry {Koordination!Schreibung|hyperpage}{512}
\indexentry {Konjunktion|hyperpage}{512}
\indexentry {Komma|hyperpage}{512}
\indexentry {Zeichen!syntaktisch|hyperpage}{513}
\indexentry {Parenthese|hyperpage}{513}
\indexentry {Gedankenstrich|hyperpage}{513}
\indexentry {Satz!Schreibung|hyperpage}{513}
\indexentry {Punkt|hyperpage}{514}
\indexentry {Satz!Koordination|hyperpage}{514}
\indexentry {Satz!graphematisch|hyperpage}{515}
\indexentry {Nebensatz!Schreibung|hyperpage}{515}
\indexentry {Kohärenz!Schreibung|hyperpage}{516}
\indexentry {Infinitiv|hyperpage}{516}
\indexentry {Komplementsatz|hyperpage}{516}
\indexentry {Eisenberg, Peter|hyperpage}{521}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{521}
\indexentry {Fuhrhop, Nana|hyperpage}{521}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{521}
\indexentry {Fuhrhop, Nanna|hyperpage}{521}
\indexentry {Peters, Jörg|hyperpage}{521}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{521}
\indexentry {Bredel, Ursula|hyperpage}{521}
\indexentry {{I}nterpunktion@\emph {{I}nterpunktion}|hyperpage}{521}
\indexentry {Nübling, Damaris|hyperpage}{521}
\indexentry {Fahlbusch, Fabian|hyperpage}{521}
\indexentry {Heuser, Rita|hyperpage}{521}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{521}
\indexentry {Eisenberg, Peter|hyperpage}{521}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{521}
\indexentry {Augst, Gerhard|hyperpage}{521}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{521}
\indexentry {Coulmas, Florian|hyperpage}{521}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{521}
\indexentry {Gallmann, Peter|hyperpage}{521}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{521}
\indexentry {Eisenberg, Peter|hyperpage}{521}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{521}
\indexentry {Schäfer, Roland|hyperpage}{521}
\indexentry {Sayatz, Ulrike|hyperpage}{521}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{521}
\indexentry {Jacobs, Joachim|hyperpage}{521}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{521}
\indexentry {Buchmann, Franziska|hyperpage}{521}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{521}
\indexentry {Primus, Beatrice|hyperpage}{521}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{521}
\indexentry {Primus, Beatrice|hyperpage}{521}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{521}
\indexentry {Bredel, Ursula|hyperpage}{521}
\indexentry {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens@\emph {{D}ie {I}nterpunktion des {D}eutschen. {E}in kompositionelles {S}ystem zur {O}nline-{S}teuerung des {L}esens}|hyperpage}{521}
\indexentry {De Kuthy, Kordula|hyperpage}{550}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{550}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{582}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{582}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{582}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{582}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{582}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{582}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{582}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{582}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{582}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{582}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{582}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{582}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{582}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{582}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{582}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{582}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{582}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{582}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{582}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{582}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{582}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{582}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{582}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{582}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{582}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{582}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{582}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{582}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{582}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{582}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{582}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{582}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{582}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{582}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{582}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{582}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{582}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{582}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{582}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{582}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{582}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{582}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{582}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{582}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{582}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{582}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{582}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{582}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{582}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{582}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{582}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{582}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{582}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{582}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{582}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{582}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{582}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{582}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{582}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{582}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{582}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{582}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{582}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{582}
