\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 9>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{9}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{18<</S/D /St 62>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{63}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{65}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\HyPL@Entry{53<</S/D /St 136>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{137}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{56<</S/D /St 307>>}
\newlabel{part:wort}{{III}{307}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{307}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{58<</S/D /St 462>>}
\newlabel{part:syntax}{{IV}{462}{Satz und Satzglied}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{463}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{61<</S/D /St 571>>}
\newlabel{part:schrift}{{V}{571}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{571}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{571}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodeskgram-vertief}{\defcounter {refsection}{0}\relax }\@writefile{lodeskgram-vertief}{\addvspace {10\p@ }}
\@writefile{vert}{\defcounter {refsection}{0}\relax }\@writefile{vert}{\addvspace {10\p@ }}
\abx@aux@page{141}{571}
\abx@aux@page{142}{571}
\abx@aux@page{143}{571}
\abx@aux@page{144}{571}
\abx@aux@page{145}{571}
\abx@aux@page{146}{571}
\abx@aux@page{147}{571}
\abx@aux@page{148}{571}
\abx@aux@page{149}{571}
\abx@aux@page{150}{571}
\abx@aux@page{151}{571}
\abx@aux@page{152}{571}
\abx@aux@page{153}{571}
\abx@aux@page{154}{571}
\abx@aux@page{155}{572}
\abx@aux@page{156}{572}
\abx@aux@page{157}{572}
\abx@aux@page{158}{572}
\abx@aux@page{159}{572}
\abx@aux@page{160}{572}
\abx@aux@page{161}{572}
\abx@aux@page{162}{572}
\abx@aux@page{163}{572}
\abx@aux@page{164}{572}
\abx@aux@page{165}{572}
\abx@aux@page{166}{572}
\abx@aux@page{167}{572}
\abx@aux@page{168}{572}
\abx@aux@page{169}{572}
\abx@aux@page{170}{572}
\abx@aux@page{171}{572}
\abx@aux@page{172}{572}
\abx@aux@page{173}{572}
\abx@aux@page{174}{573}
\abx@aux@page{175}{573}
\abx@aux@page{176}{573}
\abx@aux@page{177}{573}
\abx@aux@page{178}{573}
\abx@aux@page{179}{573}
\abx@aux@page{180}{573}
\abx@aux@page{181}{573}
\abx@aux@page{182}{573}
\abx@aux@page{183}{573}
\abx@aux@page{184}{573}
\abx@aux@page{185}{573}
\abx@aux@page{186}{573}
\abx@aux@page{187}{573}
\abx@aux@page{188}{573}
\abx@aux@page{189}{573}
\abx@aux@page{190}{574}
\abx@aux@page{191}{574}
\abx@aux@page{192}{574}
\abx@aux@page{193}{574}
\abx@aux@page{194}{574}
\abx@aux@page{195}{574}
\abx@aux@page{196}{574}
\abx@aux@page{197}{574}
\abx@aux@page{198}{574}
\abx@aux@page{199}{574}
\abx@aux@page{200}{574}
\abx@aux@page{201}{574}
\abx@aux@page{202}{574}
\abx@aux@page{203}{574}
\abx@aux@page{204}{574}
\abx@aux@page{205}{574}
\abx@aux@page{206}{574}
\abx@aux@page{207}{575}
\abx@aux@page{208}{575}
\abx@aux@page{209}{575}
\abx@aux@page{210}{575}
\abx@aux@page{211}{575}
\abx@aux@page{212}{575}
\abx@aux@page{213}{575}
\abx@aux@page{214}{575}
\abx@aux@page{215}{575}
\abx@aux@page{216}{575}
\abx@aux@page{217}{575}
\abx@aux@page{218}{575}
\abx@aux@page{219}{575}
\abx@aux@page{220}{575}
\abx@aux@page{221}{575}
\abx@aux@page{222}{575}
\abx@aux@page{223}{576}
\abx@aux@page{224}{576}
\abx@aux@page{225}{576}
\abx@aux@page{226}{576}
\abx@aux@page{227}{576}
\abx@aux@page{228}{576}
\abx@aux@page{229}{576}
\abx@aux@page{230}{576}
\abx@aux@page{231}{576}
\abx@aux@page{232}{576}
\abx@aux@page{233}{576}
\abx@aux@page{234}{576}
\abx@aux@page{235}{576}
\abx@aux@page{236}{576}
\abx@aux@page{237}{577}
\abx@aux@page{238}{577}
\abx@aux@page{239}{577}
\abx@aux@page{240}{577}
\abx@aux@page{241}{577}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{578}}
\@writefile{default}{\indexentry{Partizip|hyperindexformat{\see{Status}}}{578}}
\@writefile{default}{\indexentry{Infinitiv|hyperindexformat{\see{Status}}}{578}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{578}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{578}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{578}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{578}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{578}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{578}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{578}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{578}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{578}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{578}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{578}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{578}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{578}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{578}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{578}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{578}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{578}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{578}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{578}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{578}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{578}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{578}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{578}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{578}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{578}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{578}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{578}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{578}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{578}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{578}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{578}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{578}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{578}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{578}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{578}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{578}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{578}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{578}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{578}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{578}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{578}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{578}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{578}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{578}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{578}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{578}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{578}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{578}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{578}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{578}}
\@writefile{default}{\indexentry{Endrand|hyperindexformat{\see{Coda}}}{578}}
\@writefile{default}{\indexentry{Anfangsrand|hyperindexformat{\see{Onset}}}{578}}
\@writefile{default}{\indexentry{Silbenkern|hyperindexformat{\see{Nukleus}}}{578}}
\@writefile{default}{\indexentry{Trill|hyperindexformat{\see{Vibrant}}}{578}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{578}{section*.5}}
\global\@altsecnumformattrue
