\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D /St 10>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\@input{chapters/grundbegriffe.aux}
\HyPL@Entry{19<</S/D /St 68>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{69}{part.2}}
\@input{chapters/phonetik.aux}
\@input{chapters/phonologie.aux}
\HyPL@Entry{22<</S/D /St 107>>}
\newlabel{part:laut}{{II}{107}{Laut und Lautsystem}{part.2}{}}
\citation{Laver94}
\citation{RRKWS09}
\citation{Wiese10}
\citation{Krech-ea2009}
\citation{Krech-ea2009}
\citation{Mangold06}
\citation{Hall00}
\citation{Wiese10}
\citation{Eisenberg1}
\citation{Ternes2012}
\citation{Wiese00}
\citation{Maas2002}
\abx@aux@page{32}{167}
\abx@aux@page{33}{167}
\abx@aux@page{34}{167}
\abx@aux@page{35}{167}
\abx@aux@page{36}{167}
\abx@aux@page{37}{167}
\abx@aux@page{38}{167}
\abx@aux@page{39}{167}
\abx@aux@page{40}{167}
\abx@aux@page{41}{167}
\abx@aux@page{42}{167}
\abx@aux@page{43}{167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{169}{part.3}}
\@input{chapters/wortklassen.aux}
\@input{chapters/morphologie.aux}
\@input{chapters/wortbildung.aux}
\@input{chapters/nomina.aux}
\@input{chapters/verben.aux}
\HyPL@Entry{86<</S/D /St 343>>}
\newlabel{part:wort}{{III}{343}{Wort und Wortform}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{343}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{345}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@page{89}{372}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\HyPL@Entry{116<</S/D /St 500>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{501}{part.5}}
\@input{chapters/phonschrift.aux}
\@input{chapters/andereschrift.aux}
\@input{chapters/loesungen.aux}
\HyPL@Entry{119<</S/D /St 607>>}
\newlabel{part:schrift}{{V}{607}{Sprache und Schrift}{part.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{607}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{607}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{147}{607}
\abx@aux@page{148}{607}
\abx@aux@page{149}{607}
\abx@aux@page{150}{607}
\abx@aux@page{151}{607}
\abx@aux@page{152}{607}
\abx@aux@page{153}{607}
\abx@aux@page{154}{607}
\abx@aux@page{155}{607}
\abx@aux@page{156}{607}
\abx@aux@page{157}{607}
\abx@aux@page{158}{607}
\abx@aux@page{159}{607}
\abx@aux@page{160}{607}
\abx@aux@page{161}{607}
\abx@aux@page{162}{608}
\abx@aux@page{163}{608}
\abx@aux@page{164}{608}
\abx@aux@page{165}{608}
\abx@aux@page{166}{608}
\abx@aux@page{167}{608}
\abx@aux@page{168}{608}
\abx@aux@page{169}{608}
\abx@aux@page{170}{608}
\abx@aux@page{171}{608}
\abx@aux@page{172}{608}
\abx@aux@page{173}{608}
\abx@aux@page{174}{608}
\abx@aux@page{175}{608}
\abx@aux@page{176}{608}
\abx@aux@page{177}{608}
\abx@aux@page{178}{608}
\abx@aux@page{179}{608}
\abx@aux@page{180}{609}
\abx@aux@page{181}{609}
\abx@aux@page{182}{609}
\abx@aux@page{183}{609}
\abx@aux@page{184}{609}
\abx@aux@page{185}{609}
\abx@aux@page{186}{609}
\abx@aux@page{187}{609}
\abx@aux@page{188}{609}
\abx@aux@page{189}{609}
\abx@aux@page{190}{609}
\abx@aux@page{191}{609}
\abx@aux@page{192}{609}
\abx@aux@page{193}{609}
\abx@aux@page{194}{609}
\abx@aux@page{195}{609}
\abx@aux@page{196}{610}
\abx@aux@page{197}{610}
\abx@aux@page{198}{610}
\abx@aux@page{199}{610}
\abx@aux@page{200}{610}
\abx@aux@page{201}{610}
\abx@aux@page{202}{610}
\abx@aux@page{203}{610}
\abx@aux@page{204}{610}
\abx@aux@page{205}{610}
\abx@aux@page{206}{610}
\abx@aux@page{207}{610}
\abx@aux@page{208}{610}
\abx@aux@page{209}{610}
\abx@aux@page{210}{610}
\abx@aux@page{211}{610}
\abx@aux@page{212}{610}
\abx@aux@page{213}{610}
\abx@aux@page{214}{611}
\abx@aux@page{215}{611}
\abx@aux@page{216}{611}
\abx@aux@page{217}{611}
\abx@aux@page{218}{611}
\abx@aux@page{219}{611}
\abx@aux@page{220}{611}
\abx@aux@page{221}{611}
\abx@aux@page{222}{611}
\abx@aux@page{223}{611}
\abx@aux@page{224}{611}
\abx@aux@page{225}{611}
\abx@aux@page{226}{611}
\abx@aux@page{227}{611}
\abx@aux@page{228}{612}
\abx@aux@page{229}{612}
\abx@aux@page{230}{612}
\abx@aux@page{231}{612}
\abx@aux@page{232}{612}
\abx@aux@page{233}{612}
\abx@aux@page{234}{612}
\abx@aux@page{235}{612}
\abx@aux@page{236}{612}
\abx@aux@page{237}{612}
\abx@aux@page{238}{612}
\abx@aux@page{239}{612}
\abx@aux@page{240}{612}
\abx@aux@page{241}{612}
\abx@aux@page{242}{613}
\abx@aux@page{243}{613}
\abx@aux@page{244}{613}
\abx@aux@page{245}{613}
\abx@aux@page{246}{613}
\abx@aux@page{247}{613}
\abx@aux@page{248}{613}
\abx@aux@page{249}{613}
\@writefile{default}{\indexentry{Fremdwort|hyperindexformat{\see{Lehnwort}}}{614}}
\@writefile{default}{\indexentry{Grammatik!normativ|hyperindexformat{\see{Grammatik!präskriptiv}}}{614}}
\@writefile{default}{\indexentry{Relation!syntagmatisch|hyperindexformat{\see{Relation!syntaktisch}}}{614}}
\@writefile{default}{\indexentry{grammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{ungrammatisch|hyperindexformat{\see Grammatikalität}}{614}}
\@writefile{default}{\indexentry{Inkohärenz|hyperindexformat{\see{Kohärenz}}}{614}}
\@writefile{default}{\indexentry{Kopula|hyperindexformat{\see{Verb!Kopula}}}{614}}
\@writefile{default}{\indexentry{Konjugation|hyperindexformat{\see{Verb!Flexion}}}{614}}
\@writefile{default}{\indexentry{Deklination|hyperindexformat{\see{Substantiv!Flexion}}}{614}}
\@writefile{default}{\indexentry{Vergangenheit|hyperindexformat{\see Präteritum}}{614}}
\@writefile{default}{\indexentry{Zukunft|hyperindexformat{\see Futur}}{614}}
\@writefile{default}{\indexentry{Singular|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Plural|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Positiv|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Komparativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Superlativ|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Steigerung|hyperindexformat{\see{Adjektiv!Komparation}}}{614}}
\@writefile{default}{\indexentry{Einzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Mehrzahl|hyperindexformat{\see{Numerus}}}{614}}
\@writefile{default}{\indexentry{Fall|hyperindexformat{\see{Kasus}}}{614}}
\@writefile{default}{\indexentry{Gruppe|hyperindexformat{\see{Phrase}}}{614}}
\@writefile{default}{\indexentry{Hauptwort|hyperindexformat{\see{Substantiv}}}{614}}
\@writefile{default}{\indexentry{Eigenschaftswort|hyperindexformat{\see{Adjektiv}}}{614}}
\@writefile{default}{\indexentry{Fürwort|hyperindexformat{\see{Pronomen}}}{614}}
\@writefile{default}{\indexentry{Bindewort|hyperindexformat{\see{Konjunktion}}}{614}}
\@writefile{default}{\indexentry{Tuwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Zeitwort|hyperindexformat{\see{Verb}}}{614}}
\@writefile{default}{\indexentry{Beiwort|hyperindexformat{\see{Adverb}}}{614}}
\@writefile{default}{\indexentry{Zeitform|hyperindexformat{\see{Tempus}}}{614}}
\@writefile{default}{\indexentry{Satzbau|hyperindexformat{\see{Syntax}}}{614}}
\@writefile{default}{\indexentry{Formenlehre|hyperindexformat{\see{Morphologie}}}{614}}
\@writefile{default}{\indexentry{Wortart|hyperindexformat{\see{Wortklasse}}}{614}}
\@writefile{default}{\indexentry{Geschlecht|hyperindexformat{\see{Genus}}}{614}}
\@writefile{default}{\indexentry{Determinativ|hyperindexformat{\see{Artikelwort}}}{614}}
\@writefile{default}{\indexentry{Determinierer|hyperindexformat{\see{Artikelwort}}}{614}}
\@writefile{default}{\indexentry{Beugung|hyperindexformat{\see{Flexion}}}{614}}
\@writefile{default}{\indexentry{Vokaltrapez|hyperindexformat{\see{Vokalviereck}}}{614}}
\@writefile{default}{\indexentry{Distribution|hyperindexformat{\see{Verteilung}}}{614}}
\@writefile{default}{\indexentry{Silbifizierung|hyperindexformat{\see{Silbe}}}{614}}
\@writefile{default}{\indexentry{Betonung|hyperindexformat{\see{Akzent}}}{614}}
\@writefile{default}{\indexentry{Wortform|hyperindexformat{\see{Wort!syntaktisches}}}{614}}
\@writefile{default}{\indexentry{Vorsilbe|hyperindexformat{\see{Präfix}}}{614}}
\@writefile{default}{\indexentry{Plusquamperfekt|hyperindexformat{\see{Präteritumsperfekt}}}{614}}
\@writefile{default}{\indexentry{Futur II|hyperindexformat{\see{Futurperfekt}}}{614}}
\@writefile{default}{\indexentry{Genus verbi|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Aktiv|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Auxiliar|hyperindexformat{\see{Hilfsverb}}}{614}}
\@writefile{default}{\indexentry{Adjunkt|hyperindexformat{\see{Angabe}}}{614}}
\@writefile{default}{\indexentry{Argument|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Komplement|hyperindexformat{\see{Ergänzung}}}{614}}
\@writefile{default}{\indexentry{Trace|hyperindexformat{\see{Spur}}}{614}}
\@writefile{default}{\indexentry{Hauptsatz|hyperindexformat{\see{Satz}}}{614}}
\@writefile{default}{\indexentry{In-Situ-Frage|hyperindexformat{\see{Echofrage}}}{614}}
\@writefile{default}{\indexentry{Stirnsatz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{V1-Satz|hyperindexformat{\see{Verb-Erst-Satz}}}{614}}
\@writefile{default}{\indexentry{Kernsatz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{V2-Satz|hyperindexformat{\see{Verb-Zweit-Satz}}}{614}}
\@writefile{default}{\indexentry{Spannsatz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{VL-Satz|hyperindexformat{\see{Verb-Letzt-Satz}}}{614}}
\@writefile{default}{\indexentry{Vorgangspassiv|hyperindexformat{\see{werden-Passiv}}}{614}}
\@writefile{default}{\indexentry{Dativ!Commodi|hyperindexformat{\see{Nutznießer-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Iudicantis|hyperindexformat{\see{Bewertungs-Dativ}}}{614}}
\@writefile{default}{\indexentry{Dativ!Zugehörigkeits--|hyperindexformat{\see{Dativ!Pertinenz}}}{614}}
\@writefile{default}{\indexentry{Anhebungsverb|hyperindexformat{\see{Halbmodalverb}}}{614}}
\@writefile{default}{\indexentry{Klitisierung|hyperindexformat{\see{Klitikon}}}{614}}
\@writefile{default}{\indexentry{Konstantschreibung|hyperindexformat{\see{Schreibprinzip|Konstanz}}}{614}}
\@writefile{default}{\indexentry{Diathese|hyperindexformat{\see{Passiv}}}{614}}
\@writefile{default}{\indexentry{Coda|hyperindexformat{\see{Endrand}}}{614}}
\@writefile{default}{\indexentry{Onset|hyperindexformat{\see{Anfangsrand}}}{614}}
\@writefile{default}{\indexentry{Nukleus|hyperindexformat{\see{Kern (Silbe)}}}{614}}
\@writefile{default}{\indexentry{Glottis|hyperindexformat{\see Stimmbänder}}{614}}
\@writefile{default}{\indexentry{Larynx|hyperindexformat{\see Kehlkopf}}{614}}
\@writefile{default}{\indexentry{Uvula|hyperindexformat{\see Zäpfchen}}{614}}
\@writefile{default}{\indexentry{Velum|hyperindexformat{\see Gaumensegel}}{614}}
\@writefile{default}{\indexentry{Alveolen|hyperindexformat{\see Zahndamm}}{614}}
\@writefile{default}{\indexentry{Pharynx|hyperindexformat{\see Rachen}}{614}}
\@writefile{default}{\indexentry{Geräuschlaut|hyperindexformat{\see Obstruent}}{614}}
\@writefile{default}{\indexentry{Reibelaut|hyperindexformat{\see Frikativ}}{614}}
\@writefile{default}{\indexentry{Knalllaut|hyperindexformat{\see Plosiv}}{614}}
\@writefile{default}{\indexentry{Mitlaut|hyperindexformat{\see Konsonant}}{614}}
\@writefile{default}{\indexentry{Selbstlaut|hyperindexformat{\see Vokal}}{614}}
\@writefile{default}{\indexentry{Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{glottal stop|hyperindexformat{\see Glottalverschluss}}{614}}
\@writefile{default}{\indexentry{Labio-dental|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Bilabial|hyperindexformat{\see Labial}}{614}}
\@writefile{default}{\indexentry{Reduktionsvokal|hyperindexformat{\see Schwa}}{614}}
\@writefile{default}{\indexentry{Subjunktor|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{default}{\indexentry{Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{614}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{614}{section*.8}}
\global\@altsecnumformattrue
