\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{schaefer-egbd-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{schaefer-egbd.ain}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/einleitung.aux}
\HyPL@Entry{16<</S/D>>}
\citation{Eisenberg1}
\abx@aux@cite{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@cite{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Duden8}
\abx@aux@cite{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{EgL07}
\abx@aux@cite{EgL07}
\abx@aux@segm{0}{0}{EgL07}
\citation{SgL07}
\abx@aux@cite{SgL07}
\abx@aux@segm{0}{0}{SgL07}
\citation{Grewendorf02}
\abx@aux@cite{Grewendorf02}
\abx@aux@segm{0}{0}{Grewendorf02}
\citation{Mueller08}
\abx@aux@cite{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Sternefeld2008}
\abx@aux@cite{Sternefeld2008}
\abx@aux@segm{0}{0}{Sternefeld2008}
\citation{Sternefeld2009}
\abx@aux@cite{Sternefeld2009}
\abx@aux@segm{0}{0}{Sternefeld2009}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Sprache und Sprachsystem}{11}{part.1}}
\@input{chapters/grammatik.aux}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\abx@aux@page{10}{26}
\citation{Mueller03}
\abx@aux@cite{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\citation{Mueller03}
\abx@aux@segm{0}{0}{Mueller03}
\abx@aux@fnpage{11}{29}
\abx@aux@fnpage{12}{30}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\citation{SprouseEa2013}
\abx@aux@cite{SprouseEa2013}
\abx@aux@segm{0}{0}{SprouseEa2013}
\citation{SchuetzeSprouse2014}
\abx@aux@cite{SchuetzeSprouse2014}
\abx@aux@segm{0}{0}{SchuetzeSprouse2014}
\citation{SchaeferBildhauer2012a}
\abx@aux@cite{SchaeferBildhauer2012a}
\abx@aux@segm{0}{0}{SchaeferBildhauer2012a}
\abx@aux@fnpage{16}{35}
\abx@aux@fnpage{17}{35}
\abx@aux@fnpage{18}{36}
\@input{chapters/grundbegriffe.aux}
\citation{EgL07}
\abx@aux@segm{0}{0}{EgL07}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@cite{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Mueller10}
\abx@aux@cite{Mueller10}
\abx@aux@segm{0}{0}{Mueller10}
\citation{Mueller2016}
\abx@aux@cite{Mueller2016}
\abx@aux@segm{0}{0}{Mueller2016}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Meinunger08}
\abx@aux@cite{Meinunger08}
\abx@aux@segm{0}{0}{Meinunger08}
\citation{Eisenberg08}
\abx@aux@cite{Eisenberg08}
\abx@aux@segm{0}{0}{Eisenberg08}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{NueblingEa2010}
\abx@aux@cite{NueblingEa2010}
\abx@aux@segm{0}{0}{NueblingEa2010}
\citation{Albert07}
\abx@aux@cite{Albert07}
\abx@aux@segm{0}{0}{Albert07}
\citation{Perkuhn-ea2012}
\abx@aux@cite{Perkuhn-ea2012}
\abx@aux@segm{0}{0}{Perkuhn-ea2012}
\citation{HS91}
\abx@aux@cite{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Valbu}
\abx@aux@cite{Valbu}
\abx@aux@segm{0}{0}{Valbu}
\abx@aux@page{19}{65}
\abx@aux@page{20}{65}
\abx@aux@page{21}{65}
\abx@aux@page{22}{65}
\abx@aux@page{23}{65}
\abx@aux@page{24}{65}
\abx@aux@page{25}{65}
\abx@aux@page{26}{65}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@page{29}{65}
\abx@aux@page{30}{65}
\abx@aux@page{31}{65}
\abx@aux@page{32}{65}
\abx@aux@page{33}{65}
\abx@aux@page{34}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Laut und Lautsystem}{67}{part.2}}
\@input{chapters/phonetik.aux}
\newlabel{part:laut}{{II}{69}{Laut und Lautsystem}{part.2}{}}
\@input{chapters/phonologie.aux}
\citation{Laver94}
\abx@aux@cite{Laver94}
\abx@aux@segm{0}{0}{Laver94}
\citation{RRKWS09}
\abx@aux@cite{RRKWS09}
\abx@aux@segm{0}{0}{RRKWS09}
\citation{Wiese10}
\abx@aux@cite{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Krech-ea2009}
\abx@aux@cite{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Krech-ea2009}
\abx@aux@segm{0}{0}{Krech-ea2009}
\citation{Mangold06}
\abx@aux@cite{Mangold06}
\abx@aux@segm{0}{0}{Mangold06}
\citation{Hall00}
\abx@aux@cite{Hall00}
\abx@aux@segm{0}{0}{Hall00}
\citation{Wiese10}
\abx@aux@segm{0}{0}{Wiese10}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Ternes2012}
\abx@aux@cite{Ternes2012}
\abx@aux@segm{0}{0}{Ternes2012}
\citation{Wiese00}
\abx@aux@cite{Wiese00}
\abx@aux@segm{0}{0}{Wiese00}
\citation{Maas2002}
\abx@aux@cite{Maas2002}
\abx@aux@segm{0}{0}{Maas2002}
\abx@aux@page{35}{165}
\abx@aux@page{36}{165}
\abx@aux@page{37}{165}
\abx@aux@page{38}{165}
\abx@aux@page{39}{165}
\abx@aux@page{40}{165}
\abx@aux@page{41}{165}
\abx@aux@page{42}{165}
\abx@aux@page{43}{165}
\abx@aux@page{44}{165}
\abx@aux@page{45}{165}
\abx@aux@page{46}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Wort und Wortform}{167}{part.3}}
\@input{chapters/wortklassen.aux}
\newlabel{part:wort}{{III}{169}{Wort und Wortform}{part.3}{}}
\citation{Croft2001}
\abx@aux@cite{Croft2001}
\abx@aux@segm{0}{0}{Croft2001}
\abx@aux@fnpage{47}{177}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\abx@aux@page{48}{182}
\abx@aux@page{49}{182}
\@input{chapters/morphologie.aux}
\citation{Kluge02}
\abx@aux@cite{Kluge02}
\abx@aux@segm{0}{0}{Kluge02}
\abx@aux@fnpage{50}{216}
\@input{chapters/wortbildung.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{51}{232}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{52}{242}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{53}{248}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{54}{249}
\abx@aux@page{55}{250}
\@input{chapters/nomina.aux}
\citation{Schaefer2015b}
\abx@aux@cite{Schaefer2015b}
\abx@aux@segm{0}{0}{Schaefer2015b}
\abx@aux@fnpage{56}{275}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@page{57}{296}
\@input{chapters/verben.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{HentschelVogel2009}
\abx@aux@cite{HentschelVogel2009}
\abx@aux@segm{0}{0}{HentschelVogel2009}
\citation{Engel09a}
\abx@aux@cite{Engel09a}
\abx@aux@segm{0}{0}{Engel09a}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Katamba06}
\abx@aux@cite{Katamba06}
\abx@aux@segm{0}{0}{Katamba06}
\citation{Booj2007}
\abx@aux@cite{Booj2007}
\abx@aux@segm{0}{0}{Booj2007}
\citation{Altmann2011}
\abx@aux@cite{Altmann2011}
\abx@aux@segm{0}{0}{Altmann2011}
\citation{FB95}
\abx@aux@cite{FB95}
\abx@aux@segm{0}{0}{FB95}
\citation{BTh92}
\abx@aux@cite{BTh92}
\abx@aux@segm{0}{0}{BTh92}
\citation{Gallmann1999}
\abx@aux@cite{Gallmann1999}
\abx@aux@segm{0}{0}{Gallmann1999}
\citation{NueblingSzczepaniak2009}
\abx@aux@cite{NueblingSzczepaniak2009}
\abx@aux@segm{0}{0}{NueblingSzczepaniak2009}
\citation{EisenbergSayatz2002}
\abx@aux@cite{EisenbergSayatz2002}
\abx@aux@segm{0}{0}{EisenbergSayatz2002}
\citation{ThieroffVogel2009}
\abx@aux@cite{ThieroffVogel2009}
\abx@aux@segm{0}{0}{ThieroffVogel2009}
\citation{IDS}
\abx@aux@cite{IDS}
\abx@aux@segm{0}{0}{IDS}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Wiese2012}
\abx@aux@cite{Wiese2012}
\abx@aux@segm{0}{0}{Wiese2012}
\citation{KoepckeZubin1995}
\abx@aux@cite{KoepckeZubin1995}
\abx@aux@segm{0}{0}{KoepckeZubin1995}
\citation{Wegener2004}
\abx@aux@cite{Wegener2004}
\abx@aux@segm{0}{0}{Wegener2004}
\citation{Koepcke1995}
\abx@aux@cite{Koepcke1995}
\abx@aux@segm{0}{0}{Koepcke1995}
\citation{Thieroff2003}
\abx@aux@cite{Thieroff2003}
\abx@aux@segm{0}{0}{Thieroff2003}
\citation{Wiese2009}
\abx@aux@cite{Wiese2009}
\abx@aux@segm{0}{0}{Wiese2009}
\citation{Nuebling2011}
\abx@aux@cite{Nuebling2011}
\abx@aux@segm{0}{0}{Nuebling2011}
\citation{Vogel1997}
\abx@aux@cite{Vogel1997}
\abx@aux@segm{0}{0}{Vogel1997}
\citation{Baerentzen2002}
\abx@aux@cite{Baerentzen2002}
\abx@aux@segm{0}{0}{Baerentzen2002}
\citation{Demske00}
\abx@aux@cite{Demske00}
\abx@aux@segm{0}{0}{Demske00}
\citation{HS91}
\abx@aux@segm{0}{0}{HS91}
\citation{Wiese08}
\abx@aux@cite{Wiese08}
\abx@aux@segm{0}{0}{Wiese08}
\citation{Rothstein2007}
\abx@aux@cite{Rothstein2007}
\abx@aux@segm{0}{0}{Rothstein2007}
\citation{Vater2007}
\abx@aux@cite{Vater2007}
\abx@aux@segm{0}{0}{Vater2007}
\citation{Leibukt2011}
\abx@aux@cite{Leibukt2011}
\abx@aux@segm{0}{0}{Leibukt2011}
\citation{Fabricius1997}
\abx@aux@cite{Fabricius1997}
\abx@aux@segm{0}{0}{Fabricius1997}
\citation{Fabricius2000}
\abx@aux@cite{Fabricius2000}
\abx@aux@segm{0}{0}{Fabricius2000}
\abx@aux@page{58}{337}
\abx@aux@page{59}{337}
\abx@aux@page{60}{337}
\abx@aux@page{61}{337}
\abx@aux@page{62}{337}
\abx@aux@page{63}{337}
\abx@aux@page{64}{337}
\abx@aux@page{65}{337}
\abx@aux@page{66}{337}
\abx@aux@page{67}{337}
\abx@aux@page{68}{337}
\abx@aux@page{69}{337}
\abx@aux@page{70}{337}
\abx@aux@page{71}{337}
\abx@aux@page{72}{337}
\abx@aux@page{73}{337}
\abx@aux@page{74}{337}
\abx@aux@page{75}{337}
\abx@aux@page{76}{337}
\abx@aux@page{77}{337}
\abx@aux@page{78}{337}
\abx@aux@page{79}{337}
\abx@aux@page{80}{337}
\abx@aux@page{81}{337}
\abx@aux@page{82}{337}
\abx@aux@page{83}{337}
\abx@aux@page{84}{337}
\abx@aux@page{85}{337}
\abx@aux@page{86}{337}
\abx@aux@page{87}{337}
\abx@aux@page{88}{338}
\abx@aux@page{89}{338}
\abx@aux@page{90}{338}
\abx@aux@page{91}{338}
\abx@aux@page{92}{338}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Satz und Satzglied}{339}{part.4}}
\@input{chapters/konstituentenstruktur.aux}
\newlabel{part:syntax}{{IV}{341}{Satz und Satzglied}{part.4}{}}
\citation{Dekuthy2002}
\abx@aux@cite{Dekuthy2002}
\abx@aux@segm{0}{0}{Dekuthy2002}
\abx@aux@page{93}{367}
\@input{chapters/phrasen.aux}
\@input{chapters/saetze.aux}
\@input{chapters/relationen.aux}
\citation{Dowty91}
\abx@aux@cite{Dowty91}
\abx@aux@segm{0}{0}{Dowty91}
\abx@aux@page{94}{461}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\citation{Duden8}
\abx@aux@segm{0}{0}{Duden8}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\abx@aux@fnpage{95}{480}
\abx@aux@fnpage{96}{481}
\abx@aux@fnpage{97}{481}
\citation{Eisenberg2}
\abx@aux@segm{0}{0}{Eisenberg2}
\abx@aux@page{98}{490}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\abx@aux@page{99}{492}
\citation{Duerscheid2012}
\abx@aux@cite{Duerscheid2012}
\abx@aux@segm{0}{0}{Duerscheid2012}
\citation{WoellsteinEa1997}
\abx@aux@cite{WoellsteinEa1997}
\abx@aux@segm{0}{0}{WoellsteinEa1997}
\citation{Eroms2000}
\abx@aux@cite{Eroms2000}
\abx@aux@segm{0}{0}{Eroms2000}
\citation{Musan2009}
\abx@aux@cite{Musan2009}
\abx@aux@segm{0}{0}{Musan2009}
\citation{Woellstein2010}
\abx@aux@cite{Woellstein2010}
\abx@aux@segm{0}{0}{Woellstein2010}
\citation{Mueller08}
\abx@aux@segm{0}{0}{Mueller08}
\citation{Mueller10}
\abx@aux@segm{0}{0}{Mueller10}
\citation{Engel09}
\abx@aux@segm{0}{0}{Engel09}
\citation{Buering2005}
\abx@aux@cite{Buering2005}
\abx@aux@segm{0}{0}{Buering2005}
\citation{Gallmann1996}
\abx@aux@cite{Gallmann1996}
\abx@aux@segm{0}{0}{Gallmann1996}
\citation{Fabricius1993}
\abx@aux@cite{Fabricius1993}
\abx@aux@segm{0}{0}{Fabricius1993}
\citation{Loetscher1981}
\abx@aux@cite{Loetscher1981}
\abx@aux@segm{0}{0}{Loetscher1981}
\citation{Hoehle1986}
\abx@aux@cite{Hoehle1986}
\abx@aux@segm{0}{0}{Hoehle1986}
\citation{Askedal1986}
\abx@aux@cite{Askedal1986}
\abx@aux@segm{0}{0}{Askedal1986}
\citation{Pittner2003}
\abx@aux@cite{Pittner2003}
\abx@aux@segm{0}{0}{Pittner2003}
\citation{DekuthyMeurers2001}
\abx@aux@cite{DekuthyMeurers2001}
\abx@aux@segm{0}{0}{DekuthyMeurers2001}
\citation{Richter2002}
\abx@aux@cite{Richter2002}
\abx@aux@segm{0}{0}{Richter2002}
\citation{Dowty91}
\abx@aux@segm{0}{0}{Dowty91}
\citation{Reis1982}
\abx@aux@cite{Reis1982}
\abx@aux@segm{0}{0}{Reis1982}
\citation{Askedal1990}
\abx@aux@cite{Askedal1990}
\abx@aux@segm{0}{0}{Askedal1990}
\citation{Wegener1986}
\abx@aux@cite{Wegener1986}
\abx@aux@segm{0}{0}{Wegener1986}
\citation{Wegener1991}
\abx@aux@cite{Wegener1991}
\abx@aux@segm{0}{0}{Wegener1991}
\citation{Musan1999}
\abx@aux@cite{Musan1999}
\abx@aux@segm{0}{0}{Musan1999}
\citation{HentschelWeydt1995}
\abx@aux@cite{HentschelWeydt1995}
\abx@aux@segm{0}{0}{HentschelWeydt1995}
\citation{Leirbukt2013}
\abx@aux@cite{Leirbukt2013}
\abx@aux@segm{0}{0}{Leirbukt2013}
\citation{Reis2001}
\abx@aux@cite{Reis2001}
\abx@aux@segm{0}{0}{Reis2001}
\citation{Askedal1991}
\abx@aux@cite{Askedal1991}
\abx@aux@segm{0}{0}{Askedal1991}
\citation{Bech1983}
\abx@aux@cite{Bech1983}
\abx@aux@segm{0}{0}{Bech1983}
\citation{Reis2005}
\abx@aux@cite{Reis2005}
\abx@aux@segm{0}{0}{Reis2005}
\citation{Askedal1988}
\abx@aux@cite{Askedal1988}
\abx@aux@segm{0}{0}{Askedal1988}
\abx@aux@page{100}{493}
\abx@aux@page{101}{493}
\abx@aux@page{102}{493}
\abx@aux@page{103}{493}
\abx@aux@page{104}{493}
\abx@aux@page{105}{493}
\abx@aux@page{106}{493}
\abx@aux@page{107}{493}
\abx@aux@page{108}{493}
\abx@aux@page{109}{493}
\abx@aux@page{110}{493}
\abx@aux@page{111}{493}
\abx@aux@page{112}{493}
\abx@aux@page{113}{493}
\abx@aux@page{114}{493}
\abx@aux@page{115}{493}
\abx@aux@page{116}{493}
\abx@aux@page{117}{493}
\abx@aux@page{118}{493}
\abx@aux@page{119}{493}
\abx@aux@page{120}{493}
\abx@aux@page{121}{493}
\abx@aux@page{122}{493}
\abx@aux@page{123}{493}
\abx@aux@page{124}{493}
\abx@aux@page{125}{493}
\abx@aux@page{126}{493}
\abx@aux@page{127}{493}
\abx@aux@page{128}{493}
\abx@aux@page{129}{493}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Sprache und Schrift}{495}{part.5}}
\@input{chapters/phonschrift.aux}
\newlabel{part:schrift}{{V}{497}{Sprache und Schrift}{part.5}{}}
\citation{Duerscheid2012a}
\abx@aux@cite{Duerscheid2012a}
\abx@aux@segm{0}{0}{Duerscheid2012a}
\abx@aux@page{130}{499}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\abx@aux@fnpage{131}{502}
\@input{chapters/andereschrift.aux}
\citation{Eisenberg1}
\abx@aux@segm{0}{0}{Eisenberg1}
\citation{Fuhrhop2015}
\abx@aux@cite{Fuhrhop2015}
\abx@aux@segm{0}{0}{Fuhrhop2015}
\citation{FuhrhopPeters2013}
\abx@aux@cite{FuhrhopPeters2013}
\abx@aux@segm{0}{0}{FuhrhopPeters2013}
\citation{Bredel2011}
\abx@aux@cite{Bredel2011}
\abx@aux@segm{0}{0}{Bredel2011}
\citation{Maas1992}
\abx@aux@cite{Maas1992}
\abx@aux@segm{0}{0}{Maas1992}
\citation{NueblingEa2012}
\abx@aux@cite{NueblingEa2012}
\abx@aux@segm{0}{0}{NueblingEa2012}
\citation{Eisenberg2012}
\abx@aux@cite{Eisenberg2012}
\abx@aux@segm{0}{0}{Eisenberg2012}
\citation{AugstEa1997}
\abx@aux@cite{AugstEa1997}
\abx@aux@segm{0}{0}{AugstEa1997}
\citation{Duerscheid2012a}
\abx@aux@segm{0}{0}{Duerscheid2012a}
\citation{Coulmas1989}
\abx@aux@cite{Coulmas1989}
\abx@aux@segm{0}{0}{Coulmas1989}
\citation{Gallmann1995}
\abx@aux@cite{Gallmann1995}
\abx@aux@segm{0}{0}{Gallmann1995}
\citation{Eisenberg1981}
\abx@aux@cite{Eisenberg1981}
\abx@aux@segm{0}{0}{Eisenberg1981}
\citation{SchaeferSayatz2014}
\abx@aux@cite{SchaeferSayatz2014}
\abx@aux@segm{0}{0}{SchaeferSayatz2014}
\citation{Jacobs2005}
\abx@aux@cite{Jacobs2005}
\abx@aux@segm{0}{0}{Jacobs2005}
\citation{Buchmann2015}
\abx@aux@cite{Buchmann2015}
\abx@aux@segm{0}{0}{Buchmann2015}
\citation{Primus1993}
\abx@aux@cite{Primus1993}
\abx@aux@segm{0}{0}{Primus1993}
\citation{Primus2008}
\abx@aux@cite{Primus2008}
\abx@aux@segm{0}{0}{Primus2008}
\abx@aux@page{132}{549}
\abx@aux@page{133}{549}
\abx@aux@page{134}{549}
\abx@aux@page{135}{549}
\abx@aux@page{136}{549}
\abx@aux@page{137}{549}
\abx@aux@page{138}{549}
\abx@aux@page{139}{549}
\abx@aux@page{140}{549}
\abx@aux@page{141}{549}
\abx@aux@page{142}{549}
\abx@aux@page{143}{549}
\abx@aux@page{144}{549}
\abx@aux@page{145}{549}
\abx@aux@page{146}{549}
\abx@aux@page{147}{549}
\abx@aux@page{148}{549}
\@input{chapters/loesungen.aux}
\citation{Dekuthy2002}
\abx@aux@segm{0}{0}{Dekuthy2002}
\abx@aux@page{149}{574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{599}{chapter*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{150}{599}
\abx@aux@page{151}{599}
\abx@aux@page{152}{599}
\abx@aux@page{153}{599}
\abx@aux@page{154}{599}
\abx@aux@page{155}{599}
\abx@aux@page{156}{599}
\abx@aux@page{157}{599}
\abx@aux@page{158}{599}
\abx@aux@page{159}{599}
\abx@aux@page{160}{599}
\abx@aux@page{161}{599}
\abx@aux@page{162}{599}
\abx@aux@page{163}{599}
\abx@aux@page{164}{600}
\abx@aux@page{165}{600}
\abx@aux@page{166}{600}
\abx@aux@page{167}{600}
\abx@aux@page{168}{600}
\abx@aux@page{169}{600}
\abx@aux@page{170}{600}
\abx@aux@page{171}{600}
\abx@aux@page{172}{600}
\abx@aux@page{173}{600}
\abx@aux@page{174}{600}
\abx@aux@page{175}{600}
\abx@aux@page{176}{600}
\abx@aux@page{177}{600}
\abx@aux@page{178}{600}
\abx@aux@page{179}{600}
\abx@aux@page{180}{600}
\abx@aux@page{181}{600}
\abx@aux@page{182}{601}
\abx@aux@page{183}{601}
\abx@aux@page{184}{601}
\abx@aux@page{185}{601}
\abx@aux@page{186}{601}
\abx@aux@page{187}{601}
\abx@aux@page{188}{601}
\abx@aux@page{189}{601}
\abx@aux@page{190}{601}
\abx@aux@page{191}{601}
\abx@aux@page{192}{601}
\abx@aux@page{193}{601}
\abx@aux@page{194}{601}
\abx@aux@page{195}{601}
\abx@aux@page{196}{601}
\abx@aux@page{197}{601}
\abx@aux@page{198}{602}
\abx@aux@page{199}{602}
\abx@aux@page{200}{602}
\abx@aux@page{201}{602}
\abx@aux@page{202}{602}
\abx@aux@page{203}{602}
\abx@aux@page{204}{602}
\abx@aux@page{205}{602}
\abx@aux@page{206}{602}
\abx@aux@page{207}{602}
\abx@aux@page{208}{602}
\abx@aux@page{209}{602}
\abx@aux@page{210}{602}
\abx@aux@page{211}{602}
\abx@aux@page{212}{602}
\abx@aux@page{213}{602}
\abx@aux@page{214}{602}
\abx@aux@page{215}{602}
\abx@aux@page{216}{602}
\abx@aux@page{217}{603}
\abx@aux@page{218}{603}
\abx@aux@page{219}{603}
\abx@aux@page{220}{603}
\abx@aux@page{221}{603}
\abx@aux@page{222}{603}
\abx@aux@page{223}{603}
\abx@aux@page{224}{603}
\abx@aux@page{225}{603}
\abx@aux@page{226}{603}
\abx@aux@page{227}{603}
\abx@aux@page{228}{603}
\abx@aux@page{229}{603}
\abx@aux@page{230}{603}
\abx@aux@page{231}{603}
\abx@aux@page{232}{604}
\abx@aux@page{233}{604}
\abx@aux@page{234}{604}
\abx@aux@page{235}{604}
\abx@aux@page{236}{604}
\abx@aux@page{237}{604}
\abx@aux@page{238}{604}
\abx@aux@page{239}{604}
\abx@aux@page{240}{604}
\abx@aux@page{241}{604}
\abx@aux@page{242}{604}
\abx@aux@page{243}{604}
\abx@aux@page{244}{604}
\abx@aux@page{245}{604}
\abx@aux@page{246}{604}
\abx@aux@page{247}{605}
\abx@aux@page{248}{605}
\abx@aux@page{249}{605}
\abx@aux@page{250}{605}
\abx@aux@page{251}{605}
\abx@aux@page{252}{605}
\abx@aux@page{253}{605}
\abx@aux@page{254}{605}
\abx@aux@page{255}{605}
\abx@aux@page{256}{605}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{607}{chapter*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albert07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Altmann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Askedal1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AugstEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bech1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Booj2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bredel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BTh92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buchmann2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buering2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baerentzen2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coulmas1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Croft2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekuthy2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DekuthyMeurers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Demske00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dowty91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duerscheid2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eisenberg2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EisenbergSayatz2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Engel09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eroms2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fabricius2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duden8}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FB95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuhrhop2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FuhrhopPeters2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallmann1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grewendorf02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hall00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HS91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HentschelWeydt1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoehle1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jacobs2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Katamba06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kluge02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koepcke1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KoepckeZubin1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krech-ea2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Laver94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leibukt2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leirbukt2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loetscher1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maas2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mangold06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meinunger08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Musan2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nuebling2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingEa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NueblingSzczepaniak2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perkuhn-ea2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pittner2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Primus2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reis2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Richter2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RRKWS09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schaefer2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferBildhauer2012a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchaeferSayatz2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Valbu}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SchuetzeSprouse2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SprouseEa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SgL07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sternefeld2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ternes2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thieroff2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ThieroffVogel2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vater2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vogel1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegener2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese08}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiese10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woellstein2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WoellsteinEa1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IDS}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
