\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{2}
\indexentry {Eisenberg, Peter|hyperpage}{2}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{2}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{2}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{2}
\indexentry {Meibauer, Jörg|hyperpage}{2}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{2}
\indexentry {Steinbach, Markus|hyperpage}{2}
\indexentry {{S}chnittstellen der germanistischen {L}inguistik@\emph {{S}chnittstellen der germanistischen {L}inguistik}|hyperpage}{2}
\indexentry {Grewendorf, Günther|hyperpage}{2}
\indexentry {{M}inimalistische {S}yntax@\emph {{M}inimalistische {S}yntax}|hyperpage}{2}
\indexentry {Müller, Stefan|hyperpage}{2}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{2}
\indexentry {Sprache|hyperpage}{11}
\indexentry {Regularität|hyperpage}{12}
\indexentry {Kompositionalität|hyperpage}{12}
\indexentry {Grammatik!Sprachsystem|hyperpage}{14}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Akzeptabilität|hyperpage}{15}
\indexentry {Grammatik|hyperpage}{16}
\indexentry {Grammatikalität|hyperpage}{16}
\indexentry {Ebene|hyperpage}{18}
\indexentry {Kern|hyperpage}{19}
\indexentry {Peripherie|hyperpage}{19}
\indexentry {Kernwortschatz|hyperpage}{19}
\indexentry {Erbwort|hyperpage}{19}
\indexentry {Lehnwort|hyperpage}{19}
\indexentry {Fremdwort|hyperpage}{19}
\indexentry {Fuß!Trochäus|hyperpage}{19}
\indexentry {Modalverb!Flexion|hyperpage}{20}
\indexentry {Verb!Flexionsklassen|hyperpage}{20}
\indexentry {Substantiv!schwach|hyperpage}{20}
\indexentry {Häufigkeit|hyperpage}{20}
\indexentry {Typ|hyperpage}{20}
\indexentry {Token|hyperpage}{20}
\indexentry {Akzeptabilität|hyperpage}{23}
\indexentry {Grammatikalität|hyperpage}{23}
\indexentry {Grammatik!deskriptiv|hyperpage}{24}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{24}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{24}
\indexentry {Grammatik!präskriptiv|hyperpage}{25}
\indexentry {Regularität|hyperpage}{26}
\indexentry {Regel|hyperpage}{26}
\indexentry {Generalisierung|hyperpage}{27}
\indexentry {Müller, Stefan|hyperpage}{27}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{27}
\indexentry {w-Satz|hyperpage}{28}
\indexentry {Vorfeld|hyperpage}{28}
\indexentry {Müller, Stefan|hyperpage}{28}
\indexentry {{M}ehrfache {V}orfeldbesetzung@\emph {{M}ehrfache {V}orfeldbesetzung}|hyperpage}{28}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{29}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{29}
\indexentry {Eisenberg, Peter|hyperpage}{29}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{29}
\indexentry {Empirie|hyperpage}{31}
\indexentry {Korpus|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Almeida, Diogo|hyperpage}{34}
\indexentry {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010@\emph {A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010}|hyperpage}{34}
\indexentry {Sch{\"u}tze, Carson~T|hyperpage}{34}
\indexentry {Sprouse, Jon|hyperpage}{34}
\indexentry {Judgment data@\emph {Judgment data}|hyperpage}{34}
\indexentry {Schäfer, Roland|hyperpage}{34}
\indexentry {Bildhauer, Felix|hyperpage}{34}
\indexentry {Building Large Corpora from the Web Using a New Efficient Tool Chain@\emph {Building Large Corpora from the Web Using a New Efficient Tool Chain}|hyperpage}{34}
\indexentry {Einheit|hyperpage}{37}
\indexentry {Merkmal|hyperpage}{37}
\indexentry {Wert|hyperpage}{37}
\indexentry {Kategorie|hyperpage}{38}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Lexikon|hyperpage}{40}
\indexentry {Wort|hyperpage}{41}
\indexentry {Genus|hyperpage}{41}
\indexentry {Wort!flektierbar|hyperpage}{41}
\indexentry {Numerus|hyperpage}{41}
\indexentry {Wort!flektierbar|hyperpage}{42}
\indexentry {Wortklasse|hyperpage}{42}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Paradigma|hyperpage}{44}
\indexentry {Nebensatz|hyperpage}{45}
\indexentry {Infinitiv|hyperpage}{45}
\indexentry {Syntagma|hyperpage}{45}
\indexentry {Merkmal|hyperpage}{46}
\indexentry {Substantiv|hyperpage}{46}
\indexentry {Paradigma!Genus--|hyperpage}{46}
\indexentry {Paradigma!Numerus--|hyperpage}{46}
\indexentry {Merkmal!Motivation|hyperpage}{47}
\indexentry {Synkretismus|hyperpage}{48}
\indexentry {Struktur|hyperpage}{49}
\indexentry {Baumdiagramm|hyperpage}{49}
\indexentry {Konstituente|hyperpage}{50}
\indexentry {Konstituente!mittelbar|hyperpage}{50}
\indexentry {Konstituente!unmittelbar|hyperpage}{50}
\indexentry {Relation|hyperpage}{51}
\indexentry {Rektion|hyperpage}{52}
\indexentry {Kongruenz|hyperpage}{54}
\indexentry {Valenz|hyperpage}{55}
\indexentry {Lizenzierung|hyperpage}{58}
\indexentry {Iterierbarkeit|hyperpage}{59}
\indexentry {Kasus!Bedeutung|hyperpage}{59}
\indexentry {Rolle|hyperpage}{59}
\indexentry {Angabe|hyperpage}{61}
\indexentry {Ergänzung|hyperpage}{61}
\indexentry {Valenz|hyperpage}{63}
\indexentry {Verb!transitiv|hyperpage}{63}
\indexentry {Verb!ditransitiv|hyperpage}{63}
\indexentry {Verb!intransitiv|hyperpage}{63}
\indexentry {Merkmal!Listen--|hyperpage}{63}
\indexentry {Valenz!als Liste|hyperpage}{63}
\indexentry {Meibauer, Jörg|hyperpage}{65}
\indexentry {{E}inführung in die germanistische {L}inguistik@\emph {{E}inführung in die germanistische {L}inguistik}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Engel, Ulrich|hyperpage}{65}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{65}
\indexentry {Müller, Stefan|hyperpage}{65}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{65}
\indexentry {Meinunger, Andr\'e|hyperpage}{65}
\indexentry {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch@\emph {{S}ick of {S}ick? {E}in {S}treifzug durch die {S}prache als {A}ntwort auf den {Z}wiebelfisch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{R}ichtig gutes und richtig schlechtes {D}eutsch@\emph {{R}ichtig gutes und richtig schlechtes {D}eutsch}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{65}
\indexentry {Eisenberg, Peter|hyperpage}{65}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{65}
\indexentry {Nübling, Damaris|hyperpage}{65}
\indexentry {Duke, Janet|hyperpage}{65}
\indexentry {Szczepaniak, Renata|hyperpage}{65}
\indexentry {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels@\emph {{H}istorische {S}prachwissenschaft des {D}eutschen. {E}ine {E}inführung in die {P}rinzipien des {S}prachwandels}|hyperpage}{65}
\indexentry {Albert, Ruth|hyperpage}{65}
\indexentry {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik@\emph {{M}ethoden des empirischen {A}rbeitens in der {L}inguistik}|hyperpage}{65}
\indexentry {Perkuhn, Rainer|hyperpage}{65}
\indexentry {Keibel, Holger|hyperpage}{65}
\indexentry {Kupietz, Marc|hyperpage}{65}
\indexentry {{K}orpuslinguistik@\emph {{K}orpuslinguistik}|hyperpage}{65}
\indexentry {Helbig, Gerhard|hyperpage}{65}
\indexentry {Schenkel, Wolfgang|hyperpage}{65}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{65}
\indexentry {Schumacher, Helmut|hyperpage}{65}
\indexentry {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben@\emph {{V}{A}{L}{B}{U}, {V}alenzwörterbuch deutscher {V}erben}|hyperpage}{65}
\indexentry {Phonetik|hyperpage}{70}
\indexentry {Orthographie|hyperpage}{71}
\indexentry {Graphematik|hyperpage}{71}
\indexentry {Buchstabe|hyperpage}{71}
\indexentry {Segment|hyperpage}{73}
\indexentry {Stimmton|hyperpage}{76}
\indexentry {Artikulator|hyperpage}{79}
\indexentry {Stimmhaftigkeit|hyperpage}{80}
\indexentry {Obstruent|hyperpage}{80}
\indexentry {Plosiv|hyperpage}{81}
\indexentry {Frikativ|hyperpage}{81}
\indexentry {Affrikate|hyperpage}{82}
\indexentry {Approximant|hyperpage}{83}
\indexentry {Nasal|hyperpage}{84}
\indexentry {Vokal|hyperpage}{85}
\indexentry {Sonorant|hyperpage}{86}
\indexentry {Obstruent|hyperpage}{86}
\indexentry {Konsonant|hyperpage}{86}
\indexentry {IPA|hyperpage}{88}
\indexentry {Laryngal|hyperpage}{89}
\indexentry {Glottalverschluss|hyperpage}{89}
\indexentry {Uvular|hyperpage}{89}
\indexentry {Velar|hyperpage}{90}
\indexentry {Palatal|hyperpage}{90}
\indexentry {Alveolar|hyperpage}{91}
\indexentry {Palatoalveolar|hyperpage}{91}
\indexentry {Labial|hyperpage}{91}
\indexentry {Affrikate!Homorganität|hyperpage}{92}
\indexentry {Vokal|hyperpage}{92}
\indexentry {Vokalviereck|hyperpage}{92}
\indexentry {Lippenrundung|hyperpage}{94}
\indexentry {Schwa|hyperpage}{94}
\indexentry {Diphthong|hyperpage}{94}
\indexentry {Auslautverhärtung|hyperpage}{97}
\indexentry {r-Vokalisierung|hyperpage}{100}
\indexentry {Diphthong!sekundär|hyperpage}{100}
\indexentry {Verteilung|hyperpage}{106}
\indexentry {Kontrast|hyperpage}{107}
\indexentry {Verteilung!komplementär|hyperpage}{107}
\indexentry {Neutralisierung|hyperpage}{108}
\indexentry {phonologischer Prozess|hyperpage}{109}
\indexentry {zugrundeliegende Form|hyperpage}{110}
\indexentry {Strukturbedingung|hyperpage}{110}
\indexentry {Glottalverschluss|hyperpage}{110}
\indexentry {Assimilation|hyperpage}{117}
\indexentry {Phonotaktik|hyperpage}{120}
\indexentry {Silbe|hyperpage}{120}
\indexentry {Silbe!Klatschmethode|hyperpage}{121}
\indexentry {Silbe|hyperpage}{123}
\indexentry {Silbe!Kern|hyperpage}{124}
\indexentry {Silbe!Anfangsrand|hyperpage}{124}
\indexentry {Silbe!Endrand|hyperpage}{124}
\indexentry {Silbe!Reim|hyperpage}{124}
\indexentry {Liquid|hyperpage}{127}
\indexentry {Sonorität!Hierarchie|hyperpage}{130}
\indexentry {Sonorität|hyperpage}{131}
\indexentry {Silbe!Silbifizierung|hyperpage}{140}
\indexentry {Wort!phonologisch|hyperpage}{141}
\indexentry {Silbe!offen|hyperpage}{142}
\indexentry {Silbe!geschlossen|hyperpage}{142}
\indexentry {Silbe!Gewicht|hyperpage}{143}
\indexentry {More|hyperpage}{143}
\indexentry {Endrand|hyperpage}{143}
\indexentry {Anfangsrand|hyperpage}{143}
\indexentry {Silbengelenk|hyperpage}{143}
\indexentry {Ambisyllabizität|hyperpage}{143}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{146}
\indexentry {Prosodie|hyperpage}{148}
\indexentry {Akzent|hyperpage}{149}
\indexentry {Akzent!Stamm--|hyperpage}{151}
\indexentry {Akzent!in Komposita|hyperpage}{151}
\indexentry {Hauptakzent|hyperpage}{151}
\indexentry {Nebenakzent|hyperpage}{151}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{152}
\indexentry {Glottalverschluss|hyperpage}{155}
\indexentry {Wort!phonologisch|hyperpage}{157}
\indexentry {Wort!prosodisch|hyperpage}{157}
\indexentry {Phon|hyperpage}{159}
\indexentry {Phonem|hyperpage}{159}
\indexentry {Laver, John|hyperpage}{165}
\indexentry {{P}rinciples of Phonetics@\emph {{P}rinciples of Phonetics}|hyperpage}{165}
\indexentry {Rues, Beate|hyperpage}{165}
\indexentry {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch@\emph {{P}honetische {T}ranskription des {D}eutschen: {E}in {A}rbeitsbuch}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{165}
\indexentry {Krech, Eva-Maria|hyperpage}{165}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Krech, Eva-Maria|hyperpage}{165}
\indexentry {{D}eutsches {A}ussprachewörterbuch@\emph {{D}eutsches {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Mangold, Max|hyperpage}{165}
\indexentry {{D}uden 06. {D}as {A}ussprachewörterbuch@\emph {{D}uden 06. {D}as {A}ussprachewörterbuch}|hyperpage}{165}
\indexentry {Hall, Tracy~Alan|hyperpage}{165}
\indexentry {{P}honologie. {E}ine {E}inführung@\emph {{P}honologie. {E}ine {E}inführung}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {{P}honetik und {P}honologie@\emph {{P}honetik und {P}honologie}|hyperpage}{165}
\indexentry {Eisenberg, Peter|hyperpage}{165}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{165}
\indexentry {Ternes, Elmar|hyperpage}{165}
\indexentry {{E}inführung in die {P}honologie@\emph {{E}inführung in die {P}honologie}|hyperpage}{165}
\indexentry {Wiese, Richard|hyperpage}{165}
\indexentry {The Phonology of {G}erman@\emph {The Phonology of {G}erman}|hyperpage}{165}
\indexentry {Maas, Utz|hyperpage}{165}
\indexentry {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur@\emph {Die {A}nschlusskorrelation des {D}eutschen im {H}orizont einer {T}ypologie der {S}ilbenstruktur}|hyperpage}{165}
\indexentry {Wort|hyperpage}{169}
\indexentry {Kasus|hyperpage}{173}
\indexentry {Numerus|hyperpage}{173}
\indexentry {Paradigma|hyperpage}{173}
\indexentry {Syntagma|hyperpage}{173}
\indexentry {Wort!syntaktisch|hyperpage}{174}
\indexentry {Wort!lexikalisch|hyperpage}{175}
\indexentry {Wortklasse!semantisch|hyperpage}{176}
\indexentry {Adjektiv|hyperpage}{177}
\indexentry {Paradigma|hyperpage}{178}
\indexentry {Verb|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{178}
\indexentry {Substantiv|hyperpage}{178}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortklasse!morphologisch|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{179}
\indexentry {Wortbildung|hyperpage}{180}
\indexentry {Flexion|hyperpage}{180}
\indexentry {Distribution|hyperpage}{182}
\indexentry {Engel, Ulrich|hyperpage}{183}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{183}
\indexentry {Engel, Ulrich|hyperpage}{183}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{183}
\indexentry {Wort!flektierbar|hyperpage}{184}
\indexentry {Numerus|hyperpage}{184}
\indexentry {Verb|hyperpage}{185}
\indexentry {Nomen|hyperpage}{185}
\indexentry {Tempus|hyperpage}{186}
\indexentry {Finitheit|hyperpage}{186}
\indexentry {Substantiv|hyperpage}{187}
\indexentry {Genus|hyperpage}{187}
\indexentry {Adjektiv|hyperpage}{188}
\indexentry {Pronomen|hyperpage}{188}
\indexentry {Stärke!Adjektiv|hyperpage}{188}
\indexentry {Präposition|hyperpage}{189}
\indexentry {Valenz|hyperpage}{189}
\indexentry {Komplementierer|hyperpage}{189}
\indexentry {Nebensatz|hyperpage}{190}
\indexentry {Partikel|hyperpage}{191}
\indexentry {Vorfeld|hyperpage}{191}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{191}
\indexentry {Adverb|hyperpage}{192}
\indexentry {Kopulapartikel|hyperpage}{192}
\indexentry {Kopula|hyperpage}{192}
\indexentry {Satzäquivalent|hyperpage}{193}
\indexentry {Konjunktion|hyperpage}{194}
\indexentry {Flexion|hyperpage}{200}
\indexentry {Kasus!Funktion|hyperpage}{200}
\indexentry {Akkusativ|hyperpage}{200}
\indexentry {Subjekt|hyperpage}{201}
\indexentry {Objekt|hyperpage}{201}
\indexentry {Präposition!Wechsel--|hyperpage}{202}
\indexentry {Akkusativ|hyperpage}{202}
\indexentry {Dativ|hyperpage}{202}
\indexentry {Morphologie|hyperpage}{203}
\indexentry {Morph|hyperpage}{204}
\indexentry {Markierungsfunktion|hyperpage}{204}
\indexentry {Kasus|hyperpage}{205}
\indexentry {Numerus|hyperpage}{205}
\indexentry {Wort!Bedeutung|hyperpage}{205}
\indexentry {Wort|hyperpage}{206}
\indexentry {Stamm|hyperpage}{207}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{207}
\indexentry {Vokalviereck|hyperpage}{208}
\indexentry {Umlaut|hyperpage}{208}
\indexentry {Ablaut|hyperpage}{210}
\indexentry {Affix|hyperpage}{211}
\indexentry {Präfix|hyperpage}{211}
\indexentry {Suffix|hyperpage}{211}
\indexentry {Zirkumfix|hyperpage}{211}
\indexentry {Baumdiagramm|hyperpage}{212}
\indexentry {Wortklasse|hyperpage}{214}
\indexentry {Merkmal!statisch|hyperpage}{214}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{215}
\indexentry {Lehnwort|hyperpage}{215}
\indexentry {Kluge, Friedrich|hyperpage}{215}
\indexentry {Seebold, Elmar|hyperpage}{215}
\indexentry {{E}tymologisches {W}örterbuch der deutschen {S}prache@\emph {{E}tymologisches {W}örterbuch der deutschen {S}prache}|hyperpage}{215}
\indexentry {Wortbildung|hyperpage}{216}
\indexentry {Flexion|hyperpage}{217}
\indexentry {Morphem|hyperpage}{221}
\indexentry {Allomorph|hyperpage}{221}
\indexentry {Konditionierung|hyperpage}{221}
\indexentry {Markierungsfunktion|hyperpage}{224}
\indexentry {Komposition|hyperpage}{229}
\indexentry {Produktivität|hyperpage}{230}
\indexentry {Kompositionalität|hyperpage}{230}
\indexentry {Transparenz|hyperpage}{231}
\indexentry {Kopf!Komposition|hyperpage}{232}
\indexentry {Kompositum!Rektions--|hyperpage}{232}
\indexentry {Kompositum!Determinativ--|hyperpage}{232}
\indexentry {Eisenberg, Peter|hyperpage}{233}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{233}
\indexentry {Rekursion|hyperpage}{235}
\indexentry {Rekursion!in der Morphologie|hyperpage}{237}
\indexentry {Kompositionsfuge|hyperpage}{237}
\indexentry {Fugenelement|hyperpage}{237}
\indexentry {Kompositionsfuge|hyperpage}{238}
\indexentry {Konversion|hyperpage}{240}
\indexentry {Wortklasse|hyperpage}{240}
\indexentry {Wort!Stamm|hyperpage}{240}
\indexentry {Eisenberg, Peter|hyperpage}{242}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{242}
\indexentry {Derivation|hyperpage}{245}
\indexentry {Wortklasse|hyperpage}{246}
\indexentry {Nomen|hyperpage}{246}
\indexentry {Verb|hyperpage}{246}
\indexentry {Eisenberg, Peter|hyperpage}{248}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{248}
\indexentry {Eisenberg, Peter|hyperpage}{249}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{249}
\indexentry {Substantiv|hyperpage}{249}
\indexentry {Adjektiv|hyperpage}{249}
\indexentry {Verb|hyperpage}{249}
\indexentry {Eisenberg, Peter|hyperpage}{249}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{249}
\indexentry {Diminutiv|hyperpage}{251}
\indexentry {Grammatikalisierung|hyperpage}{253}
\indexentry {Kurzwort|hyperpage}{255}
\indexentry {Nominalphrase|hyperpage}{258}
\indexentry {Numerus!Nomen|hyperpage}{258}
\indexentry {Singularetantum|hyperpage}{259}
\indexentry {Pluraletantum|hyperpage}{259}
\indexentry {Kongruenz!Numerus--|hyperpage}{259}
\indexentry {Koordination|hyperpage}{260}
\indexentry {Kasus|hyperpage}{260}
\indexentry {Kasus!Hierarchie|hyperpage}{260}
\indexentry {Grammatikerfrage|hyperpage}{260}
\indexentry {Satzglied|hyperpage}{261}
\indexentry {Akkusativ|hyperpage}{262}
\indexentry {Nominativ|hyperpage}{262}
\indexentry {Kasus!Bedeutung|hyperpage}{262}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{263}
\indexentry {Genitiv!Attributs--|hyperpage}{263}
\indexentry {Kasus!strukturell|hyperpage}{264}
\indexentry {Kasus!oblik|hyperpage}{264}
\indexentry {Person!Nomen|hyperpage}{265}
\indexentry {Pronomen!Personal--|hyperpage}{265}
\indexentry {Deixis|hyperpage}{265}
\indexentry {Pronomen!deiktisch|hyperpage}{265}
\indexentry {Anapher|hyperpage}{266}
\indexentry {Pronomen!anaphorisch|hyperpage}{266}
\indexentry {Genus|hyperpage}{267}
\indexentry {Substantiv!Stärke|hyperpage}{270}
\indexentry {Substantiv!Subklassen|hyperpage}{270}
\indexentry {Stärke!Substantiv|hyperpage}{270}
\indexentry {Substantiv!Plural|hyperpage}{272}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{273}
\indexentry {Nomen!Kasus|hyperpage}{274}
\indexentry {Genitiv|hyperpage}{275}
\indexentry {Dativ|hyperpage}{275}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{275}
\indexentry {Eigenname|hyperpage}{276}
\indexentry {Substantiv!Stärke|hyperpage}{277}
\indexentry {Substantiv!schwach|hyperpage}{277}
\indexentry {Schäfer, Roland|hyperpage}{278}
\indexentry {Substantiv!Subklassen|hyperpage}{279}
\indexentry {Numerus|hyperpage}{279}
\indexentry {Genus|hyperpage}{280}
\indexentry {Artikelwort|hyperpage}{281}
\indexentry {Artikelwort|hyperpage}{282}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{282}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{282}
\indexentry {Artikelfunktion|hyperpage}{283}
\indexentry {Pronominalfunktion|hyperpage}{283}
\indexentry {Pronomen!possessiv|hyperpage}{284}
\indexentry {Kongruenz!Possessor--|hyperpage}{284}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{285}
\indexentry {Artikel!Flexionsklassen|hyperpage}{285}
\indexentry {Pronomen!flektierend|hyperpage}{285}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{285}
\indexentry {Pronomen!Personal--|hyperpage}{285}
\indexentry {Pronomen!Flexion|hyperpage}{286}
\indexentry {Artikel!definit!Flexion|hyperpage}{288}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{290}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{290}
\indexentry {Kongruenz!Genus--|hyperpage}{291}
\indexentry {Kongruenz!Numerus--|hyperpage}{291}
\indexentry {Adjektiv!attributiv|hyperpage}{291}
\indexentry {Adjektiv!Kurzform|hyperpage}{292}
\indexentry {Adjektiv!prädikativ|hyperpage}{292}
\indexentry {Kopula|hyperpage}{292}
\indexentry {Adjektiv!adverbial|hyperpage}{292}
\indexentry {Adjektiv!Valenz|hyperpage}{292}
\indexentry {Valenz!Adjektiv|hyperpage}{292}
\indexentry {Stärke!Adjektiv|hyperpage}{293}
\indexentry {Adjektiv!Flexion|hyperpage}{295}
\indexentry {Monoflexion|hyperpage}{295}
\indexentry {Adjektiv!adjektival|hyperpage}{296}
\indexentry {Adjektiv!Flexion|hyperpage}{296}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{297}
\indexentry {Elativ|hyperpage}{298}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{299}
\indexentry {Positiv|hyperpage}{299}
\indexentry {Komparativ|hyperpage}{299}
\indexentry {Superlativ|hyperpage}{299}
\indexentry {Wortbildung!Komparation als --|hyperpage}{299}
\indexentry {Eisenberg, Peter|hyperpage}{299}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{299}
\indexentry {Vergleichselement|hyperpage}{300}
\indexentry {Numerus!Verb|hyperpage}{303}
\indexentry {Person!Verb|hyperpage}{303}
\indexentry {Tempus!einfach|hyperpage}{304}
\indexentry {Sprechzeitpunkt|hyperpage}{305}
\indexentry {Ereigniszeitpunkt|hyperpage}{305}
\indexentry {Tempus|hyperpage}{305}
\indexentry {Tempus!einfach|hyperpage}{305}
\indexentry {Präsens!Bedeutung|hyperpage}{306}
\indexentry {Futur!Bedeutung|hyperpage}{306}
\indexentry {Referenzzeitpunkt|hyperpage}{307}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{308}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{308}
\indexentry {Tempus!Folge|hyperpage}{309}
\indexentry {Tempus!komplex|hyperpage}{309}
\indexentry {Präsens|hyperpage}{310}
\indexentry {Präteritum|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Präteritumsperfekt|hyperpage}{310}
\indexentry {Futur|hyperpage}{310}
\indexentry {Perfekt|hyperpage}{310}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{311}
\indexentry {Finitheit|hyperpage}{314}
\indexentry {Infinitheit|hyperpage}{314}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{315}
\indexentry {Status|hyperpage}{315}
\indexentry {Passiv|hyperpage}{316}
\indexentry {Verb!Flexionsklassen|hyperpage}{318}
\indexentry {Verb!Voll--|hyperpage}{318}
\indexentry {Hilfsverb|hyperpage}{319}
\indexentry {Modalverb|hyperpage}{319}
\indexentry {Kopula|hyperpage}{320}
\indexentry {Ablaut|hyperpage}{320}
\indexentry {Ablaut!Stufen|hyperpage}{321}
\indexentry {Verb!stark|hyperpage}{321}
\indexentry {Stärke!Verb|hyperpage}{321}
\indexentry {Verb!schwach|hyperpage}{321}
\indexentry {Verb!schwach!Flexion|hyperpage}{322}
\indexentry {Präsens|hyperpage}{322}
\indexentry {Präteritum|hyperpage}{322}
\indexentry {Indikativ|hyperpage}{322}
\indexentry {Verb!stark!Flexion|hyperpage}{323}
\indexentry {Präsens|hyperpage}{323}
\indexentry {Präteritum|hyperpage}{323}
\indexentry {Indikativ|hyperpage}{323}
\indexentry {Numerus!Verb|hyperpage}{323}
\indexentry {Person!Verb|hyperpage}{323}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{323}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{325}
\indexentry {Konjunktiv!Flexion|hyperpage}{325}
\indexentry {Verb!schwach!Flexion|hyperpage}{325}
\indexentry {Präsens|hyperpage}{325}
\indexentry {Präteritum|hyperpage}{325}
\indexentry {Konjunktiv|hyperpage}{325}
\indexentry {Präsens|hyperpage}{326}
\indexentry {Präteritum|hyperpage}{326}
\indexentry {Konjunktiv|hyperpage}{326}
\indexentry {Verb!stark!Flexion|hyperpage}{326}
\indexentry {Verb!Flexion!finit|hyperpage}{326}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{327}
\indexentry {Verb!Flexion!infinit|hyperpage}{328}
\indexentry {Infinitiv|hyperpage}{328}
\indexentry {Partizip|hyperpage}{328}
\indexentry {Status|hyperpage}{328}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{329}
\indexentry {Imperativ|hyperpage}{330}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{330}
\indexentry {Modalverb!Flexion|hyperpage}{331}
\indexentry {Präteritalpräsens|hyperpage}{331}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{333}
\indexentry {Verb!gemischt|hyperpage}{333}
\indexentry {Stärke!Verb|hyperpage}{333}
\indexentry {Verb!gemischt|hyperpage}{334}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Hentschel, Elke|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{D}eutsche {M}orphologie@\emph {{D}eutsche {M}orphologie}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{D}eutsche {G}rammatik@\emph {{D}eutsche {G}rammatik}|hyperpage}{339}
\indexentry {Engel, Ulrich|hyperpage}{339}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{339}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{339}
\indexentry {Katamba, Francis|hyperpage}{339}
\indexentry {{M}orphology@\emph {{M}orphology}|hyperpage}{339}
\indexentry {Booij, Geert|hyperpage}{339}
\indexentry {The Grammar of Words. {A}n Introduction to Morphology@\emph {The Grammar of Words. {A}n Introduction to Morphology}|hyperpage}{339}
\indexentry {Altmann, Hans|hyperpage}{339}
\indexentry {{P}rüfungswissen {W}ortbildung@\emph {{P}rüfungswissen {W}ortbildung}|hyperpage}{339}
\indexentry {Fleischer, Wolfgang|hyperpage}{339}
\indexentry {Barz, Irmhild|hyperpage}{339}
\indexentry {{W}ortbildung der deutschen {G}egenwartssprache@\emph {{W}ortbildung der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Breindl, Eva|hyperpage}{339}
\indexentry {Thurmair, Maria|hyperpage}{339}
\indexentry {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen@\emph {{D}er {F}ürstbischof im {H}osenrock -- {E}ine {S}tudie zu den nominalen {K}opulativkomposita des {D}eutschen}|hyperpage}{339}
\indexentry {Gallmann, Peter|hyperpage}{339}
\indexentry {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe@\emph {{F}ugenmorpheme als {N}icht-{K}asus-{S}uffixe}|hyperpage}{339}
\indexentry {Nübling, Damaris|hyperpage}{339}
\indexentry {Szczepaniak, Renata|hyperpage}{339}
\indexentry {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen@\emph {{R}eligion+s+freiheit, {S}tabilität+s+pakt und {S}ubjekt(+s+)pronomen. {F}ugenelemente als {M}arker phonologischer {W}ortgrenzen}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {Sayatz, Ulrike|hyperpage}{339}
\indexentry {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen@\emph {{K}ategorienhierarchie und {G}enus. {Z}ur {A}bfolge der {D}erivationssuffixe im {D}eutschen}|hyperpage}{339}
\indexentry {Thieroff, Rolf|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{F}lexion@\emph {{F}lexion}|hyperpage}{339}
\indexentry {Zifonun, Gisela|hyperpage}{339}
\indexentry {Hoffmann, Ludger|hyperpage}{339}
\indexentry {Strecker, Bruno|hyperpage}{339}
\indexentry {{G}rammatik der deutschen {S}prache@\emph {{G}rammatik der deutschen {S}prache}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{339}
\indexentry {Eisenberg, Peter|hyperpage}{339}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}@\emph {{Deklinationsklassen}. {Zur} vergleichenden {Betrachtung} der {Substantivflexion}}|hyperpage}{339}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{339}
\indexentry {Zubin, David~A.|hyperpage}{339}
\indexentry {{P}rinzipien für die {G}enuszuweisung im {D}eutschen@\emph {{P}rinzipien für die {G}enuszuweisung im {D}eutschen}|hyperpage}{339}
\indexentry {Wegener, Heide|hyperpage}{339}
\indexentry {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen@\emph {{P}izzas und {P}izzen, die {P}luralformen (un)assimilierter {F}remdwörter im {D}eutschen}|hyperpage}{339}
\indexentry {Köpcke, Klaus-Michael|hyperpage}{339}
\indexentry {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache@\emph {{D}ie {K}lassifikation der schwachen {M}askulina in der deutschen {G}egenwartssprache}|hyperpage}{339}
\indexentry {Thieroff, Rolf|hyperpage}{339}
\indexentry {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall@\emph {{D}ie {B}edienung des {A}utomatens durch den {M}ensch. {D}eklination der schwachen {M}askulina als {Z}weifelsfall}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven@\emph {{V}ariation in der {F}lexionsmorphologie: {S}tarke und schwache {A}djektivflexion nach {P}ronominaladjektiven}|hyperpage}{339}
\indexentry {Nübling, Damaris|hyperpage}{339}
\indexentry {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel@\emph {{U}nter großem persönlichem oder persönlichen {E}insatz? {D}er sprachliche {Z}weifelsfall adjektivischer {P}arallel- vs. {W}echselflexion als {B}eispiel für aktuellen grammatischen {W}andel}|hyperpage}{339}
\indexentry {Vogel, Petra~Maria|hyperpage}{339}
\indexentry {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven@\emph {{U}nflektierte {A}djektive im {D}eutschen. {Z}um {V}erhältnis von semantischer {S}truktur und syntaktischer {F}unktion und ein {V}ergleich mit flektierten {A}djektiven}|hyperpage}{339}
\indexentry {Bærentzen, Per|hyperpage}{339}
\indexentry {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch@\emph {{Zum} {G}ebrauch der {Pronominalformen} deren und derer im heutigen {D}eutsch}|hyperpage}{339}
\indexentry {Demske, Ulrike|hyperpage}{339}
\indexentry {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen@\emph {{M}erkmale {U}nd {R}elationen: {D}iachrone {S}tudien {Z}ur {N}ominalphrase {D}es {D}eutschen}|hyperpage}{339}
\indexentry {Helbig, Gerhard|hyperpage}{339}
\indexentry {Schenkel, Wolfgang|hyperpage}{339}
\indexentry {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben@\emph {{W}örterbuch zur {V}alenz und {D}istribution deutscher {V}erben}|hyperpage}{339}
\indexentry {Wiese, Bernd|hyperpage}{339}
\indexentry {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman@\emph {Form and Function of Verbal Ablaut in Contemporary Standard {G}erman}|hyperpage}{339}
\indexentry {Rothstein, Björn|hyperpage}{340}
\indexentry {{T}empus@\emph {{T}empus}|hyperpage}{340}
\indexentry {Vater, Heinz|hyperpage}{340}
\indexentry {{E}inführung in die {Z}eit-{L}inguistik@\emph {{E}inführung in die {Z}eit-{L}inguistik}|hyperpage}{340}
\indexentry {Leirbukt, Oddleif|hyperpage}{340}
\indexentry {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich@\emph {{Z}ur {A}nzeige von {H}öflichkeit im {D}eutschen und im {N}orwegischen: konjunktivische und indikativische {A}usdrucksmittel im {V}ergleich}|hyperpage}{340}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{340}
\indexentry {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache@\emph {{D}er {K}onjunktiv als {P}roblem des {D}eutschen als {F}remdsprache}|hyperpage}{340}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{340}
\indexentry {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion@\emph {{D}ie {G}eheimnisse der deutschen würde-{K}onstruktion}|hyperpage}{340}
\indexentry {Grammatikalität|hyperpage}{345}
\indexentry {Syntax|hyperpage}{346}
\indexentry {Rekursion!in der Syntax|hyperpage}{350}
\indexentry {Konstituententest|hyperpage}{351}
\indexentry {Pronominalisierungstest|hyperpage}{352}
\indexentry {Vorfeldtest|hyperpage}{353}
\indexentry {Koordinationstest|hyperpage}{354}
\indexentry {Satzglied|hyperpage}{358}
\indexentry {Konstituente!atomar|hyperpage}{358}
\indexentry {Ambiguität|hyperpage}{360}
\indexentry {Baumdiagramm|hyperpage}{360}
\indexentry {Baumdiagramm!Kante|hyperpage}{361}
\indexentry {Baumdiagramm!Tochterknoten|hyperpage}{361}
\indexentry {Baumdiagramm!Mutterknoten|hyperpage}{361}
\indexentry {Valenz|hyperpage}{364}
\indexentry {Dependenz|hyperpage}{364}
\indexentry {Kopf!Phrase|hyperpage}{365}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{367}
\indexentry {De Kuthy, Kordula|hyperpage}{370}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{370}
\indexentry {Phrasenschema|hyperpage}{371}
\indexentry {Baumdiagramm|hyperpage}{371}
\indexentry {Koordination|hyperpage}{372}
\indexentry {Konjunktion|hyperpage}{372}
\indexentry {Attribut|hyperpage}{375}
\indexentry {Nominalphrase|hyperpage}{375}
\indexentry {Artikel!Position|hyperpage}{375}
\indexentry {Adjektivphrase|hyperpage}{375}
\indexentry {Relativsatz|hyperpage}{375}
\indexentry {Genitiv!pränominal|hyperpage}{375}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{376}
\indexentry {Genitiv!postnominal|hyperpage}{377}
\indexentry {Valenz!Substantiv|hyperpage}{378}
\indexentry {Nominalisierung|hyperpage}{378}
\indexentry {Genitiv!postnominal|hyperpage}{379}
\indexentry {Genitiv!pränominal|hyperpage}{379}
\indexentry {Objektsgenitiv|hyperpage}{379}
\indexentry {Akkusativ|hyperpage}{379}
\indexentry {Genitiv!Subjekts--|hyperpage}{380}
\indexentry {Stoffsubstantiv|hyperpage}{384}
\indexentry {Artikel!NP ohne|hyperpage}{384}
\indexentry {Adjektivphrase|hyperpage}{386}
\indexentry {Präpositionalphrase|hyperpage}{388}
\indexentry {Postposition|hyperpage}{389}
\indexentry {Präposition!flektierbar|hyperpage}{389}
\indexentry {Adverbphrase|hyperpage}{391}
\indexentry {Komplementierer|hyperpage}{392}
\indexentry {Komplementiererphrase|hyperpage}{392}
\indexentry {Verb-Letzt-Satz|hyperpage}{393}
\indexentry {Verb-Zweit-Satz|hyperpage}{393}
\indexentry {Verb-Erst-Satz|hyperpage}{393}
\indexentry {Verbphrase|hyperpage}{394}
\indexentry {Verbkomplex|hyperpage}{394}
\indexentry {Valenz!Verb|hyperpage}{394}
\indexentry {Scrambling|hyperpage}{397}
\indexentry {Tempus!analytisch|hyperpage}{397}
\indexentry {Status|hyperpage}{398}
\indexentry {Hilfsverb|hyperpage}{399}
\indexentry {Modalverb|hyperpage}{399}
\indexentry {Baumdiagramm|hyperpage}{401}
\indexentry {Satz|hyperpage}{409}
\indexentry {Matrixsatz|hyperpage}{410}
\indexentry {Matrixsatz|hyperpage}{410}
\indexentry {Verbphrase|hyperpage}{411}
\indexentry {Konstituente|hyperpage}{411}
\indexentry {Verbkomplex|hyperpage}{411}
\indexentry {Bewegung|hyperpage}{412}
\indexentry {Spur|hyperpage}{413}
\indexentry {Feldermodell|hyperpage}{415}
\indexentry {Satzklammer|hyperpage}{415}
\indexentry {Vorfeld|hyperpage}{415}
\indexentry {Mittelfeld|hyperpage}{415}
\indexentry {Komplementierer|hyperpage}{415}
\indexentry {w-Frage|hyperpage}{415}
\indexentry {Echofrage|hyperpage}{415}
\indexentry {Fragesatz|hyperpage}{415}
\indexentry {w-Satz|hyperpage}{415}
\indexentry {Relativsatz|hyperpage}{416}
\indexentry {Fragesatz!eingebettet|hyperpage}{416}
\indexentry {Verb-Erst-Satz|hyperpage}{417}
\indexentry {Verb-Letzt-Satz|hyperpage}{417}
\indexentry {Verb-Zweit-Satz|hyperpage}{417}
\indexentry {Relativsatz|hyperpage}{418}
\indexentry {Komplementsatz|hyperpage}{418}
\indexentry {Nachfeld|hyperpage}{418}
\indexentry {Konnektor|hyperpage}{418}
\indexentry {Konnektorfeld|hyperpage}{418}
\indexentry {w-Satz|hyperpage}{419}
\indexentry {Verb-Zweit-Satz|hyperpage}{423}
\indexentry {Bewegung|hyperpage}{423}
\indexentry {Spur|hyperpage}{423}
\indexentry {Verb-Erst-Satz|hyperpage}{426}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{426}
\indexentry {Imperativ!Satz|hyperpage}{427}
\indexentry {Verb!Partikel--|hyperpage}{427}
\indexentry {Verbkomplex|hyperpage}{427}
\indexentry {Kopula|hyperpage}{428}
\indexentry {Kopulasatz|hyperpage}{428}
\indexentry {Relativsatz|hyperpage}{431}
\indexentry {Relativphrase|hyperpage}{431}
\indexentry {Relativsatz!Einleitung|hyperpage}{431}
\indexentry {Genitiv!pränominal|hyperpage}{433}
\indexentry {Relativadverb|hyperpage}{433}
\indexentry {Relativsatz!frei|hyperpage}{433}
\indexentry {Nachfeld|hyperpage}{435}
\indexentry {Komplementsatz|hyperpage}{436}
\indexentry {Subjektsatz|hyperpage}{436}
\indexentry {Objektsatz|hyperpage}{436}
\indexentry {Mittelfeld|hyperpage}{437}
\indexentry {Korrelat|hyperpage}{437}
\indexentry {Nebensatz|hyperpage}{437}
\indexentry {Spur|hyperpage}{437}
\indexentry {Komplementierer|hyperpage}{438}
\indexentry {Adverbialsatz|hyperpage}{439}
\indexentry {Nachfeld|hyperpage}{439}
\indexentry {Mittelfeld|hyperpage}{439}
\indexentry {Adverbialsatz|hyperpage}{440}
\indexentry {Konditionalsatz|hyperpage}{440}
\indexentry {Verb-Erst-Satz|hyperpage}{440}
\indexentry {Rolle|hyperpage}{447}
\indexentry {Mitspieler|hyperpage}{447}
\indexentry {Agens|hyperpage}{448}
\indexentry {Experiencer|hyperpage}{448}
\indexentry {Rolle!Zuweisung|hyperpage}{449}
\indexentry {Angabe!präpositional|hyperpage}{449}
\indexentry {Valenz|hyperpage}{450}
\indexentry {Rolle|hyperpage}{450}
\indexentry {Ergänzung|hyperpage}{450}
\indexentry {Angabe|hyperpage}{450}
\indexentry {Dativ!frei|hyperpage}{450}
\indexentry {Prädikat|hyperpage}{451}
\indexentry {Subjekt|hyperpage}{451}
\indexentry {Satzglied|hyperpage}{452}
\indexentry {Ergänzung!prädikativ|hyperpage}{453}
\indexentry {Prädikatsnomen|hyperpage}{453}
\indexentry {Kopula|hyperpage}{453}
\indexentry {Prädikat!resultativ|hyperpage}{453}
\indexentry {Prädikativ|hyperpage}{454}
\indexentry {Eisenberg, Peter|hyperpage}{454}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{454}
\indexentry {Subjekt|hyperpage}{455}
\indexentry {Ergänzung!Nominativ--|hyperpage}{455}
\indexentry {Nebensatz|hyperpage}{456}
\indexentry {Komplementsatz|hyperpage}{457}
\indexentry {Subjekt|hyperpage}{457}
\indexentry {Passiv|hyperpage}{457}
\indexentry {Imperativ|hyperpage}{457}
\indexentry {Subjekt|hyperpage}{457}
\indexentry {Korrelat|hyperpage}{460}
\indexentry {Verb!Wetter--|hyperpage}{460}
\indexentry {Verb!Experiencer--|hyperpage}{460}
\indexentry {Pronomen!positional|hyperpage}{461}
\indexentry {Passiv!werden--|hyperpage}{463}
\indexentry {Verb!transitiv|hyperpage}{464}
\indexentry {Passiv!unpersönlich|hyperpage}{464}
\indexentry {Valenz|hyperpage}{464}
\indexentry {Agens|hyperpage}{464}
\indexentry {Lexikonregel|hyperpage}{465}
\indexentry {Passiv!als Valenzänderung|hyperpage}{465}
\indexentry {Passiv!werden--|hyperpage}{465}
\indexentry {Verb!unergativ|hyperpage}{465}
\indexentry {Verb!unakkusativ|hyperpage}{465}
\indexentry {Verb!intransitiv|hyperpage}{465}
\indexentry {Agens|hyperpage}{466}
\indexentry {Dowty, David|hyperpage}{466}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{466}
\indexentry {Agens|hyperpage}{467}
\indexentry {Passiv!als Valenzänderung|hyperpage}{467}
\indexentry {Passiv!bekommen--|hyperpage}{467}
\indexentry {Valenz|hyperpage}{467}
\indexentry {Verb!unergativ|hyperpage}{468}
\indexentry {Dativ!Bewertungs--|hyperpage}{468}
\indexentry {Akkusativ|hyperpage}{469}
\indexentry {Akkusativ!Doppel--|hyperpage}{469}
\indexentry {Angabe!Akkusativ--|hyperpage}{469}
\indexentry {Grammatikerfrage|hyperpage}{469}
\indexentry {Objekt!direkt|hyperpage}{470}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{470}
\indexentry {Dativ|hyperpage}{470}
\indexentry {Dativ!frei|hyperpage}{470}
\indexentry {Dativ!Bewertungs--|hyperpage}{471}
\indexentry {Dativ!Nutznießer--|hyperpage}{471}
\indexentry {Dativ!Pertinenz--|hyperpage}{471}
\indexentry {Valenz|hyperpage}{471}
\indexentry {Ergänzung!Dativ--|hyperpage}{472}
\indexentry {Angabe!Dativ--|hyperpage}{472}
\indexentry {Objekt!indirekt|hyperpage}{472}
\indexentry {Dativ!Bewertungs--|hyperpage}{473}
\indexentry {Wackernagel-Position|hyperpage}{473}
\indexentry {Ergänzung!PP--|hyperpage}{473}
\indexentry {Objekt!präpositional|hyperpage}{473}
\indexentry {Hilfsverb|hyperpage}{475}
\indexentry {Tempus!analytisch|hyperpage}{475}
\indexentry {Perfekt|hyperpage}{475}
\indexentry {Futur|hyperpage}{475}
\indexentry {Status|hyperpage}{475}
\indexentry {Präsensperfekt|hyperpage}{476}
\indexentry {Präteritumsperfekt|hyperpage}{476}
\indexentry {Futurperfekt|hyperpage}{476}
\indexentry {Doppelperfekt|hyperpage}{477}
\indexentry {Perfekt!Semantik|hyperpage}{477}
\indexentry {Ersatzinfinitiv|hyperpage}{479}
\indexentry {Oberfeldumstellung|hyperpage}{479}
\indexentry {Status|hyperpage}{480}
\indexentry {Oberfeldumstellung|hyperpage}{480}
\indexentry {Ersatzinfinitiv|hyperpage}{480}
\indexentry {Partizip|hyperpage}{480}
\indexentry {Kohärenz|hyperpage}{481}
\indexentry {Verbkomplex|hyperpage}{481}
\indexentry {Infinitiv|hyperpage}{481}
\indexentry {Status|hyperpage}{481}
\indexentry {Eisenberg, Peter|hyperpage}{481}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{481}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{481}
\indexentry {{D}uden 04. {D}ie {G}rammatik@\emph {{D}uden 04. {D}ie {G}rammatik}|hyperpage}{481}
\indexentry {Kohärenz|hyperpage}{483}
\indexentry {Müller, Stefan|hyperpage}{483}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{483}
\indexentry {dritte Konstruktion|hyperpage}{484}
\indexentry {Status|hyperpage}{484}
\indexentry {Modalverb|hyperpage}{484}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{484}
\indexentry {Kohärenz|hyperpage}{484}
\indexentry {Rolle|hyperpage}{485}
\indexentry {Subjekt|hyperpage}{485}
\indexentry {Subjekt|hyperpage}{485}
\indexentry {Modalverb|hyperpage}{485}
\indexentry {Halbmodalverb|hyperpage}{486}
\indexentry {Kontrollverb|hyperpage}{486}
\indexentry {Infinitiv!zu--|hyperpage}{487}
\indexentry {Subjektinfinitiv|hyperpage}{487}
\indexentry {Objektinfinitiv|hyperpage}{487}
\indexentry {Korrelat|hyperpage}{487}
\indexentry {Kontrolle|hyperpage}{488}
\indexentry {Bindung|hyperpage}{491}
\indexentry {Pronomen!reflexiv|hyperpage}{491}
\indexentry {Bindungstheorie|hyperpage}{492}
\indexentry {Eisenberg, Peter|hyperpage}{494}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz@\emph {{G}rundriss der deutschen {G}rammatik: {D}er {S}atz}|hyperpage}{494}
\indexentry {Dürscheid, Christa|hyperpage}{497}
\indexentry {{S}yntax: {G}rundlagen und {T}heorien@\emph {{S}yntax: {G}rundlagen und {T}heorien}|hyperpage}{497}
\indexentry {Wöllstein-Leisten, Angelika|hyperpage}{497}
\indexentry {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse@\emph {{D}eutsche {S}atzstruktur -- {G}rundlagen der syntaktischen {A}nalyse}|hyperpage}{497}
\indexentry {Eroms, Hans-Werner|hyperpage}{497}
\indexentry {{S}yntax der deutschen {S}prache@\emph {{S}yntax der deutschen {S}prache}|hyperpage}{497}
\indexentry {Musan, Renate|hyperpage}{497}
\indexentry {{S}atzgliedanalyse@\emph {{S}atzgliedanalyse}|hyperpage}{497}
\indexentry {Wöllstein, Angelika|hyperpage}{497}
\indexentry {{T}opologisches {S}atzmodell@\emph {{T}opologisches {S}atzmodell}|hyperpage}{497}
\indexentry {Müller, Stefan|hyperpage}{497}
\indexentry {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung@\emph {{H}ead-{D}riven {P}hrase {S}turcture {G}rammar: {E}ine {E}inführung}|hyperpage}{497}
\indexentry {Müller, Stefan|hyperpage}{497}
\indexentry {{G}rammatiktheorie@\emph {{G}rammatiktheorie}|hyperpage}{497}
\indexentry {Engel, Ulrich|hyperpage}{497}
\indexentry {{S}yntax der deutschen {G}egenwartssprache@\emph {{S}yntax der deutschen {G}egenwartssprache}|hyperpage}{497}
\indexentry {Büring, Daniel|hyperpage}{497}
\indexentry {Binding Theory@\emph {Binding Theory}|hyperpage}{497}
\indexentry {Gallmann, Peter|hyperpage}{497}
\indexentry {{D}ie {S}teuerung der {F}lexion in der {DP}@\emph {{D}ie {S}teuerung der {F}lexion in der {DP}}|hyperpage}{497}
\indexentry {Fabricius-Hansen, Cathrine|hyperpage}{497}
\indexentry {{N}ominalphrasen mit {Kompositum} als {K}ern@\emph {{N}ominalphrasen mit {Kompositum} als {K}ern}|hyperpage}{497}
\indexentry {Lötscher, Andreas|hyperpage}{497}
\indexentry {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld@\emph {{A}bfolgeregeln für {E}rgänzungen im {M}ittelfeld}|hyperpage}{497}
\indexentry {Höhle, Tilman~N.|hyperpage}{497}
\indexentry {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder@\emph {{D}er {B}egriff {M}ittelfeld. {A}nmerkungen über die {T}heorie der topologischen {F}elder}|hyperpage}{497}
\indexentry {Askedal, John~Ole|hyperpage}{497}
\indexentry {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen@\emph {{Ü}ber {S}tellungsfelder und {S}atztypen im {D}eutschen}|hyperpage}{497}
\indexentry {Pittner, Karin|hyperpage}{497}
\indexentry {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie@\emph {{K}asuskonflikte bei freien {R}elativsätzen - {E}ine {K}orpusstudie}|hyperpage}{497}
\indexentry {De Kuthy, Kordula|hyperpage}{497}
\indexentry {Meurers, Walt~Detmar|hyperpage}{497}
\indexentry {On Partial Constituent Fronting in {G}erman@\emph {On Partial Constituent Fronting in {G}erman}|hyperpage}{497}
\indexentry {Richter, Michael|hyperpage}{497}
\indexentry {{K}omplexe {P}rädikate in resultativen {K}onstruktionen@\emph {{K}omplexe {P}rädikate in resultativen {K}onstruktionen}|hyperpage}{497}
\indexentry {Dowty, David|hyperpage}{497}
\indexentry {{T}hematic proto-roles and argument selection@\emph {{T}hematic proto-roles and argument selection}|hyperpage}{497}
\indexentry {Reis, Marga|hyperpage}{497}
\indexentry {{Z}um {S}ubjektbegriff im {D}eutschen@\emph {{Z}um {S}ubjektbegriff im {D}eutschen}|hyperpage}{497}
\indexentry {Askedal, John~Ole|hyperpage}{497}
\indexentry {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es@\emph {{Z}ur syntaktischen und referentiell-semantischen {T}ypisierung der deutschen {P}ronominalform es}|hyperpage}{497}
\indexentry {Wegener, Heide|hyperpage}{497}
\indexentry {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?@\emph {{G}ibt es im {D}eutschen ein indirektes {O}bjekt?}|hyperpage}{497}
\indexentry {Wegener, Heide|hyperpage}{497}
\indexentry {{D}er {D}ativ - ein struktureller {K}asus?@\emph {{D}er {D}ativ - ein struktureller {K}asus?}|hyperpage}{497}
\indexentry {Musan, Renate|hyperpage}{497}
\indexentry {Die {L}esarten des {P}erfekts@\emph {Die {L}esarten des {P}erfekts}|hyperpage}{497}
\indexentry {Hentschel, Elke|hyperpage}{497}
\indexentry {Weydt, Harald|hyperpage}{497}
\indexentry {{D}as leidige bekommen-{P}assiv@\emph {{D}as leidige bekommen-{P}assiv}|hyperpage}{497}
\indexentry {Leirbukt, Oddleif|hyperpage}{497}
\indexentry {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch@\emph {{U}ntersuchungen zum bekommen-{P}assiv im heutigen {D}eutsch}|hyperpage}{497}
\indexentry {Reis, Marga|hyperpage}{497}
\indexentry {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?@\emph {{B}ilden {M}odalverben im {D}eutschen eine syntaktische {K}lasse?}|hyperpage}{497}
\indexentry {Askedal, John~Ole|hyperpage}{497}
\indexentry {{E}rsatzinfinitiv/\penalty \exhyphenpenalty {P}artizipersatz und {V}erwandtes@\emph {{E}rsatzinfinitiv\slash {P}artizipersatz und {V}erwandtes}|hyperpage}{497}
\indexentry {Bech, Gunnar|hyperpage}{497}
\indexentry {{S}tudien über das deutsche verbum infinitum@\emph {{S}tudien über das deutsche verbum infinitum}|hyperpage}{497}
\indexentry {Reis, Marga|hyperpage}{497}
\indexentry {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv@\emph {{Z}ur {G}rammatik der sog.\ {H}albmodale drohen/versprechen + {I}nfinitiv}|hyperpage}{497}
\indexentry {Askedal, John~Ole|hyperpage}{497}
\indexentry {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen@\emph {{Ü}ber den {I}nfinitiv als {S}ubjekt im {D}eutschen}|hyperpage}{497}
\indexentry {Graphematik|hyperpage}{502}
\indexentry {Dürscheid, Christa|hyperpage}{503}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{503}
\indexentry {Orthographie|hyperpage}{505}
\indexentry {Gebrauchsschreibung|hyperpage}{506}
\indexentry {Minuskel|hyperpage}{507}
\indexentry {Majuskel|hyperpage}{507}
\indexentry {Kernwortschatz|hyperpage}{507}
\indexentry {Eisenberg, Peter|hyperpage}{507}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{507}
\indexentry {Buchstabe!konsonantisch|hyperpage}{509}
\indexentry {Konsonant!Schreibung|hyperpage}{509}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{510}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{510}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{511}
\indexentry {Buchstabe!vokalisch|hyperpage}{512}
\indexentry {Vokal!Schreibung|hyperpage}{512}
\indexentry {gespannt!Schreibung|hyperpage}{512}
\indexentry {Dehnungsschreibung|hyperpage}{512}
\indexentry {Schärfungsschreibung|hyperpage}{512}
\indexentry {Diphthong!Schreibung|hyperpage}{512}
\indexentry {Schärfungsschreibung|hyperpage}{514}
\indexentry {Dehnungsschreibung|hyperpage}{514}
\indexentry {Silbe!und Schreibung|hyperpage}{515}
\indexentry {Simplex|hyperpage}{515}
\indexentry {Schärfungsschreibung|hyperpage}{517}
\indexentry {Silbengelenk!und Eszett|hyperpage}{518}
\indexentry {Majuskel|hyperpage}{523}
\indexentry {Akzent!Schreibung|hyperpage}{523}
\indexentry {Kernwortschatz|hyperpage}{524}
\indexentry {Spatium|hyperpage}{531}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{531}
\indexentry {Wort!graphematisch|hyperpage}{531}
\indexentry {Univerbierung|hyperpage}{532}
\indexentry {Grammatikalisierung|hyperpage}{532}
\indexentry {Wortklasse!Schreibung|hyperpage}{533}
\indexentry {Majuskel|hyperpage}{534}
\indexentry {Substantiv!Großschreibung|hyperpage}{534}
\indexentry {Konversion|hyperpage}{534}
\indexentry {Substantivierung|hyperpage}{534}
\indexentry {Substantiv!Großschreibung|hyperpage}{535}
\indexentry {Univerbierung|hyperpage}{535}
\indexentry {Eigenname!Schreibung|hyperpage}{536}
\indexentry {Kompositum!Schreibung|hyperpage}{537}
\indexentry {Bindestrich|hyperpage}{538}
\indexentry {Zeichen!Wort--|hyperpage}{538}
\indexentry {Majuskel|hyperpage}{539}
\indexentry {Spatium|hyperpage}{539}
\indexentry {Kurzwort|hyperpage}{539}
\indexentry {Substantiv!s-Flexion|hyperpage}{539}
\indexentry {Akronym|hyperpage}{539}
\indexentry {Klitikon|hyperpage}{541}
\indexentry {Gebrauchsschreibung|hyperpage}{541}
\indexentry {Apostroph|hyperpage}{541}
\indexentry {Artikel!indefinit|hyperpage}{542}
\indexentry {Genitiv!sächsisch|hyperpage}{542}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{544}
\indexentry {Dehnungsschreibung|hyperpage}{544}
\indexentry {Umlaut!Schreibung|hyperpage}{545}
\indexentry {Koordination!Schreibung|hyperpage}{547}
\indexentry {Konjunktion|hyperpage}{547}
\indexentry {Komma|hyperpage}{547}
\indexentry {Zeichen!syntaktisch|hyperpage}{547}
\indexentry {Parenthese|hyperpage}{547}
\indexentry {Gedankenstrich|hyperpage}{547}
\indexentry {Klammer|hyperpage}{547}
\indexentry {Satz!Schreibung|hyperpage}{548}
\indexentry {Punkt|hyperpage}{548}
\indexentry {Satz!Koordination|hyperpage}{549}
\indexentry {Satz!graphematisch|hyperpage}{550}
\indexentry {Nebensatz!Schreibung|hyperpage}{551}
\indexentry {Kohärenz!Schreibung|hyperpage}{552}
\indexentry {Infinitiv|hyperpage}{552}
\indexentry {Komplementsatz|hyperpage}{552}
\indexentry {Eisenberg, Peter|hyperpage}{557}
\indexentry {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort@\emph {{G}rundriss der deutschen {G}rammatik: {D}as {W}ort}|hyperpage}{557}
\indexentry {Fuhrhop, Nana|hyperpage}{557}
\indexentry {{O}rthographie@\emph {{O}rthographie}|hyperpage}{557}
\indexentry {Fuhrhop, Nanna|hyperpage}{557}
\indexentry {Peters, Jörg|hyperpage}{557}
\indexentry {{E}inführung in die {P}honologie und {G}raphematik@\emph {{E}inführung in die {P}honologie und {G}raphematik}|hyperpage}{557}
\indexentry {Maas, Utz|hyperpage}{557}
\indexentry {Grundzüge der deutschen Orthographie@\emph {Grundzüge der deutschen Orthographie}|hyperpage}{557}
\indexentry {Nübling, Damaris|hyperpage}{557}
\indexentry {Fahlbusch, Fabian|hyperpage}{557}
\indexentry {Heuser, Rita|hyperpage}{557}
\indexentry {{N}amen. {E}ine {E}inführung in die {O}nomastik@\emph {{N}amen. {E}ine {E}inführung in die {O}nomastik}|hyperpage}{557}
\indexentry {Eisenberg, Peter|hyperpage}{557}
\indexentry {{D}as {F}remdwort im {D}eutschen@\emph {{D}as {F}remdwort im {D}eutschen}|hyperpage}{557}
\indexentry {Augst, Gerhard|hyperpage}{557}
\indexentry {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik@\emph {{Z}ur {N}euregelung der deutschen {O}rthographie. {B}egründung und {K}ritik}|hyperpage}{557}
\indexentry {Dürscheid, Christa|hyperpage}{557}
\indexentry {Einführung in die Schriftlinguistik@\emph {Einführung in die Schriftlinguistik}|hyperpage}{557}
\indexentry {Coulmas, Florian|hyperpage}{557}
\indexentry {{T}he Writing Systems of the World@\emph {{T}he Writing Systems of the World}|hyperpage}{557}
\indexentry {Gallmann, Peter|hyperpage}{557}
\indexentry {{K}onzepte der {S}ubstantivgroßschreibung@\emph {{K}onzepte der {S}ubstantivgroßschreibung}|hyperpage}{557}
\indexentry {Eisenberg, Peter|hyperpage}{557}
\indexentry {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung@\emph {{S}ubstantiv oder {E}igenname? {Ü}ber die {P}rinzipien unserer {R}egeln zur {G}roß und {K}leinschreibung}|hyperpage}{557}
\indexentry {Schäfer, Roland|hyperpage}{557}
\indexentry {Sayatz, Ulrike|hyperpage}{557}
\indexentry {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen@\emph {{D}ie {K}urzformen des {I}ndefinitartikels im {D}eutschen}|hyperpage}{557}
\indexentry {Jacobs, Joachim|hyperpage}{557}
\indexentry {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch@\emph {{S}patien: {Z}um {S}ystem der {G}etrennt- und {Z}usammenschreibung im heutigen {D}eutsch}|hyperpage}{557}
\indexentry {Buchmann, Franziska|hyperpage}{557}
\indexentry {{D}ie {W}ortzeichen im {D}eutschen@\emph {{D}ie {W}ortzeichen im {D}eutschen}|hyperpage}{557}
\indexentry {Primus, Beatrice|hyperpage}{557}
\indexentry {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen@\emph {{S}prachnorm und {S}prachregularität: {D}as {K}omma im {D}eutschen}|hyperpage}{557}
\indexentry {Primus, Beatrice|hyperpage}{557}
\indexentry {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung@\emph {{D}iese -- etwas vernachlässigte -- pränominale {H}erausstellung}|hyperpage}{557}
\indexentry {De Kuthy, Kordula|hyperpage}{586}
\indexentry {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics@\emph {Discontinuous {NPs} in {G}erman: A Case Study of the Interaction of Syntax, Semantics and Pragmatics}|hyperpage}{586}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{618}
\indexentry {Partizip|hyperindexformat{\see {Status}}}{618}
\indexentry {Infinitiv|hyperindexformat{\see {Status}}}{618}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{618}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{618}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{618}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{618}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{618}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{618}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{618}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{618}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{618}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{618}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{618}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{618}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{618}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{618}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{618}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{618}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{618}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{618}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{618}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{618}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{618}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{618}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{618}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{618}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{618}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{618}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{618}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{618}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{618}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{618}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{618}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{618}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{618}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{618}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{618}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{618}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{618}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{618}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{618}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{618}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{618}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{618}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{618}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{618}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{618}
\indexentry {Endrand|hyperindexformat{\see {Coda}}}{618}
\indexentry {Anfangsrand|hyperindexformat{\see {Onset}}}{618}
\indexentry {Silbenkern|hyperindexformat{\see {Nukleus}}}{618}
\indexentry {Trill|hyperindexformat{\see {Vibrant}}}{618}
