\indexentry {Sprache|hyperpage}{13}
\indexentry {Symbolsystem|hyperpage}{13}
\indexentry {Regularität|hyperpage}{14}
\indexentry {Kompositionalität|hyperpage}{14}
\indexentry {Grammatik!als Kombinationssystem|hyperpage}{15}
\indexentry {Grammatik!formbasiert|hyperpage}{16}
\indexentry {Grammatik!Sprachsystem|hyperpage}{16}
\indexentry {Regularität|hyperpage}{16}
\indexentry {Akzeptabilität|hyperpage}{17}
\indexentry {Grammatik|hyperpage}{18}
\indexentry {Grammatikalität|hyperpage}{18}
\indexentry {Akzepatbilität|hyperpage}{19}
\indexentry {Grammatikalität|hyperpage}{19}
\indexentry {Ebene|hyperpage}{20}
\indexentry {Phonologie|hyperpage}{20}
\indexentry {Morphologie|hyperpage}{20}
\indexentry {Syntax|hyperpage}{20}
\indexentry {Graphematik|hyperpage}{20}
\indexentry {Kern|hyperpage}{21}
\indexentry {Peripherie|hyperpage}{21}
\indexentry {Kernwortschatz|hyperpage}{21}
\indexentry {Erbwort|hyperpage}{21}
\indexentry {Lehnwort|hyperpage}{21}
\indexentry {Fremdwort|hyperpage}{21}
\indexentry {Fuß!Trochäus|hyperpage}{21}
\indexentry {Modalverb!Flexion|hyperpage}{22}
\indexentry {Verb!Flexionsklassen|hyperpage}{22}
\indexentry {Substantiv!schwach|hyperpage}{22}
\indexentry {Häufigkeit|hyperpage}{22}
\indexentry {Typ|hyperpage}{22}
\indexentry {Token|hyperpage}{22}
\indexentry {Akzeptabilität|hyperpage}{25}
\indexentry {Grammatikalität|hyperpage}{25}
\indexentry {Grammatik!deskriptiv|hyperpage}{26}
\indexentry {Grammatik!präskriptiv|hyperpage}{27}
\indexentry {Standarddeutsch|hyperpage}{27}
\indexentry {Regularität|hyperpage}{28}
\indexentry {Regel|hyperpage}{28}
\indexentry {Generalisierung|hyperpage}{29}
\indexentry {Dialekt|hyperpage}{30}
\indexentry {w-Satz|hyperpage}{30}
\indexentry {Vorfeld|hyperpage}{30}
\indexentry {Variation|hyperpage}{31}
\indexentry {Dialekt|hyperpage}{31}
\indexentry {Empirie|hyperpage}{33}
\indexentry {Variation|hyperpage}{34}
\indexentry {Standarddeutsch|hyperpage}{34}
\indexentry {Korpus|hyperpage}{36}
\indexentry {Einheit|hyperpage}{39}
\indexentry {Merkmal|hyperpage}{39}
\indexentry {Wert|hyperpage}{39}
\indexentry {Kategorie|hyperpage}{40}
\indexentry {Merkmal|hyperpage}{41}
\indexentry {Kategorie|hyperpage}{42}
\indexentry {Lexikon|hyperpage}{42}
\indexentry {Wort|hyperpage}{43}
\indexentry {Genus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{43}
\indexentry {Numerus|hyperpage}{43}
\indexentry {Wort!flektierbar|hyperpage}{44}
\indexentry {Wortklasse|hyperpage}{44}
\indexentry {Kategorie|hyperpage}{44}
\indexentry {Paradigma|hyperpage}{46}
\indexentry {Nebensatz|hyperpage}{47}
\indexentry {Infinitiv|hyperpage}{47}
\indexentry {Syntagma|hyperpage}{47}
\indexentry {Merkmal|hyperpage}{48}
\indexentry {Substantiv|hyperpage}{48}
\indexentry {Paradigma!Genus--|hyperpage}{48}
\indexentry {Paradigma!Numerus--|hyperpage}{48}
\indexentry {Merkmal!Motivation|hyperpage}{49}
\indexentry {Synkretismus|hyperpage}{50}
\indexentry {Struktur|hyperpage}{51}
\indexentry {Baumdiagramm|hyperpage}{51}
\indexentry {Konstituente|hyperpage}{52}
\indexentry {Konstituente!mittelbar|hyperpage}{52}
\indexentry {Konstituente!unmittelbar|hyperpage}{52}
\indexentry {Relation!syntaktisch|hyperpage}{53}
\indexentry {Relation|hyperpage}{53}
\indexentry {Rektion|hyperpage}{54}
\indexentry {Regens|hyperpage}{54}
\indexentry {Rectum|hyperpage}{54}
\indexentry {Kongruenz|hyperpage}{56}
\indexentry {Valenz|hyperpage}{57}
\indexentry {Ergänzung!fakultativ und obligatorisch|hyperpage}{58}
\indexentry {Lizenzierung|hyperpage}{60}
\indexentry {Iterierbarkeit|hyperpage}{61}
\indexentry {Kasus!Bedeutung|hyperpage}{61}
\indexentry {Rolle|hyperpage}{61}
\indexentry {Angabe|hyperpage}{63}
\indexentry {Ergänzung|hyperpage}{63}
\indexentry {Valenz|hyperpage}{65}
\indexentry {Verb!transitiv|hyperpage}{65}
\indexentry {Verb!ditransitiv|hyperpage}{65}
\indexentry {Verb!intransitiv|hyperpage}{65}
\indexentry {Merkmal!Listen--|hyperpage}{65}
\indexentry {Valenz!als Liste|hyperpage}{65}
\indexentry {Medium!akustisch|hyperpage}{71}
\indexentry {Medium!gestisch|hyperpage}{71}
\indexentry {Phonetik|hyperpage}{72}
\indexentry {Orthographie|hyperpage}{73}
\indexentry {Graphematik|hyperpage}{73}
\indexentry {Buchstabe|hyperpage}{73}
\indexentry {Vokal!Länge|hyperpage}{73}
\indexentry {Stimmhaftigkeit|hyperpage}{73}
\indexentry {Segment|hyperpage}{75}
\indexentry {Graphematik|hyperpage}{76}
\indexentry {Zwerchfell|hyperpage}{77}
\indexentry {Lunge|hyperpage}{77}
\indexentry {Luftröhre|hyperpage}{77}
\indexentry {Kehlkopf|hyperpage}{78}
\indexentry {Stimmbänder|hyperpage}{78}
\indexentry {Stimmlippen|hyperpage}{78}
\indexentry {Stimmton|hyperpage}{78}
\indexentry {Rachen|hyperpage}{78}
\indexentry {Mundraum|hyperpage}{79}
\indexentry {Zunge|hyperpage}{79}
\indexentry {Zäpfchen|hyperpage}{79}
\indexentry {Gaumensegel|hyperpage}{79}
\indexentry {Zahndamm|hyperpage}{80}
\indexentry {Nasenhöhle|hyperpage}{80}
\indexentry {Zähne|hyperpage}{80}
\indexentry {Lippen|hyperpage}{80}
\indexentry {Obstruktion|hyperpage}{80}
\indexentry {Artikulator|hyperpage}{81}
\indexentry {Artikulationsart|hyperpage}{82}
\indexentry {Stimmhaftigkeit|hyperpage}{82}
\indexentry {Obstruent|hyperpage}{83}
\indexentry {Plosiv|hyperpage}{83}
\indexentry {Frikativ|hyperpage}{84}
\indexentry {homorgan|hyperpage}{84}
\indexentry {Affrikate|hyperpage}{84}
\indexentry {Approximant|hyperpage}{85}
\indexentry {Nasal|hyperpage}{86}
\indexentry {Vokal|hyperpage}{87}
\indexentry {Sonorant|hyperpage}{88}
\indexentry {Obstruent|hyperpage}{88}
\indexentry {Konsonant|hyperpage}{88}
\indexentry {IPA|hyperpage}{90}
\indexentry {Alphabet!phonetisch|hyperpage}{90}
\indexentry {Diakritikon|hyperpage}{90}
\indexentry {Transkription!eng und weit|hyperpage}{90}
\indexentry {Laryngal|hyperpage}{91}
\indexentry {Glottalverschluss|hyperpage}{91}
\indexentry {Uvular|hyperpage}{91}
\indexentry {Velar|hyperpage}{92}
\indexentry {Palatal|hyperpage}{92}
\indexentry {Alveolar|hyperpage}{93}
\indexentry {Palatoalveolar|hyperpage}{93}
\indexentry {Labial|hyperpage}{93}
\indexentry {Affrikate!Homorganität|hyperpage}{94}
\indexentry {Ligatur|hyperpage}{94}
\indexentry {Vokal|hyperpage}{94}
\indexentry {Vokal!Höhe|hyperpage}{94}
\indexentry {Vokal!Lage|hyperpage}{94}
\indexentry {Vokal!Rundung|hyperpage}{94}
\indexentry {Vokalviereck|hyperpage}{94}
\indexentry {Lippenrundung|hyperpage}{96}
\indexentry {Schwa|hyperpage}{97}
\indexentry {Diphthong|hyperpage}{97}
\indexentry {Auslautverhärtung|hyperpage}{100}
\indexentry {r-Vokalisierung|hyperpage}{103}
\indexentry {Diphthong!sekundär|hyperpage}{103}
\indexentry {Verteilung|hyperpage}{108}
\indexentry {Minimalpaar|hyperpage}{109}
\indexentry {Kontrast|hyperpage}{109}
\indexentry {Verteilung!komplementär|hyperpage}{110}
\indexentry {Neutralisierung|hyperpage}{111}
\indexentry {zugrundeliegende Form|hyperpage}{112}
\indexentry {Strukturbedingung|hyperpage}{112}
\indexentry {phonologischer Prozess|hyperpage}{112}
\indexentry {Glottalverschluss|hyperpage}{113}
\indexentry {Vokal!Länge|hyperpage}{115}
\indexentry {Vokal!Gespanntheit|hyperpage}{115}
\indexentry {Assimilation|hyperpage}{120}
\indexentry {Phonotaktik|hyperpage}{123}
\indexentry {Silbe|hyperpage}{123}
\indexentry {Silbe!Klatschmethode|hyperpage}{124}
\indexentry {Silbe|hyperpage}{126}
\indexentry {Reim|hyperpage}{126}
\indexentry {Kern (Silbe)|hyperpage}{127}
\indexentry {Anfangsrand|hyperpage}{127}
\indexentry {Endrand|hyperpage}{127}
\indexentry {Reim|hyperpage}{127}
\indexentry {Einsilbler|hyperpage}{128}
\indexentry {Liquid|hyperpage}{130}
\indexentry {Sonorität!Hierarchie|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{133}
\indexentry {Sonorität|hyperpage}{134}
\indexentry {Extrasilbizität|hyperpage}{136}
\indexentry {Anfangsrand!komplex|hyperpage}{137}
\indexentry {Anfangsrand!komplex|hyperpage}{139}
\indexentry {Endrand!komplex|hyperpage}{139}
\indexentry {Extrasilbizität!und Flexionssuffixe|hyperpage}{143}
\indexentry {Endrand!komplex|hyperpage}{143}
\indexentry {Silbe!Silbifizierung|hyperpage}{144}
\indexentry {Einsilbler|hyperpage}{144}
\indexentry {Zweisilbler|hyperpage}{144}
\indexentry {Wort!phonologisch|hyperpage}{144}
\indexentry {Silbe!offen|hyperpage}{145}
\indexentry {Silbe!geschlossen|hyperpage}{145}
\indexentry {Silbe!Gewicht|hyperpage}{146}
\indexentry {More|hyperpage}{146}
\indexentry {Vokal!Gespanntheit|hyperpage}{146}
\indexentry {Endrand|hyperpage}{146}
\indexentry {Anfangsrand|hyperpage}{146}
\indexentry {Silbengelenk|hyperpage}{146}
\indexentry {Ambisyllabizität|hyperpage}{146}
\indexentry {Auslautverhärtung!am Silbengelenk|hyperpage}{149}
\indexentry {Prosodie|hyperpage}{151}
\indexentry {Akzent|hyperpage}{151}
\indexentry {Akzent|hyperpage}{152}
\indexentry {Akzent!Stamm--|hyperpage}{154}
\indexentry {Akzent!in Komposita|hyperpage}{154}
\indexentry {Hauptakzent|hyperpage}{154}
\indexentry {Nebenakzent|hyperpage}{154}
\indexentry {Akzent!Präfixe und Partikeln|hyperpage}{155}
\indexentry {Pronomen!expletiv|hyperpage}{155}
\indexentry {Fuß|hyperpage}{156}
\indexentry {Silbe!extrametrisch|hyperpage}{157}
\indexentry {Fuß!defekt|hyperpage}{157}
\indexentry {Glottalverschluss|hyperpage}{158}
\indexentry {Wort!phonologisch|hyperpage}{160}
\indexentry {Wort!prosodisch|hyperpage}{160}
\indexentry {Phon|hyperpage}{161}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Phonem|hyperpage}{162}
\indexentry {Allophon|hyperpage}{162}
\indexentry {Wort|hyperpage}{171}
\indexentry {Kasus|hyperpage}{175}
\indexentry {Numerus|hyperpage}{175}
\indexentry {Paradigma|hyperpage}{175}
\indexentry {Syntagma|hyperpage}{175}
\indexentry {Wort!syntaktisch|hyperpage}{176}
\indexentry {Wort!lexikalisch|hyperpage}{177}
\indexentry {Wortklasse!semantisch|hyperpage}{178}
\indexentry {Adjektiv|hyperpage}{179}
\indexentry {Paradigma|hyperpage}{180}
\indexentry {Verb|hyperpage}{180}
\indexentry {Adjektiv|hyperpage}{181}
\indexentry {Substantiv|hyperpage}{181}
\indexentry {Paradigma|hyperpage}{181}
\indexentry {Wortklasse!morphologisch|hyperpage}{182}
\indexentry {Paradigma|hyperpage}{182}
\indexentry {Wortbildung|hyperpage}{183}
\indexentry {Flexion|hyperpage}{183}
\indexentry {Distribution|hyperpage}{184}
\indexentry {Filtermethode|hyperpage}{186}
\indexentry {Wort!flektierbar|hyperpage}{186}
\indexentry {Numerus|hyperpage}{186}
\indexentry {Verb|hyperpage}{187}
\indexentry {Nomen|hyperpage}{187}
\indexentry {Tempus|hyperpage}{188}
\indexentry {Finitheit|hyperpage}{188}
\indexentry {Substantiv|hyperpage}{189}
\indexentry {Genus|hyperpage}{189}
\indexentry {Stärke!Adjektiv|hyperpage}{190}
\indexentry {Adjektiv|hyperpage}{190}
\indexentry {Pronomen|hyperpage}{190}
\indexentry {Präposition|hyperpage}{190}
\indexentry {Valenz|hyperpage}{190}
\indexentry {Komplementierer|hyperpage}{191}
\indexentry {Nebensatz|hyperpage}{191}
\indexentry {Partikel|hyperpage}{192}
\indexentry {Vorfeld|hyperpage}{193}
\indexentry {Vorfeld!Fähigkeit|hyperpage}{193}
\indexentry {Adverb|hyperpage}{194}
\indexentry {Adkopula|hyperpage}{194}
\indexentry {Kopula|hyperpage}{194}
\indexentry {Satzäquivalent|hyperpage}{195}
\indexentry {Konjunktion|hyperpage}{195}
\indexentry {Pronominaladverb|hyperpage}{201}
\indexentry {Flexion|hyperpage}{204}
\indexentry {Kasus!Funktion|hyperpage}{204}
\indexentry {Akkusativ|hyperpage}{204}
\indexentry {Subjekt|hyperpage}{205}
\indexentry {Objekt|hyperpage}{205}
\indexentry {Präposition!Wechsel--|hyperpage}{206}
\indexentry {Akkusativ|hyperpage}{206}
\indexentry {Dativ|hyperpage}{206}
\indexentry {Morphologie|hyperpage}{207}
\indexentry {Morph|hyperpage}{208}
\indexentry {Markierungsfunktion|hyperpage}{208}
\indexentry {Kasus|hyperpage}{209}
\indexentry {Numerus|hyperpage}{209}
\indexentry {Wort!Bedeutung|hyperpage}{209}
\indexentry {Wort|hyperpage}{210}
\indexentry {Stamm|hyperpage}{211}
\indexentry {Markierungsfunktion!lexikalisch|hyperpage}{211}
\indexentry {Vokalviereck|hyperpage}{212}
\indexentry {Umlaut|hyperpage}{212}
\indexentry {Ablaut|hyperpage}{214}
\indexentry {Affix|hyperpage}{215}
\indexentry {Präfix|hyperpage}{215}
\indexentry {Suffix|hyperpage}{215}
\indexentry {Zirkumfix|hyperpage}{215}
\indexentry {Baumdiagramm|hyperpage}{216}
\indexentry {Wortklasse|hyperpage}{218}
\indexentry {Merkmal!statisch|hyperpage}{218}
\indexentry {Lexikon!Unbegrenztheit|hyperpage}{219}
\indexentry {Lehnwort|hyperpage}{220}
\indexentry {Wortbildung|hyperpage}{221}
\indexentry {Flexion|hyperpage}{221}
\indexentry {Affigierung|hyperpage}{223}
\indexentry {Morphem|hyperpage}{225}
\indexentry {Allomorph|hyperpage}{225}
\indexentry {Lexem|hyperpage}{226}
\indexentry {Konditionierung!phonologisch|hyperpage}{226}
\indexentry {Konditionierung|hyperpage}{226}
\indexentry {Konditionierung!grammatisch|hyperpage}{226}
\indexentry {Konditionierung!lexikalisch|hyperpage}{226}
\indexentry {Markierungsfunktion|hyperpage}{229}
\indexentry {Komposition|hyperpage}{233}
\indexentry {Produktivität|hyperpage}{234}
\indexentry {Kompositionalität|hyperpage}{234}
\indexentry {Transparenz|hyperpage}{235}
\indexentry {Kopf!Komposition|hyperpage}{236}
\indexentry {Kompositum!Rektions--|hyperpage}{236}
\indexentry {Kompositum!Determinativ--|hyperpage}{236}
\indexentry {Rekursion|hyperpage}{239}
\indexentry {Rekursion|hyperpage}{241}
\indexentry {Rekursion!in der Morphologie|hyperpage}{241}
\indexentry {Kompositionsfuge|hyperpage}{241}
\indexentry {Fugenelement|hyperpage}{241}
\indexentry {Fuge|hyperpage}{241}
\indexentry {Kompositionsfuge|hyperpage}{242}
\indexentry {Konversion|hyperpage}{244}
\indexentry {Wortklasse|hyperpage}{244}
\indexentry {Stammkonversion|hyperpage}{244}
\indexentry {Wortformenkonversion|hyperpage}{244}
\indexentry {Wort!Stamm|hyperpage}{245}
\indexentry {Derivation|hyperpage}{250}
\indexentry {Derivation!ohne Wortklassenwechsel|hyperpage}{250}
\indexentry {Wortklasse|hyperpage}{250}
\indexentry {Nomen|hyperpage}{250}
\indexentry {Verb|hyperpage}{251}
\indexentry {Derivation!mit Worklassenwechsel|hyperpage}{253}
\indexentry {Substantiv|hyperpage}{254}
\indexentry {Adjektiv|hyperpage}{254}
\indexentry {Verb|hyperpage}{254}
\indexentry {Diminutiv|hyperpage}{255}
\indexentry {Rückbildung|hyperpage}{256}
\indexentry {Univerbierung|hyperpage}{256}
\indexentry {Grammatikalisierung|hyperpage}{257}
\indexentry {Kurzwort|hyperpage}{259}
\indexentry {Nominalphrase|hyperpage}{262}
\indexentry {Numerus!Nomen|hyperpage}{262}
\indexentry {Singularetantum|hyperpage}{263}
\indexentry {Pluraletantum|hyperpage}{263}
\indexentry {Idiosynkrasie|hyperpage}{263}
\indexentry {Kongruenz!Numerus--|hyperpage}{263}
\indexentry {Koordination|hyperpage}{264}
\indexentry {Kasus|hyperpage}{264}
\indexentry {Kasus!Hierarchie|hyperpage}{264}
\indexentry {Grammatikerfrage|hyperpage}{264}
\indexentry {Satzglied|hyperpage}{265}
\indexentry {Akkusativ|hyperpage}{266}
\indexentry {Nominativ|hyperpage}{266}
\indexentry {Kasus!Bedeutung|hyperpage}{266}
\indexentry {Dativ!Funktion u.\ Bedeutung|hyperpage}{267}
\indexentry {Genitiv!Funktion u.\ Bedeutung|hyperpage}{267}
\indexentry {Genitiv!Attributs--|hyperpage}{267}
\indexentry {Kasus!strukturell|hyperpage}{268}
\indexentry {Kasus!oblik|hyperpage}{268}
\indexentry {Person!Nomen|hyperpage}{269}
\indexentry {Pronomen!Personal--|hyperpage}{269}
\indexentry {Deixis|hyperpage}{269}
\indexentry {Pronomen!deiktisch|hyperpage}{269}
\indexentry {Anapher|hyperpage}{270}
\indexentry {Pronomen!anaphorisch|hyperpage}{270}
\indexentry {Antezedens|hyperpage}{270}
\indexentry {Korreferenz|hyperpage}{270}
\indexentry {Index|hyperpage}{271}
\indexentry {Genus|hyperpage}{272}
\indexentry {Substantiv!Stärke|hyperpage}{274}
\indexentry {Substantiv!Subklassen|hyperpage}{274}
\indexentry {Stärke!Substantiv|hyperpage}{274}
\indexentry {Substantiv!Numerusflexion|hyperpage}{276}
\indexentry {Substantiv!Plural|hyperpage}{276}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{277}
\indexentry {Substantiv!Kasusflexion|hyperpage}{278}
\indexentry {Genitiv|hyperpage}{279}
\indexentry {Dativ|hyperpage}{279}
\indexentry {Schwa!Tilgung!Substantiv|hyperpage}{279}
\indexentry {Eigenname|hyperpage}{280}
\indexentry {Substantiv!Stärke|hyperpage}{281}
\indexentry {Substantiv!schwach|hyperpage}{281}
\indexentry {Substantiv!Subklassen|hyperpage}{283}
\indexentry {Numerus|hyperpage}{283}
\indexentry {Genus|hyperpage}{284}
\indexentry {Artikelwort|hyperpage}{285}
\indexentry {Artikelwort|hyperpage}{286}
\indexentry {Artikel!Unterschied zum Pronomen|hyperpage}{286}
\indexentry {Pronomen!Unterschied zum Artikel|hyperpage}{286}
\indexentry {Artikelfunktion|hyperpage}{287}
\indexentry {Pronominalfunktion|hyperpage}{287}
\indexentry {Pronomen!possessiv|hyperpage}{288}
\indexentry {Kongruenz!Possessor--|hyperpage}{288}
\indexentry {Pronomen!Flexionsklassen|hyperpage}{289}
\indexentry {Artikel!Flexionsklassen|hyperpage}{289}
\indexentry {Pronomen!flektierend|hyperpage}{289}
\indexentry {Pronomen!nicht-flektierend|hyperpage}{289}
\indexentry {Pronomen!Personal--|hyperpage}{289}
\indexentry {Artikel!definit|hyperpage}{290}
\indexentry {Pronomen!definit|hyperpage}{290}
\indexentry {Pronomen!Flexion|hyperpage}{290}
\indexentry {Artikel!definit!Flexion|hyperpage}{292}
\indexentry {Artikel!indefinit!Flexion|hyperpage}{294}
\indexentry {Artikel!possessiv!Flexion|hyperpage}{294}
\indexentry {Kongruenz!Genus--|hyperpage}{295}
\indexentry {Kongruenz!Numerus--|hyperpage}{295}
\indexentry {Adjektiv!attributiv|hyperpage}{295}
\indexentry {Adjektiv!prädikativ|hyperpage}{295}
\indexentry {Kopula|hyperpage}{296}
\indexentry {Adjektiv!Kurzform|hyperpage}{296}
\indexentry {Adjektiv!adverbial|hyperpage}{296}
\indexentry {Adjektiv!Valenz|hyperpage}{296}
\indexentry {Valenz!Adjektiv|hyperpage}{296}
\indexentry {Stärke!Adjektiv|hyperpage}{297}
\indexentry {Adjektiv!stark|hyperpage}{298}
\indexentry {Adjektiv!schwach|hyperpage}{298}
\indexentry {Adjektiv!Flexion|hyperpage}{299}
\indexentry {Adjektiv!stark|hyperpage}{299}
\indexentry {Adjektiv!schwach|hyperpage}{299}
\indexentry {Monoflexion|hyperpage}{299}
\indexentry {Adjektiv!adjektival|hyperpage}{300}
\indexentry {Adjektiv!Flexion|hyperpage}{300}
\indexentry {Adjektiv!Komparation!Funktion|hyperpage}{301}
\indexentry {Adjektiv!skalar|hyperpage}{301}
\indexentry {Elativ|hyperpage}{302}
\indexentry {Adjektiv!Komparation!Flexion|hyperpage}{303}
\indexentry {Positiv|hyperpage}{303}
\indexentry {Komparativ|hyperpage}{303}
\indexentry {Superlativ|hyperpage}{303}
\indexentry {Wortbildung!Komparation als --|hyperpage}{303}
\indexentry {Vergleichselement|hyperpage}{304}
\indexentry {Numerus!Verb|hyperpage}{307}
\indexentry {Person!Verb|hyperpage}{307}
\indexentry {Tempus!einfach|hyperpage}{308}
\indexentry {Sprechzeitpunkt|hyperpage}{309}
\indexentry {Ereigniszeitpunkt|hyperpage}{309}
\indexentry {Tempus|hyperpage}{309}
\indexentry {Tempus!einfach|hyperpage}{309}
\indexentry {Präsens!Bedeutung|hyperpage}{310}
\indexentry {Futur|hyperpage}{310}
\indexentry {Referenzzeitpunkt|hyperpage}{311}
\indexentry {Futurperfekt!Bedeutung|hyperpage}{312}
\indexentry {Präteritumsperfekt!Bedeutung|hyperpage}{312}
\indexentry {Tempus!Folge|hyperpage}{313}
\indexentry {Tempus!komplex|hyperpage}{313}
\indexentry {Präsens|hyperpage}{314}
\indexentry {Präteritum|hyperpage}{314}
\indexentry {Perfekt|hyperpage}{314}
\indexentry {Präteritumsperfekt|hyperpage}{314}
\indexentry {Futur|hyperpage}{314}
\indexentry {Perfekt|hyperpage}{314}
\indexentry {Tempus!synthetisch vs.\ analytisch|hyperpage}{315}
\indexentry {Finitheit|hyperpage}{318}
\indexentry {Infinitheit|hyperpage}{318}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{319}
\indexentry {Status|hyperpage}{319}
\indexentry {Passiv|hyperpage}{320}
\indexentry {Verb!Flexionsklassen|hyperpage}{322}
\indexentry {Verb!Voll--|hyperpage}{322}
\indexentry {Hilfsverb|hyperpage}{323}
\indexentry {Modalverb|hyperpage}{323}
\indexentry {Kopula|hyperpage}{324}
\indexentry {Ablaut|hyperpage}{324}
\indexentry {Vokalstufe|hyperpage}{325}
\indexentry {Verb!stark|hyperpage}{325}
\indexentry {Stärke!Verb|hyperpage}{325}
\indexentry {Verb!schwach|hyperpage}{325}
\indexentry {Verb!schwach!Flexion|hyperpage}{326}
\indexentry {Präsens|hyperpage}{326}
\indexentry {Präteritum|hyperpage}{326}
\indexentry {Indikativ|hyperpage}{326}
\indexentry {Verb!stark!Flexion|hyperpage}{327}
\indexentry {Präsens|hyperpage}{327}
\indexentry {Präteritum|hyperpage}{327}
\indexentry {Indikativ|hyperpage}{327}
\indexentry {Numerus!Verb|hyperpage}{327}
\indexentry {Person!Verb|hyperpage}{327}
\indexentry {Verb!Person-Numerus-Suffixe|hyperpage}{327}
\indexentry {Konjunktiv!Form vs.\ Funktion|hyperpage}{329}
\indexentry {Konjunktiv!Flexion|hyperpage}{329}
\indexentry {Verb!schwach!Flexion|hyperpage}{329}
\indexentry {Präsens|hyperpage}{329}
\indexentry {Präteritum|hyperpage}{329}
\indexentry {Konjunktiv|hyperpage}{329}
\indexentry {Präsens|hyperpage}{330}
\indexentry {Präteritum|hyperpage}{330}
\indexentry {Konjunktiv|hyperpage}{330}
\indexentry {Verb!stark!Flexion|hyperpage}{330}
\indexentry {Verb!Flexion!finit|hyperpage}{330}
\indexentry {Schwa!Tilgung!Verb|hyperpage}{331}
\indexentry {Verb!Flexion!infinit|hyperpage}{332}
\indexentry {Infinitiv|hyperpage}{332}
\indexentry {Partizip|hyperpage}{332}
\indexentry {Status|hyperpage}{332}
\indexentry {Verb!Präfix-- vs.\ Partikel--|hyperpage}{333}
\indexentry {Imperativ|hyperpage}{334}
\indexentry {Vokativ|hyperpage}{334}
\indexentry {Verb!Flexion!Imperativ|hyperpage}{334}
\indexentry {Modalverb!Flexion|hyperpage}{335}
\indexentry {Präteritalpräsens|hyperpage}{335}
\indexentry {Verb!Flexion!unregelmäßig|hyperpage}{337}
\indexentry {Verb!gemischt|hyperpage}{337}
\indexentry {Stärke!Verb|hyperpage}{337}
\indexentry {Defektivität|hyperpage}{337}
\indexentry {Verb!gemischt|hyperpage}{338}
\indexentry {Suppletivität|hyperpage}{338}
\indexentry {Grammatikalität|hyperpage}{349}
\indexentry {Syntax|hyperpage}{350}
\indexentry {Rekursion!in der Syntax|hyperpage}{354}
\indexentry {Kompetenz|hyperpage}{354}
\indexentry {Performanz|hyperpage}{354}
\indexentry {Konstituententest|hyperpage}{355}
\indexentry {Pronominalisierungstest|hyperpage}{356}
\indexentry {Vorfeldtest|hyperpage}{357}
\indexentry {Koordinationstest|hyperpage}{358}
\indexentry {Ellipse|hyperpage}{360}
\indexentry {Satzglied|hyperpage}{362}
\indexentry {Konstituente!atomar|hyperpage}{362}
\indexentry {Ambiguität|hyperpage}{364}
\indexentry {Baumdiagramm|hyperpage}{364}
\indexentry {Ast|hyperpage}{364}
\indexentry {Kante|hyperpage}{364}
\indexentry {Knoten|hyperpage}{364}
\indexentry {Kante|hyperpage}{365}
\indexentry {Knoten!Tochter--|hyperpage}{365}
\indexentry {Knoten!Mutter--|hyperpage}{365}
\indexentry {Knoten!Wurzel--|hyperpage}{365}
\indexentry {Phrase|hyperpage}{367}
\indexentry {Valenz|hyperpage}{368}
\indexentry {Dependenz|hyperpage}{369}
\indexentry {Kopf!Phrase|hyperpage}{369}
\indexentry {Kopf-Merkmal-Prinzip|hyperpage}{371}
\indexentry {Funktionswort|hyperpage}{372}
\indexentry {Partikel|hyperpage}{372}
\indexentry {Artikelwort|hyperpage}{372}
\indexentry {Konjunktion|hyperpage}{372}
\indexentry {Phrasenschema|hyperpage}{377}
\indexentry {Baumdiagramm|hyperpage}{377}
\indexentry {Koordination|hyperpage}{378}
\indexentry {Konjunktion|hyperpage}{378}
\indexentry {Attribut|hyperpage}{381}
\indexentry {Artikelwort|hyperpage}{381}
\indexentry {Nominalphrase|hyperpage}{381}
\indexentry {Artikel!Position|hyperpage}{381}
\indexentry {Adjektivphrase|hyperpage}{381}
\indexentry {Relativsatz|hyperpage}{381}
\indexentry {Genitiv!pränominal|hyperpage}{381}
\indexentry {Nomen!vs.\ Substantiv|hyperpage}{382}
\indexentry {Genitiv!postnominal|hyperpage}{383}
\indexentry {Valenz!Substantiv|hyperpage}{384}
\indexentry {Nominalisierung|hyperpage}{384}
\indexentry {Komplementsatz|hyperpage}{385}
\indexentry {Genitiv!postnominal|hyperpage}{385}
\indexentry {Genitiv!pränominal|hyperpage}{385}
\indexentry {Genitiv!Objekts--|hyperpage}{385}
\indexentry {Akkusativ|hyperpage}{385}
\indexentry {Genitiv!Subjekts--|hyperpage}{386}
\indexentry {Stoffsubstantiv|hyperpage}{390}
\indexentry {Artikel!NP ohne|hyperpage}{390}
\indexentry {Gradierungselement|hyperpage}{391}
\indexentry {Adjektivphrase|hyperpage}{392}
\indexentry {Modifizierer|hyperpage}{392}
\indexentry {Präpositionalphrase|hyperpage}{395}
\indexentry {Modifizierer|hyperpage}{395}
\indexentry {Postposition|hyperpage}{395}
\indexentry {Präposition!flektierbar|hyperpage}{396}
\indexentry {Adverbphrase|hyperpage}{398}
\indexentry {Komplementierer|hyperpage}{399}
\indexentry {Komplementiererphrase|hyperpage}{399}
\indexentry {Verb-Letzt-Satz|hyperpage}{399}
\indexentry {Verb-Zweit-Satz|hyperpage}{399}
\indexentry {Verb-Erst-Satz|hyperpage}{399}
\indexentry {Valenz!Verb|hyperpage}{401}
\indexentry {Verbphrase|hyperpage}{401}
\indexentry {Scrambling|hyperpage}{403}
\indexentry {Tempus!analytisch|hyperpage}{403}
\indexentry {Status|hyperpage}{404}
\indexentry {Verbkomplex|hyperpage}{404}
\indexentry {Rekursivität|hyperpage}{404}
\indexentry {Baumdiagramm|hyperpage}{406}
\indexentry {Satz|hyperpage}{415}
\indexentry {Matrix|hyperpage}{416}
\indexentry {Matrixsatz|hyperpage}{416}
\indexentry {Verbphrase|hyperpage}{417}
\indexentry {Konstituente|hyperpage}{417}
\indexentry {Verbkomplex|hyperpage}{417}
\indexentry {Bewegung|hyperpage}{418}
\indexentry {Spur|hyperpage}{420}
\indexentry {Feldermodell|hyperpage}{421}
\indexentry {Satzklammer|hyperpage}{421}
\indexentry {Vorfeld|hyperpage}{421}
\indexentry {Mittelfeld|hyperpage}{421}
\indexentry {Komplementierer|hyperpage}{421}
\indexentry {w-Frage|hyperpage}{421}
\indexentry {Echofrage|hyperpage}{421}
\indexentry {Fragesatz|hyperpage}{421}
\indexentry {w-Satz|hyperpage}{421}
\indexentry {Relativsatz|hyperpage}{423}
\indexentry {Fragesatz!eingebettet|hyperpage}{423}
\indexentry {Verb-Erst-Satz|hyperpage}{423}
\indexentry {Verb-Letzt-Satz|hyperpage}{423}
\indexentry {Verb-Zweit-Satz|hyperpage}{423}
\indexentry {Relativsatz|hyperpage}{424}
\indexentry {Komplementsatz|hyperpage}{424}
\indexentry {Nachfeld|hyperpage}{424}
\indexentry {Konnektor|hyperpage}{424}
\indexentry {Konnektorfeld|hyperpage}{424}
\indexentry {w-Satz|hyperpage}{426}
\indexentry {Verb-Zweit-Satz|hyperpage}{429}
\indexentry {Bewegung|hyperpage}{429}
\indexentry {Spur|hyperpage}{429}
\indexentry {Verb-Erst-Satz|hyperpage}{432}
\indexentry {Fragesatz!Entscheidungs--|hyperpage}{432}
\indexentry {Imperativ!Satz|hyperpage}{432}
\indexentry {Verb!Partikel--|hyperpage}{433}
\indexentry {Verbkomplex|hyperpage}{433}
\indexentry {Kopula|hyperpage}{434}
\indexentry {Kopulasatz|hyperpage}{434}
\indexentry {Relativsatz|hyperpage}{437}
\indexentry {Relativphrase|hyperpage}{437}
\indexentry {Relativsatz!Einleitung|hyperpage}{437}
\indexentry {Genitiv!pränominal|hyperpage}{438}
\indexentry {Relativadverb|hyperpage}{438}
\indexentry {Relativsatz!frei|hyperpage}{439}
\indexentry {Nachfeld|hyperpage}{441}
\indexentry {Komplementsatz|hyperpage}{442}
\indexentry {Subjektsatz|hyperpage}{442}
\indexentry {Objektsatz|hyperpage}{442}
\indexentry {Mittelfeld|hyperpage}{443}
\indexentry {Korrelat|hyperpage}{443}
\indexentry {Nebensatz|hyperpage}{443}
\indexentry {Spur|hyperpage}{443}
\indexentry {Komplementierer|hyperpage}{444}
\indexentry {Adverbialsatz|hyperpage}{445}
\indexentry {Nachfeld|hyperpage}{445}
\indexentry {Mittelfeld|hyperpage}{445}
\indexentry {Adverbialsatz|hyperpage}{446}
\indexentry {Konditionalsatz|hyperpage}{446}
\indexentry {Verb-Erst-Satz|hyperpage}{446}
\indexentry {Rolle|hyperpage}{452}
\indexentry {Mitspieler|hyperpage}{452}
\indexentry {Agens|hyperpage}{454}
\indexentry {Experiencer|hyperpage}{454}
\indexentry {Rolle!Zuweisung|hyperpage}{455}
\indexentry {Angabe!präpositional|hyperpage}{455}
\indexentry {Valenz|hyperpage}{455}
\indexentry {Rolle|hyperpage}{455}
\indexentry {Ergänzung|hyperpage}{456}
\indexentry {Angabe|hyperpage}{456}
\indexentry {Dativ!frei|hyperpage}{456}
\indexentry {Prädikat|hyperpage}{457}
\indexentry {Subjekt|hyperpage}{457}
\indexentry {Satzglied|hyperpage}{458}
\indexentry {Ergänzung!prädikativ|hyperpage}{458}
\indexentry {Prädikatsnomen|hyperpage}{459}
\indexentry {Kopula|hyperpage}{459}
\indexentry {Prädikat!resultativ|hyperpage}{459}
\indexentry {Prädikativ|hyperpage}{460}
\indexentry {Subjekt|hyperpage}{461}
\indexentry {Ergänzung!Nominativ--|hyperpage}{461}
\indexentry {Nebensatz|hyperpage}{462}
\indexentry {Komplementsatz|hyperpage}{463}
\indexentry {Subjekt|hyperpage}{463}
\indexentry {Passiv|hyperpage}{463}
\indexentry {Imperativ|hyperpage}{463}
\indexentry {Subjekt|hyperpage}{463}
\indexentry {Korrelat|hyperpage}{466}
\indexentry {Verb!Wetter--|hyperpage}{467}
\indexentry {Verb!Experiencer--|hyperpage}{467}
\indexentry {Pronomen!positional|hyperpage}{468}
\indexentry {Pronomen!expletiv|hyperpage}{468}
\indexentry {Passiv!werden--|hyperpage}{469}
\indexentry {Verb!transitiv|hyperpage}{470}
\indexentry {Passiv!unpersönlich|hyperpage}{470}
\indexentry {Valenz|hyperpage}{470}
\indexentry {Agens|hyperpage}{471}
\indexentry {Lexikonregel|hyperpage}{471}
\indexentry {Passiv!als Valenzänderung|hyperpage}{471}
\indexentry {Passiv!werden--|hyperpage}{471}
\indexentry {Verb!unergativ|hyperpage}{471}
\indexentry {Verb!unakkusativ|hyperpage}{471}
\indexentry {Verb!intransitiv|hyperpage}{471}
\indexentry {Agens|hyperpage}{472}
\indexentry {Agens|hyperpage}{473}
\indexentry {Passiv!als Valenzänderung|hyperpage}{473}
\indexentry {Passiv!bekommen--|hyperpage}{473}
\indexentry {Valenz|hyperpage}{473}
\indexentry {Verb!unergativ|hyperpage}{474}
\indexentry {Dativ!Bewertungs--|hyperpage}{474}
\indexentry {Akkusativ|hyperpage}{475}
\indexentry {Akkusativ!Doppel--|hyperpage}{476}
\indexentry {Angabe!Akkusativ--|hyperpage}{476}
\indexentry {Grammatikerfrage|hyperpage}{476}
\indexentry {Objekt!direkt|hyperpage}{476}
\indexentry {Ergänzung!Akkusativ--|hyperpage}{476}
\indexentry {Dativ|hyperpage}{476}
\indexentry {Dativ!frei|hyperpage}{477}
\indexentry {Dativ!Bewertungs--|hyperpage}{477}
\indexentry {Dativ!Nutznießer--|hyperpage}{477}
\indexentry {Dativ!Pertinenz--|hyperpage}{477}
\indexentry {Valenz|hyperpage}{477}
\indexentry {Ergänzung!Dativ--|hyperpage}{478}
\indexentry {Angabe!Dativ--|hyperpage}{478}
\indexentry {Objekt!indirekt|hyperpage}{479}
\indexentry {Dativ!Bewertungs--|hyperpage}{479}
\indexentry {Wackernagel-Position|hyperpage}{479}
\indexentry {Ergänzung!PP--|hyperpage}{480}
\indexentry {Objekt!präpositional|hyperpage}{480}
\indexentry {Hilfsverb|hyperpage}{481}
\indexentry {Tempus!analytisch|hyperpage}{481}
\indexentry {Perfekt|hyperpage}{481}
\indexentry {Futur|hyperpage}{481}
\indexentry {Status|hyperpage}{481}
\indexentry {Präsensperfekt|hyperpage}{482}
\indexentry {Präteritumsperfekt|hyperpage}{482}
\indexentry {Futurperfekt|hyperpage}{482}
\indexentry {Doppelperfekt|hyperpage}{483}
\indexentry {Perfekt!Semantik|hyperpage}{484}
\indexentry {Ersatzinfinitiv|hyperpage}{486}
\indexentry {Oberfeldumstellung|hyperpage}{486}
\indexentry {Status|hyperpage}{487}
\indexentry {Oberfeldumstellung|hyperpage}{487}
\indexentry {Ersatzinfinitiv|hyperpage}{487}
\indexentry {Partizip|hyperpage}{487}
\indexentry {Kohärenz|hyperpage}{487}
\indexentry {Verbkomplex|hyperpage}{487}
\indexentry {Infinitiv|hyperpage}{487}
\indexentry {Status|hyperpage}{487}
\indexentry {Kohärenz|hyperpage}{490}
\indexentry {dritte Konstruktion|hyperpage}{490}
\indexentry {Status|hyperpage}{490}
\indexentry {Modalverb|hyperpage}{490}
\indexentry {Kongruenz!Subjekt--Verb--|hyperpage}{491}
\indexentry {Kohärenz|hyperpage}{491}
\indexentry {Rolle|hyperpage}{491}
\indexentry {Subjekt|hyperpage}{491}
\indexentry {Subjekt|hyperpage}{492}
\indexentry {Modalverb|hyperpage}{492}
\indexentry {Halbmodalverb|hyperpage}{492}
\indexentry {Kontrollverb|hyperpage}{492}
\indexentry {Infinitiv!zu--|hyperpage}{493}
\indexentry {Subjektinfinitiv|hyperpage}{493}
\indexentry {Objektinfinitiv|hyperpage}{493}
\indexentry {Korrelat|hyperpage}{493}
\indexentry {Kontrolle|hyperpage}{494}
\indexentry {Bindung|hyperpage}{497}
\indexentry {Pronomen!reflexiv|hyperpage}{497}
\indexentry {Bindungstheorie|hyperpage}{499}
\indexentry {Graphematik|hyperpage}{510}
\indexentry {Medium!schriftlich|hyperpage}{511}
\indexentry {Orthographie|hyperpage}{513}
\indexentry {Gebrauchsschreibung|hyperpage}{514}
\indexentry {Minuskel|hyperpage}{515}
\indexentry {Majuskel|hyperpage}{515}
\indexentry {Kernwortschatz|hyperpage}{515}
\indexentry {Alphabet!deutsch|hyperpage}{516}
\indexentry {Buchstabe!konsonantisch|hyperpage}{517}
\indexentry {Konsonant!Schreibung|hyperpage}{517}
\indexentry {Auslautverhärtung!Schreibung|hyperpage}{518}
\indexentry {r-Vokalisierung!Schreibung|hyperpage}{518}
\indexentry {Schreibprinzip!phonologisch|hyperpage}{520}
\indexentry {Buchstabe!vokalisch|hyperpage}{520}
\indexentry {Vokal!Schreibung|hyperpage}{520}
\indexentry {gespannt!Schreibung|hyperpage}{520}
\indexentry {Dehnungsschreibung|hyperpage}{520}
\indexentry {Schärfungsschreibung|hyperpage}{520}
\indexentry {Diphthong!Schreibung|hyperpage}{521}
\indexentry {Schärfungsschreibung|hyperpage}{523}
\indexentry {Dehnungsschreibung|hyperpage}{523}
\indexentry {Silbe!und Schreibung|hyperpage}{523}
\indexentry {Simplex|hyperpage}{523}
\indexentry {Schärfungsschreibung|hyperpage}{525}
\indexentry {Silbengelenk!und Eszett|hyperpage}{526}
\indexentry {Majuskel|hyperpage}{531}
\indexentry {Akzent!Schreibung|hyperpage}{531}
\indexentry {Kernwortschatz|hyperpage}{533}
\indexentry {Spatium|hyperpage}{539}
\indexentry {Schreibprinzip!Spatienschreibung|hyperpage}{539}
\indexentry {Wort!graphematisch|hyperpage}{539}
\indexentry {Univerbierung|hyperpage}{540}
\indexentry {Grammatikalisierung|hyperpage}{540}
\indexentry {Wortklasse!Schreibung|hyperpage}{541}
\indexentry {Majuskel|hyperpage}{541}
\indexentry {Substantiv!Großschreibung|hyperpage}{541}
\indexentry {Konversion|hyperpage}{542}
\indexentry {Substantivierung|hyperpage}{542}
\indexentry {Substantiv!Großschreibung|hyperpage}{542}
\indexentry {Univerbierung|hyperpage}{543}
\indexentry {Eigenname!Schreibung|hyperpage}{544}
\indexentry {Kompositum!Schreibung|hyperpage}{545}
\indexentry {Bindestrich|hyperpage}{545}
\indexentry {Zeichen!Wort--|hyperpage}{546}
\indexentry {Majuskel|hyperpage}{546}
\indexentry {Spatium|hyperpage}{546}
\indexentry {Kurzwort|hyperpage}{547}
\indexentry {Substantiv!s-Flexion|hyperpage}{547}
\indexentry {Akronym|hyperpage}{547}
\indexentry {Klitikon|hyperpage}{548}
\indexentry {Gebrauchsschreibung|hyperpage}{548}
\indexentry {Apostroph|hyperpage}{549}
\indexentry {Artikel!indefinit|hyperpage}{549}
\indexentry {Genitiv!sächsisch|hyperpage}{550}
\indexentry {Schreibprinzip!Konstanz|hyperpage}{551}
\indexentry {Dehnungsschreibung|hyperpage}{552}
\indexentry {Umlaut!Schreibung|hyperpage}{552}
\indexentry {Koordination!Schreibung|hyperpage}{554}
\indexentry {Konjunktion|hyperpage}{554}
\indexentry {Komma|hyperpage}{554}
\indexentry {Zeichen!syntaktisch|hyperpage}{554}
\indexentry {Parenthese|hyperpage}{554}
\indexentry {Gedankenstrich|hyperpage}{555}
\indexentry {Klammer|hyperpage}{555}
\indexentry {Satz!Schreibung|hyperpage}{555}
\indexentry {Punkt|hyperpage}{555}
\indexentry {Satz!Koordination|hyperpage}{556}
\indexentry {Satz!graphematisch|hyperpage}{557}
\indexentry {Nebensatz!Schreibung|hyperpage}{558}
\indexentry {Kohärenz!Schreibung|hyperpage}{559}
\indexentry {Infinitiv|hyperpage}{559}
\indexentry {Komplementsatz|hyperpage}{559}
\indexentry {Fremdwort|hyperindexformat{\see {Lehnwort}}}{620}
\indexentry {Grammatik!normativ|hyperindexformat{\see {Grammatik!präskriptiv}}}{620}
\indexentry {Relation!syntagmatisch|hyperindexformat{\see {Relation!syntaktisch}}}{620}
\indexentry {grammatisch|hyperindexformat{\see Grammatikalität}}{620}
\indexentry {ungrammatisch|hyperindexformat{\see Grammatikalität}}{620}
\indexentry {Inkohärenz|hyperindexformat{\see {Kohärenz}}}{620}
\indexentry {Kopula|hyperindexformat{\see {Verb!Kopula}}}{620}
\indexentry {Konjugation|hyperindexformat{\see {Verb!Flexion}}}{620}
\indexentry {Deklination|hyperindexformat{\see {Substantiv!Flexion}}}{620}
\indexentry {Vergangenheit|hyperindexformat{\see Präteritum}}{620}
\indexentry {Zukunft|hyperindexformat{\see Futur}}{620}
\indexentry {Singular|hyperindexformat{\see {Numerus}}}{620}
\indexentry {Plural|hyperindexformat{\see {Numerus}}}{620}
\indexentry {Positiv|hyperindexformat{\see {Adjektiv!Komparation}}}{620}
\indexentry {Komparativ|hyperindexformat{\see {Adjektiv!Komparation}}}{620}
\indexentry {Superlativ|hyperindexformat{\see {Adjektiv!Komparation}}}{620}
\indexentry {Steigerung|hyperindexformat{\see {Adjektiv!Komparation}}}{620}
\indexentry {Einzahl|hyperindexformat{\see {Numerus}}}{620}
\indexentry {Mehrzahl|hyperindexformat{\see {Numerus}}}{620}
\indexentry {Fall|hyperindexformat{\see {Kasus}}}{620}
\indexentry {Gruppe|hyperindexformat{\see {Phrase}}}{620}
\indexentry {Hauptwort|hyperindexformat{\see {Substantiv}}}{620}
\indexentry {Eigenschaftswort|hyperindexformat{\see {Adjektiv}}}{620}
\indexentry {Fürwort|hyperindexformat{\see {Pronomen}}}{620}
\indexentry {Bindewort|hyperindexformat{\see {Konjunktion}}}{620}
\indexentry {Tuwort|hyperindexformat{\see {Verb}}}{620}
\indexentry {Zeitwort|hyperindexformat{\see {Verb}}}{620}
\indexentry {Beiwort|hyperindexformat{\see {Adverb}}}{620}
\indexentry {Zeitform|hyperindexformat{\see {Tempus}}}{620}
\indexentry {Satzbau|hyperindexformat{\see {Syntax}}}{620}
\indexentry {Formenlehre|hyperindexformat{\see {Morphologie}}}{620}
\indexentry {Wortart|hyperindexformat{\see {Wortklasse}}}{620}
\indexentry {Geschlecht|hyperindexformat{\see {Genus}}}{620}
\indexentry {Determinativ|hyperindexformat{\see {Artikelwort}}}{620}
\indexentry {Determinierer|hyperindexformat{\see {Artikelwort}}}{620}
\indexentry {Beugung|hyperindexformat{\see {Flexion}}}{620}
\indexentry {Vokaltrapez|hyperindexformat{\see {Vokalviereck}}}{620}
\indexentry {Distribution|hyperindexformat{\see {Verteilung}}}{620}
\indexentry {Silbifizierung|hyperindexformat{\see {Silbe}}}{620}
\indexentry {Betonung|hyperindexformat{\see {Akzent}}}{620}
\indexentry {Wortform|hyperindexformat{\see {Wort!syntaktisches}}}{620}
\indexentry {Vorsilbe|hyperindexformat{\see {Präfix}}}{620}
\indexentry {Plusquamperfekt|hyperindexformat{\see {Präteritumsperfekt}}}{620}
\indexentry {Futur II|hyperindexformat{\see {Futurperfekt}}}{620}
\indexentry {Genus verbi|hyperindexformat{\see {Passiv}}}{620}
\indexentry {Aktiv|hyperindexformat{\see {Passiv}}}{620}
\indexentry {Auxiliar|hyperindexformat{\see {Hilfsverb}}}{620}
\indexentry {Adjunkt|hyperindexformat{\see {Angabe}}}{620}
\indexentry {Argument|hyperindexformat{\see {Ergänzung}}}{620}
\indexentry {Komplement|hyperindexformat{\see {Ergänzung}}}{620}
\indexentry {Trace|hyperindexformat{\see {Spur}}}{620}
\indexentry {Hauptsatz|hyperindexformat{\see {Satz}}}{620}
\indexentry {In-Situ-Frage|hyperindexformat{\see {Echofrage}}}{620}
\indexentry {Stirnsatz|hyperindexformat{\see {Verb-Erst-Satz}}}{620}
\indexentry {V1-Satz|hyperindexformat{\see {Verb-Erst-Satz}}}{620}
\indexentry {Kernsatz|hyperindexformat{\see {Verb-Zweit-Satz}}}{620}
\indexentry {V2-Satz|hyperindexformat{\see {Verb-Zweit-Satz}}}{620}
\indexentry {Spannsatz|hyperindexformat{\see {Verb-Letzt-Satz}}}{620}
\indexentry {VL-Satz|hyperindexformat{\see {Verb-Letzt-Satz}}}{620}
\indexentry {Vorgangspassiv|hyperindexformat{\see {werden-Passiv}}}{620}
\indexentry {Dativ!Commodi|hyperindexformat{\see {Nutznießer-Dativ}}}{620}
\indexentry {Dativ!Iudicantis|hyperindexformat{\see {Bewertungs-Dativ}}}{620}
\indexentry {Dativ!Zugehörigkeits--|hyperindexformat{\see {Dativ!Pertinenz}}}{620}
\indexentry {Anhebungsverb|hyperindexformat{\see {Halbmodalverb}}}{620}
\indexentry {Klitisierung|hyperindexformat{\see {Klitikon}}}{620}
\indexentry {Konstantschreibung|hyperindexformat{\see {Schreibprinzip|Konstanz}}}{620}
\indexentry {Diathese|hyperindexformat{\see {Passiv}}}{620}
\indexentry {Coda|hyperindexformat{\see {Endrand}}}{620}
\indexentry {Onset|hyperindexformat{\see {Anfangsrand}}}{620}
\indexentry {Nukleus|hyperindexformat{\see {Kern (Silbe)}}}{620}
\indexentry {Glottis|hyperindexformat{\see Stimmbänder}}{620}
\indexentry {Larynx|hyperindexformat{\see Kehlkopf}}{620}
\indexentry {Uvula|hyperindexformat{\see Zäpfchen}}{620}
\indexentry {Velum|hyperindexformat{\see Gaumensegel}}{620}
\indexentry {Alveolen|hyperindexformat{\see Zahndamm}}{620}
\indexentry {Pharynx|hyperindexformat{\see Rachen}}{620}
\indexentry {Geräuschlaut|hyperindexformat{\see Obstruent}}{620}
\indexentry {Reibelaut|hyperindexformat{\see Frikativ}}{620}
\indexentry {Knalllaut|hyperindexformat{\see Plosiv}}{620}
\indexentry {Mitlaut|hyperindexformat{\see Konsonant}}{620}
\indexentry {Selbstlaut|hyperindexformat{\see Vokal}}{620}
\indexentry {Glottisverschluss|hyperindexformat{\see Glottalverschluss}}{620}
\indexentry {glottal stop|hyperindexformat{\see Glottalverschluss}}{620}
\indexentry {Labio-dental|hyperindexformat{\see Labial}}{620}
\indexentry {Bilabial|hyperindexformat{\see Labial}}{620}
\indexentry {Reduktionsvokal|hyperindexformat{\see Schwa}}{620}
\indexentry {Subjunktor|hyperindexformat{\see Komplementierer}}{620}
\indexentry {Konjunktion!subordinierend|hyperindexformat{\see Komplementierer}}{620}
\indexentry {Ergänzungssatz|hyperindexformat{\see Komplementsatz}}{620}
\indexentry {Theta-Rolle|hyperindexformat{\see Rolle}}{620}
